000: {"1959": 3}
1: {"1932": 2, "1944": 1}
10th: {"1940": 1}
2: {"1932": 2}
20: {"1956": 1}
2015: {"1955": 1}
2019: {"1933": 1}
3: {"1932": 2, "1942": 1}
391: {"1946": 1}
44: {"1941": 1}
45: {"1947": 2}
8: {"1928": 1}
abajo: {"1932": 2}
abil: {"1957": 2}
abr: {"1939": 1}
abra: {"1953": 2}
absolut: {"1949": 1}
acción: {"1932": 4}
aclararlo: {"1939": 1}
actin: {"1941": 1}
acuerd: {"1932": 4}
adictiva: {"1932": 10}
ador: {"1931": 1}
adorado: {"1939": 1}
afar: {"1946": 1}
afford: {"1956": 1}
afraid: {"1952": 2}
age: {"1958": 2}
agil: {"1957": 2}
agn: {"1951": 1}
agua: {"1932": 2}
aguardient: {"1932": 14}
ahí: {"1953": 14}
ain: {"1941": 1, "1949": 2, "1952": 4, "1954": 7, "1956": 2, "1961": 1, "1962": 1}
air: {"1949": 1}
aka: {"1931": 1}
al: {"1942": 1}
algo: {"1932": 2}
aliv: {"1946": 1}
all: {"1942": 2}
alli: {"1930": 1}
allow: {"1940": 2}
alright: {"1943": 3, "1950": 6, "1960": 1, "1961": 2}
alto: {"1939": 1}
ama: {"1939": 1}
amanezca: {"1932": 2}
amart: {"1939": 1}
america: {"1952": 2}
amiga: {"1932": 2}
amo: {"1939": 5}
amor: {"1939": 11}
anda: {"1939": 1}
angel: {"1951": 1, "1954": 1}
ankl: {"1949": 1}
anna: {"1950": 1}
anniversari: {"1940": 1}
ant: {"1939": 2}
anthem: {"1941": 1}
aparecerá: {"1953": 2}
ape: {"1941": 1}
approach: {"1952": 2}
aquello: {"1939": 1}
aquí: {"1939": 1, "1953": 3}
arcadia: {"1936": 1}
ardient: {"1939": 1}
arm: {"1944": 4}
arrancarm: {"1939": 4}
arrepienta: {"1939": 1}
arriba: {"1947": 10}
ass: {"1931": 1, "1941": 1, "1949": 1}
así: {"1932": 2}
atención: {"1932": 2}
atop: {"1929": 1}
attitud: {"1952": 2}
attractin: {"1949": 1}
aunqu: {"1932": 2, "1939": 1, "1953": 4}
awar: {"1936": 1}
ay: {"1939": 7, "1947": 3, "1953": 5}
ayer: {"1932": 4}
ayo: {"1941": 1}
babi: {"1928": 1, "1932": 2, "1937": 4, "1941": 1, "1943": 5, "1946": 6, "1950": 8, "1952": 28}
backway: {"1936": 1}
baila: {"1932": 4, "1953": 15}
bailar: {"1947": 6, "1953": 1}
bajo: {"1932": 2}
balanc: {"1930": 1}
ball: {"1952": 4}
bamba: {"1947": 23}
ban: {"1932": 2}
bank: {"1952": 2}
bar: {"1949": 1}
bare: {"1938": 2}
bastant: {"1939": 1}
beach: {"1945": 9}
beat: {"1948": 4}
beauti: {"1946": 6, "1948": 1}
bebé: {"1932": 6}
bed: {"1941": 1, "1952": 2}
begun: {"1934": 4}
behaviour: {"1936": 1}
bellaca: {"1932": 2}
bellaqueo: {"1932": 8}
benni: {"1934": 1}
besado: {"1939": 1}
bever: {"1950": 1}
bicicleta: {"1932": 2}
bien: {"1932": 10, "1939": 5, "1953": 12}
bienvenido: {"1932": 2}
birthday: {"1933": 1}
bit: {"1928": 1}
bitch: {"1941": 2}
black: {"1934": 1, "1937": 1, "1948": 1}
blacklit: {"1962": 1}
bled: {"1929": 1}
bleed: {"1929": 18, "1948": 5}
bless: {"1957": 2}
blind: {"1931": 1}
blondi: {"1931": 1}
blood: {"1957": 5}
blow: {"1928": 2, "1941": 1}
blowin: {"1949": 1}
blue: {"1933": 1, "1937": 1, "1950": 1, "1951": 1, "1961": 2}
bluish: {"1931": 1}
blunt: {"1952": 2}
blur: {"1945": 1}
bob: {"1957": 6}
bodi: {"1936": 1, "1937": 1}
bond: {"1949": 1}
bone: {"1938": 1, "1941": 1}
bonet: {"1959": 1}
boo: {"1949": 2, "1952": 2}
boom: {"1941": 1}
booti: {"1932": 2}
born: {"1934": 4, "1951": 1, "1957": 2}
borra: {"1939": 1}
bother: {"1938": 1}
bottl: {"1940": 2}
bounc: {"1949": 7}
bound: {"1936": 2}
bout: {"1949": 2}
bracelet: {"1949": 1}
brain: {"1941": 1}
brand: {"1929": 1}
brave: {"1941": 1, "1960": 1}
braveri: {"1959": 1}
break: {"1941": 1, "1944": 1, "1952": 2}
breakfast: {"1950": 1}
breath: {"1946": 1}
breez: {"1950": 2}
brilla: {"1953": 2}
brillo: {"1953": 2}
bring: {"1929": 2, "1949": 1}
broke: {"1948": 1, "1956": 1}
broken: {"1944": 1}
brother: {"1957": 2}
brow: {"1957": 2}
brrring: {"1952": 2}
bubbl: {"1928": 2, "1949": 1}
bubblegum: {"1928": 4}
bucket: {"1957": 2}
build: {"1930": 9}
burn: {"1946": 1, "1948": 1}
busi: {"1941": 1}
bust: {"1941": 1, "1949": 1}
bustin: {"1941": 1}
butter: {"1949": 1}
búscate: {"1932": 2}
caballero: {"1932": 2}
cage: {"1941": 1}
caiga: {"1932": 2}
california: {"1950": 1}
call: {"1935": 2, "1946": 2, "1954": 1, "1956": 1}
callao: {"1939": 1}
calm: {"1936": 1}
cama: {"1932": 2, "1939": 1}
candi: {"1929": 1}
candl: {"1941": 1, "1952": 2}
caper: {"1941": 1}
capit: {"1932": 4}
capitán: {"1947": 3}
capricho: {"1939": 1}
car: {"1952": 2}
cardigan: {"1937": 1}
care: {"1929": 1, "1954": 1, "1958": 1, "1959": 1}
cariño: {"1939": 1}
carri: {"1936": 1}
cash: {"1949": 1, "1952": 2}
casi: {"1939": 1}
casual: {"1952": 2}
catch: {"1956": 1, "1959": 1}
caught: {"1941": 1}
cavali: {"1959": 1}
caído: {"1953": 2}
ceil: {"1928": 1}
cellular: {"1949": 1}
celular: {"1932": 2}
cent: {"1942": 1}
centavo: {"1939": 1}
centro: {"1953": 2}
cha: {"1953": 2}
chanc: {"1936": 1, "1952": 4}
chang: {"1945": 4}
charlena: {"1947": 1}
chase: {"1949": 1}
cheap: {"1941": 1}
cheapen: {"1928": 1}
cheat: {"1936": 1}
check: {"1952": 2}
cheek: {"1952": 2}
chew: {"1928": 4}
chica: {"1932": 2}
chicago: {"1956": 1}
chicken: {"1949": 1}
child: {"1952": 2}
chili: {"1957": 1}
chill: {"1950": 1}
chillhop: {"1933": 1}
chimba: {"1932": 12}
chingi: {"1952": 1}
chip: {"1949": 1}
chispa: {"1932": 2}
chocha: {"1932": 6}
choke: {"1948": 1}
choos: {"1956": 1}
choppi: {"1929": 1}
chorus: {"1929": 2}
chris: {"1934": 1}
chug: {"1957": 2}
chupa: {"1953": 2}
chupándos: {"1932": 2}
circl: {"1938": 1}
citi: {"1936": 1, "1945": 1}
citizen: {"1951": 1}
clever: {"1949": 1}
climb: {"1951": 2}
close: {"1928": 1, "1960": 1}
cloud: {"1961": 2}
clown: {"1941": 1}
club: {"1949": 1}
clue: {"1954": 1}
coca: {"1932": 10}
cock: {"1929": 1}
colada: {"1949": 1}
cold: {"1961": 2}
colder: {"1938": 1}
collid: {"1946": 1}
combi: {"1932": 4}
come: {"1928": 5, "1934": 1, "1936": 3, "1938": 1, "1950": 1, "1951": 17, "1954": 1, "1956": 1}
comer: {"1939": 4}
como: {"1932": 30, "1939": 9, "1953": 1}
compil: {"1942": 1}
complazco: {"1939": 1}
completa: {"1932": 8}
comprart: {"1939": 1}
concret: {"1928": 1}
condena: {"1939": 1}
confid: {"1957": 4, "1959": 1}
conflict: {"1956": 1}
confus: {"1931": 1}
conozco: {"1939": 2}
constant: {"1956": 1}
contigo: {"1953": 1}
continu: {"1957": 4}
convers: {"1928": 1, "1952": 2}
conversemo: {"1939": 1}
cool: {"1949": 1}
cooool: {"1949": 8}
corazón: {"1939": 1}
correspondido: {"1939": 1}
cosa: {"1939": 2}
cough: {"1957": 2}
crack: {"1949": 1}
cranberri: {"1949": 1}
crash: {"1944": 1}
crave: {"1951": 1}
crazi: {"1941": 1}
cream: {"1949": 1}
creo: {"1932": 2}
crew: {"1941": 1}
cri: {"1934": 5}
crime: {"1941": 1}
crown: {"1934": 1}
cruisin: {"1931": 1}
crumbl: {"1928": 1}
crush: {"1952": 2}
cuando: {"1932": 2, "1939": 5}
cuatro: {"1932": 2}
culo: {"1932": 4}
curs: {"1929": 1}
cut: {"1936": 1}
cuz: {"1956": 2}
cómo: {"1932": 10}
da: {"1939": 4}
dab: {"1949": 1}
daili: {"1949": 1}
dale: {"1932": 4}
dalex: {"1932": 2}
dalmata: {"1932": 2}
dama: {"1932": 2}
damn: {"1954": 6}
danc: {"1929": 2, "1936": 1, "1946": 1, "1957": 6, "1960": 6}
dando: {"1932": 2}
dark: {"1946": 3, "1949": 2, "1952": 2, "1961": 2}
darker: {"1945": 1}
darkest: {"1948": 1}
das: {"1942": 1}
dash: {"1949": 1}
date: {"1928": 1}
daughter: {"1957": 4}
dawg: {"1941": 2}
day: {"1934": 3, "1935": 16, "1936": 7, "1938": 1, "1945": 10, "1949": 1, "1950": 1, "1952": 2, "1959": 2, "1961": 5}
daylight: {"1946": 1}
daño: {"1939": 1}
dead: {"1941": 1, "1948": 1}
dealin: {"1952": 2}
dear: {"1941": 1}
death: {"1929": 1, "1948": 1}
debajo: {"1932": 12}
debilita: {"1932": 2}
debo: {"1939": 4}
deceiv: {"1948": 4}
dedic: {"1961": 1}
deed: {"1937": 1}
deep: {"1945": 6}
deeper: {"1929": 12}
definit: {"1941": 1, "1956": 1}
deja: {"1939": 4}
dejó: {"1932": 2}
del: {"1932": 4, "1939": 1, "1953": 1}
deliv: {"1957": 2}
delux: {"1944": 1, "1949": 1, "1957": 1}
denver: {"1956": 1}
depart: {"1941": 1}
depech: {"1944": 2}
depress: {"1961": 1}
der: {"1942": 1}
des: {"1942": 1}
desd: {"1932": 2, "1939": 1}
deseo: {"1939": 4}
design: {"1940": 9}
desprecio: {"1939": 1}
despué: {"1932": 6}
devorart: {"1939": 1}
diamond: {"1946": 1}
die: {"1934": 1, "1941": 1, "1942": 1, "1943": 1, "1946": 1}
diferent: {"1939": 1}
dig: {"1929": 12}
digit: {"1928": 1}
digniti: {"1940": 1}
digo: {"1939": 1}
dile: {"1939": 1}
dime: {"1932": 2, "1939": 8, "1949": 2, "1953": 6}
dimelo: {"1932": 1}
dinero: {"1939": 2}
dinner: {"1952": 2}
dirt: {"1929": 2}
dirti: {"1940": 1}
disco: {"1931": 1, "1932": 6}
discoteca: {"1953": 4}
diseas: {"1948": 1}
dismantl: {"1941": 1}
distress: {"1957": 2}
district: {"1962": 1}
dive: {"1945": 6}
divin: {"1931": 1}
dmx: {"1941": 1, "1956": 1}
dog: {"1941": 3, "1949": 1}
doin: {"1955": 2}
dollar: {"1942": 1}
dolor: {"1939": 1}
dond: {"1953": 8}
door: {"1941": 2, "1956": 2}
doubt: {"1949": 1}
dove: {"1959": 1}
drama: {"1949": 1}
draw: {"1959": 1}
dream: {"1934": 2, "1946": 3, "1950": 1, "1959": 3}
dress: {"1934": 1}
dri: {"1943": 1}
dribbl: {"1952": 2}
drier: {"1938": 1}
drill: {"1958": 1}
drink: {"1928": 1, "1957": 8}
drive: {"1945": 1}
driver: {"1945": 1}
drop: {"1941": 7, "1952": 2}
drunk: {"1940": 2, "1945": 1, "1952": 2}
drüsen: {"1942": 1}
dtp: {"1952": 4}
duel: {"1953": 6}
duelan: {"1939": 1}
dug: {"1929": 1}
dunk: {"1952": 2}
dura: {"1932": 4}
dust: {"1937": 1}
día: {"1953": 1}
díselo: {"1939": 1}
dóblate: {"1932": 2}
earn: {"1962": 1}
earth: {"1951": 1}
easi: {"1930": 1}
easili: {"1941": 1}
ech: {"1932": 2}
edit: {"1935": 1, "1940": 1, "1949": 1, "1957": 1}
educ: {"1949": 1}
eigentlich: {"1942": 1}
el: {"1932": 8, "1939": 8, "1953": 6}
elect: {"1936": 6}
ella: {"1932": 4, "1953": 1}
em: {"1929": 1, "1941": 8}
embolden: {"1959": 1}
emot: {"1949": 1}
empiec: {"1939": 1}
en: {"1932": 22, "1939": 4, "1953": 7}
encontramo: {"1953": 1}
encontrara: {"1953": 2}
endless: {"1949": 1}
endokrinen: {"1942": 1}
enfermedad: {"1939": 1}
enjoy: {"1944": 2}
entangl: {"1936": 1}
entr: {"1939": 1}
entrega: {"1939": 2, "1953": 1}
entrevistó: {"1932": 2}
envuelv: {"1939": 1}
enzym: {"1942": 1}
episod: {"1949": 1}
equivoco: {"1939": 1}
era: {"1953": 1}
ere: {"1932": 2, "1939": 4}
ersatzteil: {"1942": 1}
ersatzteillag: {"1942": 1}
erschaffen: {"1942": 1}
esa: {"1932": 2, "1939": 1, "1953": 3}
escuchando: {"1932": 2}
ese: {"1932": 4, "1953": 1}
eso: {"1932": 2}
espero: {"1932": 2, "1939": 1}
essenti: {"1933": 1}
est: {"1932": 2, "1939": 5}
esta: {"1932": 2, "1953": 3}
estará: {"1953": 4}
esto: {"1939": 1}
estoy: {"1939": 1, "1953": 2}
está: {"1932": 14, "1935": 4, "1939": 1}
esté: {"1953": 2}
everyday: {"1956": 4}
evil: {"1936": 1}
exc: {"1932": 2}
excess: {"1957": 2}
excus: {"1929": 1}
experi: {"1937": 1}
explain: {"1961": 3}
explicit: {"1941": 1, "1956": 1}
explor: {"1952": 2}
extraña: {"1939": 1}
eye: {"1934": 4, "1936": 1, "1946": 1, "1951": 3, "1952": 2, "1960": 4, "1962": 1}
faith: {"1954": 1}
falda: {"1932": 2}
fall: {"1938": 1, "1946": 1, "1960": 1}
fame: {"1962": 1}
fast: {"1942": 1, "1952": 2}
favourit: {"1937": 8}
fear: {"1931": 1, "1961": 1}
feat: {"1932": 2, "1946": 2}
feed: {"1946": 1}
feel: {"1930": 6, "1941": 1, "1943": 1, "1944": 1, "1946": 5, "1950": 2, "1952": 2, "1954": 7, "1956": 1, "1957": 4, "1958": 4, "1960": 15, "1961": 2}
feelin: {"1931": 1, "1949": 1, "1957": 2}
feet: {"1960": 1}
feid: {"1932": 2}
feindflug: {"1942": 1}
fell: {"1961": 3}
fella: {"1952": 2}
ferment: {"1942": 1}
fertil: {"1957": 2}
fever: {"1946": 1}
fiendin: {"1949": 1}
fiero: {"1932": 2}
fiesta: {"1935": 11}
fight: {"1937": 1, "1956": 1}
filthi: {"1929": 1, "1948": 1}
fine: {"1931": 1, "1937": 1}
finger: {"1948": 1}
firefli: {"1946": 1}
fist: {"1948": 1}
fit: {"1936": 1}
fkj: {"1954": 1}
flam: {"1936": 1}
flame: {"1934": 1, "1946": 1, "1962": 1}
flaunt: {"1952": 2}
flavor: {"1949": 1}
fli: {"1952": 2}
flicker: {"1936": 1}
flim: {"1936": 1}
flip: {"1941": 1}
flo: {"1932": 2}
floor: {"1929": 2, "1941": 2}
flow: {"1929": 1, "1932": 5, "1949": 1}
follow: {"1945": 11, "1956": 2}
fool: {"1934": 13, "1956": 1}
forc: {"1936": 1}
forget: {"1948": 1}
forgett: {"1944": 1}
fortaleza: {"1953": 1}
foul: {"1952": 2}
franklin: {"1961": 1}
frase: {"1932": 2}
freez: {"1946": 1}
french: {"1954": 1}
friend: {"1935": 2, "1945": 1, "1952": 2, "1958": 1, "1959": 1}
ft: {"1939": 1}
fuck: {"1929": 2, "1935": 11, "1941": 2}
fuckin: {"1941": 2}
fuera: {"1932": 4}
fun: {"1928": 4}
funni: {"1941": 1}
fíjate: {"1953": 2}
game: {"1937": 8, "1948": 1, "1952": 6, "1962": 1}
ganan: {"1939": 1}
gas: {"1931": 3}
gat: {"1949": 1}
gaze: {"1952": 2}
gefaß: {"1942": 1}
gent: {"1935": 4, "1939": 1}
gettin: {"1941": 1}
ghetto: {"1949": 8}
giggl: {"1952": 2}
gimnasta: {"1932": 2}
girl: {"1933": 1, "1944": 1, "1949": 1, "1952": 4, "1955": 8}
giver: {"1957": 2}
glass: {"1948": 1, "1951": 1}
god: {"1943": 1, "1961": 3}
goin: {"1941": 2, "1952": 2, "1955": 4}
golden: {"1951": 3}
gon: {"1941": 2, "1951": 1, "1957": 6, "1961": 2, "1962": 1}
good: {"1957": 2}
goodby: {"1934": 3, "1943": 1, "1948": 1}
got: {"1941": 1, "1956": 1}
grab: {"1950": 1, "1952": 2}
gracia: {"1947": 6}
gran: {"1937": 1}
grand: {"1949": 1}
grant: {"1943": 1}
grape: {"1941": 1}
grave: {"1941": 1}
greec: {"1928": 1}
greedi: {"1957": 2}
green: {"1941": 1, "1943": 1, "1951": 7}
grenad: {"1929": 1}
grey: {"1936": 1}
groov: {"1941": 1}
ground: {"1930": 2, "1941": 1}
grow: {"1943": 1, "1949": 1, "1954": 2}
grúa: {"1932": 2}
guaro: {"1932": 4}
guayar: {"1932": 4}
guess: {"1941": 1}
gust: {"1932": 2}
guy: {"1936": 1}
gya: {"1932": 2}
ha: {"1930": 9, "1952": 4}
hacer: {"1939": 4}
haga: {"1939": 2}
halen: {"1955": 2}
han: {"1939": 1}
hand: {"1929": 1, "1936": 1, "1946": 1, "1949": 2, "1960": 1}
handl: {"1941": 1}
hang: {"1929": 1, "1930": 9, "1950": 1}
happen: {"1934": 1, "1961": 1}
happi: {"1930": 1, "1952": 2, "1961": 1}
hard: {"1929": 1, "1961": 3}
harm: {"1944": 4}
hará: {"1939": 1}
hasta: {"1932": 4, "1939": 2}
hat: {"1949": 1}
hate: {"1961": 3}
hatr: {"1948": 4}
haut: {"1942": 1}
hawaii: {"1949": 1}
hay: {"1939": 1}
head: {"1941": 1, "1949": 1}
hear: {"1941": 1, "1943": 1, "1946": 2, "1960": 9}
hears: {"1929": 1}
heart: {"1937": 1, "1943": 6, "1945": 1, "1949": 1, "1951": 3, "1957": 2, "1959": 1, "1960": 3, "1961": 2}
heat: {"1946": 1, "1949": 1}
heatwav: {"1936": 3}
heaven: {"1946": 1, "1961": 3}
hecha: {"1932": 2}
hector: {"1939": 1}
henessey: {"1949": 1}
henn: {"1952": 2}
herir: {"1953": 1}
hermano: {"1939": 1}
hey: {"1960": 3}
heyyy: {"1949": 16}
hide: {"1931": 1, "1943": 2}
hill: {"1950": 1}
histori: {"1941": 1}
historia: {"1939": 1}
hizo: {"1953": 1}
ho: {"1932": 4, "1952": 2}
hola: {"1932": 12}
hold: {"1938": 2, "1960": 4}
holdin: {"1941": 1}
hollywood: {"1950": 1}
hombr: {"1939": 2}
homeboy: {"1952": 2}
honest: {"1961": 1}
hoosegow: {"1957": 2}
hop: {"1952": 2}
hope: {"1937": 1}
hopin: {"1945": 1}
hora: {"1932": 2, "1939": 1}
hormon: {"1942": 1}
hospit: {"1939": 1}
hot: {"1949": 2, "1957": 1}
howard: {"1952": 2}
hoy: {"1932": 6}
hug: {"1957": 2}
huh: {"1949": 1, "1952": 2}
hundredth: {"1929": 1}
hungri: {"1941": 1}
hurt: {"1929": 1, "1961": 3}
hush: {"1960": 4}
hustl: {"1962": 1}
ignit: {"1946": 17}
ignor: {"1929": 1}
illeg: {"1936": 1}
illus: {"1931": 1}
imageri: {"1951": 1}
imagin: {"1949": 1}
imaginación: {"1953": 1}
impal: {"1936": 1}
imágen: {"1953": 2}
infinit: {"1946": 2}
intens: {"1944": 1}
intuit: {"1936": 1}
invit: {"1936": 1}
ira: {"1939": 1}
isla: {"1932": 4}
ist: {"1942": 1}
jackpot: {"1952": 1}
jahren: {"1942": 1}
jahrtausenden: {"1942": 1}
jamaica: {"1949": 1}
javiera: {"1953": 1}
jet: {"1952": 2}
jib: {"1949": 1}
johnni: {"1935": 6}
jome: {"1938": 1}
jordan: {"1932": 4}
joy: {"1961": 3}
joya: {"1953": 25}
judi: {"1936": 1}
juega: {"1932": 2}
juic: {"1954": 1, "1957": 2}
juke: {"1943": 1}
jump: {"1952": 2}
justin: {"1932": 2}
kadhja: {"1959": 1}
kaiser: {"1957": 4}
keep: {"1956": 1}
kick: {"1941": 1, "1952": 2}
kill: {"1956": 1, "1958": 1}
kinda: {"1958": 1}
kingpin: {"1957": 6}
kirk: {"1961": 1}
kiss: {"1941": 1, "1952": 2}
kitti: {"1945": 1}
kiwi: {"1954": 1}
knahmean: {"1949": 1}
knochen: {"1942": 1}
knock: {"1934": 1}
knot: {"1929": 1}
labio: {"1932": 2, "1939": 1}
lace: {"1949": 1}
ladi: {"1941": 1, "1949": 1, "1952": 20}
laid: {"1929": 1}
las: {"1932": 2, "1939": 1, "1953": 2}
last: {"1949": 1}
laugh: {"1930": 1, "1934": 1, "1945": 1}
law: {"1956": 1}
layin: {"1949": 1}
le: {"1932": 2, "1953": 1}
lead: {"1946": 3, "1960": 1}
learn: {"1930": 1}
leav: {"1941": 1, "1951": 1, "1958": 2}
leavin: {"1949": 1}
left: {"1938": 7}
lethal: {"1937": 1}
letra: {"1939": 1}
letter: {"1931": 1}
librari: {"1940": 1}
lick: {"1949": 1}
lickin: {"1949": 1}
lie: {"1928": 1, "1929": 1, "1931": 1, "1941": 1, "1946": 6, "1948": 5}
life: {"1940": 8, "1946": 2, "1949": 1, "1956": 3, "1957": 2}
light: {"1941": 1, "1943": 1, "1946": 6, "1949": 1, "1950": 8, "1952": 2, "1954": 1}
lil: {"1952": 2}
linkin: {"1929": 1}
lip: {"1949": 1}
litter: {"1941": 1, "1956": 1}
live: {"1935": 2, "1939": 1, "1949": 1, "1956": 1, "1959": 3}
llama: {"1932": 2}
llera: {"1932": 4}
lleva: {"1932": 2}
llora: {"1939": 1}
llover: {"1939": 1}
lo: {"1932": 10, "1939": 2, "1945": 1, "1953": 2}
load: {"1929": 1}
lobo: {"1947": 1}
loca: {"1932": 16, "1935": 6, "1953": 8}
lock: {"1929": 1}
loco: {"1939": 1}
lollipop: {"1932": 2}
lone: {"1956": 1}
look: {"1952": 2}
lookin: {"1949": 1}
loos: {"1929": 1, "1956": 1}
lord: {"1956": 3}
los: {"1932": 2, "1935": 3, "1939": 1, "1947": 1}
lose: {"1937": 15, "1956": 1}
losin: {"1931": 2}
lost: {"1931": 1, "1945": 1, "1946": 5}
lot: {"1958": 1}
loung: {"1949": 16}
loungin: {"1949": 2}
love: {"1928": 4, "1931": 11, "1934": 1, "1936": 1, "1937": 1, "1940": 2, "1943": 7, "1945": 6, "1949": 1, "1951": 5, "1952": 10, "1954": 1, "1957": 10, "1959": 15, "1960": 14, "1961": 2}
lover: {"1936": 1, "1960": 4}
lovin: {"1957": 4}
lucki: {"1930": 1, "1957": 4}
lug: {"1957": 2}
lujo: {"1939": 1}
lunch: {"1950": 1}
lust: {"1937": 1}
luv: {"1949": 1}
mad: {"1949": 2}
magik: {"1957": 1}
maintain: {"1941": 1}
maldiga: {"1939": 1}
malibu: {"1950": 1}
mama: {"1929": 1, "1952": 2}
mamma: {"1957": 4}
manic: {"1940": 1}
manner: {"1945": 1}
mano: {"1939": 1}
mantengo: {"1939": 1}
manteniéndom: {"1939": 1}
manuell: {"1939": 1}
map: {"1945": 1, "1949": 1}
mar: {"1953": 1}
maradona: {"1932": 2}
margaret: {"1950": 1}
marinero: {"1947": 2}
marley: {"1957": 6}
match: {"1959": 1}
materi: {"1957": 2}
materialwert: {"1942": 1}
matter: {"1929": 1, "1937": 1, "1945": 7}
maximum: {"1936": 3}
mañana: {"1932": 2}
meaningless: {"1944": 1}
mechero: {"1932": 2}
medallo: {"1932": 4}
mejor: {"1939": 1, "1953": 1}
melros: {"1950": 1}
melt: {"1960": 3}
memori: {"1959": 1}
mena: {"1953": 1}
mensch: {"1942": 1}
mess: {"1952": 2}
met: {"1941": 1, "1952": 2}
mi: {"1932": 6, "1939": 13, "1953": 1}
middl: {"1952": 2}
midnight: {"1929": 1}
mientra: {"1932": 2}
mind: {"1929": 1, "1931": 2, "1937": 4, "1941": 2, "1949": 1, "1951": 3}
minut: {"1929": 1}
mira: {"1953": 1}
mirror: {"1948": 1, "1961": 1}
mis: {"1939": 1}
miser: {"1957": 4}
mission: {"1937": 1}
mistress: {"1936": 1}
mistrust: {"1931": 4}
mix: {"1949": 1, "1956": 1}
mobil: {"1957": 2}
mode: {"1944": 2}
moet: {"1949": 1}
mojada: {"1939": 1}
mom: {"1952": 2, "1957": 2}
moment: {"1960": 2}
mon: {"1949": 1, "1956": 1}
money: {"1936": 1, "1941": 1, "1962": 1}
monument: {"1946": 1}
moodi: {"1936": 1}
moon: {"1936": 1, "1952": 2}
morn: {"1934": 4}
mother: {"1930": 1}
motherfuck: {"1941": 1}
motion: {"1950": 1}
mouth: {"1929": 1}
move: {"1952": 2}
movers: {"1932": 2}
mucha: {"1953": 1}
mucho: {"1931": 4, "1932": 12}
muerd: {"1932": 2}
muevelo: {"1953": 18}
murder: {"1941": 1}
muriendo: {"1939": 1}
murmur: {"1936": 1}
music: {"1932": 2}
muy: {"1935": 4, "1939": 2}
mysteri: {"1941": 1, "1948": 1}
más: {"1932": 22, "1939": 5}
mí: {"1947": 3}
música: {"1953": 1}
nace: {"1932": 2}
nada: {"1932": 4}
nalgaj: {"1932": 2}
nan: {"1933": 1}
nasti: {"1949": 1}
natur: {"1953": 1}
necesita: {"1932": 2, "1947": 3}
necio: {"1939": 1}
negar: {"1939": 4}
nena: {"1932": 2, "1939": 1}
neon: {"1936": 1}
nerven: {"1942": 1}
niev: {"1932": 2}
nigga: {"1941": 21}
night: {"1928": 28, "1935": 16, "1938": 1, "1946": 2, "1949": 1, "1950": 1, "1955": 10, "1961": 2}
noch: {"1932": 2, "1935": 3}
noel: {"1935": 1}
nois: {"1952": 2}
noos: {"1929": 1}
nosi: {"1941": 1}
nostalgia: {"1939": 1}
nota: {"1932": 28}
nothin: {"1941": 1}
nuevo: {"1932": 2}
oah: {"1932": 2}
obel: {"1951": 1}
ocean: {"1950": 1}
oil: {"1949": 1}
ojo: {"1939": 1}
olvid: {"1932": 10, "1939": 1}
olviden: {"1932": 2}
ooh: {"1931": 24, "1941": 1, "1945": 1, "1949": 1, "1951": 1}
oooh: {"1934": 1, "1949": 1}
opera: {"1929": 1}
organ: {"1942": 1}
origin: {"1950": 1}
os: {"1932": 2}
otra: {"1953": 1}
otro: {"1939": 1}
oye: {"1939": 1}
pagado: {"1939": 1}
pain: {"1931": 1, "1934": 5, "1941": 1, "1944": 2, "1946": 1, "1956": 1, "1962": 1}
paint: {"1929": 1, "1948": 1, "1950": 1}
pair: {"1959": 1}
palm: {"1946": 1, "1950": 2}
pane: {"1959": 1}
paper: {"1941": 1}
pappa: {"1957": 4}
para: {"1939": 7, "1947": 6}
parcerita: {"1932": 4}
park: {"1929": 1, "1952": 2}
parti: {"1935": 2}
particl: {"1946": 1}
pasa: {"1953": 1}
pasaba: {"1953": 1}
pasado: {"1953": 3}
pasamo: {"1932": 12}
pase: {"1932": 6}
pasión: {"1939": 1}
pass: {"1949": 1, "1954": 2}
pasto: {"1932": 12}
pata: {"1932": 2}
path: {"1959": 1}
pauper: {"1957": 6}
pay: {"1934": 1}
peac: {"1931": 1, "1956": 2}
peach: {"1949": 1}
peepin: {"1949": 1}
peic: {"1949": 1}
pena: {"1939": 2}
pensando: {"1953": 2}
peopl: {"1935": 4, "1938": 1, "1941": 1, "1957": 2}
pepper: {"1957": 1}
perfect: {"1948": 1, "1961": 1}
perico: {"1932": 2}
pero: {"1932": 4, "1939": 1, "1953": 1}
perra: {"1932": 2}
phone: {"1952": 2}
physic: {"1928": 1}
pick: {"1941": 1, "1956": 1}
pictur: {"1948": 1, "1950": 1}
piec: {"1940": 1, "1946": 1}
piens: {"1939": 1}
piensa: {"1953": 1}
pierc: {"1944": 1}
pierd: {"1932": 2}
pierden: {"1939": 1}
piggi: {"1957": 2}
pill: {"1958": 1}
pillo: {"1932": 2}
pin: {"1929": 1}
pina: {"1949": 1}
pint: {"1952": 2}
piti: {"1941": 1}
plastic: {"1931": 1}
plate: {"1943": 1}
play: {"1936": 2, "1945": 1, "1950": 1, "1952": 2, "1958": 1, "1960": 3}
playa: {"1932": 2, "1952": 2}
playin: {"1952": 2}
pleasin: {"1931": 1}
pleasur: {"1944": 1, "1949": 1}
plo: {"1932": 8}
poblado: {"1932": 2}
poca: {"1947": 6}
poco: {"1939": 1}
poet: {"1957": 2}
polit: {"1952": 2}
pont: {"1932": 2}
pop: {"1932": 2}
por: {"1932": 4, "1939": 2, "1947": 6, "1953": 1}
porqu: {"1939": 1}
post: {"1952": 2}
potencia: {"1953": 1}
pour: {"1929": 1}
pow: {"1957": 2}
power: {"1940": 1, "1961": 3}
pray: {"1936": 6, "1961": 1}
prayer: {"1929": 2}
preacher: {"1940": 1}
precio: {"1939": 1}
precious: {"1954": 2}
pregunta: {"1939": 1}
pressur: {"1962": 1}
pretend: {"1930": 2, "1945": 1, "1958": 1}
pretti: {"1940": 1, "1949": 1}
prevent: {"1954": 1}
price: {"1940": 1}
pride: {"1934": 1}
promis: {"1928": 2, "1948": 1, "1959": 1, "1961": 2}
prophet: {"1957": 2}
prove: {"1941": 1}
public: {"1930": 1}
pue: {"1932": 6}
puff: {"1952": 2}
pull: {"1928": 1, "1929": 1, "1936": 6, "1941": 1, "1949": 1}
pump: {"1949": 1}
punch: {"1928": 1, "1948": 1}
purpos: {"1961": 1}
push: {"1931": 1}
pussi: {"1941": 1}
put: {"1943": 1}
qualiti: {"1949": 1}
quedamo: {"1932": 4}
queen: {"1949": 1}
quien: {"1953": 1}
quier: {"1939": 1, "1953": 1}
quiero: {"1932": 14, "1953": 2}
quil: {"1932": 2}
quién: {"1932": 2}
qué: {"1932": 14}
quítat: {"1932": 2}
radio: {"1935": 1}
rain: {"1941": 1, "1956": 24}
rang: {"1952": 2}
rape: {"1941": 1}
rare: {"1954": 2}
ravin: {"1941": 1}
raw: {"1941": 1}
ray: {"1932": 2}
rea: {"1934": 1}
reach: {"1929": 1}
readi: {"1949": 1, "1960": 3}
real: {"1931": 4, "1934": 2, "1949": 1, "1960": 1}
realidad: {"1939": 4}
realiz: {"1957": 4}
reason: {"1930": 3}
rebota: {"1932": 6}
receiv: {"1957": 2}
recess: {"1961": 1}
receta: {"1932": 2}
recogert: {"1932": 2}
recogn: {"1952": 4, "1962": 1}
red: {"1936": 1, "1941": 1, "1957": 1, "1962": 1}
reel: {"1957": 4}
reggaeton: {"1939": 1}
regret: {"1952": 2}
regular: {"1930": 24, "1949": 1}
remain: {"1944": 1, "1959": 1}
remast: {"1931": 1, "1937": 1, "1940": 1, "1955": 2}
rememb: {"1948": 2, "1949": 1, "1961": 1}
remix: {"1928": 1, "1949": 1}
renew: {"1959": 1}
repli: {"1952": 2}
resort: {"1941": 1}
respect: {"1952": 2}
restless: {"1936": 3}
reversa: {"1932": 2}
rhyme: {"1941": 1}
rich: {"1932": 2}
rid: {"1941": 1}
ride: {"1950": 1, "1956": 2}
ridin: {"1931": 1}
rigo: {"1932": 2}
rip: {"1937": 1, "1941": 1}
rise: {"1946": 3}
rival: {"1936": 1}
river: {"1957": 2}
road: {"1936": 1}
roam: {"1941": 1}
rob: {"1941": 1}
rock: {"1950": 1, "1957": 2}
roleta: {"1932": 2}
roll: {"1929": 1, "1941": 6, "1952": 40}
rollin: {"1952": 2}
roof: {"1929": 1}
rooftop: {"1949": 1}
rose: {"1936": 1, "1948": 1}
round: {"1941": 1}
rudeboyz: {"1932": 2}
ruff: {"1941": 7}
rumour: {"1936": 1}
run: {"1951": 1}
runnin: {"1941": 1}
rush: {"1952": 2}
ryder: {"1941": 7}
sabana: {"1939": 1}
sabe: {"1939": 1}
sacar: {"1932": 4}
sacr: {"1936": 2}
saint: {"1937": 1}
sak: {"1935": 1}
sal: {"1932": 2}
sala: {"1939": 1}
sand: {"1949": 1}
santini: {"1934": 1}
satisfi: {"1929": 1}
save: {"1934": 5, "1936": 2}
savior: {"1936": 1}
saviour: {"1937": 1}
sayin: {"1949": 1}
scar: {"1929": 1, "1940": 2}
scenario: {"1949": 1}
scene: {"1934": 1, "1941": 1, "1950": 1}
scheme: {"1936": 1}
scnapp: {"1949": 1}
scorch: {"1951": 1}
scream: {"1948": 4}
scrub: {"1957": 2}
scuse: {"1936": 1}
sea: {"1932": 2, "1957": 2, "1958": 2}
seat: {"1945": 1}
sech: {"1932": 2}
secreto: {"1939": 4}
sehnen: {"1942": 1}
sentar: {"1932": 2}
será: {"1939": 2}
seré: {"1947": 6}
set: {"1949": 1}
seungri: {"1946": 2}
seventeen: {"1934": 1}
sex: {"1949": 1, "1952": 2, "1957": 1}
shade: {"1950": 1}
shadow: {"1938": 1}
shallow: {"1940": 1}
share: {"1959": 1}
shelf: {"1962": 1}
shine: {"1929": 1, "1952": 2, "1954": 1, "1960": 4}
shirt: {"1936": 6}
shit: {"1941": 8, "1956": 4, "1958": 1}
shiver: {"1957": 2}
shoe: {"1958": 1}
shoot: {"1949": 1, "1958": 1}
shop: {"1941": 7, "1950": 1}
shorti: {"1949": 3}
shot: {"1941": 1, "1949": 1}
shotgun: {"1929": 1}
shoulda: {"1941": 1}
shovel: {"1929": 1}
shower: {"1952": 4, "1961": 3}
showin: {"1952": 2}
shut: {"1941": 7}
siempr: {"1939": 2}
sient: {"1939": 1}
sienta: {"1932": 2}
sigu: {"1932": 2}
silenc: {"1941": 1, "1944": 3}
silencio: {"1939": 1}
sin: {"1932": 2}
sind: {"1942": 1}
sing: {"1936": 1}
sippin: {"1949": 1}
sit: {"1949": 1}
skin: {"1936": 1, "1946": 1}
sky: {"1950": 1, "1951": 2, "1961": 2}
slave: {"1936": 1, "1941": 1}
sleep: {"1955": 10}
sli: {"1957": 4}
slick: {"1941": 1, "1956": 1}
slip: {"1936": 1}
sloppi: {"1929": 1}
slow: {"1949": 1, "1960": 1}
smack: {"1949": 1}
smart: {"1952": 2, "1957": 2}
smile: {"1936": 1, "1945": 2, "1950": 1, "1952": 4, "1954": 2, "1961": 27}
smith: {"1949": 1}
smoke: {"1952": 2}
sol: {"1953": 1}
solo: {"1953": 1}
son: {"1939": 1, "1949": 1, "1952": 2}
song: {"1931": 1, "1960": 3, "1961": 2}
soul: {"1951": 2}
sound: {"1936": 1}
soundtrack: {"1950": 1}
sour: {"1928": 1}
soy: {"1939": 3, "1947": 5}
spain: {"1935": 2}
spank: {"1949": 1}
speak: {"1938": 1, "1949": 1, "1956": 1}
speed: {"1946": 3, "1949": 1}
spend: {"1940": 2}
spin: {"1960": 1}
spit: {"1928": 3, "1941": 2}
split: {"1941": 1}
spoil: {"1951": 2}
spoken: {"1944": 1}
spotlight: {"1960": 4}
spread: {"1937": 1, "1954": 1}
stage: {"1958": 5}
stand: {"1941": 1, "1945": 1}
star: {"1946": 1, "1948": 1, "1949": 1, "1950": 1, "1952": 2}
stare: {"1929": 1}
starin: {"1949": 1}
starship: {"1946": 2}
starstruck: {"1950": 1}
start: {"1941": 1, "1949": 1, "1952": 2, "1958": 5}
stash: {"1949": 1}
status: {"1949": 1}
stay: {"1945": 2, "1958": 1}
step: {"1960": 1}
steuerstoff: {"1942": 1}
stomp: {"1929": 2}
straight: {"1956": 1}
strand: {"1936": 1}
strawberri: {"1949": 1}
street: {"1940": 1}
stretch: {"1936": 2}
strike: {"1936": 1}
string: {"1929": 1}
strong: {"1943": 1}
stuck: {"1938": 10}
stuff: {"1952": 2}
stupid: {"1937": 1}
style: {"1941": 1, "1952": 2}
subirno: {"1932": 8}
subiéndot: {"1932": 2}
subject: {"1952": 2}
sudden: {"1950": 2, "1960": 1}
sueño: {"1939": 5}
suffer: {"1936": 3}
sugar: {"1949": 6, "1957": 1}
sugari: {"1949": 1}
summer: {"1933": 1}
sun: {"1934": 4, "1938": 1, "1945": 1, "1946": 1, "1950": 1}
sunset: {"1950": 1}
sunshin: {"1945": 1, "1950": 8, "1961": 2}
suntan: {"1949": 1}
suplicando: {"1939": 1}
suppos: {"1945": 1}
surpris: {"1936": 3}
surviv: {"1943": 1}
survivor: {"1946": 1}
swarm: {"1949": 1}
sway: {"1950": 2}
swayz: {"1941": 1}
sweetest: {"1928": 1, "1946": 1}
swerv: {"1949": 1}
swim: {"1928": 1, "1957": 2}
swing: {"1949": 1}
sword: {"1956": 1}
system: {"1942": 1}
ta: {"1932": 2, "1941": 1, "1956": 1, "1958": 5}
talk: {"1938": 1, "1940": 2, "1941": 1, "1952": 2, "1956": 1, "1957": 2}
talkin: {"1941": 1}
tan: {"1939": 1}
tanga: {"1932": 2}
tape: {"1941": 1}
tast: {"1928": 2, "1932": 2, "1948": 1, "1949": 1}
tasti: {"1949": 1}
taught: {"1957": 2}
te: {"1932": 48, "1939": 30, "1953": 1}
teach: {"1960": 1}
tear: {"1934": 2, "1943": 1, "1948": 4}
teasin: {"1931": 1}
teddi: {"1949": 1}
teenag: {"1934": 1}
televisiónbabi: {"1932": 2}
temperatur: {"1946": 3}
temprano: {"1939": 1}
tendré: {"1939": 1}
tenga: {"1953": 1}
tengo: {"1932": 8}
testigo: {"1939": 1}
teta: {"1932": 6}
think: {"1952": 2}
thong: {"1952": 2}
throw: {"1929": 21, "1949": 1}
thurr: {"1952": 2}
ti: {"1947": 9}
tiempo: {"1939": 2}
tien: {"1932": 10, "1939": 2}
tiendo: {"1939": 1}
tight: {"1929": 1, "1956": 1}
time: {"1928": 2, "1929": 1, "1934": 2, "1936": 3, "1937": 1, "1941": 2, "1950": 3, "1954": 7, "1956": 1, "1957": 8, "1962": 2}
tipsi: {"1949": 1}
tire: {"1938": 1}
tit: {"1949": 1}
tito: {"1939": 1}
todo: {"1953": 1}
told: {"1940": 2, "1943": 2, "1949": 1, "1952": 4}
tomamo: {"1932": 2}
tongu: {"1928": 4, "1949": 1}
tonight: {"1946": 1}
touch: {"1946": 16, "1952": 2}
tove: {"1945": 1}
town: {"1950": 1}
trabajar: {"1932": 2}
trabajo: {"1932": 2}
tragic: {"1934": 1}
train: {"1956": 1}
trajecito: {"1932": 2}
trajist: {"1932": 12}
trajo: {"1932": 2}
transmitía: {"1953": 1}
treat: {"1949": 1, "1952": 2}
tree: {"1949": 1, "1950": 2}
tremor: {"1946": 1}
trench: {"1929": 1}
trick: {"1930": 1, "1945": 1}
trivial: {"1944": 1}
tropic: {"1958": 1}
true: {"1931": 1, "1938": 6, "1943": 1, "1952": 6, "1956": 1}
trust: {"1956": 1}
truth: {"1929": 1, "1945": 1, "1961": 1}
truuue: {"1949": 1}
tryin: {"1941": 1, "1952": 4}
tráela: {"1932": 4}
tu: {"1939": 7}
turismo: {"1937": 1}
turtl: {"1959": 1}
tus: {"1939": 2}
tuyo: {"1932": 2}
twist: {"1956": 1}
tyga: {"1932": 2}
type: {"1958": 1}
tá: {"1932": 4}
tás: {"1932": 2}
tú: {"1932": 8, "1939": 5}
ugli: {"1941": 1, "1948": 1}
uh: {"1932": 8, "1949": 3, "1952": 2, "1956": 5, "1960": 8}
uhh: {"1949": 2}
una: {"1932": 22, "1939": 1, "1947": 6}
unbezahlbar: {"1942": 1}
unclean: {"1948": 1}
und: {"1942": 2}
understand: {"1944": 1}
unemploy: {"1961": 1}
unimpress: {"1957": 2}
unnecessari: {"1944": 4}
uno: {"1939": 2}
unreal: {"1934": 1}
unsolv: {"1941": 1}
upris: {"1957": 4}
upstat: {"1943": 1}
usin: {"1931": 1}
ust: {"1932": 2}
vamo: {"1932": 2}
van: {"1955": 2}
vapor: {"1941": 1}
vareta: {"1932": 2}
vece: {"1939": 1}
vein: {"1951": 1}
veintitré: {"1932": 2}
ven: {"1932": 2}
venero: {"1939": 4}
veo: {"1932": 2, "1939": 4}
verd: {"1932": 2}
vers: {"1929": 1}
version: {"1938": 4, "1941": 1, "1947": 2, "1956": 1}
vert: {"1932": 12}
verwertbar: {"1942": 1}
ves: {"1953": 1}
victor: {"1939": 1}
vienen: {"1953": 2}
vine: {"1932": 2, "1950": 1}
violenc: {"1941": 1, "1944": 1}
violent: {"1928": 1}
viro: {"1932": 2}
vision: {"1937": 1}
viva: {"1935": 29}
vo: {"1932": 4}
von: {"1942": 1}
vor: {"1942": 1}
vow: {"1944": 1}
voy: {"1932": 2}
vuélvet: {"1953": 2}
wait: {"1943": 1, "1958": 4, "1961": 1}
wake: {"1950": 1, "1959": 1}
walk: {"1930": 1, "1938": 1, "1941": 2, "1948": 1, "1952": 2, "1956": 2, "1959": 1}
walkin: {"1957": 2}
wall: {"1952": 2}
wan: {"1930": 1, "1941": 4, "1949": 2, "1950": 1, "1951": 1, "1952": 44, "1956": 2, "1957": 4}
warm: {"1949": 1, "1957": 2}
wast: {"1962": 1}
watch: {"1929": 1, "1941": 1}
water: {"1957": 4}
waze: {"1932": 2}
weak: {"1952": 2}
wear: {"1940": 2, "1959": 1}
wednesday: {"1933": 1}
weight: {"1941": 1}
weird: {"1952": 2}
wert: {"1942": 1}
wertvoll: {"1942": 1}
whip: {"1949": 1}
white: {"1949": 1}
wick: {"1948": 1}
wild: {"1936": 2}
wildest: {"1941": 1}
wilt: {"1948": 1}
win: {"1930": 2}
wind: {"1936": 1}
window: {"1959": 1}
wine: {"1934": 2}
wire: {"1930": 1}
wiser: {"1957": 4}
wishin: {"1941": 1}
wither: {"1957": 2}
women: {"1952": 2}
word: {"1949": 15}
worri: {"1930": 1, "1952": 2, "1956": 1}
worst: {"1958": 3}
wound: {"1934": 1}
wow: {"1930": 1, "1957": 2}
wrong: {"1938": 1, "1941": 1, "1956": 1}
wuh: {"1932": 4}
wurd: {"1942": 1}
ya: {"1932": 6, "1949": 4, "1952": 8, "1953": 2}
yah: {"1932": 2}
yea: {"1949": 1}
yeah: {"1929": 2, "1931": 1, "1941": 2, "1945": 4, "1949": 4, "1950": 1, "1952": 6, "1955": 16, "1957": 4}
yeh: {"1932": 16}
yell: {"1936": 1}
yo: {"1932": 14, "1939": 8, "1941": 1, "1947": 2, "1952": 4, "1953": 11}
york: {"1941": 1}
zion: {"1932": 4}
zoom: {"1952": 2}
ábrete: {"1932": 2}
ñejo: {"1932": 2}
único: {"1939": 1}
