000: {"72": 1}
1: {"47": 1}
10th: {"46": 1}
1996: {"72": 1}
2: {"46": 1}
20: {"72": 1}
2011: {"54": 1}
2014: {"71": 1}
2020: {"63": 1}
25: {"71": 1}
26: {"65": 1}
275: {"56": 1}
32: {"65": 1}
34: {"65": 1}
3hunna: {"51": 1}
4: {"65": 1}
50: {"60": 4}
550: {"47": 1}
6game: {"47": 1}
9: {"70": 1}
abajo: {"53": 7}
abeja: {"53": 1}
abunda: {"53": 1}
acercarm: {"46": 3}
acredito: {"60": 3}
adam: {"64": 1}
addict: {"49": 2, "69": 3}
affect: {"65": 1}
aflojo: {"53": 1}
age: {"47": 3, "72": 1}
agua: {"53": 1}
aguaj: {"46": 1}
ahh: {"65": 1}
ahora: {"53": 4}
ain: {"47": 8, "51": 9, "55": 4, "58": 1, "64": 8, "65": 1, "66": 1, "68": 1, "69": 3, "72": 2}
algo: {"53": 1}
aliv: {"72": 1}
all: {"63": 1}
aloud: {"56": 1}
alright: {"67": 1}
altra: {"63": 1}
altro: {"63": 1}
alucinant: {"53": 1}
amant: {"53": 1}
amaz: {"47": 1}
americana: {"66": 1}
amerita: {"46": 1}
ami: {"63": 1}
amich: {"63": 1}
amigo: {"53": 1}
amor: {"60": 2}
anch: {"63": 1}
ancora: {"63": 1}
andou: {"60": 4}
animal: {"63": 1}
anni: {"63": 1}
anniversari: {"46": 1}
anthoni: {"52": 2}
antojo: {"53": 1}
apesto: {"53": 1}
aquel: {"53": 1}
aquí: {"53": 3}
arranca: {"46": 1}
arriba: {"53": 6}
asesina: {"53": 1}
ash: {"50": 4, "68": 1}
asham: {"62": 2}
asleep: {"52": 1}
ass: {"51": 1, "66": 1, "68": 2, "72": 1}
así: {"53": 9}
attent: {"47": 1}
até: {"60": 2}
avevo: {"63": 7}
avuto: {"63": 1}
ayi: {"51": 4, "69": 1}
baauer: {"61": 1}
babe: {"49": 2, "62": 2}
babi: {"46": 2, "49": 1, "54": 1, "57": 16, "58": 15, "62": 1, "64": 6, "65": 3, "70": 3, "71": 4}
bacalao: {"53": 1}
backpack: {"63": 6}
bad: {"47": 1, "68": 2, "70": 1, "72": 2}
bag: {"47": 2, "68": 1, "69": 1}
bail: {"46": 1}
bailando: {"46": 2}
bajan: {"47": 1}
ball: {"69": 1}
band: {"51": 2, "55": 2}
bang: {"51": 2, "63": 2}
barb: {"49": 2}
barber: {"51": 1}
basement: {"57": 8}
basta: {"63": 1}
bay: {"66": 1}
bazooko: {"53": 2}
beat: {"48": 2, "51": 2, "67": 1, "69": 1}
becca: {"63": 1}
bed: {"52": 1}
bein: {"62": 1}
belief: {"59": 2}
bell: {"47": 1}
benzso: {"55": 2}
benzw: {"55": 1}
bet: {"47": 1}
bigger: {"52": 1}
bill: {"52": 1}
billi: {"70": 1}
bipo: {"53": 2}
bitch: {"47": 1, "51": 9, "55": 2, "63": 1, "66": 1, "69": 1, "70": 2, "72": 2}
black: {"47": 1, "50": 1, "67": 1, "71": 1}
blaow: {"70": 1}
blast: {"69": 1}
bless: {"52": 1, "70": 1, "72": 1}
blew: {"58": 2}
blind: {"59": 2, "67": 1}
bling: {"70": 1}
blink: {"59": 1}
blitz: {"63": 1}
block: {"69": 1}
blood: {"49": 2, "69": 1}
blow: {"68": 1, "69": 5}
blunt: {"68": 1}
boat: {"68": 1}
bodi: {"55": 1}
bom: {"65": 2}
bone: {"50": 1, "66": 1, "68": 1}
book: {"65": 1}
bottl: {"65": 2}
bourbaki: {"59": 1}
bout: {"51": 2}
boy: {"47": 3, "51": 44, "56": 1}
boyfriend: {"66": 1}
brain: {"69": 3}
break: {"64": 8}
breath: {"47": 1, "67": 1}
bredrin: {"47": 1}
bridg: {"68": 1}
bright: {"52": 1, "67": 1}
bring: {"48": 2, "56": 1, "58": 1}
bro: {"47": 1}
broke: {"51": 10}
brother: {"70": 1}
brr: {"63": 3}
brudda: {"47": 1}
buck: {"47": 1}
buddi: {"55": 1}
buena: {"46": 2}
bui: {"63": 1}
bulli: {"69": 1}
bum: {"70": 1}
burn: {"49": 2}
bus: {"47": 1}
busca: {"53": 1}
bush: {"57": 8}
bust: {"47": 1}
butterscotch: {"52": 1}
buzzin: {"47": 1}
bye: {"58": 16}
cab: {"47": 1}
cada: {"53": 1}
cage: {"64": 13}
calentarm: {"46": 4}
californiana: {"53": 1}
call: {"50": 1, "53": 5, "68": 1}
cambiado: {"53": 1}
camisa: {"46": 1}
candent: {"46": 2}
cane: {"63": 1}
cap: {"69": 2}
capisci: {"63": 1}
captain: {"65": 1}
car: {"69": 1}
care: {"48": 6, "51": 1, "64": 2}
carnal: {"53": 1}
cart: {"63": 1}
casa: {"63": 1}
cash: {"47": 3}
cat: {"57": 1}
catch: {"51": 1, "69": 2}
caught: {"47": 1, "51": 1}
cauldron: {"68": 1}
cazzo: {"63": 1}
cellar: {"57": 8}
cercavo: {"63": 1}
chad: {"72": 1}
chanc: {"56": 2}
chang: {"62": 3, "69": 3, "71": 1}
chauffeur: {"70": 1}
che: {"63": 7}
cheat: {"65": 1, "69": 1}
cheerlead: {"65": 8}
chewbecca: {"63": 1}
chi: {"63": 1, "69": 1}
chiamarsi: {"63": 1}
chick: {"47": 1, "65": 1, "66": 1}
chiedo: {"63": 1}
chief: {"51": 11}
chiesa: {"63": 1}
chiquita: {"46": 1}
chop: {"51": 1}
choppa: {"55": 1}
chopper: {"69": 1}
chorus: {"56": 2}
church: {"72": 1}
cienfu: {"67": 1}
cinco: {"53": 1}
clap: {"51": 2}
clean: {"63": 6}
client: {"53": 1}
clip: {"69": 1}
cliqu: {"51": 3}
close: {"48": 4, "59": 1, "69": 4}
cloth: {"52": 1}
cloud: {"67": 1}
clout: {"70": 2}
co2: {"67": 1}
coat: {"68": 1}
cobra: {"51": 4}
coca: {"51": 1}
cocain: {"69": 3, "72": 1}
coco: {"53": 1}
code: {"69": 1}
coherent: {"53": 1}
coje: {"46": 2}
cojo: {"53": 1}
cold: {"48": 2, "49": 17}
collect: {"51": 1}
collector: {"66": 1}
coma: {"54": 4}
come: {"71": 1}
comerciant: {"53": 1}
comin: {"47": 1, "52": 1}
comma: {"51": 1}
como: {"46": 1, "53": 4}
compliment: {"65": 1}
condol: {"69": 1}
confus: {"56": 1, "58": 1}
conmigo: {"46": 1}
conosco: {"63": 1}
consum: {"50": 1}
contando: {"63": 1}
contempl: {"56": 1}
conti: {"63": 1}
contro: {"63": 1}
convert: {"51": 1}
cool: {"51": 1, "55": 2, "72": 1}
cop: {"51": 1}
core: {"60": 1}
corner: {"65": 1, "69": 3}
corona: {"68": 1}
corrio: {"46": 1}
corro: {"53": 1}
cortita: {"46": 1}
count: {"59": 1}
countri: {"47": 4}
cousin: {"69": 3}
crash: {"55": 2, "68": 1}
crazi: {"52": 2, "55": 4, "64": 6, "71": 1}
credito: {"63": 1}
creo: {"53": 1}
cri: {"59": 1}
criticado: {"53": 1}
criticava: {"60": 2}
crowd: {"56": 1, "67": 1, "70": 4}
crystal: {"69": 1}
cuando: {"46": 7, "53": 1}
cubo: {"60": 1}
cuddl: {"47": 1}
cuidando: {"60": 3}
curavo: {"63": 6}
cut: {"49": 2, "72": 1}
cuttin: {"47": 1}
cuz: {"62": 1}
cómo: {"53": 1}
da: {"60": 3}
dad: {"55": 1}
dag: {"63": 1}
daili: {"52": 1}
dall: {"63": 1}
dan: {"53": 1}
danc: {"55": 1, "65": 1}
dando: {"46": 2}
dark: {"50": 1, "67": 3}
das: {"60": 3}
date: {"47": 4}
dave: {"47": 1}
day: {"49": 1, "52": 1, "55": 2, "58": 2, "66": 3, "70": 3, "71": 1}
dead: {"47": 1, "50": 7, "68": 2, "69": 3}
deal: {"69": 3}
decir: {"53": 1}
deebo: {"69": 1}
deep: {"56": 1, "58": 1, "70": 1}
deepest: {"71": 1}
deer: {"67": 1}
defens: {"59": 4}
definitivo: {"46": 1}
deja: {"46": 1}
dejado: {"53": 6}
del: {"46": 1}
dell: {"63": 1}
della: {"63": 2}
dem: {"47": 1}
demeanor: {"65": 1}
deni: {"56": 2}
depend: {"55": 1, "72": 2}
depress: {"69": 1}
derrita: {"46": 2}
desd: {"53": 7}
despojo: {"53": 1}
destruct: {"50": 1}
deviat: {"50": 1}
di: {"63": 6}
dia: {"60": 3}
dicen: {"53": 2}
dick: {"66": 1, "72": 1}
die: {"50": 1, "59": 1, "69": 1, "72": 2}
dieci: {"63": 1}
dieciséi: {"53": 1}
dije: {"46": 5}
dijist: {"53": 1}
dijo: {"53": 1}
dinero: {"53": 2, "66": 2}
dio: {"63": 2}
dipper: {"47": 1}
dirti: {"57": 9, "68": 1}
disimula: {"46": 1}
disrespect: {"51": 1}
disturbar: {"63": 1}
ditch: {"47": 1}
dizer: {"60": 4}
dizia: {"60": 2}
dmu: {"47": 1}
dog: {"72": 1}
dollar: {"69": 1}
door: {"50": 1, "57": 8, "58": 2, "59": 1, "64": 4, "68": 1}
dope: {"51": 3, "68": 1, "69": 3}
dopo: {"63": 1}
dos: {"53": 2}
doubl: {"51": 1}
doubt: {"50": 1, "67": 2}
dough: {"51": 3, "72": 1}
dove: {"71": 4}
drag: {"57": 1}
drama: {"51": 1}
dream: {"68": 1, "70": 1}
drip: {"55": 1, "63": 1}
drive: {"57": 8}
droga: {"53": 2}
drop: {"68": 4}
droppin: {"68": 2}
duck: {"47": 2}
dump: {"68": 1, "69": 1}
duni: {"59": 1}
dyin: {"55": 1}
déjenm: {"53": 1}
día: {"53": 2}
earn: {"69": 1}
eas: {"72": 1}
easi: {"52": 1, "66": 1}
eazi: {"72": 1}
ebbasta: {"63": 1}
edg: {"49": 2}
edificio: {"53": 1}
edit: {"65": 1}
egg: {"52": 1}
egh: {"65": 1}
egizio: {"63": 1}
ego: {"63": 1}
ehi: {"63": 10}
el: {"46": 5, "53": 14}
elant: {"53": 1}
elevé: {"53": 12}
ella: {"46": 1}
ello: {"53": 2}
em: {"55": 2, "60": 1, "68": 2, "69": 3}
emot: {"48": 2, "70": 1}
empezo: {"46": 1}
en: {"46": 7}
enemigo: {"53": 1}
enjoy: {"66": 1}
enseñ: {"53": 1}
entiend: {"53": 1}
entranc: {"47": 1}
era: {"60": 2}
ergo: {"59": 1}
ero: {"63": 2}
esa: {"46": 2, "53": 1}
escuela: {"46": 1}
eso: {"46": 3, "53": 1}
espacio: {"46": 1}
espero: {"53": 1}
esquina: {"53": 1}
esta: {"53": 1}
estamo: {"53": 2}
esto: {"46": 1}
estoy: {"53": 2}
estudio: {"53": 5}
eu: {"60": 21}
everytim: {"56": 1, "72": 1}
exagerada: {"60": 2}
exagerado: {"60": 2}
excita: {"46": 1}
exist: {"65": 1, "72": 2}
exorcista: {"46": 1}
expens: {"66": 1}
ey: {"61": 14}
eye: {"52": 1, "56": 4, "68": 1}
fa: {"63": 1}
fade: {"71": 1}
fai: {"63": 1}
fail: {"70": 1}
fair: {"64": 2}
fairi: {"58": 2}
faith: {"50": 1}
fake: {"51": 1}
faldita: {"46": 1}
fall: {"50": 1, "52": 1, "62": 4}
falta: {"60": 5}
fam: {"55": 1}
fame: {"69": 3}
famili: {"69": 1}
fan: {"55": 1}
fanno: {"63": 3}
fare: {"63": 1}
fast: {"48": 2, "69": 1}
faux: {"68": 1}
fazer: {"60": 2}
fear: {"72": 1}
feat: {"62": 1, "63": 1, "69": 2}
featur: {"55": 1}
fed: {"47": 2}
fee: {"68": 1}
feel: {"48": 6, "49": 38, "56": 2, "58": 1, "59": 2, "62": 3, "65": 2}
feet: {"49": 1}
felix: {"65": 1}
fell: {"69": 1}
ficar: {"60": 3}
fiel: {"53": 1}
fiend: {"70": 1}
fight: {"50": 1, "67": 2}
fightin: {"55": 1}
figur: {"69": 1}
fill: {"47": 1}
film: {"63": 3}
final: {"51": 1, "58": 1}
finiquito: {"53": 1}
firefli: {"67": 2}
flame: {"50": 1}
fli: {"55": 2}
flight: {"67": 1}
flip: {"72": 1}
float: {"68": 1}
flojo: {"53": 1}
flood: {"47": 3}
floor: {"47": 1, "68": 1}
flower: {"47": 1}
flyer: {"65": 1}
flyin: {"55": 2}
fold: {"52": 1}
fool: {"58": 1, "72": 1}
foot: {"72": 1}
ford: {"57": 8}
fore: {"51": 1}
foreign: {"47": 1, "51": 1}
forget: {"48": 6, "65": 1, "69": 1}
foul: {"69": 1}
fra: {"63": 4}
franc: {"55": 2}
freak: {"69": 1}
freedom: {"71": 4}
freelanc: {"55": 1}
frega: {"63": 1}
fresh: {"70": 1}
fresher: {"70": 1}
fri: {"72": 1}
friday: {"47": 5}
friend: {"47": 1, "51": 1, "55": 2, "59": 1, "66": 5}
frighten: {"52": 1}
frère: {"63": 1}
fuck: {"49": 1, "51": 10, "55": 5, "64": 2, "68": 5, "69": 5, "72": 3}
fucker: {"51": 1}
fuckin: {"51": 5, "55": 2}
fuego: {"46": 3}
fueron: {"53": 1}
fuga: {"53": 1}
fuman: {"53": 1}
fumo: {"53": 1}
fun: {"70": 1}
funki: {"47": 5}
futur: {"50": 3}
fácil: {"53": 1}
game: {"47": 1, "62": 1, "65": 1, "69": 3, "72": 2}
ganandom: {"46": 1}
gand: {"47": 1}
gang: {"63": 4, "69": 3, "70": 2}
gather: {"68": 1}
gbe: {"51": 3}
genera: {"53": 1}
genero: {"46": 1, "53": 1}
generé: {"53": 11}
geni: {"65": 1}
gent: {"53": 2}
gentlemen: {"52": 1}
gettin: {"70": 1}
ghost: {"59": 4}
gift: {"47": 1}
girl: {"47": 7, "49": 2, "56": 1, "58": 1, "65": 4, "66": 1, "71": 1}
girlfriend: {"54": 4, "66": 1}
già: {"63": 1}
gli: {"63": 2}
glo: {"51": 1}
gman: {"47": 1}
goal: {"69": 1}
god: {"51": 7}
goin: {"59": 2, "64": 4}
gold: {"49": 1}
gon: {"48": 24, "51": 6, "52": 2, "55": 7, "62": 11, "64": 12, "67": 6, "68": 2, "69": 7, "72": 1}
goodby: {"54": 2, "58": 10}
gostava: {"60": 2}
gramo: {"53": 1}
grand: {"55": 1}
grandmama: {"72": 1}
grindin: {"55": 1}
ground: {"49": 1}
grow: {"49": 1}
grown: {"51": 3}
grudg: {"69": 1}
guarante: {"56": 2}
gucci: {"47": 1, "63": 1}
guess: {"58": 4, "64": 6, "66": 3}
guill: {"46": 1}
guilla: {"46": 1}
guitar: {"57": 2}
guy: {"56": 2, "58": 2, "69": 1}
gyal: {"47": 1}
güey: {"53": 1}
ha: {"53": 2, "63": 1}
habit: {"72": 1}
hablarl: {"46": 3}
había: {"53": 1}
hace: {"46": 2}
hacer: {"46": 1, "53": 2}
hacia: {"53": 6}
haciendo: {"46": 2, "53": 1}
haciendos: {"46": 1}
hago: {"53": 2}
hair: {"67": 8}
haitian: {"47": 1}
hamilton: {"52": 2}
han: {"63": 1}
hand: {"47": 6, "51": 1, "55": 2, "66": 1, "68": 2, "69": 1}
happen: {"54": 2, "58": 1}
happi: {"69": 1}
hard: {"65": 1, "69": 1}
hardwir: {"50": 1}
harlem: {"61": 4}
harrod: {"47": 1}
hasta: {"53": 1}
hate: {"47": 3, "54": 2, "58": 1, "66": 2, "68": 1}
hatin: {"70": 1}
hay: {"46": 1, "53": 2}
head: {"58": 1, "69": 3}
headlight: {"67": 1}
hear: {"56": 1, "57": 4, "59": 1, "72": 1}
heart: {"48": 2, "49": 3, "58": 1, "67": 1, "69": 1}
heartless: {"69": 5}
heat: {"69": 1}
hemo: {"46": 1}
hermitofeastgrandriv: {"68": 1}
hey: {"53": 3, "66": 2}
hide: {"56": 1}
hill: {"48": 4}
histori: {"65": 1}
hit: {"51": 4, "53": 2, "55": 2, "65": 2, "68": 1, "69": 3, "70": 1, "72": 1}
hitta: {"51": 1}
hizo: {"53": 1}
hmpheard: {"47": 1}
hmu: {"47": 1}
hmv: {"47": 1}
ho: {"69": 1}
hoe: {"51": 4, "65": 1, "69": 1}
hold: {"47": 2, "49": 1, "69": 1}
hole: {"69": 1}
honest: {"62": 1}
honor: {"51": 1}
hood: {"69": 1}
hop: {"55": 2}
hope: {"57": 2, "58": 1}
horita: {"46": 2}
hot: {"48": 2, "69": 1}
hound: {"59": 3}
hour: {"53": 2, "58": 1}
hous: {"52": 1}
howl: {"67": 2}
hoy: {"53": 2}
hug: {"52": 1}
huh: {"51": 1}
hurri: {"62": 1}
hurt: {"48": 6, "58": 1}
hyundai: {"70": 1}
ic: {"47": 1}
ic3: {"47": 1}
igual: {"53": 1}
imag: {"72": 1}
imbarazzant: {"63": 1}
imbarazzo: {"63": 13}
impida: {"46": 1}
incertezza: {"63": 6}
incomplet: {"56": 1}
incula: {"63": 1}
inculi: {"63": 1}
indict: {"69": 3}
infin: {"59": 1}
initi: {"69": 1}
ink: {"65": 1}
insecur: {"56": 1}
insistir: {"60": 4}
instagram: {"69": 3}
instant: {"53": 1}
instinto: {"53": 1}
inteligent: {"53": 1}
intent: {"48": 2}
internet: {"70": 1}
invad: {"59": 1}
island: {"47": 1}
issu: {"69": 1}
jaehn: {"65": 1}
jajaja: {"53": 2}
japan: {"55": 2}
jean: {"70": 2}
jeito: {"60": 2}
joakim: {"62": 1}
job: {"66": 9, "72": 1}
jockin: {"51": 1}
joe: {"69": 1}
johnson: {"72": 1}
jonna: {"68": 1}
josh: {"59": 1}
juggin: {"55": 2}
jugo: {"46": 2}
jump: {"49": 2}
keef: {"51": 7}
kid: {"63": 1, "65": 1}
kill: {"69": 1, "70": 1, "72": 1}
kind: {"72": 1}
kinda: {"69": 1}
king: {"46": 4, "48": 1}
kingdom: {"50": 1}
kiss: {"52": 1}
labio: {"46": 2}
lack: {"55": 1}
ladi: {"52": 1, "64": 2}
lambo: {"51": 1}
lamron: {"51": 1}
lancio: {"63": 1}
land: {"55": 2, "68": 2}
landlord: {"51": 1}
las: {"46": 3}
last: {"72": 1}
late: {"52": 1, "57": 2, "62": 1}
lava: {"51": 1}
lay: {"72": 1}
le: {"46": 3, "53": 1, "63": 2}
lead: {"62": 1}
leak: {"69": 1}
lean: {"63": 6}
learn: {"71": 1}
leav: {"58": 8}
left: {"47": 2, "65": 1}
leg: {"47": 1, "52": 1}
legend: {"69": 1}
leggo: {"63": 1}
lei: {"63": 2}
liar: {"49": 2}
lick: {"70": 1}
lie: {"72": 1}
life: {"49": 3, "69": 1, "71": 3, "72": 6}
ligava: {"60": 3}
light: {"50": 1, "59": 1, "65": 1, "67": 3}
lightn: {"67": 2}
lil: {"51": 2, "55": 1, "69": 2, "70": 1}
link: {"55": 1, "56": 1}
lista: {"46": 1}
listen: {"59": 1}
live: {"47": 1, "49": 2, "50": 5, "58": 1, "68": 1, "72": 5}
llama: {"51": 1}
lleva: {"46": 2}
lo: {"46": 5, "53": 10, "63": 3}
lock: {"57": 8}
loco: {"53": 12}
loquito: {"53": 2}
lord: {"52": 1, "72": 1}
los: {"46": 3, "53": 1, "61": 3}
lose: {"55": 7, "66": 1}
loss: {"50": 1}
lost: {"48": 1}
lot: {"48": 6, "51": 4, "69": 1}
lotto: {"65": 1}
loud: {"67": 1, "70": 6}
love: {"48": 40, "49": 6, "51": 11, "52": 14, "55": 1, "56": 1, "58": 7, "59": 2, "65": 2, "69": 1, "71": 16}
luego: {"53": 2}
lui: {"63": 1}
lund: {"49": 1}
lurk: {"68": 1}
mad: {"47": 1, "50": 1}
magazin: {"70": 1}
magic: {"72": 1}
mai: {"63": 1}
maia: {"62": 1}
main: {"47": 1}
maker: {"53": 5}
malo: {"46": 1}
mama: {"51": 1, "52": 7, "65": 1}
mami: {"53": 2}
man: {"55": 2, "69": 1}
manag: {"52": 1}
mandala: {"46": 2}
mandem: {"47": 3}
mangiar: {"63": 2}
mano: {"53": 2}
map: {"68": 2}
margarita: {"65": 1}
maroto: {"60": 1}
marracash: {"63": 1}
masoquista: {"46": 1}
match: {"47": 1}
maxim: {"69": 1}
maxin: {"69": 1}
mbm: {"55": 1}
mechan: {"59": 4}
meet: {"51": 1, "52": 1, "56": 1}
meglio: {"63": 1}
mejor: {"46": 1, "53": 1}
mejoró: {"53": 1}
ment: {"53": 2}
mention: {"65": 1}
mentir: {"53": 1}
mentr: {"63": 1}
merci: {"69": 1}
mes: {"63": 1}
met: {"71": 1}
metallica: {"50": 1}
metteva: {"63": 1}
metto: {"63": 1}
mezza: {"63": 1}
mezzo: {"63": 2}
mi: {"46": 1, "53": 6, "63": 4}
mia: {"46": 1, "63": 1}
michael: {"71": 1}
middl: {"69": 1}
miei: {"63": 1}
miel: {"53": 1}
mile: {"52": 1, "72": 1}
mind: {"56": 1, "58": 1, "69": 1, "72": 1}
minha: {"60": 3}
minut: {"53": 2, "72": 1}
mio: {"63": 1}
miracl: {"59": 2}
mire: {"46": 6}
miro: {"46": 6}
mis: {"53": 4}
miseri: {"58": 1}
mismo: {"53": 2}
miss: {"65": 1}
missus: {"47": 1}
mix: {"68": 1}
mmmmmmmmmm: {"72": 1}
mmmmmmmmmmm: {"72": 1}
mock: {"59": 1}
moco: {"53": 1}
mode: {"59": 4}
modo: {"53": 1}
mojo: {"53": 1}
moleskin: {"63": 1}
molitor: {"62": 1}
molli: {"51": 1}
mom: {"52": 3, "55": 1}
moment: {"58": 1, "71": 1}
momento: {"46": 1}
money: {"47": 1, "53": 7, "66": 4, "70": 1}
montana: {"53": 3}
moon: {"67": 4}
mordio: {"46": 2}
morph: {"59": 15}
morra: {"53": 1}
morro: {"53": 1}
mort: {"63": 1}
motherfuck: {"51": 2}
motherfucka: {"51": 1}
motiv: {"65": 1}
mouth: {"68": 1}
move: {"47": 1, "59": 4}
mucho: {"46": 4, "53": 1}
mudou: {"60": 4}
murder: {"54": 1}
musica: {"46": 1}
mustard: {"69": 3}
muy: {"53": 1}
más: {"53": 2}
nada: {"53": 1, "60": 6}
nascondo: {"63": 1}
naseruola: {"63": 1}
necesito: {"46": 3}
neck: {"47": 1, "67": 18}
nei: {"63": 2}
nel: {"53": 1, "63": 8}
nella: {"63": 1}
nem: {"60": 3}
nena: {"46": 1, "53": 1}
nene: {"53": 1}
neto: {"53": 1}
nice: {"47": 1}
nico: {"59": 1}
nicola: {"59": 1}
nigga: {"47": 4, "51": 8, "55": 12, "69": 3, "70": 5, "72": 9}
night: {"49": 2, "56": 1, "67": 2}
nivel: {"53": 1}
noch: {"46": 2}
noi: {"63": 1}
nois: {"51": 3, "68": 1}
nothin: {"62": 1}
numb: {"49": 2}
nunca: {"53": 1}
não: {"60": 13}
obrero: {"53": 1}
occhi: {"63": 1}
ocupada: {"60": 4}
ocupo: {"53": 1}
odiano: {"63": 1}
offend: {"68": 1}
offspr: {"66": 1}
oficina: {"53": 1}
ojo: {"53": 1}
ol: {"51": 1}
omi: {"65": 1}
ooh: {"60": 2, "71": 4}
ooooh: {"55": 2}
opp: {"69": 1}
ora: {"63": 1}
organi: {"63": 1}
oro: {"53": 3}
otro: {"53": 1}
oído: {"53": 1}
pack: {"55": 2}
paes: {"63": 1}
paga: {"53": 1}
pah: {"63": 2}
paid: {"68": 1}
pain: {"50": 1, "52": 1}
paint: {"65": 1, "71": 14}
palazzo: {"63": 1}
palm: {"68": 2}
panic: {"59": 1}
pant: {"51": 1}
para: {"46": 1, "53": 1}
parlano: {"63": 1}
parola: {"63": 1}
pass: {"68": 1, "69": 1}
pastilla: {"53": 1}
pay: {"66": 7}
payday: {"66": 1}
pee: {"52": 1}
peep: {"69": 1}
peino: {"53": 1}
pelo: {"46": 2}
pena: {"53": 1}
peng: {"47": 2}
pensa: {"63": 1}
penso: {"63": 5}
peopl: {"69": 1}
perché: {"63": 3}
perdi: {"46": 3}
permeat: {"50": 1}
pero: {"53": 2}
perra: {"53": 1}
person: {"68": 1}
persona: {"63": 1}
pff: {"63": 1}
phone: {"47": 1, "68": 1}
pick: {"47": 1, "57": 2, "59": 2}
pickin: {"55": 1}
pictur: {"52": 1, "70": 1, "71": 5}
piec: {"52": 1}
pierna: {"46": 2}
pietra: {"63": 1}
pig: {"47": 1}
pildorita: {"46": 1}
pilot: {"59": 1}
pipo: {"53": 1}
pista: {"46": 3}
pistol: {"69": 1}
pistola: {"63": 1}
più: {"63": 1}
plain: {"56": 2}
plate: {"47": 1}
play: {"51": 1, "62": 1, "69": 2}
playin: {"51": 2, "69": 3}
plug: {"47": 1}
poca: {"63": 1}
poco: {"53": 1}
poi: {"63": 1}
poison: {"57": 1}
pole: {"51": 1}
polic: {"51": 1}
pollero: {"53": 1}
polo: {"69": 1}
pom: {"65": 2}
pop: {"65": 1}
popo: {"63": 1}
popular: {"56": 1}
por: {"46": 5, "53": 1, "60": 3}
porqu: {"53": 4}
pour: {"49": 2}
pow: {"70": 1}
power: {"53": 2}
pra: {"60": 5}
pray: {"58": 1}
pregato: {"63": 1}
pregúntal: {"53": 1}
prend: {"53": 1}
prendo: {"53": 1}
pretend: {"62": 4}
pretti: {"65": 1}
price: {"51": 1}
prisa: {"46": 1}
probat: {"51": 1}
producto: {"53": 1}
prolli: {"70": 1}
promis: {"58": 4, "69": 3}
propan: {"69": 3}
proprio: {"63": 2}
prove: {"55": 2}
pue: {"53": 4}
pued: {"46": 1, "53": 11}
pull: {"54": 4}
pump: {"49": 2}
pure: {"59": 1}
push: {"72": 1}
pussi: {"72": 1}
put: {"51": 1}
pásenl: {"53": 1}
quand: {"63": 1}
quando: {"63": 5}
quarter: {"68": 1}
quattro: {"63": 1}
queen: {"65": 1, "71": 1}
quelli: {"63": 1}
quemar: {"46": 1}
querer: {"53": 2}
questi: {"63": 2}
question: {"59": 2, "65": 1}
quien: {"46": 1}
quiero: {"46": 1, "53": 2}
quita: {"46": 2}
quito: {"53": 1}
quién: {"53": 1}
qué: {"53": 4}
radio: {"65": 1}
rag: {"68": 1}
rambo: {"47": 1}
rang: {"69": 3}
rap: {"47": 1}
rari: {"51": 5, "55": 2}
ratchet: {"51": 1}
rattl: {"64": 13}
reach: {"69": 1}
read: {"70": 1}
real: {"72": 1}
reaper: {"50": 1}
rear: {"65": 1}
reato: {"63": 1}
reclamar: {"60": 4}
recojo: {"53": 1}
redempt: {"47": 1}
rees: {"51": 1}
regain: {"58": 1}
regular: {"65": 1}
reload: {"69": 1}
remain: {"59": 2}
remast: {"46": 1, "54": 1, "71": 1}
rememb: {"68": 1}
remix: {"65": 1}
remov: {"49": 2}
rent: {"52": 1}
repartiendo: {"53": 1}
repres: {"65": 1}
represento: {"53": 1}
resid: {"68": 1}
rest: {"65": 1}
return: {"50": 5}
reveal: {"56": 1}
reverend: {"47": 1}
revers: {"65": 1}
reyno: {"53": 1}
rib: {"68": 1}
rich: {"51": 1}
rico: {"53": 1}
ride: {"66": 1, "69": 1}
ridin: {"51": 1}
rifaccio: {"63": 1}
ripenso: {"63": 3}
rise: {"50": 1}
ritmo: {"53": 1}
road: {"52": 1}
robot: {"53": 2}
rock: {"56": 1, "71": 1}
rojo: {"53": 1}
roll: {"51": 1, "65": 1, "68": 3}
rose: {"51": 1, "69": 1}
rosicando: {"63": 1}
rout: {"68": 1}
rover: {"51": 6}
rubber: {"72": 1}
run: {"47": 1}
runway: {"70": 1}
sabe: {"53": 1}
sacando: {"53": 1}
sacar: {"46": 1}
sacándot: {"53": 1}
safe: {"72": 1}
sai: {"63": 2}
saint: {"50": 3}
salt: {"49": 2}
saludo: {"53": 2}
saniti: {"58": 1}
satisfact: {"56": 2}
savag: {"51": 1}
save: {"64": 4}
sbefor: {"69": 1}
scar: {"50": 1}
scemo: {"63": 1}
scene: {"70": 1}
school: {"51": 1, "52": 1, "72": 1}
scientif: {"59": 2}
scopar: {"63": 2}
scope: {"69": 1}
scrambl: {"52": 1}
scream: {"57": 8, "64": 4, "67": 2}
scuola: {"63": 6}
sea: {"53": 1}
secca: {"63": 1}
seccatura: {"63": 1}
secret: {"59": 1}
seduc: {"50": 1}
seguito: {"63": 1}
sei: {"63": 2}
select: {"65": 1}
sell: {"51": 2}
sellin: {"72": 1}
sens: {"62": 1}
senso: {"63": 1}
sentindo: {"60": 3}
seu: {"60": 3}
sfera: {"63": 1}
sfigh: {"63": 1}
sgamavano: {"63": 1}
shade: {"48": 2}
shadow: {"67": 2, "68": 1}
shake: {"61": 28, "64": 2, "65": 1}
shape: {"65": 1}
shine: {"69": 1}
shit: {"51": 2, "55": 1, "69": 1, "70": 1, "72": 2}
shock: {"47": 1}
shoot: {"72": 1}
shootin: {"51": 1, "55": 2}
shop: {"47": 2, "51": 1}
shorti: {"65": 1}
shout: {"67": 2}
shut: {"47": 1, "51": 2, "68": 1}
siamo: {"63": 1}
sido: {"46": 1}
siempr: {"53": 1}
sign: {"69": 1}
signal: {"69": 1}
sigo: {"53": 1}
sigu: {"53": 1}
silli: {"70": 1}
simpl: {"69": 1}
sing: {"59": 2, "64": 2}
singl: {"68": 1}
sinner: {"50": 3}
sino: {"53": 1}
sit: {"66": 1}
skate: {"47": 3}
skatin: {"47": 1}
skin: {"48": 4, "50": 1}
skip: {"48": 2}
skrizzli: {"64": 1}
sky: {"67": 1, "71": 1}
slang: {"63": 2}
slap: {"70": 2}
sleep: {"70": 1}
sleev: {"59": 2}
slip: {"64": 2}
slow: {"48": 2, "59": 3}
slump: {"51": 3}
smile: {"52": 1}
smith: {"54": 1}
smoke: {"72": 1}
smokin: {"70": 1, "72": 1}
snap: {"47": 1}
snooz: {"55": 1}
sobrietà: {"63": 1}
soda: {"51": 1}
soft: {"57": 2}
soldi: {"63": 2}
solemn: {"59": 1}
solita: {"46": 1}
solito: {"53": 1}
solut: {"65": 1}
solv: {"68": 1}
somethin: {"62": 1}
somo: {"46": 2, "53": 2}
sono: {"63": 1}
soplet: {"53": 1}
sorriso: {"60": 1}
sorrow: {"59": 1}
sosa: {"51": 18}
sou: {"60": 7}
soul: {"52": 1, "69": 1}
soy: {"53": 4}
spark: {"69": 1}
speak: {"51": 1}
spend: {"58": 1, "69": 1}
spendo: {"63": 1}
spent: {"70": 1}
spi: {"59": 1}
sponsor: {"56": 1}
spoon: {"67": 2}
spregiudicato: {"63": 1}
srta: {"46": 2}
ssh: {"53": 1}
stand: {"64": 2, "67": 8}
stanno: {"63": 1}
start: {"59": 2}
starv: {"69": 3}
statement: {"69": 1}
stato: {"63": 1}
stay: {"49": 1, "57": 2, "58": 5, "65": 1, "66": 2, "69": 3, "72": 1}
ste: {"63": 1}
steadi: {"51": 1, "55": 4}
step: {"68": 1}
sti: {"63": 2}
sto: {"63": 2}
stomp: {"68": 2}
stop: {"59": 1}
straight: {"50": 1, "59": 1}
strangeway: {"54": 1}
strangl: {"54": 1}
street: {"52": 1, "72": 1}
strip: {"63": 1}
stripe: {"69": 1}
stroke: {"68": 1}
strong: {"52": 1, "65": 1}
struggl: {"47": 1, "52": 1}
stuck: {"69": 1}
style: {"65": 1}
stylish: {"47": 1}
suck: {"72": 1}
suelo: {"46": 2}
sufocava: {"60": 2}
sulla: {"63": 1}
sunday: {"70": 1}
sunni: {"58": 1}
sunset: {"71": 4}
supplier: {"49": 2}
suprem: {"63": 2}
surround: {"59": 3}
suya: {"46": 2}
sveglio: {"63": 1}
swear: {"51": 1, "52": 2, "65": 1}
sweat: {"64": 6}
sweet: {"51": 1, "69": 1}
swellin: {"52": 1}
sword: {"59": 2}
symphoni: {"59": 1}
sé: {"53": 1}
sì: {"63": 1}
sí: {"53": 1}
só: {"60": 7}
sólo: {"53": 3}
ta: {"47": 1, "55": 2, "57": 6, "64": 2, "66": 3, "70": 1}
tado: {"51": 1}
tale: {"58": 2}
talk: {"47": 1, "51": 2, "57": 11, "64": 2}
talkin: {"55": 1, "69": 1}
también: {"53": 1}
tamo: {"53": 1}
tan: {"53": 1}
tas: {"61": 40}
tast: {"66": 1, "70": 2}
te: {"46": 1, "53": 3, "60": 2, "63": 5}
team: {"47": 1, "65": 2}
tear: {"58": 1}
tecca: {"55": 2}
teenag: {"70": 1}
telephon: {"57": 2}
tell: {"51": 1, "66": 2, "72": 1}
tempi: {"63": 1}
tempt: {"47": 1, "65": 1}
temptat: {"58": 1}
tend: {"72": 1}
tender: {"72": 1}
tengo: {"53": 1}
terreno: {"46": 1}
terrorista: {"61": 3}
tesoro: {"53": 1}
teu: {"60": 1}
tha: {"63": 1}
thank: {"72": 1}
think: {"56": 1, "59": 1}
throat: {"72": 1}
throw: {"59": 3}
ti: {"63": 5}
tiempo: {"46": 3}
tight: {"52": 1}
time: {"54": 2, "58": 1, "59": 3, "62": 1, "69": 1, "70": 1, "72": 1}
ting: {"47": 2}
tire: {"72": 3}
toa: {"46": 3}
toco: {"46": 6, "53": 2}
todo: {"46": 1, "53": 3}
told: {"47": 1, "59": 1, "69": 3, "72": 1}
tomorrow: {"59": 1}
tonight: {"52": 1, "67": 2}
tool: {"55": 1}
topic: {"51": 1}
toqu: {"46": 6, "53": 1}
toquero: {"53": 1}
tormentor: {"59": 1}
touch: {"57": 2}
tour: {"52": 1}
tous: {"63": 1}
town: {"68": 1}
toy: {"53": 1}
trabajan: {"53": 1}
track: {"68": 1}
traficaba: {"53": 1}
tragitto: {"63": 1}
traigo: {"53": 2}
trail: {"68": 1}
trainer: {"47": 2}
transmit: {"59": 1}
trap: {"47": 2}
trash: {"68": 1}
trata: {"53": 1}
tre: {"63": 1}
trench: {"59": 1}
trend: {"51": 1}
tres: {"53": 1}
triner: {"56": 1}
trini: {"47": 1}
trouxa: {"60": 5}
true: {"58": 2}
tryna: {"62": 5, "69": 1, "70": 2}
tu: {"53": 1, "63": 1}
tua: {"63": 2}
tuo: {"63": 1}
tuve: {"53": 1}
tá: {"53": 1}
tô: {"60": 3}
tú: {"53": 4}
ugk: {"72": 1}
uh: {"63": 10, "70": 1}
una: {"46": 3, "53": 1, "63": 2}
understand: {"68": 2}
uno: {"53": 2, "63": 2}
uoh: {"63": 1}
uomo: {"63": 1}
user: {"56": 1}
usted: {"46": 1}
uuh: {"63": 4}
uôh: {"60": 29}
uôhooh: {"60": 1}
vacat: {"47": 3}
vai: {"60": 8}
valorizava: {"60": 5}
vamono: {"46": 1}
vas: {"46": 1}
vea: {"53": 1}
vecina: {"53": 1}
vein: {"49": 2}
veint: {"53": 1}
vender: {"53": 12}
venido: {"46": 3}
ver: {"53": 10}
vercadera: {"53": 1}
versatil: {"55": 1}
version: {"71": 1}
ves: {"53": 1}
vestiti: {"63": 1}
vete: {"53": 1}
veze: {"60": 4}
vicio: {"53": 1}
vid: {"47": 1}
vida: {"53": 1, "60": 3}
vien: {"63": 1}
visit: {"56": 1}
visto: {"63": 1}
vivo: {"60": 2}
vo: {"53": 3}
voce: {"46": 1, "63": 2}
você: {"60": 11}
vow: {"58": 1, "67": 1}
voy: {"53": 2}
vuelo: {"46": 2}
vuelta: {"46": 2}
waist: {"47": 1}
wait: {"56": 1, "57": 6}
waitin: {"47": 1}
wake: {"68": 1, "70": 1}
walk: {"50": 2, "52": 1, "58": 1, "64": 4}
walkin: {"70": 2}
wallow: {"68": 1}
wan: {"47": 1, "48": 24, "49": 2, "52": 1, "58": 1, "64": 26, "67": 5, "69": 3}
warm: {"50": 1}
wast: {"65": 1}
wastin: {"62": 1}
watch: {"55": 2, "65": 1}
watchin: {"55": 4}
water: {"51": 2}
wave: {"48": 2, "68": 1}
week: {"72": 1}
west: {"47": 1}
whatwasthat: {"68": 1}
whisper: {"48": 2, "54": 1, "57": 2}
whistl: {"69": 1}
white: {"71": 1, "72": 1}
whomp: {"68": 2}
wife: {"47": 1}
winner: {"47": 1}
winnin: {"55": 4}
wipe: {"52": 1}
wire: {"49": 2}
wish: {"58": 1}
wit: {"72": 4}
witcha: {"52": 1}
wolf: {"67": 2}
wolv: {"67": 1}
wonderin: {"72": 1}
wooh: {"53": 8}
word: {"62": 1}
wore: {"72": 1}
worri: {"52": 2, "55": 2}
worst: {"48": 2, "66": 1}
worth: {"48": 12, "62": 4}
wound: {"49": 2}
wow: {"70": 2}
wright: {"62": 1}
wrist: {"70": 1}
write: {"65": 1}
ya: {"51": 1, "52": 2, "53": 2, "55": 2, "62": 1, "64": 2, "66": 7, "72": 1}
yachti: {"70": 1}
yah: {"63": 4}
yea: {"64": 14}
yeah: {"55": 4, "58": 4, "63": 2, "65": 2, "67": 12, "69": 1}
yeh: {"53": 1}
yo: {"46": 4, "51": 1, "53": 7, "69": 2}
youngen: {"47": 1}
youngin: {"69": 3}
zero: {"59": 3}
zion: {"46": 3}
ziploc: {"53": 1}
zona: {"63": 1}
è: {"63": 4}
é: {"60": 6}
él: {"53": 1}
