2: {"337": 1, "348": 1, "352": 1}
20th: {"337": 1}
25th: {"335": 1}
38: {"342": 1}
4: {"350": 1}
411: {"337": 1}
50: {"339": 2}
5th: {"352": 1}
90s: {"352": 1}
abrigo: {"342": 1}
abuelita: {"342": 1}
abus: {"337": 1}
acabó: {"345": 2}
accompagnépa: {"349": 1}
acera: {"342": 4}
acompañ: {"345": 4}
acquaint: {"352": 1}
acum: {"335": 1}
admir: {"349": 1}
agua: {"353": 1}
ahh: {"346": 1}
ahold: {"337": 1}
ahora: {"347": 3, "353": 2}
aight: {"339": 1}
ain: {"337": 1, "339": 9, "350": 2, "352": 4}
air: {"340": 8, "353": 4}
ak: {"337": 1}
ala: {"342": 1}
alcanc: {"345": 2}
aliv: {"351": 1}
alma: {"342": 1}
almuerzo: {"353": 1}
alo: {"335": 5}
alphabet: {"337": 1}
alright: {"338": 4}
alrighti: {"337": 1}
alumbrando: {"342": 1}
alzen: {"353": 3}
amanec: {"345": 4}
america: {"342": 2}
american: {"346": 1}
amintesc: {"335": 6}
amor: {"353": 1}
ancha: {"342": 1}
anda: {"345": 2}
ando: {"347": 5}
anem: {"350": 1}
animal: {"353": 1}
anniversari: {"335": 1, "337": 1}
ansiedad: {"345": 4}
ant: {"347": 2}
antholog: {"342": 1}
anzuelo: {"342": 1}
apaga: {"353": 1}
approachin: {"337": 1}
aprend: {"353": 1}
aprieta: {"342": 1}
aprovecha: {"345": 19}
aquel: {"353": 2}
aquella: {"342": 1}
aquí: {"342": 1, "345": 22, "353": 4}
arriba: {"353": 3}
arriv: {"348": 1}
artista: {"347": 1}
askin: {"352": 1}
ass: {"337": 4, "339": 1}
así: {"353": 3}
athlet: {"350": 1}
atmospher: {"340": 8}
attent: {"340": 4}
audemar: {"350": 1}
aunqu: {"342": 1}
aura: {"349": 2}
aurait: {"349": 1}
autoridad: {"345": 2}
autr: {"349": 2}
aux: {"349": 1}
avanc: {"345": 2}
ave: {"352": 1}
avenida: {"342": 3}
axwel: {"338": 1}
ay: {"342": 9}
ayi: {"350": 1}
azul: {"353": 1}
babi: {"337": 2, "340": 4, "345": 4, "352": 2}
bacano: {"347": 1}
bacardi: {"339": 1}
backstag: {"344": 2}
bad: {"350": 2}
bag: {"350": 8}
baguett: {"350": 4}
bail: {"353": 3}
bajo: {"353": 1}
balanc: {"345": 2}
baller: {"352": 1}
band: {"338": 1}
bank: {"339": 1}
bankrol: {"350": 1}
bar: {"339": 1}
barrio: {"342": 2, "347": 1}
bart: {"352": 1}
beach: {"337": 1}
beak: {"350": 1}
beat: {"337": 1}
beauti: {"348": 1}
bebé: {"345": 4}
becomin: {"352": 1}
bed: {"343": 1, "346": 1}
beef: {"350": 1}
beep: {"335": 2}
beeyatch: {"337": 1}
behold: {"338": 1}
bein: {"352": 1}
belief: {"338": 1}
bell: {"337": 1}
benz: {"339": 1, "352": 1}
beso: {"345": 8}
bicho: {"353": 1}
bici: {"347": 1}
bien: {"349": 4}
bikini: {"352": 1}
birthday: {"339": 4}
bitch: {"339": 1, "343": 3, "350": 6}
bite: {"338": 2, "350": 1}
black: {"346": 1}
blackfac: {"348": 1}
blade: {"342": 1}
blank: {"346": 1}
blast: {"337": 1}
blaze: {"351": 1}
blind: {"346": 1}
block: {"337": 1, "350": 1}
blow: {"336": 2, "350": 3}
blowin: {"337": 1}
blown: {"351": 1}
blue: {"352": 1}
boat: {"350": 3}
bocon: {"347": 2}
bold: {"350": 3}
bolsillo: {"342": 1}
bonita: {"345": 4}
border: {"352": 1}
borracho: {"342": 2}
bottl: {"339": 7}
bouffé: {"349": 1}
bought: {"339": 1, "350": 3}
bout: {"352": 1}
bowl: {"350": 6}
boy: {"336": 1, "350": 3}
brain: {"343": 1}
bravo: {"342": 1}
breakin: {"343": 1}
brick: {"350": 3}
brighter: {"340": 8}
brillando: {"342": 1}
brillar: {"342": 1}
brillo: {"353": 1}
bring: {"340": 4, "352": 1}
bro: {"350": 4}
broch: {"345": 2}
brought: {"339": 1}
brrt: {"350": 4}
bub: {"339": 7}
buen: {"345": 2}
buena: {"353": 1}
bulla: {"353": 3}
bullet: {"338": 1}
bump: {"346": 1}
bunk: {"346": 1}
burn: {"339": 1, "343": 1}
busco: {"345": 2}
bébés: {"349": 1}
caché: {"349": 4}
caen: {"342": 1}
calidad: {"345": 5}
call: {"336": 1, "337": 1, "342": 1}
callejónla: {"342": 1}
calma: {"345": 4}
camará: {"342": 1}
cambia: {"342": 1}
camina: {"342": 2}
caminando: {"353": 1}
caminar: {"342": 1}
camino: {"345": 4, "353": 2}
campeón: {"347": 1}
canari: {"352": 1}
cancha: {"347": 1}
cancion: {"347": 1}
canción: {"342": 1}
candi: {"346": 1}
cane: {"346": 2}
cannon: {"350": 1}
cans: {"345": 2}
canso: {"353": 1}
cantando: {"342": 1}
cap: {"337": 9, "350": 2}
capaz: {"347": 1}
captain: {"350": 2}
car: {"339": 1, "348": 1}
card: {"352": 1}
carga: {"342": 1}
carrera: {"342": 1}
carro: {"342": 1}
carré: {"349": 1}
cartel: {"345": 2}
cartera: {"342": 1}
casa: {"353": 3}
cash: {"350": 6, "352": 1}
caso: {"353": 1}
castl: {"338": 1}
casual: {"350": 1}
cat: {"339": 1}
caught: {"337": 2}
cayó: {"342": 1}
cañón: {"342": 1}
ce: {"335": 1, "349": 3}
cent: {"339": 1}
cer: {"335": 2}
cerbatana: {"353": 1}
champion: {"336": 20}
chanc: {"345": 16}
chang: {"339": 2, "341": 1}
cherch: {"349": 1}
child: {"337": 2}
chillin: {"337": 5}
chip: {"352": 1}
chipul: {"335": 6}
choke: {"350": 3}
chokehold: {"339": 1}
choos: {"350": 1}
chorus: {"348": 1}
chow: {"352": 1}
chris: {"352": 1}
chrome: {"352": 1}
chula: {"345": 4}
chump: {"346": 1}
cielo: {"342": 1, "353": 1}
ciudad: {"342": 1}
clavo: {"342": 1}
clean: {"346": 1}
client: {"342": 1}
close: {"350": 1, "351": 1}
cloth: {"339": 1}
club: {"339": 10}
coat: {"346": 1}
cocain: {"343": 3}
coch: {"345": 2}
cogió: {"342": 1}
cold: {"343": 1}
collar: {"346": 1}
collect: {"343": 1}
colonizador: {"353": 1}
combo: {"353": 1}
come: {"348": 1}
comer: {"342": 1}
comienza: {"353": 1}
comin: {"337": 2}
comité: {"353": 1}
comiéndot: {"345": 8}
comment: {"349": 2}
como: {"342": 4, "347": 2, "353": 4}
compasión: {"342": 1}
compañera: {"353": 1}
complain: {"340": 4}
compté: {"349": 3}
concentraba: {"345": 12}
concern: {"339": 1, "352": 1}
confetti: {"340": 4}
conmigo: {"345": 6}
cook: {"352": 1}
cooki: {"350": 2}
copiando: {"347": 1}
coro: {"342": 1}
corporación: {"353": 1}
corr: {"342": 1}
couch: {"343": 1}
count: {"343": 1}
crashin: {"352": 1}
crazi: {"340": 8}
cre8: {"350": 1}
credit: {"352": 1}
creep: {"350": 1}
crib: {"339": 1}
crippin: {"352": 1}
croira: {"349": 1}
croit: {"349": 1}
cruza: {"342": 1}
créanm: {"342": 1}
cuadra: {"342": 1}
cuando: {"342": 4, "353": 1}
cuatrociento: {"347": 1}
cuenta: {"345": 4}
cuerpo: {"342": 1}
cuida: {"342": 2}
curioso: {"342": 1}
cut: {"337": 1, "339": 1}
cuz: {"337": 2, "339": 1}
cuál: {"342": 1}
da: {"339": 1, "342": 20, "346": 1}
daddi: {"345": 13}
dale: {"345": 10}
dancehal: {"351": 1}
dar: {"335": 8, "345": 2}
darnel: {"348": 1}
dará: {"345": 12}
daré: {"345": 4}
dashin: {"352": 1}
dat: {"335": 2}
day: {"336": 1, "338": 2, "340": 8, "351": 1}
dead: {"346": 1, "351": 1}
deal: {"339": 1, "347": 2}
decía: {"342": 2}
deep: {"339": 1}
deetroy: {"347": 1}
definit: {"337": 1}
deja: {"345": 2, "347": 5}
dejo: {"347": 1}
del: {"342": 6, "353": 5}
delay: {"337": 1}
demand: {"343": 1}
demá: {"353": 1}
dentro: {"342": 2}
derroch: {"345": 2}
des: {"349": 4}
desafina: {"342": 1}
descanso: {"353": 1}
desea: {"345": 2}
deseo: {"353": 1}
desert: {"352": 1}
desierta: {"342": 1}
despacito: {"342": 1}
despierta: {"353": 4}
despierto: {"353": 1}
despué: {"345": 12}
destini: {"351": 1}
destino: {"342": 1}
detien: {"353": 1}
deuc: {"352": 1}
devoir: {"349": 3}
devri: {"350": 1}
diamond: {"338": 1, "350": 6, "352": 1}
dicen: {"347": 1, "353": 1}
dick: {"350": 5}
die: {"339": 1, "347": 1}
dient: {"342": 3}
diga: {"353": 1}
diggin: {"350": 1}
digo: {"345": 4, "353": 3}
dile: {"345": 4}
dime: {"345": 16}
din: {"335": 6}
dinero: {"347": 1}
dinner: {"352": 1}
dio: {"342": 9}
dip: {"337": 1, "352": 2}
dippin: {"337": 1, "352": 1}
dis: {"349": 6}
disparo: {"342": 1}
disparu: {"349": 1}
dit: {"349": 3}
dite: {"349": 4}
doblo: {"342": 1}
doigt: {"349": 4}
doit: {"349": 4}
doja: {"337": 1}
dominamo: {"347": 1}
dond: {"347": 1}
donn: {"349": 1}
doobi: {"353": 3}
door: {"337": 1, "340": 4, "343": 1}
dope: {"337": 1}
dos: {"342": 1}
doubl: {"350": 1}
dough: {"339": 1}
dove: {"337": 3}
doy: {"353": 1}
draco: {"347": 1}
dragostea: {"335": 6}
draw: {"337": 1}
dre: {"339": 1}
dream: {"336": 2, "348": 1, "351": 3}
dredlock: {"337": 1}
dri: {"338": 4, "346": 1}
drink: {"346": 1, "352": 1}
drop: {"352": 1}
drug: {"339": 6}
drunk: {"346": 1}
dub: {"339": 1, "352": 1}
duck: {"337": 1}
dude: {"352": 1}
duermo: {"353": 1}
dumb: {"352": 1}
duro: {"345": 2}
dutchi: {"337": 1}
dv8: {"344": 2}
dwell: {"337": 1}
dy: {"345": 2}
déjame: {"345": 4}
détestabl: {"349": 1}
día: {"342": 2, "345": 4, "353": 1}
dónde: {"353": 1}
earl: {"337": 1}
eastsid: {"337": 1}
edit: {"352": 1}
el: {"342": 18, "345": 20, "347": 6, "353": 13}
ell: {"349": 1}
ella: {"342": 1}
ello: {"347": 1}
em: {"337": 3, "339": 1, "343": 1, "350": 1}
embarassin: {"350": 1}
embrac: {"351": 1}
eminem: {"339": 1}
empez: {"347": 2}
en: {"342": 13, "345": 2, "347": 8, "349": 1, "353": 10}
encima: {"342": 2}
encontraré: {"353": 1}
enfin: {"349": 1}
enganchast: {"342": 1}
enrolando: {"347": 5}
enrolo: {"347": 5}
enseñando: {"347": 4}
enter: {"337": 2}
entera: {"342": 1}
entr: {"347": 1}
entra: {"342": 1}
envi: {"352": 1}
equipo: {"347": 1}
era: {"337": 1}
eran: {"347": 1}
esa: {"342": 4}
escupo: {"353": 1}
ese: {"347": 1}
esencia: {"353": 1}
eso: {"347": 4}
espalda: {"347": 1}
español: {"346": 1}
especi: {"342": 1}
espera: {"345": 6}
esquina: {"342": 5}
est: {"349": 10}
estamo: {"347": 4}
estan: {"347": 2}
estar: {"353": 1}
estará: {"345": 2}
estaré: {"345": 4}
estorb: {"342": 1}
estoy: {"342": 1, "345": 16}
está: {"342": 5, "347": 6}
están: {"347": 3}
esté: {"353": 3}
eu: {"335": 3}
evrgrn: {"350": 1}
explain: {"352": 11}
explica: {"345": 4}
explicit: {"339": 1, "343": 1}
ey: {"345": 6, "347": 1}
eye: {"339": 1, "346": 1, "351": 1}
fabol: {"352": 1}
faggot: {"339": 1}
fah: {"350": 12}
fair: {"349": 4}
fait: {"349": 2}
faith: {"338": 1}
fall: {"336": 1}
falso: {"347": 1}
fanci: {"339": 1}
farewel: {"351": 1}
fashion: {"352": 1}
fast: {"350": 1, "351": 1}
faster: {"337": 1}
feat: {"344": 2, "345": 1, "352": 1}
feel: {"340": 12, "351": 3, "352": 2}
feelin: {"339": 2}
feet: {"337": 1, "350": 1}
fericirea: {"335": 2}
ferrari: {"347": 1}
fiesta: {"353": 1}
figur: {"350": 3}
final: {"344": 2}
finit: {"349": 1}
fit: {"343": 1}
flap: {"343": 1}
flashin: {"352": 2}
flatter: {"352": 1}
flawless: {"352": 1}
flex: {"337": 8}
flexin: {"337": 1}
fli: {"351": 1, "352": 1}
flip: {"337": 1}
flipando: {"347": 5}
flojo: {"342": 1, "347": 4}
florida: {"352": 1}
flow: {"337": 1, "339": 2, "350": 2}
focus: {"339": 1}
fog: {"336": 1}
foi: {"349": 4}
follow: {"337": 1, "348": 1}
forget: {"338": 1, "340": 4, "343": 1}
forgiv: {"338": 1}
fre: {"347": 2}
freak: {"346": 1}
freestyl: {"337": 1, "347": 1}
freezin: {"350": 1}
fresco: {"347": 5}
friend: {"340": 4, "341": 1, "348": 1, "352": 4}
frontea: {"345": 2}
fuck: {"337": 1, "339": 3, "344": 2, "347": 1, "350": 4}
fuckin: {"337": 1, "339": 1}
fue: {"342": 2}
funk: {"337": 3}
funki: {"337": 3}
futur: {"336": 1}
fácil: {"342": 1}
gabán: {"342": 3}
game: {"339": 1}
gang: {"350": 1}
garfield: {"348": 1}
gas: {"350": 1}
gat: {"337": 1}
gear: {"337": 1}
generando: {"347": 1}
gent: {"342": 1, "347": 1, "353": 6}
gettin: {"337": 1, "339": 6, "340": 8, "343": 1}
gim: {"346": 1}
girl: {"348": 1, "352": 5}
girlfriend: {"339": 1}
givin: {"337": 1}
glick: {"350": 1}
glock: {"350": 5}
glow: {"350": 3, "351": 1}
goat: {"350": 1}
goin: {"340": 8}
gold: {"338": 1}
gon: {"338": 4, "339": 2, "346": 1, "350": 6}
grab: {"337": 1, "346": 1}
gracia: {"353": 2}
gramo: {"347": 1}
gran: {"345": 2}
green: {"350": 1}
grin: {"352": 1}
grind: {"339": 1, "350": 1}
growl: {"352": 1}
grown: {"343": 1}
grrah: {"350": 1}
guapo: {"342": 2}
guardarlo: {"342": 1}
guess: {"337": 1, "338": 1}
guiso: {"342": 1}
gun: {"343": 1}
gunsmok: {"350": 1}
géni: {"349": 1}
géniteur: {"349": 1}
ha: {"335": 8, "339": 4, "350": 1}
hablando: {"347": 2}
habrá: {"345": 2}
hace: {"347": 1}
hacen: {"347": 1}
haciendo: {"347": 2}
haga: {"345": 2}
hagamo: {"345": 4}
hago: {"353": 1}
hair: {"346": 1}
hallaré: {"353": 1}
hallazgo: {"353": 1}
hand: {"337": 1, "338": 1, "346": 1}
handcuf: {"346": 1}
hang: {"344": 2}
happi: {"339": 1}
hard: {"338": 2, "352": 1}
hasta: {"345": 2}
hat: {"350": 1}
hate: {"339": 3}
havin: {"339": 6, "350": 1}
hay: {"342": 2, "347": 2}
hazi: {"340": 8}
head: {"337": 1, "339": 2, "340": 97, "346": 1}
headach: {"336": 1}
hear: {"337": 1, "352": 1}
heard: {"339": 1}
heart: {"343": 1}
heartbreak: {"343": 1}
heat: {"350": 1}
heaven: {"351": 2}
herb: {"337": 2}
herida: {"342": 1}
hey: {"337": 1, "339": 1, "349": 4, "350": 13, "353": 6}
hice: {"347": 3}
hide: {"337": 1, "351": 1}
hidin: {"350": 1}
hierro: {"342": 2}
historia: {"342": 1}
hit: {"339": 1, "340": 4, "346": 2}
hitta: {"350": 1}
hizo: {"342": 1}
hmm: {"342": 1}
ho: {"335": 4, "350": 2}
hoe: {"339": 2}
hold: {"338": 4}
hole: {"350": 2}
holiday: {"343": 1}
holla: {"339": 1}
homi: {"339": 2}
hood: {"339": 1}
hook: {"337": 1}
hope: {"351": 1}
hot: {"339": 1}
hous: {"337": 2, "348": 1}
hoy: {"342": 1, "345": 16, "347": 1}
hubo: {"342": 3}
hug: {"339": 6}
huh: {"337": 2, "339": 4, "350": 4}
humano: {"353": 1}
humild: {"353": 3}
humo: {"347": 5, "353": 3}
hundía: {"342": 1}
hurt: {"337": 1}
hérité: {"349": 1}
iar: {"335": 1}
iba: {"342": 1}
ice: {"346": 1, "350": 12}
icki: {"346": 5}
iei: {"335": 18}
illus: {"343": 1}
imma: {"344": 2}
immigr: {"346": 1}
impati: {"340": 4}
impress: {"352": 1}
incienso: {"353": 1}
ingrosso: {"338": 1}
intención: {"353": 1}
interview: {"352": 1}
intriga: {"347": 1}
irrespons: {"349": 1}
iubirea: {"335": 1}
jackson: {"352": 1}
jamai: {"349": 1}
jealous: {"352": 1}
jeezi: {"347": 1}
jesus: {"352": 1}
jewel: {"339": 1}
job: {"348": 1}
john: {"340": 1}
joint: {"339": 1}
jori: {"345": 11}
jour: {"349": 3}
juego: {"347": 1}
juget: {"347": 2}
jumpin: {"350": 1}
juro: {"347": 1}
kafka: {"342": 1}
kamikaz: {"353": 1}
khalid: {"340": 1}
kick: {"337": 1, "346": 1}
kid: {"337": 1, "350": 3, "352": 1}
kill: {"336": 1}
kin: {"352": 1}
kinda: {"352": 2}
kiss: {"341": 1}
knight: {"337": 1}
knive: {"339": 1}
knock: {"337": 1, "350": 3}
lado: {"342": 1}
lamborghini: {"350": 4}
las: {"342": 2, "353": 2}
late: {"341": 1, "343": 1}
lawyer: {"343": 1, "350": 1}
lbc: {"337": 1}
le: {"342": 3, "347": 6, "349": 1}
lean: {"350": 1}
learn: {"341": 2, "346": 1}
leav: {"343": 1, "350": 1}
lebron: {"347": 1}
left: {"337": 1, "346": 1, "350": 1}
lego: {"350": 1}
lent: {"342": 1}
leon: {"347": 1}
les: {"342": 1}
lesson: {"337": 1}
letter: {"337": 1}
león: {"347": 1}
libr: {"342": 1}
lick: {"350": 1}
lie: {"337": 1, "346": 1, "350": 1}
life: {"339": 1, "348": 1}
lifetim: {"348": 1}
liga: {"347": 1}
light: {"336": 2, "350": 1}
lil: {"347": 2}
limit: {"344": 2, "352": 1}
limp: {"339": 1}
line: {"352": 1}
live: {"336": 29, "342": 2}
livin: {"337": 1}
llegaré: {"353": 1}
llegó: {"345": 2}
lleva: {"342": 1}
lloró: {"342": 1}
lo: {"342": 3, "345": 26, "347": 14, "353": 6}
locc: {"337": 1}
lock: {"340": 4}
loco: {"339": 1}
logrando: {"347": 4}
loin: {"349": 1}
lone: {"351": 1}
long: {"351": 1}
look: {"346": 1}
lorsqu: {"349": 1}
los: {"342": 5, "345": 2, "347": 9, "353": 3}
loud: {"338": 2}
love: {"337": 3, "338": 1, "339": 10, "340": 8, "341": 2, "348": 1, "351": 2, "352": 3}
lugar: {"347": 1}
lui: {"349": 3}
lump: {"346": 1}
luto: {"353": 1}
lyin: {"343": 1}
mad: {"336": 1, "339": 1}
magia: {"353": 1}
mai: {"349": 1}
makin: {"339": 6}
mal: {"342": 1, "349": 1}
maleant: {"342": 1}
maman: {"349": 2}
mami: {"339": 6, "345": 4, "347": 1}
mamita: {"345": 2}
manda: {"342": 1}
mando: {"347": 4}
manito: {"347": 1}
mano: {"342": 4, "347": 1}
manzana: {"353": 1}
marca: {"342": 1}
marchó: {"342": 1}
margiela: {"350": 12}
martillo: {"342": 1}
masterpiec: {"350": 1}
mata: {"342": 1}
mate: {"353": 1}
matter: {"343": 1, "352": 1}
matón: {"342": 1}
maxin: {"352": 1}
mayer: {"340": 1}
mañana: {"353": 1}
mañanera: {"353": 1}
mea: {"335": 1}
medio: {"342": 1}
mejor: {"342": 1}
melaza: {"353": 4}
memori: {"343": 1}
menac: {"337": 1}
mene: {"345": 2}
mensaj: {"342": 1}
mention: {"352": 1}
mentira: {"347": 2}
mes: {"349": 3}
meto: {"347": 1}
mexico: {"346": 1}
mi: {"335": 6, "342": 3, "345": 10, "347": 11, "353": 2}
microphon: {"346": 1}
miedo: {"345": 4}
mientra: {"342": 5}
mieux: {"349": 1}
mile: {"348": 1}
mileag: {"343": 1}
mill: {"349": 4, "350": 1}
millon: {"342": 1, "345": 2, "347": 1}
millonari: {"345": 2}
mind: {"337": 1, "339": 1}
mira: {"342": 3}
mirando: {"342": 1}
mis: {"347": 2}
mismo: {"353": 1}
mistak: {"336": 1, "339": 1, "341": 1}
mistiklan: {"353": 1}
mix: {"350": 3}
mob: {"350": 1}
moi: {"349": 7}
moin: {"349": 4}
mon: {"345": 2}
mond: {"349": 1}
money: {"339": 3, "347": 6, "350": 1, "352": 1}
monsieur: {"349": 1}
mornin: {"343": 1}
motherfuck: {"339": 1}
movi: {"343": 1}
mucha: {"345": 5}
mueren: {"347": 1}
muert: {"342": 1, "353": 1}
mujer: {"342": 5, "345": 4, "353": 1}
muscl: {"337": 1}
musicólogo: {"345": 2}
muthafuckin: {"337": 1}
muy: {"342": 1}
más: {"342": 1, "345": 6, "347": 1, "353": 1}
même: {"349": 3}
mí: {"347": 1, "353": 1}
nacist: {"342": 1}
nadi: {"342": 3, "345": 4}
naissanc: {"349": 1}
namo: {"347": 1}
natur: {"353": 1}
navaja: {"342": 7}
necesita: {"345": 6}
necesito: {"353": 1}
neck: {"350": 1}
negra: {"353": 1}
negro: {"347": 2}
news: {"338": 7, "350": 1}
nick: {"350": 1}
nigga: {"337": 8, "339": 10, "347": 2, "350": 3}
night: {"340": 4, "343": 1}
nightmar: {"343": 1}
nimic: {"335": 2}
ninguna: {"345": 2}
noch: {"345": 14}
nooooo: {"352": 1}
nose: {"350": 4}
nothin: {"339": 1, "343": 5}
nous: {"349": 5}
nova: {"345": 9}
novela: {"342": 1}
nuestro: {"347": 1}
nueva: {"342": 1}
nuevo: {"353": 1}
nunca: {"347": 1, "353": 2}
nut: {"337": 1}
ochii: {"335": 6}
ocho: {"342": 1}
offer: {"348": 1}
offset: {"350": 2}
ohhhh: {"352": 1}
ojo: {"353": 1}
olor: {"353": 1}
olvidar: {"342": 1}
ooh: {"340": 168, "343": 1}
oooohhhh: {"352": 1}
opacarán: {"353": 1}
opinion: {"348": 2}
opportun: {"348": 1}
order: {"352": 1}
oro: {"342": 3}
oscuro: {"342": 1}
otra: {"342": 1}
otro: {"342": 1, "345": 14}
ou: {"349": 4}
oughta: {"352": 1}
outta: {"340": 41}
overload: {"350": 1}
où: {"349": 55}
pac: {"339": 1}
pack: {"337": 1}
packin: {"337": 1}
paga: {"347": 1}
paint: {"352": 1}
papa: {"349": 11}
papaoutai: {"349": 25}
papi: {"347": 1}
par: {"349": 1}
para: {"342": 1}
parar: {"345": 2}
parler: {"349": 3}
paro: {"353": 1}
parti: {"339": 1, "344": 6}
pas: {"349": 4}
pasa: {"342": 2}
pasar: {"342": 1}
pasear: {"345": 2}
paso: {"353": 1}
pass: {"337": 1, "351": 1}
path: {"337": 1}
payrol: {"350": 1}
peak: {"350": 1}
pedro: {"342": 7}
peel: {"337": 9}
peelin: {"337": 1}
pegar: {"347": 1}
pensaba: {"342": 1}
peopl: {"336": 1}
peor: {"342": 1}
permanec: {"353": 2}
pero: {"342": 3, "345": 4, "347": 4, "353": 1}
personn: {"349": 1}
pescador: {"342": 1}
peso: {"342": 2}
pest: {"353": 1}
picasso: {"335": 2}
pick: {"350": 1}
pido: {"345": 12}
piens: {"345": 4}
pienso: {"353": 1}
pile: {"339": 1}
pilot: {"336": 1}
pimp: {"339": 1, "346": 1}
piti: {"343": 1}
placer: {"353": 1}
plan: {"339": 1}
planta: {"353": 1}
play: {"337": 1, "338": 2}
player: {"339": 1, "352": 1}
playin: {"350": 1}
playlist: {"347": 1}
pleci: {"335": 6}
plot: {"337": 1}
plug: {"347": 1}
pluto: {"353": 1}
poco: {"347": 5, "353": 1}
pointer: {"350": 3}
pole: {"350": 1}
policía: {"342": 1}
poolsid: {"341": 1}
pop: {"339": 2}
pope: {"350": 3}
por: {"342": 5, "345": 12, "347": 3, "353": 2}
porqu: {"353": 2}
pouc: {"349": 1}
power: {"347": 5}
prais: {"351": 1}
pray: {"350": 1}
pre: {"348": 1}
pregunta: {"342": 1}
preguntando: {"347": 2}
pregunto: {"353": 1}
prend: {"353": 1}
present: {"353": 3}
presid: {"337": 2}
press: {"352": 1}
prestig: {"345": 2}
principl: {"352": 1}
problema: {"342": 1}
produc: {"350": 1}
promis: {"337": 1, "340": 4}
pronto: {"342": 2}
prostitut: {"346": 1}
pue: {"342": 1}
pueda: {"353": 1}
pull: {"339": 2}
pulso: {"353": 1}
pumpin: {"339": 1}
push: {"343": 1, "344": 2}
puta: {"347": 5}
puñal: {"342": 4}
puño: {"342": 1}
qu: {"349": 5}
quarter: {"352": 2}
queremo: {"347": 1, "353": 3}
qui: {"349": 5}
quien: {"342": 1}
quier: {"345": 4}
quieren: {"347": 1}
quiero: {"345": 12, "347": 1}
quinta: {"342": 1}
quito: {"345": 2}
quizá: {"345": 14}
quién: {"345": 4}
quoi: {"349": 2}
qué: {"342": 2, "345": 12, "353": 1}
química: {"345": 2}
racin: {"340": 4, "349": 1}
rack: {"350": 6}
rackin: {"343": 1}
radio: {"346": 1, "352": 1}
rage: {"336": 1}
raid: {"338": 1}
rain: {"340": 8}
rap: {"339": 1, "350": 1}
rapper: {"347": 1}
rappin: {"343": 3}
rat: {"337": 1, "350": 1}
rato: {"347": 1}
razon: {"353": 1}
raíc: {"353": 1}
readi: {"339": 1, "340": 8, "346": 1, "350": 1, "351": 1, "352": 1}
real: {"337": 1, "347": 5, "352": 1}
reason: {"343": 1, "352": 1}
rebeld: {"353": 1}
record: {"345": 4}
recorriendo: {"342": 1}
recuerda: {"345": 2}
redhead: {"346": 1}
refunfuñando: {"342": 1}
regret: {"338": 1}
regul: {"337": 1}
reian: {"347": 1}
relax: {"337": 1}
relaxin: {"352": 1}
remind: {"352": 1}
remix: {"338": 2}
render: {"337": 1}
reparto: {"347": 1}
reporta: {"345": 2}
representando: {"353": 1}
reproduccion: {"347": 1}
rescu: {"352": 1}
respeten: {"347": 1}
resplandor: {"353": 1}
rest: {"343": 1}
restless: {"351": 2}
return: {"341": 17}
revolv: {"337": 1, "342": 3}
rey: {"347": 1}
reía: {"342": 1}
rich: {"339": 1}
richard: {"350": 1}
rico: {"345": 2}
ridah: {"337": 1}
ridicul: {"343": 1}
riego: {"353": 1}
rima: {"353": 1}
rip: {"337": 1, "343": 1}
ripper: {"337": 1}
ritmo: {"353": 1}
road: {"340": 4}
rob: {"346": 1}
robin: {"337": 1}
roc: {"337": 1}
rock: {"344": 2}
rockstar: {"344": 16}
rojo: {"353": 1}
roll: {"339": 3}
romanc: {"345": 4}
roof: {"339": 1}
roofless: {"352": 1}
rose: {"343": 1}
rub: {"339": 7}
rubén: {"342": 1}
rufián: {"345": 2}
ruido: {"342": 2}
rum: {"346": 1}
rustl: {"337": 1}
ruth: {"352": 1}
ríe: {"342": 3}
sabe: {"345": 2, "347": 1, "353": 1}
saben: {"342": 1, "347": 4}
saca: {"342": 1}
sack: {"337": 1}
saco: {"345": 2}
sacré: {"349": 3}
sacó: {"347": 1}
sai: {"349": 1}
saill: {"351": 1}
sait: {"349": 5}
sale: {"342": 1}
salir: {"342": 1}
salió: {"342": 1}
salá: {"342": 1}
san: {"349": 3}
sand: {"338": 1}
santería: {"353": 1}
sardina: {"342": 1}
sativo: {"353": 1}
saurai: {"349": 1}
sawer: {"347": 5}
sayin: {"339": 1}
scoobi: {"353": 3}
scoop: {"337": 2}
sea: {"338": 1}
sell: {"339": 1}
selva: {"347": 1}
send: {"350": 1}
sepan: {"342": 2}
sera: {"349": 1}
seron: {"349": 2}
serv: {"337": 1}
será: {"345": 2}
set: {"351": 1}
sex: {"339": 6}
sexo: {"353": 1}
señorita: {"346": 1}
shack: {"337": 18}
shai: {"348": 2}
share: {"351": 1}
shell: {"339": 1}
shine: {"338": 23}
sho: {"350": 1}
shooter: {"350": 1}
shooz: {"341": 1}
shoppin: {"352": 1}
shore: {"352": 1}
shorti: {"339": 2, "345": 4}
shot: {"340": 4}
shout: {"338": 2}
showin: {"337": 1}
shuffl: {"337": 1}
siempr: {"342": 2, "347": 2, "353": 5}
sig: {"350": 3}
sigo: {"353": 1}
sigu: {"345": 4}
silencio: {"353": 1}
simmon: {"337": 1}
simpl: {"338": 1}
simt: {"335": 1}
sin: {"342": 2, "345": 8}
sing: {"346": 1}
sip: {"339": 1}
sippin: {"352": 1}
sit: {"336": 1, "346": 1, "350": 1, "352": 1}
six: {"352": 1}
sketch: {"343": 1}
skin: {"352": 1}
skrrt: {"350": 1}
slap: {"343": 3}
slatt: {"350": 1}
sleep: {"343": 1, "350": 2}
slide: {"352": 1}
slip: {"337": 1}
slippin: {"352": 1}
smash: {"350": 6}
smile: {"339": 1, "352": 1}
smith: {"342": 1}
smoke: {"337": 1, "350": 6}
smokin: {"352": 1}
smooth: {"350": 2}
societi: {"337": 1}
sock: {"337": 1}
sola: {"345": 12}
solita: {"345": 4}
solo: {"345": 20}
solver: {"337": 1}
sombrero: {"342": 1}
somo: {"345": 2, "353": 1}
son: {"347": 1, "349": 1}
sonamo: {"347": 1}
sonora: {"353": 1}
sonrí: {"342": 1}
sonó: {"342": 1}
sorpresa: {"342": 18}
sos: {"347": 2}
soul: {"338": 1, "350": 6, "351": 1}
souvent: {"349": 1}
soy: {"345": 2, "347": 1, "353": 2}
spacekat: {"337": 1}
speakin: {"352": 1}
special: {"352": 1}
spend: {"352": 2}
spirit: {"340": 1}
splashin: {"352": 1}
spot: {"337": 1}
spree: {"352": 1}
spun: {"335": 1}
squirrel: {"337": 1}
stack: {"350": 2}
stand: {"343": 1, "346": 1}
star: {"343": 1, "348": 1}
stare: {"346": 1}
start: {"337": 1}
stashin: {"352": 1}
steak: {"352": 1}
steel: {"337": 8}
step: {"337": 1}
stick: {"350": 5}
stone: {"346": 1}
storm: {"352": 1}
straight: {"337": 1}
strang: {"346": 1}
street: {"337": 1}
stress: {"352": 1}
strip: {"352": 1}
stripe: {"346": 1}
stroma: {"349": 1}
stunna: {"350": 1}
style: {"337": 3, "339": 2, "351": 1}
success: {"352": 1}
sucer: {"349": 1}
suck: {"350": 5}
suelo: {"353": 1}
sueño: {"353": 1}
sugar: {"346": 1}
summer: {"352": 1}
sun: {"335": 1, "338": 23}
sunk: {"337": 1}
sunt: {"335": 5}
super: {"340": 4}
superwoman: {"352": 1}
surrend: {"351": 2}
sus: {"353": 4}
swear: {"346": 1}
sweep: {"337": 1}
sweet: {"352": 1}
swerv: {"337": 1}
switch: {"339": 1, "350": 1}
sé: {"353": 1}
sólo: {"342": 1}
ta: {"340": 8}
tabl: {"337": 1}
tag: {"350": 4}
taint: {"352": 1}
tajada: {"353": 1}
takin: {"339": 6}
talkin: {"339": 1}
tall: {"337": 1}
tamia: {"352": 1}
tamo: {"347": 3}
tan: {"345": 20, "347": 1, "352": 1}
tanto: {"342": 1, "345": 12, "347": 1}
taught: {"337": 1}
te: {"335": 2, "342": 19, "345": 52, "347": 1}
tear: {"338": 4}
teeth: {"350": 1}
tei: {"335": 6}
telephon: {"348": 1}
temblor: {"353": 1}
temprano: {"353": 1}
tengo: {"345": 4, "347": 1}
tension: {"340": 4}
termin: {"347": 2}
termina: {"342": 1}
terreno: {"353": 1}
thinkin: {"352": 2}
thirti: {"350": 1}
thot: {"350": 2}
throat: {"346": 1}
thump: {"346": 5}
thunk: {"346": 1}
ti: {"345": 2}
tiburón: {"342": 1}
ticket: {"345": 2}
tien: {"342": 2, "349": 1}
tienen: {"342": 1, "347": 1}
tight: {"338": 4}
tii: {"335": 2}
time: {"335": 1, "336": 1, "339": 1, "341": 1, "343": 1, "348": 1, "350": 3, "351": 2}
timmi: {"344": 1}
tirast: {"342": 1}
tiro: {"353": 2}
toastin: {"339": 1}
toca: {"353": 1}
toda: {"353": 3}
todavía: {"347": 2}
todo: {"342": 1, "347": 1, "353": 1}
toe: {"350": 4}
told: {"337": 1, "339": 1}
tomando: {"353": 1}
tomo: {"353": 1}
ton: {"349": 6}
tongu: {"338": 1, "343": 3}
tooth: {"352": 1}
torn: {"337": 1}
toujour: {"349": 1}
tous: {"349": 1}
tout: {"349": 2}
toy: {"345": 2, "347": 1}
trabajando: {"353": 1}
trabajar: {"342": 1}
track: {"337": 2}
trade: {"352": 1}
trago: {"342": 1}
traje: {"342": 1}
trampa: {"347": 1}
tranc: {"345": 2}
trap: {"347": 3, "350": 1}
trapper: {"347": 4}
travail: {"349": 2}
tres: {"342": 1}
trip: {"343": 1, "352": 1}
trippin: {"352": 1}
troll: {"350": 9}
tropezando: {"342": 1}
tropezó: {"342": 1}
trouver: {"349": 1}
true: {"348": 1}
trumpet: {"344": 1}
trust: {"351": 2}
truth: {"352": 1}
tryin: {"339": 2, "350": 1}
tryna: {"350": 2}
très: {"349": 2}
tu: {"345": 6, "349": 3}
tumba: {"342": 1}
turnin: {"341": 1}
twirl: {"337": 1}
twist: {"337": 1}
type: {"352": 1}
tú: {"342": 1}
uff: {"347": 1}
uh: {"339": 4, "347": 1, "350": 5, "352": 2}
una: {"342": 3, "345": 12, "353": 3}
undon: {"338": 1}
uneven: {"338": 1}
unfold: {"338": 1}
unit: {"339": 1}
uno: {"353": 1}
upsid: {"339": 1}
urbano: {"353": 1}
usa: {"342": 1}
usted: {"347": 1}
vai: {"349": 1}
vamo: {"347": 4, "353": 1}
vaso: {"353": 1}
vean: {"345": 2}
vece: {"353": 2}
vega: {"350": 1}
ven: {"345": 20, "353": 1}
ver: {"345": 4, "353": 4}
verd: {"353": 3}
verdad: {"347": 1}
vers: {"348": 1}
version: {"339": 1, "343": 1}
vez: {"342": 2}
veía: {"342": 1}
vida: {"342": 18}
viejo: {"342": 2}
vient: {"349": 1}
view: {"348": 1}
villa: {"352": 2}
vista: {"342": 1}
vivimo: {"347": 2}
voinic: {"335": 2}
vola: {"342": 1}
volveré: {"353": 1}
vos: {"347": 2}
vow: {"352": 1}
voy: {"345": 6}
vrai: {"349": 1}
vrei: {"335": 6}
vuela: {"342": 1}
vuelta: {"353": 1}
vuelv: {"342": 1}
wagon: {"346": 1}
wait: {"338": 1}
waitin: {"337": 1}
wake: {"343": 1}
walk: {"339": 1, "350": 1}
wan: {"337": 1, "339": 2, "352": 2}
wantin: {"341": 1}
war: {"337": 1, "351": 4}
warren: {"337": 3}
watch: {"337": 1, "339": 2}
water: {"346": 1, "352": 1}
wear: {"343": 1, "352": 1}
weed: {"339": 1, "352": 1}
wesson: {"342": 1}
west: {"337": 1}
whi: {"341": 1}
whigga: {"347": 2}
whip: {"352": 1}
white: {"346": 3, "350": 5}
wick: {"337": 1}
wife: {"348": 1}
wink: {"339": 1}
winter: {"338": 2, "352": 2}
wipe: {"350": 6}
woah: {"340": 168, "350": 5, "353": 1}
wonder: {"352": 1}
woo: {"339": 3, "350": 12}
worri: {"352": 1}
woulda: {"352": 1}
wrap: {"338": 1}
wrist: {"350": 1}
wrong: {"337": 1}
xzibit: {"339": 1}
ya: {"337": 9, "345": 2, "347": 5}
yacht: {"350": 5}
yanke: {"345": 7}
yeah: {"336": 7, "337": 1, "339": 3, "340": 20, "343": 1, "345": 2, "347": 4, "350": 2, "352": 2}
yo: {"339": 1, "342": 1, "345": 12, "353": 9}
york: {"339": 1, "342": 1}
zaguán: {"342": 2}
zapatilla: {"342": 1}
zone: {"337": 1}
zum: {"353": 1}
à: {"349": 1}
ánimo: {"353": 3}
árbole: {"353": 1}
ça: {"349": 4}
çafaut: {"349": 1}
él: {"342": 1}
être: {"349": 1}
último: {"342": 1}
