1: {"1881": 2, "1897": 1}
187: {"1902": 2}
2: {"1880": 2, "1897": 1}
20: {"1875": 1}
2011: {"1877": 2, "1892": 2}
2015: {"1897": 1}
23: {"1880": 2}
3: {"1876": 2}
35: {"1881": 1}
3if: {"1897": 1}
4: {"1896": 2}
42nd: {"1892": 1}
50k: {"1875": 1}
6: {"1880": 2, "1895": 1}
8am: {"1880": 2}
9mm: {"1881": 2}
abr: {"1881": 1}
ace: {"1896": 1}
acercó: {"1878": 1}
acerta: {"1881": 1}
aceso: {"1881": 1}
ach: {"1877": 1, "1892": 1, "1901": 3}
adianta: {"1881": 1}
ador: {"1874": 1}
aeh: {"1878": 1}
afi: {"1874": 1}
aguenta: {"1881": 1}
ahn: {"1881": 8}
ain: {"1875": 1, "1880": 4, "1891": 4, "1894": 1, "1896": 9, "1902": 2}
air: {"1877": 1, "1899": 1}
alabama: {"1873": 8}
alma: {"1878": 1}
alright: {"1879": 8}
amarra: {"1881": 1}
amassa: {"1881": 2}
amazon: {"1888": 1}
ambidex: {"1880": 2}
amen: {"1880": 2}
amiga: {"1878": 2}
amor: {"1881": 1}
anda: {"1878": 1}
andra: {"1901": 1}
angel: {"1889": 2}
anger: {"1897": 1}
answer: {"1879": 2, "1896": 1, "1902": 1}
ap: {"1881": 1}
apart: {"1882": 1}
aquel: {"1881": 1}
ariana: {"1887": 1}
armi: {"1899": 1}
armin: {"1890": 1}
art: {"1896": 2}
artilheiro: {"1881": 1}
asesora: {"1878": 2}
askin: {"1893": 1}
asleep: {"1883": 1}
ass: {"1880": 2, "1885": 2, "1896": 1, "1902": 1}
assim: {"1895": 1}
así: {"1878": 1}
atira: {"1881": 1}
até: {"1881": 1}
auction: {"1899": 1}
ayi: {"1880": 14, "1896": 1}
ayudaba: {"1878": 1}
babe: {"1889": 1}
babi: {"1873": 1, "1878": 2, "1879": 16, "1887": 2, "1888": 4, "1889": 5, "1892": 2, "1893": 16, "1894": 3}
bad: {"1879": 2, "1889": 2, "1896": 2, "1899": 1}
badbadnotgood: {"1886": 1}
badu: {"1885": 1}
baduizm: {"1885": 1}
bae: {"1880": 2}
bag: {"1896": 2}
bail: {"1881": 1}
bailando: {"1878": 1}
baixo: {"1881": 1}
baji: {"1878": 1}
bake: {"1891": 17}
bakin: {"1891": 1}
bala: {"1881": 1}
balança: {"1881": 1}
ball: {"1892": 7}
banco: {"1881": 1}
band: {"1880": 2}
bar: {"1875": 1, "1880": 2}
barca: {"1881": 1}
bare: {"1892": 1}
base: {"1881": 1}
bass: {"1880": 26}
bate: {"1881": 2}
bathtub: {"1887": 1}
bbc: {"1897": 1}
beat: {"1882": 1, "1896": 1, "1902": 1}
beauti: {"1874": 6, "1894": 3}
bell: {"1898": 2}
bella: {"1878": 1}
bem: {"1895": 2}
berri: {"1894": 1}
bet: {"1874": 1}
bill: {"1880": 2}
billi: {"1883": 1}
bird: {"1898": 1}
birmingham: {"1873": 1}
birthday: {"1899": 1}
bit: {"1886": 5}
bitch: {"1880": 2, "1891": 3, "1895": 1, "1896": 7}
bithc: {"1896": 1}
bitter: {"1880": 2}
black: {"1894": 11, "1896": 2}
blah: {"1890": 132}
blame: {"1889": 1, "1893": 1}
blaow: {"1881": 6}
blasian: {"1896": 1}
blaze: {"1891": 2}
bless: {"1885": 2}
blind: {"1880": 2}
block: {"1880": 4, "1899": 1}
blood: {"1889": 1}
blow: {"1875": 5, "1891": 1}
blue: {"1873": 5, "1883": 1}
blusa: {"1878": 1}
boca: {"1881": 1}
bodi: {"1880": 2, "1896": 1, "1900": 4}
bold: {"1902": 1}
bond: {"1881": 6}
bone: {"1896": 4, "1900": 6}
bonita: {"1878": 10}
boo: {"1873": 3}
born: {"1885": 2}
botar: {"1881": 2}
bote: {"1878": 1}
botella: {"1878": 1}
bother: {"1873": 2, "1875": 1}
bottl: {"1896": 2}
boté: {"1878": 1}
bought: {"1896": 1, "1899": 1}
bout: {"1873": 1}
bow: {"1874": 1}
boy: {"1892": 1, "1896": 4}
brabo: {"1881": 1}
brain: {"1875": 1}
brand: {"1880": 2, "1899": 1}
brass: {"1900": 2}
braxton: {"1898": 1}
break: {"1874": 1, "1879": 2, "1880": 2, "1885": 2, "1891": 1, "1900": 6}
breath: {"1875": 1, "1883": 1, "1887": 1, "1901": 1}
breathless: {"1877": 1}
brick: {"1896": 1}
bring: {"1894": 1, "1901": 1}
bro: {"1891": 1}
broadcast: {"1875": 1}
broke: {"1894": 1}
broken: {"1889": 1, "1892": 1, "1896": 11, "1897": 5, "1901": 1}
brother: {"1880": 2, "1902": 4}
brow: {"1877": 1}
brown: {"1896": 1}
bruta: {"1881": 2}
bubba: {"1880": 2}
bubbl: {"1887": 2, "1900": 4}
buckingham: {"1880": 2}
burn: {"1885": 2}
burner: {"1876": 2}
burnin: {"1899": 1}
buscando: {"1878": 1}
busi: {"1880": 2}
buuren: {"1890": 1}
buy: {"1896": 2}
c4: {"1875": 3}
c420: {"1875": 1}
cab: {"1896": 1}
cabrón: {"1878": 1}
cachorra: {"1881": 1}
cake: {"1891": 5}
calabria: {"1900": 2}
call: {"1878": 1, "1891": 1, "1896": 1, "1898": 1}
cama: {"1878": 1}
cambio: {"1878": 2}
cancer: {"1902": 1}
car: {"1887": 1, "1896": 3}
cara: {"1881": 1}
carajo: {"1878": 1}
care: {"1875": 1, "1890": 12, "1897": 3}
carro: {"1895": 1}
casa: {"1881": 2}
cash: {"1875": 1, "1896": 1}
catch: {"1880": 2}
caught: {"1897": 2}
cedo: {"1881": 1}
cem: {"1895": 1}
cena: {"1881": 1}
ceo: {"1896": 1}
chandeli: {"1896": 1}
chang: {"1876": 3, "1882": 1, "1888": 1, "1896": 1, "1902": 1}
charli: {"1899": 1}
charlott: {"1886": 1}
check: {"1880": 2, "1902": 1}
cheek: {"1883": 1, "1898": 1}
cheer: {"1901": 1}
cheia: {"1881": 2}
chest: {"1882": 1, "1887": 2}
chick: {"1875": 1}
chicken: {"1880": 26}
child: {"1894": 1}
children: {"1874": 1, "1894": 3, "1897": 1}
choker: {"1896": 1}
chopper: {"1899": 1}
chorus: {"1898": 1}
cima: {"1881": 2}
cintura: {"1881": 3}
circuit: {"1888": 1}
citi: {"1875": 1}
civilian: {"1880": 2}
climb: {"1900": 2}
close: {"1879": 2}
cloth: {"1887": 2, "1896": 3}
club: {"1896": 1}
clue: {"1879": 2, "1902": 1}
coat: {"1896": 3, "1899": 1}
cofr: {"1881": 1}
coke: {"1902": 1}
cold: {"1902": 2}
colder: {"1885": 2}
coldest: {"1896": 6}
colombia: {"1899": 1}
color: {"1878": 1}
come: {"1873": 5, "1875": 1, "1885": 2, "1896": 4}
comentaba: {"1878": 1}
comfi: {"1898": 1}
comida: {"1878": 1}
como: {"1878": 2}
compré: {"1878": 1}
compró: {"1878": 1}
comédia: {"1881": 1}
cone: {"1891": 1, "1896": 6}
confus: {"1897": 1}
congelada: {"1881": 1}
conhec: {"1881": 1}
conmigo: {"1878": 2}
conscienc: {"1873": 1}
conscient: {"1878": 1}
consum: {"1897": 1}
contando: {"1881": 3}
content: {"1880": 2}
contenção: {"1881": 3}
continu: {"1895": 1}
control: {"1897": 3}
cook: {"1896": 1}
cooki: {"1891": 1}
cookin: {"1876": 2}
cool: {"1900": 2}
cop: {"1881": 1, "1896": 1}
copper: {"1899": 1}
copperhead: {"1899": 9}
corr: {"1881": 2}
cosa: {"1878": 6}
count: {"1891": 1, "1897": 1}
counti: {"1899": 1}
countin: {"1891": 3}
couro: {"1881": 1}
cozi: {"1898": 1}
cozinhava: {"1881": 1}
crash: {"1874": 1}
crazi: {"1880": 2}
credit: {"1887": 1}
creep: {"1887": 1, "1896": 1}
crew: {"1875": 19}
cri: {"1874": 1}
cria: {"1881": 2}
crib: {"1891": 2, "1896": 1}
cross: {"1894": 1}
crown: {"1894": 1}
cryin: {"1899": 1}
cup: {"1885": 2}
curtain: {"1880": 2}
cut: {"1880": 2, "1881": 1}
cuttin: {"1902": 1}
cuz: {"1894": 1, "1900": 34}
cuándo: {"1878": 6}
cypher: {"1885": 12}
cê: {"1881": 15}
da: {"1895": 1}
daba: {"1878": 1}
daddi: {"1899": 3}
damn: {"1880": 2, "1885": 2}
danc: {"1876": 6, "1880": 2, "1892": 1}
dank: {"1891": 4}
daqui: {"1881": 1}
dark: {"1877": 1, "1880": 2, "1894": 1}
darker: {"1894": 1}
darkest: {"1877": 1, "1897": 1}
das: {"1895": 1}
dat: {"1900": 2}
daughter: {"1894": 3}
dawn: {"1885": 2}
day: {"1882": 2, "1885": 18, "1886": 1, "1891": 9, "1894": 1, "1901": 4}
deal: {"1880": 2}
decemberunderground: {"1874": 1}
deck: {"1896": 1}
dedo: {"1881": 6}
dedícal: {"1878": 1}
deep: {"1887": 1}
deixar: {"1895": 1}
dejó: {"1878": 9}
del: {"1878": 1}
delux: {"1875": 1, "1889": 1, "1899": 1}
dem: {"1900": 4}
demo: {"1902": 1}
demora: {"1878": 2}
depoi: {"1881": 1}
desacat: {"1878": 1}
descolado: {"1881": 2}
desd: {"1878": 6, "1881": 2}
deserv: {"1902": 1}
desir: {"1875": 1}
despej: {"1878": 1}
destroy: {"1892": 1}
destruct: {"1885": 2}
detalh: {"1881": 1}
dex: {"1881": 2}
di: {"1900": 84}
diamant: {"1881": 1}
dice: {"1878": 8}
dicho: {"1878": 1}
diddi: {"1878": 1}
die: {"1901": 1}
dije: {"1878": 1}
dime: {"1885": 2}
dip: {"1900": 4}
diploma: {"1875": 1}
direct: {"1887": 1}
disfarc: {"1895": 2}
disfarço: {"1895": 1}
diss: {"1902": 1}
dobro: {"1881": 1}
dodg: {"1899": 1}
dog: {"1880": 6, "1896": 1}
doi: {"1881": 2}
doin: {"1880": 2}
dollar: {"1885": 2}
dolor: {"1878": 1}
dome: {"1896": 2}
door: {"1882": 1, "1893": 1}
dope: {"1902": 1}
doubl: {"1900": 4}
doubt: {"1891": 1}
downtown: {"1892": 1}
draft: {"1899": 1}
drake: {"1875": 1, "1880": 1}
drank: {"1891": 4}
dre: {"1880": 2}
dream: {"1874": 1, "1889": 2, "1891": 1, "1892": 2}
dreamer: {"1892": 7}
dress: {"1892": 1}
dri: {"1877": 1}
drip: {"1881": 1, "1887": 6, "1896": 1}
drizzi: {"1880": 2}
drop: {"1880": 2}
dua: {"1881": 1}
dude: {"1896": 1}
dungare: {"1896": 1}
dura: {"1878": 1}
dust: {"1894": 1}
duti: {"1899": 1}
déjà: {"1883": 1}
ealbum: {"1873": 1}
earl: {"1899": 1}
earn: {"1885": 2}
easi: {"1900": 22}
easier: {"1897": 1}
eastern: {"1888": 1}
echándot: {"1878": 1}
edibl: {"1891": 1}
edit: {"1889": 1, "1899": 1}
eel: {"1888": 4}
eilish: {"1883": 1}
el: {"1878": 7}
ela: {"1881": 1}
ele: {"1881": 1}
electr: {"1888": 11}
ella: {"1878": 3}
em: {"1880": 8, "1881": 3, "1896": 1, "1902": 3}
emprego: {"1881": 1}
en: {"1878": 4}
endless: {"1883": 1}
endur: {"1885": 2}
engin: {"1899": 1}
english: {"1879": 2}
era: {"1878": 1}
ere: {"1878": 2}
erykah: {"1885": 1}
escuchaba: {"1878": 1}
escápat: {"1878": 1}
ese: {"1878": 3}
eso: {"1878": 2}
esperaba: {"1878": 1}
ess: {"1881": 4}
essa: {"1881": 3, "1895": 1}
estaría: {"1878": 1}
estrela: {"1895": 1}
estuviera: {"1878": 1}
está: {"1878": 10}
estúdio: {"1881": 1}
eu: {"1881": 8, "1895": 2}
eurostep: {"1880": 2}
even: {"1882": 1}
event: {"1880": 2}
excusa: {"1878": 1}
expens: {"1880": 2}
explain: {"1893": 1}
eye: {"1877": 5, "1882": 2, "1894": 1}
faith: {"1897": 2}
fake: {"1875": 1, "1891": 1, "1896": 1}
fala: {"1881": 4}
falam: {"1881": 1}
falha: {"1881": 1}
fall: {"1879": 2, "1882": 2, "1883": 1, "1885": 2, "1894": 1, "1897": 3, "1898": 1, "1901": 1}
fallin: {"1882": 4}
falo: {"1881": 2}
famili: {"1875": 1}
fare: {"1877": 1}
farol: {"1881": 1}
farru: {"1878": 3}
farruko: {"1878": 1}
fashion: {"1896": 1}
fast: {"1902": 1}
fat: {"1896": 1}
fault: {"1896": 1}
favorit: {"1891": 1}
faz: {"1895": 1}
fazendo: {"1881": 1}
faço: {"1881": 1}
fear: {"1877": 1, "1885": 6, "1902": 1}
feat: {"1891": 2, "1896": 2}
feather: {"1898": 1}
fechando: {"1881": 2}
feed: {"1885": 2}
feel: {"1873": 1, "1879": 2, "1883": 1, "1885": 6, "1887": 2, "1888": 6, "1891": 1, "1893": 1, "1894": 1, "1897": 3, "1901": 2}
feelin: {"1900": 6}
feet: {"1901": 2}
felicidad: {"1895": 1}
felp: {"1881": 3}
fica: {"1881": 3}
ficar: {"1881": 1}
fiend: {"1902": 1}
fight: {"1879": 4, "1894": 1}
fighter: {"1901": 1}
figur: {"1880": 2}
filthi: {"1874": 1}
fine: {"1892": 1}
finger: {"1882": 1}
fingerprint: {"1902": 1}
fio: {"1881": 2}
firebal: {"1900": 2}
firebeatz: {"1900": 2}
fit: {"1887": 2}
fizzl: {"1874": 1}
flesh: {"1889": 1}
flex: {"1902": 1}
fli: {"1894": 3}
flight: {"1875": 2}
flip: {"1880": 6}
float: {"1874": 1}
floor: {"1880": 2}
flow: {"1875": 1, "1880": 4}
flower: {"1891": 1}
focus: {"1894": 1}
fode: {"1881": 1}
fogo: {"1881": 1}
fold: {"1896": 3}
folha: {"1881": 1}
follow: {"1894": 1}
food: {"1885": 2}
fool: {"1889": 3}
footstep: {"1877": 1}
foreign: {"1875": 1}
fork: {"1896": 2}
fort: {"1881": 1}
freak: {"1896": 1}
friend: {"1875": 2, "1877": 1, "1883": 2, "1898": 1}
frozen: {"1896": 6}
fuck: {"1875": 1, "1880": 4, "1885": 2, "1891": 3, "1896": 9}
fugir: {"1881": 1}
fundo: {"1881": 2}
funni: {"1880": 2}
futur: {"1880": 2}
futuro: {"1878": 1}
fácil: {"1878": 1}
fé: {"1881": 2}
gangu: {"1881": 4}
garagem: {"1895": 1}
gata: {"1881": 1}
generat: {"1894": 1}
gentl: {"1892": 1, "1900": 6}
gettin: {"1891": 2}
ghost: {"1874": 1}
giddi: {"1898": 12}
gim: {"1880": 2}
gimmick: {"1880": 2}
girl: {"1875": 2, "1876": 4, "1888": 9, "1889": 2, "1893": 16}
givin: {"1893": 2}
glad: {"1874": 1}
glass: {"1891": 1}
glock: {"1881": 3}
glow: {"1875": 1}
glu: {"1902": 1}
glynn: {"1897": 1}
god: {"1885": 8, "1894": 1}
goddammit: {"1885": 2}
goddess: {"1877": 1}
goin: {"1880": 2, "1891": 5, "1893": 1}
gold: {"1887": 2}
golden: {"1874": 1}
gon: {"1885": 2, "1886": 5, "1887": 1, "1888": 1, "1889": 1, "1892": 1, "1893": 1, "1896": 1, "1901": 2, "1902": 1}
goodby: {"1877": 1}
governor: {"1873": 2}
grana: {"1881": 2}
granada: {"1881": 1}
grand: {"1887": 1, "1898": 2}
grandaddi: {"1899": 2}
gravedigg: {"1880": 2}
green: {"1877": 1, "1888": 1}
grife: {"1881": 1}
gritaba: {"1878": 2}
ground: {"1897": 2}
grow: {"1877": 1}
guay: {"1878": 1}
guess: {"1875": 1}
gun: {"1897": 1}
gunna: {"1896": 2}
guy: {"1893": 2}
gyal: {"1900": 2}
habstrakt: {"1884": 1}
hacer: {"1878": 1}
hacía: {"1878": 1}
hair: {"1877": 1, "1893": 3, "1896": 2}
hand: {"1874": 1, "1875": 1, "1876": 27, "1879": 2, "1880": 8, "1888": 1, "1897": 2, "1898": 2}
happenin: {"1893": 1}
hard: {"1880": 4, "1901": 1}
harder: {"1896": 1}
harvard: {"1875": 1}
hash: {"1881": 1}
hat: {"1900": 2}
hate: {"1896": 1}
hatter: {"1900": 2}
haunt: {"1897": 3}
hay: {"1878": 2}
haymon: {"1880": 2}
head: {"1880": 30, "1882": 1, "1897": 1, "1899": 2}
headach: {"1883": 1}
heal: {"1897": 3}
hear: {"1877": 1, "1882": 1, "1890": 14, "1898": 2}
heard: {"1873": 2, "1899": 1}
heart: {"1874": 1, "1876": 6, "1877": 1, "1882": 1, "1894": 1}
heaven: {"1874": 1, "1889": 1, "1891": 3}
help: {"1897": 1}
henri: {"1888": 1}
hero: {"1902": 1}
heroin: {"1896": 1}
heron: {"1896": 1}
hey: {"1874": 10, "1879": 4, "1882": 1, "1892": 1, "1893": 1}
hip: {"1875": 1}
histori: {"1875": 1}
hit: {"1880": 6, "1896": 2, "1897": 2, "1900": 8}
hitta: {"1880": 2}
hmm: {"1883": 3, "1892": 1}
ho: {"1891": 3, "1893": 1}
hocus: {"1894": 1}
hoe: {"1891": 2}
hoje: {"1881": 1}
hola: {"1882": 1}
hold: {"1876": 3, "1882": 5, "1892": 1, "1894": 3, "1897": 6, "1898": 2, "1902": 1}
holler: {"1899": 2}
home: {"1896": 10}
homicid: {"1902": 1}
honey: {"1892": 2}
hoo: {"1893": 1, "1898": 1}
hook: {"1874": 1}
hop: {"1896": 1}
hope: {"1873": 1, "1874": 1, "1901": 1}
hopeless: {"1894": 1}
hot: {"1880": 8}
hotel: {"1895": 1}
hotter: {"1885": 2}
hous: {"1896": 1}
huh: {"1881": 6, "1894": 1}
huncho: {"1896": 2}
hungri: {"1885": 2}
hurri: {"1883": 2}
hurt: {"1893": 1, "1897": 1}
hush: {"1893": 2}
ice: {"1896": 3}
imag: {"1885": 6}
imagin: {"1887": 32}
impati: {"1896": 1}
incred: {"1891": 1}
inhal: {"1891": 1}
intellect: {"1885": 6}
intern: {"1873": 1}
isso: {"1881": 3, "1895": 1}
ja: {"1890": 84}
jaborn: {"1885": 2}
jac: {"1894": 1}
jacket: {"1882": 1}
janeiro: {"1881": 1}
jazz: {"1892": 1}
jess: {"1897": 1}
jing: {"1898": 2}
joga: {"1881": 1}
jogo: {"1881": 1}
john: {"1899": 1}
johnson: {"1899": 1}
joint: {"1891": 1}
joke: {"1896": 1}
joy: {"1892": 1}
judg: {"1894": 1}
jugg: {"1896": 1}
juic: {"1894": 1}
julius: {"1881": 1}
junto: {"1881": 1}
já: {"1881": 2}
keith: {"1880": 2}
keyboard: {"1875": 1}
khalifa: {"1891": 1}
kick: {"1893": 2}
kickin: {"1880": 26}
kid: {"1896": 1}
kilo: {"1896": 2}
kinda: {"1885": 2}
king: {"1880": 2}
kiss: {"1877": 1, "1882": 4, "1887": 3}
kissin: {"1882": 1}
kit: {"1881": 1}
kitchen: {"1891": 1, "1896": 1}
kk: {"1891": 1}
kno: {"1900": 32}
knock: {"1893": 2}
know: {"1896": 4}
knowledg: {"1885": 2}
knoxvill: {"1899": 1}
kung: {"1876": 3}
kush: {"1891": 1}
kygo: {"1888": 1}
lacrada: {"1881": 1}
ladi: {"1877": 1}
las: {"1878": 2}
late: {"1877": 1, "1886": 1}
laugh: {"1885": 2}
laughin: {"1891": 3}
law: {"1896": 3, "1902": 1}
lay: {"1893": 2}
layer: {"1876": 1}
lazzi: {"1878": 1}
le: {"1878": 9}
leader: {"1894": 1}
lean: {"1881": 2}
lear: {"1896": 1}
learn: {"1885": 2, "1899": 1}
leav: {"1882": 1, "1883": 2, "1885": 2, "1894": 1, "1902": 1}
leavin: {"1883": 2}
lebron: {"1880": 2}
lee: {"1899": 1}
left: {"1874": 5, "1880": 2, "1885": 4, "1892": 1}
legend: {"1873": 1}
lennox: {"1878": 1}
leo: {"1902": 1}
lesson: {"1885": 2}
letra: {"1895": 1}
leía: {"1878": 1}
liber: {"1878": 1}
lickl: {"1900": 10}
life: {"1874": 6, "1882": 1, "1891": 1, "1892": 1, "1896": 1, "1901": 1}
liga: {"1881": 1}
ligado: {"1881": 1}
light: {"1874": 1, "1875": 1, "1879": 6, "1880": 2}
lighter: {"1891": 1}
lightest: {"1877": 1}
ligo: {"1881": 2}
lil: {"1893": 1, "1896": 1}
ling: {"1898": 2}
lip: {"1877": 1}
listen: {"1883": 1, "1891": 1}
lit: {"1896": 2}
live: {"1896": 5, "1901": 1}
lleno: {"1878": 2}
lo: {"1878": 8}
load: {"1899": 1}
lock: {"1900": 2}
lodg: {"1899": 1}
loira: {"1881": 1}
london: {"1880": 2}
long: {"1895": 1}
look: {"1882": 2, "1899": 1}
loos: {"1894": 1}
lord: {"1873": 5, "1880": 2, "1891": 3, "1896": 1}
lordi: {"1873": 1}
lose: {"1897": 3}
lost: {"1882": 1, "1897": 3}
lotando: {"1881": 1}
lotta: {"1875": 3}
loud: {"1902": 1}
love: {"1873": 1, "1874": 1, "1875": 17, "1876": 6, "1877": 1, "1880": 4, "1882": 1, "1883": 3, "1887": 2, "1892": 1, "1893": 45, "1894": 1, "1896": 1, "1897": 1, "1898": 4}
loversland: {"1898": 1}
lovin: {"1884": 1}
loving: {"1877": 1}
lowest: {"1894": 1}
lucrando: {"1881": 1}
lutando: {"1881": 1}
lyin: {"1897": 3}
lyric: {"1875": 1}
lá: {"1881": 1}
mac: {"1880": 2}
machuquei: {"1881": 1}
mack: {"1902": 1}
mad: {"1885": 2, "1889": 1}
mafia: {"1891": 1}
mai: {"1881": 1, "1895": 1}
makeup: {"1887": 1}
makin: {"1902": 1}
mal: {"1895": 1}
mala: {"1881": 1}
maldad: {"1895": 1}
mama: {"1899": 1}
mamacita: {"1878": 4}
mami: {"1878": 1}
mane: {"1891": 1}
manifest: {"1885": 2}
mano: {"1881": 5}
maquilla: {"1878": 2}
margin: {"1881": 1}
marginai: {"1881": 2}
mason: {"1899": 1}
master: {"1900": 2}
match: {"1896": 1}
math: {"1885": 2}
matter: {"1883": 1, "1891": 1, "1898": 1}
mec: {"1881": 2}
medellin: {"1881": 2}
medo: {"1881": 1}
meet: {"1892": 2, "1896": 1}
mejor: {"1878": 1}
mejorar: {"1878": 1}
melhor: {"1881": 1}
memori: {"1889": 2}
meno: {"1881": 1}
menorzin: {"1881": 1}
ment: {"1878": 1}
merci: {"1889": 2}
merri: {"1901": 1}
met: {"1882": 1}
mete: {"1881": 1}
metralhadora: {"1881": 1}
meu: {"1881": 5}
mexico: {"1899": 1}
mi: {"1900": 32}
mia: {"1896": 1}
mic: {"1902": 1}
mickl: {"1900": 8}
middl: {"1889": 20, "1899": 1}
mientra: {"1878": 1}
mina: {"1895": 1}
mind: {"1882": 1, "1888": 1, "1894": 1, "1900": 2}
minha: {"1881": 3, "1895": 2}
minut: {"1897": 1}
miraba: {"1878": 1}
mistak: {"1891": 1}
mistercap: {"1891": 1}
misunderstand: {"1880": 2}
mma: {"1900": 2}
mochila: {"1881": 2}
modern: {"1894": 1}
molha: {"1881": 1}
moment: {"1880": 2}
monday: {"1882": 1}
money: {"1875": 1, "1876": 3, "1880": 2, "1885": 2, "1896": 3}
montgomeri: {"1873": 2}
moonshin: {"1899": 1}
morn: {"1882": 1, "1892": 1}
mornin: {"1882": 4}
morro: {"1881": 6}
mose: {"1894": 1}
mother: {"1877": 1}
mothership: {"1885": 2}
mountain: {"1901": 4}
mournin: {"1880": 2}
mouth: {"1902": 1}
move: {"1885": 12}
movi: {"1887": 1}
movimento: {"1881": 2}
mundo: {"1878": 1}
murder: {"1874": 11, "1902": 7}
muscl: {"1873": 1}
mysteri: {"1874": 1}
mystifi: {"1874": 1}
mó: {"1895": 1}
nada: {"1878": 1, "1881": 2}
nadi: {"1878": 1}
nafe: {"1896": 3}
nah: {"1875": 1, "1880": 14, "1896": 1, "1900": 6}
nake: {"1891": 1}
name: {"1885": 6}
narc: {"1896": 2}
nave: {"1881": 1}
neath: {"1877": 1}
necesita: {"1878": 1}
necesitan: {"1878": 6}
neck: {"1882": 1, "1887": 2}
nego: {"1881": 28}
neil: {"1873": 2}
nem: {"1881": 4}
nerd: {"1881": 1}
nervoso: {"1881": 6}
news: {"1875": 1}
nice: {"1898": 1}
nigga: {"1875": 3, "1880": 12, "1891": 3, "1896": 11, "1902": 1}
night: {"1877": 2, "1882": 5, "1885": 4, "1886": 1, "1887": 1, "1899": 1}
nokia: {"1896": 1}
nonstop: {"1880": 1}
noon: {"1887": 1}
nose: {"1875": 1}
nota: {"1881": 1, "1895": 1}
notaba: {"1878": 1}
nothin: {"1902": 1}
notic: {"1876": 3}
novo: {"1881": 1}
num: {"1881": 2}
nunca: {"1881": 6}
não: {"1881": 11, "1895": 1}
nós: {"1881": 3}
número: {"1878": 2}
observaba: {"1878": 1}
offens: {"1880": 2}
ogcom: {"1891": 1}
ohh: {"1874": 1, "1901": 7}
ohhh: {"1901": 7}
ohhhh: {"1901": 3}
ol: {"1873": 1}
olha: {"1881": 1}
olho: {"1881": 1}
olli: {"1880": 2}
olvídat: {"1878": 1}
onda: {"1881": 1}
ontem: {"1881": 1}
ooh: {"1882": 9, "1885": 4, "1886": 6, "1887": 3, "1888": 4, "1893": 1}
oooooooooh: {"1893": 1}
os: {"1881": 9, "1891": 1}
oss: {"1902": 1}
ou: {"1895": 1}
ounc: {"1891": 1}
outta: {"1880": 2}
ovo: {"1875": 1}
owl: {"1880": 2}
pack: {"1880": 4, "1891": 1}
pacot: {"1881": 2}
pad: {"1887": 1}
paint: {"1896": 1, "1899": 1}
palac: {"1880": 2}
pale: {"1877": 1}
panther: {"1894": 1}
paper: {"1891": 1}
park: {"1882": 1}
parti: {"1878": 1, "1896": 2}
partner: {"1892": 1}
parça: {"1881": 3}
pass: {"1874": 1, "1882": 1}
passa: {"1881": 2}
passando: {"1881": 3}
patienc: {"1875": 1}
patient: {"1896": 1}
patita: {"1878": 1}
pay: {"1896": 1}
paycheck: {"1876": 3}
pañuelo: {"1878": 1}
peac: {"1885": 2}
pega: {"1881": 1}
peguei: {"1881": 2}
peitar: {"1881": 1}
peito: {"1881": 1}
pensando: {"1878": 1}
peopl: {"1886": 2, "1888": 1, "1894": 1}
percent: {"1880": 2}
percept: {"1892": 1}
perdida: {"1878": 1}
perfect: {"1887": 1}
periculoso: {"1881": 6}
pero: {"1878": 8}
perpetr: {"1902": 1}
perto: {"1895": 1}
peso: {"1881": 1}
pestaña: {"1878": 1}
pettimor: {"1899": 1}
phone: {"1891": 1, "1896": 9}
piada: {"1881": 1}
pick: {"1873": 2}
pictur: {"1896": 1}
piec: {"1891": 1, "1893": 19}
pierc: {"1874": 1}
pinki: {"1880": 2}
pino: {"1881": 1}
piso: {"1881": 1}
pista: {"1881": 1}
pit: {"1881": 2}
pittsburgh: {"1891": 1}
pivet: {"1881": 1}
plain: {"1902": 1}
plan: {"1882": 1, "1899": 1}
plane: {"1891": 3}
plant: {"1899": 1}
play: {"1880": 2, "1892": 1, "1900": 4}
playth: {"1892": 1}
plead: {"1877": 1}
pleasur: {"1887": 1}
plug: {"1888": 1, "1896": 1}
pocus: {"1894": 1}
pointer: {"1896": 1}
poison: {"1875": 1}
poland: {"1875": 3}
ponteiro: {"1881": 1}
ponía: {"1878": 1}
pop: {"1880": 2, "1896": 1}
por: {"1878": 1}
porch: {"1896": 2}
pore: {"1896": 1}
porqu: {"1878": 1}
porra: {"1881": 1}
porsch: {"1896": 2}
port: {"1881": 1}
portando: {"1895": 1}
post: {"1887": 2}
pound: {"1891": 2, "1899": 1}
power: {"1888": 1}
pra: {"1881": 8}
pray: {"1880": 4}
precious: {"1876": 3}
preserv: {"1875": 1}
preston: {"1896": 1}
preta: {"1881": 1}
pretenti: {"1883": 1}
pretti: {"1893": 3}
price: {"1896": 1}
prick: {"1896": 1}
pride: {"1892": 1}
primeiro: {"1881": 1}
primer: {"1899": 1}
printer: {"1880": 2}
profit: {"1880": 2}
projector: {"1875": 1}
promis: {"1874": 1, "1892": 1, "1893": 1, "1901": 1}
prop: {"1885": 2}
pros: {"1881": 2}
pu: {"1878": 5}
public: {"1880": 2}
puffin: {"1891": 4}
pula: {"1881": 1}
pull: {"1896": 1}
pullin: {"1880": 4}
pulo: {"1881": 2}
pum: {"1878": 2}
puso: {"1878": 2}
pussi: {"1891": 2}
puta: {"1881": 2}
pónteme: {"1878": 1}
quadra: {"1881": 1}
queen: {"1877": 5, "1892": 1}
quem: {"1881": 2}
querer: {"1881": 1}
question: {"1893": 2}
quick: {"1882": 1, "1887": 6}
quien: {"1878": 1}
quiet: {"1901": 1}
quilo: {"1881": 2}
quisiera: {"1878": 2}
quit: {"1879": 4}
quita: {"1878": 3}
quitaba: {"1878": 1}
rain: {"1876": 3, "1879": 8}
rainbow: {"1875": 1}
rajada: {"1881": 1}
rap: {"1880": 2, "1881": 1, "1902": 6}
ration: {"1897": 1}
ray: {"1874": 1, "1879": 6}
reach: {"1874": 1, "1879": 2}
read: {"1895": 1}
readi: {"1891": 1, "1900": 4}
real: {"1876": 3, "1880": 8, "1881": 1, "1891": 2, "1896": 3}
realest: {"1875": 1}
realiz: {"1876": 6}
rearrang: {"1902": 1}
reason: {"1880": 2}
receiv: {"1888": 1}
recit: {"1902": 1}
regular: {"1887": 1}
relax: {"1893": 2}
relief: {"1902": 1}
remain: {"1902": 1}
remast: {"1877": 2, "1892": 2}
rememb: {"1873": 1, "1889": 2, "1892": 2, "1899": 1}
remix: {"1888": 1, "1900": 2}
rep: {"1896": 1}
repli: {"1882": 4}
repres: {"1880": 2}
resent: {"1880": 2}
reserv: {"1875": 1}
resili: {"1880": 2}
respect: {"1880": 4}
respeita: {"1881": 1}
responsa: {"1881": 1}
reveng: {"1880": 2}
revenu: {"1899": 1}
rewind: {"1900": 2}
rich: {"1896": 1}
ride: {"1882": 1, "1898": 9}
rio: {"1881": 1}
rise: {"1894": 6, "1901": 26}
riz: {"1896": 1}
rk: {"1900": 1}
road: {"1896": 1, "1897": 1, "1898": 1, "1899": 8}
roadand: {"1899": 1}
rock: {"1873": 1, "1900": 8}
rolaid: {"1902": 1}
rolex: {"1896": 8}
roll: {"1875": 1, "1885": 12, "1891": 7, "1896": 2}
rolli: {"1880": 6, "1896": 4}
rollin: {"1891": 3}
ronca: {"1881": 1}
rooftop: {"1875": 1, "1883": 1}
rose: {"1894": 1, "1896": 2}
rosi: {"1898": 1}
ross: {"1894": 1}
roubando: {"1881": 1}
rrá: {"1878": 2}
ruiva: {"1881": 1}
rumblin: {"1899": 1}
run: {"1888": 1, "1896": 1}
rune: {"1900": 1}
rush: {"1885": 2}
sabe: {"1881": 5}
sacanagem: {"1895": 1}
sad: {"1877": 4, "1889": 1}
safe: {"1897": 2}
sake: {"1891": 3}
sala: {"1881": 1}
sale: {"1891": 10}
salti: {"1883": 1}
sanaba: {"1878": 1}
save: {"1883": 2, "1885": 2}
saxophon: {"1900": 2}
scare: {"1880": 2}
scatter: {"1883": 1}
scorpion: {"1880": 1}
scott: {"1891": 2}
scream: {"1899": 1}
sea: {"1888": 1}
search: {"1874": 1}
seat: {"1902": 1}
sech: {"1878": 3}
secret: {"1887": 1}
seed: {"1894": 1, "1899": 1}
segura: {"1881": 2}
sei: {"1878": 1, "1895": 1}
sem: {"1881": 2}
sencilla: {"1878": 6}
ser: {"1881": 1}
serv: {"1902": 1}
servida: {"1878": 1}
servin: {"1880": 4}
set: {"1874": 1, "1897": 1}
sexi: {"1893": 1}
shake: {"1891": 1}
shame: {"1876": 3}
shatter: {"1891": 1}
sheriff: {"1899": 2}
shine: {"1879": 6, "1894": 6}
shini: {"1900": 2}
shit: {"1875": 1, "1880": 24, "1887": 1, "1891": 2}
shoal: {"1873": 1}
shock: {"1888": 5}
shoe: {"1893": 3}
shook: {"1874": 1, "1880": 4}
shooter: {"1896": 1}
shop: {"1881": 1}
shore: {"1888": 1}
short: {"1873": 1}
shot: {"1899": 1}
shotgun: {"1902": 1}
shoulda: {"1889": 2}
shoulder: {"1894": 1}
siempr: {"1878": 5}
sign: {"1896": 1}
silenc: {"1901": 1}
simpl: {"1902": 1}
simpli: {"1874": 1}
sin: {"1873": 1}
sing: {"1873": 1, "1875": 2, "1885": 2, "1898": 1}
singl: {"1897": 1}
sirv: {"1878": 1}
sit: {"1902": 1}
skin: {"1874": 1, "1875": 1, "1880": 2, "1888": 1}
skinni: {"1896": 1}
skrrt: {"1887": 1}
sky: {"1873": 4, "1874": 1, "1876": 3}
slangin: {"1891": 1}
sleep: {"1887": 3, "1892": 1}
sleigh: {"1898": 7}
slice: {"1880": 2}
slightest: {"1892": 1}
slime: {"1880": 2}
slow: {"1886": 1}
smallz: {"1896": 4}
smell: {"1891": 1, "1899": 1}
smile: {"1877": 1, "1879": 29, "1892": 1, "1894": 2}
smoke: {"1875": 1, "1891": 3, "1896": 9}
smokin: {"1880": 26, "1896": 1}
sneaker: {"1880": 2}
snow: {"1898": 3}
snuggl: {"1898": 1}
soap: {"1902": 1}
sola: {"1878": 4}
soldier: {"1875": 1}
solita: {"1878": 8}
somethin: {"1880": 2}
son: {"1878": 7, "1894": 3}
song: {"1873": 1, "1876": 6, "1885": 2, "1896": 6, "1898": 2}
sorrow: {"1877": 1}
sou: {"1881": 2}
soul: {"1882": 1, "1897": 3}
sound: {"1899": 1, "1900": 2}
southern: {"1873": 2}
space: {"1897": 3}
speak: {"1877": 1, "1894": 1}
spend: {"1875": 1, "1896": 1}
spinnin: {"1880": 28}
spiral: {"1874": 1}
spite: {"1901": 3}
spitta: {"1880": 2}
spliff: {"1896": 1}
splitta: {"1880": 2}
stand: {"1882": 1, "1888": 1, "1894": 1}
standard: {"1880": 2}
star: {"1874": 2, "1875": 1, "1877": 1, "1896": 3}
start: {"1880": 4, "1891": 1, "1897": 1}
stay: {"1874": 5, "1877": 1, "1887": 1, "1891": 1, "1899": 1, "1900": 4}
step: {"1887": 1}
steppin: {"1902": 1}
stereo: {"1902": 1}
steve: {"1899": 1}
stick: {"1896": 1}
stir: {"1877": 1}
stone: {"1885": 12, "1891": 2, "1896": 8}
stopwatch: {"1880": 6}
stori: {"1875": 1, "1881": 1}
stove: {"1891": 1}
straight: {"1875": 2, "1891": 1, "1896": 1}
strap: {"1896": 1}
street: {"1892": 1}
stress: {"1896": 1}
strip: {"1875": 1}
strong: {"1893": 1}
stuf: {"1891": 1}
style: {"1900": 2, "1902": 1}
sua: {"1881": 1}
suban: {"1878": 1}
subiu: {"1881": 6}
sueño: {"1878": 1}
sugar: {"1896": 1}
summertim: {"1885": 2}
sun: {"1882": 1}
sunris: {"1882": 4}
sunset: {"1882": 4}
super: {"1880": 4}
suppli: {"1881": 1}
surpreso: {"1881": 1}
surpris: {"1902": 1}
swag: {"1875": 1}
swamper: {"1873": 1}
swarm: {"1885": 2}
sweat: {"1880": 2, "1902": 1}
sweet: {"1873": 9}
sweeter: {"1894": 1}
swim: {"1888": 1}
swiss: {"1896": 1}
switch: {"1880": 2}
são: {"1881": 1}
sé: {"1878": 1}
só: {"1881": 6}
sólo: {"1878": 1}
ta: {"1880": 6, "1896": 2}
tale: {"1886": 1}
talk: {"1882": 1, "1897": 1, "1900": 34}
tall: {"1880": 2, "1900": 2}
tamar: {"1898": 1}
también: {"1878": 2}
tast: {"1883": 1}
taxi: {"1896": 1}
tay: {"1880": 2}
te: {"1878": 19, "1881": 2}
tea: {"1885": 2}
teach: {"1888": 1}
tear: {"1877": 1, "1883": 1}
teeth: {"1902": 1}
tellin: {"1900": 4}
tempo: {"1881": 1, "1902": 1}
tender: {"1876": 3}
tenho: {"1881": 1}
tenta: {"1881": 2}
tentar: {"1881": 1}
teto: {"1881": 1}
tgod: {"1891": 1}
thai: {"1887": 1}
thang: {"1891": 1}
thee: {"1877": 2}
thiago: {"1895": 1}
thinkin: {"1889": 2}
thizzl: {"1880": 2}
thousand: {"1901": 2}
throne: {"1896": 1}
throw: {"1882": 1}
ti: {"1878": 5, "1900": 8}
tickl: {"1900": 8}
tiempo: {"1878": 1}
tight: {"1876": 3}
time: {"1875": 2, "1876": 3, "1880": 2, "1886": 1, "1888": 1, "1889": 2, "1892": 1, "1893": 2, "1897": 3, "1899": 1, "1901": 5}
ting: {"1896": 1, "1898": 2}
tingl: {"1898": 2}
tipo: {"1878": 1, "1881": 1}
tira: {"1881": 1}
tire: {"1901": 1}
todi: {"1881": 4}
told: {"1875": 1, "1880": 2, "1891": 1, "1892": 1, "1896": 1, "1899": 1}
toma: {"1878": 6}
torch: {"1891": 1}
tore: {"1899": 1}
total: {"1893": 1}
touch: {"1879": 2, "1900": 4}
tour: {"1899": 1}
town: {"1899": 1, "1900": 34}
toy: {"1892": 1}
track: {"1896": 1}
traiçoeiro: {"1881": 1}
trap: {"1881": 3, "1896": 4}
trash: {"1875": 1, "1899": 1}
trataría: {"1878": 1}
trató: {"1878": 1}
travi: {"1891": 2}
tray: {"1891": 1}
treat: {"1902": 1}
tropa: {"1881": 4}
troubl: {"1889": 41, "1900": 4}
true: {"1873": 1, "1876": 3, "1887": 1, "1892": 1, "1893": 15}
truth: {"1873": 1, "1891": 1, "1894": 1}
tryin: {"1880": 2, "1902": 1}
tryna: {"1896": 1}
trá: {"1878": 20}
três: {"1881": 1}
tu: {"1881": 1}
tudo: {"1881": 2}
turnin: {"1883": 1}
twist: {"1874": 1}
type: {"1896": 1}
tá: {"1881": 8}
tô: {"1881": 2}
tú: {"1878": 8}
uh: {"1894": 1, "1896": 1}
una: {"1878": 3}
unafraid: {"1901": 2}
uncl: {"1899": 1}
unforgivin: {"1880": 2}
unheard: {"1877": 1}
uno: {"1878": 2}
upper: {"1880": 2}
uña: {"1878": 1}
vacat: {"1875": 1}
vai: {"1881": 3}
vamo: {"1878": 1}
van: {"1890": 1}
varia: {"1878": 1}
vassoura: {"1881": 1}
vault: {"1896": 1}
vem: {"1881": 1}
vent: {"1878": 1}
verbos: {"1874": 1}
version: {"1873": 1}
viadin: {"1881": 2}
viajar: {"1878": 1}
vibin: {"1884": 3}
victori: {"1894": 1}
vida: {"1878": 1}
video: {"1896": 1}
vietnam: {"1899": 1}
vintag: {"1895": 1}
visão: {"1881": 2}
você: {"1881": 7}
vogu: {"1896": 1}
voltag: {"1888": 1}
volunt: {"1899": 1}
vou: {"1895": 1}
vultur: {"1885": 2}
vámono: {"1878": 1}
wait: {"1877": 2, "1885": 2, "1891": 6, "1893": 7, "1896": 1}
waitin: {"1893": 7}
wake: {"1892": 2, "1899": 1}
wakin: {"1891": 1}
walk: {"1877": 2, "1897": 1, "1900": 6, "1901": 2}
wall: {"1875": 1}
wan: {"1879": 8, "1880": 4, "1883": 3, "1891": 1, "1893": 1, "1896": 1}
wash: {"1902": 1}
water: {"1885": 2, "1894": 1}
waterg: {"1873": 1}
wave: {"1901": 2}
wax: {"1891": 1}
wealth: {"1885": 2}
weapon: {"1902": 1}
weather: {"1898": 4}
wed: {"1880": 2}
weed: {"1875": 1, "1891": 2}
week: {"1896": 1, "1899": 1}
western: {"1888": 1}
wheel: {"1897": 3}
whiskey: {"1899": 2}
whisper: {"1892": 1}
white: {"1877": 3, "1899": 1}
whitesnak: {"1889": 1}
whoa: {"1874": 1, "1875": 1, "1880": 4, "1893": 1}
whoop: {"1900": 136}
whore: {"1896": 2}
wig: {"1880": 2}
wild: {"1880": 2}
william: {"1880": 2}
willow: {"1877": 1}
wilson: {"1886": 1}
wimbledon: {"1896": 1}
win: {"1876": 6}
window: {"1877": 1}
winter: {"1898": 3}
wit: {"1900": 8}
wiz: {"1891": 1}
woah: {"1886": 4, "1897": 3}
wobbl: {"1900": 4}
woh: {"1876": 6}
woke: {"1894": 1}
woken: {"1889": 1}
woman: {"1882": 1}
wonderland: {"1898": 4}
woo: {"1880": 2}
word: {"1877": 2}
worri: {"1892": 1}
worthwhil: {"1892": 1}
wow: {"1881": 7}
wrap: {"1874": 1, "1897": 1}
wrist: {"1896": 1}
write: {"1902": 1}
wrong: {"1876": 3, "1880": 2, "1893": 1, "1902": 1}
xo: {"1875": 1}
ya: {"1896": 5, "1900": 10, "1902": 1}
yea: {"1900": 4}
yeah: {"1873": 2, "1875": 1, "1878": 6, "1879": 10, "1880": 14, "1882": 3, "1885": 2, "1891": 50, "1893": 3, "1896": 19, "1897": 1, "1900": 34, "1902": 1}
yeast: {"1899": 1}
yeh: {"1878": 3}
yo: {"1878": 4, "1902": 3}
yoo: {"1898": 1}
youth: {"1894": 1}
yuh: {"1900": 98}
zion: {"1878": 2}
zip: {"1896": 2}
zone: {"1896": 9}
zíper: {"1881": 1}
é: {"1881": 15, "1895": 1}
él: {"1878": 3}
