0: {"1674": 6}
1: {"1673": 1, "1674": 1}
1st: {"1671": 1}
2: {"1674": 7}
2017: {"1663": 2}
2one2: {"1669": 1}
3: {"1674": 1}
4: {"1674": 1}
5: {"1664": 1, "1674": 1}
5th: {"1671": 1}
90: {"1661": 1}
abajo: {"1677": 1}
abr: {"1677": 1}
absurdo: {"1677": 1}
acord: {"1677": 1}
acostart: {"1682": 1}
actin: {"1669": 1}
action: {"1671": 1}
address: {"1673": 1}
admit: {"1683": 3}
adulto: {"1677": 2}
affect: {"1675": 1}
afraid: {"1681": 2}
aguanta: {"1668": 2}
ahora: {"1668": 2}
ahorita: {"1668": 2}
ahí: {"1677": 1}
ain: {"1661": 1, "1669": 2, "1671": 3, "1675": 3, "1679": 1, "1685": 1}
air: {"1674": 1, "1677": 1, "1686": 2}
aisl: {"1670": 1}
alan: {"1680": 1}
alex: {"1668": 2, "1680": 1}
algún: {"1665": 1}
alimento: {"1665": 1}
aliv: {"1667": 3}
alquilar: {"1677": 1}
alright: {"1664": 4, "1680": 1}
amaz: {"1679": 1}
amiga: {"1677": 1, "1682": 1}
ammo: {"1671": 1}
amor: {"1686": 1}
andamo: {"1668": 2}
angel: {"1676": 10}
ant: {"1682": 1}
antholog: {"1671": 1}
anxious: {"1671": 1}
aparacho: {"1677": 1}
apocalyps: {"1676": 8}
apolog: {"1671": 1}
appar: {"1671": 1}
aprendí: {"1677": 1}
aprovecha: {"1665": 1}
apunta: {"1668": 2}
aquí: {"1677": 2, "1682": 1}
ard: {"1677": 2}
arm: {"1674": 2}
arrebato: {"1682": 1}
arrow: {"1670": 1}
asham: {"1681": 2}
asia: {"1668": 2}
asleepin: {"1681": 1}
ass: {"1671": 4, "1672": 4}
así: {"1665": 2, "1677": 5, "1682": 1}
attent: {"1684": 3}
aunqu: {"1668": 2, "1677": 1, "1686": 2}
austera: {"1677": 1}
averag: {"1672": 1}
avísal: {"1682": 6}
await: {"1667": 3}
awak: {"1681": 1}
awhil: {"1679": 1}
awww: {"1671": 1}
ayi: {"1664": 16}
año: {"1668": 12, "1677": 2}
babe: {"1678": 1, "1679": 2}
babi: {"1661": 1, "1662": 6, "1668": 24, "1669": 4, "1672": 4, "1673": 1, "1675": 1, "1678": 1, "1679": 13}
backseat: {"1673": 1}
backstag: {"1674": 1}
bad: {"1668": 10, "1669": 3, "1676": 16, "1679": 1, "1682": 2}
baddest: {"1669": 1}
bag: {"1669": 1, "1680": 1}
bail: {"1677": 1, "1686": 2}
baila: {"1665": 2}
bailando: {"1686": 3}
ball: {"1671": 1}
ballin: {"1671": 1}
balvin: {"1682": 3}
bang: {"1671": 1}
barbi: {"1665": 2}
barefoot: {"1663": 1}
bastarán: {"1682": 6}
baynk: {"1662": 1}
beani: {"1671": 1}
beast: {"1674": 1}
beat: {"1671": 1, "1672": 1}
bebe: {"1668": 2}
bebiendo: {"1682": 1}
bebé: {"1668": 6}
beckon: {"1667": 1}
bed: {"1673": 1}
beef: {"1674": 1}
beethoven: {"1671": 1}
begun: {"1685": 1}
believ: {"1664": 2}
bellaco: {"1668": 2}
belsiz: {"1663": 1}
bendiga: {"1677": 1}
bendita: {"1677": 1}
benefit: {"1670": 1}
benro: {"1674": 1}
bet: {"1671": 1}
bicho: {"1682": 1}
bien: {"1668": 2, "1682": 1}
billet: {"1677": 1}
bitch: {"1669": 2, "1671": 2, "1672": 2, "1674": 7}
bitter: {"1663": 1}
black: {"1671": 1, "1674": 1}
blame: {"1669": 1, "1681": 2}
bless: {"1685": 1}
blessin: {"1669": 1}
blind: {"1674": 1}
blossom: {"1663": 1}
blowin: {"1679": 1}
blue: {"1671": 1, "1683": 2}
bme: {"1661": 1}
bobo: {"1682": 2}
bodi: {"1685": 1}
bola: {"1677": 1}
bomb: {"1674": 1}
boondock: {"1671": 1}
booth: {"1661": 2}
booti: {"1661": 1}
border: {"1673": 1}
born: {"1685": 1}
borrar: {"1668": 2}
boss: {"1674": 1}
botella: {"1682": 1}
bottl: {"1674": 1}
bout: {"1661": 16}
boy: {"1669": 2, "1672": 1}
brake: {"1672": 1, "1682": 1}
break: {"1663": 6, "1678": 1, "1681": 1}
breath: {"1662": 1}
breez: {"1671": 2}
bridg: {"1669": 1}
bright: {"1685": 4}
brighter: {"1679": 1}
bring: {"1664": 40, "1674": 2, "1678": 1}
broke: {"1663": 2}
broken: {"1663": 1, "1683": 2}
brynner: {"1671": 1}
bubbl: {"1666": 1}
budda: {"1674": 1}
built: {"1678": 2}
bunni: {"1668": 10, "1682": 2}
bunyeh: {"1668": 2}
burn: {"1676": 2, "1684": 1}
burnin: {"1669": 1}
buscart: {"1682": 6}
busco: {"1677": 1}
bust: {"1671": 5}
butt: {"1671": 1}
bye: {"1679": 1}
bé: {"1668": 2}
cabl: {"1674": 1}
cabrón: {"1682": 6}
cada: {"1677": 1, "1682": 1}
cae: {"1668": 2, "1682": 1}
caja: {"1668": 2, "1677": 3}
cali: {"1668": 2}
california: {"1671": 1}
call: {"1667": 1, "1671": 1}
callo: {"1677": 1}
cama: {"1682": 1}
cambio: {"1686": 1}
cancion: {"1677": 1}
canción: {"1677": 1}
cap: {"1671": 1}
capacidad: {"1665": 1}
car: {"1674": 1}
cara: {"1665": 2}
carajo: {"1668": 2}
care: {"1683": 4}
carri: {"1664": 2, "1685": 1}
cartera: {"1677": 1}
cash: {"1671": 1}
casi: {"1668": 2}
casper: {"1682": 1}
catch: {"1684": 1}
catorc: {"1677": 1}
caught: {"1666": 1, "1667": 2}
caus: {"1666": 2}
caval: {"1668": 2}
celu: {"1668": 2}
cerca: {"1665": 1}
cero: {"1668": 2, "1677": 1}
cerquita: {"1665": 1}
cha: {"1668": 4}
chalk: {"1663": 1, "1671": 1}
chamaquita: {"1668": 4}
champion: {"1668": 2}
chanc: {"1678": 3}
chang: {"1674": 1, "1675": 1, "1678": 3, "1684": 1}
chase: {"1667": 1, "1672": 1, "1676": 4, "1684": 1}
che: {"1668": 2}
cheat: {"1675": 1}
check: {"1671": 3}
cheer: {"1664": 6}
chen: {"1668": 2}
cherri: {"1663": 1}
child: {"1685": 1}
childhood: {"1663": 1}
chimba: {"1682": 1}
chorro: {"1682": 1}
chorus: {"1683": 2}
chour: {"1675": 2}
chow: {"1672": 3}
christian: {"1672": 1}
chrome: {"1674": 1}
chyme: {"1673": 1}
cigarett: {"1680": 1}
cinco: {"1677": 1}
class: {"1668": 2, "1671": 1}
clavija: {"1677": 1}
climb: {"1672": 1}
clock: {"1661": 1, "1671": 1}
close: {"1661": 1, "1667": 1, "1674": 1}
cloth: {"1661": 1, "1674": 6}
cloud: {"1679": 1}
club: {"1661": 17}
coast: {"1674": 2}
cold: {"1676": 4, "1680": 1}
coldplay: {"1666": 1}
colleg: {"1663": 1}
colmo: {"1686": 1}
color: {"1686": 2}
colour: {"1667": 1}
come: {"1675": 1, "1676": 8}
comeblack: {"1678": 1}
comida: {"1677": 1}
como: {"1665": 6, "1668": 2, "1677": 4, "1682": 1}
comparin: {"1669": 1}
complac: {"1665": 2}
completa: {"1665": 2}
complic: {"1670": 1}
compré: {"1668": 2}
compton: {"1671": 3}
conejo: {"1682": 1}
confetti: {"1663": 1}
confiando: {"1665": 1}
confus: {"1669": 1}
congratul: {"1683": 14}
conmigo: {"1668": 4, "1682": 2}
connect: {"1674": 1}
conozco: {"1665": 1}
conservo: {"1677": 1}
consigo: {"1677": 2}
contesto: {"1665": 1, "1668": 2}
contrato: {"1682": 1}
control: {"1670": 1}
convencí: {"1677": 1}
cool: {"1671": 1}
cosculluela: {"1668": 1}
costumbr: {"1668": 2}
count: {"1684": 1}
counti: {"1671": 1, "1674": 1}
countri: {"1674": 1, "1681": 1}
coupl: {"1671": 1, "1672": 1}
cover: {"1681": 1}
crazi: {"1675": 1}
cree: {"1668": 4}
creo: {"1665": 1, "1686": 1}
crew: {"1671": 3}
cris: {"1674": 1}
cross: {"1671": 1, "1673": 1}
crunk: {"1661": 1}
crushin: {"1671": 1}
cuadrá: {"1668": 2}
cualquier: {"1668": 2}
cuando: {"1665": 1, "1668": 4, "1677": 3, "1682": 1, "1686": 2}
cuarto: {"1677": 1}
cube: {"1671": 4}
cucaracha: {"1686": 1}
cuenta: {"1686": 1}
cuerda: {"1677": 1}
cuerpo: {"1665": 2}
cuestiono: {"1677": 1}
cuestión: {"1665": 2}
cuff: {"1669": 1, "1671": 1}
culito: {"1682": 1}
cura: {"1668": 12}
curl: {"1672": 4}
curv: {"1672": 1}
cuz: {"1673": 1}
cuándo: {"1677": 1, "1682": 1}
cómo: {"1665": 1, "1668": 12, "1677": 1}
da: {"1682": 1}
daili: {"1683": 2}
danc: {"1663": 1}
danza: {"1686": 2}
dark: {"1664": 2, "1684": 3}
darm: {"1686": 1}
dawn: {"1663": 1}
day: {"1661": 1, "1664": 2, "1672": 1, "1681": 1, "1683": 1}
daze: {"1669": 1}
deal: {"1671": 2}
dealt: {"1675": 1}
debilidad: {"1665": 1}
decadent: {"1677": 1}
deceas: {"1674": 1}
decemb: {"1664": 2}
decept: {"1667": 1}
decir: {"1665": 1}
decisión: {"1677": 1}
decía: {"1665": 6}
decían: {"1677": 1}
dedic: {"1671": 1}
dedo: {"1677": 1}
deep: {"1672": 1, "1673": 2}
deeper: {"1679": 1}
deja: {"1668": 2, "1682": 8, "1686": 1}
del: {"1668": 2, "1682": 1}
deleito: {"1665": 1}
dem: {"1674": 5}
deni: {"1667": 1}
denota: {"1677": 1}
dentro: {"1665": 1, "1668": 2}
deport: {"1677": 1}
derritió: {"1668": 2}
descansa: {"1665": 1}
desconozco: {"1677": 1}
descuadrá: {"1668": 2}
desd: {"1668": 2, "1677": 2}
deseo: {"1665": 2}
desert: {"1669": 1}
deshilacha: {"1686": 1}
design: {"1669": 1}
despachó: {"1677": 1}
desquita: {"1668": 2}
destaqué: {"1677": 1}
devaughn: {"1675": 1}
devot: {"1667": 1}
diablo: {"1683": 1}
diamond: {"1669": 1}
diario: {"1677": 1}
dick: {"1672": 1}
die: {"1671": 1, "1674": 2, "1675": 1}
dile: {"1682": 3}
dillon: {"1664": 2}
diluvio: {"1668": 2}
dime: {"1682": 1}
dinero: {"1677": 1}
dio: {"1686": 1}
diplo: {"1684": 1}
directo: {"1677": 1}
dirti: {"1661": 1, "1672": 1, "1674": 1}
distant: {"1670": 1}
dobl: {"1682": 1}
dog: {"1661": 1}
doin: {"1671": 1}
domino: {"1677": 1}
dond: {"1668": 2, "1682": 1}
doo: {"1664": 126}
door: {"1673": 1}
dos: {"1677": 1}
dough: {"1674": 10}
doy: {"1668": 2, "1677": 1}
drake: {"1682": 1}
drama: {"1671": 1}
dream: {"1670": 1, "1683": 2, "1685": 2}
dreamer: {"1675": 1}
dreamin: {"1681": 1}
dress: {"1669": 1}
drink: {"1664": 12}
drive: {"1671": 1}
drop: {"1664": 2}
drunk: {"1671": 1}
duelen: {"1677": 2}
dura: {"1668": 12}
duti: {"1671": 1}
dyin: {"1679": 1}
día: {"1665": 1, "1668": 2, "1682": 2, "1686": 1}
días: {"1677": 1}
dímelo: {"1668": 2, "1682": 6}
dónde: {"1682": 2}
ea: {"1671": 1}
earth: {"1685": 1}
easi: {"1673": 1}
east: {"1674": 1}
eastsid: {"1661": 1}
eat: {"1672": 4, "1674": 1}
eatin: {"1674": 1}
ebayest: {"1682": 1}
edg: {"1667": 1}
edit: {"1676": 2}
ego: {"1669": 1}
el: {"1665": 4, "1668": 16, "1677": 10, "1682": 5, "1686": 6}
ella: {"1668": 10, "1682": 1}
eléctrica: {"1677": 1}
em: {"1674": 1}
ember: {"1664": 2}
en: {"1665": 2, "1668": 6, "1677": 9, "1682": 5, "1686": 3}
encaja: {"1668": 2}
encerrada: {"1677": 1}
encontrast: {"1682": 2}
encuentra: {"1682": 1}
encuentro: {"1665": 1}
entendert: {"1665": 1}
entera: {"1677": 1}
entero: {"1677": 1}
entiendo: {"1686": 1}
entr: {"1677": 2}
envolvert: {"1665": 1}
ep: {"1662": 1}
equip: {"1674": 1}
era: {"1677": 1}
ere: {"1665": 5, "1677": 1, "1682": 2}
esa: {"1677": 1}
escala: {"1677": 1}
escap: {"1663": 1}
escenario: {"1677": 1}
escepticismo: {"1677": 1}
escuché: {"1677": 1}
ese: {"1677": 2, "1682": 7}
esforcé: {"1677": 1}
eso: {"1668": 6, "1677": 1}
esper: {"1682": 2}
espero: {"1677": 1}
est: {"1682": 2, "1686": 2}
esta: {"1668": 6, "1677": 1}
estaba: {"1686": 1}
estado: {"1677": 1}
estamo: {"1665": 1, "1668": 2}
estoy: {"1677": 3}
estuch: {"1677": 1}
está: {"1665": 2, "1677": 2, "1682": 2}
esté: {"1668": 2}
etapa: {"1677": 1}
eterno: {"1677": 1}
excus: {"1663": 2}
expect: {"1671": 1, "1683": 4}
experi: {"1675": 1}
experiencia: {"1677": 1}
explotéparec: {"1686": 1}
extraña: {"1682": 1}
extraño: {"1677": 1}
ey: {"1669": 1}
eye: {"1667": 1, "1669": 1, "1671": 1, "1674": 6, "1675": 1, "1679": 1, "1680": 5, "1683": 2}
faith: {"1675": 1, "1676": 2}
fallin: {"1679": 2}
falso: {"1686": 1}
faltan: {"1677": 1}
familia: {"1677": 1}
fan: {"1661": 1}
fandom: {"1670": 1}
farmacia: {"1668": 2}
fast: {"1668": 2}
father: {"1667": 1}
fault: {"1670": 1}
favorit: {"1670": 3}
feat: {"1668": 2, "1684": 2}
fed: {"1674": 1}
feel: {"1664": 4, "1670": 16, "1671": 1, "1672": 2, "1679": 2, "1680": 6}
fender: {"1677": 1}
feo: {"1677": 1}
fermatta: {"1677": 1}
fight: {"1678": 2, "1684": 1}
fin: {"1682": 3}
fina: {"1682": 1}
finish: {"1684": 3}
fli: {"1667": 1}
floor: {"1663": 1}
floss: {"1674": 1}
floté: {"1686": 1}
flow: {"1665": 1, "1674": 2}
flunk: {"1671": 1}
fold: {"1672": 1, "1674": 1}
folk: {"1674": 1}
follow: {"1670": 1}
fomo: {"1683": 4}
fore: {"1674": 1}
forget: {"1680": 2}
fortuna: {"1677": 1}
frame: {"1670": 1}
franci: {"1664": 2}
freak: {"1672": 1}
freedom: {"1667": 3}
fresh: {"1661": 1}
friday: {"1684": 1}
friend: {"1663": 1, "1673": 1, "1674": 1}
fuck: {"1669": 5, "1671": 4, "1672": 3, "1674": 8, "1683": 4}
fuckin: {"1671": 5}
fuera: {"1677": 1}
fui: {"1669": 2, "1686": 1}
fumando: {"1682": 1}
funcionó: {"1677": 1}
fuss: {"1675": 1}
futur: {"1670": 4}
fué: {"1686": 1}
game: {"1669": 1, "1672": 1}
gana: {"1682": 1}
gang: {"1671": 1}
garag: {"1677": 1}
gastar: {"1677": 1}
gather: {"1674": 1}
gato: {"1682": 1}
gattüso: {"1681": 2}
gent: {"1668": 2}
gettin: {"1674": 1}
ghetto: {"1671": 1}
ghost: {"1680": 2}
giant: {"1685": 1}
gibson: {"1677": 1}
gimmi: {"1674": 2}
gira: {"1677": 1}
girando: {"1677": 1}
girl: {"1661": 2, "1672": 3, "1684": 8}
glare: {"1674": 1}
glass: {"1664": 4}
gloria: {"1677": 1}
god: {"1676": 6, "1681": 31}
goin: {"1671": 1, "1684": 1}
gon: {"1661": 1, "1662": 1, "1664": 4, "1674": 2, "1675": 2, "1683": 2, "1684": 2}
goodby: {"1680": 1}
grace: {"1667": 1}
gracia: {"1677": 4}
grain: {"1685": 1}
grammar: {"1674": 1}
grand: {"1668": 12}
greedi: {"1673": 1}
grew: {"1671": 1}
grey: {"1682": 2}
grr: {"1668": 4}
grupo: {"1677": 1}
guarante: {"1672": 1}
gucci: {"1668": 2}
guilti: {"1673": 2}
guitarra: {"1677": 1}
gusta: {"1668": 2}
gusto: {"1665": 1}
habit: {"1672": 1}
habl: {"1665": 1}
hablar: {"1677": 1}
hace: {"1665": 1, "1677": 1}
hacer: {"1682": 1}
hacert: {"1668": 2}
haciendo: {"1668": 2, "1686": 1}
haciéndolo: {"1665": 1}
haga: {"1677": 1}
hah: {"1668": 8}
hair: {"1663": 1}
hall: {"1663": 1}
hammer: {"1674": 1}
han: {"1677": 2}
hand: {"1673": 2, "1680": 1}
hangov: {"1661": 1}
hard: {"1683": 3}
hardest: {"1662": 3, "1684": 3}
harm: {"1666": 2}
harmless: {"1684": 3}
hasta: {"1677": 1}
hater: {"1661": 1}
hatr: {"1664": 2}
hay: {"1677": 2, "1682": 2}
haze: {"1665": 1}
head: {"1666": 1, "1673": 2, "1674": 3, "1679": 1}
hear: {"1663": 1, "1668": 2, "1682": 1}
heard: {"1671": 1}
heart: {"1663": 7, "1664": 4, "1667": 3, "1670": 1, "1671": 1, "1676": 6, "1680": 8}
heartless: {"1684": 35}
heaven: {"1679": 1}
heed: {"1685": 1}
heel: {"1679": 1}
helpless: {"1680": 4}
hennessi: {"1672": 1}
henni: {"1674": 6}
hesit: {"1667": 1}
hey: {"1685": 3}
hide: {"1662": 1, "1667": 1, "1680": 7}
hillsong: {"1667": 1}
historia: {"1665": 1}
hit: {"1671": 1}
hitmaka: {"1672": 1}
hold: {"1662": 1, "1672": 1, "1674": 1}
hole: {"1674": 1}
holler: {"1671": 1}
homeboy: {"1671": 2}
honda: {"1668": 2}
honest: {"1662": 6}
hood: {"1671": 2}
hope: {"1671": 2}
hora: {"1682": 6}
hot: {"1671": 1}
hous: {"1665": 1, "1671": 2}
hoy: {"1665": 1, "1668": 4, "1677": 1}
huacho: {"1677": 1}
huel: {"1668": 2}
huh: {"1672": 1}
hummer: {"1674": 1}
hunder: {"1674": 1}
hurt: {"1664": 8, "1675": 1, "1676": 8, "1678": 1, "1684": 1}
hurtin: {"1675": 1}
hydro: {"1674": 6}
ice: {"1671": 4, "1674": 2}
impress: {"1669": 1}
inch: {"1684": 3}
incoher: {"1671": 1}
incomodo: {"1677": 1}
incorrecto: {"1668": 2}
inesperada: {"1677": 1}
insan: {"1676": 6}
intento: {"1665": 1}
invest: {"1670": 3}
irm: {"1677": 1}
jack: {"1671": 1}
jackson: {"1671": 1}
jail: {"1671": 1}
jaja: {"1668": 2}
jevo: {"1682": 3}
jigga: {"1674": 1}
jon: {"1674": 1}
joven: {"1677": 1}
juego: {"1682": 3}
juic: {"1661": 1}
juntito: {"1665": 2}
justo: {"1686": 1}
kangol: {"1671": 1}
kayleigh: {"1663": 9}
keyuan: {"1674": 1}
kick: {"1671": 1}
kid: {"1672": 1}
kill: {"1671": 2, "1678": 3, "1681": 2}
king: {"1671": 9, "1681": 1}
kingz: {"1682": 1}
kiss: {"1675": 1}
knock: {"1673": 1}
kovan: {"1680": 1}
kress: {"1668": 2}
kush: {"1668": 4}
label: {"1674": 1, "1683": 4}
ladi: {"1669": 1}
lana: {"1682": 1}
las: {"1668": 4, "1677": 4}
late: {"1663": 1, "1684": 1}
lava: {"1671": 1}
lawn: {"1663": 1}
lay: {"1673": 1}
layaway: {"1682": 1}
le: {"1665": 1, "1668": 6, "1677": 1, "1682": 3}
lead: {"1667": 1, "1669": 2, "1674": 1}
learn: {"1669": 1, "1676": 8}
leather: {"1674": 1}
leav: {"1661": 2, "1669": 2, "1673": 2, "1674": 1, "1675": 1, "1676": 4, "1681": 3, "1684": 5}
leavin: {"1674": 1}
led: {"1683": 2}
left: {"1669": 1, "1676": 12}
lego: {"1682": 4}
lench: {"1671": 1}
lento: {"1665": 1}
les: {"1677": 1}
lesson: {"1669": 1, "1674": 1}
lett: {"1674": 1}
liberac: {"1674": 1}
lie: {"1661": 1, "1673": 4, "1675": 1, "1680": 1}
life: {"1667": 15, "1672": 1, "1674": 1, "1675": 1, "1679": 1, "1683": 2, "1685": 4}
light: {"1664": 2, "1685": 1}
limit: {"1662": 10}
limita: {"1668": 2}
listen: {"1685": 1}
live: {"1661": 1, "1670": 1, "1672": 1, "1674": 2}
livin: {"1671": 1, "1676": 4}
lizzi: {"1674": 1}
llama: {"1665": 2, "1677": 1}
llega: {"1682": 1}
llena: {"1677": 1}
llevo: {"1682": 1}
llégale: {"1682": 1}
lng: {"1677": 1}
lo: {"1665": 3, "1668": 6, "1677": 2, "1682": 3, "1686": 2}
loca: {"1665": 1}
lock: {"1674": 1}
log: {"1674": 1}
logro: {"1677": 1}
lone: {"1681": 2, "1684": 1}
lookin: {"1671": 1}
lord: {"1667": 1}
los: {"1668": 12, "1677": 6, "1682": 2, "1686": 2}
lose: {"1670": 1, "1673": 2, "1676": 6}
lost: {"1664": 8, "1666": 1, "1670": 2, "1680": 2}
lot: {"1670": 1}
love: {"1663": 3, "1667": 4, "1669": 1, "1670": 5, "1672": 3, "1675": 6, "1678": 23, "1679": 6, "1680": 22, "1681": 18, "1684": 1}
lover: {"1663": 1}
luda: {"1661": 1}
luego: {"1677": 1}
lugar: {"1665": 2}
luian: {"1682": 1}
lurk: {"1675": 1}
lynchin: {"1671": 1}
madera: {"1677": 3}
madra: {"1668": 2}
madura: {"1668": 14}
main: {"1671": 1}
major: {"1661": 1}
makin: {"1679": 1}
mala: {"1669": 2}
malo: {"1682": 1}
maltrato: {"1682": 1}
mambo: {"1682": 1}
mami: {"1665": 2, "1668": 2}
manera: {"1677": 1}
maniática: {"1668": 2}
mano: {"1677": 2}
maqueta: {"1677": 1}
marca: {"1677": 2}
marillion: {"1663": 1}
market: {"1663": 1}
maroon: {"1664": 1}
martel: {"1677": 1}
mass: {"1671": 1}
matarm: {"1677": 1}
match: {"1674": 1}
materia: {"1677": 1}
matta: {"1674": 1}
mattel: {"1665": 2}
matter: {"1677": 1, "1685": 4}
mañana: {"1665": 1, "1682": 1}
meal: {"1672": 3, "1674": 4}
meant: {"1663": 4, "1666": 6}
medellín: {"1682": 1}
media: {"1668": 2}
meet: {"1671": 1}
melii: {"1669": 1}
melli: {"1669": 1}
melt: {"1663": 1}
memori: {"1664": 42, "1681": 1}
meno: {"1677": 1}
ment: {"1665": 3}
merced: {"1668": 2, "1669": 1}
mess: {"1669": 1, "1680": 2}
met: {"1670": 3}
meta: {"1682": 1}
mete: {"1668": 2}
meter: {"1668": 2}
meto: {"1668": 2}
mi: {"1665": 3, "1677": 6, "1686": 1}
mic: {"1671": 2}
michu: {"1671": 1}
middl: {"1666": 2, "1670": 1, "1672": 3}
midnight: {"1680": 1}
midwest: {"1674": 1}
mientra: {"1665": 1, "1668": 12}
mile: {"1670": 1, "1682": 2, "1684": 3}
milla: {"1668": 2}
millionair: {"1661": 1}
mind: {"1662": 1, "1669": 1, "1670": 1, "1679": 1}
minut: {"1661": 1}
mirada: {"1665": 7}
miró: {"1677": 2}
mis: {"1677": 1}
mismo: {"1665": 1}
misplac: {"1663": 1}
missi: {"1674": 1}
missin: {"1679": 2}
misunderstood: {"1681": 2}
mitad: {"1686": 1}
mmh: {"1679": 2}
mob: {"1671": 1}
momento: {"1665": 3}
mon: {"1672": 1}
monday: {"1684": 1}
money: {"1669": 1}
moon: {"1663": 1}
morgan: {"1684": 2}
morn: {"1661": 1, "1684": 1}
mothafuck: {"1671": 3}
mothafuckin: {"1668": 2, "1671": 1}
motherfuck: {"1671": 2}
motherfuckin: {"1671": 2}
motion: {"1667": 1}
move: {"1671": 1}
mtv: {"1677": 1}
muchacho: {"1677": 1}
mueka: {"1668": 2}
mujer: {"1682": 1}
mundo: {"1677": 2}
murder: {"1671": 1}
murphi: {"1674": 1}
music: {"1668": 2, "1682": 1, "1683": 1}
muy: {"1668": 2}
muñeca: {"1665": 2}
mvp: {"1672": 1}
máquina: {"1668": 2}
más: {"1668": 12, "1677": 4, "1682": 1}
métele: {"1668": 2}
mí: {"1665": 2}
mía: {"1665": 7}
música: {"1677": 1}
músico: {"1677": 1}
nacist: {"1665": 1}
nada: {"1665": 1}
nadi: {"1686": 4}
name: {"1671": 1}
nasti: {"1672": 1, "1682": 1}
natur: {"1663": 1, "1668": 2}
naturalidad: {"1677": 1}
navigata: {"1674": 1}
nelli: {"1674": 1}
nena: {"1669": 4}
neva: {"1674": 1}
nice: {"1672": 1}
nig: {"1671": 1}
nigga: {"1661": 1, "1669": 1, "1671": 4, "1674": 8}
night: {"1662": 3, "1672": 3, "1674": 1, "1679": 1, "1684": 4, "1685": 1}
ninguna: {"1682": 1}
nitwit: {"1671": 1}
nivel: {"1682": 1}
niño: {"1677": 1}
noch: {"1665": 1, "1668": 2, "1682": 1}
nope: {"1668": 2}
north: {"1661": 1, "1674": 1}
nota: {"1677": 1}
note: {"1671": 1}
nothin: {"1671": 1, "1675": 1}
novela: {"1669": 2}
novio: {"1668": 2, "1682": 10}
nuestra: {"1668": 2}
nueva: {"1677": 1}
nuevo: {"1668": 2}
nunca: {"1668": 4, "1677": 3}
nut: {"1671": 2}
oaklezero: {"1661": 1}
oasi: {"1667": 3}
obvio: {"1668": 2}
ojo: {"1665": 2, "1668": 2}
olvidar: {"1677": 1}
onda: {"1668": 2}
ooh: {"1664": 4, "1669": 3, "1679": 7, "1683": 3}
opté: {"1677": 1}
oreo: {"1668": 2}
organ: {"1671": 1}
otra: {"1668": 2, "1677": 4, "1682": 1}
otro: {"1677": 1, "1682": 1, "1686": 1}
outa: {"1674": 1}
oye: {"1668": 2}
pace: {"1672": 1}
pack: {"1680": 1}
pain: {"1664": 2}
palabra: {"1665": 1}
pali: {"1668": 2}
pana: {"1682": 2}
pantalla: {"1677": 1}
pantalon: {"1677": 1}
paper: {"1669": 1}
papi: {"1682": 1}
par: {"1682": 6}
para: {"1665": 1, "1677": 1}
parachut: {"1666": 1}
parec: {"1677": 1, "1686": 1}
parent: {"1670": 1}
park: {"1663": 1}
parpadeo: {"1677": 1}
part: {"1668": 2, "1677": 1}
parti: {"1661": 1}
partna: {"1674": 1}
pasa: {"1665": 1, "1682": 2, "1686": 1}
pasado: {"1677": 2}
pasan: {"1668": 12}
pasar: {"1677": 1}
pasaron: {"1677": 1}
pase: {"1665": 1}
paso: {"1668": 2, "1682": 6}
pass: {"1668": 4}
passion: {"1671": 1}
patch: {"1663": 1}
patienc: {"1675": 1}
patterson: {"1679": 2}
pay: {"1674": 1}
peac: {"1671": 1}
peep: {"1672": 1}
pegando: {"1677": 1}
pegar: {"1677": 1}
pelo: {"1668": 2}
pena: {"1669": 2}
pensamiento: {"1677": 1}
pensando: {"1668": 2, "1682": 1}
pequeña: {"1677": 1}
perdiendo: {"1682": 1}
perdé: {"1686": 1}
perfect: {"1669": 1, "1683": 2}
perfecta: {"1665": 2}
pero: {"1665": 1, "1668": 20, "1677": 2, "1682": 4}
perpentratin: {"1671": 1}
perpetratin: {"1671": 1}
perpintratin: {"1671": 1}
pesadilla: {"1677": 1}
phone: {"1663": 1}
piano: {"1671": 5}
pick: {"1663": 1, "1681": 1}
pictur: {"1670": 1}
pide: {"1668": 2}
pie: {"1686": 1}
piec: {"1681": 1}
piel: {"1665": 2}
pienso: {"1682": 1}
pierd: {"1682": 1}
pina: {"1665": 1}
pipe: {"1674": 1}
pistol: {"1677": 1}
pitcher: {"1682": 1}
piti: {"1676": 4}
plan: {"1665": 2, "1672": 1, "1674": 3, "1677": 1}
platinium: {"1674": 6}
play: {"1661": 1, "1671": 4, "1674": 3, "1679": 1, "1682": 1}
playground: {"1663": 1}
playin: {"1671": 1}
plead: {"1674": 1}
pleasur: {"1665": 1}
plenti: {"1674": 6}
plumilla: {"1677": 1}
poco: {"1677": 1}
podré: {"1677": 1}
podía: {"1677": 1}
polic: {"1671": 1}
polvo: {"1682": 1}
pomo: {"1677": 1}
pone: {"1668": 12}
pooh: {"1671": 1}
poppin: {"1671": 1}
por: {"1665": 2, "1677": 10, "1682": 2}
porqu: {"1668": 2, "1669": 2, "1686": 1}
poss: {"1671": 1}
power: {"1664": 2}
prayer: {"1676": 4}
pre: {"1683": 2}
precious: {"1675": 1}
preferí: {"1677": 1}
preguntan: {"1668": 2}
presentimiento: {"1665": 8}
presiono: {"1677": 1}
presión: {"1686": 1}
pretend: {"1663": 1, "1673": 2}
pride: {"1678": 3}
primera: {"1668": 2}
princesa: {"1665": 2}
profundo: {"1686": 1}
progresión: {"1677": 1}
promis: {"1675": 1}
protagonista: {"1669": 2}
prove: {"1663": 2}
prr: {"1668": 12}
prru: {"1668": 6}
pued: {"1682": 1}
pull: {"1671": 1, "1680": 2}
pumpin: {"1674": 1}
punk: {"1671": 3}
punki: {"1677": 1}
purpura: {"1686": 1}
pussi: {"1672": 2}
póster: {"1677": 1}
púrpura: {"1686": 12}
quarter: {"1683": 1}
queda: {"1677": 1}
quema: {"1665": 1}
querer: {"1686": 1}
quería: {"1677": 1}
quicker: {"1671": 1}
quickest: {"1672": 3}
quier: {"1668": 4, "1682": 1}
quieran: {"1686": 1}
quieren: {"1686": 3}
quiero: {"1665": 6, "1682": 1}
quis: {"1686": 1}
race: {"1674": 1}
racha: {"1686": 1}
radio: {"1676": 2}
rae: {"1671": 1}
raheem: {"1675": 1}
rahsaan: {"1679": 2}
rain: {"1676": 8}
rais: {"1664": 4}
ramon: {"1677": 1}
rap: {"1671": 2, "1674": 2}
raro: {"1677": 2}
rasgueo: {"1677": 1}
rato: {"1677": 2, "1682": 2}
reach: {"1664": 2, "1683": 1}
readi: {"1661": 1}
real: {"1669": 1, "1672": 1, "1674": 6, "1675": 1, "1681": 5}
realiz: {"1679": 1}
reap: {"1670": 1}
rebirth: {"1675": 2}
recip: {"1672": 1}
recorriendo: {"1677": 1}
recuerdo: {"1665": 1, "1668": 2, "1677": 5}
recuperart: {"1682": 6}
red: {"1680": 1}
redonda: {"1668": 2}
reemplazo: {"1682": 2}
reffer: {"1674": 1}
regalo: {"1677": 1}
regret: {"1670": 3}
relax: {"1672": 1}
remast: {"1663": 2}
rememb: {"1662": 3, "1663": 8, "1664": 4, "1676": 16}
remix: {"1664": 2, "1680": 2, "1681": 2}
repeat: {"1673": 2, "1675": 3}
reprobar: {"1677": 1}
resist: {"1667": 1}
resisten: {"1686": 2}
respect: {"1671": 1}
rest: {"1675": 1}
retrato: {"1677": 3, "1682": 1}
rewind: {"1671": 1}
rey: {"1682": 1}
rhyme: {"1671": 3}
rich: {"1674": 6}
ride: {"1672": 1, "1683": 4}
ripp: {"1674": 1}
roberto: {"1668": 2}
rock: {"1671": 1}
rocola: {"1677": 1}
roe: {"1671": 1}
roll: {"1661": 4, "1680": 1}
rollo: {"1668": 2}
roncando: {"1668": 2}
roof: {"1674": 1}
rosè: {"1668": 2}
roto: {"1677": 1}
rrra: {"1668": 4}
rrre: {"1668": 2}
rrru: {"1668": 2}
rrrá: {"1668": 2}
rubio: {"1668": 2}
ruthless: {"1671": 1}
sabe: {"1665": 1, "1682": 1}
sabemo: {"1668": 2}
sad: {"1676": 8}
safe: {"1672": 1}
saltando: {"1677": 1}
sampl: {"1671": 1}
sand: {"1685": 1}
sap: {"1671": 1}
sasha: {"1682": 1}
saturday: {"1684": 1}
savag: {"1672": 1}
scan: {"1674": 1}
scare: {"1662": 1, "1663": 1}
school: {"1671": 1}
scorpion: {"1678": 1}
scream: {"1672": 1}
screamin: {"1674": 1}
sea: {"1686": 2}
seamo: {"1686": 2}
search: {"1675": 1, "1683": 2}
seat: {"1674": 1}
secret: {"1662": 3, "1680": 1, "1681": 1}
secreto: {"1665": 8}
seguir: {"1686": 2}
seguí: {"1677": 1}
sell: {"1661": 1}
semana: {"1682": 3}
seminar: {"1671": 1}
send: {"1669": 1}
sensual: {"1665": 2}
ser: {"1677": 2, "1686": 1}
seria: {"1677": 1}
serv: {"1671": 1}
será: {"1665": 2}
seré: {"1677": 1}
sesgueo: {"1677": 1}
sew: {"1674": 1}
señora: {"1668": 2}
señorita: {"1668": 2}
shade: {"1674": 1}
shake: {"1661": 1}
share: {"1670": 1}
shaun: {"1674": 1}
sheet: {"1673": 1}
sheist: {"1674": 1}
shi: {"1672": 1}
shift: {"1671": 1}
shine: {"1671": 1, "1679": 1, "1685": 14}
shit: {"1661": 1, "1669": 1, "1671": 10, "1684": 3}
shoot: {"1663": 1}
shoplift: {"1671": 1}
shorter: {"1671": 1}
shot: {"1670": 1, "1672": 1}
shoulda: {"1671": 2}
shoulder: {"1674": 1}
sht: {"1677": 1}
sidelin: {"1680": 4}
siempr: {"1668": 2, "1677": 2, "1682": 3}
siento: {"1682": 1}
sight: {"1674": 1}
sign: {"1662": 1}
simpl: {"1675": 1}
sin: {"1665": 2, "1677": 1}
sincero: {"1677": 1}
sing: {"1666": 1, "1671": 1}
singer: {"1671": 1}
singl: {"1681": 1}
sit: {"1673": 1}
skrindo: {"1680": 1}
sky: {"1685": 1}
slam: {"1671": 1}
slang: {"1671": 1}
sleep: {"1672": 1}
sleepless: {"1673": 6}
slicker: {"1671": 1}
slip: {"1671": 1, "1676": 2}
slow: {"1672": 1}
smile: {"1672": 1}
snow: {"1663": 1}
sock: {"1671": 1}
soft: {"1674": 1}
sol: {"1677": 1}
sola: {"1682": 8}
solfeo: {"1677": 1}
solito: {"1665": 2}
solo: {"1677": 1, "1682": 6, "1683": 4}
son: {"1671": 2, "1674": 1, "1682": 1}
song: {"1663": 1, "1671": 1}
sonreír: {"1677": 2}
sonrió: {"1677": 1}
soprano: {"1671": 1}
sorpresa: {"1682": 1}
sos: {"1686": 1}
sound: {"1668": 2, "1674": 1, "1681": 1}
south: {"1661": 1, "1674": 1}
soy: {"1668": 2, "1677": 1, "1682": 1}
soñando: {"1677": 1}
spare: {"1674": 1}
spend: {"1679": 1}
spider: {"1666": 3}
spun: {"1666": 3}
squar: {"1663": 1}
stabl: {"1683": 4}
stake: {"1672": 1}
stand: {"1661": 1, "1671": 2, "1672": 1, "1673": 1, "1685": 1}
standin: {"1674": 1}
star: {"1663": 1, "1683": 1, "1685": 10}
stare: {"1674": 1}
starin: {"1669": 1}
start: {"1675": 1, "1678": 5, "1681": 6, "1684": 3}
station: {"1674": 1}
status: {"1669": 1}
stay: {"1664": 2}
steal: {"1671": 1}
stealin: {"1671": 1}
step: {"1661": 4, "1671": 1, "1675": 1}
stiletto: {"1663": 1}
strait: {"1671": 1}
street: {"1671": 1, "1674": 1}
strength: {"1685": 1}
stress: {"1675": 1}
stripper: {"1661": 1}
strong: {"1674": 1, "1678": 2, "1685": 1}
stuck: {"1669": 1, "1672": 1}
student: {"1675": 1}
stupid: {"1666": 2, "1671": 1}
style: {"1672": 1}
suceso: {"1665": 1}
sucker: {"1671": 1}
suelta: {"1682": 1}
suena: {"1668": 2}
sueño: {"1677": 1}
sun: {"1671": 1, "1674": 1, "1679": 1, "1685": 1}
sunday: {"1684": 1}
suppos: {"1667": 3}
surviv: {"1675": 1}
swift: {"1671": 1}
swing: {"1671": 1}
swollen: {"1671": 1, "1674": 1}
sé: {"1665": 2, "1668": 2, "1677": 1, "1682": 1}
sí: {"1677": 1}
sólo: {"1677": 1}
ta: {"1670": 4, "1671": 1, "1674": 11, "1684": 12}
tabl: {"1674": 1, "1676": 8}
tal: {"1665": 1}
talk: {"1670": 2, "1671": 1, "1672": 1, "1680": 1}
talkin: {"1671": 2}
también: {"1665": 2, "1682": 1}
tampoco: {"1677": 1}
tangl: {"1666": 1}
tanta: {"1686": 1}
tanto: {"1665": 1, "1677": 1}
tard: {"1677": 1}
target: {"1670": 1}
tatuado: {"1677": 2}
tax: {"1671": 1}
taylor: {"1672": 1}
te: {"1665": 5, "1668": 32, "1669": 2, "1677": 3, "1682": 14, "1686": 1}
teach: {"1674": 1}
teacher: {"1675": 1}
tear: {"1680": 4, "1684": 3}
techo: {"1677": 1}
tee: {"1671": 4}
telecast: {"1677": 1}
telephon: {"1670": 5}
tenerm: {"1665": 1}
tenert: {"1665": 1}
tengo: {"1665": 1, "1668": 2, "1682": 1}
teyana: {"1672": 1}
tha: {"1674": 1}
thicker: {"1671": 1}
think: {"1670": 2, "1675": 1}
thinkin: {"1679": 1}
tho: {"1674": 6}
threw: {"1674": 1}
thrilla: {"1674": 1}
thrown: {"1678": 1}
thumpin: {"1674": 1}
thunder: {"1674": 1}
thursday: {"1684": 1}
ti: {"1665": 1, "1668": 4, "1677": 3, "1682": 2}
tic: {"1674": 1}
ticket: {"1661": 1}
tie: {"1662": 3}
tiempo: {"1665": 2, "1682": 1}
tien: {"1668": 2, "1669": 2, "1682": 1}
tienen: {"1677": 2, "1682": 2}
tight: {"1672": 1, "1674": 1}
tightrop: {"1671": 1}
time: {"1661": 1, "1664": 4, "1669": 2, "1671": 1, "1672": 2, "1674": 1, "1676": 6, "1678": 2, "1679": 2}
tint: {"1668": 2}
tire: {"1680": 10, "1682": 1}
toast: {"1664": 12}
toco: {"1677": 2, "1682": 1}
todavía: {"1677": 1}
todo: {"1668": 4, "1682": 3}
toe: {"1661": 1, "1672": 4}
told: {"1674": 1}
tomé: {"1677": 1}
tonga: {"1668": 2}
tongu: {"1662": 3}
tonight: {"1672": 1, "1675": 2}
tono: {"1677": 1}
topo: {"1677": 1}
torch: {"1664": 2}
tortura: {"1668": 12}
touch: {"1679": 1}
town: {"1671": 1, "1672": 1, "1684": 1}
trabaja: {"1668": 2}
track: {"1671": 1}
trae: {"1665": 1}
trajo: {"1682": 1}
tranquilito: {"1665": 1}
transformamo: {"1677": 1}
transpar: {"1671": 1}
trast: {"1677": 1}
trato: {"1677": 2}
tread: {"1673": 2}
trece: {"1677": 1}
tree: {"1671": 1}
tres: {"1677": 1}
tripl: {"1674": 6}
troubl: {"1666": 5}
true: {"1683": 2}
trust: {"1678": 1}
tryin: {"1674": 4}
tryna: {"1672": 1}
tu: {"1665": 18, "1668": 2, "1669": 4, "1682": 13}
tuesday: {"1684": 1}
tus: {"1665": 2, "1682": 3}
tuyo: {"1668": 2, "1682": 1}
twist: {"1666": 1, "1675": 1}
type: {"1672": 1}
tá: {"1668": 14}
tás: {"1668": 12}
tú: {"1665": 4, "1668": 20, "1682": 3}
uh: {"1668": 8, "1671": 1, "1672": 1, "1683": 2}
una: {"1665": 5, "1668": 2, "1677": 9}
understand: {"1675": 1}
understood: {"1663": 1}
unfair: {"1673": 1}
unheard: {"1671": 1}
unrel: {"1667": 1}
vagina: {"1669": 1}
vamo: {"1665": 2, "1686": 2}
van: {"1677": 1}
vas: {"1668": 2}
vaya: {"1677": 1}
vece: {"1668": 2}
vecino: {"1677": 1}
ven: {"1665": 2}
venció: {"1682": 1}
vendió: {"1677": 1}
venir: {"1668": 2}
veo: {"1677": 1, "1686": 2}
ver: {"1665": 4, "1682": 2}
verdad: {"1682": 1}
verdadera: {"1677": 1}
versa: {"1675": 1}
vez: {"1665": 1, "1668": 2, "1682": 1}
viajando: {"1677": 1, "1686": 1}
vice: {"1675": 1}
viceton: {"1676": 1}
vida: {"1668": 2, "1677": 1}
vieja: {"1677": 1}
vien: {"1668": 2}
viendo: {"1682": 1}
view: {"1674": 1, "1685": 1}
vio: {"1668": 2}
vivi: {"1668": 2}
vivida: {"1677": 1}
viviendo: {"1677": 1}
vivo: {"1682": 1}
vo: {"1668": 2}
vow: {"1676": 2}
voy: {"1665": 1, "1668": 2, "1677": 1, "1682": 1}
vuelo: {"1677": 1}
vía: {"1677": 1}
vídeo: {"1682": 1}
wack: {"1671": 1}
wait: {"1661": 1, "1662": 1, "1671": 1, "1680": 2}
walk: {"1671": 1}
walker: {"1680": 1}
walkin: {"1669": 1}
wall: {"1663": 1, "1678": 3, "1680": 1}
wallen: {"1684": 2}
wan: {"1661": 1, "1671": 1, "1672": 1, "1673": 2, "1679": 2, "1683": 2}
wantin: {"1679": 2}
war: {"1675": 1}
warn: {"1671": 1}
wash: {"1663": 1}
wast: {"1672": 1}
watch: {"1671": 2, "1674": 1, "1676": 8, "1685": 1}
watchin: {"1671": 1}
waterpark: {"1670": 1}
wax: {"1668": 2, "1671": 1, "1682": 1}
weak: {"1674": 1}
wear: {"1671": 1}
wednesday: {"1684": 1}
week: {"1671": 1, "1680": 1}
west: {"1661": 1, "1674": 2}
whisper: {"1680": 1}
white: {"1680": 1}
whoop: {"1671": 1}
wide: {"1681": 1, "1683": 2}
wild: {"1661": 4}
win: {"1674": 1, "1678": 2, "1682": 1}
wind: {"1685": 1}
wisdom: {"1685": 1}
wood: {"1672": 1}
word: {"1671": 1}
wos: {"1686": 1}
wrap: {"1674": 1}
wrappa: {"1674": 4}
wrapper: {"1674": 1}
wrist: {"1674": 1}
write: {"1663": 1, "1671": 1}
wrong: {"1663": 1, "1666": 2, "1669": 2}
wuh: {"1668": 10}
ya: {"1664": 2, "1668": 2, "1674": 3, "1682": 1, "1686": 1}
yawn: {"1661": 1}
yeah: {"1661": 1, "1664": 24, "1669": 17, "1672": 9, "1676": 2, "1679": 5, "1683": 2, "1685": 13}
yeh: {"1668": 42, "1682": 1}
yema: {"1677": 1}
yo: {"1665": 3, "1668": 10, "1669": 2, "1671": 7, "1674": 1, "1677": 5, "1682": 14, "1686": 2}
york: {"1682": 1}
yousa: {"1661": 1}
yul: {"1671": 1}
zah: {"1668": 2}
ángel: {"1665": 6}
él: {"1682": 4}
única: {"1669": 2, "1677": 1}
