0: {"1501": 1}
100: {"1498": 3}
12: {"1491": 1}
2016: {"1501": 4}
20th: {"1513": 1}
23: {"1491": 1}
3: {"1491": 5, "1497": 1}
30: {"1516": 8}
36: {"1497": 1}
4: {"1497": 1}
40: {"1491": 1}
5: {"1516": 8}
50: {"1498": 3}
600: {"1501": 1}
80: {"1497": 1}
9: {"1498": 3, "1516": 8}
96: {"1515": 1}
abir: {"1510": 2}
accept: {"1497": 1}
accomod: {"1515": 1}
acelerado: {"1501": 1}
acelerao: {"1501": 1}
ach: {"1517": 1}
acostumbrado: {"1501": 1}
act: {"1503": 1}
acá: {"1501": 2}
adentro: {"1501": 1}
adlib: {"1491": 1}
adrenalina: {"1501": 1}
ahh: {"1515": 1}
ahora: {"1501": 2}
ahí: {"1501": 1}
ain: {"1490": 5, "1491": 3, "1497": 4, "1505": 2, "1510": 54, "1512": 1, "1513": 2, "1515": 3}
air: {"1504": 1}
alarm: {"1505": 30}
aliv: {"1513": 1}
alright: {"1506": 1, "1513": 1}
andaba: {"1519": 1}
ando: {"1501": 3}
anim: {"1502": 2}
ann: {"1505": 1}
aparezco: {"1501": 2}
apoyo: {"1519": 1}
appetit: {"1502": 1}
apreta: {"1519": 1}
apriétal: {"1501": 1}
apuñalado: {"1501": 1}
aquilina: {"1496": 1}
aquí: {"1519": 1}
arm: {"1492": 3, "1508": 2}
arroz: {"1519": 1}
asham: {"1515": 1}
asleep: {"1497": 1}
ass: {"1491": 7, "1515": 11}
así: {"1501": 2}
attitud: {"1512": 1}
avoid: {"1513": 1, "1515": 1}
awak: {"1490": 1}
ayi: {"1490": 4, "1491": 4, "1498": 6}
ayyy: {"1516": 12}
año: {"1501": 4}
babe: {"1501": 1}
babi: {"1490": 1, "1494": 17, "1497": 20, "1499": 17, "1500": 2, "1502": 2, "1508": 6, "1509": 3, "1511": 2, "1513": 8}
backdoor: {"1497": 1}
backwood: {"1498": 3}
bad: {"1490": 1, "1512": 1, "1513": 9, "1518": 1}
bag: {"1513": 1}
bagel: {"1491": 3}
bagget: {"1515": 1}
bail: {"1515": 1}
bailar: {"1501": 1, "1519": 1}
bajo: {"1501": 1}
ball: {"1490": 1, "1498": 6, "1515": 1}
baller: {"1515": 8}
ballin: {"1497": 1, "1515": 6}
ballinnn: {"1515": 9}
ballist: {"1517": 1}
bandolera: {"1519": 1}
bang: {"1491": 1, "1505": 8}
bar: {"1490": 1}
barrio: {"1501": 4}
barro: {"1501": 1}
battl: {"1496": 1}
beam: {"1518": 1}
beast: {"1498": 3}
beat: {"1491": 4, "1499": 1, "1504": 2}
beauti: {"1493": 1, "1511": 1}
bed: {"1505": 2}
beef: {"1501": 2}
beg: {"1494": 1}
beso: {"1519": 1}
bien: {"1501": 1, "1519": 1}
biolog: {"1513": 1}
birth: {"1504": 1}
bit: {"1516": 4}
bitch: {"1490": 1, "1491": 18, "1498": 12, "1501": 1, "1505": 6, "1512": 2, "1515": 20}
bitti: {"1498": 3}
bla: {"1501": 2}
black: {"1514": 1, "1515": 2}
blackhav: {"1515": 1}
blame: {"1510": 9}
blaze: {"1514": 5}
bleed: {"1502": 6}
blick: {"1491": 1}
block: {"1491": 2, "1497": 1, "1515": 2}
blockin: {"1498": 3}
bloom: {"1494": 35}
blooper: {"1491": 1}
blowin: {"1498": 3}
blue: {"1515": 1}
blur: {"1510": 3}
bobbi: {"1499": 1}
bodi: {"1491": 1, "1493": 1, "1497": 1, "1503": 2, "1509": 1, "1510": 3, "1513": 1}
bollo: {"1519": 1}
bomb: {"1491": 2}
bombast: {"1519": 1}
bone: {"1496": 1}
boom: {"1519": 6}
boombástica: {"1519": 8}
boomin: {"1513": 1}
boss: {"1491": 2}
bottl: {"1510": 3, "1512": 1}
bout: {"1490": 4, "1491": 2, "1516": 12}
bow: {"1507": 1}
boy: {"1491": 1, "1494": 1, "1497": 2, "1498": 3, "1505": 4, "1515": 2}
brain: {"1490": 4}
brand: {"1504": 1}
break: {"1491": 1, "1497": 2, "1510": 3}
bright: {"1496": 1, "1502": 2, "1516": 24}
bring: {"1502": 12, "1515": 1}
broke: {"1490": 1}
broken: {"1507": 3}
brought: {"1507": 1}
brown: {"1499": 1}
brrrr: {"1491": 1}
built: {"1496": 3}
bullet: {"1491": 2}
bullshit: {"1512": 8, "1515": 1}
bun: {"1491": 1}
burb: {"1515": 1}
burgh: {"1490": 1}
buri: {"1498": 18}
burn: {"1496": 1}
buscando: {"1519": 1}
bust: {"1498": 3, "1515": 1}
button: {"1510": 3}
buzzin: {"1505": 2}
cack: {"1491": 1}
california: {"1504": 13}
call: {"1491": 1}
callin: {"1505": 2}
calvin: {"1492": 1}
cambien: {"1501": 1}
camera: {"1490": 1}
canto: {"1519": 1}
caper: {"1515": 1}
car: {"1490": 1, "1512": 1}
cara: {"1501": 1}
caravan: {"1495": 2}
card: {"1491": 1}
care: {"1504": 1, "1507": 3, "1512": 1, "1516": 4}
cargamo: {"1501": 1}
caro: {"1501": 1}
cas: {"1498": 6}
casa: {"1519": 1}
cash: {"1490": 1, "1498": 3, "1510": 2}
catch: {"1515": 1}
cattl: {"1515": 1}
caught: {"1496": 1, "1497": 2, "1500": 2}
cazzu: {"1501": 2}
centuri: {"1513": 1}
cerca: {"1501": 1}
cero: {"1501": 1}
cha: {"1499": 16}
champagn: {"1490": 4}
chang: {"1496": 2, "1512": 1, "1515": 1}
chapo: {"1501": 1}
cheat: {"1505": 2}
cheater: {"1505": 2}
check: {"1513": 1}
cheddar: {"1498": 3}
chemist: {"1491": 1}
chest: {"1503": 1, "1515": 1}
chica: {"1519": 4}
chick: {"1513": 1}
chill: {"1513": 1}
chimney: {"1491": 1}
chin: {"1515": 1}
choic: {"1513": 1}
chop: {"1491": 1}
choppa: {"1491": 2}
chopper: {"1491": 1}
chorus: {"1515": 3}
chose: {"1497": 1}
chupan: {"1501": 2}
cima: {"1501": 1}
cintita: {"1501": 1}
circumnavig: {"1509": 1}
ciroc: {"1490": 1}
ciudad: {"1501": 1}
civil: {"1501": 1}
clack: {"1501": 2}
clatt: {"1491": 1}
cloud: {"1512": 1}
club: {"1490": 1, "1501": 26}
cobain: {"1515": 1}
cocain: {"1490": 1}
coincid: {"1498": 3}
cold: {"1497": 1, "1498": 3, "1500": 2}
collect: {"1513": 1}
color: {"1515": 1}
come: {"1491": 1, "1513": 1, "1514": 1}
comerá: {"1519": 1}
comienc: {"1519": 1}
comiendo: {"1501": 2}
comin: {"1505": 2, "1516": 4}
common: {"1508": 1, "1513": 1}
commot: {"1510": 3}
como: {"1501": 7, "1519": 1}
compar: {"1515": 1}
compet: {"1515": 1}
complet: {"1497": 1, "1504": 1}
condom: {"1513": 1}
conmigo: {"1519": 1}
consol: {"1497": 1}
consumen: {"1501": 1}
consumí: {"1501": 1}
contar: {"1501": 1}
contrario: {"1501": 2}
control: {"1492": 1, "1496": 1, "1497": 1, "1500": 2, "1509": 1, "1510": 3}
controversi: {"1513": 1}
cool: {"1500": 2}
cooper: {"1491": 1}
coordenada: {"1501": 1}
cop: {"1497": 1}
coppin: {"1491": 1}
coqeéin: {"1501": 2}
coquin: {"1495": 1}
coupl: {"1490": 1, "1510": 3}
cover: {"1496": 3, "1516": 8}
coy: {"1513": 1}
crack: {"1498": 3}
crash: {"1512": 1}
crazi: {"1497": 2, "1513": 1}
crecí: {"1501": 2}
creo: {"1501": 1}
crew: {"1501": 2}
cri: {"1497": 1, "1515": 1}
crib: {"1515": 1}
criollo: {"1519": 1}
crip: {"1491": 6}
crowd: {"1513": 1}
crucial: {"1515": 1}
cruel: {"1499": 1}
cruis: {"1515": 1}
cuando: {"1501": 2, "1519": 1}
cucumb: {"1491": 1}
culo: {"1501": 4}
cum: {"1513": 1}
cup: {"1512": 1}
curb: {"1515": 1}
curious: {"1515": 1}
curs: {"1512": 1, "1513": 1}
cut: {"1496": 2, "1498": 3, "1507": 1}
cuti: {"1499": 1}
cuál: {"1519": 8}
cállate: {"1501": 1}
cómodo: {"1501": 1}
dale: {"1519": 2}
dame: {"1501": 1}
damn: {"1490": 4, "1497": 1, "1501": 1, "1515": 1}
danc: {"1494": 1, "1499": 1, "1503": 1, "1506": 1}
dancin: {"1491": 2}
dane: {"1515": 1}
dark: {"1491": 1, "1496": 4, "1514": 1}
date: {"1513": 1}
dawg: {"1498": 45}
day: {"1492": 3, "1493": 8, "1496": 4, "1502": 4, "1504": 1, "1515": 1, "1516": 4, "1518": 3}
daylight: {"1492": 1}
daño: {"1501": 1}
dead: {"1512": 1}
decir: {"1501": 3}
deep: {"1512": 1, "1515": 2}
deeper: {"1511": 1}
del: {"1501": 4}
deliri: {"1515": 1}
denial: {"1508": 1}
dentist: {"1491": 1}
depend: {"1510": 3, "1517": 9}
depress: {"1512": 1}
desaparecé: {"1501": 2}
desarrollo: {"1519": 1}
descansan: {"1501": 1}
desert: {"1498": 3}
deserv: {"1505": 2, "1510": 3}
desi: {"1498": 3}
desir: {"1494": 3}
desper: {"1516": 4}
destruct: {"1502": 1}
detach: {"1503": 1}
devuélvelo: {"1501": 1}
diabol: {"1513": 1}
diamond: {"1490": 1, "1513": 1}
dice: {"1501": 1, "1519": 1}
dick: {"1491": 3, "1515": 16}
die: {"1497": 1, "1502": 2}
diga: {"1501": 1}
dirti: {"1513": 1}
disco: {"1519": 1}
diseas: {"1498": 3, "1502": 2}
disparar: {"1501": 1}
disparo: {"1501": 1}
dissin: {"1491": 1, "1498": 3}
dizzer: {"1501": 1}
dobl: {"1519": 1}
doctor: {"1513": 1}
dog: {"1490": 1, "1498": 6}
doin: {"1491": 1}
dollar: {"1490": 2}
doobi: {"1490": 1}
door: {"1507": 2, "1516": 4}
dope: {"1491": 1, "1513": 1, "1515": 1}
dos: {"1501": 4}
doubt: {"1513": 1}
draper: {"1515": 2}
drawer: {"1516": 8}
dream: {"1493": 2, "1495": 3, "1508": 1, "1509": 2, "1511": 1, "1513": 1}
dreweybear: {"1518": 1}
drink: {"1490": 6, "1503": 1, "1510": 9}
drive: {"1514": 1}
drool: {"1513": 1}
drop: {"1497": 1, "1516": 8}
drug: {"1517": 9}
drunk: {"1490": 3}
ds: {"1498": 3}
duck: {"1498": 18}
duckin: {"1498": 21}
duerm: {"1501": 1}
duki: {"1501": 2}
dumb: {"1513": 1}
duro: {"1519": 8}
dynamit: {"1514": 7}
ear: {"1496": 2, "1504": 1}
earth: {"1512": 1}
easi: {"1503": 1, "1513": 1}
eat: {"1491": 1}
eatin: {"1490": 1}
echo: {"1496": 6}
ecstasi: {"1490": 1}
edeema: {"1496": 1}
el: {"1501": 43, "1519": 5}
ella: {"1519": 1}
elliot: {"1506": 1}
em: {"1490": 2, "1498": 24, "1515": 3}
emeri: {"1514": 1}
emot: {"1510": 3}
employ: {"1515": 1}
empti: {"1510": 9}
en: {"1501": 11, "1519": 1}
encerrado: {"1501": 1}
encor: {"1511": 1}
encuentra: {"1501": 1}
endeavor: {"1498": 24}
engin: {"1490": 1, "1515": 1}
entiendo: {"1501": 1}
entiéndelo: {"1501": 2}
entonc: {"1519": 1}
entr: {"1501": 1}
entro: {"1501": 1}
envidia: {"1501": 1}
equipo: {"1501": 5}
equivocado: {"1501": 1}
era: {"1501": 1}
erran: {"1501": 1}
esa: {"1501": 1}
escucho: {"1501": 1}
escupiendo: {"1501": 1}
ese: {"1501": 2, "1519": 1}
eso: {"1501": 7}
espejo: {"1501": 1}
esperan: {"1501": 2}
esperando: {"1519": 1}
esquina: {"1501": 1}
esquivan: {"1501": 1}
est: {"1501": 1}
estamo: {"1501": 3}
estando: {"1501": 1}
esto: {"1501": 2}
estoy: {"1501": 1, "1519": 1}
está: {"1501": 1}
están: {"1501": 1}
even: {"1509": 4}
eventu: {"1502": 2}
everyday: {"1502": 2, "1509": 1, "1512": 1}
evil: {"1512": 1}
evitensé: {"1501": 1}
expect: {"1505": 6}
explain: {"1492": 1}
explanant: {"1515": 1}
explicit: {"1502": 1}
exposur: {"1508": 1}
exposé: {"1508": 1}
extraordinario: {"1501": 2}
extraño: {"1501": 2}
ey: {"1501": 23}
eye: {"1497": 3, "1513": 1}
fade: {"1512": 4}
fair: {"1494": 1}
fairi: {"1511": 1}
fake: {"1518": 3}
fakin: {"1498": 3}
fall: {"1498": 9, "1510": 6, "1511": 1, "1514": 1}
fallin: {"1516": 4}
fantástica: {"1519": 8}
fast: {"1492": 1}
fat: {"1491": 1}
fault: {"1510": 6}
favor: {"1501": 1}
faygo: {"1491": 3}
fear: {"1496": 3, "1497": 1}
feat: {"1501": 2, "1510": 2}
feel: {"1492": 6, "1496": 1, "1497": 2, "1499": 9, "1502": 4, "1504": 1, "1508": 2, "1510": 15, "1511": 9, "1512": 2, "1514": 1, "1515": 2}
feelin: {"1513": 1, "1516": 4}
feet: {"1491": 1, "1504": 1, "1515": 1}
fella: {"1513": 1}
fendi: {"1491": 1}
ferrari: {"1501": 1}
fickl: {"1496": 1}
fiend: {"1513": 1}
fill: {"1508": 1}
fina: {"1501": 1}
finest: {"1510": 32}
finger: {"1499": 1}
finish: {"1491": 1}
finna: {"1490": 2}
fire: {"1505": 4}
firefli: {"1514": 3}
flame: {"1514": 1}
flavor: {"1491": 1}
flaw: {"1510": 15}
fli: {"1515": 1}
flicker: {"1506": 1}
flip: {"1497": 1}
floor: {"1512": 1, "1515": 1}
flow: {"1491": 5, "1501": 1}
flower: {"1509": 1}
floyd: {"1501": 1}
flux: {"1517": 1}
focus: {"1505": 2}
fool: {"1490": 1, "1505": 4, "1513": 1, "1518": 2}
foolish: {"1496": 1}
forget: {"1504": 1, "1511": 3}
forgot: {"1513": 1}
form: {"1519": 1}
forrean: {"1501": 1}
fountain: {"1494": 1}
freak: {"1490": 1}
freaki: {"1490": 1}
freakin: {"1490": 1}
freezin: {"1498": 3}
frenar: {"1501": 1}
frené: {"1501": 1}
fresh: {"1501": 1}
friday: {"1516": 8}
friend: {"1490": 1, "1518": 1}
frontal: {"1491": 1}
frost: {"1497": 1}
fuck: {"1490": 4, "1491": 6, "1498": 27, "1501": 2, "1505": 2, "1512": 18, "1515": 11}
fuckin: {"1498": 3, "1512": 1}
fuera: {"1501": 1}
fumando: {"1501": 1}
fumar: {"1501": 1}
fumo: {"1501": 1}
fun: {"1494": 1, "1502": 2}
funk: {"1516": 2}
game: {"1498": 3, "1502": 2, "1515": 1}
gang: {"1491": 2}
gangster: {"1491": 1}
garag: {"1490": 1}
garchando: {"1501": 1}
garden: {"1494": 1}
gareth: {"1514": 1}
gas: {"1494": 1}
gator: {"1515": 1}
gauchito: {"1501": 1}
gay: {"1499": 1}
georg: {"1515": 1}
gettin: {"1490": 1, "1498": 21, "1505": 2, "1513": 1, "1516": 4}
ghb: {"1490": 1}
gift: {"1497": 1}
gil: {"1501": 2}
gin: {"1490": 1}
girando: {"1501": 1}
girl: {"1491": 1, "1497": 14, "1499": 5, "1501": 2, "1502": 2, "1505": 2, "1509": 3, "1511": 1, "1516": 8}
giro: {"1501": 1}
glad: {"1513": 1}
glass: {"1503": 9}
glock: {"1491": 3}
gnat: {"1515": 1}
god: {"1491": 1, "1501": 1, "1502": 2}
goin: {"1491": 1, "1498": 3, "1505": 2}
gold: {"1498": 3, "1500": 2, "1513": 1}
golpearm: {"1501": 1}
gon: {"1491": 2, "1492": 4, "1496": 5, "1497": 2, "1498": 21, "1502": 4, "1503": 1, "1504": 1, "1506": 6, "1508": 2, "1513": 2, "1518": 2}
gordo: {"1501": 1}
grab: {"1504": 1}
grant: {"1512": 1}
grape: {"1491": 1}
grave: {"1515": 1}
gravi: {"1497": 1}
grayskul: {"1519": 1}
green: {"1491": 1, "1511": 1}
griffin: {"1500": 1}
groov: {"1504": 1}
groovin: {"1504": 1}
grow: {"1509": 1}
grrrah: {"1498": 3}
grupo: {"1501": 1}
guacho: {"1501": 4}
guapea: {"1519": 1}
gucci: {"1501": 1}
guess: {"1491": 1, "1494": 1}
gun: {"1502": 1, "1513": 1}
guy: {"1513": 1}
guzmán: {"1501": 1}
hacer: {"1519": 1}
hago: {"1501": 1}
hair: {"1491": 1, "1499": 1}
hale: {"1519": 1}
hand: {"1491": 1, "1494": 2, "1496": 7, "1506": 8, "1511": 3}
handl: {"1515": 1}
hangin: {"1516": 4}
happen: {"1505": 2}
happi: {"1504": 1}
hard: {"1490": 1, "1502": 2}
harri: {"1492": 1}
hash: {"1490": 1}
hate: {"1498": 3}
hater: {"1490": 1}
hatin: {"1498": 3}
hay: {"1501": 1, "1511": 2}
head: {"1491": 3, "1496": 1, "1505": 8, "1512": 1, "1513": 1, "1517": 10}
headston: {"1491": 1}
hear: {"1499": 1, "1502": 2, "1504": 3, "1515": 9}
heard: {"1516": 16}
heart: {"1496": 1, "1497": 3, "1499": 1, "1507": 1, "1508": 1, "1517": 1}
heartach: {"1517": 10}
heartbreak: {"1507": 20}
heat: {"1515": 1}
hell: {"1512": 1}
henni: {"1491": 1}
herdsin: {"1515": 1}
hermano: {"1501": 1}
hesi: {"1498": 3}
hesit: {"1497": 1}
hey: {"1499": 2, "1508": 9, "1513": 1, "1515": 1}
hide: {"1493": 1, "1510": 6}
highlight: {"1515": 1}
highspe: {"1506": 1}
hijo: {"1501": 1}
hill: {"1497": 1}
hit: {"1490": 1, "1491": 2, "1497": 1, "1498": 3, "1512": 1, "1513": 1, "1515": 2}
ho: {"1490": 1, "1491": 3, "1515": 3}
hoe: {"1498": 6, "1515": 3}
hold: {"1492": 2, "1493": 20, "1494": 2, "1496": 13, "1497": 1, "1499": 1, "1504": 1, "1506": 1, "1508": 2, "1509": 2, "1510": 9, "1511": 3}
homeboy: {"1501": 1}
homi: {"1490": 4, "1491": 2, "1497": 1, "1498": 3}
honey: {"1491": 1, "1497": 1, "1502": 4}
hooter: {"1491": 1}
hope: {"1496": 1, "1512": 1}
hot: {"1497": 1, "1513": 1}
hotel: {"1515": 1}
hour: {"1510": 32}
hous: {"1490": 1, "1491": 2, "1497": 1, "1505": 6}
hozay: {"1491": 1}
huh: {"1491": 1, "1502": 2, "1513": 1, "1515": 1}
human: {"1513": 1}
hunger: {"1502": 2}
hunt: {"1507": 1}
hunter: {"1511": 2}
hurt: {"1497": 1, "1512": 1, "1516": 4}
idea: {"1516": 24}
ignit: {"1514": 3}
ileso: {"1501": 1}
imag: {"1493": 1}
inhibit: {"1509": 1}
insepar: {"1497": 1}
intent: {"1498": 3, "1510": 3}
intrigu: {"1505": 2}
invicto: {"1501": 1}
involv: {"1498": 3}
irá: {"1519": 1}
itch: {"1505": 22}
ja: {"1497": 1}
jacob: {"1497": 1}
jail: {"1515": 1}
jajajajaja: {"1519": 1}
jamiroquai: {"1509": 1}
jarab: {"1501": 1}
jay: {"1518": 1}
jd: {"1501": 1}
jealousi: {"1512": 1}
jean: {"1513": 2}
jim: {"1518": 1}
jimmi: {"1491": 1}
job: {"1512": 2}
john: {"1491": 1, "1515": 1}
joli: {"1495": 1}
jone: {"1515": 1}
jooo: {"1515": 1}
juli: {"1497": 1}
jump: {"1491": 1, "1502": 2, "1513": 1}
junado: {"1501": 1}
june: {"1515": 1}
jungl: {"1502": 39}
junior: {"1497": 1}
karma: {"1505": 6}
kemp: {"1493": 2}
khea: {"1501": 2}
kick: {"1510": 3, "1518": 23}
kickin: {"1491": 1}
kill: {"1498": 18}
kiss: {"1493": 1, "1511": 3}
kissin: {"1504": 1}
knee: {"1502": 16, "1510": 6}
knight: {"1515": 1}
knock: {"1491": 1}
know: {"1493": 1, "1497": 1}
knowin: {"1498": 6, "1505": 6, "1516": 8}
knowledg: {"1491": 1}
kurt: {"1515": 1}
lab: {"1491": 1}
label: {"1515": 1}
ladi: {"1490": 1, "1497": 3, "1499": 6, "1512": 1, "1513": 3}
lado: {"1501": 1}
laid: {"1507": 1, "1518": 1}
lambskin: {"1515": 1}
land: {"1512": 1}
lanez: {"1498": 1}
languag: {"1512": 1}
lao: {"1501": 1}
lap: {"1516": 4}
las: {"1519": 1}
late: {"1503": 3, "1515": 1, "1518": 1}
lauren: {"1496": 1}
law: {"1498": 18}
lawyer: {"1513": 1}
lax: {"1515": 1}
lay: {"1505": 2, "1515": 1}
le: {"1501": 2, "1519": 1}
leaf: {"1491": 1}
lean: {"1497": 1}
learn: {"1502": 2}
leav: {"1497": 2, "1503": 1, "1512": 1}
leavin: {"1491": 1}
left: {"1507": 4}
legal: {"1498": 3}
lego: {"1491": 3}
les: {"1501": 1}
letter: {"1513": 1}
level: {"1490": 40, "1498": 3}
lever: {"1498": 3}
levv: {"1507": 1}
liar: {"1505": 4}
lie: {"1497": 1, "1498": 3}
life: {"1490": 1, "1494": 1, "1497": 2, "1500": 2, "1504": 1, "1507": 1, "1508": 1, "1512": 4, "1513": 1}
light: {"1496": 1, "1502": 2, "1506": 6, "1509": 4, "1514": 7}
lil: {"1491": 1, "1498": 6, "1515": 1}
linger: {"1504": 1}
lip: {"1511": 3, "1518": 1}
liquid: {"1500": 2}
list: {"1513": 1}
lista: {"1501": 1}
listen: {"1504": 1}
live: {"1493": 1, "1498": 3, "1502": 2, "1509": 1}
llegu: {"1519": 1}
llegó: {"1501": 1, "1519": 1}
llevamo: {"1501": 4}
llevo: {"1501": 1}
lls: {"1515": 1}
lo: {"1501": 14, "1519": 1}
log: {"1515": 1}
logic: {"1511": 1}
lone: {"1497": 19}
loot: {"1515": 1}
los: {"1501": 5}
lose: {"1496": 2, "1509": 1, "1516": 8, "1518": 2}
lost: {"1496": 4}
lot: {"1498": 6}
louder: {"1513": 1}
love: {"1491": 1, "1492": 6, "1493": 4, "1494": 3, "1496": 3, "1497": 4, "1498": 3, "1499": 4, "1500": 4, "1507": 12, "1508": 3, "1509": 1, "1513": 3, "1515": 1, "1516": 8, "1518": 1}
lover: {"1504": 1}
lovin: {"1504": 1}
lucho: {"1501": 2}
lyin: {"1505": 6}
mad: {"1513": 1}
magic: {"1492": 1}
main: {"1515": 3}
makeup: {"1511": 1}
makin: {"1499": 4, "1513": 1}
mal: {"1501": 1}
mala: {"1501": 1}
maldad: {"1519": 1}
mama: {"1498": 3}
maneuv: {"1498": 3}
manito: {"1501": 4}
marciano: {"1501": 2}
mari: {"1505": 1}
marijuana: {"1490": 1}
marlena: {"1504": 1}
marqu: {"1519": 1}
marvin: {"1499": 1}
master: {"1513": 1}
mate: {"1497": 1, "1503": 1}
math: {"1511": 1}
matter: {"1498": 3, "1504": 1, "1506": 1, "1513": 1}
maximum: {"1515": 1}
mayn: {"1490": 2}
meant: {"1492": 2}
medio: {"1501": 2}
meet: {"1494": 1, "1509": 1}
mejor: {"1501": 2}
melodi: {"1504": 2}
membran: {"1515": 1}
menac: {"1491": 1}
mentira: {"1501": 1}
mentí: {"1501": 1}
mess: {"1513": 1, "1518": 1}
met: {"1497": 1, "1498": 3}
mezcal: {"1510": 3}
mi: {"1501": 16}
mic: {"1491": 1}
michael: {"1501": 1}
middl: {"1490": 1, "1496": 1}
midsumm: {"1509": 1}
mientra: {"1501": 1}
mierda: {"1501": 2}
mild: {"1515": 1}
millenium: {"1515": 1}
millennium: {"1513": 1}
mind: {"1496": 1, "1497": 1, "1499": 1, "1504": 1, "1509": 1, "1515": 2, "1516": 8}
mira: {"1501": 1, "1519": 1}
miracl: {"1512": 1}
mirando: {"1501": 1}
mirar: {"1519": 1}
mirá: {"1501": 1}
mis: {"1501": 3}
misión: {"1501": 2}
misma: {"1501": 2}
miss: {"1491": 1, "1518": 1}
missin: {"1504": 1, "1505": 4, "1516": 4}
mistak: {"1518": 3}
misunderstand: {"1513": 1}
mitad: {"1501": 1}
moet: {"1515": 1}
molli: {"1501": 1}
moment: {"1500": 2, "1501": 1}
momento: {"1501": 1}
momma: {"1515": 1}
monday: {"1516": 4}
money: {"1490": 1, "1498": 18, "1502": 2}
montana: {"1501": 2}
mood: {"1516": 4}
mopad: {"1515": 1}
morn: {"1504": 1}
mornin: {"1490": 1}
morti: {"1491": 1}
moss: {"1506": 1}
motherfuck: {"1515": 4}
motion: {"1492": 1}
motiv: {"1515": 2}
motor: {"1490": 1, "1494": 1}
mourn: {"1497": 1}
move: {"1503": 2, "1509": 1, "1512": 1}
movi: {"1490": 1}
movin: {"1498": 3}
muert: {"1501": 1}
muev: {"1501": 1}
mueva: {"1519": 1}
mujer: {"1501": 1}
mundo: {"1519": 1}
mushroom: {"1490": 1}
music: {"1499": 1}
muthafuckin: {"1512": 1}
muy: {"1501": 1}
mysteri: {"1508": 1}
más: {"1501": 3}
nada: {"1501": 4}
naiv: {"1517": 1}
name: {"1502": 2}
nap: {"1515": 1}
navego: {"1501": 1}
needl: {"1513": 1}
negat: {"1512": 1}
negro: {"1501": 10}
neo: {"1501": 1}
nerxus: {"1501": 1}
net: {"1506": 1}
nice: {"1499": 1}
nig: {"1490": 2}
nigga: {"1490": 2, "1491": 12, "1498": 84, "1501": 9, "1515": 5}
night: {"1490": 6, "1492": 1, "1493": 9, "1497": 1, "1499": 12, "1503": 3, "1508": 1, "1509": 1, "1510": 3, "1513": 1, "1514": 3, "1515": 1, "1518": 1}
nle: {"1491": 2}
noggin: {"1491": 1}
normal: {"1501": 1}
nose: {"1491": 1}
note: {"1513": 1}
nothin: {"1497": 2, "1513": 1}
noto: {"1501": 1}
noveno: {"1501": 1}
novio: {"1519": 1}
nuestro: {"1501": 1}
nunca: {"1501": 1}
nut: {"1515": 1}
nuwana: {"1515": 1}
obiewanshot: {"1501": 2}
obsolet: {"1515": 1}
ohhh: {"1502": 4}
olvidar: {"1501": 1}
ooh: {"1499": 4, "1508": 4, "1513": 3, "1516": 8}
oooh: {"1506": 1}
oop: {"1513": 1}
opaca: {"1501": 1}
opp: {"1491": 2}
opposit: {"1491": 2}
otro: {"1501": 1}
outta: {"1490": 1, "1497": 1}
owe: {"1497": 1}
pacha: {"1501": 1}
pack: {"1491": 1}
paddl: {"1515": 1}
paid: {"1512": 1, "1515": 1}
pain: {"1497": 1, "1512": 1, "1515": 1}
palac: {"1495": 2}
pantalón: {"1519": 1}
pantera: {"1519": 1}
paper: {"1490": 1, "1515": 1}
papi: {"1519": 1}
par: {"1501": 1}
para: {"1501": 3}
parec: {"1501": 1}
parecen: {"1501": 1}
park: {"1512": 1}
paro: {"1501": 1}
parti: {"1491": 1}
pasará: {"1519": 1}
pass: {"1490": 3}
passin: {"1490": 1}
passion: {"1508": 2}
pat: {"1504": 1}
patienc: {"1510": 3}
paus: {"1513": 1}
pausen: {"1501": 1}
pavilion: {"1517": 1}
pay: {"1502": 2}
payment: {"1497": 1}
peac: {"1491": 1}
pearl: {"1513": 1}
pedazo: {"1501": 1}
peep: {"1515": 1}
pen: {"1515": 1}
pensa: {"1501": 1}
peopl: {"1502": 2, "1504": 1, "1513": 2}
pep: {"1513": 2}
pepa: {"1513": 2}
perc: {"1491": 3, "1498": 3}
perderm: {"1501": 2}
perdió: {"1501": 1}
perfect: {"1494": 1, "1510": 30}
pero: {"1501": 5, "1519": 1}
perra: {"1501": 4}
perseguido: {"1501": 1}
pese: {"1501": 2}
phone: {"1505": 2}
pibe: {"1501": 1}
pic: {"1491": 1}
pick: {"1505": 2, "1513": 1, "1515": 1}
pictur: {"1505": 6}
pide: {"1501": 1}
piec: {"1515": 1}
pill: {"1490": 1, "1498": 3, "1513": 1}
pimp: {"1515": 1}
piru: {"1491": 1}
piss: {"1498": 3, "1510": 3}
pistea: {"1501": 1}
plan: {"1501": 1}
plant: {"1512": 1}
play: {"1490": 2, "1494": 3, "1498": 3, "1500": 2, "1502": 2, "1513": 1}
player: {"1515": 1}
plea: {"1491": 1}
pleasur: {"1497": 1}
pocket: {"1491": 1, "1510": 9}
poder: {"1519": 1}
podrido: {"1501": 1}
pole: {"1495": 4}
polic: {"1491": 2}
polit: {"1491": 1}
pollo: {"1519": 1}
ponga: {"1501": 1}
pop: {"1497": 1, "1513": 1}
por: {"1501": 6}
porqu: {"1501": 1}
posit: {"1490": 1}
pot: {"1498": 3}
pray: {"1512": 1}
prayer: {"1510": 6}
pregunta: {"1519": 1}
prend: {"1519": 5}
presión: {"1501": 1}
press: {"1510": 3, "1513": 1}
pretti: {"1511": 1}
prez: {"1513": 1}
price: {"1502": 2}
prisión: {"1501": 4}
pritti: {"1501": 1}
pro: {"1515": 1}
product: {"1515": 1}
promis: {"1494": 2}
protect: {"1515": 1}
préndelo: {"1519": 1}
pueden: {"1501": 2}
puff: {"1513": 1}
pull: {"1491": 1, "1498": 9}
pullin: {"1491": 2}
pump: {"1498": 3}
pura: {"1501": 1}
push: {"1503": 2, "1515": 1, "1518": 1}
pussi: {"1498": 3}
put: {"1510": 6}
puta: {"1501": 9}
quedará: {"1519": 1}
quererlo: {"1501": 1}
queré: {"1501": 1}
quick: {"1498": 6}
quien: {"1501": 1}
quier: {"1501": 1, "1519": 2}
quieren: {"1501": 1}
quiero: {"1501": 2, "1519": 1}
qué: {"1501": 3, "1519": 1}
quélo: {"1501": 1}
quítamelo: {"1501": 1}
racist: {"1491": 1}
radio: {"1513": 3, "1518": 1}
rain: {"1496": 1, "1506": 1, "1512": 1, "1515": 1}
rais: {"1515": 4}
rap: {"1513": 1}
rattl: {"1515": 1}
raw: {"1498": 3}
ray: {"1501": 1}
react: {"1513": 1}
reaction: {"1508": 2}
readi: {"1513": 1, "1514": 3, "1516": 8}
real: {"1498": 9}
reap: {"1491": 1}
reason: {"1498": 3}
rec: {"1501": 1}
reckless: {"1516": 4}
redbon: {"1491": 1}
reelin: {"1504": 1}
refram: {"1515": 1}
regard: {"1513": 1}
rememb: {"1518": 3}
remix: {"1496": 2, "1501": 2, "1516": 2, "1517": 2}
remov: {"1512": 1}
repres: {"1515": 1}
resbal: {"1519": 1}
respect: {"1497": 1}
retard: {"1491": 1}
retir: {"1515": 1}
return: {"1508": 13}
revers: {"1512": 1}
revisa: {"1501": 1}
revolú: {"1519": 1}
revuélvelo: {"1501": 1}
rewind: {"1515": 1}
rewindin: {"1505": 6}
rezamo: {"1501": 1}
rica: {"1519": 8}
rich: {"1501": 1}
rick: {"1491": 1}
rico: {"1519": 1}
ride: {"1491": 1, "1494": 1, "1504": 1, "1509": 1, "1515": 1}
riff: {"1497": 1}
ringin: {"1505": 6}
riot: {"1503": 1}
rip: {"1491": 1}
ritual: {"1503": 1}
rivotril: {"1501": 1}
roar: {"1490": 1}
rob: {"1512": 1}
robar: {"1501": 1}
rock: {"1491": 2, "1497": 1, "1499": 21, "1510": 3}
rockin: {"1504": 1}
roja: {"1501": 1}
roll: {"1490": 3, "1499": 15, "1515": 1}
rollercoast: {"1494": 1}
rollin: {"1490": 2}
rolo: {"1501": 1}
ronrroneando: {"1501": 1}
rose: {"1502": 1}
rosé: {"1490": 1}
roto: {"1501": 1}
round: {"1510": 3}
rub: {"1499": 1}
rubi: {"1513": 1}
rule: {"1497": 2}
run: {"1492": 1, "1514": 3}
runner: {"1491": 1}
río: {"1501": 1}
sabe: {"1519": 2}
saben: {"1501": 7}
sabé: {"1501": 3}
sack: {"1513": 1}
sacud: {"1501": 1}
sad: {"1506": 1, "1509": 1, "1513": 1}
safe: {"1500": 4}
safeti: {"1506": 1}
salero: {"1501": 1}
salt: {"1513": 2}
sane: {"1517": 1}
sangr: {"1501": 1}
santo: {"1501": 1}
satisfi: {"1516": 8}
save: {"1494": 5, "1515": 1}
sayin: {"1491": 1, "1498": 3, "1516": 4}
scare: {"1494": 2, "1497": 1}
scheme: {"1513": 1}
scream: {"1502": 2}
screenin: {"1498": 3}
scrimmag: {"1491": 1}
season: {"1494": 1}
seat: {"1515": 1}
seed: {"1509": 1}
seein: {"1498": 6}
selfish: {"1516": 4}
send: {"1515": 1, "1516": 8}
sens: {"1511": 2}
sentado: {"1501": 1}
seri: {"1512": 1}
serio: {"1501": 1}
serious: {"1515": 1}
serpentin: {"1502": 4}
set: {"1498": 3, "1518": 2}
settl: {"1498": 3}
sex: {"1513": 37}
sexi: {"1502": 2, "1519": 9}
señal: {"1519": 1}
señorita: {"1519": 1}
shadin: {"1498": 3}
shake: {"1491": 1}
shaw: {"1504": 1}
shawti: {"1498": 3}
sheet: {"1490": 1}
shimmi: {"1491": 1}
shit: {"1491": 4, "1498": 24, "1512": 6, "1515": 23}
shoe: {"1503": 3}
shoot: {"1491": 3, "1498": 3, "1515": 1}
shooter: {"1491": 1}
shootin: {"1491": 1}
shootout: {"1491": 1}
short: {"1490": 1}
shot: {"1490": 8, "1491": 5, "1505": 4}
shotta: {"1491": 7}
shoulder: {"1497": 1, "1499": 1}
shovel: {"1498": 18}
shuh: {"1515": 1}
shun: {"1502": 8}
shuttin: {"1505": 2}
siempr: {"1519": 1}
sigu: {"1519": 3}
simón: {"1501": 1}
sin: {"1501": 3}
sing: {"1504": 1, "1513": 3}
sippin: {"1490": 1}
siren: {"1505": 6}
sirviendo: {"1501": 1}
sit: {"1503": 1}
situat: {"1498": 3}
sivan: {"1494": 1}
skadittl: {"1515": 1}
skin: {"1491": 1}
skinni: {"1491": 1}
skit: {"1515": 1}
sky: {"1514": 1}
sleep: {"1495": 3, "1507": 1}
sleepin: {"1490": 1}
slide: {"1498": 3}
slip: {"1506": 46}
sloppi: {"1490": 2}
slow: {"1494": 2, "1518": 1}
smash: {"1490": 3}
smell: {"1505": 2}
smile: {"1493": 1, "1508": 1}
smoke: {"1506": 1, "1515": 2}
smokin: {"1491": 1, "1498": 3}
snap: {"1512": 2, "1515": 1}
snitch: {"1491": 1}
snob: {"1512": 1}
snuck: {"1497": 1}
solar: {"1501": 1}
sold: {"1500": 2}
soldier: {"1507": 1, "1515": 1}
son: {"1501": 8, "1513": 1, "1515": 1}
song: {"1494": 3}
sonic: {"1501": 1}
sore: {"1513": 1}
soul: {"1497": 2, "1500": 2, "1504": 10, "1509": 1, "1512": 1, "1515": 1}
sound: {"1504": 1}
southsid: {"1501": 1}
sow: {"1491": 1}
soy: {"1501": 1}
spank: {"1515": 1}
spark: {"1514": 1}
speak: {"1496": 2}
speakin: {"1490": 1}
spend: {"1490": 1, "1509": 1, "1517": 2}
spent: {"1490": 1, "1500": 2}
spice: {"1504": 1}
spin: {"1503": 3, "1513": 1}
splurg: {"1515": 1}
spoil: {"1515": 1}
spore: {"1513": 1}
spree: {"1515": 1}
squeaki: {"1515": 1}
squeez: {"1493": 2}
ssj: {"1501": 2}
stack: {"1512": 1}
stand: {"1512": 1}
star: {"1490": 1, "1495": 4, "1514": 1}
start: {"1491": 2, "1504": 1, "1510": 3, "1512": 1, "1513": 1, "1515": 1}
starvin: {"1498": 3}
stay: {"1496": 1, "1498": 3, "1499": 1, "1505": 2, "1512": 1}
step: {"1491": 3}
stepper: {"1491": 1}
steppin: {"1491": 1}
stickin: {"1505": 2}
stojakovi: {"1491": 1}
stole: {"1496": 1}
stoller: {"1500": 1}
storm: {"1497": 1, "1506": 1}
straight: {"1490": 1, "1518": 2}
strang: {"1507": 1}
street: {"1490": 1, "1491": 1, "1498": 3, "1501": 1, "1515": 1}
stress: {"1510": 3}
strong: {"1497": 1, "1499": 5}
struggl: {"1490": 1}
strung: {"1506": 1}
stumbl: {"1490": 1}
stupid: {"1512": 2}
style: {"1505": 2}
suav: {"1515": 3}
subject: {"1513": 1}
suck: {"1490": 1, "1515": 3}
sucker: {"1505": 2}
suckin: {"1491": 2}
sue: {"1515": 1}
suen: {"1501": 2}
suh: {"1515": 1}
suicid: {"1515": 1}
sumando: {"1501": 1}
sun: {"1504": 1}
sundown: {"1504": 1}
sunset: {"1504": 1}
suppos: {"1498": 3, "1512": 1}
sure: {"1509": 2}
surf: {"1504": 1}
suyo: {"1501": 1}
swear: {"1490": 8}
sweet: {"1494": 3, "1499": 5, "1509": 3}
swing: {"1509": 1}
sword: {"1507": 1}
swore: {"1507": 1}
symphoni: {"1517": 14}
sza: {"1516": 1}
sé: {"1501": 8}
séi: {"1501": 1}
sí: {"1501": 4}
ta: {"1500": 2, "1506": 1, "1511": 1, "1516": 4}
tail: {"1515": 1}
taim: {"1517": 2}
takin: {"1491": 1}
tale: {"1511": 1}
talk: {"1490": 1, "1510": 3, "1513": 52, "1515": 1}
talkin: {"1491": 2}
tan: {"1501": 2, "1519": 8}
tap: {"1515": 1}
tara: {"1493": 2}
tast: {"1502": 2, "1513": 1}
te: {"1501": 5, "1519": 9}
team: {"1490": 1, "1501": 1}
tear: {"1497": 4}
teas: {"1493": 2, "1516": 4}
tee: {"1491": 1}
teen: {"1513": 1}
teeth: {"1491": 1, "1496": 2}
tela: {"1515": 2}
tell: {"1497": 1, "1510": 3}
temper: {"1510": 3}
tener: {"1501": 1}
tengo: {"1501": 4}
tequila: {"1490": 1}
thang: {"1515": 1}
think: {"1497": 1, "1504": 1, "1517": 2}
thinkin: {"1513": 1}
thorn: {"1512": 1}
thread: {"1510": 6}
threw: {"1512": 1}
throat: {"1491": 1}
throw: {"1498": 3}
thug: {"1497": 2}
thunder: {"1491": 1}
thursday: {"1516": 16}
tie: {"1497": 1, "1498": 3}
tiembla: {"1501": 1}
tienen: {"1501": 1}
tight: {"1493": 17, "1499": 1, "1509": 1, "1513": 1}
time: {"1493": 1, "1494": 4, "1496": 1, "1504": 1, "1509": 1, "1511": 1, "1515": 1, "1517": 2}
tinta: {"1501": 1}
tira: {"1501": 1, "1519": 1}
tiran: {"1501": 3}
tire: {"1497": 9, "1512": 21, "1515": 13}
tiro: {"1501": 1}
tirándol: {"1501": 1}
titti: {"1491": 1}
toa: {"1501": 1}
toast: {"1492": 1}
toda: {"1501": 1}
todo: {"1501": 6, "1519": 1}
told: {"1497": 1, "1505": 2}
ton: {"1491": 1}
toni: {"1501": 1}
tonight: {"1511": 1}
tonsil: {"1491": 1}
topic: {"1491": 1, "1513": 1}
tori: {"1498": 4}
touch: {"1493": 3, "1499": 1, "1518": 1}
touchin: {"1491": 1}
toy: {"1501": 2}
tra: {"1519": 9}
traba: {"1501": 1}
track: {"1496": 1}
train: {"1515": 1}
trap: {"1501": 20}
travel: {"1509": 1}
treat: {"1512": 1}
tree: {"1494": 1, "1507": 1}
tres: {"1501": 1}
trial: {"1498": 18}
trick: {"1515": 3}
trigger: {"1491": 1}
trip: {"1494": 1}
trippin: {"1498": 6}
trompo: {"1501": 1}
trooper: {"1491": 1}
trot: {"1513": 1}
troubl: {"1496": 1}
troy: {"1494": 1}
true: {"1494": 3, "1500": 2, "1509": 2, "1513": 1}
trust: {"1505": 10}
truth: {"1500": 2}
tryin: {"1513": 1}
tryna: {"1490": 1, "1498": 3, "1510": 3, "1518": 1}
tu: {"1501": 8, "1519": 1}
tuesday: {"1516": 8}
tumbando: {"1501": 26}
tus: {"1501": 5}
tvbuu: {"1512": 1}
twist: {"1515": 1}
twistin: {"1490": 1}
técnica: {"1519": 8}
tú: {"1519": 3}
ugh: {"1515": 1}
uh: {"1497": 8, "1502": 2, "1505": 2, "1508": 6, "1513": 2}
umbrella: {"1498": 3}
una: {"1501": 2, "1519": 3}
understand: {"1501": 2}
univers: {"1512": 1}
uno: {"1501": 1}
untold: {"1504": 1}
urban: {"1515": 1}
uuh: {"1517": 1}
vacant: {"1496": 3}
vaciando: {"1501": 1}
vale: {"1519": 1}
valer: {"1501": 1}
valor: {"1501": 2}
valv: {"1515": 1}
vampiro: {"1501": 1}
vea: {"1519": 8}
vein: {"1512": 1}
vender: {"1501": 1}
venga: {"1501": 2}
verdad: {"1501": 1}
versa: {"1497": 1}
versac: {"1515": 1}
version: {"1502": 1}
ves: {"1501": 1}
vez: {"1501": 1}
vice: {"1497": 1}
vicious: {"1491": 1}
vida: {"1501": 1}
video: {"1513": 1}
vidrio: {"1501": 1}
vino: {"1501": 1}
viven: {"1501": 1}
vivo: {"1501": 1}
voic: {"1507": 1}
void: {"1513": 1}
volverá: {"1519": 1}
vos: {"1501": 3}
voy: {"1501": 1}
wah: {"1508": 4}
waist: {"1491": 1}
wait: {"1494": 1, "1496": 1, "1503": 1, "1509": 1}
waitin: {"1516": 4}
waitress: {"1498": 3}
wake: {"1492": 7}
walk: {"1491": 1, "1500": 2, "1503": 3, "1510": 6}
wall: {"1498": 3}
wan: {"1490": 1, "1492": 6, "1497": 3, "1499": 16, "1500": 2, "1502": 4, "1503": 1, "1504": 1, "1508": 4, "1511": 19, "1512": 8, "1515": 1}
warm: {"1497": 1, "1508": 1}
warn: {"1515": 1}
wash: {"1497": 1}
watch: {"1492": 1, "1497": 1, "1502": 14, "1503": 2, "1506": 1, "1514": 1}
water: {"1494": 1}
wav: {"1516": 2}
wear: {"1503": 9}
weather: {"1498": 3}
wednesday: {"1490": 1, "1516": 16}
weekday: {"1516": 4}
weekend: {"1490": 1, "1516": 34}
weird: {"1512": 1}
wet: {"1513": 1}
whack: {"1491": 1}
whatcha: {"1506": 1}
whippin: {"1498": 3}
whistl: {"1504": 1}
whoa: {"1506": 27}
wide: {"1490": 1}
wild: {"1498": 18, "1505": 2}
wind: {"1504": 1}
wipe: {"1491": 1, "1497": 1}
wisin: {"1519": 2}
wit: {"1491": 1, "1497": 1, "1499": 16}
woh: {"1519": 1}
women: {"1490": 2}
wood: {"1507": 1}
word: {"1513": 1}
wore: {"1513": 1}
worri: {"1490": 4, "1516": 8}
wors: {"1502": 2, "1512": 1}
worth: {"1505": 2, "1512": 1}
wrap: {"1511": 3}
wrist: {"1497": 1}
write: {"1517": 12}
wrong: {"1491": 2, "1497": 1, "1504": 1}
x2: {"1513": 1}
x8: {"1509": 1}
ya: {"1490": 1, "1494": 2, "1501": 11, "1505": 2, "1515": 5}
yandel: {"1519": 3}
yap: {"1515": 1}
yawnin: {"1490": 1}
yeah: {"1490": 32, "1491": 14, "1494": 10, "1497": 10, "1498": 6, "1502": 2, "1505": 36, "1508": 2, "1509": 4, "1511": 3, "1516": 8, "1517": 10, "1518": 4, "1519": 1}
yo: {"1497": 1, "1498": 3, "1501": 6, "1513": 2, "1515": 1, "1519": 4}
ysi: {"1501": 2}
zarpé: {"1501": 1}
