1: {"1336": 1}
100: {"1336": 1}
11: {"1354": 1}
2: {"1367": 1}
2018: {"1340": 1}
2019: {"1339": 1}
21: {"1367": 1}
2pac: {"1343": 1}
3: {"1336": 1, "1343": 1}
333: {"1341": 1}
60s: {"1336": 1}
9: {"1354": 1}
90: {"1355": 1}
911: {"1354": 1}
aaron: {"1354": 1}
abandon: {"1357": 2}
ablaz: {"1344": 1}
abrazaremo: {"1366": 1}
academ: {"1359": 1}
accept: {"1351": 2}
account: {"1354": 3}
actin: {"1343": 1}
add: {"1343": 1}
adida: {"1367": 1}
afford: {"1354": 1}
afraid: {"1364": 1}
ahh: {"1351": 8}
aid: {"1343": 1}
ain: {"1343": 6, "1353": 4, "1354": 3, "1361": 1, "1367": 1}
air: {"1340": 8, "1347": 1}
aishiaeta: {"1360": 1}
alabama: {"1343": 1}
alarm: {"1342": 1}
alaska: {"1343": 1}
align: {"1339": 3}
aliv: {"1339": 6, "1344": 1, "1357": 1, "1364": 10, "1365": 1}
alright: {"1336": 1, "1339": 3}
amar: {"1366": 2}
ambitionz: {"1343": 1}
america: {"1354": 3}
amerikaz: {"1343": 1}
ami: {"1351": 2}
amor: {"1366": 5}
amour: {"1358": 2}
amándono: {"1366": 1}
anata: {"1360": 2}
angel: {"1350": 1}
angri: {"1363": 1}
anim: {"1361": 2}
aqualung: {"1350": 1}
aquella: {"1366": 1}
arm: {"1342": 1, "1343": 2, "1347": 16}
ash: {"1344": 1, "1364": 1}
ashtray: {"1359": 1}
ass: {"1336": 7, "1343": 4, "1344": 2, "1354": 1, "1361": 3}
assassin: {"1367": 1}
asscheek: {"1354": 1}
assert: {"1344": 1}
athlet: {"1354": 2}
atlant: {"1343": 1}
atrá: {"1366": 1}
attack: {"1343": 2}
auto: {"1343": 1}
avert: {"1344": 1}
awak: {"1339": 9}
ay: {"1343": 2, "1354": 1}
ayi: {"1367": 1}
azul: {"1366": 1}
babi: {"1336": 1, "1342": 2, "1343": 1, "1346": 1, "1355": 1, "1358": 1, "1361": 3}
backpack: {"1341": 1}
backseat: {"1359": 1}
bad: {"1336": 1, "1338": 29, "1343": 1, "1344": 1, "1358": 29, "1361": 1, "1362": 1}
badd: {"1355": 1}
bae: {"1360": 3}
ball: {"1336": 1, "1347": 1, "1349": 1, "1350": 1}
baller: {"1343": 1}
band: {"1353": 2}
bandera: {"1366": 2}
bank: {"1354": 3}
bare: {"1336": 1, "1344": 1}
barfless: {"1343": 1}
barkin: {"1343": 1}
barrier: {"1351": 2}
basement: {"1364": 1}
bastard: {"1336": 1}
bath: {"1362": 1}
bay: {"1360": 2}
bean: {"1336": 1}
beat: {"1336": 2, "1367": 2}
beauti: {"1336": 5, "1344": 9}
bed: {"1336": 1, "1350": 1, "1359": 3}
beeper: {"1367": 1}
beg: {"1343": 1}
belch: {"1336": 1}
belong: {"1347": 1}
beneath: {"1344": 1, "1362": 1}
bias: {"1336": 1}
bibl: {"1350": 1}
bill: {"1343": 1}
biotch: {"1343": 3}
bird: {"1336": 1}
birthday: {"1359": 3}
bitch: {"1336": 6, "1343": 8, "1354": 17, "1361": 2}
black: {"1349": 1}
blame: {"1357": 4}
blast: {"1336": 1, "1343": 1, "1361": 3}
bleak: {"1344": 1}
bleed: {"1336": 1, "1356": 1}
bless: {"1351": 8}
blind: {"1343": 1, "1361": 1}
blink: {"1338": 2}
bliss: {"1362": 1}
block: {"1336": 2, "1343": 1, "1354": 4}
blood: {"1359": 1, "1362": 1}
blue: {"1338": 4, "1343": 1, "1351": 2}
blur: {"1361": 5}
bodi: {"1343": 1, "1349": 1}
bomb: {"1343": 2}
bone: {"1362": 1}
bonn: {"1339": 1}
boo: {"1361": 1}
boogi: {"1336": 1}
bool: {"1354": 1}
bought: {"1343": 1}
bouncybob: {"1348": 2}
bout: {"1357": 1}
bow: {"1343": 1}
box: {"1343": 2}
boy: {"1342": 5, "1343": 2, "1367": 1}
brace: {"1364": 1}
brain: {"1343": 1}
brazi: {"1354": 1}
break: {"1350": 1, "1356": 1}
breast: {"1342": 1}
breath: {"1344": 1, "1347": 1, "1350": 2, "1361": 1, "1363": 1}
breed: {"1351": 2}
bright: {"1344": 1, "1347": 1}
brighter: {"1344": 1}
brin: {"1345": 8}
bring: {"1345": 44, "1362": 7}
brisa: {"1366": 1}
broken: {"1347": 2, "1364": 2}
bron: {"1351": 2}
brother: {"1343": 1}
brow: {"1350": 1}
brrt: {"1367": 1}
buddi: {"1354": 1}
build: {"1341": 5, "1344": 2}
bull: {"1336": 1}
bulletproof: {"1342": 1}
bullshit: {"1336": 1}
burn: {"1344": 3, "1349": 2}
bus: {"1343": 1}
bush: {"1344": 1}
bust: {"1351": 2, "1354": 1}
busta: {"1343": 1}
bustin: {"1343": 1}
button: {"1343": 1}
bye: {"1336": 2}
call: {"1363": 1}
calor: {"1365": 1}
camera: {"1338": 4}
camp: {"1343": 1}
cancel: {"1363": 1}
candl: {"1355": 1}
capit: {"1347": 1}
car: {"1342": 1}
cara: {"1366": 1}
care: {"1340": 2, "1353": 2}
careless: {"1359": 3}
carri: {"1341": 1}
carryin: {"1338": 6}
cash: {"1336": 1, "1343": 1}
casket: {"1344": 1}
cass: {"1367": 1}
castl: {"1341": 4}
casual: {"1361": 1}
catch: {"1350": 1, "1357": 2}
cater: {"1351": 2}
caught: {"1336": 1, "1358": 6}
cedar: {"1354": 1}
ceil: {"1344": 1}
celebr: {"1362": 1}
cell: {"1344": 1}
chaim: {"1349": 1}
chair: {"1343": 1}
chamberlain: {"1336": 1}
champagn: {"1354": 1, "1362": 1}
chanc: {"1346": 1}
chang: {"1341": 2, "1344": 1, "1354": 1, "1364": 1}
chant: {"1344": 1}
chapter: {"1344": 1}
charli: {"1350": 2}
chasin: {"1354": 1}
chayann: {"1366": 1}
cheap: {"1351": 2}
cheater: {"1367": 1}
check: {"1351": 2}
cheerio: {"1351": 2}
chick: {"1336": 2}
chicken: {"1342": 1}
chief: {"1363": 1}
child: {"1351": 2}
children: {"1350": 1}
chillin: {"1344": 1}
chispa: {"1366": 1}
choic: {"1351": 2}
choker: {"1351": 1}
chose: {"1364": 1}
chosen: {"1364": 2}
citi: {"1360": 1}
cj: {"1354": 1}
cleanin: {"1336": 1}
climb: {"1344": 1, "1353": 2, "1356": 1}
clips: {"1342": 2}
cliqu: {"1343": 3}
clock: {"1336": 1, "1349": 1, "1363": 1}
close: {"1355": 1, "1356": 2, "1357": 1, "1361": 2, "1362": 7, "1364": 2}
closer: {"1364": 1}
cloth: {"1355": 1, "1362": 1}
club: {"1342": 1}
coat: {"1355": 1}
coffe: {"1338": 2, "1359": 1}
cold: {"1357": 1, "1359": 3}
coliseum: {"1343": 1}
collaps: {"1362": 5}
collid: {"1339": 3}
color: {"1355": 1, "1366": 1}
come: {"1338": 4, "1346": 2, "1353": 2}
comfort: {"1347": 1}
comin: {"1343": 4, "1353": 2, "1354": 1}
compar: {"1347": 1}
complet: {"1343": 1}
completament: {"1366": 1}
complish: {"1343": 1}
comprend: {"1366": 1}
condición: {"1366": 1}
confin: {"1364": 1}
confus: {"1361": 1}
control: {"1349": 1, "1357": 1}
convert: {"1344": 1}
cool: {"1336": 1}
cop: {"1343": 1}
corazón: {"1366": 2}
corner: {"1344": 1}
corridor: {"1350": 1}
coupl: {"1354": 1}
court: {"1343": 2}
cousin: {"1343": 1}
cover: {"1358": 1}
coward: {"1343": 1}
crab: {"1354": 1}
cracker: {"1343": 1}
crawl: {"1350": 1, "1353": 2}
crazi: {"1343": 1, "1353": 2}
crept: {"1336": 1}
crew: {"1343": 3, "1354": 1}
crime: {"1343": 3}
crimin: {"1358": 1}
cristal: {"1366": 1}
crowd: {"1336": 1}
crown: {"1341": 3}
crumb: {"1341": 1}
crumbl: {"1343": 1}
crush: {"1354": 1}
cryin: {"1343": 1}
cum: {"1354": 1}
cup: {"1349": 2}
curb: {"1344": 1}
curv: {"1336": 1, "1344": 1}
cut: {"1343": 1, "1356": 1}
cuticl: {"1336": 1}
dabbin: {"1367": 2}
dad: {"1336": 1}
daddi: {"1343": 1}
dake: {"1360": 2}
dakitomet: {"1360": 1}
dakota: {"1361": 1}
daku: {"1360": 1}
damag: {"1344": 1}
damatt: {"1360": 2}
damn: {"1336": 5}
danc: {"1339": 3, "1342": 1, "1349": 2}
danger: {"1359": 1}
danglin: {"1343": 1}
daniel: {"1338": 2}
dap: {"1336": 1}
dark: {"1356": 2}
day: {"1338": 29, "1342": 2, "1343": 3, "1344": 2, "1346": 2, "1347": 1, "1349": 2, "1364": 1}
daz: {"1343": 3}
dead: {"1363": 1}
deaf: {"1361": 1}
deal: {"1343": 1, "1354": 1}
death: {"1343": 4, "1350": 1}
debat: {"1364": 1}
decad: {"1355": 1}
decatur: {"1361": 1}
deceas: {"1343": 1}
deep: {"1336": 2, "1344": 2, "1354": 1, "1356": 1}
degre: {"1352": 1}
del: {"1366": 2}
deliv: {"1343": 1}
delux: {"1344": 1, "1354": 1, "1361": 1}
demand: {"1343": 1}
demon: {"1336": 1}
deorro: {"1337": 1}
depth: {"1336": 1}
design: {"1358": 1}
desir: {"1362": 1}
di: {"1340": 8}
dick: {"1336": 2, "1343": 1}
die: {"1336": 1, "1343": 1, "1344": 2, "1353": 2, "1354": 1, "1355": 1, "1364": 6}
dig: {"1355": 1}
dilling: {"1343": 2}
dime: {"1343": 1}
dirt: {"1336": 1, "1344": 1}
dirti: {"1336": 1, "1343": 1}
disappear: {"1362": 1}
disast: {"1344": 1}
disco: {"1342": 1}
disconnect: {"1355": 1}
discotech: {"1342": 1}
discothequ: {"1342": 1}
diseas: {"1358": 1}
display: {"1343": 1}
distancia: {"1366": 1}
dl: {"1343": 1}
dmt: {"1357": 2}
dogg: {"1343": 2}
doin: {"1353": 24}
dollar: {"1343": 3}
domest: {"1361": 2}
donbut: {"1342": 1}
donna: {"1343": 1}
door: {"1347": 2, "1364": 1}
dope: {"1343": 1}
dos: {"1366": 2}
dot: {"1336": 1}
doubt: {"1357": 1}
drab: {"1351": 2}
dragonfli: {"1352": 1}
drama: {"1358": 1, "1359": 1}
drank: {"1349": 1}
dream: {"1336": 1, "1339": 42, "1343": 1, "1351": 2, "1357": 4, "1361": 1}
dress: {"1361": 1}
drillin: {"1343": 1}
drink: {"1367": 1}
drinkin: {"1343": 2, "1367": 2}
drop: {"1347": 1}
droppin: {"1343": 1}
drown: {"1339": 3, "1355": 1, "1356": 1, "1359": 1}
drug: {"1351": 2, "1354": 1}
drunk: {"1362": 1}
dubvis: {"1339": 1}
duckin: {"1343": 1}
dump: {"1343": 1}
dunk: {"1336": 1}
duti: {"1345": 2}
dyin: {"1354": 1}
easi: {"1349": 2}
easili: {"1336": 1}
eatin: {"1354": 1}
eazi: {"1343": 1}
edad: {"1366": 1}
eden: {"1357": 1}
edit: {"1349": 1, "1350": 1}
el: {"1366": 1}
eli: {"1347": 1}
em: {"1341": 10, "1344": 2, "1351": 4, "1361": 1}
emerg: {"1351": 2}
eminem: {"1344": 1}
en: {"1366": 5}
enemi: {"1343": 2}
enjoy: {"1339": 6, "1355": 1}
enorm: {"1344": 1}
entendido: {"1366": 1}
entr: {"1366": 2}
ep: {"1337": 1, "1340": 1, "1358": 2}
equal: {"1343": 1}
eros: {"1364": 1}
escap: {"1343": 1, "1364": 1}
espuma: {"1366": 1}
essenc: {"1343": 1}
estrella: {"1366": 1}
eternament: {"1366": 1}
eva: {"1364": 2}
even: {"1362": 2}
event: {"1351": 2}
evolv: {"1365": 3}
ew: {"1367": 1}
exhal: {"1344": 1}
exito: {"1366": 1}
expert: {"1342": 1}
explor: {"1343": 1}
expos: {"1343": 2}
extinguish: {"1344": 1}
eye: {"1339": 6, "1342": 2, "1344": 1, "1349": 1, "1356": 2, "1357": 1, "1364": 3}
fade: {"1338": 2, "1352": 1, "1364": 1}
fake: {"1338": 2, "1354": 2}
fall: {"1336": 1, "1338": 2, "1341": 12, "1347": 15, "1350": 1, "1356": 3, "1357": 1, "1364": 2, "1365": 1}
familiar: {"1339": 6, "1344": 1}
fanci: {"1342": 1}
faro: {"1366": 1}
fashion: {"1367": 1}
faster: {"1344": 1}
fat: {"1354": 2}
fatal: {"1343": 1}
favorit: {"1336": 1}
fear: {"1343": 1}
feat: {"1339": 1, "1343": 1, "1348": 2, "1364": 1, "1367": 1}
fee: {"1349": 6}
feed: {"1364": 6}
feel: {"1338": 2, "1339": 12, "1343": 1, "1344": 7, "1349": 3, "1350": 1, "1355": 8, "1357": 1, "1361": 1, "1364": 1}
feelin: {"1349": 8}
feet: {"1344": 1}
fell: {"1343": 1, "1362": 1}
felon: {"1343": 1}
festiv: {"1340": 1}
fever: {"1341": 1}
fifti: {"1343": 1}
fight: {"1342": 1, "1343": 3, "1344": 2, "1356": 1, "1364": 1}
fightin: {"1343": 1}
figur: {"1354": 4, "1357": 3}
fill: {"1341": 1}
find: {"1363": 1}
finger: {"1351": 2}
fingerin: {"1343": 1}
finna: {"1336": 2}
fireproof: {"1344": 1}
fist: {"1344": 1}
fit: {"1343": 1, "1351": 2}
flame: {"1344": 12}
fli: {"1336": 1, "1342": 1, "1344": 1, "1352": 12}
flight: {"1336": 1, "1354": 1}
floor: {"1342": 1, "1344": 1}
flossin: {"1343": 1}
flotando: {"1366": 1}
flow: {"1342": 1, "1343": 1}
focus: {"1344": 1, "1364": 1}
fold: {"1343": 2}
folk: {"1351": 2}
follow: {"1346": 1, "1347": 2}
food: {"1343": 1}
fool: {"1354": 1}
foot: {"1344": 1}
forbid: {"1341": 1}
ford: {"1343": 1}
forget: {"1336": 2}
forgi: {"1354": 1}
forgiv: {"1344": 1}
forgotten: {"1343": 1}
forsak: {"1341": 8}
fourth: {"1351": 2}
fractur: {"1343": 1}
freight: {"1353": 4}
friday: {"1349": 1}
friend: {"1350": 1, "1358": 7}
frog: {"1354": 1}
fuck: {"1336": 3, "1341": 1, "1343": 4, "1345": 8, "1367": 1}
fuckin: {"1336": 1, "1343": 4}
fulton: {"1357": 2}
fun: {"1350": 1, "1352": 1}
function: {"1363": 1}
funk: {"1336": 1}
fuss: {"1342": 1, "1363": 1}
futur: {"1347": 1}
game: {"1336": 1, "1343": 2, "1354": 5}
gang: {"1354": 1, "1361": 1}
garrix: {"1339": 1, "1348": 1}
gas: {"1344": 1}
gasolin: {"1344": 1}
genesi: {"1343": 1}
georgia: {"1353": 4}
german: {"1336": 1}
gettin: {"1336": 1, "1343": 2}
ghost: {"1357": 1}
giant: {"1336": 1}
gideon: {"1350": 1}
gim: {"1342": 2}
girl: {"1342": 3, "1352": 2, "1355": 7, "1361": 9}
givin: {"1343": 1}
glass: {"1355": 1}
glock: {"1336": 1, "1343": 1, "1354": 1}
glow: {"1336": 1}
goal: {"1343": 1, "1365": 1}
god: {"1336": 2, "1341": 1, "1349": 3, "1350": 1, "1351": 8}
goin: {"1350": 1}
gold: {"1343": 1}
golden: {"1354": 1}
gon: {"1341": 8, "1343": 2, "1349": 24, "1353": 16, "1354": 2, "1361": 2}
goodby: {"1344": 1, "1353": 2}
gotti: {"1343": 1}
grab: {"1361": 3, "1362": 1}
grade: {"1351": 2}
grammar: {"1343": 1}
grand: {"1366": 1}
granit: {"1343": 1}
graphic: {"1343": 1}
grave: {"1364": 1}
graviti: {"1347": 2}
gray: {"1338": 2}
green: {"1336": 1, "1343": 2}
greet: {"1362": 1}
grief: {"1344": 1}
grindin: {"1354": 1}
groov: {"1346": 2}
guess: {"1341": 3}
gun: {"1341": 1, "1343": 1}
gurley: {"1336": 1}
gurney: {"1336": 1}
gut: {"1354": 1}
guy: {"1336": 1, "1342": 1, "1361": 2}
hahaha: {"1343": 1}
hahahaha: {"1343": 1}
hair: {"1361": 1}
halestorm: {"1358": 1}
hammer: {"1343": 1}
han: {"1366": 1}
hand: {"1336": 3, "1340": 44, "1341": 1, "1342": 1, "1350": 1, "1356": 2, "1358": 1}
handl: {"1350": 3}
happen: {"1347": 2, "1359": 1}
happi: {"1346": 1}
hard: {"1336": 1}
hate: {"1343": 1, "1361": 3}
havin: {"1336": 1}
hay: {"1366": 1}
head: {"1346": 3, "1347": 3, "1357": 1, "1363": 1}
headlin: {"1357": 2}
headlong: {"1350": 1}
heal: {"1344": 2}
hear: {"1350": 1, "1354": 1, "1361": 1}
heard: {"1351": 2}
heart: {"1342": 2, "1344": 1, "1346": 2, "1351": 2, "1355": 1, "1356": 5, "1362": 5}
heartbreak: {"1362": 22}
heat: {"1342": 1, "1344": 2, "1354": 2}
hectic: {"1343": 1}
heel: {"1344": 1}
held: {"1363": 1}
hernia: {"1336": 1}
hey: {"1349": 1, "1350": 2, "1361": 29}
hill: {"1341": 1, "1351": 2}
historay: {"1343": 1}
hit: {"1336": 1, "1338": 2, "1343": 5, "1344": 2, "1352": 1, "1354": 1, "1361": 1}
ho: {"1343": 1, "1345": 4, "1346": 1, "1367": 1}
hold: {"1343": 1, "1346": 1, "1354": 2, "1355": 1}
holder: {"1343": 1}
hole: {"1343": 1, "1353": 2}
holiday: {"1338": 4, "1367": 2}
homi: {"1354": 4, "1361": 1}
honi: {"1343": 1}
hoo: {"1349": 1}
hood: {"1354": 1}
hook: {"1355": 2}
hope: {"1347": 3, "1351": 2, "1364": 2}
hopeless: {"1344": 1}
horror: {"1343": 1, "1358": 1}
host: {"1343": 1}
hot: {"1342": 1}
hottest: {"1361": 1}
hound: {"1343": 1}
hous: {"1345": 38}
howl: {"1350": 1}
hug: {"1361": 2}
human: {"1345": 2}
hundr: {"1343": 1}
hung: {"1343": 1}
hurt: {"1344": 2, "1356": 2, "1361": 2}
hussein: {"1343": 1}
hustl: {"1361": 1}
ichido: {"1360": 2}
ignor: {"1336": 1, "1343": 1}
illenium: {"1356": 1}
imagin: {"1347": 2}
immort: {"1343": 2}
implaus: {"1351": 2}
importa: {"1366": 2}
incur: {"1366": 1}
indec: {"1343": 1}
indign: {"1345": 2}
inferno: {"1344": 1}
inhal: {"1344": 1}
initi: {"1343": 4}
inna: {"1340": 8}
intend: {"1342": 1}
intendo: {"1343": 1}
intern: {"1349": 1}
invad: {"1343": 1}
iphon: {"1367": 1}
jackin: {"1336": 1}
jackson: {"1367": 1}
jamaica: {"1361": 1}
jaw: {"1343": 1}
jb: {"1354": 1}
jealous: {"1359": 7}
jean: {"1361": 1}
jeremi: {"1336": 1}
jersey: {"1336": 1, "1343": 1}
jethro: {"1350": 1}
jid: {"1336": 2}
job: {"1343": 1}
joke: {"1363": 2}
juic: {"1354": 1}
julian: {"1365": 1}
jump: {"1336": 2, "1347": 3, "1349": 2, "1350": 1, "1353": 2}
jumpin: {"1354": 1}
justin: {"1348": 2}
juventus: {"1351": 2}
kaiser: {"1363": 1}
kaleidoscop: {"1342": 1}
karan: {"1343": 1}
kastro: {"1343": 1}
keepin: {"1344": 1}
keg: {"1343": 1}
keli: {"1342": 2}
kelli: {"1343": 1}
key: {"1365": 1}
kick: {"1338": 4, "1349": 2}
kid: {"1336": 1}
kill: {"1344": 1, "1359": 7}
killer: {"1343": 1}
kim: {"1351": 2}
king: {"1336": 2, "1347": 1}
kingdom: {"1341": 12}
kingpin: {"1336": 2, "1343": 1}
kiseki: {"1360": 1}
kiss: {"1358": 1}
knee: {"1343": 1, "1350": 1}
know: {"1342": 1}
kogo: {"1360": 1}
kravitz: {"1352": 1}
krazi: {"1354": 1}
kurupt: {"1343": 4}
label: {"1343": 1}
lack: {"1363": 1}
ladi: {"1353": 4}
ladron: {"1366": 2}
laid: {"1343": 1}
lame: {"1343": 1}
land: {"1343": 1}
las: {"1366": 1}
late: {"1347": 2, "1354": 1}
laugh: {"1338": 2}
lay: {"1355": 1}
lead: {"1351": 2}
lean: {"1336": 1}
leapin: {"1344": 1}
learn: {"1344": 2, "1351": 2}
leash: {"1343": 1}
leather: {"1358": 1}
leav: {"1336": 2, "1338": 4, "1339": 6, "1341": 1, "1354": 1, "1362": 1}
left: {"1343": 1, "1351": 2}
lem: {"1361": 1}
lenni: {"1352": 1}
let: {"1357": 1}
lethal: {"1343": 2}
liber: {"1361": 2}
libertad: {"1366": 2}
lie: {"1338": 10}
life: {"1338": 2, "1343": 2, "1344": 2, "1347": 2, "1354": 1, "1356": 1, "1357": 2, "1364": 3, "1367": 1}
lift: {"1346": 3}
light: {"1342": 1, "1344": 25, "1355": 1}
lil: {"1336": 2, "1354": 1}
line: {"1361": 5}
lip: {"1336": 1, "1343": 1, "1362": 1}
liqour: {"1362": 1}
listen: {"1343": 1, "1346": 2}
lit: {"1343": 1}
liter: {"1367": 1}
live: {"1343": 1, "1346": 1, "1349": 5, "1354": 1}
liver: {"1343": 1}
livin: {"1343": 1, "1344": 1, "1354": 1}
lo: {"1366": 1}
load: {"1342": 1}
loco: {"1366": 1}
locomot: {"1350": 2}
lookin: {"1344": 1}
lord: {"1336": 1, "1353": 20}
lose: {"1349": 1}
loser: {"1350": 1}
losin: {"1349": 1}
lost: {"1338": 4, "1343": 1, "1347": 3, "1354": 1}
lot: {"1354": 1}
loud: {"1357": 1}
love: {"1336": 1, "1339": 12, "1342": 3, "1346": 2, "1351": 20, "1354": 17, "1355": 7, "1356": 4, "1358": 40, "1359": 1, "1362": 6}
lover: {"1358": 3}
lovin: {"1355": 1}
lp2: {"1344": 1}
lucario: {"1351": 2}
lucid: {"1339": 6}
luck: {"1351": 8}
lucki: {"1344": 1, "1351": 1, "1361": 1}
lump: {"1336": 1}
lyric: {"1343": 1}
maboroshid: {"1360": 1}
mack: {"1354": 1}
mad: {"1350": 1}
maestro: {"1351": 2}
magic: {"1338": 4}
mail: {"1343": 1}
makav: {"1343": 4}
maker: {"1361": 2}
makin: {"1354": 1, "1355": 1}
malibu: {"1354": 1, "1361": 1}
mama: {"1336": 1, "1343": 3}
mar: {"1352": 1, "1366": 3}
mare: {"1366": 1}
mark: {"1339": 3}
marshal: {"1344": 1, "1353": 2}
martin: {"1339": 1, "1343": 1, "1348": 1}
mash: {"1343": 1}
mashin: {"1343": 1}
match: {"1344": 1}
mather: {"1344": 1}
matt: {"1340": 2}
matter: {"1345": 2, "1363": 1}
mazel: {"1349": 2}
medellín: {"1336": 1}
meguriaetara: {"1360": 2}
mejor: {"1366": 1}
melt: {"1344": 1}
memoir: {"1351": 2}
menac: {"1343": 1}
ment: {"1366": 1}
mental: {"1343": 1}
messag: {"1343": 1}
mesto: {"1348": 2}
mhm: {"1351": 2}
mi: {"1366": 10}
miami: {"1340": 1}
michael: {"1367": 1}
mid: {"1343": 1}
midnight: {"1343": 1}
mile: {"1351": 2}
milki: {"1352": 1}
mind: {"1338": 4, "1343": 1, "1361": 1}
mine: {"1343": 1}
minivan: {"1336": 1}
mirada: {"1366": 1}
mirar: {"1366": 1}
miss: {"1346": 1}
mission: {"1343": 5, "1351": 2}
mistak: {"1362": 1}
mitai: {"1360": 1}
mix: {"1355": 1, "1365": 1}
mmm: {"1351": 2}
moan: {"1336": 1}
mob: {"1363": 1}
mode: {"1343": 1}
molass: {"1367": 1}
moment: {"1338": 2, "1364": 3}
monday: {"1349": 1}
money: {"1336": 1, "1341": 1, "1343": 1, "1349": 2, "1351": 2, "1354": 2, "1367": 1}
moonlight: {"1339": 3}
morn: {"1344": 1}
mothafreakin: {"1344": 1}
motherfuckin: {"1354": 1}
motion: {"1364": 1}
motiv: {"1343": 1}
moto: {"1351": 2}
motto: {"1354": 1}
mountain: {"1353": 4}
mourn: {"1344": 1}
move: {"1351": 8}
movi: {"1343": 1}
movin: {"1367": 1}
murder: {"1343": 3, "1344": 1}
music: {"1343": 1, "1355": 1}
muthafuck: {"1343": 1}
muthafucka: {"1343": 5}
muthafuckin: {"1343": 1}
mylo: {"1348": 2}
name: {"1354": 1}
nan: {"1337": 1, "1348": 1}
nareba: {"1360": 1}
nasti: {"1343": 1, "1361": 3}
nation: {"1345": 2}
natur: {"1361": 2}
navegaremo: {"1366": 1}
neck: {"1342": 1, "1343": 1}
nemesi: {"1343": 1}
neptun: {"1342": 1}
nervous: {"1336": 1, "1343": 1}
nice: {"1361": 1}
nicki: {"1343": 1}
nigga: {"1336": 15, "1343": 19, "1351": 2, "1354": 27, "1367": 5}
night: {"1339": 15, "1343": 1, "1349": 26, "1354": 1, "1355": 3, "1357": 2}
nite: {"1355": 4}
nobu: {"1354": 1}
nocturn: {"1357": 2}
nois: {"1359": 1}
nombr: {"1366": 2}
nose: {"1344": 1}
nothin: {"1351": 2, "1361": 1}
notion: {"1354": 1}
nudo: {"1366": 1}
nuestra: {"1366": 1}
nuestro: {"1366": 1}
nut: {"1343": 1}
obama: {"1367": 3}
obstacl: {"1351": 2}
occupi: {"1363": 1}
ocean: {"1356": 1}
offic: {"1343": 1}
oft: {"1351": 2}
ofu: {"1360": 1}
og: {"1343": 1, "1367": 2}
ohhhh: {"1352": 1}
ol: {"1353": 2}
ooh: {"1338": 2, "1342": 26, "1349": 6, "1351": 20}
ooo: {"1355": 17}
oooh: {"1358": 15}
oppon: {"1364": 1}
order: {"1367": 1}
origin: {"1365": 1}
oscuridad: {"1366": 1}
ott: {"1360": 2}
outcom: {"1343": 1}
outlaw: {"1343": 3}
outlawz: {"1343": 1}
outstand: {"1336": 1}
ovo: {"1354": 1}
own: {"1364": 1}
pac: {"1354": 1}
pack: {"1336": 1}
packag: {"1336": 1}
pad: {"1336": 1}
paid: {"1343": 1}
pain: {"1343": 1, "1344": 10}
paint: {"1349": 3}
palm: {"1342": 1}
panamera: {"1354": 1}
pandora: {"1343": 1}
panic: {"1343": 1}
paper: {"1354": 1, "1361": 2}
para: {"1366": 1}
paradis: {"1365": 1}
paragraph: {"1343": 1}
pari: {"1361": 1}
parti: {"1345": 4, "1349": 2}
parvo: {"1343": 1}
pass: {"1344": 2, "1361": 2}
passeng: {"1342": 1}
passion: {"1338": 4}
path: {"1364": 2}
paw: {"1343": 1}
pay: {"1349": 1, "1354": 1}
pea: {"1349": 1}
peac: {"1343": 1, "1354": 4}
pedal: {"1344": 1}
peep: {"1343": 1}
pen: {"1336": 3, "1343": 1, "1351": 2}
pendulum: {"1363": 1}
peopl: {"1343": 2, "1354": 1}
perdidament: {"1366": 1}
perfect: {"1336": 1}
perman: {"1344": 1}
perspir: {"1344": 1}
persuas: {"1345": 2}
peta: {"1367": 1}
pharcyd: {"1361": 1}
phoenix: {"1344": 1}
phone: {"1355": 1}
physic: {"1343": 1}
pick: {"1350": 1}
pictur: {"1343": 1}
piec: {"1336": 1, "1338": 2, "1343": 1, "1344": 1}
pierc: {"1357": 2}
pill: {"1344": 1}
pilot: {"1336": 1}
pimp: {"1361": 1}
pimpin: {"1336": 1, "1361": 2}
pink: {"1359": 3}
pinki: {"1354": 2}
pirata: {"1366": 7}
piston: {"1350": 1}
plain: {"1339": 3}
plan: {"1336": 1, "1362": 2}
planet: {"1343": 1}
plastic: {"1361": 3, "1367": 2}
play: {"1343": 1, "1367": 1}
playa: {"1343": 2}
player: {"1354": 1}
playin: {"1367": 2}
plenti: {"1351": 2}
plug: {"1336": 1, "1354": 1}
po: {"1354": 1}
podert: {"1366": 2}
poison: {"1343": 1, "1359": 1}
poke: {"1344": 1}
pole: {"1354": 1}
polic: {"1354": 1}
polit: {"1345": 2}
pongan: {"1366": 1}
popcorn: {"1351": 2}
poppin: {"1336": 1}
por: {"1366": 2}
porsch: {"1354": 1}
pos: {"1354": 1}
pose: {"1351": 2}
postman: {"1343": 1}
pound: {"1343": 2}
pour: {"1355": 1, "1359": 1, "1362": 1, "1367": 1}
pow: {"1367": 1}
powter: {"1338": 2}
pray: {"1336": 1}
prefer: {"1345": 2}
presenc: {"1343": 1}
press: {"1351": 2}
pretend: {"1361": 1}
price: {"1343": 1}
prison: {"1341": 1, "1344": 1}
proa: {"1366": 2}
probabl: {"1343": 1}
process: {"1344": 1}
profit: {"1341": 1}
progress: {"1344": 1}
prolli: {"1336": 1}
promet: {"1366": 1}
promis: {"1337": 1}
propos: {"1343": 1}
protest: {"1345": 2}
psycho: {"1358": 1}
public: {"1343": 1}
puerto: {"1366": 1}
puffi: {"1351": 2}
pull: {"1354": 1, "1361": 2}
pullin: {"1344": 1}
pump: {"1336": 1}
puppet: {"1336": 1}
purpos: {"1336": 1}
push: {"1344": 1}
puttin: {"1354": 1}
quavo: {"1367": 1}
querido: {"1366": 2}
quest: {"1351": 2}
quick: {"1344": 1}
quicker: {"1362": 1}
quicki: {"1343": 1}
quiet: {"1359": 1, "1364": 1}
quisiera: {"1366": 1}
quiver: {"1343": 1}
quizá: {"1366": 2}
qué: {"1366": 1}
race: {"1345": 2, "1364": 1}
rain: {"1336": 1, "1359": 1}
rais: {"1345": 2}
ramzi: {"1347": 1}
rap: {"1336": 1, "1351": 2}
rappin: {"1336": 1}
ratchet: {"1336": 2}
rate: {"1343": 1}
rave: {"1345": 6}
raw: {"1343": 1}
ray: {"1336": 1}
razor: {"1356": 1}
razón: {"1366": 1}
reach: {"1365": 1}
read: {"1361": 1, "1367": 1}
real: {"1343": 6, "1354": 3, "1355": 2, "1357": 1, "1367": 1}
reanim: {"1358": 1}
rear: {"1358": 1}
reason: {"1357": 1, "1364": 1}
rebuild: {"1344": 1}
record: {"1340": 1}
reflect: {"1364": 3}
refus: {"1361": 1}
regret: {"1351": 2}
relaps: {"1362": 5}
releas: {"1338": 1}
relief: {"1344": 1}
religi: {"1345": 2}
remain: {"1344": 1}
remind: {"1344": 1, "1364": 3}
remix: {"1339": 2, "1347": 1, "1357": 2}
repeat: {"1342": 1, "1363": 1}
rescu: {"1355": 1, "1356": 1}
reset: {"1363": 1}
resili: {"1344": 1}
rest: {"1343": 1, "1347": 1, "1354": 4}
retali: {"1343": 1}
retard: {"1344": 1}
return: {"1344": 1}
revanch: {"1358": 1}
reveal: {"1340": 1}
reveng: {"1343": 1, "1358": 7}
rhyme: {"1343": 1, "1361": 1}
ridah: {"1343": 1}
ride: {"1336": 1, "1338": 6, "1339": 6, "1342": 1, "1343": 2, "1353": 4, "1355": 1}
rise: {"1343": 2, "1344": 1}
risin: {"1344": 1}
riski: {"1336": 1}
rival: {"1343": 1}
robin: {"1361": 1}
rock: {"1343": 1, "1349": 3}
roll: {"1343": 1, "1354": 1}
rollaz: {"1360": 1}
rolli: {"1336": 1}
romanc: {"1358": 27, "1363": 1}
ron: {"1336": 1}
roof: {"1344": 1, "1349": 2}
rose: {"1344": 1}
rough: {"1343": 1}
row: {"1343": 3}
rrrat: {"1336": 1}
rub: {"1342": 1, "1355": 3}
rubi: {"1363": 25}
rueda: {"1366": 1}
rumbo: {"1366": 1}
rump: {"1361": 1}
run: {"1350": 1}
runnin: {"1354": 1}
sad: {"1338": 6, "1357": 1}
safe: {"1339": 3, "1359": 1}
sale: {"1343": 1}
salt: {"1354": 1}
salut: {"1361": 1}
sand: {"1358": 1}
sandstorm: {"1336": 1}
sap: {"1336": 1}
saturday: {"1349": 2}
savag: {"1336": 1, "1367": 1}
save: {"1345": 2}
scar: {"1344": 1, "1364": 3}
scare: {"1336": 1, "1356": 1, "1367": 1}
scarfo: {"1343": 1}
scari: {"1367": 1}
scene: {"1343": 1, "1351": 2}
score: {"1351": 2}
scotch: {"1343": 1}
scrape: {"1350": 1}
scratchin: {"1336": 1}
scream: {"1344": 1, "1356": 1}
scrilla: {"1343": 1}
script: {"1336": 1}
sea: {"1352": 1}
seal: {"1344": 1}
season: {"1367": 1}
seat: {"1342": 1}
seater: {"1367": 4}
seekin: {"1343": 1, "1344": 1}
seep: {"1344": 1}
sellin: {"1354": 1}
semi: {"1343": 1}
send: {"1336": 1, "1342": 2}
separ: {"1362": 7}
separatin: {"1354": 1}
serv: {"1336": 1}
set: {"1344": 1, "1355": 1}
settin: {"1344": 8}
sex: {"1342": 1, "1355": 9}
shake: {"1361": 1, "1362": 1, "1364": 2}
sham: {"1343": 1}
shawti: {"1336": 1}
shi: {"1355": 1}
shinin: {"1354": 1}
shit: {"1336": 16, "1343": 8, "1344": 1, "1354": 3, "1367": 3}
shiti: {"1360": 2}
shittin: {"1354": 1}
shiver: {"1343": 1}
sho: {"1343": 1}
shoot: {"1336": 1, "1362": 1}
shootin: {"1336": 1}
shorti: {"1354": 1}
shot: {"1347": 3, "1349": 1}
shoulder: {"1364": 1}
shout: {"1354": 1}
showin: {"1343": 1}
shuffl: {"1350": 1}
shut: {"1349": 3}
sick: {"1342": 1, "1358": 1}
siet: {"1366": 1}
sigh: {"1344": 1}
sight: {"1339": 3}
silenc: {"1350": 1}
silent: {"1359": 1}
sin: {"1366": 2}
sing: {"1338": 6}
singl: {"1343": 1, "1355": 1}
singlin: {"1343": 1}
sink: {"1364": 2}
sippin: {"1336": 1}
sittin: {"1354": 1}
sixth: {"1343": 1}
skrrt: {"1367": 1}
sky: {"1338": 4, "1346": 3, "1352": 1}
sleep: {"1336": 1, "1339": 22, "1343": 1, "1357": 6}
slidin: {"1343": 1}
slip: {"1347": 2}
slippin: {"1343": 1}
slow: {"1350": 8, "1364": 1}
smack: {"1343": 1, "1361": 1}
smash: {"1349": 3}
smell: {"1344": 1}
smile: {"1338": 8}
smithereen: {"1343": 1}
smoke: {"1344": 1}
sniper: {"1343": 1}
snitch: {"1343": 1}
sofa: {"1349": 2}
softest: {"1343": 1}
sol: {"1366": 1}
soldier: {"1343": 1, "1354": 1}
somethin: {"1343": 1}
somo: {"1366": 2}
song: {"1338": 6, "1351": 2, "1354": 1}
soportar: {"1366": 1}
sora: {"1360": 1}
sorrow: {"1346": 1}
soul: {"1365": 1}
sound: {"1336": 1, "1339": 3, "1343": 2}
south: {"1354": 1}
southbound: {"1353": 4}
soy: {"1366": 7}
space: {"1349": 1, "1363": 1}
sparkin: {"1343": 1}
spec: {"1342": 1}
special: {"1350": 1}
spend: {"1349": 3}
spine: {"1343": 1}
spirit: {"1352": 1}
spray: {"1342": 1}
spread: {"1343": 1}
squar: {"1361": 1}
stage: {"1336": 1}
stairwel: {"1343": 1}
stamp: {"1343": 1}
stand: {"1336": 2, "1338": 2, "1344": 1, "1353": 2}
standin: {"1344": 8}
star: {"1342": 2, "1352": 1}
start: {"1344": 1, "1347": 2, "1364": 2}
stash: {"1354": 1}
static: {"1359": 1}
station: {"1350": 1, "1353": 4}
stay: {"1354": 1}
steadi: {"1354": 1}
steal: {"1342": 1, "1344": 1}
steam: {"1350": 1, "1361": 1}
steel: {"1343": 2}
steer: {"1344": 1}
step: {"1336": 1}
stereo: {"1351": 2}
stick: {"1341": 1, "1358": 1}
sting: {"1351": 2}
stolder: {"1343": 1}
stole: {"1350": 3}
stone: {"1341": 1, "1351": 2, "1359": 3, "1364": 1}
stop: {"1344": 1}
stoppin: {"1343": 1}
store: {"1351": 2}
straight: {"1354": 2}
strain: {"1343": 1}
stranger: {"1339": 6}
strap: {"1343": 1}
strawberri: {"1362": 1}
stray: {"1343": 1}
street: {"1343": 2, "1354": 1}
stress: {"1349": 1, "1351": 2}
stretch: {"1343": 1}
strike: {"1343": 1}
strong: {"1338": 2, "1343": 1}
stronger: {"1364": 3}
stud: {"1358": 1}
studio: {"1354": 1}
stuf: {"1344": 1}
stuff: {"1342": 15}
stupid: {"1343": 2}
suck: {"1336": 1}
suit: {"1342": 1}
summer: {"1339": 3}
sun: {"1339": 3, "1352": 1, "1362": 1}
sunao: {"1360": 1}
sundanc: {"1351": 2}
sunday: {"1349": 1}
sunris: {"1347": 1}
sunshin: {"1345": 1}
superstar: {"1342": 1}
suppli: {"1343": 1}
sure: {"1351": 2}
surfac: {"1336": 1}
surviv: {"1344": 1, "1364": 1}
swag: {"1361": 1, "1367": 1}
swallow: {"1344": 1}
sway: {"1364": 1}
swear: {"1354": 1}
sweet: {"1355": 1}
swerv: {"1344": 1}
swish: {"1342": 1}
syn: {"1354": 1}
sync: {"1336": 1}
ta: {"1336": 1, "1343": 1, "1349": 3, "1352": 1, "1358": 1, "1367": 1}
tactic: {"1367": 1}
tahiti: {"1343": 1}
takin: {"1336": 1, "1343": 2}
tal: {"1366": 1}
tale: {"1359": 1}
talk: {"1357": 1, "1361": 3, "1367": 1}
talkin: {"1354": 1}
tasogar: {"1360": 2}
tast: {"1362": 1}
tax: {"1362": 5}
taxman: {"1341": 1}
tdown: {"1336": 1}
te: {"1366": 1}
tear: {"1359": 3, "1361": 1}
teenag: {"1351": 2}
telephon: {"1362": 1}
televis: {"1359": 1}
tell: {"1342": 3}
telli: {"1343": 1}
tellin: {"1343": 1}
tempestad: {"1366": 1}
tempt: {"1362": 1}
terror: {"1342": 1}
tesoro: {"1366": 2}
teta: {"1360": 1}
texa: {"1354": 1}
tha: {"1343": 1}
thang: {"1343": 1}
theori: {"1346": 2}
thick: {"1361": 1}
think: {"1342": 1, "1357": 1, "1364": 2}
thinkin: {"1343": 1}
thong: {"1343": 1}
thorn: {"1344": 1}
threw: {"1344": 1}
throw: {"1342": 2, "1344": 1, "1351": 2}
thug: {"1343": 3}
thunderstorm: {"1344": 1}
thursday: {"1349": 1}
tick: {"1355": 4}
ticket: {"1353": 2}
tiempo: {"1366": 1}
tight: {"1354": 1}
time: {"1336": 1, "1338": 4, "1339": 3, "1342": 2, "1343": 3, "1344": 3, "1350": 2, "1364": 1}
timelin: {"1339": 3}
timón: {"1366": 1}
tini: {"1354": 1}
tock: {"1355": 4}
todd: {"1336": 1}
told: {"1353": 2, "1354": 1}
tommi: {"1345": 1}
tomorrow: {"1344": 2, "1346": 1, "1363": 1}
ton: {"1358": 2}
tonight: {"1349": 26, "1362": 5}
torn: {"1344": 1}
tornado: {"1344": 1}
torso: {"1343": 1}
touch: {"1343": 1, "1355": 1, "1358": 1}
tov: {"1349": 2}
tower: {"1351": 2}
town: {"1349": 3}
track: {"1342": 1, "1353": 4}
train: {"1350": 3, "1353": 8}
trap: {"1336": 1}
trappin: {"1336": 1}
tratar: {"1366": 1}
travel: {"1343": 1}
tree: {"1352": 1}
trendin: {"1367": 2}
trn: {"1340": 1}
true: {"1361": 1}
trust: {"1347": 2, "1351": 8}
truth: {"1347": 1}
tryin: {"1346": 1, "1351": 4}
tryna: {"1341": 2, "1354": 2}
tsudzui: {"1360": 1}
tu: {"1345": 4, "1366": 19}
tucker: {"1353": 2}
tuesday: {"1349": 1}
tull: {"1350": 1}
turnt: {"1354": 1}
type: {"1342": 1}
ugli: {"1358": 1}
uh: {"1344": 1}
uhh: {"1336": 1}
umi: {"1360": 2}
unbear: {"1361": 1}
unclear: {"1351": 2}
understand: {"1347": 2, "1356": 1}
unido: {"1366": 1}
unifi: {"1345": 2}
unmark: {"1351": 2}
vacant: {"1364": 1}
velero: {"1366": 1}
vent: {"1351": 2}
verbal: {"1343": 2}
verdad: {"1366": 1}
version: {"1349": 1, "1358": 1}
vertigo: {"1358": 1}
veux: {"1358": 3}
vez: {"1366": 1}
viento: {"1366": 1}
vietnam: {"1343": 1}
vision: {"1343": 1}
vivrant: {"1336": 1}
vocal: {"1343": 1}
voic: {"1345": 2, "1356": 1}
volando: {"1366": 1}
wa: {"1360": 2}
wadn: {"1343": 1}
wait: {"1336": 1, "1355": 1, "1364": 1}
waitin: {"1361": 1}
wake: {"1336": 1, "1343": 1, "1344": 2, "1355": 2}
walk: {"1342": 1, "1347": 2}
wall: {"1344": 1, "1353": 2}
wan: {"1342": 2, "1343": 1, "1344": 1, "1349": 1, "1352": 6, "1355": 16, "1356": 5, "1358": 7, "1361": 4}
warai: {"1360": 1}
warn: {"1344": 1}
wassup: {"1354": 1}
wast: {"1339": 3, "1342": 2}
watch: {"1341": 3, "1343": 1, "1344": 2, "1361": 1}
watkin: {"1340": 2}
wayn: {"1354": 1}
weak: {"1344": 1}
wear: {"1359": 3}
wearin: {"1343": 1}
weather: {"1344": 1}
wednesday: {"1349": 1}
weed: {"1343": 1}
weekend: {"1349": 1}
weep: {"1344": 1}
weight: {"1364": 1}
west: {"1343": 1, "1354": 1}
westsid: {"1343": 1}
whack: {"1342": 1}
wheel: {"1336": 1}
whoa: {"1341": 1, "1353": 10}
whuttup: {"1343": 2}
wide: {"1339": 3}
wild: {"1339": 6, "1343": 2}
wilt: {"1336": 1}
win: {"1361": 1}
window: {"1343": 1, "1358": 1}
windowpan: {"1336": 1}
wine: {"1355": 1, "1362": 1}
wing: {"1344": 1, "1347": 2}
winner: {"1350": 1}
wish: {"1342": 1, "1357": 2}
wishin: {"1351": 2}
wit: {"1343": 1}
withstood: {"1344": 1}
woman: {"1350": 1, "1353": 32}
women: {"1354": 2, "1361": 1}
woo: {"1349": 1, "1361": 2}
wooh: {"1349": 6}
woop: {"1336": 1}
woopti: {"1336": 1}
worn: {"1351": 2}
worth: {"1351": 2}
wound: {"1344": 2}
wrap: {"1347": 1}
wrist: {"1336": 2}
write: {"1358": 6}
wrong: {"1338": 4, "1342": 1, "1351": 2, "1355": 1}
xyclon: {"1340": 1}
ya: {"1343": 12, "1344": 2, "1347": 1, "1355": 4}
yeah: {"1336": 3, "1338": 18, "1339": 3, "1342": 4, "1343": 1, "1346": 2, "1347": 3, "1351": 8, "1352": 34, "1355": 3}
yell: {"1336": 1}
yesterday: {"1344": 9}
yg: {"1354": 1}
yo: {"1336": 2, "1341": 1, "1342": 1, "1343": 2, "1366": 8}
york: {"1343": 1}
yumi: {"1351": 2}
yung: {"1360": 1}
zoboomafoo: {"1336": 1}
zun: {"1360": 1}
