100: {"215": 1}
15: {"220": 5}
18: {"221": 4}
19: {"221": 2}
1990: {"237": 1}
20: {"242": 1}
2004: {"238": 1}
2011: {"233": 2}
25: {"221": 2, "229": 1}
3: {"221": 14}
34: {"221": 2}
36: {"221": 2}
4: {"221": 2}
6: {"221": 2, "226": 1}
aaa: {"237": 1}
abrá: {"217": 1}
abrázam: {"217": 3}
accept: {"232": 1}
acho: {"213": 2}
act: {"221": 2}
adam: {"229": 1}
addict: {"236": 4}
admit: {"215": 3}
adren: {"236": 9}
adrenalin: {"236": 3}
adventur: {"215": 1}
aeropuerto: {"217": 1}
afecten: {"217": 1}
afford: {"235": 1}
afraid: {"224": 3}
aften: {"229": 1}
ahí: {"227": 1}
ain: {"215": 4, "220": 1, "222": 8, "235": 2, "239": 1, "240": 2}
alarm: {"228": 1}
algo: {"217": 1, "227": 2}
alguien: {"217": 2}
algun: {"213": 2}
aliv: {"241": 1}
almighti: {"215": 1}
alt: {"229": 1}
amanec: {"217": 2}
american: {"215": 1}
amiga: {"217": 4, "227": 2}
amor: {"217": 1}
anda: {"227": 4}
andaba: {"217": 1}
anger: {"220": 1}
anim: {"227": 4}
anonym: {"222": 1}
ant: {"235": 1}
apologin: {"235": 1}
apuro: {"217": 1}
aqui: {"213": 1}
aquí: {"227": 2}
arcad: {"223": 1}
arena: {"216": 1}
ariana: {"215": 1}
arm: {"223": 1, "228": 1, "239": 3}
arranca: {"227": 1}
arriv: {"230": 1}
arrow: {"223": 1}
art: {"225": 1}
aruba: {"242": 2}
aseguro: {"217": 1}
ash: {"220": 1}
asham: {"232": 1}
ass: {"222": 2, "242": 1}
así: {"217": 1, "227": 7}
attach: {"228": 1}
attent: {"221": 2}
attitud: {"221": 2}
attract: {"232": 1}
audemar: {"229": 1}
awak: {"239": 3}
awaken: {"236": 1}
ay: {"222": 2}
ayi: {"215": 2}
babe: {"215": 3, "230": 1}
babi: {"214": 4, "215": 8, "217": 1, "218": 4, "222": 1, "223": 2, "230": 1, "231": 2, "232": 7, "240": 2}
backstreet: {"226": 1}
bad: {"214": 8, "215": 3, "240": 2}
baila: {"227": 10}
bailar: {"227": 3}
ball: {"220": 1, "222": 1}
balvin: {"227": 1}
bandit: {"223": 1}
bar: {"229": 8}
barrymor: {"232": 1}
bay: {"223": 1}
bañador: {"216": 5}
beach: {"233": 1}
bear: {"233": 1}
beat: {"218": 1, "227": 1, "235": 4}
beauti: {"215": 1, "235": 1, "237": 1}
bebé: {"227": 6}
bed: {"215": 1}
beef: {"222": 1}
bein: {"235": 1}
bell: {"228": 1, "237": 2}
belong: {"219": 3}
bend: {"234": 9}
benni: {"229": 1}
benz: {"221": 16}
bestil: {"229": 1}
bewar: {"237": 1}
bien: {"217": 2}
bit: {"236": 3}
bitch: {"221": 2, "222": 12}
bite: {"228": 1, "235": 1}
biv: {"237": 4}
black: {"235": 4}
blackbal: {"222": 2}
blazer: {"242": 2}
bleed: {"236": 1}
blind: {"237": 1}
block: {"220": 4}
blood: {"222": 1, "236": 1}
blow: {"237": 1}
blunt: {"232": 1}
blæst: {"229": 1}
bodi: {"220": 1, "221": 2, "227": 4, "242": 1}
boi: {"234": 2}
bolso: {"213": 1}
bon: {"230": 14}
boo: {"221": 4}
boot: {"221": 2}
booti: {"234": 22}
bord: {"229": 1}
bore: {"215": 1, "231": 2, "240": 1}
born: {"236": 1}
bounc: {"222": 1}
bout: {"215": 1}
bow: {"220": 1}
boy: {"214": 2, "215": 4, "222": 3, "225": 1, "237": 1}
brain: {"221": 2, "224": 12}
branco: {"229": 2}
brandvarm: {"229": 1}
break: {"220": 1, "222": 1, "226": 1, "228": 1, "231": 2, "237": 1, "241": 3}
breakin: {"237": 1}
bridg: {"225": 2, "228": 1}
brien: {"228": 2}
brilla: {"216": 1}
brillo: {"216": 1, "217": 1}
bring: {"221": 2, "232": 2}
broke: {"219": 1, "220": 1, "235": 2}
bror: {"229": 3}
brormand: {"229": 1}
brother: {"220": 2}
brought: {"222": 1}
brown: {"220": 1, "237": 1}
bruce: {"215": 1}
bruger: {"229": 1}
brush: {"221": 2}
brødre: {"229": 1}
bubb: {"221": 2}
bullet: {"218": 1, "222": 1, "239": 3}
burd: {"229": 1}
burn: {"223": 1, "228": 1, "235": 1}
busi: {"239": 2}
bust: {"222": 2}
butt: {"237": 2}
bésame: {"217": 3}
cabello: {"243": 1}
cabeza: {"217": 1}
cage: {"220": 1}
cain: {"221": 2}
cake: {"223": 1}
call: {"235": 1, "240": 1, "242": 2}
caloncho: {"216": 1}
camila: {"243": 1}
camion: {"217": 1}
camp: {"235": 1}
campi: {"235": 1}
candi: {"221": 2}
car: {"223": 1, "226": 3}
care: {"215": 3, "228": 1}
carlton: {"235": 1}
carniv: {"223": 1}
carousel: {"223": 2}
carretera: {"217": 1}
casa: {"217": 1}
cash: {"221": 2}
casket: {"220": 1}
caso: {"217": 1}
caught: {"223": 1}
causa: {"217": 1}
caution: {"228": 1, "237": 1}
caval: {"229": 6}
cell: {"241": 1}
celli: {"215": 1}
central: {"217": 1}
chanc: {"235": 1}
chang: {"221": 4, "233": 1}
charli: {"224": 1}
chase: {"218": 4, "220": 3, "222": 1}
chasin: {"220": 1}
checarm: {"217": 1}
check: {"221": 6}
checkin: {"237": 1}
chegar: {"213": 1}
cheguei: {"213": 1}
chest: {"236": 3, "237": 1}
childish: {"235": 1}
chile: {"216": 1}
chill: {"222": 1}
chip: {"222": 1}
chism: {"217": 1}
chocolat: {"230": 7}
choic: {"225": 1}
choker: {"222": 1}
choos: {"223": 1}
chorus: {"225": 2, "235": 1}
chrissi: {"221": 2}
citi: {"218": 3, "221": 4, "223": 2}
ciudad: {"216": 3}
class: {"221": 2, "222": 1}
classic: {"220": 1}
claw: {"231": 3}
clingi: {"232": 1}
clip: {"222": 2}
clockin: {"237": 1}
close: {"220": 1, "233": 1}
closer: {"215": 1, "225": 2, "236": 1}
cloth: {"221": 2}
clown: {"240": 2}
club: {"221": 4}
clutch: {"222": 1}
cocain: {"220": 2}
coffe: {"228": 1}
coger: {"227": 4}
coke: {"220": 1}
cold: {"218": 2, "220": 4, "222": 2, "239": 7}
collect: {"232": 1}
colleg: {"235": 1}
color: {"216": 1}
come: {"221": 2}
comfort: {"242": 2}
comin: {"232": 1}
communiti: {"220": 1}
complain: {"221": 2}
compliment: {"222": 1}
comprar: {"213": 2}
concert: {"222": 1, "235": 1}
concierto: {"217": 1}
condiment: {"222": 1}
confess: {"236": 3}
confianza: {"217": 1}
conmigo: {"227": 16}
control: {"228": 1, "241": 1}
cool: {"235": 1, "240": 2}
cos: {"223": 1}
count: {"222": 1}
countri: {"221": 1}
coupl: {"220": 2}
court: {"220": 1}
courtney: {"221": 2}
crave: {"236": 3}
crazi: {"215": 1, "223": 1, "235": 1, "239": 2}
creat: {"228": 1}
credit: {"221": 2}
crew: {"237": 2}
crisi: {"240": 1}
crist: {"221": 2}
cruel: {"218": 3}
ctrl: {"232": 1}
cual: {"216": 1}
cuando: {"217": 8, "227": 5}
cuento: {"217": 1}
cuerpo: {"227": 1}
cullercoat: {"223": 1}
cum: {"222": 1}
cup: {"222": 1}
cure: {"237": 1}
cut: {"222": 2, "237": 1}
cómo: {"227": 4}
dad: {"228": 1}
dam: {"229": 4}
damag: {"241": 1}
damn: {"220": 1, "221": 4, "228": 1}
danc: {"221": 2}
danger: {"220": 1, "223": 1}
dar: {"213": 2}
date: {"220": 1}
david: {"214": 1}
day: {"215": 3, "220": 3, "225": 5, "233": 2, "235": 1, "239": 1, "241": 1}
dead: {"222": 1, "237": 4}
deal: {"231": 2}
dealer: {"221": 2}
death: {"220": 1}
deceiv: {"225": 1}
deepend: {"228": 2}
degre: {"235": 4}
dejar: {"217": 1}
del: {"216": 2}
delux: {"214": 1}
dem: {"229": 5}
demo: {"217": 2}
demon: {"237": 1}
den: {"229": 8}
deni: {"236": 6, "241": 2}
der: {"229": 6}
derind: {"229": 1}
despid: {"217": 1}
destello: {"216": 1}
destin: {"220": 1}
det: {"229": 10}
devin: {"240": 1}
devo: {"237": 3}
devor: {"217": 4}
dice: {"217": 1}
dick: {"222": 1}
die: {"236": 10}
diesel: {"223": 1}
dig: {"221": 2, "223": 1, "241": 1}
din: {"229": 3}
dinner: {"235": 1}
dip: {"222": 1}
dire: {"223": 1}
dirt: {"231": 2}
disfrutar: {"216": 2}
diss: {"213": 1, "221": 2}
distanc: {"228": 1}
distancia: {"217": 5}
divid: {"241": 1}
dog: {"222": 1}
doi: {"213": 1}
doin: {"238": 1}
donald: {"235": 1}
donut: {"222": 1}
door: {"219": 1, "224": 3}
dopamin: {"240": 2}
dos: {"217": 1}
dot: {"221": 2}
doubt: {"221": 2, "225": 3}
dough: {"221": 2}
dream: {"218": 1, "222": 1, "236": 1, "239": 3, "240": 12}
dreamin: {"237": 1}
dress: {"224": 9}
drew: {"232": 1}
drink: {"228": 1}
drip: {"236": 3, "240": 1}
drive: {"237": 1}
drivin: {"237": 2}
drop: {"235": 1, "242": 2}
drug: {"221": 2, "236": 1}
drum: {"218": 1}
du: {"229": 9}
dubai: {"213": 4}
duda: {"217": 3}
dude: {"235": 2}
due: {"241": 1}
dummi: {"222": 1}
dump: {"222": 1}
dur: {"229": 1}
dust: {"223": 1}
día: {"216": 2}
días: {"217": 1}
easi: {"223": 1, "225": 3}
easili: {"224": 3}
eat: {"228": 1}
echado: {"216": 3}
echarno: {"216": 4}
edit: {"214": 1, "225": 1}
egg: {"222": 1}
eggnog: {"222": 1}
ego: {"222": 1}
el: {"216": 1, "217": 4, "227": 3}
ele: {"213": 1}
ella: {"217": 6, "227": 26}
eller: {"229": 1}
em: {"213": 4, "235": 1, "237": 1}
embarrass: {"235": 1}
empiezo: {"227": 1}
en: {"217": 4, "229": 2}
energía: {"227": 1}
enterast: {"217": 1}
entic: {"240": 2}
envidia: {"217": 1}
ep: {"235": 1}
episod: {"232": 1}
ere: {"229": 1}
esa: {"227": 1}
ese: {"227": 2}
esforço: {"213": 1}
espalda: {"227": 1}
est: {"227": 4}
esteem: {"240": 2}
esto: {"217": 2}
está: {"217": 1, "227": 2}
eu: {"213": 6}
everglow: {"230": 3}
everyday: {"220": 3}
evil: {"241": 1}
excess: {"236": 3}
exist: {"217": 1}
experiencia: {"217": 1}
explor: {"215": 1}
extraño: {"217": 1}
extráñam: {"217": 3}
eye: {"224": 3, "237": 1, "239": 1, "242": 1}
facebook: {"235": 1}
fade: {"233": 1, "239": 4}
faggot: {"235": 1}
fail: {"220": 1}
failur: {"221": 2}
fake: {"235": 1}
falafel: {"235": 1}
fall: {"218": 1, "220": 2, "231": 8, "236": 1, "237": 1, "240": 1}
fame: {"221": 2}
fang: {"229": 5}
fantast: {"235": 1}
farlig: {"229": 4}
fast: {"226": 1}
fate: {"239": 2}
favor: {"234": 1}
favorit: {"232": 1}
fe: {"217": 2}
fear: {"222": 4}
feat: {"214": 1, "218": 2, "228": 2, "229": 2, "234": 2}
feder: {"220": 1}
feel: {"214": 6, "215": 18, "218": 1, "220": 1, "221": 22, "225": 1, "228": 5, "233": 1, "236": 10, "239": 4}
feelin: {"215": 1, "235": 8}
fella: {"237": 2}
fellow: {"237": 1}
fever: {"223": 1}
fiera: {"227": 1}
fight: {"241": 3}
figur: {"220": 8}
fin: {"229": 1}
fine: {"215": 2}
fingir: {"213": 1}
finna: {"222": 2}
firefli: {"235": 4}
fist: {"222": 1}
fiz: {"213": 1}
flag: {"225": 1}
fleshlight: {"235": 1}
fli: {"220": 1, "221": 8, "234": 2, "235": 1, "236": 1, "237": 2, "239": 1}
flight: {"221": 2}
floor: {"221": 2}
flous: {"229": 4}
flow: {"221": 2, "235": 1}
flower: {"215": 1}
foenem: {"222": 2}
followin: {"235": 1}
fool: {"218": 3}
footstep: {"235": 1}
fore: {"222": 1}
forget: {"232": 1, "237": 1}
forgot: {"240": 1}
forma: {"217": 1}
four: {"222": 1}
frank: {"239": 2}
freak: {"215": 1}
frecuencia: {"217": 1}
freedom: {"233": 1}
freeway: {"239": 1}
freez: {"237": 1}
fresco: {"227": 4}
friday: {"233": 1}
friend: {"215": 1, "221": 2, "226": 1, "228": 2, "232": 1, "235": 1}
fro: {"237": 1}
frontenac: {"221": 2}
fræk: {"229": 1}
fuck: {"220": 1, "221": 4, "222": 11, "228": 4, "235": 2}
fue: {"217": 1}
fueron: {"217": 1}
funni: {"222": 1, "239": 1}
fuoh: {"222": 1}
får: {"229": 1}
fé: {"217": 1}
følger: {"229": 1}
galleri: {"223": 1}
gambino: {"235": 1}
game: {"224": 12}
gang: {"229": 1}
gas: {"221": 2, "222": 1}
gent: {"227": 2}
geral: {"213": 1}
gern: {"229": 1}
gettin: {"235": 1, "237": 1}
ghost: {"223": 1}
gilli: {"229": 2}
gim: {"221": 2}
gin: {"232": 1}
girl: {"221": 2, "223": 4, "226": 1, "228": 1, "231": 2, "235": 4, "237": 7, "238": 4, "242": 2}
glad: {"232": 2, "239": 1}
glare: {"221": 2}
glist: {"221": 2}
glover: {"235": 1}
gnash: {"228": 1}
god: {"220": 1, "236": 6}
godt: {"229": 2}
goin: {"238": 2}
gol: {"219": 24}
gold: {"220": 4, "221": 14}
golden: {"218": 1, "219": 22}
gon: {"215": 1, "219": 3, "222": 1, "235": 1, "241": 3}
grammar: {"221": 1}
grand: {"215": 1, "216": 1}
green: {"222": 1}
grip: {"221": 2}
groovi: {"215": 1}
græsk: {"229": 1}
gudin: {"229": 1}
guess: {"228": 1}
guetta: {"214": 1}
gun: {"218": 1}
gunna: {"220": 4}
gus: {"227": 3}
gusta: {"227": 53}
guy: {"220": 2, "221": 2, "242": 1}
gør: {"229": 8}
ha: {"229": 3}
hablamo: {"217": 1}
hacen: {"217": 1}
hacerm: {"216": 1}
haga: {"217": 2}
haha: {"229": 1}
hair: {"221": 2}
halen: {"238": 2}
han: {"229": 2}
hand: {"223": 2}
happen: {"226": 1, "233": 1}
happi: {"239": 1}
har: {"229": 3}
hard: {"219": 1, "220": 1, "232": 2, "235": 2, "237": 2}
harder: {"220": 1, "236": 1}
harm: {"228": 1}
hat: {"235": 1}
hate: {"226": 2, "228": 18, "232": 1}
hater: {"221": 2}
hay: {"217": 1, "227": 2}
head: {"220": 1, "222": 1, "237": 2, "240": 2}
headlight: {"218": 6}
hear: {"220": 1, "225": 2, "235": 4}
heard: {"222": 1, "224": 3}
heart: {"215": 4, "218": 1, "223": 1, "228": 2, "237": 2, "239": 11}
hedgehog: {"222": 1}
hel: {"229": 1}
held: {"233": 1}
hele: {"229": 1}
hella: {"222": 3}
helt: {"229": 1}
hend: {"229": 3}
herind: {"229": 1}
hey: {"215": 9, "221": 34, "223": 1}
hide: {"215": 3, "241": 1}
high: {"237": 1}
hip: {"235": 1}
hit: {"215": 1, "218": 1, "221": 2, "222": 3, "235": 4}
ho: {"237": 1}
hoe: {"222": 2, "237": 1}
hoje: {"213": 1}
hold: {"219": 1, "220": 1, "224": 3}
holder: {"229": 1}
holdet: {"229": 2}
holdin: {"224": 6}
hole: {"241": 1}
holiday: {"233": 1}
hollerin: {"235": 1}
hombro: {"216": 1}
honesto: {"217": 1}
honey: {"215": 1, "221": 2}
honi: {"221": 2}
hoo: {"237": 1}
hood: {"235": 1}
hoopti: {"222": 1}
hop: {"222": 1, "235": 1}
hope: {"215": 1, "224": 3, "231": 4, "233": 1}
horisont: {"229": 8}
hour: {"215": 1, "233": 1}
hous: {"237": 1, "239": 1}
hov: {"235": 1}
hoy: {"227": 4}
huel: {"216": 1}
huh: {"215": 1, "237": 2}
hun: {"229": 20}
hurt: {"228": 1}
hustl: {"223": 1}
hva: {"229": 2}
hver: {"229": 5}
hvis: {"229": 2}
håh: {"229": 1}
hånd: {"229": 5}
hæld: {"229": 1}
ice: {"213": 2, "221": 8}
ici: {"221": 2}
igen: {"229": 1}
ih: {"213": 1}
ikk: {"229": 7}
ilsey: {"218": 2}
impact: {"221": 2}
incumbencia: {"217": 1}
ind: {"229": 10}
inden: {"229": 3}
indenfor: {"229": 1}
inseguro: {"217": 1}
instinto: {"227": 1}
intro: {"223": 1}
introduc: {"242": 2}
inventou: {"213": 1}
involv: {"220": 1}
isso: {"213": 1}
ja: {"229": 3}
jamz: {"229": 3}
jay: {"229": 1, "235": 1}
jazz: {"233": 1}
jean: {"232": 1}
jeg: {"229": 8}
jelli: {"220": 1}
jersey: {"221": 2}
jewelri: {"235": 1}
johnni: {"237": 1}
joke: {"235": 2}
josh: {"242": 1}
judg: {"220": 1}
juic: {"232": 1}
jumpin: {"215": 1}
já: {"213": 2}
ka: {"229": 4}
karma: {"232": 1}
keen: {"240": 10}
keeper: {"215": 2}
keepin: {"237": 1}
keepsak: {"223": 1}
kender: {"229": 1}
keno: {"234": 2}
kick: {"240": 1}
kid: {"220": 2, "223": 2, "235": 3, "239": 1}
kiko: {"229": 2}
kill: {"228": 1}
killer: {"242": 1}
kinda: {"215": 1, "221": 2}
kiss: {"221": 2, "223": 1, "226": 4, "228": 1, "236": 3, "237": 2}
kite: {"235": 1}
klart: {"229": 1}
knock: {"221": 4, "222": 1, "235": 1}
kun: {"229": 17}
kæd: {"229": 4}
labio: {"217": 1, "227": 1}
ladylik: {"232": 1}
laid: {"237": 1}
lane: {"221": 2}
lanza: {"217": 1}
late: {"221": 2, "239": 1}
laugh: {"235": 2}
law: {"222": 1}
lay: {"237": 1, "239": 1}
le: {"227": 27}
learn: {"225": 1, "228": 1}
leav: {"215": 2, "221": 2, "222": 1, "226": 1, "233": 1}
left: {"239": 1}
leg: {"222": 2, "232": 1}
leggo: {"227": 3}
let: {"219": 1, "231": 4}
lever: {"223": 1}
liar: {"243": 1}
lick: {"222": 1}
lidt: {"229": 15}
lie: {"218": 3, "224": 3, "226": 1, "228": 2, "231": 10}
life: {"218": 4, "220": 2, "223": 1, "226": 3, "240": 2, "241": 3}
lig: {"229": 1}
light: {"221": 2, "223": 1}
lign: {"229": 1}
likin: {"235": 1}
limit: {"221": 2}
limp: {"240": 1}
lindo: {"216": 1}
line: {"241": 2}
lip: {"215": 1, "222": 1, "228": 1}
listen: {"214": 1, "221": 4}
live: {"221": 16, "235": 1, "236": 4}
llamo: {"227": 4}
llegó: {"217": 1}
lleva: {"227": 1}
llevart: {"216": 1}
llevo: {"217": 1}
lo: {"217": 3, "227": 3}
loca: {"227": 1}
lock: {"239": 1}
locket: {"223": 1}
loco: {"227": 1}
lone: {"215": 1, "228": 1, "232": 3}
look: {"233": 1}
lookin: {"224": 3, "235": 2, "237": 1}
loos: {"234": 41}
los: {"217": 7, "227": 1}
lose: {"220": 14, "226": 2}
loser: {"237": 1}
lost: {"240": 3}
lot: {"231": 2, "232": 1}
love: {"215": 54, "218": 1, "223": 2, "224": 27, "225": 5, "226": 1, "228": 16, "231": 2, "232": 3, "235": 1, "236": 3, "237": 4, "240": 2}
lover: {"215": 1}
low: {"237": 1}
lsu: {"235": 1}
luck: {"233": 1}
lucki: {"222": 1}
luk: {"229": 1}
lukker: {"229": 1}
lån: {"229": 5}
låses: {"229": 1}
machin: {"222": 1}
mack: {"221": 2}
mad: {"214": 2}
magic: {"235": 1}
mai: {"213": 1}
mama: {"220": 5, "232": 1}
mami: {"227": 8, "229": 1}
mamita: {"217": 1}
man: {"220": 1}
mang: {"229": 1}
mar: {"216": 2}
martin: {"222": 1}
mas: {"213": 2}
mata: {"217": 1}
matter: {"231": 2}
mayn: {"221": 2}
meant: {"225": 1}
measur: {"221": 2}
med: {"229": 1}
meet: {"235": 1, "237": 1}
meget: {"229": 4}
mellow: {"237": 1}
memori: {"233": 1}
mer: {"229": 1}
mess: {"236": 3}
messag: {"235": 1}
met: {"239": 1}
meu: {"213": 8}
mi: {"217": 2, "227": 2}
michael: {"237": 1}
middl: {"226": 13}
miel: {"217": 4}
mig: {"229": 14}
mike: {"237": 1}
mile: {"225": 3}
min: {"229": 11}
minaj: {"229": 1}
mind: {"215": 1, "224": 1, "226": 4, "228": 2, "237": 4, "240": 3, "241": 3}
mio: {"217": 1}
mira: {"217": 1}
miracl: {"219": 4}
mirada: {"227": 1}
miran: {"227": 4}
mirarla: {"227": 1}
mis: {"227": 2}
miss: {"228": 3}
mister: {"223": 1}
misundelig: {"229": 1}
mit: {"229": 2}
mitt: {"222": 1}
mix: {"220": 1, "228": 1}
mixtap: {"235": 1}
mma: {"222": 3}
mmm: {"216": 1}
model: {"229": 5, "235": 1}
molest: {"235": 1}
molo: {"229": 1}
mom: {"232": 1, "235": 1}
moment: {"236": 1}
momento: {"229": 1}
momma: {"221": 2}
mon: {"221": 4, "242": 5}
monday: {"233": 1}
money: {"221": 34, "222": 1, "223": 2, "237": 1}
monsta: {"226": 1}
month: {"241": 2}
morena: {"216": 2}
morn: {"226": 3, "240": 1}
motel: {"226": 1}
motherfuck: {"221": 2, "231": 2}
motion: {"240": 1}
move: {"225": 1, "228": 1}
movi: {"215": 1, "220": 1, "223": 1}
movin: {"237": 1}
mudar: {"213": 1}
muerd: {"227": 1}
muito: {"213": 2}
mundo: {"213": 1}
muscl: {"223": 2}
music: {"220": 1, "236": 3}
más: {"227": 1}
må: {"229": 1}
mí: {"217": 1, "227": 25}
mía: {"227": 2}
nada: {"217": 1}
nanci: {"235": 1}
narco: {"232": 1}
natur: {"242": 1}
navegar: {"216": 1}
naïv: {"225": 1}
neck: {"236": 3}
nelli: {"221": 9}
neon: {"223": 1}
news: {"220": 1}
nice: {"221": 2}
nigga: {"213": 1, "221": 8, "222": 13, "235": 2}
night: {"218": 4, "221": 2, "223": 1, "226": 17, "228": 2, "232": 1, "237": 1, "238": 5}
nike: {"240": 2}
ninguém: {"213": 1}
noget: {"229": 2}
notic: {"221": 2, "228": 1}
nuestra: {"217": 5}
nuestro: {"217": 4}
nunca: {"216": 3, "217": 4}
nut: {"222": 1}
nyc: {"221": 2}
não: {"213": 5}
når: {"229": 1}
nós: {"213": 1}
obvious: {"222": 1}
og: {"229": 7}
ohh: {"215": 5, "231": 2, "232": 1}
ohhh: {"230": 1}
ojo: {"216": 1, "217": 1}
olivia: {"228": 2}
ond: {"213": 1}
ooh: {"230": 2, "233": 2}
op: {"229": 3}
opp: {"222": 1}
option: {"235": 1}
oreo: {"235": 1}
os: {"213": 1}
osso: {"213": 1}
otra: {"217": 1}
otro: {"217": 2}
ouro: {"213": 2}
outer: {"239": 4}
outta: {"222": 6}
oven: {"222": 1}
overdos: {"224": 9}
overthink: {"240": 1}
oye: {"227": 2}
pack: {"222": 1}
pai: {"213": 2}
paid: {"237": 1}
paint: {"221": 2}
palisad: {"223": 1}
palmar: {"216": 2}
papi: {"227": 2}
para: {"217": 1, "227": 2, "229": 2}
park: {"237": 1}
parti: {"221": 2, "227": 6, "232": 1, "234": 1}
pasaré: {"217": 1}
pass: {"228": 1, "239": 1}
passar: {"213": 1}
passei: {"213": 1}
pay: {"221": 4, "241": 1}
peachi: {"240": 10}
peep: {"221": 4}
pegado: {"216": 1}
pelo: {"213": 1}
pen: {"220": 1}
pensart: {"217": 3}
peopl: {"221": 2, "228": 1}
pepino: {"216": 1}
perdamo: {"217": 3}
perder: {"217": 9}
perfect: {"223": 1, "232": 1, "235": 4}
perignon: {"229": 1}
persona: {"217": 1}
petal: {"215": 1}
pew: {"213": 2}
phaze: {"219": 2}
philli: {"220": 1}
phoenix: {"220": 1}
phone: {"226": 2, "241": 1}
pic: {"235": 5}
pick: {"222": 2, "226": 2}
pickin: {"215": 1}
piel: {"216": 1}
pienso: {"217": 1}
pil: {"229": 1}
pipe: {"213": 5}
piss: {"222": 1, "231": 2}
plastic: {"221": 2}
play: {"223": 1, "237": 1}
player: {"215": 1, "242": 2}
pledg: {"222": 1}
po: {"217": 1}
pocket: {"223": 1, "242": 2}
poder: {"216": 2}
poison: {"237": 26}
pone: {"227": 1}
pop: {"221": 6, "222": 1, "241": 1}
popey: {"213": 4}
por: {"213": 1, "217": 1, "227": 2}
porqu: {"217": 2, "227": 1}
portion: {"237": 1}
porto: {"217": 1}
power: {"237": 1}
prayer: {"220": 1}
preacher: {"220": 1}
preocupada: {"217": 1}
pretend: {"232": 1}
pretti: {"223": 2, "235": 1}
princesa: {"227": 4}
princess: {"215": 1}
privado: {"217": 1}
pro: {"213": 2, "237": 1}
project: {"235": 1}
promesa: {"217": 1}
promis: {"220": 1, "223": 1}
provecho: {"227": 4}
provoca: {"227": 1}
prøver: {"229": 2}
psych: {"240": 2}
public: {"215": 1}
puedo: {"216": 1}
pull: {"222": 1, "228": 1, "236": 1}
pura: {"217": 1}
puro: {"217": 1}
push: {"222": 1, "236": 1}
pussi: {"213": 1, "222": 2}
puth: {"224": 1}
pá: {"213": 1, "217": 1}
på: {"229": 7}
qu: {"215": 2}
quanto: {"213": 1}
quarter: {"235": 1}
queda: {"217": 3}
queen: {"233": 1}
quem: {"213": 1}
quer: {"213": 2}
queremo: {"217": 1}
querendo: {"213": 1}
question: {"215": 2}
qui: {"213": 1}
quier: {"217": 1}
quiero: {"217": 14}
quintino: {"231": 1}
quisiera: {"216": 2}
quién: {"217": 1}
qué: {"217": 1}
race: {"222": 1, "223": 1}
radio: {"214": 1, "225": 6}
raffa: {"213": 1}
rain: {"220": 1}
rainbow: {"220": 7}
raisin: {"220": 1}
ralph: {"237": 1}
rang: {"221": 2}
rangewatch: {"221": 2}
rap: {"235": 1}
rart: {"229": 1}
raw: {"222": 1}
readi: {"236": 2, "237": 4, "241": 3}
real: {"221": 8, "231": 2}
realiz: {"228": 1}
reason: {"224": 3}
rebasa: {"217": 1}
recayd: {"213": 1}
red: {"220": 1, "222": 1, "225": 1}
reel: {"228": 1}
refer: {"235": 2}
reflejar: {"216": 1}
regres: {"217": 2}
regresar: {"216": 3, "217": 1}
relationship: {"237": 1}
releas: {"238": 1}
relájat: {"217": 3}
remast: {"233": 2, "238": 1}
rememb: {"220": 1, "223": 1, "226": 1, "228": 1, "239": 2}
reminisc: {"220": 1, "228": 1}
remix: {"219": 2, "228": 2, "231": 2, "239": 2}
repli: {"222": 1}
rest: {"226": 3, "237": 1}
review: {"222": 1}
rez: {"222": 1}
rhyme: {"241": 1}
rich: {"220": 3}
rico: {"216": 1}
ride: {"220": 5, "221": 15, "223": 3, "242": 2}
rim: {"235": 1}
rise: {"226": 3}
risk: {"223": 1}
rnb: {"237": 1}
road: {"220": 1}
roar: {"223": 1}
robin: {"218": 1}
rock: {"221": 4, "223": 1}
rockaway: {"223": 5}
roll: {"220": 1, "222": 6, "223": 1}
rollin: {"220": 1}
ron: {"237": 1}
rooki: {"222": 1}
rough: {"220": 1}
rover: {"221": 2}
rude: {"221": 2}
ruel: {"219": 1}
ruga: {"242": 1}
ruger: {"242": 1}
rul: {"229": 2}
ruller: {"229": 1}
rumbo: {"216": 1}
rumor: {"217": 1}
run: {"221": 2, "226": 3, "237": 1, "239": 1}
runnin: {"237": 1}
russian: {"225": 2}
røv: {"229": 1}
sabe: {"217": 7}
sabem: {"213": 1}
sabino: {"217": 1}
saca: {"227": 1}
sack: {"222": 3}
sad: {"233": 1, "240": 2}
safari: {"227": 5}
safe: {"239": 3}
sal: {"216": 1}
saludé: {"217": 1}
salv: {"213": 1}
salvaj: {"227": 1}
sand: {"228": 1}
saturday: {"233": 1}
sayin: {"235": 1, "237": 2}
scale: {"215": 1, "222": 1}
scare: {"240": 2}
scene: {"220": 1}
schemin: {"237": 2}
scholarship: {"235": 1}
schulz: {"218": 1}
scream: {"223": 2}
screamin: {"237": 1}
screw: {"240": 4}
search: {"223": 2, "225": 3}
seat: {"228": 1, "231": 2}
secondhand: {"241": 1}
seguimo: {"227": 1}
sei: {"213": 1}
sektion: {"229": 2}
sell: {"220": 1, "222": 1}
selv: {"229": 1}
selvfølgelig: {"229": 1}
sem: {"213": 1}
sens: {"237": 1}
sentimiento: {"217": 1}
sentir: {"217": 1}
ser: {"213": 1}
serv: {"222": 1}
sew: {"222": 1}
sex: {"236": 6}
sexi: {"221": 2}
shade: {"235": 1}
shadow: {"219": 1}
shake: {"237": 1}
shame: {"221": 2, "224": 12}
share: {"231": 2}
shave: {"232": 1}
shaw: {"239": 1}
shawti: {"235": 4}
sheet: {"222": 1}
shit: {"220": 2, "221": 4, "222": 13, "228": 4}
shoot: {"220": 1, "222": 1, "223": 1}
shop: {"221": 2}
short: {"220": 1}
shortcut: {"239": 1}
shorti: {"221": 10, "222": 1}
shot: {"231": 20, "242": 2}
shotgun: {"231": 18}
shove: {"236": 3}
shower: {"215": 1}
shred: {"222": 1}
shut: {"222": 1, "232": 1}
sick: {"222": 1}
sid: {"229": 1, "235": 1}
siempr: {"216": 2, "217": 1}
sig: {"229": 2}
silli: {"220": 1}
silver: {"223": 1}
sin: {"216": 5, "220": 1, "232": 1}
sing: {"215": 1, "223": 2, "228": 1, "235": 1}
sip: {"221": 2}
siquiera: {"217": 1}
sit: {"221": 2}
sittin: {"235": 1}
situat: {"237": 1}
sixblad: {"223": 1}
skate: {"222": 1}
skateboardin: {"235": 1}
skej: {"229": 6}
skifter: {"229": 1}
skin: {"235": 1}
skriger: {"229": 1}
sky: {"221": 2, "230": 3}
slam: {"223": 1}
slatt: {"213": 2}
sleep: {"226": 3, "228": 1, "238": 5}
sleepin: {"215": 1}
slick: {"237": 2}
slime: {"213": 1}
slippin: {"220": 1}
slit: {"242": 1}
slow: {"221": 2, "237": 1}
slowli: {"228": 1}
smell: {"222": 7}
smile: {"225": 1, "233": 1, "237": 2}
smoke: {"220": 1, "221": 14, "222": 3}
smooth: {"234": 12}
snatch: {"222": 1}
sneak: {"215": 1}
snort: {"220": 1}
snotti: {"221": 2}
sobrieti: {"220": 1}
sofa: {"222": 1}
soft: {"235": 2}
sol: {"216": 8}
sola: {"227": 6}
solen: {"229": 1}
solo: {"227": 2, "229": 1}
som: {"229": 3}
somethin: {"215": 1, "235": 2}
song: {"228": 1}
sonic: {"222": 1}
sonrí: {"217": 1}
soul: {"220": 15, "223": 1, "231": 2, "232": 1}
sound: {"225": 20, "239": 1}
space: {"239": 4}
spanish: {"223": 2}
spark: {"232": 1}
speak: {"235": 1, "239": 1}
special: {"225": 1}
sped: {"222": 1}
speed: {"236": 1}
spend: {"225": 3}
sponsor: {"235": 1}
spot: {"221": 2}
spyderman: {"237": 1}
squar: {"235": 1}
stacket: {"229": 1}
stand: {"223": 1, "241": 4}
stanley: {"242": 1}
stare: {"221": 2}
start: {"232": 1, "233": 1, "237": 2}
stay: {"215": 3, "218": 2, "223": 1, "225": 1, "226": 3, "239": 2, "240": 2}
steal: {"237": 1, "241": 3}
steel: {"222": 1}
steeplechas: {"223": 1}
step: {"222": 4, "223": 1}
stik: {"229": 1}
stil: {"229": 1}
stjæler: {"229": 1}
stood: {"223": 1, "233": 2, "237": 1}
stori: {"231": 2}
straight: {"221": 2, "235": 1, "236": 3}
strait: {"223": 1}
strang: {"221": 2, "237": 1}
stranger: {"223": 1}
street: {"235": 4, "239": 7}
stress: {"231": 2}
strip: {"222": 1}
stroller: {"222": 1}
struggl: {"220": 1}
stuck: {"241": 1}
stud: {"221": 2}
stuff: {"235": 2}
stylish: {"221": 2}
står: {"229": 1}
suavement: {"242": 1}
sublimin: {"222": 1}
suck: {"220": 1, "221": 2}
sudden: {"235": 4}
sudor: {"216": 1}
suena: {"227": 1}
sufjan: {"235": 1}
sunday: {"233": 1}
surround: {"242": 1}
surviv: {"241": 4}
swear: {"235": 1}
sweat: {"236": 3}
sweater: {"228": 1}
swish: {"242": 8}
switch: {"221": 2}
switchback: {"223": 1}
sza: {"232": 1}
så: {"229": 19}
sé: {"217": 1}
só: {"213": 1}
sólo: {"217": 1}
sørger: {"229": 1}
ta: {"215": 1, "228": 1, "229": 5, "230": 6, "235": 1}
taco: {"232": 1}
takin: {"237": 1}
talk: {"221": 4, "222": 4, "224": 58, "231": 2}
tan: {"217": 2}
tanto: {"217": 1}
tape: {"220": 1, "228": 1}
tattoo: {"223": 1}
te: {"217": 25, "227": 1}
team: {"222": 1}
tear: {"235": 1}
teardrop: {"240": 1}
ted: {"222": 1}
teen: {"240": 2}
tela: {"227": 1}
tell: {"221": 4, "231": 4}
tellin: {"220": 1}
tem: {"213": 1}
tempo: {"229": 1}
tenemo: {"217": 1}
tener: {"217": 3}
tengo: {"227": 2}
tenho: {"213": 2}
ter: {"213": 1}
terminar: {"217": 1}
therapi: {"232": 1}
thic: {"221": 2}
thici: {"221": 4}
think: {"220": 1, "239": 2}
thinkin: {"215": 1}
throw: {"222": 4}
thursday: {"233": 1}
ti: {"229": 2}
ticket: {"221": 2, "223": 1}
tiempo: {"217": 3}
tien: {"227": 1}
tienen: {"216": 1}
tight: {"224": 9}
time: {"215": 3, "218": 1, "221": 2, "224": 3, "228": 2, "230": 1, "231": 2, "235": 1, "237": 1, "239": 2, "241": 1, "242": 2}
ting: {"229": 1}
tipo: {"217": 1}
tire: {"228": 1}
titl: {"221": 2}
tjek: {"229": 1}
tocar: {"217": 1}
toda: {"227": 1}
todo: {"217": 4, "227": 5}
told: {"220": 6, "239": 1}
tomorrow: {"233": 1}
tonada: {"217": 1}
tonight: {"223": 1, "224": 9}
tortur: {"223": 1}
tostado: {"216": 1}
touch: {"222": 1}
town: {"221": 2}
trabajemo: {"217": 1}
track: {"224": 1}
train: {"223": 1}
trash: {"220": 1}
tratará: {"217": 1}
travel: {"239": 4}
tre: {"229": 1}
treat: {"232": 2}
tremo: {"217": 1}
trench: {"241": 8}
trip: {"222": 1}
tropic: {"216": 1}
troubl: {"214": 2, "220": 1, "240": 2}
trust: {"228": 1, "237": 2}
truth: {"220": 2}
tryina: {"220": 1}
tryna: {"218": 1, "220": 2, "222": 1}
tsunami: {"227": 2}
tu: {"216": 7, "217": 3, "227": 6}
tudo: {"213": 1}
tuesday: {"233": 1}
tunnel: {"223": 2}
tus: {"216": 1, "217": 2}
tuyo: {"217": 1}
twist: {"223": 1}
tyler: {"239": 1}
type: {"228": 1}
tú: {"217": 1, "227": 8}
udenfor: {"229": 1}
udsigt: {"229": 4}
uh: {"215": 2, "216": 22, "222": 3, "229": 2, "235": 1, "237": 1}
uhh: {"222": 1}
uma: {"213": 2}
una: {"217": 1}
underground: {"225": 18}
underlig: {"229": 4}
underligt: {"229": 1}
understand: {"219": 1}
up: {"222": 1}
ur: {"229": 1}
urg: {"239": 1}
usin: {"235": 1}
uuh: {"216": 1}
vago: {"217": 1}
vai: {"213": 1}
vamo: {"227": 2}
van: {"232": 1, "238": 2}
vanna: {"221": 2}
vapor: {"216": 1}
var: {"229": 2}
varm: {"229": 3}
vassi: {"214": 1}
ved: {"229": 11}
vend: {"213": 1}
vent: {"227": 8}
ver: {"216": 1, "217": 3}
verd: {"213": 2}
viagem: {"213": 2}
victim: {"223": 1}
vida: {"217": 1}
video: {"221": 2}
vidunderligt: {"229": 1}
vieron: {"217": 1}
vil: {"229": 4}
vinden: {"229": 1}
virei: {"213": 2}
voic: {"225": 2}
vou: {"213": 3}
voucher: {"221": 2}
voy: {"217": 6, "227": 4}
vuelv: {"227": 1}
wage: {"220": 1}
wait: {"218": 1, "220": 1, "222": 1, "226": 3, "241": 3}
wake: {"241": 4}
walk: {"221": 2, "222": 1, "223": 2}
walker: {"239": 2}
wall: {"237": 1}
waltz: {"223": 1}
waltzer: {"223": 1}
wan: {"221": 16, "222": 2, "224": 9, "226": 6, "228": 1, "232": 2, "235": 11, "236": 1, "240": 1, "242": 8}
warm: {"218": 1, "232": 21, "242": 1}
warmth: {"239": 2}
warn: {"237": 1}
washington: {"235": 1}
wassup: {"237": 1}
wast: {"231": 2}
watch: {"215": 1, "221": 2, "222": 2, "223": 1, "228": 4, "233": 1, "235": 1}
wavi: {"227": 2}
weak: {"235": 1}
wear: {"221": 2, "224": 9}
wed: {"228": 1}
wednesday: {"233": 1, "239": 1}
weed: {"220": 1}
week: {"233": 1}
weigh: {"222": 1}
weird: {"222": 3}
whack: {"222": 1}
whatcha: {"235": 1}
wheel: {"221": 14, "223": 1}
whip: {"221": 2, "222": 1}
whirligig: {"223": 1}
white: {"220": 1, "221": 2}
whitley: {"223": 1}
whoa: {"224": 3, "230": 2, "232": 1}
wide: {"239": 3}
wife: {"239": 1}
wine: {"236": 3}
winner: {"237": 1}
wipe: {"222": 1, "231": 2}
wish: {"221": 2}
wit: {"221": 1}
witchyou: {"221": 2}
woah: {"231": 8}
woman: {"220": 1}
woo: {"215": 1}
wood: {"221": 2}
workin: {"235": 1}
world: {"220": 4}
worri: {"215": 3}
worth: {"232": 1}
wrist: {"221": 2, "222": 1}
wrong: {"224": 3, "228": 1, "237": 2}
ya: {"215": 4, "217": 2, "221": 4, "232": 15}
yeah: {"213": 3, "215": 5, "218": 1, "228": 1, "229": 6, "232": 6, "235": 9, "236": 2, "237": 3, "238": 8, "239": 1, "240": 4, "242": 9}
yell: {"221": 2}
yellow: {"231": 3}
yo: {"217": 8, "221": 6, "222": 4, "237": 3}
zotiyac: {"222": 1}
år: {"229": 1}
é: {"213": 2}
én: {"229": 5}
