1: {"1623": 1, "1637": 2}
16: {"1631": 1}
2: {"1623": 1}
22: {"1631": 1}
24: {"1623": 1}
3: {"1623": 1, "1628": 1}
300: {"1622": 5}
4: {"1623": 1, "1636": 1}
40: {"1631": 1}
5: {"1636": 1}
7: {"1623": 1, "1636": 1}
8: {"1636": 1}
80: {"1622": 1}
aa: {"1631": 1}
abogado: {"1631": 1}
act: {"1634": 1}
actavi: {"1625": 1}
action: {"1625": 14}
adam: {"1626": 1}
add: {"1625": 1}
adderal: {"1634": 1}
addict: {"1622": 1, "1625": 5}
adrienn: {"1642": 7}
adversario: {"1631": 1}
advic: {"1642": 1}
afraid: {"1617": 2}
agre: {"1636": 1}
aguant: {"1627": 3}
ahorrando: {"1631": 1}
ahí: {"1631": 1}
ain: {"1622": 1, "1625": 4, "1634": 1, "1635": 1, "1636": 5}
air: {"1621": 1}
ajeno: {"1627": 2}
ajá: {"1631": 2}
ak: {"1631": 1}
alcohol: {"1622": 1}
all: {"1616": 1}
alleen: {"1619": 1}
allá: {"1633": 4}
alright: {"1635": 1}
altijd: {"1619": 1}
amerykah: {"1629": 1}
amigo: {"1631": 1}
anal: {"1633": 4}
ancho: {"1631": 1}
ancient: {"1626": 2}
andan: {"1631": 1}
andhim: {"1635": 2}
andrienn: {"1642": 4}
angel: {"1620": 20}
anitta: {"1627": 2}
ankh: {"1629": 1}
anuel: {"1631": 4}
anuelfre: {"1631": 1}
aparec: {"1633": 1}
aparecio: {"1633": 1}
ape: {"1625": 1}
apolog: {"1626": 2}
aprendiendo: {"1631": 1}
aquídan: {"1631": 1}
argentina: {"1622": 1}
armor: {"1622": 1}
arrebata: {"1631": 1}
arrogant: {"1627": 3}
artifact: {"1626": 2}
aruba: {"1627": 2}
askin: {"1629": 1}
ass: {"1622": 1, "1623": 1}
asusta: {"1631": 2}
así: {"1631": 1}
attempt: {"1622": 1}
attent: {"1636": 1}
auch: {"1616": 1}
auf: {"1616": 3}
aunqu: {"1627": 2}
aus: {"1616": 3}
averag: {"1625": 1}
awak: {"1634": 1, "1643": 1}
ay: {"1627": 56}
ayer: {"1631": 1}
ayo: {"1636": 2}
año: {"1631": 1}
babi: {"1618": 12, "1620": 2, "1623": 1, "1624": 7, "1626": 4, "1629": 46, "1631": 3, "1636": 2}
bad: {"1631": 4, "1636": 1, "1641": 1}
badu: {"1629": 1}
bag: {"1625": 2}
bailar: {"1633": 2}
bajamo: {"1631": 2}
bajan: {"1631": 1}
bala: {"1631": 1}
bale: {"1625": 1}
bar: {"1625": 2}
bassi: {"1634": 1}
batteri: {"1626": 2}
battl: {"1638": 1}
bay: {"1634": 1}
beach: {"1635": 1}
beam: {"1622": 1}
beast: {"1625": 1}
beastmod: {"1625": 1}
beat: {"1619": 1, "1626": 8, "1631": 1, "1636": 1}
bebecita: {"1631": 1}
bebé: {"1631": 3}
bed: {"1628": 1}
beer: {"1622": 1}
beiß: {"1616": 3}
believ: {"1617": 1}
ben: {"1619": 12}
benz: {"1622": 1}
besiegelt: {"1616": 1}
betray: {"1618": 1}
biblic: {"1618": 1}
bicha: {"1631": 1}
bicho: {"1631": 1}
bien: {"1631": 2}
bigger: {"1632": 1}
bilzerian: {"1631": 1}
bimmer: {"1622": 5}
bin: {"1616": 3}
birthday: {"1639": 2}
bit: {"1626": 2}
bitch: {"1622": 4, "1623": 2, "1625": 16, "1632": 4}
black: {"1622": 1}
blame: {"1640": 1}
blanket: {"1628": 1}
blaze: {"1622": 1}
bleibt: {"1616": 1}
blijf: {"1619": 1}
block: {"1636": 1}
bloqu: {"1627": 4}
blow: {"1622": 1, "1625": 1, "1626": 2, "1629": 1}
blunt: {"1622": 1, "1625": 1}
boca: {"1631": 1}
bodi: {"1618": 1, "1631": 1}
bohio: {"1631": 1}
bond: {"1622": 1}
bone: {"1643": 1}
boombox: {"1626": 2}
born: {"1618": 1}
boy: {"1626": 2, "1629": 1, "1636": 5, "1640": 1}
boyz: {"1641": 1}
brain: {"1618": 1}
break: {"1623": 1, "1638": 5}
breath: {"1617": 1}
brian: {"1621": 1}
brick: {"1618": 1, "1622": 1}
bright: {"1639": 1}
brightest: {"1636": 1}
bring: {"1618": 4}
broad: {"1625": 1}
broke: {"1623": 1, "1625": 1}
brother: {"1638": 1}
brr: {"1631": 1}
brrum: {"1631": 1}
brum: {"1631": 1}
buck: {"1636": 1}
build: {"1618": 1, "1622": 1, "1636": 1}
bump: {"1634": 4}
bunni: {"1631": 4}
burner: {"1636": 1}
burnt: {"1642": 1}
buscan: {"1631": 1}
buscarm: {"1631": 1}
buscemi: {"1631": 1}
bust: {"1624": 1}
cabra: {"1631": 24}
cabrón: {"1631": 4}
caesar: {"1622": 1}
call: {"1618": 1, "1642": 1}
cambia: {"1627": 3}
camino: {"1631": 1, "1642": 1}
candl: {"1635": 2}
canto: {"1631": 1}
cap: {"1619": 1}
car: {"1622": 1, "1624": 2, "1625": 1, "1642": 1}
cara: {"1631": 1}
care: {"1623": 1, "1640": 1, "1642": 1}
career: {"1622": 1}
carrot: {"1635": 1}
cartel: {"1622": 1}
cartier: {"1619": 1}
caso: {"1631": 5}
castro: {"1631": 1}
casual: {"1634": 3}
cat: {"1622": 2}
catch: {"1622": 1}
caught: {"1636": 1}
ceil: {"1625": 1}
cellular: {"1625": 1}
cent: {"1622": 1}
chain: {"1622": 1, "1625": 1}
chanel: {"1625": 1}
chang: {"1622": 1, "1626": 2, "1635": 1}
chase: {"1623": 1}
cheap: {"1634": 1}
check: {"1622": 1, "1626": 2}
cheek: {"1636": 1}
chees: {"1622": 5}
chich: {"1631": 1}
chicki: {"1619": 1}
child: {"1623": 1, "1639": 1}
children: {"1639": 1}
china: {"1631": 1}
chinchilla: {"1635": 1}
chipet: {"1631": 1}
chocol: {"1635": 4}
choke: {"1638": 1}
chota: {"1631": 1}
christ: {"1623": 2}
chronicl: {"1626": 1}
circl: {"1639": 3}
citi: {"1634": 1}
clariti: {"1625": 1}
class: {"1622": 1, "1626": 5}
clavo: {"1631": 1}
climb: {"1617": 2}
cling: {"1618": 2}
cliqu: {"1622": 1}
close: {"1624": 1, "1626": 8, "1638": 3}
closer: {"1626": 2, "1640": 1}
cloth: {"1625": 2}
cloud: {"1617": 2}
club: {"1619": 1, "1622": 1}
coast: {"1635": 1}
cocain: {"1623": 1}
cojear: {"1631": 2}
coke: {"1622": 2}
cold: {"1623": 1, "1625": 1, "1628": 1}
colonia: {"1631": 2}
color: {"1631": 1}
come: {"1617": 1, "1631": 1, "1642": 1}
command: {"1638": 1}
como: {"1627": 4, "1631": 3}
comparar: {"1633": 4}
comprart: {"1631": 1}
conceal: {"1622": 1}
condom: {"1618": 1}
conejo: {"1631": 1}
conmigo: {"1627": 2, "1631": 3}
connect: {"1636": 1}
contigo: {"1631": 1}
controlamo: {"1631": 1}
controlo: {"1631": 1}
convers: {"1634": 1, "1635": 1}
cool: {"1640": 1}
cooleyhighharmoni: {"1641": 1}
cop: {"1626": 2, "1635": 2}
corrupta: {"1631": 1}
cosculluela: {"1631": 3}
cost: {"1625": 1}
coupl: {"1626": 2}
cover: {"1617": 2}
crack: {"1622": 2, "1626": 2, "1635": 1}
crank: {"1626": 2}
crave: {"1622": 1}
crazi: {"1622": 1, "1623": 1, "1642": 1}
cream: {"1622": 1}
creator: {"1636": 1}
cree: {"1631": 2}
creo: {"1627": 3}
crib: {"1619": 1}
cristal: {"1631": 2}
crook: {"1618": 1, "1622": 1}
crowd: {"1634": 4}
crown: {"1618": 4}
crucifica: {"1631": 2}
cruel: {"1618": 6}
cruis: {"1635": 1}
crush: {"1629": 2}
cualquier: {"1631": 1}
cuando: {"1627": 2, "1631": 1}
cultur: {"1618": 1}
cummin: {"1625": 1}
cumplir: {"1631": 1}
cup: {"1625": 6}
cut: {"1622": 1}
cute: {"1623": 1}
cuándo: {"1631": 1}
da: {"1623": 1, "1636": 3}
dabei: {"1616": 1}
dad: {"1631": 5}
dadara: {"1623": 1}
daddi: {"1624": 1, "1631": 3}
daili: {"1639": 1}
damn: {"1634": 1}
dan: {"1619": 1, "1638": 1}
dansen: {"1619": 1}
dara: {"1623": 1}
darada: {"1623": 1}
dark: {"1643": 1}
darkest: {"1636": 1}
darl: {"1624": 1}
dart: {"1631": 1}
daryl: {"1632": 1}
das: {"1616": 7}
dat: {"1619": 2}
david: {"1622": 1}
day: {"1620": 2, "1623": 3, "1634": 2, "1636": 1, "1639": 1}
dead: {"1618": 1, "1624": 1, "1625": 1, "1626": 2, "1634": 1}
dealer: {"1622": 5}
deborah: {"1623": 1}
decis: {"1640": 6}
dein: {"1616": 2}
deja: {"1630": 1, "1631": 1}
dejamo: {"1631": 1}
dejar: {"1631": 2}
dejo: {"1631": 1}
del: {"1627": 4}
delawar: {"1622": 1}
deliver: {"1635": 2}
demon: {"1618": 1}
der: {"1616": 4}
descansar: {"1631": 2}
descuartiza: {"1631": 2}
desd: {"1631": 2}
desembich: {"1631": 1}
despué: {"1631": 1}
destini: {"1622": 5}
destino: {"1631": 1}
detent: {"1623": 2}
diablo: {"1631": 1}
diamond: {"1635": 4}
dice: {"1631": 1}
dicen: {"1627": 2, "1631": 1}
dich: {"1616": 2}
dick: {"1625": 1}
dictadura: {"1631": 1}
die: {"1616": 8, "1619": 7, "1638": 3, "1639": 3}
dies: {"1616": 1}
digan: {"1631": 1}
dile: {"1631": 1}
dime: {"1622": 1, "1631": 3}
dinero: {"1631": 1}
dio: {"1631": 1}
dionn: {"1622": 1}
dios: {"1631": 1}
dip: {"1636": 1}
dir: {"1616": 1}
direccion: {"1633": 4}
disagre: {"1622": 5}
disregard: {"1634": 1}
djwhen: {"1636": 1}
dobl: {"1631": 1}
doch: {"1616": 2}
doctor: {"1631": 1}
doe: {"1619": 1}
dog: {"1622": 1}
doll: {"1636": 1}
dollar: {"1622": 1}
dope: {"1622": 1, "1625": 1, "1643": 1}
dort: {"1616": 1}
dos: {"1631": 1}
doubl: {"1625": 1}
doubt: {"1620": 1, "1622": 1}
drag: {"1617": 2}
dream: {"1620": 4, "1621": 2, "1622": 14, "1639": 3}
dress: {"1635": 1}
drew: {"1622": 1}
dri: {"1632": 1}
drifter: {"1638": 1}
drink: {"1622": 1, "1635": 2}
drive: {"1638": 1}
driven: {"1624": 1}
drivin: {"1625": 1}
drop: {"1622": 1}
drove: {"1642": 1}
drown: {"1623": 1, "1639": 1}
drug: {"1622": 5, "1623": 1}
du: {"1616": 1}
dumb: {"1634": 1}
dunkel: {"1616": 1}
dus: {"1619": 1}
dusti: {"1626": 2}
dónde: {"1631": 1}
ear: {"1618": 1, "1626": 2}
easi: {"1617": 1, "1632": 1}
eazi: {"1634": 2}
educ: {"1623": 2}
een: {"1619": 2}
eigen: {"1619": 6}
ein: {"1616": 6}
eind: {"1619": 1}
ejemplo: {"1631": 1}
el: {"1627": 3, "1631": 26}
em: {"1634": 1, "1636": 1, "1640": 2}
emperica: {"1631": 1}
en: {"1619": 2, "1627": 4, "1631": 11, "1633": 2}
encima: {"1631": 2}
encontrar: {"1631": 1}
endless: {"1622": 1, "1638": 1}
engin: {"1624": 1}
entero: {"1631": 1}
enterra: {"1631": 2}
entierren: {"1631": 1}
eras: {"1623": 1}
erstrahlst: {"1616": 1}
erykah: {"1629": 1}
esa: {"1633": 1}
esboca: {"1631": 2}
escap: {"1617": 1}
eso: {"1631": 3}
esquema: {"1633": 1}
est: {"1631": 1}
estamo: {"1631": 2}
estat: {"1631": 1}
esteem: {"1636": 1}
esto: {"1631": 1, "1633": 4}
estoy: {"1631": 1}
está: {"1631": 2, "1633": 1}
están: {"1631": 3}
euch: {"1616": 1}
eulog: {"1634": 1}
euren: {"1616": 1}
european: {"1622": 1}
ew: {"1618": 1}
ewigkeit: {"1616": 1}
exist: {"1631": 1}
expreso: {"1631": 1}
express: {"1639": 2}
extrañaron: {"1631": 1}
ey: {"1643": 2}
eye: {"1622": 2, "1624": 1, "1636": 2, "1638": 3}
faam: {"1619": 1}
facturamo: {"1631": 1}
fahr: {"1616": 3}
fall: {"1617": 4, "1634": 1, "1635": 4}
fallin: {"1629": 1}
fame: {"1618": 1}
familiar: {"1639": 1}
famoso: {"1631": 1}
fantasmeo: {"1631": 1}
fat: {"1622": 2, "1636": 1}
favorit: {"1626": 4}
fbi: {"1622": 1}
fear: {"1638": 3, "1639": 1}
feat: {"1626": 1, "1631": 1}
feder: {"1631": 3}
feel: {"1620": 4, "1622": 1, "1623": 1, "1626": 8, "1629": 3, "1632": 1, "1634": 1, "1636": 20, "1639": 2}
feelin: {"1629": 1, "1636": 2}
feet: {"1618": 1, "1622": 1}
feindish: {"1629": 1}
ferragamo: {"1631": 1}
fich: {"1631": 1}
fidel: {"1631": 1}
fiendish: {"1629": 1}
fight: {"1617": 4}
fighter: {"1638": 1}
figura: {"1627": 2}
fill: {"1639": 1}
filthi: {"1622": 1}
final: {"1626": 2}
fine: {"1635": 2}
finger: {"1616": 1}
finish: {"1640": 1}
fino: {"1631": 1}
firework: {"1636": 2}
fishscal: {"1622": 1}
flare: {"1638": 1}
flat: {"1622": 1, "1625": 1}
flavor: {"1635": 1}
fli: {"1621": 1}
flieht: {"1616": 1}
flip: {"1622": 1}
flippin: {"1625": 1}
flower: {"1636": 4}
flush: {"1622": 1}
fn: {"1631": 1}
follow: {"1629": 1}
fool: {"1618": 6}
foolish: {"1634": 1}
forgav: {"1618": 1}
forget: {"1624": 1, "1634": 1}
forgiv: {"1618": 1}
forgotten: {"1621": 2}
fourth: {"1622": 1}
frent: {"1631": 1}
fresh: {"1622": 2}
friend: {"1626": 2, "1636": 1, "1638": 1}
fuck: {"1622": 1, "1623": 9, "1625": 17, "1634": 1, "1636": 5, "1643": 1}
fuerza: {"1633": 2}
fugit: {"1622": 1}
fuletazo: {"1631": 1}
fulfil: {"1622": 1}
fuma: {"1631": 1}
function: {"1635": 1}
funni: {"1622": 1, "1639": 3}
fuse: {"1638": 1}
futter: {"1616": 3}
futur: {"1618": 1, "1625": 1}
für: {"1616": 3}
g65: {"1631": 1}
gaat: {"1619": 1}
gabi: {"1631": 1}
gaga: {"1618": 5}
gain: {"1640": 1}
galla: {"1631": 1}
game: {"1640": 1}
gang: {"1619": 1}
gangster: {"1631": 1}
gartner: {"1630": 1}
gat: {"1622": 1}
gata: {"1631": 2}
gear: {"1622": 1}
geen: {"1619": 7}
gefocust: {"1619": 6}
gem: {"1634": 1}
generacion: {"1633": 6}
genocida: {"1631": 1}
geschieht: {"1616": 1}
gewasch: {"1616": 1}
gewaschen: {"1616": 3}
ghetto: {"1622": 1}
gilla: {"1631": 2}
gilt: {"1616": 3}
gimnasta: {"1631": 1}
girl: {"1623": 1, "1626": 2, "1629": 2, "1632": 10, "1634": 1, "1635": 1}
glanz: {"1616": 1}
glass: {"1623": 1, "1624": 1, "1639": 1}
glaze: {"1622": 1}
glitter: {"1636": 6}
gobierno: {"1631": 1}
god: {"1622": 1, "1623": 2, "1625": 1}
godzilla: {"1635": 1}
gold: {"1622": 1}
golden: {"1634": 1}
gon: {"1629": 2, "1636": 1, "1640": 12, "1642": 1}
goodby: {"1641": 6}
gooit: {"1619": 1}
grab: {"1626": 2, "1635": 2}
gram: {"1625": 1}
grinden: {"1619": 7}
ground: {"1623": 1}
grow: {"1622": 1, "1632": 1}
grudg: {"1626": 2}
guagua: {"1631": 1}
gucci: {"1631": 1}
guerrear: {"1631": 2}
guess: {"1622": 1}
guilti: {"1622": 1}
gunplay: {"1622": 1}
gusta: {"1627": 4}
guy: {"1642": 1}
gym: {"1626": 5}
ha: {"1626": 4}
habla: {"1631": 1}
hablar: {"1631": 1}
hace: {"1631": 2}
hacer: {"1631": 2}
haciendo: {"1631": 2}
hadn: {"1624": 1}
haha: {"1626": 2}
hair: {"1618": 1}
halargian: {"1639": 1}
hall: {"1632": 1}
hand: {"1616": 9, "1621": 1, "1626": 6}
handl: {"1626": 2}
happi: {"1639": 2}
hard: {"1617": 1, "1626": 4, "1634": 1, "1638": 1, "1639": 6, "1641": 5}
harder: {"1617": 1}
harvest: {"1635": 3}
haré: {"1631": 1}
hasta: {"1627": 7, "1631": 1}
hat: {"1616": 3}
hater: {"1631": 1}
hathaway: {"1620": 2}
haut: {"1616": 3}
head: {"1622": 1, "1624": 1, "1626": 4, "1634": 1, "1639": 1}
headlin: {"1640": 1}
hear: {"1626": 8, "1631": 1, "1643": 2}
heard: {"1622": 1, "1624": 1, "1640": 3}
heart: {"1620": 2, "1626": 13, "1628": 1, "1636": 1}
heat: {"1622": 1, "1636": 1}
heaven: {"1620": 1, "1624": 3}
heb: {"1619": 3}
hebt: {"1619": 1}
held: {"1624": 1}
hellem: {"1616": 1}
henki: {"1619": 3}
hero: {"1626": 5}
heroin: {"1623": 1}
hesit: {"1638": 1}
het: {"1619": 1}
hey: {"1629": 1, "1635": 8}
hicimo: {"1631": 1}
hidden: {"1634": 1}
hide: {"1638": 3, "1639": 1}
hijo: {"1631": 1}
hill: {"1638": 1}
hip: {"1636": 1}
hit: {"1625": 2, "1626": 2, "1635": 1}
ho: {"1619": 1, "1629": 1}
hoe: {"1619": 6}
hold: {"1620": 2, "1622": 2, "1624": 2, "1626": 6, "1634": 1, "1638": 7}
holi: {"1618": 6}
homi: {"1625": 1, "1634": 1}
honest: {"1638": 1}
honesti: {"1638": 3}
hood: {"1625": 2}
hoog: {"1619": 1}
hooker: {"1618": 1}
hoor: {"1619": 1}
hop: {"1622": 1}
hope: {"1636": 2, "1641": 1}
hors: {"1635": 1}
hospit: {"1631": 2}
hot: {"1627": 8}
hotel: {"1622": 1}
hotter: {"1640": 2}
hous: {"1618": 1, "1623": 1}
hoy: {"1631": 1}
huella: {"1631": 1}
huh: {"1626": 2, "1631": 4}
hungri: {"1622": 1}
hurt: {"1632": 1, "1638": 1, "1639": 1, "1642": 1}
hussein: {"1631": 1}
hustl: {"1629": 6}
hymn: {"1623": 2}
hände: {"1616": 1}
händedruck: {"1616": 1}
ibiza: {"1627": 2}
ich: {"1616": 9}
ignor: {"1635": 3}
ik: {"1619": 35}
illuminati: {"1631": 1}
illus: {"1635": 2}
imagin: {"1631": 1}
imperialista: {"1631": 1}
imponent: {"1633": 1}
in: {"1616": 1}
indem: {"1616": 1}
independ: {"1619": 1}
infinit: {"1623": 1}
innoc: {"1622": 1}
insecur: {"1634": 1, "1638": 1}
insta: {"1619": 1}
instrument: {"1637": 1}
interst: {"1626": 2}
intoc: {"1631": 1}
intrig: {"1616": 1}
intro: {"1634": 1}
introduc: {"1635": 1}
invierno: {"1631": 1}
ja: {"1631": 4}
jaja: {"1631": 1}
jajaja: {"1631": 1}
jake: {"1622": 2}
jam: {"1624": 1}
javiera: {"1633": 1}
jeep: {"1622": 1}
jenni: {"1627": 4}
jesucristo: {"1631": 1}
jesus: {"1618": 1}
jetski: {"1631": 1}
john: {"1632": 1}
jordan: {"1622": 1}
josefina: {"1623": 1}
joy: {"1620": 1, "1636": 1}
juda: {"1618": 53}
judg: {"1625": 1, "1638": 1}
jump: {"1625": 1}
juvenil: {"1633": 1}
kenn: {"1616": 3}
kettl: {"1622": 1}
keus: {"1619": 6}
key: {"1622": 5}
king: {"1618": 4}
kingz: {"1631": 3}
kiss: {"1618": 1, "1624": 4, "1642": 1}
kit: {"1631": 1}
knee: {"1622": 5, "1638": 1}
kneh: {"1619": 1}
kookt: {"1619": 1}
korrupt: {"1616": 1}
krieg: {"1616": 1}
kungelei: {"1616": 1}
kush: {"1625": 1}
ladi: {"1618": 1, "1622": 1}
lalah: {"1620": 2}
las: {"1631": 3}
lata: {"1631": 1}
late: {"1625": 5}
laugh: {"1629": 1, "1641": 1, "1642": 1}
lavat: {"1616": 4}
lay: {"1625": 22}
lazer: {"1627": 1}
le: {"1627": 3, "1631": 1}
lead: {"1641": 1}
learn: {"1618": 1}
leav: {"1624": 3, "1626": 4, "1638": 1}
lebst: {"1616": 1}
left: {"1621": 1, "1626": 2, "1642": 3}
lego: {"1636": 1}
leon: {"1631": 1}
les: {"1631": 2}
lesson: {"1639": 1}
letra: {"1631": 1}
levin: {"1626": 1}
libi: {"1619": 8}
lick: {"1642": 1}
lie: {"1616": 1, "1618": 1, "1636": 1, "1638": 1}
life: {"1621": 2, "1624": 1, "1636": 4}
lifetim: {"1634": 1}
lift: {"1624": 1, "1640": 18}
light: {"1617": 2, "1635": 5, "1636": 1}
lightn: {"1617": 2}
limbo: {"1634": 1}
lip: {"1625": 1}
liric: {"1631": 1}
listen: {"1626": 10, "1639": 2, "1640": 11}
lit: {"1619": 1}
live: {"1620": 3, "1622": 3, "1623": 1, "1632": 1, "1635": 5}
llamen: {"1631": 1}
llegar: {"1631": 1}
llego: {"1627": 2}
llegó: {"1631": 1}
llorar: {"1631": 2}
lo: {"1627": 2, "1631": 6, "1633": 5}
lobster: {"1635": 1}
local: {"1625": 1}
london: {"1635": 2}
look: {"1624": 1}
lookout: {"1635": 2}
lord: {"1624": 3}
los: {"1628": 1, "1631": 19}
lose: {"1636": 1}
lost: {"1624": 1, "1642": 2}
loui: {"1631": 2}
love: {"1617": 3, "1618": 17, "1620": 5, "1621": 12, "1623": 2, "1624": 2, "1625": 2, "1626": 4, "1628": 4, "1629": 3, "1632": 1, "1634": 1, "1635": 3, "1636": 3, "1638": 3, "1642": 1}
luck: {"1622": 1}
lucki: {"1628": 1}
lui: {"1631": 1}
luian: {"1631": 2}
lust: {"1629": 1}
lustvol: {"1616": 3}
lüge: {"1616": 1}
maar: {"1619": 10}
mad: {"1626": 4, "1639": 12}
madr: {"1631": 1}
maduro: {"1631": 1}
magazin: {"1631": 1}
major: {"1627": 1}
mama: {"1631": 1}
mambo: {"1631": 3}
manag: {"1626": 2}
mano: {"1631": 2}
manum: {"1616": 4}
manus: {"1616": 4}
marc: {"1634": 1}
margaret: {"1623": 3}
marijuana: {"1623": 1}
martill: {"1631": 1}
marín: {"1631": 1}
mas: {"1633": 8}
mask: {"1629": 1}
matamo: {"1631": 1}
matar: {"1631": 3}
mataron: {"1631": 1}
match: {"1635": 1}
matter: {"1632": 6}
mcdoubl: {"1623": 1}
meant: {"1626": 8}
medicin: {"1630": 1}
mee: {"1619": 1}
mehr: {"1616": 3}
mein: {"1616": 3}
melodi: {"1626": 8}
memo: {"1636": 1}
memori: {"1641": 2}
mena: {"1633": 1}
menag: {"1625": 1}
ment: {"1631": 1}
mera: {"1631": 4}
merced: {"1631": 1}
mess: {"1640": 6}
messag: {"1636": 1}
met: {"1619": 1, "1634": 2}
metal: {"1631": 1}
mete: {"1631": 24}
meten: {"1631": 1}
metí: {"1631": 1}
mexican: {"1625": 2}
mezclan: {"1631": 1}
mi: {"1627": 8, "1631": 4, "1633": 5}
miami: {"1631": 1}
microfonazo: {"1631": 1}
miedo: {"1631": 1}
mientra: {"1631": 2}
mierda: {"1631": 1}
millonario: {"1631": 2}
mind: {"1618": 1, "1622": 1, "1626": 2, "1634": 1, "1635": 4, "1636": 2}
mir: {"1616": 4}
mirror: {"1636": 2}
mislead: {"1638": 1}
mixtap: {"1626": 2}
moccasin: {"1622": 1}
mode: {"1625": 1}
modern: {"1635": 2}
moest: {"1619": 6}
mom: {"1622": 1}
mon: {"1623": 1, "1635": 20}
money: {"1619": 2, "1622": 1, "1625": 2, "1632": 14, "1642": 1}
moonlight: {"1635": 1}
morir: {"1631": 1}
morn: {"1628": 1}
motherfuck: {"1643": 1}
mouth: {"1625": 2}
move: {"1640": 1}
movi: {"1643": 1}
mucha: {"1631": 1}
muer: {"1631": 1}
mueren: {"1627": 2}
muerto: {"1631": 1}
mulata: {"1631": 1}
mundo: {"1631": 1}
music: {"1626": 2, "1631": 2, "1643": 1}
musica: {"1631": 1}
mussolini: {"1631": 1}
muñoz: {"1631": 1}
más: {"1631": 1}
mío: {"1627": 2}
nadi: {"1631": 2}
name: {"1640": 1}
nan: {"1630": 1}
nas: {"1622": 1}
nazca: {"1631": 1}
necklac: {"1634": 1}
negra: {"1631": 1}
nemen: {"1619": 6}
nen: {"1616": 1}
nervous: {"1639": 1}
news: {"1640": 1}
nicht: {"1616": 4}
niemand: {"1616": 1}
niet: {"1619": 8}
nigga: {"1622": 15, "1625": 2, "1636": 2}
night: {"1624": 3, "1625": 5, "1631": 1, "1635": 1}
nik: {"1619": 1}
nina: {"1622": 1}
nivel: {"1633": 7}
nocion: {"1633": 2}
noddi: {"1622": 1}
nose: {"1625": 3}
nosotro: {"1631": 1}
note: {"1626": 4}
novio: {"1627": 3}
nueva: {"1631": 2}
nunca: {"1631": 3}
nur: {"1616": 3}
ny: {"1622": 1}
nyoung: {"1622": 1}
oat: {"1632": 1}
ocho: {"1631": 1}
od: {"1622": 1}
offens: {"1618": 1}
ohh: {"1632": 1}
ole: {"1635": 1}
on: {"1619": 1}
oog: {"1619": 1}
ooh: {"1620": 5, "1624": 3, "1629": 2}
ook: {"1619": 1}
oooh: {"1629": 2}
ooooh: {"1629": 2, "1636": 1}
op: {"1619": 9}
opina: {"1631": 1}
origin: {"1641": 1}
oro: {"1631": 1}
ote: {"1626": 8}
otto: {"1637": 1}
outer: {"1623": 1}
outweigh: {"1641": 1}
ow: {"1637": 100}
ozuna: {"1631": 1}
oíst: {"1631": 1}
paga: {"1631": 2}
paid: {"1636": 1}
pain: {"1623": 1, "1624": 1, "1632": 1}
paint: {"1622": 1}
pakt: {"1616": 1}
pale: {"1636": 1}
palmero: {"1642": 1}
palo: {"1631": 2}
panic: {"1621": 2}
pape: {"1622": 1}
papercut: {"1626": 1}
paperwhit: {"1617": 1}
pappi: {"1622": 1}
parent: {"1623": 2}
part: {"1631": 1}
parti: {"1634": 1}
pasar: {"1633": 6}
pass: {"1625": 5, "1629": 1, "1634": 3, "1638": 1}
passion: {"1638": 1}
pasta: {"1631": 1, "1635": 1}
pasé: {"1631": 1}
pata: {"1631": 1}
pauta: {"1631": 1}
paz: {"1631": 2}
peac: {"1626": 2}
peach: {"1635": 1}
pearl: {"1624": 1}
pedestrian: {"1625": 1}
pein: {"1631": 1}
pela: {"1631": 1}
pendejo: {"1631": 1}
peopl: {"1624": 1, "1634": 1, "1639": 3}
permiss: {"1640": 3}
pero: {"1631": 3}
peso: {"1636": 1}
phone: {"1635": 2}
picant: {"1627": 3}
pictur: {"1635": 1}
piec: {"1620": 1}
pierd: {"1631": 1}
pilar: {"1631": 2}
pina: {"1631": 1}
pink: {"1625": 2}
pisando: {"1631": 1}
pista: {"1631": 1}
pitcher: {"1631": 1}
planet: {"1625": 1}
planeta: {"1631": 1}
planga: {"1619": 1}
plate: {"1622": 1}
play: {"1626": 8, "1635": 1, "1640": 2}
po: {"1631": 1}
poder: {"1631": 2}
poliert: {"1616": 1}
pone: {"1631": 1}
poni: {"1625": 1}
poor: {"1620": 1}
pop: {"1625": 1}
por: {"1627": 4, "1631": 3}
pound: {"1626": 2}
pour: {"1624": 1}
praat: {"1619": 2}
prada: {"1631": 1}
pray: {"1626": 2}
precis: {"1622": 1}
pregunta: {"1631": 1}
president: {"1631": 1}
pride: {"1638": 1}
print: {"1622": 1}
privé: {"1619": 1}
prize: {"1638": 1}
probar: {"1627": 2}
project: {"1622": 1}
promis: {"1617": 2, "1642": 1}
prophet: {"1618": 1}
prostitut: {"1618": 1}
proven: {"1622": 1}
prr: {"1631": 6}
príncipe: {"1631": 1}
psicópata: {"1631": 1}
pued: {"1633": 4}
pueda: {"1633": 1}
pull: {"1617": 1, "1618": 1, "1622": 1}
pupilo: {"1631": 1}
puppenspiel: {"1616": 1}
purchas: {"1622": 1, "1626": 2}
pure: {"1618": 1}
push: {"1622": 7, "1625": 1, "1640": 3}
pusher: {"1622": 1}
pussi: {"1625": 1, "1631": 1}
puta: {"1631": 3}
quadrupl: {"1625": 1}
quarter: {"1622": 1}
quatro: {"1619": 1}
quemarl: {"1631": 1}
quicksand: {"1636": 1}
quiebro: {"1633": 2}
quieren: {"1627": 2, "1631": 2}
quiero: {"1627": 2}
qué: {"1631": 4}
race: {"1635": 3, "1639": 1}
rack: {"1625": 1}
radio: {"1626": 8, "1635": 2}
rain: {"1617": 2, "1624": 1, "1632": 1, "1641": 2}
rais: {"1622": 1}
rapero: {"1631": 2}
rasta: {"1631": 1}
rastro: {"1631": 1}
reach: {"1622": 5, "1642": 2}
read: {"1635": 2}
readi: {"1618": 1}
real: {"1620": 3, "1622": 1, "1628": 1, "1629": 1, "1631": 1, "1634": 1, "1638": 1}
realti: {"1622": 1}
rebel: {"1622": 1}
record: {"1626": 2}
recuerda: {"1631": 1}
regular: {"1625": 16}
regular200: {"1625": 1}
rei: {"1619": 1}
reicht: {"1616": 3}
reli: {"1632": 8}
religion: {"1631": 1}
religión: {"1631": 1}
rememb: {"1620": 1, "1626": 2, "1634": 1}
remix: {"1631": 5, "1635": 2}
repent: {"1618": 1}
repli: {"1638": 1}
rer: {"1616": 3}
retro: {"1628": 1}
return: {"1629": 1}
reveng: {"1642": 2}
rey: {"1631": 1}
rich: {"1622": 1, "1632": 7}
ride: {"1625": 1, "1635": 5}
rip: {"1634": 1}
rko: {"1631": 1}
road: {"1624": 1, "1641": 1}
robber: {"1635": 1}
robinson: {"1622": 1}
robo: {"1631": 1}
rock: {"1622": 2, "1635": 1}
romanc: {"1638": 1}
rompemo: {"1631": 2}
roof: {"1623": 1}
rope: {"1622": 1}
rosario: {"1631": 1}
rose: {"1636": 1}
rrr: {"1631": 2}
rrru: {"1631": 1}
run: {"1624": 1}
runnin: {"1625": 3}
rush: {"1629": 2}
rézame: {"1631": 1}
sabe: {"1631": 1}
sack: {"1622": 1}
sad: {"1639": 3}
safe: {"1620": 1}
sake: {"1622": 1}
salvator: {"1631": 1}
samantha: {"1623": 1}
saramambich: {"1631": 19}
satisfi: {"1620": 1}
saturday: {"1640": 1}
sauber: {"1616": 1}
save: {"1623": 10, "1636": 2}
scare: {"1621": 1}
scheme: {"1622": 1}
schmiert: {"1616": 1}
school: {"1623": 3, "1626": 2, "1639": 1}
schreibt: {"1616": 1}
schuldig: {"1616": 1}
scope: {"1622": 1}
score: {"1622": 1}
scratch: {"1626": 2}
scream: {"1624": 2}
script: {"1625": 1}
scum: {"1636": 3}
sea: {"1627": 2}
search: {"1638": 1}
secuestro: {"1631": 1}
secur: {"1620": 1}
sell: {"1625": 1}
semblant: {"1627": 3}
semi: {"1631": 1}
send: {"1635": 4}
sens: {"1618": 2}
sensualidad: {"1627": 4}
sentirá: {"1633": 2}
serieus: {"1619": 6}
sessamina: {"1622": 1}
shadow: {"1634": 1}
shaku: {"1619": 1}
share: {"1622": 1, "1628": 4}
shatter: {"1623": 1}
shawti: {"1625": 1}
shelf: {"1626": 2}
shine: {"1625": 1, "1642": 1}
shinen: {"1619": 1}
shini: {"1635": 1}
shirt: {"1634": 1}
shit: {"1619": 7, "1622": 1, "1625": 1, "1634": 1, "1636": 1}
shoe: {"1635": 1}
shook: {"1622": 1}
shorti: {"1622": 5}
shoulder: {"1626": 2}
shower: {"1642": 1}
shrimp: {"1635": 1}
sicario: {"1631": 1}
sick: {"1640": 1}
side: {"1636": 1}
sie: {"1616": 2}
siempr: {"1627": 9}
sigan: {"1631": 1}
sign: {"1635": 3}
siguient: {"1633": 7}
simpl: {"1636": 1}
sin: {"1631": 1}
sind: {"1616": 1}
sing: {"1626": 20}
sink: {"1618": 1}
sip: {"1622": 1}
sister: {"1638": 1}
sit: {"1635": 2, "1639": 2, "1643": 1}
skin: {"1636": 1, "1642": 1}
skip: {"1626": 2}
skiptrac: {"1636": 1}
sky: {"1642": 1}
slecht: {"1619": 1}
sleep: {"1623": 1}
sleepwalk: {"1643": 1}
slowli: {"1623": 1}
smash: {"1625": 1}
smile: {"1643": 1}
smoke: {"1622": 2, "1643": 1}
smokin: {"1625": 1}
sneak: {"1623": 1}
snitch: {"1622": 1}
soft: {"1626": 2}
soldado: {"1631": 2}
son: {"1622": 1, "1631": 2}
song: {"1621": 1}
songtekst: {"1619": 1}
sorrow: {"1639": 1}
sound: {"1624": 1}
soy: {"1627": 4, "1631": 4}
space: {"1617": 2, "1623": 1}
spaceship: {"1621": 1}
speak: {"1618": 1, "1636": 1, "1640": 9}
special: {"1620": 1}
speed: {"1635": 5}
spend: {"1622": 1, "1625": 1, "1628": 6}
spent: {"1642": 1}
squar: {"1622": 1}
stage: {"1619": 1}
staircas: {"1622": 1}
stalin: {"1631": 1}
stall: {"1624": 1}
stand: {"1624": 1}
star: {"1622": 1, "1642": 1}
start: {"1617": 2, "1622": 1, "1625": 1}
status: {"1635": 1}
stay: {"1621": 2, "1623": 4, "1634": 2, "1640": 1}
step: {"1621": 1}
stereo: {"1626": 33}
steve: {"1621": 1}
stirbt: {"1616": 1}
stop: {"1617": 1}
storm: {"1617": 5}
straight: {"1624": 1, "1640": 1}
stranger: {"1634": 3}
strategi: {"1638": 1}
street: {"1622": 12, "1634": 4}
stress: {"1622": 1}
strike: {"1617": 2}
strong: {"1620": 1, "1632": 2}
struck: {"1622": 1}
stuck: {"1626": 4}
stuff: {"1629": 1}
stumm: {"1616": 1}
sube: {"1631": 1}
subir: {"1631": 1}
subsid: {"1638": 3}
sukkel: {"1619": 1}
summer: {"1623": 1}
sumo: {"1636": 1}
sunday: {"1635": 1}
sunris: {"1635": 1}
sunshin: {"1641": 2}
support: {"1621": 1}
suppos: {"1623": 1}
suprem: {"1631": 1}
sure: {"1621": 2}
surviv: {"1638": 1}
sweet: {"1642": 2}
sweeter: {"1622": 1}
sweetheart: {"1628": 4}
swerv: {"1624": 1}
switch: {"1631": 3}
sät: {"1616": 1}
sé: {"1631": 1}
sí: {"1631": 1}
ta: {"1623": 2, "1629": 1, "1636": 1}
talk: {"1635": 1, "1643": 1}
tall: {"1636": 1}
también: {"1627": 4, "1631": 1}
tan: {"1633": 1}
tast: {"1635": 1, "1642": 1}
tatua: {"1631": 2}
te: {"1619": 1, "1627": 7, "1631": 9, "1633": 2}
teacher: {"1631": 2, "1639": 1}
team: {"1622": 1}
tear: {"1639": 2}
telephon: {"1640": 1}
tempo: {"1636": 1}
tender: {"1620": 1, "1638": 1}
tenga: {"1631": 1}
tengan: {"1631": 1}
tengo: {"1631": 9, "1633": 2}
tens: {"1618": 1}
terrorista: {"1631": 1}
theartofcrem: {"1643": 1}
theophilus: {"1635": 1}
think: {"1642": 2}
thrill: {"1632": 1}
thriller: {"1635": 1}
throw: {"1622": 1, "1642": 1}
throwback: {"1619": 1}
thrown: {"1634": 1}
tiburon: {"1631": 1}
ticket: {"1631": 1}
tiemblan: {"1631": 1}
tien: {"1631": 1}
tienen: {"1631": 1}
tight: {"1620": 1, "1624": 1}
time: {"1617": 2, "1618": 2, "1620": 1, "1626": 2, "1628": 6, "1634": 1, "1635": 14, "1636": 2, "1638": 4, "1641": 1}
timer: {"1622": 1}
tint: {"1622": 1, "1636": 1}
tira: {"1631": 1}
tire: {"1624": 1}
todo: {"1627": 2}
toe: {"1625": 1}
toilet: {"1622": 1}
told: {"1626": 2}
tomorrow: {"1639": 2, "1641": 1}
tongu: {"1618": 1}
topic: {"1635": 1}
toqu: {"1631": 1}
tot: {"1619": 1}
touch: {"1620": 1, "1629": 1, "1638": 4}
tough: {"1620": 1}
town: {"1631": 1}
trace: {"1622": 1}
track: {"1626": 2, "1636": 2}
trap: {"1638": 2}
travi: {"1626": 4}
treat: {"1642": 1}
trina: {"1622": 1}
trip: {"1622": 1}
tripl: {"1625": 6}
tropic: {"1635": 1}
true: {"1620": 1}
trust: {"1617": 2, "1642": 1}
truth: {"1638": 1}
tu: {"1627": 3, "1631": 4, "1633": 1}
tumba: {"1631": 2}
tune: {"1626": 4}
twerkeo: {"1627": 3}
tyler: {"1636": 1}
tá: {"1631": 1}
tán: {"1631": 1}
tás: {"1631": 1}
tú: {"1631": 31}
uh: {"1626": 4, "1629": 1}
una: {"1631": 2}
und: {"1616": 3}
understand: {"1626": 4, "1638": 1}
ungerechtigkeit: {"1616": 3}
uno: {"1636": 1}
unregular: {"1625": 1}
unschuld: {"1616": 1}
unser: {"1616": 1}
usted: {"1631": 2}
vamo: {"1631": 3}
van: {"1619": 2, "1631": 1}
vas: {"1633": 2}
ven: {"1631": 2}
veneno: {"1627": 2}
venir: {"1633": 1}
veo: {"1633": 1}
ver: {"1633": 1}
verdadero: {"1631": 1}
verdammt: {"1616": 1}
vers: {"1637": 2}
version: {"1635": 2, "1641": 1}
vicodin: {"1625": 1}
vida: {"1631": 1}
vien: {"1631": 1}
vienen: {"1631": 1}
vier: {"1619": 1}
vijf: {"1619": 1}
villa: {"1635": 1}
vip: {"1623": 1}
virtu: {"1618": 1}
vision: {"1619": 1}
visionair: {"1619": 1}
visión: {"1633": 1}
vista: {"1631": 1}
vo: {"1631": 1}
voic: {"1637": 2}
volum: {"1626": 2}
volví: {"1631": 1}
vomit: {"1618": 1}
voor: {"1619": 1}
vor: {"1616": 3}
voy: {"1631": 1}
vraag: {"1619": 1}
vui: {"1631": 1}
vuitton: {"1631": 1}
wachten: {"1619": 1}
wait: {"1617": 1, "1621": 19, "1623": 1, "1628": 2, "1629": 4, "1636": 2, "1639": 1, "1641": 1}
wake: {"1628": 1}
walk: {"1626": 2, "1642": 1, "1643": 1}
walker: {"1631": 1}
wall: {"1636": 1}
walli: {"1622": 1}
wan: {"1618": 1, "1629": 1, "1638": 6, "1639": 1, "1640": 1}
warm: {"1624": 1, "1628": 1}
warwick: {"1622": 1}
wasch: {"1616": 1}
wash: {"1618": 1}
wast: {"1622": 1}
wat: {"1619": 1}
watch: {"1625": 1, "1629": 1, "1635": 1, "1638": 2, "1643": 1}
water: {"1617": 2}
wear: {"1618": 1}
weet: {"1619": 1}
weil: {"1616": 2}
welch: {"1616": 3}
wen: {"1616": 3}
wench: {"1618": 1}
wer: {"1616": 7}
weten: {"1619": 1}
wha: {"1623": 1}
whatcha: {"1629": 1}
whip: {"1625": 2}
whoa: {"1618": 40}
wide: {"1643": 1}
wifey: {"1619": 1}
wind: {"1616": 1, "1629": 1}
window: {"1634": 1, "1636": 1}
wine: {"1634": 1, "1635": 6}
winter: {"1623": 1, "1631": 1}
wirbt: {"1616": 1}
wird: {"1616": 1}
wiser: {"1622": 2}
woke: {"1624": 1}
wolfgang: {"1630": 1}
wonder: {"1635": 1}
word: {"1622": 2}
worn: {"1639": 2}
worship: {"1622": 1}
wort: {"1616": 1}
worth: {"1641": 1}
wouh: {"1631": 2}
wrap: {"1620": 1}
write: {"1621": 1}
writer: {"1638": 1}
written: {"1622": 1}
wrong: {"1623": 1, "1632": 1, "1640": 1}
xan: {"1625": 1}
xanni: {"1625": 7}
ya: {"1617": 2, "1631": 3, "1636": 14}
yanke: {"1631": 4}
yay: {"1625": 2}
ydíselo: {"1631": 1}
yeah: {"1625": 4, "1626": 42, "1631": 1, "1636": 5, "1640": 5, "1642": 1}
yeh: {"1627": 2, "1631": 13}
yesterday: {"1641": 5}
yikki: {"1626": 2}
yo: {"1622": 1, "1627": 5, "1629": 1, "1631": 7, "1633": 1}
youth: {"1638": 1}
zakken: {"1619": 1}
ze: {"1619": 15}
zeg: {"1619": 6}
zegt: {"1619": 1}
zeigt: {"1616": 1}
zie: {"1619": 1}
ziet: {"1619": 1}
zij: {"1619": 1}
zijn: {"1619": 1}
zip: {"1625": 1}
zornig: {"1616": 3}
zählt: {"1616": 3}
