0: {"204": 1}
1: {"202": 1}
11: {"204": 1}
17: {"204": 2}
187er: {"198": 1}
2: {"202": 1, "204": 2}
2x: {"204": 2}
3: {"198": 1, "204": 2}
357: {"204": 1}
3x: {"204": 1}
40: {"204": 3}
5th: {"204": 2}
6: {"204": 2}
69: {"197": 1}
70s: {"204": 1}
808: {"198": 1}
9: {"204": 3}
abc: {"202": 1}
aber: {"198": 1}
about: {"204": 1}
acho: {"213": 4}
acostumado: {"213": 1}
act: {"204": 1}
action: {"197": 2}
aerodynam: {"204": 1}
affair: {"202": 1}
afterglow: {"211": 1}
age: {"202": 1}
agora: {"213": 1}
ahh: {"202": 1}
ahn: {"213": 5}
aid: {"204": 1}
ain: {"197": 2, "200": 1, "202": 4, "204": 7, "210": 6, "211": 1, "212": 2}
air: {"197": 2}
alarm: {"209": 1}
album: {"200": 2}
algun: {"213": 5}
aliv: {"206": 1}
all: {"198": 2, "212": 2}
alright: {"200": 1}
alto: {"213": 1}
android: {"204": 1}
angel: {"200": 1}
angelo: {"200": 1}
anim: {"202": 1}
ano: {"213": 1}
apolog: {"212": 6}
approach: {"202": 1}
aqui: {"213": 1}
armi: {"204": 1}
arrow: {"207": 1}
arsch: {"198": 1}
ash: {"200": 1}
asham: {"207": 1}
ass: {"197": 1, "204": 13, "210": 2}
assassin: {"204": 1}
assim: {"213": 2}
ate: {"204": 1}
attempt: {"204": 1}
attitud: {"200": 2}
até: {"213": 1}
auf: {"198": 8}
aus: {"198": 3}
autofenst: {"198": 1}
automat: {"200": 1}
averag: {"204": 1}
babi: {"202": 4, "207": 10, "209": 2}
bad: {"204": 1, "210": 1}
bag: {"202": 1, "210": 1}
baga: {"198": 1}
bahrenfeld: {"198": 1}
band: {"204": 1}
bandit: {"204": 1}
bang: {"204": 2}
bank: {"202": 1, "204": 1}
bar: {"197": 1, "202": 2}
bargeld: {"198": 1}
bass: {"198": 1}
bastard: {"200": 2}
batman: {"202": 1}
bauer: {"198": 1}
beamer: {"197": 2}
bear: {"209": 1}
beat: {"197": 5, "198": 1, "202": 1, "204": 1}
beauti: {"203": 1}
beben: {"198": 1}
bed: {"202": 1}
bee: {"202": 1}
bei: {"198": 1}
belief: {"201": 2}
bellami: {"208": 2}
ben: {"197": 2}
benz: {"200": 1}
berni: {"210": 1}
bet: {"202": 1}
beten: {"198": 1}
betteln: {"198": 1}
bewegen: {"198": 1}
biggiti: {"204": 2}
bin: {"198": 2}
bind: {"208": 3}
binnezz: {"198": 1}
bird: {"202": 1, "208": 3}
birth: {"200": 1}
bis: {"198": 1}
bishop: {"200": 1}
bist: {"198": 1}
bitch: {"197": 2, "204": 13, "210": 1}
bitt: {"198": 1}
black: {"197": 4, "200": 2, "203": 1}
blame: {"200": 1}
blasen: {"198": 1}
blasphemi: {"198": 1}
blast: {"200": 1, "204": 3}
bleib: {"198": 1}
blend: {"202": 1}
bless: {"201": 1}
blick: {"198": 1}
blind: {"204": 1, "206": 12}
blister: {"204": 1}
block: {"197": 2}
blood: {"205": 1}
bloom: {"203": 53}
blow: {"197": 2, "202": 1, "210": 1}
blowfish: {"206": 1}
blue: {"202": 1}
blur: {"211": 1}
bob: {"200": 2}
bobalob: {"200": 1}
bodi: {"197": 1, "204": 3, "206": 1, "207": 1, "211": 1}
boil: {"210": 1}
bone: {"202": 1}
bonez: {"198": 2}
bonezmc: {"198": 1}
boom: {"204": 3}
boomshalaklak: {"198": 1}
booti: {"202": 1}
bore: {"202": 1}
bought: {"197": 2}
bounc: {"209": 1}
bound: {"209": 1}
bout: {"197": 2, "202": 1, "210": 2, "212": 8}
boy: {"197": 4, "200": 1, "204": 4, "207": 10}
brain: {"197": 1}
break: {"202": 1, "204": 2}
breath: {"200": 1}
brew: {"204": 1}
bright: {"200": 1, "202": 1}
brilhando: {"213": 1}
bring: {"200": 1, "202": 2, "204": 19}
broccoli: {"202": 1}
brother: {"204": 1, "208": 2}
brought: {"204": 1, "205": 1}
brown: {"200": 1, "210": 1}
buck: {"204": 1}
bucket: {"197": 3}
bud: {"198": 1}
buis: {"198": 1}
bulletproof: {"204": 2}
bullshit: {"204": 1}
bump: {"197": 2, "204": 1}
bunki: {"210": 1}
bunt: {"198": 1}
bus: {"210": 1}
bushwick: {"204": 1}
busi: {"204": 2}
bust: {"204": 2}
busta: {"204": 1}
buster: {"204": 1}
butterfli: {"197": 2}
caddi: {"204": 1}
calm: {"204": 1}
camera: {"197": 2}
candlelight: {"208": 1}
canto: {"213": 1}
cap: {"204": 1}
capa: {"198": 3}
capit: {"200": 4}
car: {"197": 3, "200": 1, "204": 1}
care: {"205": 1, "206": 1}
carri: {"209": 1}
cash: {"210": 1}
casu: {"197": 2}
catch: {"197": 1}
cathedr: {"200": 1}
cathol: {"200": 1}
caught: {"202": 2, "210": 1}
caus: {"200": 1}
cave: {"202": 1}
ceas: {"200": 1}
certifi: {"197": 2}
chame: {"213": 1}
chanc: {"206": 1}
chang: {"200": 2, "203": 4, "204": 1}
chapter: {"200": 1}
chase: {"200": 5}
check: {"202": 1, "204": 3}
checkin: {"202": 1, "210": 1}
cheeseburg: {"204": 1}
cheguei: {"213": 1}
chess: {"210": 1}
chest: {"204": 3}
chevi: {"197": 2}
chick: {"202": 1}
child: {"204": 1, "206": 1}
chillin: {"202": 2}
chip: {"198": 1}
choke: {"204": 1}
choos: {"197": 1}
choosin: {"202": 1}
chop: {"197": 1}
chose: {"204": 1}
chrome: {"204": 2}
church: {"200": 2, "201": 1, "204": 1}
citi: {"197": 1}
clean: {"197": 2, "202": 1}
clip: {"204": 1}
clock: {"212": 2}
close: {"201": 1, "211": 1}
closer: {"200": 1, "209": 1}
cloth: {"202": 1, "204": 1}
club: {"197": 10}
cock: {"200": 1}
cocksuck: {"204": 1}
coke: {"210": 1}
collegepark: {"197": 3}
colour: {"205": 1}
come: {"200": 1, "204": 5, "209": 1}
comecei: {"213": 1}
comin: {"204": 2}
complain: {"204": 1}
complet: {"202": 1}
compra: {"213": 1}
comprar: {"213": 4}
comprehend: {"207": 3}
confus: {"206": 1}
cont: {"199": 1}
contar: {"213": 1}
content: {"197": 1}
convers: {"202": 2, "204": 1}
cook: {"210": 1}
cool: {"197": 1}
coolin: {"202": 1}
corner: {"202": 1, "210": 1}
corrent: {"213": 2}
count: {"197": 1, "202": 1, "204": 1}
counti: {"210": 1}
coup: {"197": 2}
coupl: {"200": 1}
cover: {"204": 1, "209": 1}
coward: {"200": 1, "204": 2}
crack: {"210": 1}
crash: {"200": 1}
creep: {"202": 1, "204": 1}
cremat: {"200": 1}
crew: {"197": 2, "204": 1}
crook: {"202": 2}
crush: {"204": 1}
cube: {"197": 2}
cumpri: {"213": 1}
cup: {"202": 1}
cure: {"205": 1}
current: {"209": 1}
curs: {"200": 1, "201": 1}
cutlass: {"197": 1}
cutthroat: {"204": 1}
cê: {"213": 2}
da: {"198": 1}
dahmer: {"204": 1}
dairi: {"202": 1}
damag: {"204": 1}
damn: {"197": 3, "202": 1, "204": 1}
dank: {"202": 1}
danni: {"210": 1}
dar: {"213": 4}
dark: {"200": 1, "202": 1, "205": 1}
darker: {"211": 1}
das: {"198": 2}
dass: {"198": 1}
daughter: {"204": 1}
davi: {"213": 2}
day: {"197": 3, "200": 3, "202": 2, "204": 1}
dead: {"200": 1, "204": 2, "210": 1}
deaf: {"204": 1}
deal: {"206": 3}
death: {"200": 1, "204": 1, "210": 1}
debat: {"204": 1}
deceiv: {"204": 1}
deck: {"204": 1}
deep: {"204": 2, "208": 1}
def: {"197": 2}
degre: {"202": 1}
dein: {"198": 4}
delirium: {"205": 1}
dem: {"198": 1}
den: {"198": 2}
denn: {"198": 2}
der: {"198": 4}
descend: {"204": 1}
desert: {"204": 1}
dessert: {"200": 1}
destin: {"203": 1}
destruct: {"204": 1}
deuc: {"197": 1, "204": 1}
deutscher: {"198": 1}
devil: {"200": 2}
dich: {"198": 2}
dick: {"198": 1, "204": 3}
die: {"198": 11, "200": 1, "204": 1}
dies: {"198": 2}
dieser: {"198": 2}
digest: {"204": 1}
diggah: {"198": 1}
dime: {"204": 2}
dip: {"202": 1}
dir: {"198": 2}
direct: {"201": 1}
dirti: {"202": 2}
distant: {"211": 1}
ditch: {"204": 1}
dmg: {"204": 1}
doch: {"198": 1}
doctor: {"200": 1}
dog: {"202": 1, "210": 1}
dome: {"204": 6}
domino: {"213": 1}
donald: {"197": 2}
doobi: {"204": 1}
door: {"197": 4, "200": 1, "212": 2}
dope: {"197": 4, "204": 1}
doubl: {"204": 2}
dough: {"197": 1}
drank: {"202": 1}
drastic: {"204": 1}
drauf: {"198": 1}
drawn: {"210": 1}
dreadlock: {"204": 1}
dream: {"200": 1, "202": 1, "203": 2, "208": 3, "211": 1}
dreamin: {"212": 4}
dri: {"200": 1, "202": 1}
drift: {"211": 1}
drink: {"204": 1}
drop: {"204": 2}
drug: {"210": 1}
drückt: {"198": 1}
du: {"198": 4}
dubai: {"213": 9}
dude: {"200": 1}
duke: {"204": 1}
durch: {"198": 2}
dá: {"213": 1}
earth: {"200": 6}
edg: {"205": 1}
eightbal: {"202": 1}
ein: {"198": 4}
elli: {"205": 1}
em: {"197": 7, "202": 1, "204": 5, "210": 1, "213": 10}
embrac: {"207": 1, "208": 1}
emerg: {"200": 1}
encount: {"204": 1}
enemi: {"198": 1}
episod: {"202": 1}
epoxidharz: {"198": 1}
era: {"213": 1}
eras: {"202": 1}
ernsthaft: {"198": 1}
ess: {"213": 1}
essig: {"198": 1}
eu: {"213": 9}
euch: {"198": 1}
evangelist: {"200": 1}
evel: {"200": 1}
everytim: {"206": 4, "211": 1}
exist: {"200": 1}
explicit: {"197": 1}
exxon: {"204": 1}
eye: {"197": 2, "200": 1, "201": 1, "202": 2, "203": 1, "206": 1, "211": 1, "212": 2}
faceti: {"200": 1}
fade: {"204": 1, "205": 2}
faggot: {"204": 1}
fahr: {"198": 1}
fail: {"209": 1}
faith: {"201": 12}
fake: {"198": 1, "204": 1}
falando: {"213": 1}
falo: {"213": 1}
fan: {"197": 2, "213": 1}
fantasi: {"198": 2}
farben: {"212": 2}
fass: {"198": 1}
fat: {"204": 3}
fatter: {"210": 1}
fatti: {"204": 1}
faz: {"213": 1}
fazendo: {"213": 2}
fear: {"202": 2, "205": 1}
featur: {"198": 1}
feel: {"200": 2, "202": 3, "204": 5, "206": 2, "207": 5, "208": 3, "209": 1, "211": 2}
feelin: {"202": 2}
feet: {"197": 3, "204": 2}
ferv: {"213": 1}
fett: {"198": 1}
ficker: {"198": 1}
fie: {"198": 1}
fight: {"202": 1, "209": 1}
figur: {"202": 1, "204": 1, "212": 8}
fill: {"202": 1}
final: {"204": 1}
fine: {"202": 1, "204": 2}
finger: {"204": 1}
fisch: {"198": 1}
fixin: {"202": 1}
flagg: {"198": 1}
flat: {"202": 1, "204": 1}
flea: {"202": 1}
flex: {"204": 1}
fli: {"197": 1, "208": 3}
flight: {"202": 1}
flip: {"197": 2, "202": 2}
flippin: {"210": 2}
flow: {"204": 2, "208": 5, "213": 2}
flower: {"203": 52, "212": 2}
flyer: {"200": 1}
foe: {"204": 1}
follow: {"205": 1}
fool: {"204": 5}
forc: {"200": 1}
fore: {"200": 3}
forgiv: {"200": 2}
forgotten: {"200": 1}
founder: {"204": 1}
frank: {"197": 2}
frau: {"198": 1}
freak: {"197": 1, "202": 1}
freedom: {"204": 1}
freezi: {"202": 1}
fresh: {"202": 1}
fress: {"198": 1}
friend: {"202": 2, "206": 1, "207": 3}
fuck: {"204": 11}
fuckin: {"210": 1}
funkelnd: {"198": 1}
fuss: {"202": 1, "206": 1}
fã: {"213": 3}
fährt: {"198": 1}
für: {"198": 3}
galaxi: {"203": 1}
game: {"201": 1, "204": 1, "210": 1}
ganksta: {"204": 1}
gar: {"198": 1}
gat: {"204": 3}
geben: {"198": 1}
geblieben: {"198": 1}
gegend: {"198": 2}
geh: {"198": 2}
gehen: {"198": 1}
gehirn: {"198": 2}
geld: {"198": 1}
geni: {"198": 1}
genick: {"198": 1}
genius: {"200": 1}
gericht: {"198": 1}
gespaltet: {"198": 1}
geto: {"204": 3}
gettin: {"202": 1, "210": 1}
ghetto: {"204": 3}
ghettovill: {"197": 1}
ghost: {"200": 1}
gift: {"198": 1}
girl: {"197": 5, "202": 3, "207": 3}
gladiat: {"204": 1}
glas: {"198": 1}
glaub: {"198": 2}
glock: {"204": 3}
glori: {"202": 1}
goddamn: {"204": 2}
goin: {"197": 29, "202": 1, "212": 14}
golden: {"198": 1}
gon: {"197": 1, "200": 6, "202": 3, "204": 2, "206": 1, "209": 2}
gould: {"205": 1}
grab: {"204": 2, "208": 1}
grail: {"205": 1}
grand: {"197": 2}
grape: {"204": 1}
gras: {"198": 1}
greet: {"204": 1}
grey: {"205": 1}
grife: {"213": 1}
grin: {"202": 1}
grinnin: {"202": 1}
grow: {"203": 10, "208": 4, "209": 1}
guarante: {"197": 10}
guck: {"198": 2}
guerilla: {"204": 1}
guess: {"204": 1}
gun: {"204": 1, "210": 1}
h2o: {"202": 1}
habit: {"197": 2}
hadn: {"204": 1}
hair: {"203": 1}
haken: {"198": 1}
hall: {"211": 1}
halt: {"198": 1}
hamburg: {"198": 2}
hand: {"197": 2, "202": 3}
handicap: {"204": 1}
handl: {"204": 2}
hang: {"204": 1}
hangin: {"202": 2}
happen: {"200": 2, "209": 7}
happi: {"200": 1, "211": 1}
hard: {"202": 1, "204": 2}
hardcor: {"204": 2}
hardest: {"204": 1}
harm: {"204": 1}
hart: {"198": 1}
hase: {"198": 1}
hast: {"198": 1}
hat: {"198": 1}
hater: {"200": 1}
hay: {"202": 2}
head: {"200": 1, "202": 2, "204": 1, "205": 2, "210": 1}
headlock: {"204": 1}
headshot: {"204": 1}
hear: {"202": 2, "209": 1}
heard: {"204": 1, "209": 1, "212": 2}
heart: {"200": 1, "205": 1, "207": 4}
heat: {"204": 1}
heater: {"210": 1}
heaven: {"204": 1}
heckler: {"200": 1}
hellbound: {"204": 1}
hen: {"202": 1}
heroin: {"198": 1}
herz: {"198": 1}
hey: {"202": 1}
hiatus: {"200": 1}
hide: {"208": 1, "210": 1, "212": 2}
hip: {"202": 1}
historia: {"213": 1}
história: {"213": 1}
hit: {"197": 1, "202": 2, "204": 2, "213": 1}
ho: {"202": 1, "204": 5}
hoe: {"197": 2, "204": 4}
hoje: {"213": 2}
hold: {"200": 1, "202": 1, "206": 8, "208": 1, "209": 1}
holen: {"198": 1}
holi: {"200": 3, "201": 1, "204": 1, "205": 1}
hollow: {"204": 1}
home: {"200": 1, "204": 1}
homi: {"204": 5, "210": 1}
hood: {"197": 3, "210": 1}
hooti: {"206": 1}
hope: {"200": 1, "203": 70}
host: {"201": 1}
hot: {"202": 1, "204": 1, "207": 1, "210": 1}
hous: {"202": 1, "204": 1, "210": 1}
huh: {"197": 2}
hundert: {"198": 1}
hunger: {"198": 1}
hunt: {"202": 1}
huren: {"198": 1}
hurt: {"204": 2}
hustler: {"204": 2, "210": 1}
hält: {"198": 1}
ice: {"202": 1, "213": 1}
ich: {"198": 11}
igu: {"213": 2}
igual: {"213": 2}
ih: {"213": 3}
ihr: {"198": 2}
ike: {"202": 1}
imagin: {"202": 1}
impala: {"209": 1}
inch: {"205": 1}
inherit: {"200": 1}
insan: {"204": 1}
instagram: {"213": 1}
introduc: {"197": 1, "200": 1}
irk: {"200": 1}
islam: {"204": 1}
ist: {"198": 3}
ja: {"198": 2}
jackson: {"207": 1}
jail: {"210": 1}
janet: {"207": 1}
jay: {"200": 1}
jean: {"202": 1}
jefferi: {"204": 1}
jest: {"197": 1}
jesus: {"200": 1}
jet: {"202": 1}
joc: {"197": 6}
joy: {"204": 1}
jump: {"204": 1, "210": 1}
jung: {"198": 2}
junki: {"198": 1}
já: {"213": 5}
jüngsten: {"198": 1}
kann: {"198": 1}
kanonen: {"198": 1}
kanyeezi: {"200": 1}
kapuzin: {"198": 1}
karat: {"197": 2}
kauer: {"198": 1}
kaum: {"198": 1}
kein: {"198": 3}
kerl: {"198": 1}
kernkraftwerk: {"198": 1}
kett: {"198": 1}
khalid: {"212": 1}
kick: {"204": 2, "210": 1}
kill: {"200": 1, "204": 2}
killer: {"200": 1, "204": 1}
kinda: {"207": 3}
kinder: {"203": 1}
kipp: {"198": 1}
klack: {"198": 1}
kleben: {"198": 2}
klick: {"198": 1}
knarz: {"198": 1}
knee: {"202": 1}
knievel: {"200": 1}
knock: {"204": 1}
knowin: {"212": 6}
knuckl: {"197": 2}
koch: {"200": 1}
kofferraum: {"198": 1}
kommen: {"198": 1}
krass: {"198": 2}
kraut: {"198": 1}
krokodil: {"198": 1}
kronen: {"198": 1}
kush: {"197": 2}
labbern: {"198": 2}
lac: {"204": 1}
lad: {"198": 1}
lag: {"204": 1}
lamborghini: {"213": 2}
lame: {"204": 1}
lan: {"213": 1}
land: {"204": 1}
lap: {"197": 1}
lass: {"198": 1}
lassen: {"198": 1}
last: {"211": 1}
late: {"202": 3, "212": 2}
lathan: {"200": 1}
lauern: {"198": 1}
lawn: {"210": 1}
lay: {"202": 3, "204": 2, "208": 1}
lead: {"200": 1, "204": 1}
leagster: {"204": 1}
lean: {"202": 1, "213": 1}
leav: {"200": 2, "202": 1, "204": 2, "212": 2}
leben: {"198": 1}
left: {"201": 4, "210": 1, "212": 2}
lend: {"212": 6}
let: {"204": 1}
letter: {"207": 3}
levar: {"213": 1}
leve: {"213": 3}
lie: {"201": 1}
life: {"200": 2, "202": 1, "204": 4, "205": 2, "206": 5, "210": 19}
lift: {"200": 1}
light: {"197": 2, "200": 1, "202": 1, "205": 1, "206": 1, "208": 2}
like: {"197": 2, "207": 3}
lil: {"202": 3}
liquor: {"204": 1}
live: {"204": 1, "208": 3, "210": 5}
livin: {"202": 2, "210": 9}
load: {"204": 1}
lock: {"200": 1}
lockdown: {"210": 1}
lone: {"210": 1, "211": 1}
lookin: {"202": 1, "210": 1}
lord: {"200": 3}
los: {"200": 1}
lose: {"201": 10}
lost: {"201": 8, "212": 6}
lot: {"202": 1, "204": 2}
lotta: {"204": 1}
loud: {"204": 1, "209": 1}
loui: {"200": 1}
love: {"197": 1, "200": 1, "205": 21, "206": 1, "207": 1, "208": 25, "211": 12}
lover: {"208": 1}
lovin: {"209": 1}
lubi: {"204": 1}
lucif: {"200": 5}
lung: {"198": 1}
lungern: {"198": 1}
lurk: {"204": 1}
lyin: {"210": 1}
mach: {"198": 1}
machen: {"198": 1}
machin: {"202": 1}
macht: {"198": 2}
mack: {"202": 2}
magazin: {"198": 1}
maggot: {"204": 1}
magic: {"197": 2}
mai: {"213": 3}
major: {"204": 1}
maker: {"200": 1, "204": 1}
mal: {"198": 2}
malcolm: {"204": 1}
mall: {"197": 11}
malt: {"204": 1}
mama: {"197": 1, "207": 3, "210": 2}
mandril: {"198": 1}
mane: {"197": 1}
mango: {"203": 1}
manhã: {"213": 1}
mano: {"213": 5}
mas: {"213": 2}
mass: {"200": 1}
mat: {"210": 1}
maybach: {"200": 1}
meant: {"204": 2}
measur: {"204": 1}
meek: {"200": 1}
meet: {"197": 38}
mehrfach: {"198": 1}
mein: {"198": 2}
meiner: {"198": 1}
meinung: {"198": 1}
melancholi: {"198": 1}
memori: {"200": 1, "211": 1}
menschen: {"198": 1}
mental: {"204": 1}
merci: {"204": 1}
merrier: {"204": 1}
meta: {"213": 1}
meu: {"213": 17}
mic: {"202": 1}
mich: {"198": 3}
middl: {"202": 6}
midnight: {"202": 1, "204": 1}
mie: {"198": 1}
mies: {"198": 1}
miggiti: {"204": 1}
mike: {"204": 1}
militari: {"201": 1}
milla: {"200": 1}
millionen: {"198": 1}
mim: {"199": 1, "213": 1}
mind: {"202": 4, "203": 4, "204": 2, "212": 2}
minha: {"213": 4}
miracl: {"201": 1}
miseri: {"204": 1}
miss: {"202": 1}
missil: {"204": 1}
mission: {"202": 1}
mista: {"204": 2}
misturo: {"213": 1}
mit: {"198": 8}
mj: {"202": 2}
mjg: {"202": 3}
mma: {"197": 2, "202": 2}
moment: {"209": 2}
money: {"204": 2}
moon: {"202": 1}
moonlit: {"208": 1}
morn: {"200": 5, "202": 1, "204": 1, "209": 1}
mornin: {"206": 1}
mother: {"209": 1}
motherfuck: {"197": 3, "198": 2, "204": 27}
motherfucka: {"204": 3}
motherfuckin: {"204": 2}
mound: {"202": 1}
mountain: {"203": 1, "208": 4}
mouth: {"204": 1}
move: {"209": 2}
movin: {"212": 6}
muito: {"213": 4}
murder: {"200": 6, "204": 7}
musik: {"198": 1}
mysteri: {"204": 1}
mädchen: {"198": 1}
nach: {"198": 1}
nacht: {"198": 2}
nah: {"212": 2}
nan: {"199": 1}
nation: {"204": 1, "207": 1}
natur: {"200": 1}
naw: {"202": 2}
neck: {"197": 2}
nehm: {"198": 1}
nein: {"198": 1}
nem: {"213": 1}
ness: {"213": 1}
nessa: {"213": 1}
neve: {"213": 1}
news: {"204": 1}
nice: {"197": 2}
nicht: {"198": 7}
nickel: {"204": 2}
nie: {"198": 1}
niemal: {"198": 1}
niemand: {"198": 1}
nigga: {"197": 10, "200": 3, "202": 1, "204": 41, "210": 5}
night: {"202": 9, "205": 1, "208": 2, "211": 1}
nike: {"204": 1}
ninguém: {"213": 1}
ninja: {"213": 1}
nip: {"204": 1}
nitti: {"197": 7}
nois: {"209": 1}
nothin: {"202": 2}
notic: {"202": 1}
notion: {"209": 1}
nummern: {"198": 1}
nur: {"198": 2}
nut: {"204": 4}
nutt: {"198": 1}
não: {"213": 3}
nós: {"213": 1}
oakland: {"204": 1}
oat: {"211": 1}
oblig: {"202": 2}
observationen: {"198": 1}
ooooh: {"211": 6}
oooooooooooooon: {"204": 3}
ordinari: {"202": 1}
ouro: {"213": 4}
outta: {"202": 1}
overlookin: {"204": 1}
paar: {"198": 1}
pace: {"205": 2}
pack: {"202": 2, "204": 1, "213": 1}
pai: {"213": 5}
pain: {"205": 1, "207": 1}
palm: {"200": 1}
panick: {"204": 1}
paper: {"204": 1}
paradis: {"205": 1}
park: {"204": 1}
parti: {"203": 1}
path: {"204": 2}
patient: {"204": 1}
patron: {"197": 1}
paus: {"197": 2}
pawn: {"210": 1}
pay: {"200": 1}
peac: {"211": 1}
pearl: {"204": 1}
pede: {"213": 1}
peel: {"204": 1}
peep: {"204": 1}
pen: {"204": 1}
penso: {"213": 1}
penthous: {"212": 2}
peopl: {"201": 1}
perdi: {"213": 1}
perform: {"200": 1}
perish: {"200": 1}
perman: {"200": 1}
peter: {"204": 1}
pew: {"213": 6}
pff: {"198": 1}
phone: {"197": 1, "207": 3}
pie: {"200": 1}
pillow: {"200": 1}
pimp: {"204": 3}
pimpin: {"204": 1}
pimpl: {"204": 1}
pipe: {"213": 9}
pistol: {"197": 1}
pitbul: {"198": 1}
pizzimp: {"204": 1}
plan: {"206": 1}
plano: {"213": 1}
play: {"204": 1}
playa: {"202": 2}
playmak: {"197": 2}
plenti: {"202": 1}
pocket: {"197": 2}
politician: {"201": 1}
pop: {"197": 2, "200": 1, "204": 4}
popey: {"213": 7}
porch: {"210": 1}
porqu: {"213": 1}
posso: {"213": 1}
post: {"197": 1}
pot: {"210": 1}
pour: {"200": 1}
powern: {"198": 1}
pra: {"199": 1, "213": 1}
predat: {"204": 1}
press: {"211": 1}
pressur: {"204": 1}
prize: {"202": 1}
pro: {"213": 5}
procedur: {"200": 1}
progress: {"201": 1}
promis: {"204": 1}
proper: {"202": 1}
properti: {"202": 1}
protect: {"204": 1}
psalm: {"200": 1}
pull: {"202": 1, "204": 1}
puller: {"198": 1}
pullin: {"202": 1}
pump: {"200": 1}
pumpt: {"198": 2}
punk: {"204": 2}
purpos: {"206": 1}
pussi: {"204": 3}
put: {"204": 3}
põe: {"213": 1}
quanto: {"213": 1}
queen: {"202": 1}
quer: {"213": 1}
quero: {"213": 1}
question: {"197": 1}
qui: {"213": 1}
quick: {"202": 1, "204": 1}
quit: {"204": 1}
rack: {"213": 1}
rain: {"197": 2}
rap: {"198": 1, "204": 2}
rapper: {"198": 1}
ratta: {"204": 1}
reach: {"202": 1, "203": 1, "204": 1}
read: {"200": 1}
readi: {"204": 2, "209": 8, "210": 1}
real: {"197": 2, "202": 2, "204": 1}
reason: {"208": 7, "212": 2}
recogn: {"204": 1}
record: {"197": 2}
recreat: {"204": 1}
recruit: {"197": 2}
red: {"202": 1}
reden: {"198": 2}
reel: {"208": 1}
reenact: {"204": 1}
reeperbahn: {"198": 1}
rehabilitatin: {"204": 1}
reliev: {"204": 1}
remix: {"212": 2}
rep: {"197": 2}
repeat: {"204": 3}
replac: {"204": 1}
resid: {"197": 1}
respir: {"200": 1}
rest: {"202": 1}
restart: {"198": 1}
return: {"204": 1}
reveng: {"200": 1}
revers: {"200": 4}
rhyme: {"204": 1}
rhythm: {"207": 1}
richtig: {"198": 2}
ride: {"197": 3, "200": 1, "202": 2}
rifl: {"204": 1}
riggi: {"204": 1}
righteous: {"200": 1}
ring5th: {"204": 1}
rip: {"204": 1}
rise: {"200": 1}
rock: {"204": 1, "210": 1, "213": 1}
rockstar: {"213": 1}
roll: {"204": 2}
romanc: {"202": 1}
roughest: {"204": 1}
rout: {"210": 1}
rug: {"204": 1}
rum: {"198": 1}
run: {"204": 2, "209": 3}
rush: {"207": 2}
rádio: {"213": 1}
rücken: {"198": 1}
rücksicht: {"198": 1}
sabbat: {"200": 1}
sabe: {"213": 1}
sack: {"198": 1, "202": 1, "210": 1}
sag: {"198": 1}
sampler: {"198": 1}
sanaa: {"200": 1}
sango: {"199": 1}
satan: {"204": 1}
satchmod: {"211": 1}
satellit: {"205": 1}
savag: {"213": 1}
save: {"200": 1}
sayeth: {"200": 1}
scare: {"197": 2, "209": 1}
scarfac: {"204": 2}
schafe: {"198": 1}
scharf: {"198": 1}
schieb: {"198": 1}
schien: {"198": 1}
schießt: {"198": 1}
schizophren: {"204": 1}
schizophreni: {"198": 1}
schlag: {"198": 1}
schlapp: {"198": 1}
schlimm: {"198": 2}
schlitz: {"204": 1}
schnacker: {"198": 2}
schnapp: {"198": 1}
schon: {"198": 1}
school: {"210": 1}
schule: {"198": 1}
schwitzen: {"198": 1}
schädel: {"198": 1}
schämen: {"198": 1}
scienc: {"201": 2}
scream: {"204": 3}
sea: {"203": 1}
seagster: {"204": 1}
season: {"208": 5}
seat: {"197": 1, "204": 1}
seek: {"210": 1}
segu: {"213": 1}
segui: {"213": 1}
sein: {"198": 1}
sell: {"210": 1}
send: {"207": 3, "208": 1, "210": 1}
sens: {"201": 1}
serv: {"204": 1}
servic: {"200": 1}
set: {"197": 2, "202": 2, "204": 1, "205": 3}
sew: {"204": 1}
sewer: {"210": 1}
shade: {"205": 1}
shadow: {"209": 1}
shake: {"204": 1}
shakin: {"202": 1}
shallow: {"209": 1}
share: {"197": 2, "202": 1}
shell: {"204": 1}
shine: {"203": 4, "206": 1, "208": 6, "210": 2}
shit: {"204": 9, "210": 1}
shoot: {"202": 1}
short: {"204": 1}
shot: {"204": 4, "207": 1}
shoulda: {"204": 1}
shoulder: {"209": 1}
shuffl: {"202": 1}
shut: {"204": 2}
sich: {"198": 2}
sick: {"202": 1}
sie: {"198": 6}
sight: {"202": 1}
sigo: {"213": 1}
simp: {"204": 2}
simpin: {"204": 1}
simpl: {"204": 1}
sin: {"200": 2}
sind: {"198": 1}
sinist: {"204": 1}
sink: {"211": 1}
sinnin: {"202": 1}
sinto: {"213": 2}
sippin: {"202": 1}
sister: {"204": 1}
sit: {"204": 1}
sittin: {"202": 1}
situat: {"202": 1}
skate: {"200": 1}
skin: {"205": 1}
sky: {"202": 1, "208": 1}
slash: {"213": 3}
slaughter: {"204": 2}
slaveri: {"204": 1}
slay: {"204": 1}
sleep: {"204": 3}
slippin: {"204": 1}
slow: {"197": 2}
slug: {"204": 2}
slut: {"204": 1}
smack: {"204": 1}
smash: {"210": 1}
smiggiti: {"204": 1}
smile: {"207": 1}
smoke: {"204": 5, "210": 1}
societi: {"204": 1}
soft: {"204": 1}
solang: {"198": 1}
solltest: {"198": 1}
solut: {"201": 1}
somethin: {"212": 2}
somth: {"202": 1}
son: {"200": 5}
sonn: {"198": 1}
sono: {"213": 1}
sou: {"213": 2}
soul: {"200": 4}
sound: {"204": 1, "209": 2, "211": 1}
soundtrack: {"206": 1}
south: {"204": 1}
space: {"202": 1, "208": 1}
spar: {"198": 1}
spaß: {"198": 1}
speak: {"202": 1}
special: {"203": 1}
speed: {"197": 2}
spend: {"197": 1, "202": 1}
spiegel: {"198": 1}
spillag: {"204": 1}
spin: {"205": 2}
spittin: {"204": 1}
split: {"204": 2}
splittergruppen: {"198": 1}
spot: {"202": 1, "210": 2}
spray: {"200": 1}
spread: {"200": 1}
squad: {"197": 1}
squar: {"204": 1, "210": 1}
stack: {"204": 1, "210": 1}
stalk: {"204": 1}
stand: {"204": 1, "206": 1}
standin: {"202": 1}
star: {"197": 2, "202": 1, "203": 4}
starin: {"210": 1}
start: {"202": 3, "204": 3, "212": 2}
static: {"200": 1}
stay: {"197": 3, "202": 1}
steadili: {"204": 1}
steal: {"208": 1}
stehen: {"198": 1}
step: {"197": 2, "204": 3}
sting: {"201": 1}
stone: {"211": 1}
store: {"197": 1}
stori: {"209": 1}
storm: {"204": 1}
strahlt: {"198": 1}
straight: {"202": 2, "204": 3, "205": 2}
strap: {"204": 1}
straße: {"198": 1}
stream: {"203": 1, "208": 4}
street: {"198": 1, "202": 1, "204": 1}
stress: {"210": 1}
strike: {"197": 2}
strippt: {"198": 1}
stroll: {"204": 1}
stuck: {"204": 1}
stuff: {"202": 1}
stumm: {"198": 1}
stunt: {"200": 1}
stuntin: {"197": 2}
stupid: {"204": 1, "209": 1}
stück: {"198": 1}
subwoof: {"198": 1}
sucht: {"198": 1}
suck: {"204": 1}
sugar: {"200": 1, "210": 2}
summon: {"201": 1}
sun: {"208": 1}
suppos: {"210": 1}
surpris: {"197": 2}
surrend: {"204": 1}
suse: {"210": 1}
suspend: {"204": 1}
swear: {"204": 1, "212": 2}
sweet: {"208": 1, "210": 2}
swhen: {"197": 2}
symptom: {"204": 1}
só: {"213": 1}
ta: {"197": 5, "200": 4, "202": 8, "205": 10}
taca: {"213": 1}
tag: {"197": 2, "204": 1}
tail: {"202": 1}
tale: {"201": 1}
talk: {"200": 1, "204": 2, "212": 32}
talkin: {"210": 1}
tame: {"209": 1}
tangl: {"204": 1}
tasch: {"198": 1}
tat: {"204": 2}
te: {"213": 1}
tell: {"202": 1}
tem: {"213": 2}
temperatur: {"202": 1}
templ: {"204": 1}
temptat: {"202": 1}
tenho: {"213": 5}
termin: {"204": 1}
teufel: {"198": 1}
tha: {"202": 1}
thang: {"204": 2}
thigh: {"202": 1}
think: {"205": 2, "209": 1}
thinkin: {"202": 2, "212": 4}
throat: {"204": 1}
throw: {"197": 1, "200": 1}
thug: {"200": 1}
thunder: {"208": 1}
ticker: {"209": 1}
ticket: {"209": 1}
tief: {"198": 1}
tight: {"202": 2, "204": 1}
time: {"197": 11, "200": 2, "201": 1, "202": 3, "204": 4, "206": 6, "211": 1}
tipo: {"213": 2}
tirar: {"213": 1}
tisch: {"198": 1}
tith: {"200": 1}
toca: {"213": 1}
todo: {"199": 1}
toe: {"204": 2}
toilet: {"210": 1}
told: {"204": 1}
tone: {"202": 1}
tool: {"204": 1}
torney: {"210": 1}
touch: {"197": 2, "205": 11}
town: {"202": 2}
trace: {"201": 1}
track: {"204": 2}
trage: {"198": 1}
trail: {"197": 2}
train: {"209": 1}
trainieren: {"198": 1}
trap: {"197": 9, "213": 2}
travel: {"203": 4}
tray: {"202": 1}
tree: {"202": 3, "203": 1}
trey: {"204": 2}
trick: {"204": 2}
trigga: {"204": 1}
trigger: {"204": 2}
trip: {"202": 1}
troubl: {"204": 1}
trump: {"197": 2}
trunk: {"197": 1}
tryna: {"210": 4}
tss: {"198": 1}
tudo: {"213": 1}
tvyou: {"201": 1}
twister: {"204": 1}
twitch: {"204": 1}
typ: {"198": 1}
type: {"202": 1, "204": 1, "210": 1}
tô: {"213": 6}
uh: {"197": 2, "204": 4, "210": 3, "213": 2}
uhs: {"198": 1}
uknowhatimsayin: {"210": 1}
uma: {"213": 4}
umsatz: {"198": 1}
un: {"198": 2}
unc: {"210": 1}
und: {"198": 7}
unfassbar: {"198": 1}
unlock: {"212": 2}
unseren: {"198": 1}
unsolv: {"204": 1}
unten: {"198": 1}
unter: {"198": 1}
untergangsbass: {"198": 1}
untergrund: {"198": 1}
vai: {"213": 1}
valet: {"197": 2}
vampir: {"202": 1}
vanish: {"209": 1}
vengeanc: {"200": 1, "204": 1}
verd: {"213": 5}
verfehlt: {"198": 1}
verklebt: {"198": 1}
vers: {"197": 2, "200": 1}
version: {"197": 1}
versuch: {"198": 1}
verteil: {"198": 1}
vest: {"204": 2}
viagem: {"213": 4}
victim: {"204": 1}
vida: {"213": 1}
viel: {"198": 3}
view: {"212": 2}
villag: {"204": 1}
virei: {"213": 4}
vision: {"202": 1}
vivendo: {"213": 1}
você: {"199": 1}
voei: {"213": 1}
voic: {"209": 1}
void: {"204": 1}
voll: {"198": 1}
voller: {"198": 1}
von: {"198": 2}
voo: {"213": 1}
vorbildfunktionen: {"198": 1}
vou: {"213": 4}
wait: {"205": 7}
wake: {"200": 1, "204": 1}
walk: {"197": 2, "204": 1}
wall: {"197": 2, "202": 1}
wan: {"202": 6, "203": 1, "204": 6, "205": 1, "209": 1, "210": 1}
wantin: {"212": 2}
war: {"200": 1, "210": 1}
ward: {"204": 3}
waren: {"198": 1}
warfar: {"204": 1}
warm: {"207": 1, "208": 2}
warn: {"204": 1}
wast: {"202": 1}
watch: {"204": 3}
water: {"200": 1, "204": 2}
wavi: {"203": 1}
weak: {"204": 1}
wear: {"204": 1}
weasel: {"204": 1}
weed: {"204": 5, "210": 1}
week: {"197": 2, "202": 1}
weekend: {"210": 1}
weight: {"211": 1}
weißt: {"198": 1}
wenn: {"198": 2}
wer: {"198": 2}
werden: {"198": 1}
wert: {"198": 1}
west: {"198": 1}
wet: {"200": 1}
wetter: {"204": 1}
whatchamacallit: {"210": 1}
whirlwind: {"209": 1}
white: {"204": 1}
wie: {"198": 11}
wig: {"204": 2}
wimp: {"204": 2}
wimpin: {"204": 1}
win: {"204": 1}
wind: {"202": 2}
window: {"204": 2}
wine: {"202": 1}
wing: {"208": 3}
wir: {"198": 7}
wird: {"198": 2}
wit: {"202": 1}
wo: {"198": 1}
wollen: {"198": 1}
women: {"202": 3}
wood: {"202": 2}
worm: {"204": 1}
wors: {"201": 2}
wrack: {"198": 1}
wrap: {"211": 1}
wreck: {"204": 1}
write: {"202": 1}
wrong: {"204": 2, "207": 1}
wumm: {"198": 1}
ya: {"197": 20, "200": 1, "202": 3, "204": 5, "207": 11}
yeah: {"202": 1, "204": 4, "205": 1, "212": 4, "213": 11}
yell: {"210": 1}
yessir: {"200": 1}
yo: {"198": 1, "204": 3}
yung: {"197": 2}
zeen: {"198": 2}
zeit: {"198": 1}
zerstört: {"198": 1}
ziehkraft: {"198": 1}
zieht: {"198": 1}
zigga: {"204": 1}
zone: {"197": 1}
zoom: {"204": 1}
zu: {"198": 1}
zugekifft: {"198": 1}
zum: {"198": 1}
zur: {"198": 1}
zurück: {"198": 1}
zweifeln: {"198": 1}
zwiespalt: {"198": 1}
zählen: {"198": 1}
é: {"213": 4}
óh: {"213": 1}
