1: {"684": 2, "700": 6}
12: {"696": 1, "702": 1}
16th: {"691": 1}
18: {"704": 1}
2: {"700": 6}
20: {"691": 1}
2001: {"684": 1}
2011: {"695": 3}
2015: {"705": 1}
22: {"704": 1}
23: {"684": 2, "689": 1}
26: {"704": 1}
3: {"700": 6, "702": 1}
30: {"702": 1}
32: {"693": 2}
44: {"689": 1}
4th: {"702": 1}
5: {"694": 4, "702": 1}
57: {"691": 1}
5th: {"702": 1}
6: {"702": 1}
64: {"684": 2}
7: {"694": 1}
74: {"691": 1, "702": 1}
9: {"694": 4}
911: {"698": 2}
ab: {"681": 3}
ach: {"681": 1}
acknowledg: {"691": 1}
acosa: {"707": 1}
act: {"691": 1}
ad: {"693": 1}
adam: {"693": 1}
addict: {"703": 2}
adel: {"691": 1}
advanc: {"699": 1}
age: {"704": 3}
aggrav: {"702": 1}
ain: {"684": 8, "691": 3, "698": 2, "699": 3, "702": 14}
air: {"703": 1}
ajá: {"707": 3}
ak47: {"702": 1}
ali: {"702": 1}
alri: {"691": 1}
alright: {"688": 1}
america: {"693": 4}
angel: {"698": 10, "701": 1, "702": 1}
anim: {"690": 1, "702": 1}
annihil: {"699": 1}
apollo: {"688": 1, "702": 1}
appl: {"693": 2}
approach: {"696": 1}
argu: {"691": 1}
arm: {"684": 2, "702": 1}
armageddon: {"695": 3, "696": 1}
armband: {"699": 1}
artifici: {"693": 1}
ash: {"702": 1}
asjock: {"700": 1}
asleep: {"682": 1}
ass: {"692": 6, "696": 1, "698": 2, "702": 2}
assault: {"702": 2}
ate: {"684": 2}
athlet: {"691": 1}
atlanta: {"686": 1}
atmospher: {"702": 1}
atom: {"693": 1}
attitud: {"702": 1}
attract: {"684": 2}
auf: {"681": 2}
aunt: {"691": 1}
aus: {"681": 2}
awar: {"691": 1}
axt: {"681": 1}
ay: {"698": 6}
ayi: {"687": 1, "696": 1, "698": 10}
babe: {"688": 5}
babi: {"682": 10, "684": 4, "686": 9, "688": 1, "690": 1, "698": 4, "703": 2}
backhand: {"684": 2}
backroom: {"688": 1}
bad: {"691": 2, "705": 1}
bag: {"696": 3}
bah: {"696": 2}
ball: {"692": 2, "696": 2}
band: {"696": 6}
bandana: {"689": 1}
bang: {"691": 1}
banger: {"702": 1}
bar: {"696": 1}
barbi: {"694": 1}
bare: {"685": 3}
barrel: {"689": 1}
basebal: {"692": 2}
basic: {"696": 1}
basslin: {"683": 2}
bat: {"696": 1}
batteri: {"698": 2}
bear: {"685": 5, "699": 1}
beat: {"683": 1, "692": 4, "698": 10}
beauti: {"706": 1}
bebé: {"707": 1}
bed: {"691": 1, "698": 2}
bedroom: {"691": 1}
bee: {"691": 1}
beef: {"696": 1}
beep: {"684": 2}
beer: {"704": 1}
behav: {"691": 1}
bei: {"681": 2}
bench: {"695": 1}
beso: {"707": 1}
besser: {"681": 1}
bet: {"684": 2}
bett: {"681": 1}
bill: {"693": 1}
billion: {"699": 1}
bird: {"701": 1}
birth: {"696": 1}
bit: {"691": 2}
bitch: {"684": 34, "689": 9, "691": 1, "696": 22, "702": 5}
bizarr: {"702": 1}
black: {"699": 1, "702": 3}
bleed: {"690": 3, "702": 1}
bless: {"696": 1}
blew: {"684": 8}
blind: {"691": 1}
blitz: {"696": 1}
block: {"692": 2, "702": 1}
blood: {"691": 1, "692": 2, "699": 1, "702": 1}
bloodi: {"699": 2}
bme: {"692": 2}
bobbi: {"698": 2}
bodi: {"683": 1, "693": 1, "698": 10}
bodili: {"702": 1}
boil: {"691": 1}
bomb: {"684": 4, "693": 1, "695": 2}
bonafid: {"684": 2}
bone: {"689": 1}
bong: {"684": 2}
boob: {"691": 1}
boom: {"693": 2, "702": 1}
boss: {"691": 5, "698": 2}
bout: {"691": 3, "696": 2, "698": 4, "699": 1}
bove: {"698": 2}
bow: {"692": 2}
bowl: {"684": 2}
boy: {"684": 2, "692": 2, "694": 2, "696": 1}
brainwash: {"699": 1}
brake: {"687": 2}
bread: {"702": 1}
break: {"691": 1, "702": 1}
breakfast: {"698": 4}
breakin: {"696": 1}
breath: {"686": 1, "701": 2, "702": 1, "705": 2}
breed: {"699": 1}
bright: {"690": 1}
bring: {"690": 6}
bro: {"691": 1}
broke: {"689": 1, "691": 1}
brown: {"691": 1}
brr: {"696": 1}
brrt: {"696": 5}
brutal: {"707": 3}
bts: {"687": 1}
buck: {"692": 4, "698": 2}
bull: {"702": 1}
bullet: {"689": 1, "692": 2, "702": 1}
buri: {"693": 1, "699": 2}
burn: {"683": 1, "697": 6}
bus: {"702": 2}
button: {"693": 1}
cab: {"691": 1}
cake: {"689": 1, "702": 1}
call: {"682": 3, "686": 1, "698": 10, "703": 1, "706": 1}
camera: {"702": 1}
candi: {"688": 1}
cap: {"702": 1}
captain: {"684": 2}
captiv: {"694": 1}
car: {"698": 10, "702": 1}
card: {"691": 2}
cardi: {"693": 1}
cardigan: {"691": 1}
care: {"702": 1, "705": 1}
carri: {"699": 1}
carter: {"698": 3}
cash: {"684": 4, "689": 1}
cast: {"702": 1}
cat: {"691": 1}
catch: {"689": 1, "692": 2, "696": 1, "698": 2, "702": 1}
caught: {"702": 1, "705": 1}
caus: {"684": 2}
cenicienta: {"707": 1}
chain: {"696": 3}
chanc: {"684": 2, "691": 1}
chang: {"699": 1, "702": 1, "704": 1}
chaperon: {"689": 1}
chappell: {"693": 1}
chasin: {"693": 1}
cheap: {"695": 1, "704": 1}
check: {"684": 2, "696": 3}
chees: {"702": 1}
chest: {"681": 1}
chevi: {"681": 1}
chick: {"689": 6}
chicken: {"696": 1}
choic: {"702": 1}
choke: {"689": 1}
chop: {"702": 1}
chore: {"694": 1}
chrome: {"684": 2, "689": 1}
chronic: {"684": 4}
chula: {"707": 1}
chyeah: {"698": 2}
cigarett: {"704": 1}
cigarillo: {"693": 2}
citi: {"688": 1, "696": 1}
civil: {"699": 11}
civilian: {"693": 1}
clap: {"684": 2}
clean: {"702": 1}
clip: {"702": 1}
clock: {"702": 1}
close: {"689": 1, "695": 1, "701": 3}
closer: {"698": 2, "699": 1}
closur: {"702": 1}
cloth: {"695": 1}
club: {"686": 1, "692": 10, "696": 3}
coast: {"684": 6}
coastal: {"695": 1}
cognac: {"684": 2}
cold: {"704": 1}
collar: {"684": 2}
collater: {"689": 1}
color: {"682": 1, "688": 2, "705": 1}
combina: {"707": 3}
come: {"683": 2, "691": 5}
comfort: {"704": 1}
communic: {"699": 1}
communiti: {"702": 1}
compat: {"689": 1}
complic: {"682": 1}
comprehend: {"691": 1}
compressor: {"689": 1}
conform: {"683": 1}
context: {"691": 1}
continu: {"702": 1}
control: {"687": 1, "689": 1, "694": 1}
convent: {"684": 2}
convict: {"702": 1}
cook: {"696": 1}
cookin: {"702": 1}
cop: {"696": 2, "698": 20, "702": 1}
core: {"683": 1}
corner: {"702": 1}
corrupt: {"705": 1}
cosa: {"707": 1}
count: {"700": 6}
coup: {"696": 1}
court: {"702": 1}
crack: {"702": 1}
crash: {"688": 1}
crazi: {"691": 1, "696": 1}
creat: {"699": 1}
credit: {"696": 1}
creed: {"702": 1}
creep: {"682": 1}
cri: {"691": 1, "699": 1, "704": 2}
crib: {"691": 1, "702": 1}
cross: {"699": 1}
crunk: {"692": 6}
crush: {"691": 1}
cuerpo: {"707": 4}
cuff: {"698": 2}
cup: {"703": 1}
curri: {"696": 2}
cut: {"683": 1, "691": 1, "698": 2}
d12: {"702": 3}
da: {"681": 1}
daddi: {"689": 1}
daher: {"681": 1}
damn: {"684": 2, "687": 1, "691": 3, "692": 2}
danger: {"703": 2}
dark: {"702": 1}
darl: {"688": 1}
dash: {"688": 1, "702": 1}
dave: {"691": 1}
day: {"682": 1, "684": 4, "686": 2, "688": 1, "690": 2, "691": 3, "695": 6}
daya: {"694": 1}
daydream: {"701": 1}
dead: {"691": 1, "692": 4}
deal: {"687": 2}
dean: {"688": 1}
dear: {"695": 1}
debit: {"696": 1}
decid: {"706": 2}
declin: {"691": 1}
deep: {"683": 1, "692": 2}
deezl: {"698": 2}
defeat: {"683": 1}
degre: {"702": 1}
deliv: {"702": 1}
deni: {"699": 1}
denn: {"681": 1}
dental: {"693": 1}
denzel: {"696": 2}
depart: {"691": 1}
der: {"681": 3}
desearía: {"707": 3}
desespero: {"707": 1}
detail: {"702": 1}
deuc: {"684": 4}
devil: {"703": 1}
diamond: {"694": 1}
dich: {"681": 2}
dick: {"684": 8, "691": 3, "696": 1, "702": 1}
dicki: {"691": 2}
diddi: {"693": 1}
die: {"681": 2, "690": 1, "691": 2, "699": 1}
dinner: {"691": 1}
dinámico: {"707": 1}
diosa: {"707": 1}
dis: {"689": 6}
diseas: {"683": 1, "690": 1}
dispatch: {"698": 2}
diss: {"689": 1}
dissin: {"689": 6}
dividend: {"702": 1}
doc: {"702": 1}
doctor: {"698": 2}
dog: {"684": 2}
doh: {"702": 1}
doin: {"698": 2}
dollar: {"684": 2}
dome: {"692": 4}
doo: {"688": 160}
dooh: {"688": 2}
door: {"691": 1}
dope: {"693": 2}
dosag: {"684": 2}
doubl: {"689": 1}
doubt: {"699": 1}
dough: {"691": 1}
doughnut: {"691": 1}
dr: {"684": 1}
draco: {"696": 1}
dre: {"684": 1}
dream: {"686": 2, "694": 4, "699": 1, "701": 1}
dreht: {"681": 1}
dress: {"694": 1}
dresser: {"689": 1}
drink: {"684": 2, "689": 7, "691": 1}
drive: {"683": 2}
dro: {"684": 2}
drop: {"684": 2, "696": 3, "698": 2, "702": 3}
drug: {"689": 1}
drum: {"683": 1}
drunk: {"691": 1}
du: {"681": 1}
dude: {"691": 2}
dumb: {"694": 1}
dummi: {"693": 2}
dump: {"696": 2}
duro: {"707": 1}
dust: {"695": 1, "702": 1}
dyalan: {"693": 1}
dyke: {"696": 1}
dylan: {"693": 1}
dynam: {"691": 1}
dúo: {"707": 1}
eagl: {"691": 1}
eardrum: {"689": 1}
earth: {"693": 1, "696": 1}
eat: {"684": 4, "688": 1}
eazi: {"696": 1}
echa: {"707": 1}
edit: {"697": 1, "706": 2}
effortless: {"696": 1}
egg: {"691": 1}
eier: {"681": 1}
ein: {"681": 1}
el: {"707": 6}
em: {"684": 2, "686": 2, "689": 1, "692": 12, "702": 1}
email: {"691": 1}
emerg: {"698": 2}
engag: {"693": 1}
enseguida: {"707": 1}
entendiendo: {"707": 1}
epilept: {"689": 6}
equal: {"687": 1}
ere: {"707": 1}
erect: {"691": 1}
escap: {"703": 1}
est: {"702": 1}
estoy: {"707": 1}
está: {"707": 1}
etch: {"695": 1}
eventu: {"690": 1}
everyday: {"690": 1, "695": 1, "702": 1}
excess: {"691": 1}
expens: {"694": 1}
explicit: {"699": 1}
explod: {"689": 1}
explos: {"684": 2}
extraterrestr: {"707": 1}
ey: {"707": 2}
eye: {"689": 1, "701": 1}
eyebrow: {"688": 1}
fade: {"682": 1, "691": 1, "702": 4}
fahr: {"681": 1}
failur: {"699": 1}
fair: {"682": 1}
fairi: {"688": 1}
fall: {"692": 4, "704": 3, "705": 1}
fallin: {"703": 1}
famili: {"702": 1}
fan: {"684": 2}
fart: {"691": 1}
fast: {"682": 1, "691": 2}
faster: {"702": 1}
fay: {"686": 1}
fear: {"699": 1, "701": 1}
feat: {"689": 1, "696": 2, "702": 2}
feder: {"702": 1}
feed: {"699": 3}
feel: {"682": 1, "686": 1, "690": 2, "692": 2, "703": 2, "704": 3, "706": 9}
feet: {"684": 2}
fell: {"699": 1}
fenc: {"694": 4}
fenster: {"681": 1}
feroci: {"684": 2}
fetish: {"696": 1}
fick: {"681": 1}
fiend: {"684": 4}
fight: {"699": 1, "702": 1}
fightin: {"699": 1}
fill: {"699": 1}
filthi: {"692": 2}
final: {"701": 1}
finca: {"681": 1}
fine: {"684": 2, "691": 1, "706": 2}
finish: {"698": 2, "702": 1}
fire: {"696": 1, "706": 2}
firearm: {"684": 2}
fit: {"698": 2}
fla: {"688": 1}
flame: {"682": 1}
flex: {"681": 1}
fli: {"694": 1, "701": 1, "702": 1}
floor: {"691": 1}
flur: {"681": 1}
folk: {"692": 2}
food: {"688": 1}
fool: {"704": 1}
foot: {"696": 1}
forbid: {"702": 1}
forc: {"702": 1}
forget: {"686": 1}
forgot: {"684": 2, "691": 1, "693": 1, "695": 2}
form: {"705": 1}
fourth: {"691": 1, "702": 1}
freak: {"691": 16}
freakahol: {"684": 2}
freaki: {"684": 4}
freedom: {"699": 1}
freez: {"696": 3}
fresh: {"699": 3}
fridg: {"691": 1}
friend: {"682": 1, "684": 2, "691": 2}
frontua: {"707": 1}
fuck: {"684": 6, "689": 2, "691": 5, "692": 12, "696": 16, "698": 2, "702": 2}
fuckin: {"702": 1}
fuel: {"683": 1}
fun: {"690": 1}
funni: {"702": 1}
für: {"681": 1}
gal: {"694": 4}
game: {"687": 1, "690": 1, "692": 2, "702": 1}
gamer: {"687": 1}
gang: {"702": 1}
gangsta: {"684": 6}
gas: {"696": 2}
gator: {"696": 1}
geek: {"696": 1}
geh: {"681": 1}
generat: {"683": 4}
genocid: {"699": 1}
gettin: {"692": 4}
ghost: {"689": 1, "696": 1}
ghosteman: {"689": 1}
gim: {"691": 1}
gir: {"694": 1}
girl: {"682": 3, "684": 4, "688": 2, "690": 1, "691": 6, "694": 6}
gobbl: {"684": 4}
god: {"690": 1, "691": 4, "699": 2, "702": 1}
goddammit: {"691": 3}
goddamnit: {"692": 2}
godli: {"693": 1}
golden: {"702": 1}
gon: {"686": 1, "690": 2, "691": 2, "692": 2, "694": 15, "696": 2, "704": 3}
goodby: {"701": 1}
goodnight: {"691": 1}
goon: {"702": 1}
govern: {"699": 1}
goza: {"707": 1}
grab: {"681": 1, "684": 2, "702": 1}
grad: {"681": 1}
grandma: {"689": 1}
greas: {"695": 1}
green: {"702": 1}
grendel: {"683": 1}
grey: {"695": 3}
grill: {"696": 1}
grimi: {"696": 1}
grip: {"684": 2}
groceri: {"699": 3}
ground: {"689": 1, "704": 3}
grown: {"704": 1}
grra: {"696": 1}
guatemala: {"684": 2}
guess: {"687": 1, "688": 1, "691": 1, "694": 1}
guilti: {"702": 1}
gul: {"692": 2}
gun: {"689": 2, "690": 1, "692": 2, "696": 1, "699": 1}
gunman: {"693": 1}
gusto: {"702": 1}
guy: {"703": 1}
habitu: {"702": 1}
hace: {"707": 1}
hah: {"696": 1, "698": 2, "707": 7}
haha: {"698": 8}
hahah: {"698": 2}
haiku: {"693": 3}
hand: {"684": 2, "691": 2, "695": 1, "698": 2, "699": 5}
handcuff: {"698": 4}
hannib: {"689": 1}
happi: {"693": 1}
hard: {"690": 1, "691": 1, "692": 2, "696": 1, "704": 2}
harm: {"684": 2}
harsh: {"683": 4}
hast: {"681": 1}
hate: {"695": 1, "696": 2, "699": 1, "702": 3}
hathaway: {"691": 1}
haus: {"681": 1}
hayden: {"685": 1}
hbic: {"694": 1}
head: {"684": 2, "687": 1, "688": 2, "692": 4, "696": 1, "698": 4, "702": 2, "703": 1, "704": 1}
heal: {"687": 1, "698": 2}
hear: {"690": 1, "691": 1, "698": 10, "699": 1, "705": 2}
heard: {"691": 3, "698": 2}
heart: {"683": 1, "685": 22, "704": 2}
heat: {"683": 1, "692": 2}
heck: {"691": 1}
heel: {"698": 2}
heißgeliebten: {"681": 1}
help: {"688": 1}
herramienta: {"707": 1}
hey: {"688": 10, "692": 2, "698": 4}
hide: {"695": 1, "699": 1, "704": 1}
hinter: {"681": 1}
histori: {"699": 2}
hit: {"684": 6, "688": 1, "690": 1, "692": 1, "696": 3, "702": 1, "703": 1}
hitchhik: {"688": 1}
hittin: {"684": 4}
hmm: {"684": 2}
ho: {"684": 6, "691": 2, "692": 2, "702": 1}
hoax: {"696": 1}
hoe: {"684": 26, "689": 1, "702": 1}
hogan: {"702": 1}
hold: {"691": 2, "692": 12, "698": 2}
hole: {"702": 1}
holler: {"698": 2}
holli: {"688": 1}
hollow: {"689": 2, "702": 1}
holster: {"702": 1}
hombr: {"707": 3}
homicid: {"699": 1}
honda: {"689": 1}
honest: {"687": 1}
honey: {"688": 2, "690": 2}
hoo: {"692": 4}
hood: {"684": 2, "692": 2}
hop: {"696": 1}
horni: {"691": 1}
hospit: {"702": 1}
hot: {"684": 2, "691": 1}
hotel: {"693": 1}
hour: {"691": 2}
hous: {"702": 1}
huel: {"707": 3}
huh: {"688": 1, "690": 1, "696": 1, "698": 2}
hulk: {"702": 1}
human: {"693": 1, "699": 5}
hunger: {"690": 1}
hungri: {"699": 3}
huren: {"681": 1}
hurri: {"706": 2}
hurt: {"691": 1, "692": 2, "694": 2}
hustl: {"688": 2, "689": 1, "702": 4}
hustler: {"684": 2}
hybrid: {"683": 1}
hypnot: {"699": 1}
hypocrit: {"693": 1}
hysteria: {"693": 1}
ibaka: {"696": 1}
ice: {"691": 1}
ich: {"681": 7}
ihr: {"681": 1}
iii: {"698": 1}
illus: {"699": 1}
impala: {"684": 2}
imperi: {"684": 2}
implant: {"683": 1}
impos: {"684": 2}
insan: {"691": 1}
insert: {"683": 1}
instagram: {"696": 1}
intent: {"702": 2}
interst: {"689": 1}
intox: {"703": 4}
invent: {"691": 1}
ish: {"684": 2}
island: {"688": 1}
issu: {"691": 1}
ist: {"681": 2}
jab: {"702": 1}
jacki: {"688": 1}
jackson: {"702": 2}
jamai: {"687": 1}
jame: {"685": 1, "688": 1}
jane: {"691": 3}
jean: {"696": 6}
jerk: {"691": 1}
jetzt: {"681": 2}
jockin: {"684": 2}
joe: {"688": 2}
john: {"682": 1}
jordanxl: {"704": 1}
jump: {"690": 1}
june: {"691": 1}
jungl: {"690": 20}
kale: {"696": 1}
kbeazi: {"696": 1}
kenan: {"696": 1}
kendrick: {"693": 1}
kennedi: {"693": 1, "699": 1}
key: {"698": 2}
kick: {"684": 4, "696": 1, "702": 1}
kid: {"691": 2, "702": 1}
kidd: {"698": 4}
kill: {"689": 1, "699": 1}
king: {"693": 1, "694": 1, "698": 4}
kingston: {"686": 2}
kiss: {"691": 2}
knallt: {"681": 1}
knee: {"690": 8, "696": 3}
knock: {"692": 2}
knowin: {"684": 2}
komm: {"681": 1}
komplett: {"681": 1}
kshmr: {"697": 1}
lab: {"702": 1}
ladi: {"684": 2, "691": 1, "694": 1, "698": 6}
land: {"695": 1, "696": 1, "699": 1}
las: {"707": 1}
lass: {"681": 1}
late: {"703": 1}
laugh: {"704": 1}
law: {"692": 2, "698": 4}
lay: {"682": 1, "684": 2, "689": 1, "691": 1}
ld: {"691": 1}
lead: {"684": 2, "699": 1, "705": 1}
leader: {"699": 1}
leaf: {"693": 1}
leagu: {"691": 1}
lean: {"702": 1}
learn: {"690": 1, "692": 2, "699": 1}
leav: {"682": 1, "684": 2, "685": 8, "686": 1, "689": 1}
lector: {"689": 1}
left: {"684": 4}
leg: {"688": 1, "691": 2}
legend: {"682": 1}
lem: {"691": 17}
lesson: {"689": 1}
lettuc: {"696": 1}
libya: {"693": 1}
lie: {"691": 1, "693": 1, "699": 2, "705": 2}
liebsten: {"681": 1}
lieuten: {"698": 2}
life: {"682": 1, "691": 1, "694": 1, "702": 1, "704": 4}
light: {"682": 1, "686": 1, "690": 1, "698": 2}
lil: {"691": 1, "692": 1, "696": 1, "698": 1}
lime: {"691": 1}
lip: {"689": 1, "703": 3}
listen: {"702": 1}
live: {"683": 2, "690": 1, "694": 1, "699": 1}
liver: {"689": 1}
lo: {"707": 1}
load: {"687": 1, "692": 2}
loc: {"696": 1}
lock: {"698": 2}
locker: {"681": 1}
loco: {"689": 1}
locomot: {"702": 1}
london: {"696": 1}
lone: {"686": 1, "693": 2}
long: {"682": 3}
lookin: {"693": 2}
looni: {"702": 1}
lord: {"696": 1}
los: {"707": 1}
lose: {"703": 1}
lost: {"682": 1, "688": 1}
lot: {"693": 1}
lou: {"688": 1}
loud: {"704": 3}
love: {"682": 1, "684": 2, "686": 1, "691": 1, "693": 1, "694": 2, "696": 1, "698": 2, "699": 2, "700": 6, "701": 1, "703": 1, "706": 2}
lover: {"682": 1, "685": 25}
lovin: {"703": 4}
lunat: {"702": 1}
lunch: {"693": 1}
lyric: {"705": 1}
mach: {"681": 1}
machin: {"691": 1}
mad: {"689": 1}
makeov: {"702": 1}
makin: {"696": 1}
mama: {"689": 1}
mami: {"707": 1}
manolo: {"681": 1}
map: {"687": 1}
marathon: {"696": 2}
mari: {"681": 1}
marrow: {"689": 1}
martyr: {"693": 1}
mash: {"702": 1}
masta: {"681": 1}
masturb: {"691": 1}
mata: {"707": 1}
matter: {"704": 2}
matthew: {"701": 1}
mayor: {"699": 1}
mayweath: {"702": 1}
mcvay: {"702": 1}
measur: {"693": 1}
medic: {"687": 1}
meet: {"682": 3}
megatron: {"696": 1}
mein: {"681": 1}
meiner: {"681": 1}
melodi: {"687": 1}
memori: {"687": 1, "699": 1}
menta: {"707": 1}
mention: {"691": 1}
merg: {"683": 1}
mess: {"702": 1}
met: {"684": 2, "686": 2}
metal: {"689": 1}
mexican: {"696": 1}
mi: {"707": 1}
miami: {"688": 1}
mich: {"681": 3}
michael: {"702": 2}
middl: {"689": 1, "693": 1}
midnight: {"706": 1}
mike: {"702": 1, "704": 1}
millionair: {"686": 1}
mind: {"683": 2, "684": 4, "689": 1, "699": 1}
mirando: {"707": 1}
missus: {"693": 1}
mit: {"681": 2}
mitten: {"681": 1}
mob: {"702": 1}
mobili: {"691": 1}
mohosa: {"707": 1}
moment: {"704": 3}
momento: {"707": 2}
money: {"690": 1, "693": 5, "696": 3}
montana: {"681": 1}
month: {"691": 3}
mood: {"691": 1}
morn: {"686": 2}
morrissey: {"695": 1}
mother: {"704": 6}
motherfuck: {"689": 8, "697": 4, "702": 1}
mouth: {"684": 2, "692": 2, "702": 1}
move: {"691": 1, "696": 1}
movement: {"705": 2}
movi: {"691": 1, "704": 1}
movimiento: {"707": 4}
muay: {"696": 1}
mula: {"689": 1}
murder: {"691": 1, "702": 1}
muscl: {"702": 1}
music: {"704": 1}
muthafucka: {"692": 2}
mvp: {"691": 1}
más: {"707": 1}
mí: {"707": 1}
nah: {"693": 5, "696": 1}
naim: {"703": 2}
nak: {"681": 1}
name: {"690": 1}
narrow: {"689": 1}
nate: {"684": 4}
naw: {"691": 4}
neck: {"696": 1, "702": 1}
negan: {"696": 1}
nett: {"681": 1}
neural: {"683": 1}
news: {"702": 1}
nice: {"694": 1}
nicht: {"681": 1}
nigga: {"684": 10, "689": 1, "692": 16, "693": 1, "696": 10, "702": 6}
nigger: {"702": 2}
night: {"682": 1, "684": 4, "689": 1, "691": 1, "694": 1, "698": 2}
nonam: {"693": 9}
notic: {"682": 1, "704": 1}
noto: {"707": 1}
novemb: {"704": 1}
nowaday: {"684": 4}
nuclear: {"695": 1}
numb: {"699": 1}
nun: {"689": 1}
nur: {"681": 1}
nut: {"684": 6, "689": 1, "692": 4}
oath: {"696": 1}
obama: {"693": 1}
offic: {"698": 9}
offici: {"699": 1, "702": 1}
ohhh: {"690": 2}
ohn: {"681": 1}
olexesh: {"681": 1}
omen: {"702": 1}
onlin: {"689": 1}
oogabooga: {"689": 1}
ooh: {"696": 3, "698": 144, "699": 2}
oooh: {"692": 2}
otra: {"707": 1}
outlaw: {"702": 1}
oversea: {"696": 3}
oye: {"707": 2}
pack: {"684": 2}
pacquiao: {"702": 1}
pain: {"702": 1}
pair: {"689": 1}
pakistan: {"693": 1}
palm: {"702": 1}
pandora: {"691": 1}
pant: {"698": 2}
paper: {"681": 1, "702": 1}
paradis: {"701": 12, "703": 2}
park: {"693": 1, "702": 2}
parker: {"701": 1}
parti: {"697": 2}
pass: {"684": 2, "702": 1}
passeng: {"702": 1}
path: {"704": 1, "705": 1}
patriarchi: {"693": 1}
patron: {"702": 1}
patrón: {"691": 1}
pay: {"684": 8, "688": 2, "690": 1}
payin: {"689": 1}
peac: {"699": 2}
pebbl: {"695": 1}
pell: {"693": 2}
pensarlo: {"707": 1}
peopl: {"690": 1, "691": 1, "704": 1}
perc: {"696": 1}
perform: {"698": 2}
perfum: {"707": 3}
persona: {"687": 1}
pettiest: {"693": 1}
phoe: {"693": 1}
phone: {"691": 1}
picket: {"694": 4}
pierda: {"707": 1}
pill: {"691": 1}
pimienta: {"707": 1}
pimp: {"684": 8}
pimperi: {"684": 2}
pioneer: {"692": 1}
piss: {"705": 1}
pistol: {"684": 2, "689": 1, "692": 2}
pit: {"702": 1}
pizza: {"691": 1}
plan: {"691": 3}
play: {"689": 1, "690": 1, "691": 2, "692": 4, "694": 2, "696": 1, "702": 1, "704": 2}
player: {"684": 2, "692": 1, "702": 1}
plea: {"702": 1}
plead: {"702": 1}
pluck: {"688": 1}
plum: {"688": 1}
plush: {"684": 2}
poderosa: {"707": 1}
poetri: {"704": 1}
poison: {"703": 2}
pokémon: {"696": 1}
pole: {"702": 1}
polic: {"698": 2}
pomo: {"685": 1}
pont: {"707": 1}
pool: {"681": 1}
poor: {"699": 2}
pop: {"684": 2, "689": 1, "691": 1, "692": 2, "696": 1}
poppin: {"692": 2}
popular: {"699": 1}
porno: {"691": 1}
pose: {"702": 1}
posner: {"704": 1}
possess: {"702": 1}
post: {"689": 1}
postcard: {"695": 1}
poster: {"698": 2}
pound: {"683": 1}
pour: {"686": 1}
power: {"699": 3, "705": 1}
practic: {"699": 1}
pray: {"691": 1, "692": 2}
prayer: {"701": 1}
preacher: {"693": 1}
press: {"692": 2}
pretend: {"694": 1}
pretti: {"691": 3, "692": 2, "694": 26}
price: {"690": 1}
pride: {"699": 1}
prime: {"693": 1}
privileg: {"693": 1}
pro: {"684": 2}
profession: {"691": 1}
promenad: {"695": 1}
promis: {"699": 1}
proof: {"702": 1}
properti: {"702": 1}
prove: {"691": 1}
préndete: {"707": 1}
pull: {"689": 2, "691": 1, "696": 2, "698": 8}
punch: {"702": 1}
punk: {"684": 2}
puppet: {"694": 1}
purpp: {"696": 3}
push: {"691": 1, "692": 4, "693": 3}
pussi: {"684": 6, "689": 10, "693": 1, "696": 1}
pust: {"681": 1}
quarter: {"691": 1}
queen: {"694": 1}
quisiera: {"707": 1}
qué: {"707": 4}
rabiosa: {"707": 1}
radio: {"697": 1, "704": 1, "706": 2}
rage: {"683": 1}
rah: {"696": 2}
rain: {"686": 1}
ram: {"702": 1}
rap: {"693": 1, "702": 2}
rape: {"691": 1}
rapper: {"691": 1}
rat: {"684": 2}
rato: {"707": 1}
rauchen: {"681": 1}
raus: {"681": 1}
rave: {"689": 6}
raw: {"698": 2}
reach: {"699": 1}
read: {"698": 2}
readi: {"703": 6}
real: {"684": 8, "687": 1, "691": 2}
realiz: {"704": 1}
reappear: {"682": 1}
rec: {"691": 1}
record: {"692": 1}
reed: {"688": 1}
regular: {"684": 2}
rein: {"681": 1}
relationship: {"691": 1}
relax: {"684": 2}
remain: {"698": 2, "705": 2}
remast: {"695": 3, "705": 1}
remedi: {"687": 12}
rememb: {"686": 2, "701": 1, "704": 1}
remind: {"699": 1}
remix: {"685": 2, "700": 2, "704": 2}
renovi: {"681": 1}
rental: {"693": 1}
representa: {"707": 1}
republ: {"696": 1}
respect: {"689": 1}
rest: {"683": 1}
return: {"702": 1}
reward: {"691": 1}
rhythm: {"683": 1}
rich: {"699": 2}
rico: {"707": 3}
riddl: {"693": 1}
ride: {"684": 2, "703": 3, "704": 1}
right: {"698": 2, "699": 2}
rim: {"684": 2}
ring: {"694": 1}
rip: {"683": 1, "698": 2, "702": 1}
rise: {"683": 1, "705": 1}
ritual: {"702": 1}
road: {"706": 1}
rob: {"696": 1}
robberi: {"702": 1}
rocket: {"696": 1}
rodney: {"698": 4}
role: {"704": 1}
roll: {"684": 2, "692": 2}
roof: {"702": 1}
rosa: {"702": 1, "707": 1}
rose: {"690": 1, "699": 1}
round: {"689": 1}
rout: {"702": 1}
rover: {"698": 2}
rovin: {"702": 1}
rowdi: {"696": 1}
rule: {"694": 4}
rush: {"692": 2}
sabe: {"707": 4}
safe: {"689": 1}
saftig: {"681": 1}
sagt: {"681": 1}
sand: {"695": 2}
sang: {"698": 10}
saturday: {"691": 1}
save: {"684": 4}
scar: {"699": 1, "704": 1}
scare: {"686": 1, "691": 1, "692": 2}
scarfac: {"681": 1}
schluha: {"681": 1}
schwester: {"681": 1}
schwingt: {"681": 1}
scorch: {"683": 1}
scrappi: {"692": 1}
scream: {"690": 1}
search: {"682": 1, "705": 1}
seasid: {"695": 1}
seed: {"684": 2}
seizin: {"689": 6}
select: {"699": 1}
sellin: {"699": 3}
send: {"689": 1}
sentir: {"707": 1}
sergeant: {"698": 2}
serpentin: {"690": 2}
set: {"696": 2, "704": 1}
sexi: {"690": 1, "707": 4}
shadi: {"691": 1, "702": 1}
shake: {"684": 2, "693": 1, "702": 1}
shame: {"705": 1}
share: {"695": 1}
shave: {"688": 1, "704": 1}
shawti: {"689": 1, "692": 2}
sheet: {"691": 1, "702": 1}
shell: {"702": 1}
shift: {"698": 2, "699": 1}
shirt: {"696": 1, "702": 1}
shit: {"684": 12, "689": 6, "691": 3, "692": 2, "696": 1, "702": 7}
shoe: {"691": 1, "699": 1}
shoot: {"702": 2}
shootin: {"702": 1}
shorti: {"693": 2}
shot: {"696": 1, "699": 2, "702": 1}
showin: {"702": 1}
shun: {"690": 4}
shut: {"684": 4, "702": 1}
sich: {"681": 1}
sick: {"691": 1}
sicker: {"689": 1}
sie: {"681": 3}
sign: {"683": 1, "687": 1, "705": 1}
sik: {"700": 1}
silenc: {"705": 1}
silent: {"695": 3, "698": 2, "705": 1}
simpl: {"685": 3}
sin: {"693": 1, "707": 1}
singl: {"686": 1, "702": 4}
sinner: {"693": 1}
sip: {"703": 1}
siren: {"698": 2}
sirvienta: {"707": 1}
sister: {"702": 1}
sit: {"694": 18}
sittin: {"689": 1}
skeet: {"684": 2}
sket: {"696": 1}
skin: {"683": 1}
skrrt: {"696": 5}
slang: {"692": 2}
slap: {"684": 2}
slash: {"702": 1}
slick: {"684": 2}
slimi: {"696": 1}
slip: {"682": 1, "703": 2}
slow: {"689": 1}
slowli: {"695": 1, "703": 1}
slut: {"702": 1}
smack: {"689": 1}
smash: {"702": 1}
smell: {"691": 1, "702": 1}
smile: {"682": 1}
smoke: {"684": 2, "693": 2, "696": 2}
smokepurpp: {"696": 1}
smoker: {"684": 2}
smooch: {"691": 1}
snatch: {"689": 1}
snatcher: {"702": 1}
sneak: {"689": 13}
snow: {"694": 1}
so6ix: {"689": 1}
sober: {"684": 2}
sock: {"696": 2}
soldier: {"699": 3}
solo: {"694": 1}
sondern: {"681": 1}
song: {"693": 2}
sonst: {"681": 1}
soul: {"687": 1, "688": 1, "689": 1, "692": 2}
sound: {"686": 1, "698": 2, "704": 1, "705": 1}
sparrow: {"689": 1}
speak: {"702": 3, "704": 4}
special: {"689": 1}
speed: {"688": 1}
spell: {"693": 1}
spend: {"696": 1}
spill: {"699": 1}
spin: {"703": 1}
spit: {"691": 1}
split: {"692": 2, "702": 1}
splittin: {"702": 1}
spoke: {"704": 1}
spot: {"689": 6, "702": 1}
spous: {"702": 1}
spree: {"702": 1}
sprinkl: {"702": 1}
spritz: {"681": 1}
später: {"681": 1}
squad: {"702": 1}
squeez: {"702": 1}
sqwad: {"702": 1}
stack: {"692": 2}
stackin: {"696": 1}
standard: {"691": 1}
star: {"687": 1, "704": 2}
stargat: {"681": 1}
start: {"686": 3, "689": 1, "691": 1, "693": 2, "696": 1, "698": 2, "706": 1}
stay: {"684": 2, "689": 1, "696": 2}
stead: {"691": 1}
steht: {"681": 2}
step: {"687": 1}
stick: {"689": 1}
stimul: {"683": 1}
stitch: {"702": 1}
stockholm: {"696": 1}
stolen: {"695": 1}
stomp: {"684": 2, "692": 2, "696": 1}
stone: {"689": 1}
stop: {"698": 2}
store: {"699": 3}
straight: {"689": 1, "692": 4}
strand: {"684": 2}
strang: {"695": 1}
strap: {"696": 1}
street: {"688": 1, "692": 2, "698": 2}
stretcher: {"689": 1}
strike: {"702": 1}
string: {"694": 1}
strip: {"684": 2}
stronger: {"704": 3}
stuff: {"702": 2}
stun: {"689": 1}
stupid: {"705": 1}
subsid: {"682": 1}
suck: {"691": 1, "702": 1}
suelta: {"707": 2}
sugar: {"688": 2, "694": 1}
sunday: {"689": 1, "693": 1, "695": 4}
sunris: {"698": 10}
support: {"691": 1}
surgeri: {"698": 2}
swag: {"702": 1}
swallow: {"684": 2, "699": 1}
swang: {"692": 2}
swear: {"696": 1}
sweden: {"696": 1}
sweet: {"691": 1, "694": 1}
swept: {"699": 2}
switch: {"684": 2}
synaps: {"683": 1}
synthet: {"683": 1}
system: {"683": 1}
sé: {"707": 1}
ta: {"687": 1, "691": 1, "692": 2, "696": 4, "702": 2}
take: {"686": 1}
tale: {"702": 1}
talk: {"691": 3, "692": 2, "696": 3, "698": 4, "702": 3}
talkin: {"689": 6, "696": 2}
tast: {"690": 1, "701": 3, "703": 5}
te: {"707": 2}
tea: {"695": 1}
tear: {"683": 2, "701": 1}
teas: {"684": 4}
technolog: {"683": 1}
tee: {"702": 1}
tekken: {"696": 1}
temporari: {"685": 3}
ters: {"691": 1}
texa: {"684": 2}
tha: {"698": 1}
thai: {"696": 1}
thang: {"692": 2, "698": 10}
thigh: {"691": 2}
think: {"698": 2}
throat: {"684": 2, "689": 1}
throw: {"691": 1, "698": 2, "702": 1}
tick: {"693": 1}
tie: {"689": 1, "699": 2}
tiempo: {"707": 1}
tien: {"707": 3}
tienta: {"707": 1}
tight: {"698": 2}
time: {"683": 1, "686": 2, "698": 2, "699": 1, "700": 8, "702": 6, "704": 3, "705": 2, "706": 4}
timeless: {"698": 2}
tinfoil: {"691": 1}
tip: {"689": 1}
tire: {"706": 1}
tit: {"691": 1}
tocar: {"707": 3}
todo: {"707": 4}
told: {"689": 2, "691": 1, "693": 1, "694": 4, "698": 2, "702": 1, "704": 3}
tommi: {"689": 1}
toni: {"681": 1}
tonight: {"686": 1, "698": 2}
tough: {"696": 1}
towel: {"702": 1}
town: {"695": 2}
toxic: {"703": 6}
toy: {"694": 1}
tra: {"707": 4}
trainer: {"702": 1}
transact: {"702": 1}
transform: {"688": 1}
trap: {"693": 1, "696": 1}
travel: {"689": 1}
tray: {"695": 1}
treat: {"684": 2, "694": 1}
tree: {"684": 2, "693": 1}
trespass: {"702": 1}
triathlon: {"689": 1}
trick: {"684": 2, "696": 1, "702": 10}
trippin: {"702": 1}
trophi: {"694": 4}
troubl: {"704": 3}
trudg: {"695": 2}
true: {"684": 4, "685": 3, "691": 1}
truest: {"693": 1}
trust: {"699": 1}
truth: {"704": 2}
tryna: {"692": 2, "698": 2}
tu: {"707": 4}
tub: {"692": 2}
tube: {"691": 1}
tweet: {"691": 1}
type: {"686": 1, "691": 2, "702": 1}
tyson: {"702": 1}
tú: {"707": 4}
uh: {"687": 1, "690": 1, "696": 11}
uhh: {"702": 1}
umm: {"698": 2}
una: {"707": 1}
und: {"681": 4}
underdog: {"693": 1}
understand: {"691": 1, "704": 3}
uniform: {"698": 2}
uoh: {"707": 6}
usa: {"707": 1}
vacuum: {"699": 2, "705": 1}
valentino: {"698": 4}
valium: {"688": 1}
van: {"689": 1}
vanilla: {"694": 1}
vegan: {"696": 1}
venir: {"707": 1}
verdad: {"707": 1}
vers: {"691": 1, "702": 1}
version: {"695": 1, "699": 1}
vesh: {"681": 3}
vestimenta: {"707": 1}
viacom: {"693": 3}
vicodin: {"702": 1}
viento: {"707": 3}
vietnam: {"699": 1}
violenc: {"683": 1}
violent: {"698": 2}
virginia: {"704": 1}
visit: {"702": 1}
viva: {"695": 1}
voic: {"702": 1}
von: {"681": 1}
vorn: {"681": 1}
wait: {"682": 1, "691": 1, "698": 2, "703": 1, "706": 1}
wake: {"694": 1}
walk: {"688": 11, "691": 1, "692": 2}
wall: {"692": 2, "696": 1, "699": 1}
wallow: {"699": 1}
wan: {"684": 4, "690": 2, "691": 3, "692": 6, "694": 21, "696": 4, "698": 2, "706": 5}
wankelmut: {"706": 1}
war: {"699": 16}
warn: {"703": 1}
wash: {"699": 1}
wast: {"705": 1}
watch: {"690": 7, "693": 1, "706": 13}
water: {"691": 1}
wayn: {"698": 1}
wear: {"694": 1, "698": 2, "699": 1, "703": 1}
webster: {"686": 1}
wee: {"698": 216}
weed: {"684": 2, "691": 2, "692": 2, "702": 1}
week: {"689": 1, "699": 1}
weird: {"691": 1}
wenn: {"681": 1}
west: {"684": 6}
wet: {"695": 1}
whisper: {"701": 1}
whistl: {"699": 1}
white: {"694": 1}
whoa: {"704": 1}
wickel: {"681": 1}
wie: {"681": 1}
wieder: {"681": 2}
wild: {"688": 11}
win: {"695": 1}
window: {"702": 1}
wisin: {"707": 1}
wit: {"692": 2}
wive: {"694": 4}
wo: {"681": 1}
woah: {"699": 2}
women: {"699": 1}
woo: {"698": 24}
woolf: {"704": 1}
word: {"686": 1}
wore: {"691": 1}
worri: {"704": 1}
wors: {"690": 1, "692": 2}
worst: {"702": 1}
worth: {"696": 1}
wow: {"691": 1, "696": 1}
write: {"686": 2, "691": 1, "693": 2}
wrong: {"682": 1, "684": 2, "691": 1}
wär: {"681": 2}
xxplosiv: {"684": 7}
ya: {"684": 2, "692": 6, "698": 22, "707": 1}
yael: {"703": 2}
yandel: {"707": 2}
yank: {"684": 2}
yay: {"693": 10}
yeah: {"690": 1, "691": 1, "693": 1, "694": 4, "696": 7, "698": 64, "702": 1, "704": 1, "706": 2}
yell: {"691": 1}
yellow: {"702": 1}
yesterday: {"691": 1}
yippe: {"693": 20}
yo: {"689": 1, "692": 6}
york: {"688": 1}
zel: {"696": 1}
zieh: {"681": 2}
