101: {"1805": 1}
11: {"1817": 1}
1974: {"1802": 1}
1987: {"1802": 1}
1999: {"1817": 1}
2011: {"1808": 1}
2112: {"1802": 1}
3: {"1813": 1, "1819": 1}
4: {"1799": 1, "1801": 1}
45: {"1812": 1}
55: {"1803": 1}
6: {"1801": 1}
7: {"1817": 1}
9: {"1801": 1}
abbracciando: {"1818": 1}
abuso: {"1803": 1}
account: {"1801": 1, "1812": 1}
acoust: {"1811": 2}
acqua: {"1800": 1}
add: {"1820": 1}
adder: {"1803": 2}
addict: {"1820": 2}
addosso: {"1800": 1}
adesso: {"1800": 1}
admit: {"1812": 2}
afford: {"1801": 1}
aftertast: {"1813": 1}
aggrav: {"1820": 1}
agua: {"1803": 1}
ahh: {"1801": 1}
ahora: {"1800": 1, "1810": 4}
ain: {"1799": 1, "1801": 4, "1805": 3, "1812": 4, "1816": 1, "1820": 4}
akon: {"1805": 1}
alberi: {"1818": 1}
album: {"1812": 1}
aliv: {"1804": 1}
allá: {"1803": 1}
alphabet: {"1805": 1}
alright: {"1809": 5}
amor: {"1803": 2, "1818": 2}
anch: {"1818": 7}
andseethatstheth: {"1801": 1}
angel: {"1817": 2}
anim: {"1805": 1}
anima: {"1818": 1}
anni: {"1818": 1}
anonimus: {"1803": 2}
antisoci: {"1801": 1}
appear: {"1807": 1}
appetit: {"1805": 1}
aquí: {"1803": 3, "1810": 12}
arisco: {"1803": 4}
armor: {"1813": 1}
arreglamo: {"1810": 2}
arrepentí: {"1810": 2}
arruinó: {"1810": 2}
ass: {"1805": 5}
así: {"1803": 1}
ataraxi: {"1821": 1}
atrá: {"1803": 1}
attach: {"1807": 4}
attack: {"1820": 1}
attraversa: {"1818": 1}
aunqu: {"1800": 1}
autumn: {"1808": 2}
averag: {"1820": 1}
avril: {"1822": 1}
avventura: {"1818": 1}
awak: {"1821": 3}
ax: {"1805": 1}
aye: {"1805": 4}
babe: {"1817": 8}
babi: {"1800": 1, "1803": 15, "1806": 1, "1809": 2, "1810": 2, "1817": 2}
bacia: {"1818": 1}
backup: {"1801": 1}
bad: {"1799": 4, "1815": 2}
bag: {"1801": 1}
baguett: {"1799": 5}
baila: {"1803": 1}
bajast: {"1810": 2}
bajito: {"1800": 1}
bajo: {"1803": 1}
ball: {"1799": 1, "1805": 1, "1812": 1}
ballot: {"1801": 1}
balmain: {"1799": 1}
banana: {"1801": 1}
banda: {"1818": 1}
bank: {"1801": 1}
banner: {"1802": 1}
barbi: {"1812": 2}
bare: {"1819": 1}
barría: {"1803": 1}
base: {"1820": 1}
battlefield: {"1805": 1}
beast: {"1799": 1}
beat: {"1806": 1, "1812": 1, "1820": 5}
beauti: {"1807": 3, "1821": 1}
bebé: {"1810": 4}
bed: {"1815": 1, "1817": 1}
beg: {"1817": 1}
bein: {"1812": 1}
believin: {"1809": 1}
bell: {"1801": 1}
bella: {"1818": 1}
bellion: {"1813": 1}
belong: {"1809": 2}
bene: {"1818": 2}
bereft: {"1808": 1}
bergdorf: {"1812": 1}
besti: {"1799": 2}
bevi: {"1800": 1}
billi: {"1817": 1}
biographi: {"1805": 1}
bird: {"1805": 1}
bit: {"1820": 1}
bitch: {"1801": 26}
bite: {"1820": 2}
bitter: {"1804": 1}
black: {"1803": 2}
bleed: {"1804": 6}
block: {"1805": 8}
blood: {"1819": 1}
blow: {"1808": 2, "1812": 1}
blowin: {"1801": 2}
blu: {"1818": 2}
blue: {"1799": 5, "1818": 1}
bodi: {"1804": 1}
bolt: {"1819": 5}
bomb: {"1801": 1}
book: {"1816": 1}
booti: {"1799": 2}
boss: {"1801": 1, "1812": 1}
botast: {"1810": 2}
botto: {"1800": 1}
bought: {"1799": 4, "1801": 1}
bounc: {"1812": 1}
bout: {"1801": 2, "1812": 1}
boy: {"1805": 2, "1811": 1}
brag: {"1801": 1}
brand: {"1822": 1}
break: {"1820": 1, "1822": 2}
breath: {"1819": 1}
bright: {"1812": 1}
broke: {"1820": 4}
broken: {"1813": 6}
bros: {"1799": 2}
brotherhood: {"1802": 1}
brought: {"1812": 1, "1817": 1, "1819": 1}
buck: {"1805": 1}
budg: {"1805": 1, "1820": 1}
burn: {"1812": 1, "1817": 1}
bus: {"1812": 1}
busca: {"1810": 2}
bust: {"1801": 1}
button: {"1812": 1}
cade: {"1818": 2}
cage: {"1805": 1}
calcutta: {"1818": 2}
calm: {"1804": 3}
camina: {"1803": 1}
cancer: {"1820": 1}
candid: {"1813": 1}
cane: {"1805": 1}
cantar: {"1818": 2}
capisco: {"1800": 2}
car: {"1799": 1}
care: {"1802": 1}
carga: {"1803": 1}
carolina: {"1803": 1}
carpet: {"1808": 3}
carri: {"1811": 3}
casa: {"1800": 6, "1803": 1}
casanova: {"1807": 1}
cascata: {"1818": 1}
caschi: {"1818": 2}
cash: {"1799": 4, "1819": 2}
casper: {"1810": 9}
cast: {"1804": 1}
cat: {"1815": 16}
catch: {"1799": 2}
caught: {"1811": 2}
center: {"1804": 5}
chair: {"1801": 1}
chanel: {"1799": 2}
chang: {"1820": 1}
che: {"1800": 20, "1818": 7}
chea: {"1805": 2}
cheat: {"1805": 1}
check: {"1801": 2}
chiamandomi: {"1818": 1}
chiamo: {"1800": 1}
chick: {"1801": 1}
chicken: {"1809": 1}
child: {"1820": 1}
chilometri: {"1818": 1}
chisteo: {"1803": 1}
choke: {"1820": 1}
choo: {"1815": 2}
chopper: {"1799": 1}
chorus: {"1806": 1, "1807": 1}
chris: {"1808": 1}
chromosom: {"1801": 1}
chronicl: {"1802": 1}
church: {"1812": 1}
cielo: {"1818": 1}
cien: {"1803": 1}
citi: {"1801": 1, "1805": 1, "1808": 1}
claro: {"1803": 1}
clean: {"1801": 1}
close: {"1806": 2, "1808": 1}
cloth: {"1812": 1}
club: {"1805": 1}
coach: {"1799": 1}
coat: {"1812": 1}
cock: {"1805": 5}
code: {"1805": 1, "1812": 1}
coffin: {"1801": 1}
col: {"1818": 1}
cold: {"1801": 2, "1804": 1, "1819": 1}
collect: {"1809": 1, "1817": 2}
colpa: {"1800": 1}
combin: {"1807": 3}
come: {"1811": 2}
comedian: {"1820": 1}
comert: {"1810": 2}
comin: {"1806": 1, "1815": 1}
comma: {"1801": 1}
common: {"1802": 1}
como: {"1803": 6, "1810": 6}
compani: {"1812": 2}
compar: {"1820": 1}
compet: {"1820": 1}
complet: {"1810": 2}
composur: {"1821": 1}
comput: {"1802": 2}
concentr: {"1813": 1, "1820": 1}
concentrado: {"1803": 1}
condit: {"1813": 1}
confiscar: {"1803": 3}
confiscart: {"1803": 1}
confisco: {"1803": 10}
confisqu: {"1803": 1}
conflict: {"1804": 1}
conmigo: {"1800": 2, "1803": 6}
conosc: {"1800": 1}
content: {"1802": 1}
contigo: {"1800": 1, "1803": 2}
control: {"1811": 1, "1821": 1}
convers: {"1820": 1}
convert: {"1820": 1}
cool: {"1799": 2, "1805": 1}
coolant: {"1799": 4}
cop: {"1799": 1}
cope: {"1820": 1}
corazón: {"1810": 6}
cornel: {"1808": 1}
cosa: {"1800": 2}
cost: {"1799": 1}
count: {"1805": 1}
cover: {"1804": 1}
crawl: {"1804": 6}
crazi: {"1807": 1}
cri: {"1817": 7}
cross: {"1799": 2}
crowd: {"1820": 2}
cruza: {"1803": 1}
cuando: {"1800": 1}
cuerpo: {"1803": 1}
cuf: {"1812": 1}
cuida: {"1803": 1}
cum: {"1801": 2}
cumplí: {"1810": 2}
cuor: {"1818": 1}
cure: {"1815": 1}
cut: {"1801": 1}
cárcel: {"1810": 10}
da: {"1818": 2}
dalla: {"1818": 2}
damag: {"1801": 1}
dame: {"1803": 1, "1810": 2}
damn: {"1799": 1, "1805": 1, "1820": 1}
danc: {"1809": 2, "1817": 1, "1819": 1}
dancer: {"1817": 1, "1820": 1}
dando: {"1810": 2}
danger: {"1815": 1}
danica: {"1812": 1}
dark: {"1799": 1, "1811": 1, "1819": 1, "1820": 2}
darkest: {"1819": 1}
dawg: {"1799": 2, "1805": 1}
dawn: {"1801": 1}
day: {"1805": 2, "1806": 1, "1812": 1}
deal: {"1812": 1}
dealt: {"1805": 1}
dean: {"1811": 1}
decemb: {"1822": 1}
decía: {"1803": 1}
deep: {"1805": 2, "1820": 1}
deglutir: {"1818": 2}
deh: {"1812": 1}
dej: {"1801": 3}
deja: {"1803": 1}
del: {"1800": 1}
delito: {"1803": 3}
dem: {"1812": 1}
demon: {"1804": 6}
deposito: {"1803": 3}
desd: {"1803": 1}
design: {"1821": 1}
desperté: {"1810": 2}
destini: {"1816": 1}
detroit: {"1801": 2}
di: {"1800": 3, "1812": 2, "1818": 3}
diablo: {"1803": 1}
dial: {"1801": 1}
diamond: {"1799": 1}
diciéndol: {"1803": 1}
dick: {"1801": 1}
die: {"1805": 1}
dieran: {"1803": 1}
differ: {"1801": 1}
dig: {"1821": 6}
digo: {"1803": 1}
dime: {"1803": 1, "1810": 6}
dimmi: {"1800": 1, "1818": 4}
dinero: {"1803": 3}
dipinto: {"1818": 2}
dire: {"1800": 1}
dirt: {"1804": 1}
disappear: {"1807": 1, "1811": 1}
disco: {"1803": 5}
disgustin: {"1801": 1}
disobeyin: {"1805": 1}
disrespect: {"1801": 2}
diss: {"1820": 1}
dissolv: {"1799": 1}
doctor: {"1815": 1}
dog: {"1801": 1}
doin: {"1815": 2}
dollar: {"1805": 1, "1812": 1}
dome: {"1820": 1}
dond: {"1803": 1}
door: {"1801": 1, "1806": 6, "1815": 1, "1817": 1}
dos: {"1810": 2}
dove: {"1805": 1, "1818": 1}
doy: {"1803": 1}
drag: {"1804": 3}
drawer: {"1799": 1, "1805": 1}
dream: {"1805": 1, "1819": 1, "1820": 1}
dress: {"1799": 2}
dri: {"1817": 1}
drippin: {"1799": 3}
drive: {"1805": 1}
drop: {"1805": 5, "1812": 2}
drug: {"1812": 2}
dude: {"1812": 1}
dusk: {"1801": 1}
dutti: {"1812": 1}
déjate: {"1803": 2}
día: {"1803": 1, "1810": 12}
dónde: {"1803": 4}
eanonimus: {"1803": 1}
earn: {"1805": 1}
earth: {"1802": 1, "1804": 1}
easi: {"1805": 1}
echo: {"1811": 1, "1822": 1}
edg: {"1819": 1}
el: {"1803": 14, "1810": 8}
elizabeth: {"1808": 1}
ella: {"1803": 2, "1810": 2}
em: {"1799": 1, "1801": 2, "1805": 1, "1812": 1, "1820": 1}
emanava: {"1818": 1}
emce: {"1820": 2}
emot: {"1801": 1}
empiec: {"1803": 1}
empleo: {"1803": 1}
en: {"1803": 9, "1810": 4}
enamoró: {"1810": 4}
encendi: {"1803": 1}
encuentro: {"1810": 2}
enderezo: {"1810": 2}
enemi: {"1820": 1}
entera: {"1810": 2}
entiendo: {"1810": 6}
entrast: {"1803": 1}
eo: {"1810": 10}
equal: {"1802": 1}
equator: {"1818": 1}
era: {"1803": 1, "1818": 1}
erasur: {"1807": 1}
ere: {"1803": 1}
eric: {"1820": 1}
ero: {"1800": 1}
error: {"1810": 2}
escapa: {"1803": 1}
ese: {"1803": 1}
eso: {"1800": 1, "1803": 8}
esta: {"1810": 10}
estoy: {"1803": 4, "1810": 10}
está: {"1803": 1, "1810": 2}
everyday: {"1809": 1}
exagger: {"1820": 1}
exe: {"1801": 1}
expandin: {"1801": 1}
expect: {"1807": 1}
expir: {"1817": 1}
explicit: {"1816": 1}
express: {"1820": 1}
extra: {"1801": 1}
extrañ: {"1800": 1}
ey: {"1803": 9}
eybal: {"1821": 1}
eye: {"1802": 1, "1804": 3, "1805": 1, "1811": 1}
eyebal: {"1820": 1}
fa: {"1818": 2}
faccia: {"1800": 3}
facessi: {"1818": 2}
fade: {"1811": 2, "1816": 1}
fader: {"1820": 1}
fall: {"1804": 7, "1811": 3}
fallamo: {"1810": 4}
famili: {"1801": 1}
familiar: {"1820": 1}
famous: {"1801": 2}
fan: {"1799": 2}
fare: {"1800": 1, "1817": 1}
faresti: {"1800": 1}
faster: {"1812": 1}
father: {"1799": 1}
faucet: {"1799": 2}
fault: {"1809": 1}
feat: {"1818": 2, "1819": 1}
feed: {"1804": 1, "1805": 1}
feel: {"1801": 1, "1804": 2, "1807": 1, "1808": 2, "1811": 5, "1815": 1, "1816": 1, "1819": 7}
feet: {"1799": 2, "1816": 1}
fever: {"1815": 18}
fiction: {"1821": 1}
fiend: {"1820": 1}
figur: {"1801": 1, "1812": 1, "1820": 1}
final: {"1801": 2}
fine: {"1800": 1}
finestra: {"1818": 2}
finger: {"1799": 1, "1804": 1, "1811": 3}
fingí: {"1810": 2}
finir: {"1818": 1}
finish: {"1820": 1}
flawless: {"1821": 1}
flip: {"1799": 1}
flood: {"1811": 4}
floor: {"1801": 2, "1809": 2, "1817": 1, "1819": 1}
flow: {"1807": 1, "1810": 2}
follow: {"1804": 1}
forc: {"1821": 1}
fore: {"1805": 5}
forgiv: {"1805": 1}
form: {"1820": 1}
fourth: {"1812": 1}
freak: {"1799": 2}
fred: {"1800": 2}
freedom: {"1811": 3}
freestyl: {"1812": 1, "1820": 1}
freez: {"1820": 2}
fresh: {"1812": 1}
fri: {"1820": 1}
friend: {"1808": 1, "1820": 1}
front: {"1801": 1}
frullator: {"1818": 1}
fuck: {"1799": 3, "1801": 5, "1805": 1}
fue: {"1810": 10}
fuel: {"1804": 1}
fuist: {"1810": 4}
furious: {"1820": 1}
game: {"1805": 6, "1812": 1}
gang: {"1799": 20}
gasto: {"1803": 1}
gatta: {"1818": 4}
gent: {"1800": 1}
gettin: {"1801": 1, "1812": 1, "1815": 1}
ghost: {"1813": 1}
gift: {"1802": 2}
girl: {"1801": 1, "1809": 12, "1812": 7}
girlfriend: {"1813": 1}
giuro: {"1800": 2, "1818": 1}
glad: {"1809": 1}
gli: {"1818": 2}
glori: {"1805": 1}
glow: {"1801": 1, "1804": 1}
gocc: {"1800": 1}
god: {"1799": 1, "1801": 1, "1821": 3}
godless: {"1804": 1}
gol2: {"1803": 2}
golf: {"1799": 2}
gon: {"1799": 2, "1801": 1, "1806": 1, "1812": 8, "1820": 1}
goodby: {"1804": 1, "1822": 2}
goon: {"1801": 1}
graffitti: {"1820": 1}
grammi: {"1801": 1}
grand: {"1805": 2}
green: {"1805": 1}
greeter: {"1799": 1}
grew: {"1801": 1}
gridarci: {"1800": 3}
gridi: {"1800": 1}
griselda: {"1812": 1}
grita: {"1803": 1}
grow: {"1804": 1, "1816": 1}
grown: {"1815": 1}
grudg: {"1820": 1}
guai: {"1800": 1}
guarante: {"1807": 4}
guard: {"1803": 1}
guarda: {"1818": 2}
guardi: {"1818": 1}
guay: {"1803": 1}
guayeteo: {"1803": 1}
guayándot: {"1803": 1}
guess: {"1805": 1}
guid: {"1820": 1}
guitar: {"1811": 2}
gun: {"1799": 1, "1805": 1, "1816": 1}
gunna: {"1799": 1}
gusta: {"1803": 1}
gut: {"1799": 1}
gyal: {"1812": 2}
ha: {"1801": 1}
habit: {"1820": 1}
habl: {"1803": 3}
hablaba: {"1800": 1}
hace: {"1803": 1}
hacía: {"1800": 1}
hair: {"1817": 1}
hall: {"1802": 2, "1822": 1}
hallow: {"1802": 2}
hammock: {"1801": 1}
hand: {"1802": 1, "1805": 1, "1811": 1, "1815": 1, "1816": 1}
hard: {"1799": 1, "1801": 1, "1811": 4}
harmonica: {"1812": 1}
hasta: {"1803": 1, "1810": 2}
hate: {"1807": 20}
haya: {"1803": 1}
head: {"1799": 1}
heard: {"1801": 1}
heart: {"1811": 3, "1819": 7, "1820": 1}
heat: {"1820": 1}
heaven: {"1817": 1}
heel: {"1808": 1}
held: {"1802": 2}
hella: {"1799": 2}
hesit: {"1807": 1}
hey: {"1799": 3, "1806": 3, "1813": 1}
hicist: {"1810": 2}
hide: {"1813": 4}
highway: {"1808": 4}
hijueputa: {"1810": 2}
hill: {"1808": 1}
hillari: {"1812": 1}
hip: {"1820": 2}
hit: {"1799": 1, "1802": 1, "1812": 4, "1820": 1}
hmm: {"1803": 1}
ho: {"1801": 1}
hoe: {"1812": 1}
hol: {"1803": 1}
hold: {"1801": 1, "1802": 1, "1811": 1, "1820": 3}
hole: {"1799": 1, "1822": 1}
holi: {"1801": 2}
homi: {"1801": 5}
hoo: {"1799": 2}
hood: {"1805": 1}
hook: {"1820": 1}
hop: {"1820": 2}
hope: {"1815": 2}
hoppin: {"1799": 2}
hot: {"1799": 2, "1812": 1}
hotel: {"1800": 1}
hour: {"1817": 6}
hoy: {"1803": 2}
huddl: {"1799": 1}
huh: {"1799": 2}
hulk: {"1799": 1}
human: {"1813": 1}
hundr: {"1799": 2}
hundun: {"1799": 2}
hung: {"1822": 1}
hyper: {"1820": 1}
háblame: {"1803": 3}
héctor: {"1803": 1}
ice: {"1809": 1}
idea: {"1807": 1, "1820": 1}
idol: {"1817": 1}
illus: {"1816": 1}
imagin: {"1820": 1}
immergendo: {"1818": 1}
importa: {"1800": 1}
indica: {"1810": 4}
indicando: {"1803": 3}
infect: {"1804": 1}
infierno: {"1803": 1}
inherit: {"1802": 1}
innoc: {"1821": 1}
insan: {"1815": 1}
interrupt: {"1820": 1}
intro: {"1806": 1}
introduc: {"1799": 2}
invent: {"1820": 1}
invest: {"1799": 2}
invicto: {"1803": 3}
isl: {"1801": 1}
jack: {"1809": 1, "1820": 1}
jacket: {"1801": 1}
jacuzzi: {"1799": 2}
jail: {"1805": 2}
jaja: {"1803": 1}
jam: {"1805": 1}
jan: {"1803": 1}
jazz: {"1820": 1}
jeez: {"1805": 1}
jeezi: {"1805": 2}
john: {"1819": 1}
joke: {"1820": 6}
joker: {"1820": 1}
jon: {"1813": 1}
jordan: {"1809": 1}
jovanotti: {"1818": 2}
juan: {"1801": 1}
judg: {"1805": 1}
juega: {"1810": 10}
jugar: {"1803": 2}
justa: {"1817": 4}
juvenil: {"1805": 1}
ketra: {"1818": 1}
kickstart: {"1819": 3}
kid: {"1811": 1}
kill: {"1799": 1, "1804": 2, "1809": 1, "1812": 1}
killer: {"1807": 1}
kitti: {"1815": 1}
knee: {"1805": 2}
knight: {"1813": 1}
konvict: {"1805": 1}
kpanda: {"1803": 1}
kronix: {"1810": 2}
lago: {"1818": 3}
lamborghini: {"1799": 1}
land: {"1799": 5}
lane: {"1812": 1}
las: {"1803": 1, "1810": 4}
late: {"1822": 2}
latin: {"1803": 2}
lavign: {"1822": 1}
law: {"1805": 1}
lay: {"1811": 1}
lazer: {"1812": 2}
le: {"1803": 3, "1810": 2, "1818": 1}
lead: {"1804": 1, "1819": 1}
leakin: {"1799": 1}
learn: {"1816": 1}
leav: {"1801": 1, "1806": 1, "1808": 1}
leavin: {"1799": 1, "1801": 1}
left: {"1804": 1, "1811": 1, "1812": 1, "1822": 3}
legend: {"1801": 1}
lejo: {"1810": 20}
letter: {"1807": 1}
lewi: {"1811": 1}
liar: {"1808": 1}
licens: {"1817": 1}
lie: {"1813": 15, "1820": 1}
life: {"1802": 2, "1804": 1, "1805": 2}
lifeless: {"1819": 3}
light: {"1811": 1, "1812": 1, "1819": 1}
lightn: {"1808": 2, "1819": 6}
lime: {"1804": 1}
link: {"1812": 2}
lip: {"1813": 1}
liter: {"1799": 1}
live: {"1804": 1, "1808": 1, "1817": 1}
livin: {"1805": 2}
llevar: {"1803": 2}
llevé: {"1803": 1}
lluev: {"1803": 3}
lo: {"1803": 10, "1810": 6, "1818": 4}
loaf: {"1801": 1}
lock: {"1805": 1, "1812": 1}
loco: {"1810": 2}
loft: {"1812": 1}
lone: {"1817": 1}
lontani: {"1818": 2}
lontano: {"1818": 1}
lookin: {"1805": 6, "1809": 2}
lord: {"1805": 2}
los: {"1803": 1, "1810": 12}
loss: {"1799": 2}
lost: {"1808": 1, "1811": 1, "1819": 2}
lot: {"1799": 2}
loud: {"1812": 1}
love: {"1799": 2, "1806": 4, "1807": 20, "1809": 3, "1812": 1, "1813": 1, "1817": 1, "1822": 1}
lover: {"1807": 5}
lovin: {"1812": 2, "1815": 1}
luce: {"1818": 1}
luna: {"1818": 5}
maddix: {"1814": 1}
magia: {"1810": 4}
magic: {"1810": 2, "1811": 1}
magico: {"1810": 1}
mai: {"1800": 1}
major: {"1812": 3}
maledirai: {"1800": 1}
mall: {"1799": 1}
mama: {"1801": 1, "1812": 1}
manca: {"1800": 3}
manda: {"1810": 2}
mano: {"1810": 4, "1818": 1}
mare: {"1800": 1}
mareo: {"1810": 12}
martillart: {"1803": 1}
martino: {"1810": 2}
master: {"1801": 1}
masturb: {"1813": 1}
matrimoni: {"1801": 1}
mayn: {"1805": 1}
mazorqueo: {"1803": 1}
mean: {"1820": 1}
meant: {"1822": 2}
meek: {"1802": 1}
meet: {"1799": 1}
mejor: {"1803": 1}
mel: {"1805": 1}
melodi: {"1820": 1}
membresía: {"1803": 1}
memori: {"1811": 1, "1816": 1, "1822": 2}
ment: {"1810": 12}
mention: {"1805": 1}
mentir: {"1800": 1, "1803": 2}
mentr: {"1800": 1}
mentía: {"1810": 2}
mera: {"1803": 2, "1810": 6}
mess: {"1817": 1, "1820": 1}
messag: {"1799": 2, "1801": 1}
messin: {"1801": 1}
met: {"1801": 1}
mexican: {"1799": 2}
mi: {"1800": 7, "1803": 7, "1810": 6, "1812": 2, "1818": 5}
mia: {"1800": 6}
mic: {"1820": 2}
microphon: {"1820": 2}
middl: {"1804": 1, "1811": 1}
midnight: {"1817": 6}
miedo: {"1803": 1}
migo: {"1799": 2, "1803": 1}
miki: {"1803": 2}
mile: {"1808": 1, "1817": 1}
milli: {"1799": 4}
million: {"1808": 1}
mind: {"1799": 1, "1820": 1}
mink: {"1801": 1, "1812": 1}
mio: {"1818": 2}
mirando: {"1803": 1}
mire: {"1803": 4}
miss: {"1809": 1}
misunderstood: {"1821": 3}
mix: {"1801": 1, "1812": 1}
mma: {"1820": 1}
mojito: {"1800": 1}
molest: {"1799": 2}
molt: {"1821": 1}
moment: {"1811": 1}
mondo: {"1800": 1, "1818": 1}
money: {"1801": 1, "1817": 1}
monica: {"1812": 1}
monik: {"1812": 1}
montel: {"1809": 1}
moon: {"1808": 2}
moonchild: {"1806": 1}
moral: {"1820": 1}
motion: {"1801": 1, "1821": 1}
motiv: {"1805": 1}
motivo: {"1818": 2}
mountain: {"1812": 1}
move: {"1820": 1}
movi: {"1810": 2, "1813": 1}
movin: {"1805": 4, "1816": 1}
mucho: {"1803": 4}
mudvayn: {"1804": 1}
muert: {"1810": 2}
muev: {"1803": 3}
mundo: {"1803": 2}
murder: {"1807": 1}
music: {"1803": 2, "1820": 1}
musica: {"1818": 1}
muévelo: {"1803": 1}
mysteri: {"1807": 1}
má: {"1803": 4}
mágico: {"1810": 4}
más: {"1810": 4}
mí: {"1810": 2}
nadi: {"1803": 2}
nah: {"1799": 1, "1812": 1}
name: {"1820": 1}
nan: {"1814": 1}
neat: {"1799": 2}
necesito: {"1800": 1}
necklac: {"1801": 2}
needl: {"1820": 1}
neg: {"1818": 1}
negro: {"1803": 1}
neighborhood: {"1820": 1}
nel: {"1818": 2}
nella: {"1818": 2}
network: {"1801": 1}
nice: {"1802": 1}
nicki: {"1812": 1}
nient: {"1800": 1}
nigga: {"1799": 2, "1801": 10, "1805": 6}
night: {"1808": 6, "1817": 3}
nightmar: {"1805": 1}
niño: {"1810": 2}
noi: {"1800": 4}
nome: {"1818": 1}
nomin: {"1820": 1}
north: {"1799": 2}
nosotro: {"1810": 4}
nostalgia: {"1800": 1}
nostra: {"1800": 3}
note: {"1807": 4}
nothin: {"1815": 1}
nott: {"1818": 1}
novelti: {"1816": 1}
nugent: {"1815": 1}
nut: {"1805": 1}
obea: {"1812": 1}
occhi: {"1818": 1}
og: {"1803": 2}
olvidart: {"1810": 4}
ooh: {"1799": 2, "1809": 1, "1816": 3}
opina: {"1803": 1}
oportunidad: {"1810": 2}
ora: {"1800": 5}
orion: {"1818": 1}
ormai: {"1818": 2}
oscuro: {"1803": 1}
otra: {"1810": 2}
otro: {"1810": 16}
outrag: {"1805": 1}
overdo: {"1801": 1}
overdress: {"1801": 1}
oversea: {"1799": 1}
overtur: {"1802": 1}
oído: {"1803": 1}
packin: {"1801": 1}
pad: {"1799": 2}
paid: {"1820": 1}
pain: {"1815": 1, "1817": 1, "1822": 1}
paint: {"1799": 1}
palma: {"1800": 3}
pan: {"1799": 2}
panda: {"1803": 3}
panic: {"1801": 1}
pant: {"1805": 1}
paper: {"1805": 1}
para: {"1810": 2}
paradiso: {"1818": 2}
paragraph: {"1820": 1}
parali: {"1821": 1}
parch: {"1812": 1}
parec: {"1810": 2}
park: {"1799": 1}
parla: {"1800": 1}
part: {"1810": 4}
pasa: {"1810": 12}
passa: {"1800": 3}
pasó: {"1810": 4}
pat: {"1820": 1}
path: {"1804": 1}
pattern: {"1820": 1}
paus: {"1820": 2}
pearl: {"1805": 1, "1808": 1}
peasant: {"1799": 2}
pedir: {"1803": 1}
peer: {"1801": 1}
pego: {"1803": 1}
pegó: {"1803": 1}
pensi: {"1800": 2}
pentir: {"1800": 1}
peopl: {"1820": 1}
perdona: {"1810": 2}
perfect: {"1813": 1}
perla: {"1800": 2}
pero: {"1800": 1, "1810": 10}
perreo: {"1803": 1}
pers: {"1803": 1}
perso: {"1818": 1}
person: {"1804": 1, "1811": 1}
però: {"1818": 1}
pescano: {"1818": 2}
phone: {"1801": 2, "1812": 3}
physiqu: {"1799": 2}
piaciuta: {"1818": 1}
piangi: {"1800": 1}
pictur: {"1802": 1, "1816": 3}
pide: {"1803": 1}
pie: {"1805": 1}
piec: {"1820": 1}
pill: {"1803": 1, "1804": 1}
pillar: {"1804": 1}
pillo: {"1803": 3}
pint: {"1799": 1}
piquet: {"1803": 4}
piti: {"1808": 1}
più: {"1800": 3}
plan: {"1799": 1}
plant: {"1804": 1, "1816": 1}
play: {"1799": 1, "1804": 3, "1805": 1, "1820": 3}
pleasur: {"1802": 1}
pocket: {"1816": 1, "1820": 1}
poetri: {"1821": 1}
poi: {"1800": 3}
polo: {"1812": 1}
pon: {"1812": 2}
pone: {"1803": 1}
pongo: {"1803": 1}
ponl: {"1803": 1}
pop: {"1801": 1, "1805": 5}
poquito: {"1800": 1}
por: {"1803": 6, "1810": 8}
porqu: {"1803": 2, "1810": 2}
porsch: {"1799": 1}
posso: {"1818": 2}
pot: {"1799": 2}
potion: {"1821": 1}
potresti: {"1800": 1}
pour: {"1799": 1}
pray: {"1817": 1}
prayer: {"1816": 1}
presid: {"1820": 1}
preso: {"1810": 10}
press: {"1820": 1}
pretend: {"1820": 1}
pretexto: {"1810": 2}
pretti: {"1799": 1, "1812": 2}
pride: {"1813": 3}
priest: {"1802": 4}
princ: {"1812": 1}
probar: {"1803": 1}
profumo: {"1800": 4}
prometí: {"1810": 2}
promis: {"1801": 1}
prototyp: {"1813": 1}
proud: {"1802": 1}
provok: {"1820": 1}
prrr: {"1810": 2}
pucker: {"1820": 1}
puddl: {"1799": 1}
pull: {"1799": 1, "1804": 3, "1812": 1, "1819": 1}
puls: {"1819": 3}
pump: {"1817": 1}
punchlin: {"1820": 1}
purpos: {"1821": 1}
purr: {"1815": 1}
push: {"1812": 1}
pussi: {"1801": 2, "1815": 1}
può: {"1818": 4}
qualcosa: {"1800": 1}
quando: {"1800": 1, "1818": 3}
quanto: {"1800": 3}
queen: {"1801": 1, "1808": 1, "1812": 1}
querer: {"1803": 1}
quería: {"1803": 1}
questa: {"1800": 1}
question: {"1820": 1}
questo: {"1800": 1, "1818": 3}
quick: {"1820": 1}
quier: {"1803": 1}
quiero: {"1803": 2, "1810": 2}
quiet: {"1799": 1, "1812": 1, "1820": 1}
quiver: {"1807": 1}
qué: {"1810": 14}
radici: {"1818": 1}
radio: {"1802": 1}
rakim: {"1820": 1}
ranch: {"1799": 2}
rap: {"1805": 1}
read: {"1802": 1, "1807": 5}
readi: {"1809": 2, "1820": 1}
real: {"1799": 5, "1801": 2, "1805": 4, "1810": 2, "1820": 1}
realiz: {"1804": 1}
reason: {"1813": 2, "1821": 3}
rebel: {"1817": 8}
receiv: {"1807": 1}
receta: {"1810": 2}
reclamo: {"1810": 2}
record: {"1820": 1}
recreo: {"1810": 2}
recuerdo: {"1810": 4}
red: {"1802": 1}
reflect: {"1804": 1}
refus: {"1804": 6}
regalía: {"1803": 1}
remast: {"1809": 1, "1817": 1}
rememb: {"1820": 1, "1822": 1}
reminisc: {"1816": 1}
remix: {"1803": 2, "1810": 1}
reo: {"1810": 20}
respirar: {"1818": 2}
respiro: {"1800": 1}
respond: {"1810": 2}
resto: {"1800": 1}
return: {"1807": 4}
rhyme: {"1820": 5}
richard: {"1799": 4}
ride: {"1808": 3}
rider: {"1805": 11}
ridin: {"1799": 1}
riflesso: {"1818": 1}
rip: {"1799": 1, "1810": 2, "1812": 1}
rispondi: {"1800": 1}
road: {"1805": 1, "1808": 1, "1812": 1, "1819": 1}
robó: {"1810": 4}
rodeo: {"1803": 1}
rolex: {"1812": 1}
roll: {"1808": 3}
romantica: {"1818": 1}
rondando: {"1803": 3}
rose: {"1816": 1}
rough: {"1820": 1}
rougher: {"1820": 1}
rubbin: {"1799": 2}
ruin: {"1820": 1}
rush: {"1802": 1}
ry: {"1805": 1}
ryday: {"1805": 1}
rzeznik: {"1819": 1}
sabe: {"1803": 1}
saben: {"1810": 2}
sad: {"1804": 1}
saggin: {"1805": 1}
salad: {"1801": 2}
saper: {"1818": 2}
saresti: {"1818": 1}
satisfact: {"1807": 4}
sauc: {"1799": 2, "1812": 1}
save: {"1820": 1}
sayin: {"1801": 1}
scatta: {"1800": 3}
scene: {"1820": 1}
schemin: {"1809": 1}
scratch: {"1815": 18}
scusa: {"1800": 1, "1818": 1}
sea: {"1799": 2, "1803": 1}
sean: {"1801": 2}
season: {"1821": 3}
seater: {"1799": 1}
seed: {"1804": 1}
sell: {"1817": 1}
send: {"1807": 4}
sender: {"1807": 4}
sens: {"1807": 1}
senti: {"1800": 2}
sentimenti: {"1800": 1}
sentiva: {"1800": 1}
sento: {"1818": 2}
senza: {"1818": 4}
servirci: {"1800": 1}
serviva: {"1800": 1}
set: {"1805": 1, "1811": 3, "1817": 2, "1820": 1, "1822": 2}
settiman: {"1818": 2}
shadow: {"1804": 1}
shame: {"1807": 1}
shark: {"1799": 2}
shawti: {"1799": 2}
shi: {"1812": 1}
shine: {"1812": 1, "1813": 1}
shit: {"1799": 1, "1801": 8, "1813": 6}
shiver: {"1807": 4}
shorti: {"1810": 2}
shot: {"1805": 1}
shovel: {"1804": 1}
siamo: {"1800": 1}
siempr: {"1810": 4}
sigarett: {"1800": 3}
sigu: {"1810": 4}
silenc: {"1811": 1}
sin: {"1803": 3, "1810": 4}
sinead: {"1812": 1}
sing: {"1802": 1, "1819": 2}
singhiozzar: {"1818": 2}
singl: {"1807": 1}
sinner: {"1804": 2}
sir: {"1812": 1}
sit: {"1804": 2, "1817": 1, "1820": 1}
sittin: {"1805": 5}
situat: {"1807": 1}
skatin: {"1801": 1}
skrrt: {"1799": 2}
sky: {"1804": 1, "1808": 3}
slam: {"1820": 1}
slaveri: {"1817": 1}
sleep: {"1805": 2, "1819": 1}
slidin: {"1799": 1}
slime: {"1799": 2}
slip: {"1811": 3, "1819": 2}
sliver: {"1807": 1}
smack: {"1820": 1}
smile: {"1801": 1, "1820": 1}
smoke: {"1820": 2}
snap: {"1799": 1}
social: {"1801": 1}
soft: {"1812": 1}
sofìa: {"1800": 1}
sofía: {"1800": 1}
solo: {"1800": 1}
soltanto: {"1800": 4, "1818": 2}
somethin: {"1812": 1}
somo: {"1810": 4}
son: {"1802": 1}
song: {"1802": 1, "1805": 1, "1819": 2}
songbook: {"1808": 1}
sono: {"1818": 1}
sorrow: {"1808": 1}
soul: {"1805": 12, "1817": 1, "1819": 3}
sound: {"1820": 1}
south: {"1799": 1}
soy: {"1810": 10}
space: {"1811": 1}
spaghetti: {"1812": 1}
spark: {"1819": 2, "1820": 1}
spazio: {"1818": 1}
speak: {"1799": 4, "1820": 1}
special: {"1812": 1}
speed: {"1799": 1}
speedin: {"1799": 1}
spend: {"1799": 1}
spezziamo: {"1800": 3}
spine: {"1807": 4}
spirit: {"1802": 1}
spot: {"1799": 1}
sprofondi: {"1800": 1}
stack: {"1799": 2, "1805": 1, "1813": 1}
stage: {"1805": 1, "1820": 1}
stand: {"1804": 6, "1806": 1, "1809": 1, "1820": 1}
stanza: {"1800": 1}
star: {"1802": 1, "1804": 1, "1805": 1}
stare: {"1818": 6, "1820": 1}
start: {"1809": 1, "1816": 1, "1820": 2}
starvin: {"1805": 1}
stata: {"1818": 1}
status: {"1799": 1}
steadili: {"1820": 1}
stealin: {"1806": 1}
step: {"1799": 2}
steppin: {"1799": 1}
stesso: {"1818": 3}
sti: {"1800": 1}
stick: {"1801": 1}
sticki: {"1812": 1}
stitch: {"1812": 1}
stock: {"1802": 1}
stolen: {"1811": 1}
stone: {"1804": 2, "1811": 3}
stori: {"1805": 1, "1820": 1}
storm: {"1811": 1, "1820": 1}
straight: {"1801": 1}
street: {"1805": 3, "1816": 1}
stress: {"1801": 1}
stressin: {"1809": 1}
stretch: {"1799": 2}
strip: {"1821": 3}
stripe: {"1805": 1}
stroke: {"1815": 1}
stuck: {"1805": 1, "1812": 1}
stumbl: {"1819": 1}
stun: {"1820": 1}
stutter: {"1820": 1}
style: {"1820": 3}
subtl: {"1799": 1}
sucería: {"1803": 1}
suck: {"1805": 1}
sucker: {"1799": 1}
sudden: {"1816": 1}
suelt: {"1810": 2}
suffer: {"1820": 1}
sugar: {"1812": 1}
sui: {"1800": 1}
sul: {"1818": 1}
sun: {"1804": 1}
sunshin: {"1804": 1}
suo: {"1818": 1}
suonava: {"1818": 1}
surveil: {"1805": 1}
survivor: {"1805": 12}
swallow: {"1804": 1}
sweat: {"1819": 1}
swell: {"1811": 1, "1820": 1}
swine: {"1808": 1}
swing: {"1809": 1}
switch: {"1812": 2, "1820": 1}
syrinx: {"1802": 5}
sé: {"1800": 1, "1810": 4}
ta: {"1799": 1, "1801": 1, "1805": 3, "1809": 1, "1812": 3, "1820": 1, "1822": 4}
takagi: {"1818": 1}
take: {"1811": 1}
takin: {"1806": 1}
talk: {"1799": 2, "1801": 1, "1805": 1}
talkin: {"1801": 2, "1809": 1}
tame: {"1820": 1}
tannin: {"1801": 1}
tanto: {"1800": 3}
tantrum: {"1801": 1}
tape: {"1820": 1}
tasca: {"1800": 3}
tax: {"1805": 1}
te: {"1800": 3, "1803": 25, "1810": 28}
tear: {"1805": 1, "1817": 1}
tec: {"1799": 2}
ted: {"1815": 1}
tell: {"1820": 1}
tellin: {"1805": 1}
teléfono: {"1810": 2}
templ: {"1802": 5}
tend: {"1801": 1}
tengo: {"1803": 2, "1810": 2}
tequila: {"1800": 1}
termina: {"1803": 1}
testa: {"1818": 2}
testigo: {"1803": 2}
texto: {"1810": 2}
thang: {"1805": 5}
theatr: {"1808": 1}
theorem: {"1821": 1}
thinkin: {"1809": 1}
thoroughbr: {"1805": 1}
throne: {"1801": 1}
throw: {"1805": 1}
throwin: {"1801": 1}
thug: {"1805": 1}
ti: {"1800": 6, "1810": 2}
tien: {"1803": 3, "1810": 4}
time: {"1799": 4, "1801": 1, "1804": 1, "1805": 2, "1812": 3, "1813": 5, "1815": 1, "1816": 4, "1817": 1, "1819": 2, "1820": 1, "1821": 4}
tip: {"1810": 2}
tire: {"1817": 1}
toca: {"1810": 4}
toda: {"1810": 4}
todo: {"1803": 1, "1810": 2}
told: {"1801": 1, "1812": 1, "1816": 1}
tommaso: {"1818": 2}
tonight: {"1805": 2, "1809": 20}
tonit: {"1809": 1}
toronto: {"1808": 1}
tour: {"1820": 1}
trade: {"1802": 1}
traffickin: {"1805": 1}
train: {"1815": 1}
trato: {"1810": 4}
travel: {"1812": 1}
treat: {"1820": 1}
trial: {"1801": 1}
trickin: {"1809": 1}
trip: {"1805": 1}
tripl: {"1799": 2, "1820": 1}
trippin: {"1801": 2}
trojan: {"1801": 1}
tropp: {"1818": 2}
true: {"1805": 1, "1809": 1, "1812": 2}
truth: {"1821": 1}
tryin: {"1805": 6}
tryna: {"1809": 1, "1812": 1}
tu: {"1800": 7, "1803": 1, "1810": 18, "1818": 5}
tua: {"1800": 2, "1818": 2}
tune: {"1820": 1}
tuo: {"1800": 4}
tus: {"1810": 2}
tutto: {"1800": 3}
type: {"1799": 1}
tá: {"1803": 1}
tás: {"1803": 3}
tú: {"1803": 9, "1810": 6}
uber: {"1801": 1}
ueb: {"1800": 1}
uguali: {"1800": 1}
uh: {"1799": 3, "1803": 9}
ultim: {"1809": 1}
una: {"1800": 1, "1803": 1, "1818": 6}
understand: {"1820": 1}
unfurl: {"1802": 1}
uno: {"1812": 1}
unpackin: {"1801": 1}
uppercut: {"1799": 1}
usted: {"1810": 2}
vada: {"1800": 3}
vas: {"1803": 1}
vaso: {"1818": 2}
vece: {"1810": 2}
vener: {"1818": 1}
veo: {"1810": 24}
verd: {"1800": 3}
verdadero: {"1810": 2}
verla: {"1810": 2}
version: {"1802": 1, "1816": 1}
vett: {"1799": 1}
vibe: {"1799": 1}
vida: {"1810": 2}
vien: {"1803": 1}
vio: {"1803": 1}
virar: {"1803": 1}
vista: {"1800": 1}
vivi: {"1818": 2}
vo: {"1803": 4}
voce: {"1810": 2, "1818": 2}
voglio: {"1800": 3}
voic: {"1801": 1}
vorrei: {"1800": 1, "1818": 3}
voy: {"1803": 1}
voyag: {"1806": 1}
vuelta: {"1810": 2}
vuoi: {"1800": 1}
wah: {"1812": 1}
waist: {"1812": 1}
wait: {"1808": 1, "1812": 3, "1820": 2}
waitin: {"1801": 1}
wake: {"1820": 1}
walk: {"1817": 1, "1820": 1}
walkin: {"1809": 1}
wall: {"1802": 2, "1822": 1}
wan: {"1799": 2, "1801": 1, "1820": 1}
warmth: {"1811": 1}
wast: {"1819": 2}
watch: {"1805": 1, "1811": 3, "1812": 1, "1820": 2}
water: {"1799": 2}
wave: {"1811": 11}
weari: {"1808": 1}
wee: {"1809": 1}
weed: {"1799": 1}
week: {"1799": 2}
wepa: {"1803": 1}
west: {"1799": 2}
whack: {"1799": 4}
wheel: {"1808": 3}
whine: {"1812": 1}
whip: {"1801": 1, "1812": 1}
whistl: {"1820": 1}
white: {"1805": 1}
whoa: {"1799": 4}
wild: {"1799": 8, "1811": 1, "1820": 1}
wind: {"1808": 2, "1811": 1}
windshield: {"1812": 1}
wit: {"1812": 1}
woah: {"1801": 17}
woke: {"1819": 10}
woo: {"1799": 1, "1801": 8, "1803": 2, "1807": 1}
worldwid: {"1799": 1}
wreck: {"1820": 1}
wrist: {"1805": 1}
write: {"1820": 2}
wrong: {"1809": 2, "1812": 2, "1820": 1}
wuh: {"1803": 7, "1810": 4}
wunna: {"1799": 1}
ya: {"1800": 3, "1803": 1, "1805": 2, "1810": 8, "1812": 1}
yah: {"1801": 22}
yavi: {"1803": 2}
yeah: {"1801": 6, "1803": 4, "1805": 16, "1806": 1, "1808": 2, "1809": 2, "1812": 5, "1817": 2, "1819": 6}
yeezi: {"1799": 1}
yeh: {"1803": 8, "1810": 2}
yell: {"1817": 8, "1820": 1}
yesterday: {"1816": 13}
yo: {"1803": 8, "1810": 4, "1812": 1}
yohhh: {"1801": 1}
youth: {"1811": 1}
z06: {"1799": 1}
zona: {"1803": 4}
è: {"1800": 7, "1818": 6}
