1: {"74": 2, "82": 1}
11: {"89": 1}
1st: {"80": 1}
2: {"74": 2}
2007: {"100": 1}
2011: {"88": 2}
2017: {"103": 1}
3: {"74": 2, "77": 1}
4: {"74": 2}
40: {"72": 1}
60k: {"81": 1}
66: {"81": 1}
7: {"89": 1}
707: {"103": 1}
8732: {"110": 1}
act: {"101": 2}
acuerda: {"86": 4}
acuerdo: {"87": 8}
add: {"74": 4}
addict: {"90": 2}
ador: {"98": 1}
adrenalin: {"85": 1}
afford: {"72": 1}
afraid: {"100": 1, "105": 2}
afrojack: {"75": 2}
agarrast: {"84": 2}
age: {"101": 2}
ahh: {"80": 1}
ahora: {"87": 11, "109": 2}
aim: {"74": 2}
ain: {"72": 5, "78": 1, "80": 2, "81": 1, "91": 6, "92": 9, "93": 1, "98": 2, "99": 19}
air: {"75": 2, "81": 1, "89": 72}
airlin: {"103": 13}
alcanza: {"109": 1}
alcohol: {"89": 32, "101": 1}
alert: {"81": 1}
algo: {"109": 2}
alguien: {"109": 2}
algun: {"87": 1}
alic: {"101": 1}
align: {"95": 1}
aliv: {"72": 1, "73": 3}
allow: {"74": 2}
almohada: {"87": 1}
alright: {"74": 4, "75": 2, "83": 1, "97": 2}
alucinart: {"86": 2}
amando: {"87": 1}
amanec: {"84": 1}
american: {"72": 1}
amigo: {"84": 1}
amo: {"84": 1}
amor: {"87": 6}
andar: {"86": 2}
andará: {"84": 1}
ando: {"87": 1, "109": 2}
annihil: {"81": 1}
ant: {"109": 1}
anytim: {"82": 1}
aprovecha: {"109": 1}
ariana: {"95": 1}
armin: {"107": 1}
arrancarm: {"84": 1}
arrepentido: {"87": 1}
arriv: {"82": 1}
aseguran: {"84": 1}
ash: {"83": 2}
ass: {"72": 1, "80": 1, "82": 1, "92": 1}
atencion: {"87": 1}
athena: {"100": 1}
attack: {"81": 1}
attain: {"72": 1}
attract: {"106": 1}
aunqu: {"84": 1}
aunt: {"101": 1}
aurora: {"84": 1}
author: {"101": 1}
awak: {"75": 2}
ay: {"86": 8, "110": 7}
aún: {"87": 8}
babe: {"104": 6}
babi: {"72": 1, "80": 1, "83": 6, "97": 10, "98": 4, "100": 16, "102": 9, "106": 4, "109": 10}
backsid: {"74": 2}
backstag: {"102": 1}
bad: {"85": 3, "110": 1}
band: {"100": 1, "103": 1}
bank: {"81": 1}
bar: {"80": 1}
barato: {"86": 2}
bare: {"72": 1}
barren: {"81": 1}
basket: {"98": 1}
basketbal: {"80": 1}
bass: {"74": 2}
basslin: {"74": 4}
bcos: {"98": 1}
beat: {"73": 1, "74": 2, "80": 1, "82": 2, "92": 1, "94": 9, "107": 2}
beauti: {"74": 6, "106": 2}
bed: {"104": 7}
beef: {"72": 1}
beg: {"77": 3}
beggin: {"77": 3}
bein: {"80": 1}
believ: {"88": 2}
belong: {"72": 1, "74": 2, "83": 1, "103": 1}
beneath: {"74": 2}
benz: {"82": 1}
besa: {"109": 2}
beso: {"86": 10, "109": 2}
bet: {"78": 1}
beyoncé: {"89": 2}
bien: {"86": 4, "87": 1}
biggest: {"102": 3}
bikini: {"89": 4}
birth: {"74": 2}
biscuit: {"92": 1}
bit: {"109": 1}
bitch: {"81": 2, "92": 3, "110": 1}
bite: {"100": 1, "104": 3}
bitti: {"80": 1}
black: {"80": 1}
bladen: {"80": 1}
blake: {"93": 2}
blast: {"80": 1}
blasterjaxx: {"105": 1, "107": 2}
bleed: {"88": 1}
blew: {"76": 1}
blind: {"101": 1}
block: {"92": 1}
blood: {"74": 2, "97": 1}
blow: {"80": 1, "89": 4}
blue: {"74": 2, "78": 1}
boat: {"72": 1}
boca: {"109": 1}
bodi: {"81": 1, "96": 6, "100": 3}
bomb: {"80": 1}
bone: {"74": 2}
border: {"73": 1}
borracho: {"86": 2, "87": 1}
bottl: {"85": 1}
bought: {"80": 1}
boulevard: {"82": 1}
bounc: {"74": 2}
bout: {"80": 1, "89": 4}
boy: {"92": 1, "102": 4, "110": 1}
brand: {"77": 2, "82": 1}
brat: {"101": 2}
break: {"82": 1, "104": 7}
breath: {"75": 6, "108": 2}
breez: {"76": 1}
brighter: {"73": 1}
bring: {"74": 18, "80": 1, "81": 1}
brink: {"72": 1}
broke: {"81": 1}
broken: {"76": 1}
brolli: {"81": 1}
brother: {"80": 1}
brown: {"77": 2, "80": 1}
bubblegum: {"81": 1}
bucket: {"92": 1}
buena: {"86": 2}
bulletproof: {"81": 1}
bullshhh: {"80": 1}
bullshit: {"72": 2}
bumper: {"82": 1}
burgaw: {"80": 1}
burl: {"87": 1}
burn: {"82": 1, "83": 2}
burnt: {"102": 1}
buscar: {"84": 1}
buscart: {"84": 1, "109": 2}
busi: {"76": 1, "92": 1}
bust: {"103": 1}
button: {"80": 1}
buuren: {"107": 1}
cada: {"86": 4}
cage: {"100": 1}
cake: {"92": 1}
calcul: {"90": 2}
calient: {"109": 2}
call: {"103": 1}
calmer: {"85": 1}
cambio: {"109": 2}
candi: {"101": 1}
candl: {"106": 1}
cane: {"101": 2}
canso: {"84": 1}
capo: {"81": 1}
car: {"80": 2, "82": 1}
cara: {"109": 1}
care: {"89": 24}
caricia: {"84": 1, "87": 1}
cariño: {"84": 1, "87": 1}
carmada: {"85": 1}
carolina: {"80": 21}
carri: {"73": 2, "103": 6}
casa: {"87": 1}
cass: {"93": 1}
caught: {"81": 1, "103": 1}
caus: {"83": 3}
cautious: {"83": 3}
celo: {"87": 1}
chair: {"76": 1}
chanc: {"74": 2, "106": 1}
chang: {"104": 3}
chapo: {"81": 1}
charm: {"88": 1}
chase: {"92": 1, "102": 4}
chavela: {"84": 2}
cheap: {"77": 2}
check: {"82": 2}
chemic: {"96": 2}
cherri: {"102": 1}
chest: {"85": 1}
chevi: {"81": 1}
chillin: {"82": 1}
chloe: {"106": 11}
choos: {"101": 1}
church: {"74": 2}
château: {"81": 1}
ciego: {"87": 2}
cierto: {"86": 2}
cigarett: {"102": 1}
citi: {"80": 2, "103": 1}
citizen: {"101": 2}
claim: {"74": 2}
clap: {"89": 68, "110": 1}
clariti: {"74": 18}
claro: {"87": 1}
classic: {"78": 1, "80": 1, "104": 1}
clavo: {"84": 1}
clearwat: {"78": 1}
climb: {"73": 1}
close: {"73": 2, "83": 1, "96": 1, "106": 1}
cloth: {"81": 1}
cloud: {"74": 2, "85": 3, "105": 2}
clown: {"76": 1}
club: {"110": 1}
coat: {"74": 2}
coca: {"109": 1}
cold: {"81": 1, "97": 5, "104": 1}
colder: {"85": 1}
collect: {"81": 1}
color: {"77": 1}
come: {"72": 1, "80": 2, "82": 1, "93": 3, "102": 1}
comin: {"82": 18, "103": 1}
commit: {"72": 1}
como: {"86": 2, "87": 1, "109": 2}
compañero: {"87": 1}
compañia: {"87": 1}
complet: {"75": 2}
complic: {"72": 1}
compound: {"81": 2}
condena: {"86": 2}
confront: {"90": 4}
confus: {"78": 1}
connect: {"82": 2}
constant: {"101": 1}
contempl: {"88": 1}
contigo: {"87": 1}
cooper: {"101": 1}
copa: {"109": 1}
corduroy: {"98": 2}
corner: {"72": 1}
coro: {"87": 3}
correspondia: {"87": 1}
cosa: {"87": 1}
counter: {"81": 1}
counti: {"80": 2, "98": 1}
coupl: {"98": 1}
cous: {"80": 1}
cover: {"78": 1}
crack: {"92": 1}
cracker: {"72": 1}
crave: {"90": 1}
creat: {"90": 2}
creedenc: {"78": 2}
creo: {"109": 2}
cri: {"95": 1}
crime: {"72": 2}
crimin: {"101": 2}
cross: {"72": 1}
crowd: {"102": 1}
cruis: {"82": 1}
cryin: {"74": 2, "77": 7}
ct: {"110": 1}
cuando: {"87": 10, "109": 1}
cuatro: {"109": 1}
cuenta: {"84": 2}
cuerpo: {"87": 1, "109": 2}
culpa: {"87": 2, "109": 3}
cup: {"76": 1, "89": 8}
curarm: {"86": 6}
curb: {"72": 1}
currituck: {"80": 1}
da: {"87": 1}
dad: {"81": 1}
daddi: {"93": 1, "98": 1}
dame: {"84": 1}
damn: {"72": 1, "80": 1, "110": 2}
danc: {"74": 2, "81": 1, "82": 2, "102": 2}
dark: {"83": 1, "104": 1}
darl: {"83": 1, "98": 2, "109": 1}
dart: {"87": 1}
dashiki: {"89": 4}
davidson: {"95": 1}
dawn: {"72": 1}
day: {"72": 1, "75": 1, "76": 1, "80": 1, "92": 4, "110": 1}
dead: {"80": 1}
deaki: {"89": 4}
death: {"72": 1}
debo: {"86": 2}
decent: {"101": 2}
decia: {"87": 1}
decid: {"88": 1}
decir: {"86": 6}
deep: {"104": 1}
deje: {"87": 12}
dejé: {"109": 1}
deliveri: {"97": 1}
delux: {"92": 1, "106": 1}
deserv: {"106": 1}
despué: {"109": 2}
devil: {"72": 1}
dia: {"87": 1}
diabet: {"101": 1}
diabla: {"109": 6}
diamond: {"82": 1, "106": 1}
diari: {"80": 1}
dice: {"89": 20}
die: {"72": 1, "76": 1, "81": 1, "92": 4}
diga: {"109": 1}
digest: {"85": 1}
digo: {"109": 3}
dimitri: {"94": 1}
dirti: {"72": 1, "92": 1}
disast: {"90": 2}
disguis: {"88": 1}
disturb: {"72": 1}
dock: {"81": 1}
doe: {"72": 1}
dog: {"88": 2, "101": 1}
doin: {"80": 1}
dolor: {"87": 5}
dond: {"84": 1}
doo: {"74": 2}
door: {"104": 1, "105": 4}
doorway: {"76": 1}
dope: {"72": 1, "92": 1}
dos: {"109": 3}
doubt: {"72": 1, "101": 1, "104": 3, "106": 3}
dough: {"81": 1}
downtown: {"99": 10}
drank: {"89": 4, "92": 1}
dream: {"74": 2, "98": 3}
dress: {"74": 2}
dri: {"102": 1}
drink: {"90": 2, "92": 3, "98": 1, "101": 1}
drive: {"80": 1}
drop: {"89": 12, "100": 1, "105": 2}
duki: {"109": 2}
dumber: {"81": 1}
dusk: {"72": 1}
dye: {"89": 4}
dyin: {"77": 3}
día: {"109": 2}
dímelo: {"109": 7}
díos: {"84": 1}
dónde: {"84": 2}
east: {"80": 1}
eat: {"72": 1, "88": 1}
eatin: {"92": 1}
edg: {"72": 1, "89": 4}
edgar: {"72": 1}
edit: {"82": 1, "89": 1, "90": 1, "105": 1}
el: {"81": 1, "86": 6, "87": 1, "109": 4}
ella: {"87": 7, "109": 2}
em: {"80": 1, "110": 1}
embargo: {"87": 1}
emblem3: {"106": 1}
emborracharm: {"86": 2}
emiss: {"81": 1}
empuj: {"87": 1}
en: {"84": 1, "86": 2, "87": 2, "109": 3}
encontrart: {"84": 1}
enemi: {"110": 1}
engañaba: {"87": 1}
england: {"103": 1}
enrag: {"101": 2}
enter: {"82": 1}
entiendo: {"87": 1}
entri: {"80": 1}
ep: {"91": 1}
equivoqu: {"87": 11}
era: {"87": 2}
ere: {"84": 1}
error: {"87": 8}
esa: {"109": 3}
ese: {"87": 1}
eso: {"86": 10, "109": 2}
esperando: {"87": 1}
esperar: {"84": 1}
espero: {"87": 2}
est: {"109": 4}
esta: {"86": 8, "87": 4, "109": 1}
estaba: {"87": 2}
estar: {"87": 2}
esto: {"109": 2}
estoy: {"84": 1, "86": 2, "87": 4, "109": 2}
estuvieran: {"109": 1}
even: {"79": 2}
expand: {"82": 1}
explain: {"74": 6}
extraño: {"87": 1}
ey: {"109": 1}
eye: {"79": 2, "93": 3, "96": 1, "103": 1}
eyelin: {"102": 1}
fair: {"79": 1}
faith: {"93": 1, "105": 4}
fake: {"72": 1}
fall: {"76": 1, "104": 1, "105": 2}
fallin: {"104": 2}
fals: {"72": 1}
fame: {"102": 1}
famili: {"72": 2}
famous: {"102": 4}
fan: {"102": 3}
fantast: {"102": 1}
fashion: {"106": 1}
fast: {"82": 1, "106": 1}
faster: {"73": 1, "85": 1}
feat: {"93": 2, "100": 1}
feebl: {"72": 1}
feed: {"101": 1}
feel: {"75": 8, "76": 1, "77": 3, "80": 1, "85": 2, "88": 1, "89": 12, "90": 4, "97": 2, "98": 2, "103": 2, "108": 10}
feelin: {"77": 3, "85": 3, "104": 1}
feet: {"89": 4, "93": 3}
fell: {"95": 1}
fella: {"80": 2}
felí: {"109": 1}
figur: {"92": 2}
figura: {"87": 1}
fill: {"104": 1}
filthi: {"105": 2}
fine: {"75": 1, "104": 1}
finger: {"92": 4, "104": 1}
fish: {"81": 1}
flame: {"85": 1}
flash: {"102": 2, "106": 1}
flashi: {"82": 1}
flat: {"88": 1}
flex: {"109": 1}
flexin: {"89": 8}
fli: {"92": 1, "108": 3}
flick: {"81": 1}
flor: {"87": 1}
flow: {"74": 2}
flume: {"104": 1}
folk: {"72": 1}
follow: {"96": 2, "102": 3, "104": 1}
fool: {"88": 1}
foolin: {"96": 6}
foot: {"89": 32}
forc: {"101": 1}
fore: {"80": 1}
forget: {"79": 3, "85": 1, "88": 1, "106": 1}
fork: {"72": 1}
forma: {"86": 6}
fortun: {"85": 3}
franklin: {"80": 1}
freak: {"82": 1, "104": 2}
freaki: {"89": 4}
frenart: {"109": 1}
fresh: {"89": 4}
fresher: {"89": 12}
friend: {"77": 3, "82": 1, "91": 1, "103": 1}
fro: {"97": 1}
front: {"92": 1}
frío: {"109": 2}
fuck: {"72": 4, "76": 2, "81": 1, "85": 3, "92": 5, "98": 2, "104": 3}
fucker: {"72": 1}
fue: {"87": 16}
fuerza: {"84": 1}
fui: {"87": 2}
fuist: {"87": 1}
fun: {"74": 2, "102": 1}
funki: {"103": 1}
futur: {"73": 3}
futuro: {"86": 1, "109": 2}
gacho: {"86": 2}
gaga: {"102": 1}
gainabl: {"72": 1}
galanti: {"91": 2}
gambl: {"101": 1}
game: {"104": 1}
gana: {"86": 2, "109": 2}
garag: {"102": 1}
gate: {"105": 2}
geographi: {"74": 1}
getta: {"110": 7}
gettin: {"104": 2}
gift: {"101": 1}
girl: {"88": 1, "89": 12, "98": 4, "102": 1, "109": 2}
glamor: {"102": 1}
glanc: {"80": 1}
glock: {"92": 1}
glow: {"74": 2}
glue: {"74": 2}
god: {"76": 1}
goddamn: {"72": 1}
goin: {"92": 5, "103": 2}
gold: {"80": 1, "82": 1}
golden: {"105": 2}
goldsboro: {"80": 1}
gon: {"72": 1, "73": 1, "80": 1, "95": 3, "100": 1}
goodby: {"103": 2}
got: {"72": 2}
grab: {"72": 1}
gramatik: {"99": 1}
grand: {"95": 1}
grandma: {"101": 2}
grapevin: {"78": 11}
gravi: {"92": 1}
green: {"80": 2}
grew: {"97": 1}
grey: {"91": 1}
grill: {"80": 1}
grind: {"74": 2}
grindin: {"74": 2, "92": 4}
groov: {"74": 2, "82": 1}
ground: {"93": 3}
grow: {"72": 1, "73": 2, "74": 2}
guarante: {"106": 2}
guess: {"79": 2, "80": 1}
guitar: {"74": 2, "102": 1}
guitarra: {"87": 1}
guy: {"78": 3, "81": 1}
habla: {"109": 2}
hablando: {"87": 1}
hablar: {"86": 2}
hace: {"86": 4}
hacer: {"86": 4, "109": 1}
haga: {"86": 2, "109": 1}
hah: {"80": 3}
haha: {"110": 1}
hair: {"76": 1}
halifax: {"80": 1}
hall: {"80": 1}
ham: {"72": 1}
han: {"84": 1}
hand: {"72": 1, "74": 2, "80": 8, "88": 3, "89": 100, "99": 19, "105": 2}
hang: {"88": 1}
happen: {"101": 2}
happi: {"81": 2, "90": 2, "95": 24}
hard: {"85": 1}
harder: {"73": 1}
harmin: {"74": 2}
harmoni: {"74": 2}
harri: {"79": 1}
hava: {"97": 1}
hay: {"84": 1, "86": 8, "87": 1, "109": 2}
head: {"74": 2, "93": 7, "104": 1, "108": 2}
hear: {"74": 18, "78": 2}
heard: {"78": 11, "91": 1, "93": 3}
heart: {"73": 1, "76": 1, "81": 1, "98": 1, "103": 1, "104": 1, "106": 3}
heat: {"103": 1}
heaven: {"77": 1, "81": 1, "103": 1}
heavi: {"85": 3}
height: {"105": 2}
held: {"74": 2}
helicopt: {"80": 8}
help: {"88": 3}
hermosa: {"87": 2}
heroína: {"109": 2}
hesit: {"103": 1}
hey: {"92": 1}
hiccup: {"76": 1}
hick: {"80": 1}
highway: {"81": 1}
hill: {"80": 1}
hit: {"73": 1, "80": 1, "92": 2, "99": 20, "103": 1}
hittin: {"92": 1}
hoe: {"72": 1}
hoke: {"80": 1}
hold: {"73": 1, "74": 2, "78": 1, "85": 1, "89": 12, "97": 2}
holdin: {"74": 2}
hole: {"76": 1}
holler: {"100": 1}
homi: {"110": 1}
honey: {"78": 10}
honra: {"84": 1}
hoo: {"106": 4}
hood: {"80": 1}
hop: {"74": 2}
hope: {"72": 1, "93": 3}
hora: {"109": 1}
hot: {"74": 2}
hotter: {"85": 1}
hour: {"76": 1, "98": 1}
hous: {"80": 1, "92": 1}
hubiera: {"109": 1}
huh: {"81": 3}
hummer: {"81": 1}
humor: {"109": 2}
hundido: {"87": 1}
hurri: {"83": 2}
hurt: {"91": 1}
hustl: {"72": 1}
háblame: {"86": 8}
ice: {"81": 1}
icona: {"96": 2}
ignor: {"74": 4, "98": 1}
importa: {"109": 2}
importaba: {"87": 1}
inhal: {"74": 2}
invit: {"74": 2}
involv: {"92": 1}
irla: {"84": 1}
irrat: {"90": 4}
jab: {"81": 1}
jack: {"99": 19}
jane: {"101": 1}
jazz: {"74": 2}
jean: {"102": 1}
jeezi: {"110": 3}
jerki: {"72": 1}
jet: {"103": 14}
jive: {"99": 20}
johnson: {"80": 1}
joke: {"72": 1}
joy: {"74": 2}
juan: {"86": 1}
jueg: {"84": 1}
jump: {"80": 1, "96": 1}
juro: {"109": 1}
ka: {"81": 6}
keepin: {"103": 1}
keith: {"100": 2}
kell: {"110": 1}
kenansvill: {"80": 1}
key: {"74": 2}
khea: {"109": 1}
kick: {"89": 32}
kiki: {"110": 1}
kinda: {"104": 1}
kinki: {"89": 4}
kinto: {"87": 1}
kiss: {"76": 1, "82": 1, "98": 1}
knee: {"76": 1, "88": 1}
knife: {"81": 1}
knive: {"72": 1}
knock: {"92": 1}
krazi: {"92": 1}
kufi: {"89": 4}
ladi: {"102": 1}
lado: {"87": 1}
lagrima: {"87": 12}
lake: {"92": 1}
lalalalalalaland: {"105": 4}
lame: {"72": 1}
land: {"74": 2}
lane: {"106": 1}
lap: {"92": 1, "95": 1}
las: {"84": 1, "86": 2, "87": 9}
lash: {"102": 1}
last: {"106": 1}
laugh: {"98": 1}
launch: {"74": 2}
law: {"74": 2}
lay: {"98": 2, "100": 2}
lead: {"75": 1, "81": 1}
lean: {"92": 1}
leap: {"93": 1}
leather: {"102": 1}
leav: {"74": 2, "79": 2, "88": 1, "92": 2}
leavin: {"103": 1}
ledg: {"72": 1}
left: {"72": 3, "73": 1, "85": 3}
leg: {"89": 24}
lem: {"92": 1}
lentament: {"87": 1}
leper: {"101": 1}
level: {"72": 1}
liann: {"97": 1}
liberar: {"86": 2}
libr: {"84": 1}
licens: {"82": 1}
lick: {"92": 2}
lie: {"72": 1, "88": 2}
life: {"72": 14, "74": 2, "78": 1, "80": 1, "92": 1, "93": 6, "95": 2, "107": 2, "110": 2}
light: {"73": 1, "81": 2, "93": 3, "97": 2, "102": 1, "103": 1, "106": 2}
lighter: {"85": 1}
like: {"106": 1}
lil: {"80": 1}
limousin: {"106": 1}
line: {"83": 8}
lion: {"108": 1}
listen: {"104": 1}
live: {"72": 6, "74": 2, "79": 12, "81": 1, "93": 3, "101": 1}
llamart: {"86": 2}
llegan: {"86": 2}
llena: {"86": 2, "109": 2}
llorando: {"87": 4}
llorar: {"84": 1}
llore: {"87": 8}
lo: {"86": 4, "87": 11, "109": 8}
loca: {"109": 1}
loco: {"109": 1}
locura: {"84": 1}
lone: {"98": 2}
long: {"97": 1}
look: {"76": 1}
lookin: {"92": 1}
los: {"84": 1, "109": 3}
lose: {"78": 6, "93": 1, "106": 1}
lost: {"72": 1, "75": 1}
lot: {"82": 1}
lotta: {"80": 1}
love: {"74": 6, "76": 2, "77": 10, "78": 1, "81": 1, "90": 1, "92": 2, "98": 1, "100": 5, "102": 8, "103": 1, "104": 3, "106": 2}
lover: {"100": 1}
lovin: {"104": 1}
loyalti: {"92": 1}
luna: {"86": 2}
lío: {"109": 2}
mad: {"89": 4, "90": 2}
magazin: {"106": 1}
magic: {"102": 1}
mail: {"101": 1}
major: {"81": 1}
mal: {"87": 1}
maldecirt: {"84": 1}
mall: {"92": 1}
malo: {"87": 1}
mama: {"93": 5}
marri: {"72": 1}
marshal: {"80": 1}
mas: {"87": 1}
master: {"90": 2}
mata: {"109": 2}
mato: {"109": 2}
matter: {"75": 10, "83": 6, "91": 1, "92": 1, "106": 3}
maze: {"72": 1}
meant: {"80": 1}
measur: {"76": 1}
mejor: {"84": 1}
melancolia: {"87": 1}
melodi: {"74": 16}
memori: {"83": 3}
ment: {"86": 2}
merced: {"82": 1}
messag: {"82": 1}
met: {"88": 1}
mi: {"84": 4, "86": 4, "87": 8, "109": 3}
mia: {"87": 1}
middl: {"80": 1}
miedo: {"84": 1, "109": 2}
miento: {"109": 1}
mientra: {"109": 1}
mike: {"94": 1}
mile: {"82": 1}
miller: {"103": 1}
mind: {"72": 1, "74": 2, "75": 1, "78": 5, "81": 1, "95": 1, "97": 4, "104": 2}
mine: {"92": 1}
mira: {"109": 1}
mirada: {"87": 1}
mirar: {"84": 1}
mis: {"84": 2, "87": 1, "109": 1}
misch: {"74": 1}
mishaal: {"83": 1}
mismo: {"87": 1, "109": 1}
mma: {"110": 2}
mmm: {"95": 1, "104": 40}
mmmmmmmmmm: {"72": 2}
mmmmmmmmmmm: {"72": 2}
molestart: {"86": 2}
moment: {"73": 1}
momento: {"84": 1}
mon: {"72": 1, "74": 2}
money: {"81": 2}
mood: {"74": 2}
moon: {"105": 2}
moonlight: {"83": 1}
morirm: {"109": 1}
mother: {"72": 1}
motherfuck: {"72": 1, "80": 2}
motherfuckin: {"92": 4}
movin: {"89": 24, "103": 1}
muchacho: {"88": 1}
mucho: {"87": 1}
muer: {"87": 1}
mueren: {"84": 1}
muero: {"87": 1}
mujer: {"87": 2}
mujeriego: {"87": 1}
murder: {"90": 13}
muriendo: {"84": 1, "87": 1}
music: {"74": 4, "107": 2}
mustard: {"92": 1}
muthafuck: {"92": 4}
muy: {"87": 1}
mysteri: {"97": 1}
más: {"84": 1, "86": 3}
mías: {"84": 1}
nacido: {"109": 1}
nada: {"87": 1, "109": 1}
nadi: {"84": 1, "86": 4}
naiv: {"88": 1}
name: {"72": 1}
natur: {"97": 1}
nauseous: {"83": 3}
nearbi: {"75": 1}
nefert: {"89": 4}
negra: {"84": 4}
neon: {"97": 4}
nerv: {"74": 4}
newport: {"80": 1}
news: {"88": 1, "93": 1}
nido: {"87": 1}
nigga: {"72": 5, "80": 6, "92": 127, "110": 1}
night: {"74": 6, "75": 2, "81": 1, "82": 1, "83": 1, "88": 1, "97": 2, "100": 3, "105": 2, "107": 8, "110": 1}
nilsson: {"79": 2}
nk: {"82": 1}
noch: {"87": 1, "109": 2}
noodl: {"72": 1}
north: {"80": 19}
note: {"74": 2, "87": 1}
nuestro: {"109": 1}
nuevo: {"109": 1}
nunca: {"86": 2, "87": 3}
obscen: {"101": 1}
octav: {"74": 2}
odiando: {"109": 1}
odom: {"80": 1}
offend: {"72": 1}
ohhh: {"109": 1}
ojo: {"84": 2, "87": 1}
ol: {"80": 2, "103": 13}
olvidarm: {"86": 8}
olvidart: {"86": 2}
oo: {"85": 3, "106": 13}
ooh: {"76": 30, "82": 2, "89": 4, "95": 4, "106": 12}
oooh: {"109": 1}
ooou: {"109": 1}
oper: {"82": 1}
option: {"83": 3}
orang: {"98": 1}
organ: {"74": 2}
otra: {"86": 4, "87": 1, "109": 1}
outta: {"72": 1, "80": 1}
overlook: {"80": 1}
overnight: {"97": 1}
pab: {"80": 1}
pablo: {"80": 1}
pad: {"74": 2}
paid: {"72": 1}
pain: {"74": 2, "104": 3}
paint: {"81": 2}
pajaro: {"87": 1}
pak: {"77": 1}
palabra: {"109": 2}
paler: {"91": 1}
paloma: {"84": 4}
pan: {"76": 1}
pant: {"74": 2}
papa: {"90": 2, "102": 10}
paparazzi: {"102": 11}
para: {"87": 1}
parec: {"86": 2}
parent: {"101": 1}
park: {"74": 2}
parranda: {"84": 2}
parrandera: {"84": 1}
parti: {"74": 2, "82": 19, "96": 8, "104": 1}
pasado: {"86": 1}
pasemo: {"109": 1}
paso: {"81": 1}
pasqoutank: {"80": 1}
pass: {"92": 2}
passion: {"106": 1}
pay: {"72": 1}
pee: {"72": 1}
pelo: {"87": 1}
pena: {"86": 4, "109": 1}
penar: {"84": 2}
peopl: {"72": 1, "78": 1, "103": 1}
peor: {"87": 1}
pep: {"80": 1}
perdert: {"87": 1}
perdido: {"109": 2}
perdon: {"87": 1}
perdonam: {"87": 3}
perfect: {"74": 2}
perfum: {"87": 1}
pero: {"84": 1, "86": 2, "109": 8}
pete: {"95": 1}
petey: {"80": 2}
phase: {"72": 1}
photo: {"102": 1}
pictur: {"102": 1}
pie: {"72": 1, "102": 1}
piec: {"72": 1}
pin: {"76": 1}
pink: {"89": 4}
pinki: {"81": 1}
pirat: {"81": 1}
pistol: {"72": 1}
plan: {"78": 2}
plane: {"74": 2, "103": 1}
plastic: {"102": 1}
plate: {"82": 1, "92": 1}
platinum: {"80": 1, "89": 1}
play: {"74": 2, "80": 1, "81": 1, "104": 2, "110": 2}
playin: {"100": 1}
po: {"72": 1}
poca: {"109": 1}
pocket: {"74": 2, "99": 19}
poison: {"101": 1}
poke: {"72": 1}
policeman: {"76": 1}
polk: {"80": 1}
polli: {"81": 1}
pop: {"81": 1, "96": 2}
por: {"84": 4, "86": 8, "87": 4, "109": 5}
porqu: {"87": 5}
possess: {"72": 1}
poverti: {"72": 1}
preach: {"76": 1}
preacher: {"72": 1}
press: {"89": 4}
pretend: {"104": 1}
price: {"102": 2}
pride: {"88": 1}
probz: {"75": 1}
prometí: {"86": 2}
promis: {"98": 1, "100": 1, "102": 4}
prophet: {"72": 1}
protect: {"74": 2}
pude: {"86": 2}
pued: {"86": 4}
pueda: {"86": 6}
pueden: {"109": 1}
puedo: {"86": 2, "87": 1, "109": 1}
puerta: {"109": 1}
pull: {"81": 1, "82": 1}
pulpit: {"72": 1}
pump: {"82": 2}
punch: {"76": 1}
punish: {"90": 2}
purpl: {"102": 1}
puse: {"87": 1}
push: {"72": 1, "88": 1}
put: {"80": 1}
quedamo: {"86": 2}
quedarm: {"87": 1}
queen: {"88": 1, "106": 1}
quejarm: {"87": 1}
querem: {"109": 2}
queria: {"87": 2}
quien: {"84": 1}
quier: {"109": 4}
quiera: {"84": 1, "87": 2}
quiero: {"84": 1, "86": 14, "87": 1, "109": 5}
quis: {"86": 2}
quisiera: {"84": 1, "87": 1}
quizá: {"109": 2}
quot: {"72": 1}
r3hab: {"96": 1}
ra: {"81": 2}
race: {"88": 1}
radio: {"80": 1, "102": 1, "105": 1}
raemon: {"72": 1}
rainman: {"81": 1}
rais: {"80": 17, "108": 2}
rajarm: {"84": 1}
ralli: {"80": 1}
rap: {"74": 2, "92": 1}
rat: {"88": 1}
razon: {"87": 1}
reach: {"88": 3, "93": 1, "97": 4}
read: {"75": 2}
readi: {"95": 1, "102": 1}
real: {"102": 1, "104": 1}
realis: {"85": 1}
realiti: {"90": 4}
reason: {"72": 1, "92": 1}
receiv: {"76": 1}
recuerdo: {"86": 2, "87": 2}
recuperart: {"87": 1}
refus: {"101": 2}
regres: {"86": 2}
regu: {"87": 1}
reina: {"109": 1}
reja: {"84": 1}
remast: {"79": 1, "88": 2, "100": 1, "103": 1}
rememb: {"74": 2, "76": 1, "80": 1}
remix: {"75": 2, "91": 2, "107": 2}
rep: {"80": 2}
repent: {"86": 2}
rest: {"98": 1}
restless: {"81": 1}
resto: {"109": 1}
retoñen: {"87": 1}
reviv: {"78": 1}
rex: {"98": 1}
rezar: {"84": 1}
rhyme: {"74": 2}
rhythm: {"74": 4}
rich: {"103": 1}
ride: {"88": 1, "92": 6}
ridg: {"80": 1}
ridin: {"72": 1, "92": 1, "103": 2}
rin: {"76": 1}
ring: {"82": 1}
roach: {"90": 2}
road: {"74": 2, "103": 1}
rock: {"74": 2, "89": 4}
rockstar: {"102": 1}
roll: {"76": 1, "104": 1}
rollin: {"89": 20}
romper: {"86": 2}
root: {"74": 2}
ropa: {"109": 1}
rope: {"102": 1}
rough: {"106": 1}
rout: {"81": 1}
rubber: {"82": 1}
run: {"74": 17, "80": 1}
runner: {"81": 1}
runnin: {"92": 1, "100": 1}
rush: {"85": 1}
sabe: {"109": 2}
sabiendo: {"87": 1}
sacar: {"109": 1}
sacarl: {"109": 1}
sad: {"72": 1, "90": 2}
safe: {"74": 2, "81": 1}
sale: {"86": 2}
sandi: {"80": 1}
sangr: {"87": 1}
saturday: {"82": 1}
save: {"72": 1, "98": 2, "107": 12}
sb2: {"99": 1}
scare: {"80": 1}
scarlet: {"81": 1}
scene: {"82": 1}
schmilsson: {"79": 1}
school: {"80": 1}
sea: {"109": 1}
seco: {"87": 1}
seein: {"92": 1}
seguir: {"87": 1}
segundo: {"86": 2}
seiz: {"75": 1}
sell: {"72": 2, "92": 1}
send: {"82": 1}
ser: {"84": 2}
set: {"82": 1, "85": 1, "92": 1, "102": 1}
sewer: {"76": 1}
sex: {"100": 3}
sexo: {"109": 3}
shade: {"91": 1}
shadow: {"102": 1, "104": 1}
shake: {"99": 19, "104": 1}
shame: {"80": 1}
shawti: {"92": 1}
shelbi: {"80": 1}
shine: {"77": 2, "108": 2}
shirt: {"72": 1, "77": 2, "80": 8}
shit: {"83": 6, "92": 3, "102": 1, "103": 1}
shoe: {"77": 2}
shot: {"72": 1}
shoulder: {"89": 16}
shower: {"98": 1}
sick: {"83": 4, "101": 2}
sideway: {"89": 16}
siempr: {"109": 2}
sient: {"86": 2}
siento: {"109": 3}
sigh: {"81": 1}
sight: {"97": 4}
sign: {"75": 1}
silent: {"104": 1}
simpl: {"87": 1}
sin: {"84": 1, "86": 10, "87": 2, "109": 4}
sing: {"74": 2, "104": 1}
singl: {"74": 2, "78": 1, "100": 1}
sinner: {"80": 1}
sir: {"80": 8}
sister: {"80": 1, "106": 7}
sit: {"72": 1, "98": 1}
sixteen: {"98": 1}
skate: {"74": 2}
skin: {"97": 1, "104": 1}
skrrt: {"81": 1}
sky: {"93": 3, "95": 1, "105": 2}
slab: {"72": 1}
slam: {"80": 1}
slap: {"81": 1}
sleep: {"72": 1, "76": 1, "88": 1, "98": 1}
slip: {"88": 1}
slower: {"85": 1}
slowli: {"73": 1}
smack: {"89": 104}
smile: {"79": 2, "91": 18, "106": 1}
smirk: {"72": 1}
smoke: {"72": 1, "92": 2, "104": 1}
snap: {"102": 2}
snitch: {"92": 1}
sobran: {"109": 2}
societi: {"72": 1}
soho: {"76": 1}
sol: {"87": 1}
soledad: {"86": 2}
solo: {"86": 20, "87": 2}
son: {"87": 11, "109": 1}
song: {"74": 4, "80": 1, "104": 1}
sophist: {"88": 1}
sorrow: {"79": 3}
soul: {"74": 2, "107": 2}
soulmat: {"95": 1}
sound: {"74": 2, "93": 3, "104": 1, "108": 4}
south: {"80": 2}
soy: {"109": 1}
soñe: {"87": 1}
space: {"105": 2}
spam: {"72": 1}
speak: {"93": 1, "104": 2}
special: {"74": 2, "81": 1}
spin: {"80": 8, "89": 4}
spine: {"74": 2}
spinnin: {"89": 60, "103": 1}
spit: {"76": 1}
spoilt: {"88": 1}
ssundaztood: {"82": 1}
stage: {"101": 2}
stagger: {"76": 1}
stairway: {"81": 1}
stand: {"74": 2, "89": 4}
star: {"75": 2, "81": 1, "83": 1, "93": 1}
stare: {"80": 1}
start: {"74": 2, "82": 18, "85": 1, "96": 5}
statesvill: {"80": 1}
stay: {"72": 1, "98": 1, "103": 6, "104": 6, "106": 1}
steal: {"101": 1}
step: {"73": 3, "88": 2}
steve: {"103": 1}
stir: {"81": 1}
stitch: {"81": 1}
stori: {"79": 2}
straight: {"73": 2, "92": 2}
strang: {"81": 1}
stray: {"83": 8}
streak: {"76": 1}
stream: {"80": 1}
street: {"72": 2, "73": 1}
strength: {"93": 1}
stretch: {"76": 1}
strewn: {"81": 1}
studio: {"102": 1}
stun: {"74": 2}
stunner: {"82": 1}
stupid: {"80": 1}
style: {"82": 1}
suck: {"85": 1}
suena: {"87": 1}
sufria: {"87": 1}
sufrimiento: {"86": 2}
sufrist: {"87": 1}
suit: {"92": 1}
summer: {"74": 2, "81": 1}
sun: {"73": 2, "74": 2, "83": 1, "105": 2, "108": 4}
sunlight: {"83": 1}
sunset: {"81": 1}
superart: {"86": 2}
superstar: {"80": 1, "82": 1, "102": 3}
suppos: {"78": 1}
sure: {"103": 1}
surpris: {"72": 1, "78": 1, "88": 1, "93": 3}
surviv: {"72": 1}
sus: {"87": 2}
sustain: {"72": 1}
swallow: {"88": 1}
swear: {"89": 4}
sweat: {"100": 3}
sweatin: {"89": 8}
sweeten: {"95": 1}
sweg: {"81": 1}
swim: {"75": 2, "98": 1}
swiss: {"81": 1}
sé: {"84": 1, "86": 4, "109": 2}
sólo: {"109": 3}
ta: {"81": 1}
take: {"74": 2}
takin: {"104": 1}
tal: {"86": 2, "87": 8}
talk: {"72": 1}
talkin: {"92": 2}
tan: {"87": 1}
tanto: {"87": 1, "109": 2}
tarboro: {"80": 1}
te: {"84": 3, "86": 12, "87": 23, "109": 8}
tear: {"74": 2, "78": 1, "81": 1, "103": 1}
teardrop: {"102": 1}
teas: {"100": 1}
telescop: {"93": 1}
temor: {"87": 1}
tend: {"72": 1, "93": 2}
tengo: {"84": 1}
tenia: {"87": 1}
tequila: {"86": 9}
tercero: {"86": 2}
termino: {"109": 1}
territori: {"96": 1}
thicker: {"97": 1}
think: {"72": 1, "83": 3}
thinkin: {"89": 8, "103": 1}
threw: {"74": 2}
thrill: {"85": 1}
throbbin: {"74": 2}
throw: {"76": 1}
thug: {"81": 1}
ti: {"84": 1, "86": 12}
tie: {"73": 2, "92": 1}
tiempo: {"87": 1, "109": 1}
tight: {"74": 4}
tilleri: {"80": 1}
time: {"73": 14, "75": 6, "80": 1, "83": 1, "95": 1, "96": 1, "97": 4, "98": 1, "99": 37, "104": 1}
timeless: {"74": 2}
tin: {"76": 3}
tippin: {"89": 4}
tire: {"83": 2}
todo: {"87": 12}
tokyo: {"97": 8}
told: {"74": 8, "78": 1, "80": 1, "93": 5}
tom: {"74": 1}
tomo: {"86": 2}
tomorrow: {"79": 1}
tonight: {"76": 1, "77": 1, "107": 2}
toss: {"72": 1}
touch: {"85": 1}
touchin: {"103": 1}
town: {"76": 1, "80": 1, "103": 1}
toy: {"98": 1, "109": 2}
trago: {"86": 6}
transfer: {"80": 1}
trap: {"110": 1}
trataba: {"87": 2}
treacher: {"72": 1}
treat: {"100": 2}
tree: {"74": 2, "76": 1}
trell: {"81": 1}
trellion: {"81": 1}
triangl: {"80": 1}
trick: {"77": 2, "89": 4}
trigger: {"92": 4}
trip: {"81": 1}
trippin: {"92": 3}
trist: {"87": 1}
tristeza: {"87": 1}
true: {"72": 1, "78": 1, "102": 1, "104": 1, "106": 3}
trumpet: {"93": 3}
trunk: {"80": 1}
trust: {"88": 1, "98": 1, "103": 1}
truth: {"90": 8, "93": 1}
tryin: {"103": 1}
tryna: {"81": 2, "89": 12, "92": 2}
tu: {"84": 2, "86": 2, "87": 4, "109": 4}
tube: {"76": 1}
turkey: {"72": 1}
turret: {"81": 1}
tus: {"84": 2, "86": 12, "87": 2, "109": 1}
twist: {"80": 8, "92": 1}
tú: {"86": 18}
uh: {"80": 16, "81": 3}
ultim: {"103": 1}
una: {"87": 1, "109": 2}
underground: {"76": 1}
ungod: {"72": 1}
unhappi: {"98": 4}
uniti: {"94": 2}
univers: {"95": 1}
unknown: {"73": 2}
vacia: {"87": 1}
vacío: {"109": 2}
vagabundo: {"87": 1}
valley: {"80": 1, "81": 1}
van: {"86": 2, "87": 1, "107": 1}
varga: {"84": 2}
vas: {"84": 1, "109": 1}
vaya: {"109": 2}
vega: {"94": 1}
vein: {"74": 2}
velvet: {"102": 1}
veo: {"87": 1, "109": 1}
ver: {"86": 2}
vers: {"74": 2, "80": 1}
version: {"78": 1, "90": 1, "100": 1, "106": 1}
vez: {"86": 6, "87": 8}
vida: {"84": 1, "86": 2}
view: {"88": 1, "93": 1}
violat: {"81": 1}
violenc: {"101": 2}
vivir: {"84": 1}
voic: {"104": 1}
volum: {"82": 2}
volunt: {"85": 1}
volver: {"86": 2}
voy: {"86": 4}
vuelv: {"84": 1, "87": 2}
vuelva: {"84": 1}
wa: {"76": 28}
wait: {"73": 1, "82": 1, "85": 1, "88": 1, "90": 1, "96": 1, "99": 9}
wake: {"74": 2}
walk: {"72": 1, "76": 2, "83": 9, "88": 1, "104": 1, "108": 8}
walkin: {"74": 2, "104": 2}
wall: {"80": 1}
wan: {"76": 2, "81": 1, "89": 4, "92": 1, "93": 1, "100": 3, "104": 9}
warm: {"74": 2}
warmer: {"85": 1}
warren: {"80": 1}
wast: {"81": 1, "96": 1}
watch: {"73": 5, "98": 1}
water: {"80": 1}
wave: {"73": 1, "74": 16, "89": 32}
weak: {"93": 1}
weapon: {"81": 1}
wear: {"74": 2, "85": 1, "97": 1}
wee: {"89": 4}
weed: {"72": 1}
weight: {"92": 1}
weird: {"98": 1}
west: {"82": 1}
wheel: {"103": 1}
whisper: {"74": 2}
whoa: {"76": 1, "95": 1}
wide: {"73": 3}
wild: {"73": 1}
windpip: {"81": 1}
wing: {"92": 1}
winter: {"74": 2}
wire: {"108": 8}
wit: {"80": 2}
woke: {"76": 1}
wonder: {"78": 1, "81": 1}
wood: {"108": 5}
worri: {"83": 2, "91": 6, "98": 4}
worth: {"80": 1}
wrap: {"101": 1}
write: {"74": 2}
wrong: {"75": 2, "97": 8}
x2: {"108": 5}
x5: {"108": 1}
x8: {"108": 2}
ya: {"80": 2, "84": 5, "89": 48, "109": 3, "110": 4}
yacht: {"81": 1}
yay: {"72": 1}
yeah: {"75": 4, "78": 5, "81": 1, "89": 12, "92": 3, "93": 1, "95": 5, "96": 2, "102": 1, "103": 8, "106": 6, "109": 2, "110": 2}
yeeeah: {"110": 2}
yellow: {"102": 1}
yep: {"81": 1}
yesterday: {"78": 1}
yg: {"92": 3}
yo: {"72": 1, "74": 2, "84": 1, "86": 2, "87": 17}
yola: {"92": 1}
yonki: {"109": 1}
yopper: {"92": 1}
yuh: {"95": 2}
