1: {"276": 1}
22: {"269": 2}
3: {"276": 1, "292": 1}
33: {"276": 1}
401k: {"275": 1}
50: {"283": 1}
911: {"285": 1}
aaaaah: {"267": 2}
abe: {"275": 1}
abr: {"276": 2}
abriendo: {"276": 1}
ace: {"276": 1}
act: {"270": 1, "285": 1}
acuerdo: {"269": 1}
acá: {"283": 1}
ad: {"285": 1}
advic: {"273": 4}
aerosmith: {"267": 2}
afraid: {"266": 6, "272": 1, "289": 4, "294": 1}
agarro: {"276": 1}
ahh: {"268": 3, "272": 3, "278": 2, "290": 5}
ahhh: {"272": 3}
ahogando: {"269": 1}
ahora: {"276": 4, "283": 1, "284": 16}
ain: {"265": 1, "268": 7, "270": 1, "271": 4, "274": 2, "275": 6, "278": 2, "285": 1, "287": 8, "289": 2, "290": 2}
air: {"278": 2, "286": 3}
alaben: {"283": 1}
alerta: {"283": 1}
algo: {"276": 1}
allan: {"275": 1}
almohada: {"269": 1}
alright: {"273": 8, "291": 1}
amaguen: {"283": 1}
amber: {"290": 1}
amiga: {"284": 14}
amnesti: {"270": 1}
amor: {"278": 2}
analyz: {"270": 1}
ando: {"283": 5}
angel: {"270": 1, "276": 1}
ankl: {"285": 1}
anorm: {"284": 2}
ant: {"276": 1}
antisoci: {"268": 1}
appell: {"270": 1}
applaus: {"268": 5}
approach: {"270": 1}
aquel: {"284": 2}
aquí: {"269": 2, "276": 3, "284": 4}
arctic: {"291": 1}
ariana: {"273": 2}
arriv: {"291": 1}
artillería: {"276": 2}
asegurado: {"283": 1}
asesino: {"276": 1}
asi: {"276": 1}
ass: {"268": 8, "270": 3, "273": 12, "292": 1}
así: {"276": 2, "284": 6}
attitud: {"285": 1}
aumentan: {"283": 1}
aunqu: {"269": 1}
automat: {"281": 3}
aviador: {"276": 1}
awe: {"278": 2}
ay: {"269": 4}
ayi: {"278": 6}
babe: {"272": 2}
babi: {"265": 1, "271": 4, "272": 1, "273": 56, "274": 2, "277": 11, "282": 4, "284": 10, "287": 6, "290": 4, "291": 1}
background: {"289": 1}
backin: {"289": 1}
bad: {"270": 3, "291": 1}
bae: {"268": 18}
bag: {"292": 1}
bailaré: {"269": 3}
baja: {"283": 1}
bake: {"270": 1}
bala: {"276": 1}
balanc: {"270": 1}
balenciaga: {"285": 1}
bamboo: {"285": 1}
bar: {"265": 6, "270": 1}
batteri: {"290": 1}
beard: {"275": 8}
beast: {"270": 1, "287": 15}
beat: {"268": 1, "270": 3, "274": 2, "279": 24, "282": 2}
bedroom: {"285": 1}
beer: {"275": 4}
bein: {"278": 2}
belong: {"286": 3}
benz: {"268": 3}
benzplus: {"270": 1}
besaba: {"269": 1}
beso: {"269": 1}
bet: {"280": 2}
betray: {"281": 1}
bien: {"276": 1}
bin: {"275": 1}
bitch: {"270": 1, "292": 8}
black: {"270": 1}
blade: {"275": 1}
blame: {"271": 105, "272": 1, "275": 1}
blanca: {"289": 2}
blind: {"266": 1, "287": 4}
bloat: {"288": 1}
block: {"270": 12}
blood: {"281": 1, "286": 3, "288": 1}
bloodclot: {"270": 1}
blowin: {"275": 1}
board: {"270": 1}
boat: {"290": 3}
bocephus: {"275": 1}
bodi: {"270": 1, "274": 2, "278": 14, "279": 1, "281": 2, "288": 1, "292": 1}
boil: {"288": 1}
bola: {"276": 1}
boney: {"286": 1}
book: {"267": 2, "275": 1}
bore: {"280": 2, "291": 1}
borrando: {"269": 4}
boss: {"273": 4}
boton: {"276": 1}
bottl: {"273": 4}
bougi: {"292": 1}
bounc: {"292": 1}
bout: {"278": 2}
box: {"266": 1}
boy: {"270": 5, "274": 50, "278": 2, "282": 2, "293": 6}
brain: {"278": 4, "279": 1}
brand: {"282": 18}
break: {"270": 2, "281": 1, "290": 1}
breath: {"273": 4, "288": 2}
bright: {"292": 1}
brighten: {"278": 2}
brillo: {"283": 1}
bring: {"270": 1, "278": 2}
broad: {"270": 1, "287": 2}
brother: {"270": 4, "275": 4}
bruddah: {"278": 2}
bubbl: {"270": 1}
buddha: {"270": 1}
bueno: {"269": 1}
build: {"288": 1}
built: {"275": 1}
bullshit: {"273": 4}
bumpin: {"291": 1}
bunch: {"270": 1}
burden: {"287": 15}
burn: {"271": 4, "272": 2, "279": 2}
burna: {"278": 2}
buscar: {"269": 2, "284": 2}
buscó: {"284": 4}
busi: {"280": 23}
bust: {"270": 1}
caballero: {"276": 2, "284": 2}
cadena: {"283": 1}
cafe: {"292": 8}
cake: {"270": 1}
calient: {"270": 1}
call: {"270": 7, "275": 1, "276": 5, "282": 2, "291": 2}
calla: {"284": 2}
calvin: {"271": 1}
cambiast: {"284": 2}
caminando: {"276": 5}
camino: {"269": 1, "276": 1}
candela: {"276": 1}
capaz: {"284": 2}
capisc: {"270": 1}
capitán: {"276": 1}
car: {"274": 4}
cara: {"283": 2}
care: {"270": 2, "286": 2}
carryin: {"291": 1}
cash: {"268": 1, "283": 2}
castl: {"288": 1}
catch: {"270": 2, "289": 1}
caus: {"270": 1}
causando: {"283": 1}
caí: {"284": 4}
cañon: {"276": 1}
ceas: {"270": 1}
center: {"270": 1}
central: {"270": 1}
cerro: {"276": 1}
chain: {"283": 2}
chanc: {"265": 1}
chane: {"268": 1}
chang: {"270": 1, "273": 4, "274": 6, "280": 2, "282": 3, "285": 1, "289": 3, "291": 2}
chase: {"265": 1}
check: {"273": 48, "292": 1}
cheek: {"278": 2}
chencho: {"284": 6}
chick: {"270": 1}
chico: {"276": 1}
child: {"273": 4}
chill: {"278": 2, "285": 1}
choic: {"271": 4, "286": 2}
chop: {"270": 1}
chorus: {"276": 1}
chose: {"285": 4}
chosen: {"284": 2}
chrome: {"270": 1}
chupan: {"283": 1}
cierto: {"269": 1}
citi: {"272": 1}
civil: {"270": 1}
clan: {"270": 1}
clap: {"268": 4}
clara: {"284": 2}
clean: {"275": 2, "283": 1, "288": 1}
clearer: {"267": 2}
climat: {"285": 1}
close: {"274": 2, "282": 4, "288": 1}
cloth: {"286": 3}
cloud: {"270": 1}
club: {"292": 4}
coach: {"270": 1, "284": 2}
cocoa: {"268": 1}
code: {"270": 1}
codenam: {"270": 1}
coe: {"275": 1}
coffman: {"290": 1}
coin: {"292": 1}
cojon: {"276": 1}
coke: {"265": 2}
cold: {"268": 4, "282": 2, "286": 3, "288": 1}
collis: {"270": 1}
colocando: {"276": 1}
coma: {"288": 1}
combat: {"284": 2}
come: {"285": 4, "286": 3, "290": 1}
comenzar: {"276": 1}
comfort: {"270": 1}
comin: {"278": 2, "282": 4}
comma: {"285": 1}
como: {"276": 4}
compar: {"283": 1}
compra: {"276": 1}
comprend: {"270": 1}
comí: {"284": 4}
confesó: {"284": 2}
confiar: {"284": 8}
conmigo: {"284": 6}
connect: {"270": 1}
conoc: {"269": 1}
conocido: {"283": 1}
conocist: {"284": 2}
contarl: {"284": 20}
contast: {"284": 12}
control: {"274": 3, "276": 2, "278": 6, "279": 3, "281": 5}
cool: {"265": 4, "293": 1}
cop: {"270": 3, "285": 1}
cord: {"270": 1}
corleon: {"284": 2}
corr: {"276": 1}
corriendo: {"276": 5}
corrist: {"284": 2}
cos: {"286": 1}
cosa: {"284": 2}
count: {"285": 8, "289": 3}
countri: {"275": 1}
coup: {"285": 1}
crazi: {"270": 1, "285": 1}
creciendo: {"276": 1}
cree: {"276": 1}
creo: {"269": 1}
crime: {"280": 4, "281": 1}
crimin: {"292": 2}
critica: {"283": 1}
crook: {"270": 1, "275": 1}
crossin: {"289": 1}
crown: {"289": 1}
cruis: {"285": 1}
cuando: {"269": 1, "276": 3, "283": 1, "284": 20}
cuanta: {"284": 2}
cubich: {"276": 1}
cuello: {"283": 8}
cuenta: {"276": 1}
cuento: {"283": 1}
cuerpo: {"284": 2}
cuet: {"276": 1}
cuidado: {"276": 1}
culpa: {"284": 2}
cumplo: {"276": 1}
cupid: {"282": 38}
cure: {"279": 1}
curiosidad: {"284": 4}
current: {"288": 1}
curs: {"288": 1}
curtain: {"287": 2}
cut: {"286": 2}
cute: {"275": 2}
cuz: {"292": 1}
cypress: {"276": 5}
cómo: {"284": 4}
da: {"289": 1}
daba: {"284": 2}
daddi: {"292": 1}
dama: {"284": 2}
damn: {"280": 2, "281": 1}
dan: {"283": 2}
danc: {"282": 144, "285": 1}
dando: {"276": 1}
dark: {"268": 1, "277": 1, "292": 1, "293": 1}
darker: {"291": 1}
david: {"275": 1}
dawn: {"267": 2}
day: {"266": 2, "278": 2, "283": 1, "286": 4, "288": 3}
dea: {"270": 1}
dead: {"270": 1}
deadman: {"288": 1}
deal: {"268": 3, "270": 1, "279": 2}
debt: {"292": 1}
decid: {"291": 1}
decis: {"291": 1}
deck: {"270": 1}
decoy: {"270": 1}
decía: {"284": 2}
deep: {"273": 4, "279": 2, "290": 1}
deja: {"269": 1}
dejo: {"284": 4}
del: {"283": 4}
delux: {"290": 1}
demun: {"275": 1}
desd: {"276": 1, "284": 6}
design: {"292": 1}
desmadro: {"276": 1}
destino: {"269": 1}
devil: {"281": 2}
devuelv: {"269": 1}
dey: {"278": 6}
di: {"284": 4}
diamond: {"268": 1}
dice: {"276": 1}
dicen: {"284": 2}
die: {"279": 2, "281": 1}
dig: {"292": 2}
digger: {"292": 1}
dijist: {"284": 2}
dile: {"276": 1}
dime: {"284": 2, "292": 1}
dimpl: {"275": 2}
dinero: {"283": 1}
dio: {"268": 1, "276": 1, "284": 4}
diremo: {"276": 1}
dirti: {"282": 2, "288": 1}
disappear: {"289": 1}
disco: {"276": 1}
discoveri: {"270": 1}
distanc: {"270": 1}
distinguish: {"270": 1}
divid: {"268": 1}
dobl: {"284": 6}
doc: {"279": 50}
doce: {"269": 1}
doctor: {"270": 1, "279": 23}
dog: {"289": 1}
doin: {"268": 1}
dond: {"276": 1}
door: {"265": 4, "271": 4, "273": 12, "274": 2, "278": 4}
doorbel: {"265": 1}
doorway: {"293": 1}
dorado: {"283": 5}
dorao: {"283": 1}
dos: {"269": 1, "284": 2}
dough: {"285": 8}
downstream: {"290": 2}
doy: {"276": 1, "283": 1}
dr: {"279": 8}
drama: {"270": 1}
draw: {"287": 2}
dream: {"267": 35, "290": 13, "294": 1}
dreamin: {"291": 1}
dress: {"285": 1, "292": 1}
dri: {"273": 4}
drink: {"272": 1, "285": 1}
drive: {"277": 1, "285": 1}
drop: {"265": 1, "268": 5, "270": 4, "289": 1}
drown: {"288": 12}
drug: {"270": 1, "272": 7}
duck: {"270": 1, "289": 1}
due: {"267": 2}
duran: {"284": 2}
dusk: {"267": 2}
dust: {"273": 4}
dynasti: {"277": 1}
dé: {"284": 4}
día: {"284": 2}
eagl: {"289": 1}
ear: {"275": 8}
earnin: {"280": 23}
eas: {"279": 2}
eatin: {"274": 2}
ebb: {"288": 1}
ecko: {"283": 1}
edit: {"294": 1}
el: {"269": 2, "276": 21, "283": 10, "284": 12}
ella: {"284": 12}
ello: {"283": 2}
em: {"270": 4, "289": 2}
emerg: {"279": 2}
emmanuel: {"272": 1}
emot: {"272": 1}
empezó: {"284": 2}
empieza: {"284": 2}
empiezo: {"276": 1}
empuja: {"276": 1}
en: {"269": 3, "276": 14, "283": 8, "284": 8}
enamorar: {"269": 5}
encuentrala: {"276": 1}
enemigo: {"276": 1}
energi: {"270": 1}
enloquecía: {"284": 2}
enseno: {"276": 1}
entend: {"276": 1}
enterart: {"284": 4}
entr: {"269": 1}
era: {"269": 1}
eran: {"269": 1}
error: {"284": 8}
esa: {"284": 2}
escap: {"288": 1}
escondo: {"276": 1}
escribiera: {"283": 1}
escribo: {"269": 1}
ese: {"283": 1}
eso: {"276": 1, "283": 3, "284": 18}
español: {"276": 2}
essenti: {"267": 1}
estaba: {"276": 1}
estación: {"276": 1}
estar: {"284": 2}
estaré: {"269": 2}
estefan: {"279": 2}
estoy: {"276": 1, "284": 2}
está: {"276": 1}
evo: {"284": 4}
excus: {"268": 1}
exito: {"279": 1}
explotando: {"283": 1}
ey: {"283": 5, "284": 12}
eye: {"266": 1, "270": 2, "272": 2, "273": 4, "277": 1, "285": 1, "288": 1, "293": 1}
facad: {"268": 1}
fall: {"265": 2, "270": 1, "289": 1}
falso: {"276": 1}
fame: {"270": 1}
famili: {"270": 1, "286": 1}
familia: {"276": 1}
fashion: {"268": 4}
fat: {"282": 4}
favorito: {"283": 1}
fay: {"270": 1}
fear: {"289": 1}
feat: {"268": 1, "273": 2, "276": 2, "278": 2, "290": 1}
feed: {"286": 1}
feel: {"266": 3, "268": 1, "271": 4, "272": 1, "273": 4, "277": 1, "278": 4, "279": 1, "282": 2, "285": 3, "286": 3, "288": 4, "290": 1, "291": 1}
feelin: {"273": 116, "278": 2}
feet: {"277": 1, "279": 3, "287": 6}
feliz: {"269": 1}
fendi: {"292": 1}
fermin: {"276": 3}
fever: {"279": 1}
fickl: {"293": 1}
fiel: {"284": 8}
fiend: {"270": 1}
fight: {"273": 4}
fill: {"288": 1}
final: {"288": 2}
fine: {"273": 12}
finish: {"285": 1, "291": 1}
flip: {"281": 2}
float: {"288": 1}
floor: {"268": 8, "282": 2, "288": 1}
flow: {"270": 1, "283": 1, "288": 2}
focus: {"273": 4}
folk: {"275": 1}
follow: {"289": 1}
food: {"274": 4}
fool: {"267": 2, "281": 1}
foot: {"292": 1}
fore: {"278": 2}
forget: {"265": 4, "270": 1, "278": 2}
forgotten: {"275": 1}
forsak: {"281": 1}
foul: {"270": 1}
franco: {"272": 1}
frequenc: {"270": 1}
frequent: {"270": 1}
fresco: {"283": 2}
friend: {"268": 1, "270": 1, "271": 4, "278": 2, "290": 1, "293": 1}
frío: {"283": 2}
fuck: {"270": 3}
fue: {"284": 14}
fuego: {"283": 2}
fuert: {"269": 1}
fui: {"284": 2}
fuimo: {"284": 4}
fumando: {"284": 2}
fumo: {"276": 1}
fun: {"286": 1, "288": 1}
funk: {"270": 1}
funni: {"286": 1}
fuss: {"286": 1, "287": 2}
game: {"270": 1, "283": 1, "289": 1}
gana: {"276": 1}
gangster: {"270": 1}
gas: {"285": 4}
gear: {"291": 1}
gentleman: {"274": 2}
gim: {"274": 2}
girl: {"265": 2, "273": 4, "275": 1, "277": 4, "278": 24, "287": 7}
glopeta: {"283": 1}
gloria: {"279": 2}
glow: {"278": 2}
god: {"265": 1, "270": 1, "281": 2}
gold: {"292": 2}
golden: {"283": 3}
gon: {"268": 1, "270": 1, "272": 1, "273": 8, "275": 1, "278": 2, "279": 6, "289": 3, "291": 1}
goog: {"270": 1}
govern: {"290": 1}
goyard: {"268": 4}
grabe: {"283": 1}
grand: {"273": 2, "276": 3}
grant: {"266": 1}
grave: {"283": 1, "286": 2}
gray: {"288": 1}
great: {"270": 1}
greeici: {"269": 1}
grey: {"289": 1}
grip: {"285": 2, "289": 1}
groov: {"274": 6}
ground: {"289": 1}
grow: {"275": 4}
grraw: {"276": 1}
gucci: {"292": 1}
guess: {"265": 8, "292": 1}
guiando: {"276": 1}
guid: {"270": 1}
guilt: {"271": 4, "286": 2}
ha: {"277": 1}
habit: {"289": 1}
hablan: {"283": 1}
hablar: {"283": 1, "284": 2}
hablarm: {"284": 4}
hace: {"276": 1}
haciendo: {"283": 1}
hacía: {"284": 2}
haha: {"283": 1}
hail: {"270": 1}
hair: {"273": 48, "286": 2}
hall: {"270": 1}
hand: {"278": 10, "281": 1, "285": 1}
hang: {"273": 4}
happi: {"286": 2}
hard: {"270": 1, "273": 4, "286": 1, "287": 4, "293": 3}
harder: {"291": 2}
hardwel: {"294": 1}
harley: {"275": 1}
harri: {"271": 1}
hate: {"281": 1}
hay: {"276": 2}
head: {"272": 1, "290": 2}
hear: {"266": 3, "279": 2}
heard: {"270": 2}
heart: {"268": 5}
heat: {"270": 1, "285": 2}
heavi: {"266": 1, "270": 1}
heavyweight: {"283": 1}
height: {"294": 1}
hen: {"290": 1}
hey: {"270": 1, "274": 2, "279": 1, "282": 32, "290": 1}
hice: {"284": 4}
hicimo: {"284": 8}
hide: {"266": 1, "293": 1}
high: {"270": 1}
hijo: {"276": 1}
hill: {"270": 1, "276": 5, "285": 1}
hip: {"270": 1}
hit: {"268": 2, "270": 1, "278": 6, "285": 5, "286": 3}
hittin: {"282": 2}
hizo: {"276": 1}
ho: {"268": 1}
hoe: {"268": 1, "292": 2}
hold: {"265": 1, "266": 1, "278": 6}
hombr: {"269": 4}
honda: {"285": 1}
honey: {"287": 2}
hoo: {"273": 4, "280": 2}
hop: {"268": 3, "270": 1, "285": 1}
hope: {"265": 3, "266": 1}
hopin: {"291": 1}
hour: {"266": 1}
hoy: {"269": 3}
hueco: {"276": 1}
huella: {"269": 1}
huh: {"274": 2, "280": 2}
humo: {"276": 1}
hurt: {"266": 1, "271": 4, "287": 6}
hustler: {"292": 1}
hyde: {"284": 2}
iba: {"284": 2}
ice: {"268": 4, "283": 21}
idea: {"291": 1}
igor: {"270": 1}
igual: {"283": 1}
iit: {"291": 1}
illeg: {"294": 1}
imag: {"291": 1}
incap: {"291": 1}
induc: {"288": 1}
insan: {"279": 1}
instinto: {"276": 1}
instrument: {"270": 1}
intellect: {"270": 1}
interact: {"270": 1}
ira: {"275": 1}
iv: {"276": 3}
jackson: {"274": 3}
jaja: {"284": 4}
jajajaja: {"284": 2}
jammin: {"274": 2}
janet: {"274": 3}
jc: {"275": 1}
jedi: {"284": 4}
jesus: {"275": 1}
jeta: {"276": 1}
jirafalez: {"276": 1}
joden: {"283": 1}
jodo: {"276": 1}
jon: {"284": 9}
jone: {"275": 2}
josh: {"292": 1}
joven: {"283": 2}
juan: {"276": 1}
jugar: {"283": 1}
juli: {"270": 1}
jungl: {"280": 2}
juro: {"269": 2}
justin: {"270": 1}
játa: {"276": 1}
keep: {"270": 3}
keloid: {"270": 1}
kenzo: {"268": 1}
keyboard: {"270": 1}
kick: {"268": 1, "270": 3, "273": 4, "282": 38}
kill: {"270": 1, "281": 1}
kilómetro: {"284": 4}
kiss: {"277": 1, "278": 2, "284": 2, "285": 1}
kissin: {"278": 2}
knockout: {"283": 1}
laden: {"275": 1}
ladi: {"274": 2, "285": 1, "292": 5}
lado: {"276": 1}
ladro: {"276": 1}
lame: {"270": 3, "289": 1}
lant: {"276": 1}
las: {"269": 2, "276": 2, "283": 2, "284": 2}
lastimart: {"284": 2}
late: {"280": 2}
laughter: {"267": 8}
laurent: {"285": 1}
law: {"294": 1}
lay: {"272": 4, "277": 1, "286": 3, "288": 1}
lazer: {"290": 1}
le: {"276": 2, "283": 1, "284": 26}
leader: {"289": 2}
leagu: {"288": 1}
lean: {"270": 1}
learn: {"267": 2, "274": 2}
leav: {"270": 1}
leavin: {"291": 1}
lección: {"276": 1}
left: {"265": 2, "270": 1, "272": 1, "282": 44, "291": 2}
legendari: {"275": 1}
legendario: {"284": 2}
lem: {"274": 2}
lenta: {"283": 1}
leonard: {"270": 1}
lesser: {"294": 1}
letra: {"283": 1}
letter: {"270": 1}
leve: {"290": 2}
ley: {"283": 1}
lie: {"266": 1, "270": 1, "281": 1, "293": 1}
life: {"266": 1, "267": 4, "270": 1, "273": 4, "280": 4, "285": 4, "286": 1, "289": 3, "290": 1}
light: {"270": 5, "278": 4}
lighten: {"278": 2}
lighter: {"278": 8}
lightin: {"278": 2}
lil: {"270": 1, "285": 12}
limbo: {"268": 1}
limpia: {"276": 1}
lincoln: {"275": 1}
line: {"267": 2}
listen: {"273": 4, "274": 2, "286": 1, "291": 1}
listo: {"276": 2}
live: {"266": 11, "267": 2, "270": 1, "288": 1}
livin: {"289": 1}
lizzo: {"273": 1}
llamó: {"284": 4}
llevamo: {"276": 1}
llevar: {"276": 1, "284": 2}
llevo: {"276": 1}
lloraré: {"269": 5}
llorarébailaré: {"269": 1}
lo: {"269": 1, "276": 2, "283": 2, "284": 22}
lock: {"270": 3}
loft: {"268": 1}
loma: {"276": 1}
lone: {"286": 1, "294": 1}
look: {"278": 2}
lookin: {"278": 2}
lord: {"267": 8, "273": 4}
los: {"269": 1, "276": 19, "283": 1, "284": 20}
lose: {"267": 2, "279": 1}
lost: {"289": 1}
lot: {"268": 6, "270": 1, "281": 1}
louboutin: {"292": 1}
love: {"265": 1, "270": 3, "273": 12, "274": 2, "275": 1, "277": 11, "278": 16, "287": 10, "290": 1, "292": 2}
lovin: {"277": 1, "278": 2}
lugar: {"283": 1}
lung: {"288": 1}
lágrima: {"269": 4}
lío: {"283": 2}
machet: {"276": 6}
mad: {"270": 2}
madonna: {"285": 1}
magic: {"277": 1}
major: {"290": 1}
makin: {"291": 1}
mala: {"284": 2}
maldicion: {"276": 1}
malo: {"269": 1}
mama: {"285": 11}
mame: {"283": 1}
mami: {"283": 1}
mando: {"276": 1}
mandó: {"284": 2}
manipul: {"271": 4}
mano: {"284": 2}
mantengo: {"276": 1}
marijuana: {"270": 1, "285": 1}
mas: {"276": 2}
matar: {"276": 1}
match: {"285": 1}
mato: {"276": 1}
matter: {"270": 1, "282": 2}
max: {"275": 1}
meant: {"289": 2}
megan: {"268": 1}
mellow: {"276": 1}
menea: {"284": 2}
meno: {"276": 1}
ment: {"276": 1}
mention: {"270": 1}
mess: {"265": 1}
messag: {"291": 3}
met: {"278": 2}
meth: {"270": 1}
meto: {"276": 1}
mi: {"269": 1, "276": 2, "278": 2, "283": 7}
mic: {"270": 1}
micrófono: {"276": 1}
middl: {"274": 2}
miedo: {"276": 1}
mile: {"285": 1, "287": 4}
milloneta: {"284": 2}
mind: {"270": 1, "278": 2, "281": 1, "289": 1, "291": 2, "292": 2}
ministri: {"270": 1}
minut: {"281": 2}
mira: {"276": 7}
mirar: {"284": 2}
mirror: {"267": 2, "270": 1, "291": 1}
mis: {"269": 5, "276": 5, "283": 1, "284": 4}
miseri: {"287": 2}
miss: {"271": 4, "286": 3, "289": 1, "291": 2}
mix: {"285": 1}
mj: {"270": 1}
mmm: {"273": 4}
mmmm: {"277": 1}
mmxviii: {"266": 1}
mocoso: {"276": 10}
modal: {"283": 1}
mojo: {"276": 1}
momentari: {"281": 1}
monaco: {"292": 1}
money: {"275": 1, "286": 1, "290": 2, "292": 7}
monkey: {"291": 1}
monster: {"270": 1}
monterrey: {"276": 1}
mornin: {"268": 1, "291": 3}
mortal: {"284": 2}
mota: {"276": 1}
motel: {"284": 4}
motherfuck: {"292": 1}
motion: {"271": 1}
move: {"273": 4}
movi: {"274": 2}
mueren: {"276": 10}
multicolour: {"286": 2}
multimillo: {"284": 2}
multipl: {"291": 2}
murder: {"270": 3}
muscl: {"282": 2}
music: {"270": 1, "279": 1, "282": 2, "287": 2}
mustard: {"268": 2}
muy: {"270": 1}
muzzl: {"270": 1}
má: {"284": 2}
más: {"269": 4, "283": 2}
mí: {"269": 7}
mía: {"284": 2}
nada: {"269": 1, "276": 2, "284": 2}
nah: {"268": 2, "278": 2}
nail: {"273": 48}
nananana: {"278": 4}
nasti: {"274": 93}
nation: {"281": 1}
neck: {"285": 1}
needl: {"294": 1}
negarm: {"284": 4}
nice: {"283": 4}
nigga: {"268": 3, "270": 9}
night: {"271": 32, "273": 4, "286": 3, "291": 1, "292": 6, "293": 4}
nike: {"270": 1}
nimoy88: {"270": 1}
ningún: {"269": 4, "276": 1}
noch: {"269": 1}
nod: {"270": 1}
noid: {"270": 1}
nombr: {"276": 1}
normal: {"280": 2, "284": 2}
nosotro: {"276": 1, "284": 2}
note: {"286": 3}
nothin: {"289": 4}
notic: {"270": 1}
novemb: {"275": 4}
nurs: {"287": 2}
número: {"283": 1}
oblivion: {"266": 17}
obsess: {"281": 1}
ocasión: {"276": 2}
ocean: {"288": 1}
ojo: {"269": 4, "276": 1}
oluwaburna: {"278": 2}
olvida: {"284": 2}
olvidar: {"269": 2}
olvidart: {"284": 2}
ooh: {"268": 4, "274": 4, "278": 2, "282": 26, "287": 4}
ordinari: {"270": 1}
oro: {"283": 2}
osama: {"275": 1}
ouh: {"272": 24}
overwhelm: {"265": 2}
oye: {"276": 1}
pacif: {"270": 1}
pack: {"285": 1}
pagar: {"276": 1}
page: {"279": 1}
paguen: {"283": 1}
pain: {"266": 1, "279": 2}
paint: {"286": 2}
paka: {"283": 1}
pal: {"283": 3}
palabra: {"276": 1}
palm: {"278": 4, "285": 2}
para: {"276": 1, "283": 2, "284": 2}
paralyz: {"288": 1}
paramount: {"270": 1}
park: {"270": 1}
parti: {"278": 2}
partner: {"291": 1}
pasa: {"284": 2}
paso: {"276": 1}
pass: {"270": 1}
passion: {"281": 1}
pasó: {"284": 16}
patek: {"268": 1}
pay: {"267": 2, "279": 2, "292": 1}
peac: {"266": 1, "288": 1}
pedazo: {"276": 1}
pegao: {"283": 6}
pegar: {"284": 2}
pelea: {"276": 1, "284": 2}
peligroso: {"276": 12}
pen: {"270": 1}
penitentiari: {"270": 1}
pensar: {"284": 2}
peopl: {"282": 2, "294": 1}
peor: {"284": 8}
perderm: {"269": 1}
perdona: {"276": 1}
perfect: {"288": 3}
perfecto: {"276": 1}
pero: {"269": 1, "276": 1, "283": 3}
perpetua: {"283": 1}
perro: {"276": 1}
pesada: {"276": 2}
phone: {"291": 4}
piec: {"278": 2}
piel: {"269": 1}
pierda: {"276": 1}
piloto: {"276": 1}
pingu: {"276": 1}
pinpoint: {"270": 1}
piso: {"276": 1}
pit: {"270": 1}
pitch: {"270": 1}
plan: {"280": 2}
plata: {"276": 1}
play: {"265": 4, "278": 2, "289": 3, "292": 6}
player: {"268": 3, "292": 3}
pleito: {"276": 5}
poder: {"276": 2}
pogo: {"283": 1}
polic: {"270": 1}
polit: {"293": 1}
pone: {"276": 1}
pongo: {"283": 1}
pool: {"273": 4}
poor: {"292": 1}
por: {"269": 4, "276": 8, "283": 5, "284": 20}
porqu: {"269": 1, "276": 4, "284": 2}
posicion: {"284": 2}
power: {"270": 1}
prada: {"268": 3}
preacher: {"275": 1}
prend: {"276": 1}
preparado: {"276": 1}
presenc: {"278": 2}
presentando: {"276": 1}
prestada: {"269": 1}
presto: {"283": 2}
pretti: {"287": 30}
prey: {"292": 1}
price: {"292": 1}
pride: {"266": 1}
privaci: {"274": 2}
problema: {"276": 1}
profesor: {"276": 1}
project: {"270": 1}
prometo: {"269": 1, "276": 1}
promis: {"271": 4}
promo: {"268": 1}
provocast: {"284": 2}
prude: {"274": 2}
pue: {"276": 1}
puedo: {"284": 2}
puerto: {"276": 1, "284": 2}
pull: {"268": 1, "278": 2, "288": 1}
pullin: {"268": 1}
pulmon: {"276": 1}
pusist: {"284": 2}
puto: {"276": 2}
qaeda: {"275": 1}
quedo: {"276": 1}
quemar: {"276": 1}
quien: {"276": 1}
quier: {"276": 2, "283": 1, "284": 2}
quiero: {"269": 2}
quiet: {"270": 1}
quis: {"284": 2}
quito: {"276": 1}
quitter: {"293": 3}
quizá: {"284": 2}
quién: {"284": 2}
qué: {"284": 4}
químico: {"284": 4}
race: {"289": 1}
radiat: {"270": 1}
radio: {"287": 2, "294": 1}
rais: {"275": 4}
ranfla: {"276": 1}
rang: {"265": 1}
rap: {"270": 2, "283": 1}
rapper: {"282": 2, "283": 1}
rascal: {"288": 1}
rave: {"278": 2}
razor: {"275": 1}
reachin: {"278": 2}
read: {"289": 1}
readi: {"265": 1, "282": 2}
realment: {"284": 2}
reason: {"272": 1, "281": 1}
rebel: {"270": 1}
record: {"270": 1, "284": 4}
recuerdo: {"269": 6, "284": 16}
red: {"268": 3, "292": 1}
redman: {"270": 1}
reggaetón: {"283": 1}
relief: {"290": 1}
remast: {"287": 1}
rememb: {"265": 2}
remix: {"273": 2}
renta: {"276": 1}
repent: {"284": 2}
repli: {"291": 3}
repres: {"282": 2}
representa: {"276": 1}
representado: {"276": 1}
representando: {"276": 1}
respect: {"270": 1, "274": 2}
respeta: {"283": 1}
respetar: {"283": 1}
respeto: {"283": 1}
respond: {"274": 2, "293": 1}
rest: {"278": 2, "292": 1}
resto: {"283": 2}
restraint: {"281": 1}
retun: {"270": 1}
revolucion: {"276": 1}
ricch: {"268": 1}
rich: {"270": 1, "287": 6}
rico: {"276": 2, "284": 4}
ride: {"268": 3, "285": 1}
ridin: {"268": 1}
rim: {"270": 1}
rise: {"268": 1}
ritmo: {"276": 1}
road: {"281": 1, "285": 2}
rock: {"270": 3}
roddi: {"268": 1}
rodeo: {"284": 2}
roleta: {"283": 1}
roll: {"278": 8, "285": 8, "287": 1, "288": 1}
romelo: {"284": 2}
romp: {"276": 1}
rompimo: {"284": 2}
roncan: {"276": 1}
rondando: {"276": 1}
rough: {"287": 6}
rover: {"268": 3}
row: {"275": 1}
roya: {"270": 1}
runnin: {"289": 1, "291": 1}
rush: {"265": 4, "270": 1, "275": 1, "286": 4}
saben: {"283": 1}
sacrific: {"273": 4}
safe: {"286": 3, "289": 3}
sage: {"267": 2}
saint: {"285": 1}
salen: {"283": 2}
salió: {"284": 2}
san: {"276": 1}
sangr: {"276": 1}
sass: {"292": 8}
save: {"273": 4, "275": 1, "281": 1}
scare: {"270": 1}
scatter: {"278": 4}
scene: {"289": 2}
scientist: {"270": 1}
scorn: {"266": 1}
scrawl: {"266": 1}
scream: {"266": 2}
sea: {"269": 1, "276": 1, "288": 1}
seashor: {"270": 1}
secaré: {"269": 4}
seco: {"276": 1}
secret: {"286": 2}
secreto: {"284": 18}
segunda: {"276": 1}
sello: {"283": 2}
sen: {"276": 1}
sencillament: {"284": 4}
sensei: {"270": 1}
sentiment: {"281": 1}
sentía: {"284": 2}
set: {"272": 2}
sex: {"284": 2}
sexo: {"284": 16}
shade: {"289": 1}
shank: {"270": 1}
shave: {"275": 4}
shaven: {"275": 2}
shavin: {"275": 4}
shawti: {"268": 10}
sheeran: {"278": 2}
sheet: {"285": 1}
shine: {"270": 1, "285": 1}
shirt: {"285": 1}
shit: {"273": 8}
shite: {"291": 1}
shoe: {"268": 3, "273": 4, "287": 2, "291": 1}
shop: {"270": 1}
shoulder: {"273": 4}
shout: {"270": 1}
shrug: {"287": 2}
shuffl: {"282": 25}
sick: {"278": 2, "287": 2}
sidewalk: {"268": 1}
siempr: {"276": 12, "283": 1, "284": 2}
siento: {"276": 1}
sigo: {"269": 1}
sigu: {"276": 1}
silent: {"289": 3}
silk: {"285": 3}
silla: {"276": 1}
simpl: {"270": 1}
simplifi: {"273": 4}
sin: {"267": 2, "269": 2, "276": 1, "284": 4, "288": 1}
sing: {"267": 40}
singer: {"275": 1}
singin: {"275": 1}
sip: {"265": 2}
sister: {"287": 2}
sit: {"293": 1}
sittin: {"274": 2}
size: {"270": 1}
skin: {"288": 1}
skipper: {"270": 1}
skrrt: {"268": 1}
sky: {"273": 4, "281": 1, "294": 1}
sleep: {"271": 4, "288": 1}
slow: {"286": 2}
slum: {"270": 1}
smash: {"285": 4}
snake: {"270": 1}
sneaker: {"268": 1}
snow: {"286": 3}
soar: {"289": 1}
soil: {"288": 1}
solar: {"270": 1}
soldier: {"270": 1}
solo: {"283": 1, "284": 18}
somethin: {"289": 1}
somo: {"283": 1}
son: {"269": 1, "270": 1, "276": 2, "284": 10}
song: {"275": 2}
sonni: {"270": 1}
sonrío: {"283": 2}
sort: {"291": 1}
sos: {"276": 1}
soul: {"268": 1, "270": 1, "272": 2, "279": 2, "281": 5, "282": 2}
sound: {"282": 2}
south: {"282": 2}
soy: {"269": 1, "276": 2, "283": 11}
spazz: {"285": 4}
speak: {"266": 1, "289": 1}
speaker: {"275": 1}
spend: {"288": 3, "292": 1}
spent: {"286": 3}
spite: {"293": 1}
spliff: {"278": 6}
spock: {"270": 1}
spoil: {"281": 1}
spread: {"286": 2}
stack: {"270": 1}
stage: {"275": 1}
stainless: {"281": 1}
stallion: {"268": 2}
stand: {"278": 2, "289": 1}
stanley: {"292": 1}
star: {"270": 1, "273": 4}
start: {"268": 3, "270": 1, "289": 1}
startin: {"291": 1}
stay: {"282": 2, "289": 4}
stayin: {"289": 1}
steel: {"281": 1}
stone: {"287": 1}
stood: {"289": 1}
store: {"285": 4}
stormzi: {"278": 1}
straight: {"285": 4}
street: {"270": 6, "287": 2}
stretch: {"281": 1}
strike: {"292": 1}
style: {"282": 8}
suav: {"276": 1}
sublim: {"292": 2}
submerg: {"288": 1}
suck: {"287": 2}
suert: {"269": 1}
suffer: {"281": 1}
suitcas: {"293": 1}
summertim: {"285": 1}
sun: {"288": 1}
sunni: {"288": 3}
sunris: {"290": 1}
supa: {"284": 4}
superarían: {"283": 1}
supo: {"284": 2}
suponía: {"284": 2}
supu: {"284": 2}
sus: {"283": 1}
sweat: {"265": 1}
sweater: {"268": 1}
sweet: {"285": 2, "287": 2}
swim: {"288": 3, "290": 1}
swimwear: {"273": 4}
swing: {"282": 2}
switch: {"270": 1, "281": 2}
symmetri: {"270": 1}
sympathi: {"290": 1}
sé: {"284": 6}
ta: {"265": 4, "268": 7, "273": 4, "276": 3, "279": 6, "282": 2, "286": 1, "289": 1}
taa: {"276": 1}
take: {"288": 1}
talk: {"265": 2, "271": 4, "289": 2, "293": 5}
talkin: {"282": 4, "291": 1}
también: {"283": 1}
tang: {"270": 2}
tar: {"286": 1}
tast: {"286": 3}
tatué: {"283": 1}
taught: {"270": 1}
te: {"269": 5, "276": 9, "283": 1, "284": 34}
tear: {"267": 8}
telescop: {"270": 1}
tell: {"287": 2, "291": 1}
tema: {"283": 1}
tender: {"286": 1}
tengo: {"276": 3, "283": 6}
teníamo: {"284": 18}
tequila: {"273": 4}
terrif: {"270": 1}
tey: {"278": 2}
theori: {"288": 1}
thigh: {"285": 1}
think: {"265": 2}
thinkin: {"274": 4}
thirsti: {"292": 1}
thrill: {"281": 1}
throat: {"286": 3}
throw: {"287": 2}
thug: {"278": 2}
thumb: {"285": 1}
ti: {"269": 20, "278": 2}
tide: {"290": 1}
tien: {"269": 2}
tienda: {"276": 1}
tierra: {"276": 1}
tigr: {"284": 2}
timbo: {"268": 1}
time: {"265": 1, "266": 1, "267": 2, "268": 1, "270": 1, "271": 16, "273": 4, "278": 6, "280": 8, "281": 1, "282": 3, "288": 3, "289": 5, "291": 2}
tini: {"269": 2}
tipo: {"276": 2}
tiran: {"283": 1}
tirart: {"276": 1}
tire: {"273": 4}
tiré: {"284": 2}
tiño: {"283": 1}
toda: {"276": 1, "283": 1}
todo: {"276": 3, "283": 1, "284": 2}
told: {"293": 1}
tomo: {"269": 1}
tomorrow: {"267": 8, "270": 1}
tonight: {"272": 1, "273": 12, "277": 4, "291": 1}
toss: {"273": 48}
touch: {"270": 2, "273": 4}
tough: {"287": 2}
track: {"282": 2}
traguen: {"283": 1}
transportamo: {"276": 1}
trap: {"270": 1, "283": 1}
tratando: {"276": 1}
tremendo: {"276": 1}
trick: {"270": 1}
tronca: {"276": 1}
tropiezo: {"276": 1}
troubl: {"270": 1, "279": 2}
true: {"267": 6, "277": 1}
trust: {"270": 1}
truth: {"266": 1, "286": 2}
tryna: {"270": 1, "273": 4, "291": 2}
tu: {"269": 7, "276": 6, "283": 1, "284": 22}
tuck: {"270": 1}
tus: {"269": 1, "276": 1}
tuya: {"284": 2}
tú: {"269": 3, "284": 6}
uff: {"283": 1}
uh: {"270": 1, "274": 2, "282": 8}
una: {"276": 1, "283": 1, "284": 2}
undercov: {"270": 1}
understand: {"278": 2, "287": 2}
unfair: {"286": 1}
univers: {"270": 1, "290": 1}
unlock: {"270": 1}
upset: {"292": 1}
urba: {"284": 2}
vacanc: {"292": 6}
vale: {"283": 1}
valley: {"268": 1}
vamo: {"276": 1}
van: {"276": 1, "283": 1}
vaso: {"283": 1}
vea: {"284": 2}
vece: {"284": 4}
vecino: {"276": 1}
veintidó: {"269": 1}
vela: {"276": 1}
ven: {"276": 2}
vent: {"276": 1}
venta: {"276": 1}
ver: {"284": 2}
vereda: {"276": 1}
vert: {"269": 1}
vez: {"276": 1}
viajamo: {"284": 2}
vibe: {"278": 2}
vida: {"283": 1}
vienen: {"276": 1}
vine: {"283": 1}
violat: {"270": 1}
violeta: {"283": 1}
vision: {"270": 1}
visit: {"279": 2}
vivir: {"269": 1}
viviré: {"269": 4}
vnv: {"281": 1}
voy: {"276": 2}
voz: {"269": 1}
vuelva: {"269": 2}
vuelvo: {"269": 6, "283": 1}
wade: {"290": 1}
wagen: {"268": 3}
waist: {"278": 2}
wake: {"271": 4}
walk: {"273": 12, "282": 22, "287": 4, "289": 3}
wall: {"281": 1, "289": 1}
wan: {"265": 1, "268": 3, "272": 2, "277": 3, "278": 2, "285": 9, "290": 12}
war: {"281": 1}
wash: {"270": 1}
wast: {"278": 2, "286": 4}
watch: {"270": 7, "282": 4, "289": 1}
water: {"288": 3, "290": 1}
wave: {"288": 1, "290": 1}
wear: {"286": 3, "290": 1}
weight: {"288": 1}
wesley: {"285": 1}
wetin: {"278": 2}
wey: {"278": 4}
whiskey: {"265": 2}
wifey: {"270": 1}
wild: {"270": 1, "277": 1}
wildin: {"268": 2}
win: {"267": 2, "270": 1, "289": 1}
wind: {"275": 1, "278": 2}
winner: {"293": 5}
wire: {"270": 1}
wise: {"270": 1}
wish: {"288": 1}
wit: {"282": 2}
woah: {"268": 6, "282": 18}
woh: {"284": 2}
woman: {"271": 4}
women: {"275": 1}
wonderin: {"291": 1}
woo: {"273": 12, "280": 2}
wooo: {"283": 1}
worri: {"278": 2}
worth: {"292": 4}
wreck: {"270": 1}
written: {"267": 2}
wrong: {"273": 4}
wrote: {"289": 1}
wu: {"270": 2}
wuh: {"284": 2}
x3: {"281": 2}
ya: {"269": 4, "270": 1, "275": 1, "278": 24, "282": 10, "283": 2, "284": 4, "293": 15}
yah: {"284": 34}
yeah: {"265": 4, "267": 2, "268": 6, "270": 1, "273": 4, "274": 2, "277": 2, "278": 6, "282": 36, "283": 1, "284": 8, "285": 1, "287": 4, "289": 5, "290": 2, "292": 1}
yellow: {"285": 1}
yep: {"282": 2}
yerba: {"276": 1}
yi: {"284": 36}
yihyd: {"284": 2}
yo: {"269": 11, "270": 1, "276": 7, "283": 7, "284": 8}
éxito: {"276": 1}
