1: {"1718": 1, "1731": 1}
17: {"1717": 1}
1997: {"1729": 1}
2: {"1718": 1, "1727": 1}
2004: {"1729": 1}
2007: {"1724": 1}
2010: {"1732": 2}
20th: {"1733": 1}
3: {"1718": 1}
300: {"1736": 3}
4: {"1718": 1}
44: {"1717": 1}
5: {"1718": 1, "1728": 2}
70s: {"1738": 1}
90s: {"1736": 1}
ab: {"1715": 1}
aber: {"1715": 5}
account: {"1717": 1}
ach: {"1737": 3}
act: {"1730": 2}
adamsvill: {"1717": 1}
address: {"1717": 4}
ador: {"1726": 3}
affekt: {"1715": 1}
afraid: {"1723": 4}
afrojack: {"1723": 2}
age: {"1719": 1}
ahuu: {"1715": 1}
ain: {"1717": 4, "1718": 1, "1725": 52, "1728": 2, "1730": 10, "1731": 3, "1733": 3, "1735": 2}
air: {"1718": 1}
aishiteyo: {"1717": 1}
al: {"1715": 3}
alben: {"1715": 2}
album: {"1715": 2}
aliv: {"1718": 1}
all: {"1715": 7, "1736": 4}
allen: {"1717": 1}
allow: {"1725": 2}
anderen: {"1736": 1}
anfang: {"1715": 1}
anfässt: {"1736": 1}
angepisst: {"1715": 1}
ano: {"1736": 10}
anticipatin: {"1733": 1}
arena: {"1727": 2}
ariana: {"1725": 1}
arm: {"1738": 1}
asi: {"1736": 1}
ass: {"1718": 1, "1730": 6}
atf: {"1718": 3}
attach: {"1727": 1}
auch: {"1715": 2}
auf: {"1715": 9, "1736": 13}
augen: {"1736": 5}
aullando: {"1724": 1}
aus: {"1715": 3, "1736": 1}
auto: {"1736": 1}
autumn: {"1732": 1}
außer: {"1715": 1}
año: {"1724": 1}
babali: {"1715": 1}
babe: {"1720": 1}
babel: {"1724": 1}
babi: {"1719": 3, "1720": 1, "1721": 1, "1725": 12, "1726": 2, "1731": 11, "1733": 4, "1736": 18, "1738": 6}
bach: {"1715": 1}
backseat: {"1728": 2}
backspin: {"1715": 1}
bad: {"1717": 1, "1722": 1, "1725": 2, "1727": 1, "1732": 1, "1735": 2, "1738": 3}
baddest: {"1728": 2}
baggag: {"1719": 1}
bahn: {"1715": 1}
bail: {"1722": 1}
ball: {"1717": 2}
ballysand: {"1717": 1}
bana: {"1736": 1}
band: {"1721": 1}
bank: {"1717": 1}
bare: {"1717": 2}
bark: {"1718": 1}
barricad: {"1730": 2}
basement: {"1718": 1}
bastard: {"1736": 1}
bat: {"1717": 1}
bathtub: {"1720": 1}
bed: {"1728": 4, "1737": 1}
bedrohung: {"1715": 1}
beef: {"1715": 1}
beep: {"1718": 1}
beg: {"1734": 3}
bei: {"1715": 1, "1736": 1}
beid: {"1715": 1}
bein: {"1715": 1}
beleidigt: {"1736": 1}
bell: {"1736": 1}
bendito: {"1724": 1}
benni: {"1721": 1}
bereichert: {"1715": 1}
besser: {"1715": 1}
besteht: {"1736": 1}
bester: {"1715": 1}
bet: {"1720": 2}
betcha: {"1730": 2}
betta: {"1730": 2}
beyoncé: {"1728": 1}
bilder: {"1715": 1}
bin: {"1715": 10, "1730": 2, "1736": 1}
bis: {"1715": 1, "1736": 1}
bist: {"1715": 1, "1736": 6}
bitch: {"1717": 6, "1718": 1, "1727": 1, "1728": 2, "1730": 4}
bitt: {"1715": 1, "1736": 2}
bitter: {"1736": 2}
biz: {"1736": 1}
black: {"1718": 1, "1721": 1, "1722": 1}
blackberri: {"1715": 1}
blasen: {"1715": 2}
blast: {"1718": 1}
bleed: {"1720": 1, "1730": 2}
blei: {"1715": 1}
bleib: {"1715": 1}
bleibt: {"1715": 1, "1736": 1}
blenderszen: {"1715": 1}
bless: {"1717": 1, "1726": 1}
blind: {"1736": 2}
bling: {"1715": 2}
blond: {"1720": 1}
blow: {"1717": 1, "1730": 2, "1737": 1}
blue: {"1720": 1, "1722": 1}
board: {"1732": 1}
boat: {"1738": 41}
bodi: {"1730": 4, "1732": 1}
bogart: {"1727": 1}
boi: {"1717": 1}
bone: {"1730": 2}
boo: {"1717": 1, "1725": 2}
boom: {"1718": 7}
boot: {"1718": 1, "1732": 1}
born: {"1722": 1, "1727": 1}
bosé: {"1724": 1}
bottl: {"1718": 1}
boulevard: {"1728": 2}
bout: {"1727": 2, "1730": 4}
bow: {"1730": 6}
boy: {"1717": 3, "1720": 2, "1722": 1, "1730": 84}
boyfriend: {"1725": 40}
bracht: {"1715": 1}
brand: {"1717": 1, "1726": 2}
brauch: {"1715": 1}
bread: {"1730": 2}
break: {"1720": 1, "1726": 3, "1729": 10, "1730": 2, "1737": 4}
breather: {"1718": 1}
breit: {"1715": 1}
bright: {"1719": 1}
bring: {"1715": 1, "1726": 1}
bro: {"1717": 1}
broad: {"1727": 1}
broken: {"1730": 2}
brought: {"1717": 1}
brown: {"1720": 1}
brunett: {"1719": 1}
brüder: {"1715": 1}
buch: {"1715": 1}
buck: {"1730": 97}
bull: {"1715": 2}
bullet: {"1730": 2}
bump: {"1730": 2}
burn: {"1720": 1}
burnin: {"1733": 1}
bust: {"1722": 1, "1730": 8}
bücken: {"1715": 1}
cadillac: {"1736": 1}
cage: {"1728": 2, "1730": 2}
cali: {"1717": 1}
calm: {"1716": 20}
car: {"1727": 1, "1728": 2}
caramel: {"1736": 2}
card: {"1732": 1}
care: {"1725": 2, "1735": 4}
cargo: {"1738": 2}
carlo: {"1718": 1}
casual: {"1719": 1}
cat: {"1722": 1}
caught: {"1718": 1}
cave: {"1732": 1}
caído: {"1724": 1}
cece: {"1733": 2}
center: {"1721": 1}
centuri: {"1733": 1}
chanel: {"1736": 1}
chang: {"1735": 2, "1737": 4}
charle: {"1720": 1}
chest: {"1717": 1}
chicago: {"1717": 1}
chick: {"1736": 1}
chico: {"1723": 1}
chief: {"1717": 1}
chill: {"1715": 1}
china: {"1715": 1}
chocolat: {"1736": 2}
choic: {"1733": 1}
choos: {"1725": 2}
church: {"1720": 1}
citi: {"1721": 1, "1730": 4}
clapton: {"1734": 1}
classi: {"1717": 1}
clean: {"1717": 1}
climb: {"1717": 1}
clip: {"1718": 1}
clock: {"1717": 1}
close: {"1718": 1, "1730": 4}
clown: {"1715": 1}
cls: {"1715": 1}
club: {"1730": 2}
coco: {"1717": 2}
cold: {"1719": 1}
colder: {"1730": 2}
collect: {"1722": 1, "1733": 1}
collis: {"1721": 1}
come: {"1735": 21}
comin: {"1728": 2}
commit: {"1730": 2}
como: {"1724": 6}
complain: {"1722": 1}
complet: {"1722": 1, "1726": 1}
complic: {"1725": 4}
concret: {"1730": 2}
condenado: {"1724": 1}
confus: {"1733": 1}
conquistado: {"1724": 1}
consider: {"1726": 1}
consol: {"1734": 1}
constant: {"1730": 2}
cool: {"1715": 1}
cop: {"1718": 2}
corazón: {"1724": 1}
corner: {"1718": 2}
corpor: {"1738": 1}
cosbi: {"1717": 1}
counti: {"1722": 1}
countin: {"1717": 1, "1727": 1}
coupl: {"1717": 1, "1720": 1}
cover: {"1732": 1}
crack: {"1718": 2, "1732": 1}
crash: {"1721": 1}
crazi: {"1721": 2, "1725": 4, "1728": 12, "1733": 1}
cream: {"1734": 1}
crew: {"1730": 4}
crime: {"1730": 16}
cross: {"1722": 1}
crowd: {"1720": 1}
cruel: {"1724": 1}
cruis: {"1718": 1}
crunk: {"1730": 6}
cuerpo: {"1724": 1}
da: {"1715": 1}
dacht: {"1736": 3}
dad: {"1727": 1}
daddi: {"1717": 3}
dafür: {"1715": 1}
dait: {"1717": 1}
damag: {"1719": 1}
damal: {"1715": 1}
dame: {"1736": 1}
damn: {"1718": 2, "1720": 5, "1725": 2, "1730": 4}
dann: {"1715": 1}
dark: {"1718": 1, "1720": 1, "1721": 1}
darl: {"1734": 6}
darüber: {"1715": 1}
das: {"1715": 8}
dashin: {"1717": 1}
dass: {"1715": 4, "1736": 1}
davud: {"1715": 1}
day: {"1716": 2, "1719": 1, "1722": 1, "1735": 4}
dead: {"1730": 4, "1737": 2}
dealer: {"1715": 1}
death: {"1718": 1}
decid: {"1723": 4}
deep: {"1717": 1, "1730": 4}
def: {"1721": 1}
dein: {"1715": 2, "1736": 7}
delux: {"1724": 1, "1726": 1, "1727": 1}
dem: {"1715": 1, "1736": 1}
dement: {"1732": 1}
den: {"1715": 5, "1736": 3}
denn: {"1736": 2}
der: {"1715": 11, "1736": 5}
derek: {"1734": 1}
deren: {"1715": 1}
deserv: {"1726": 2}
deshalb: {"1715": 2}
desir: {"1729": 2}
destierro: {"1724": 1}
detrá: {"1724": 4}
deutscher: {"1715": 1}
devot: {"1738": 2}
di: {"1724": 10}
diamond: {"1717": 1}
dich: {"1715": 2, "1736": 2}
dick: {"1736": 1}
die: {"1715": 18, "1717": 2, "1736": 2}
dies: {"1715": 3, "1736": 1}
diesem: {"1715": 1}
dieser: {"1715": 1, "1736": 3}
dig: {"1717": 1}
dim: {"1720": 1}
dimpl: {"1720": 1}
dinnertim: {"1717": 1}
dir: {"1736": 3}
disappear: {"1727": 1}
discov: {"1733": 1}
diss: {"1715": 1}
dissen: {"1715": 1}
distanc: {"1719": 1}
distract: {"1727": 1}
disziplin: {"1715": 1}
dizzi: {"1721": 1}
dmx: {"1718": 1}
doch: {"1715": 5, "1736": 4}
dodo: {"1717": 1}
doe: {"1717": 2}
domino: {"1734": 1}
door: {"1718": 4, "1732": 1}
dope: {"1717": 1}
doppelreim: {"1715": 1}
doubl: {"1722": 4}
dough: {"1717": 1}
downstair: {"1718": 1}
drama: {"1730": 2}
drastic: {"1737": 3}
drawl: {"1717": 1}
dread: {"1730": 2}
dream: {"1717": 1, "1729": 6, "1732": 36, "1737": 2}
dreckig: {"1715": 1}
dress: {"1722": 1, "1732": 1}
dribbl: {"1732": 1}
drift: {"1716": 1, "1732": 1, "1738": 1}
drink: {"1720": 1}
drive: {"1718": 1, "1725": 2}
drogengeschäft: {"1715": 1}
drop: {"1718": 1}
drought: {"1717": 1}
drove: {"1720": 2, "1735": 4}
drum: {"1721": 1}
du: {"1715": 3, "1736": 15}
duck: {"1730": 2}
duend: {"1724": 1}
dueto: {"1724": 1}
dumb: {"1717": 1, "1720": 1}
durch: {"1715": 1, "1736": 3}
dusti: {"1717": 1}
ear: {"1718": 1}
eas: {"1734": 3}
easi: {"1725": 2}
easier: {"1737": 5}
eat: {"1717": 1}
echo: {"1715": 1}
echt: {"1736": 1}
echten: {"1715": 1}
edit: {"1726": 1, "1735": 1}
egal: {"1715": 1}
eier: {"1715": 1}
ein: {"1715": 12, "1736": 5}
einem: {"1715": 1}
einen: {"1736": 1}
einfach: {"1715": 1}
eingestuft: {"1715": 1}
el: {"1724": 2}
elit: {"1730": 2}
ellenwood: {"1730": 4}
ello: {"1724": 1}
em: {"1717": 9}
en: {"1724": 3}
encierro: {"1724": 1}
endless: {"1732": 1}
endorphin: {"1736": 2}
english: {"1717": 1}
entertain: {"1715": 1}
enttäuscht: {"1715": 1}
enviyon: {"1737": 1}
equip: {"1730": 2}
ersten: {"1715": 1}
estepario: {"1724": 1}
estoy: {"1724": 3}
euch: {"1715": 6}
eur: {"1715": 7}
eurer: {"1715": 1}
euro: {"1715": 1}
evil: {"1737": 3}
exit: {"1717": 1}
expand: {"1735": 1}
eye: {"1720": 1, "1726": 1, "1730": 2, "1732": 3, "1735": 4}
fahr: {"1715": 1}
fahren: {"1715": 1}
fake: {"1727": 2, "1737": 3}
fall: {"1717": 1, "1719": 1, "1729": 6, "1735": 2, "1737": 1}
fals: {"1730": 2}
fame: {"1727": 2}
farm: {"1722": 1}
fast: {"1718": 2}
fat: {"1717": 2}
fata: {"1736": 2}
fear: {"1716": 1}
feast: {"1717": 1}
feat: {"1723": 2, "1727": 1, "1730": 1}
featur: {"1715": 1}
fed: {"1733": 1}
feedback: {"1715": 1}
feel: {"1716": 1, "1719": 8, "1725": 2, "1726": 2, "1728": 4, "1729": 1, "1737": 1}
feind: {"1715": 1}
fell: {"1732": 1, "1734": 1}
fenc: {"1718": 1}
fick: {"1715": 3, "1736": 1}
fight: {"1725": 2, "1730": 2}
fin: {"1724": 1}
final: {"1734": 1}
finger: {"1732": 1}
fit: {"1722": 1, "1726": 1}
flair: {"1717": 2}
flash: {"1721": 1}
flashi: {"1717": 1}
flawless: {"1730": 2}
flexin: {"1717": 2}
fli: {"1721": 4}
flip: {"1730": 2}
flit: {"1732": 1}
flo: {"1717": 12, "1730": 6}
floor: {"1717": 1, "1718": 2}
flow: {"1738": 1}
flyin: {"1718": 1}
foam: {"1732": 1}
follow: {"1726": 1}
fool: {"1730": 2, "1734": 1}
foolish: {"1729": 2, "1733": 1, "1734": 1}
foot: {"1718": 1}
foreign: {"1727": 1}
forget: {"1719": 2, "1737": 5}
formid: {"1717": 1}
frag: {"1736": 3}
frauen: {"1736": 2}
freez: {"1730": 2}
fress: {"1715": 1}
friend: {"1720": 1, "1722": 1, "1727": 2, "1735": 2, "1737": 1}
früher: {"1736": 1}
fuck: {"1717": 5, "1718": 3, "1725": 2, "1727": 2, "1728": 2, "1730": 6, "1731": 3}
fuert: {"1724": 1}
fun: {"1725": 2, "1726": 1, "1728": 2}
funniest: {"1720": 1}
führer: {"1715": 1}
fünf: {"1715": 1}
für: {"1715": 6, "1736": 2}
gab: {"1715": 1}
game: {"1715": 1, "1728": 2, "1729": 2, "1730": 2}
gangstarapp: {"1715": 1}
ganz: {"1715": 2}
ganzen: {"1715": 1}
gar: {"1715": 1}
garag: {"1717": 1}
gas: {"1718": 1}
gat: {"1730": 2}
gedealt: {"1715": 1}
gefak: {"1715": 1}
gefängni: {"1715": 1}
gefüllt: {"1715": 1}
geh: {"1715": 1}
geht: {"1715": 2}
gel: {"1736": 1}
geld: {"1715": 1}
gemacht: {"1715": 1}
geni: {"1721": 1}
genius: {"1720": 8}
genug: {"1715": 1}
gericht: {"1715": 1}
gestellt: {"1715": 1}
gettin: {"1731": 3}
gewollt: {"1715": 1}
gezeigt: {"1715": 1}
ghetto: {"1715": 3}
giant: {"1732": 1}
gibt: {"1715": 1}
gilbert: {"1727": 1}
ging: {"1715": 1}
girl: {"1718": 1, "1720": 5, "1727": 6, "1728": 8, "1731": 3, "1733": 1, "1737": 3}
girlfriend: {"1725": 36}
glass: {"1718": 1}
glaub: {"1736": 2}
glimmer: {"1720": 1}
glo: {"1731": 2}
god: {"1720": 8}
goin: {"1720": 1}
gon: {"1717": 2, "1718": 1, "1721": 3, "1723": 4, "1727": 1, "1729": 10, "1730": 4, "1735": 2}
goodby: {"1735": 2, "1737": 1}
goofi: {"1717": 1}
gprs: {"1715": 1}
grab: {"1718": 1}
grand: {"1725": 1}
grave: {"1737": 1}
greas: {"1718": 1}
great: {"1720": 1}
grenzen: {"1715": 1}
ground: {"1716": 5}
grow: {"1731": 3}
groß: {"1715": 1}
große: {"1715": 1}
grupp: {"1715": 1}
guarante: {"1725": 2}
gucci: {"1736": 2}
guck: {"1715": 1, "1736": 3}
guess: {"1720": 1}
guilti: {"1722": 1}
guitar: {"1720": 2, "1721": 1}
gum: {"1730": 2}
gut: {"1715": 3}
gutter: {"1722": 1}
guy: {"1718": 1, "1727": 1}
ha: {"1724": 1}
hab: {"1715": 6}
habe: {"1715": 1}
haben: {"1715": 1}
habibi: {"1736": 1}
habt: {"1715": 1}
hair: {"1719": 1, "1720": 2}
halb: {"1715": 1}
hand: {"1719": 1, "1732": 1}
handl: {"1715": 1}
hang: {"1719": 1}
harbor: {"1738": 1}
hard: {"1725": 2}
hardest: {"1730": 2}
hat: {"1715": 5, "1727": 1}
hate: {"1737": 4}
hater: {"1730": 6}
hatt: {"1715": 1}
havanna: {"1736": 2}
head: {"1718": 1, "1719": 2, "1728": 2, "1730": 2, "1737": 6}
headach: {"1719": 1}
hear: {"1717": 4, "1718": 1}
heart: {"1720": 1, "1721": 1, "1726": 1, "1729": 10, "1733": 3, "1735": 2, "1737": 13}
heartbreak: {"1719": 1, "1737": 1}
heel: {"1732": 1, "1736": 1}
heilig: {"1715": 1}
held: {"1738": 1}
hella: {"1717": 4}
henri: {"1732": 1}
hero: {"1720": 1}
heut: {"1715": 4, "1736": 1}
heutzutag: {"1715": 1}
hey: {"1717": 2, "1718": 1, "1728": 2}
hide: {"1728": 2, "1734": 1}
hier: {"1715": 6}
hiermit: {"1715": 1}
histori: {"1719": 1}
hit: {"1717": 1, "1718": 5, "1727": 1, "1729": 1, "1730": 4}
hitler: {"1730": 2}
ho: {"1717": 1}
hoch: {"1715": 1}
hoe: {"1717": 13, "1730": 12}
hold: {"1728": 19, "1730": 2}
hole: {"1717": 2}
holli: {"1728": 2}
hollow: {"1718": 1, "1730": 2}
honest: {"1725": 2}
hoopti: {"1717": 1, "1718": 1}
hop: {"1728": 4}
hope: {"1717": 1}
hopeless: {"1726": 1}
hot: {"1717": 1, "1718": 1, "1722": 1}
hotel: {"1717": 1}
hous: {"1718": 1, "1725": 1}
hp: {"1730": 2}
hue: {"1738": 1}
huella: {"1724": 3}
hunderten: {"1736": 1}
hurensohn: {"1715": 1}
hurt: {"1735": 2}
husein: {"1730": 2}
hydrant: {"1718": 1}
hypnot: {"1735": 4}
hysteria: {"1721": 1}
hände: {"1736": 1}
hängt: {"1715": 1}
hören: {"1715": 1}
ice: {"1730": 2}
ich: {"1715": 39, "1736": 17}
ide: {"1715": 1}
ident: {"1720": 1}
ihm: {"1715": 1}
ihn: {"1715": 1}
ihr: {"1715": 14}
ihren: {"1715": 1}
imag: {"1732": 1}
imagin: {"1719": 1, "1728": 2}
immer: {"1736": 1}
in: {"1715": 1}
indirekt: {"1715": 1}
innoc: {"1722": 1}
insan: {"1734": 1}
internetrambo: {"1715": 1}
intressiert: {"1715": 1}
intro: {"1715": 1}
irgendeinem: {"1736": 1}
irrelev: {"1730": 2}
irá: {"1724": 1}
issu: {"1725": 2}
ist: {"1715": 8}
ja: {"1715": 1, "1736": 5}
jack: {"1721": 1}
jahr: {"1715": 1}
jahrelang: {"1715": 1, "1736": 3}
jail: {"1722": 1}
jawless: {"1730": 2}
jay: {"1730": 2}
jealous: {"1728": 8}
jean: {"1721": 1}
jede: {"1736": 1}
jeder: {"1715": 1, "1736": 1}
jemand: {"1715": 1}
jesus: {"1732": 1}
jet: {"1721": 2}
jetzt: {"1715": 2}
jill: {"1717": 2}
joe: {"1732": 21}
john: {"1720": 1}
johnni: {"1721": 1, "1730": 2}
joint: {"1718": 1}
judg: {"1722": 1}
juic: {"1737": 1}
jump: {"1722": 1, "1730": 4}
jung: {"1715": 4}
kadett: {"1715": 1}
kakerlaken: {"1715": 1}
kappa: {"1715": 1}
karam: {"1736": 4}
karamel: {"1736": 17}
karat: {"1715": 1}
kauf: {"1715": 2}
kauft: {"1715": 1}
kein: {"1715": 8, "1736": 1}
keiner: {"1715": 3}
kennt: {"1715": 1}
ketten: {"1715": 1}
kid: {"1718": 1}
kill: {"1717": 6}
killer: {"1721": 1}
kilo: {"1715": 2}
kimi: {"1717": 1}
kinder: {"1715": 1}
king: {"1728": 2}
kioku: {"1717": 1}
kiss: {"1719": 13, "1725": 2}
klass: {"1715": 1}
klein: {"1715": 5}
kleinen: {"1715": 1}
knee: {"1734": 3}
knock: {"1730": 2}
knuck: {"1730": 113}
kollabo: {"1715": 1}
kommt: {"1715": 1}
konkurrenz: {"1715": 1}
konsequ: {"1715": 1}
kopfgeld: {"1715": 1}
krank: {"1715": 1}
krawatten: {"1715": 1}
krieg: {"1715": 1}
kriegst: {"1736": 1}
kriegt: {"1736": 1}
kriminel: {"1715": 1, "1736": 1}
kripo: {"1715": 1}
könn: {"1715": 1}
köpfchen: {"1715": 1}
label: {"1728": 2}
laberinto: {"1724": 1}
labio: {"1724": 1}
lace: {"1718": 1}
lachnumm: {"1715": 1}
laden: {"1715": 1, "1730": 2}
lame: {"1730": 2}
lamió: {"1724": 1}
lan: {"1715": 1}
land: {"1737": 1}
lane: {"1716": 1}
lang: {"1715": 2}
lass: {"1736": 1}
late: {"1718": 1, "1733": 2}
lawless: {"1730": 2}
lay: {"1720": 1, "1730": 2}
layla: {"1734": 10}
lead: {"1726": 1}
lean: {"1718": 1}
leav: {"1718": 2, "1719": 5, "1726": 2, "1730": 6, "1732": 1, "1737": 2}
leben: {"1715": 1}
ledisi: {"1726": 1}
left: {"1718": 2, "1727": 1, "1737": 1}
legst: {"1736": 1}
leichen: {"1715": 1}
leider: {"1715": 1}
lemonad: {"1728": 1}
leppard: {"1721": 1}
letter: {"1732": 1}
letzten: {"1715": 1}
lick: {"1730": 2}
lie: {"1720": 2, "1728": 2, "1735": 2}
lieb: {"1736": 2}
liegt: {"1715": 2}
life: {"1726": 3, "1731": 3}
lifetim: {"1726": 1}
light: {"1720": 1, "1721": 1, "1732": 1}
lil: {"1727": 1, "1730": 5, "1731": 1}
lip: {"1738": 1}
list: {"1728": 2}
listen: {"1717": 2, "1737": 1}
listenin: {"1727": 1, "1737": 4}
live: {"1717": 4}
lizzi: {"1721": 1}
lobo: {"1724": 5}
loco: {"1724": 3}
logo: {"1717": 2}
lone: {"1717": 4, "1731": 2, "1734": 1}
lookin: {"1728": 4}
lord: {"1722": 2}
los: {"1715": 1}
lose: {"1719": 1, "1725": 2, "1728": 2, "1729": 1}
losin: {"1727": 1}
lost: {"1735": 4}
love: {"1719": 1, "1720": 3, "1721": 4, "1725": 10, "1726": 7, "1728": 106, "1729": 9, "1734": 2, "1735": 2, "1737": 9, "1738": 6}
lover: {"1733": 1}
lovin: {"1725": 2, "1728": 2}
lucid: {"1737": 2}
luck: {"1730": 2}
lug: {"1732": 1}
luna: {"1724": 2}
lutscher: {"1715": 1}
luv: {"1727": 1}
lynyrd: {"1722": 1}
lächeln: {"1736": 1}
mach: {"1715": 2, "1736": 1}
machen: {"1715": 1}
macht: {"1715": 1}
machtwechsel: {"1715": 1}
machtwort: {"1715": 1}
mad: {"1720": 2, "1721": 1, "1727": 1}
magic: {"1721": 1, "1727": 3}
major: {"1721": 1}
mal: {"1715": 1, "1736": 1}
mama: {"1722": 1, "1735": 17}
mane: {"1730": 2}
mann: {"1715": 1}
manor: {"1717": 1}
mark: {"1719": 2}
masch: {"1715": 1}
mask: {"1715": 1}
mass: {"1715": 1}
master: {"1728": 2, "1733": 1}
mattress: {"1720": 1}
mayer: {"1720": 1}
mean: {"1717": 1}
meanin: {"1727": 2}
meet: {"1717": 1, "1729": 1}
mehr: {"1715": 1}
mein: {"1715": 7, "1736": 1}
meinem: {"1715": 1}
meisten: {"1715": 1}
mello: {"1736": 4}
mend: {"1733": 2}
menial: {"1719": 1}
merican: {"1717": 1}
met: {"1727": 1}
mi: {"1724": 6}
mich: {"1715": 8, "1736": 3}
middl: {"1719": 8, "1732": 1}
midnight: {"1721": 1, "1728": 2}
miedo: {"1724": 1}
miguel: {"1724": 1}
mikrofon: {"1715": 1}
mill: {"1715": 1}
millennium: {"1733": 1}
mind: {"1719": 2, "1725": 2, "1734": 3}
mindless: {"1720": 2}
mir: {"1715": 8, "1736": 3}
mirror: {"1728": 4}
miser: {"1720": 1}
miseri: {"1722": 1}
miss: {"1728": 2}
mistak: {"1727": 1, "1737": 1}
mister: {"1722": 1}
misti: {"1717": 1}
mit: {"1715": 9, "1736": 9}
mix: {"1737": 1}
miéntem: {"1724": 9}
mmh: {"1736": 2}
mmm: {"1725": 4}
mob: {"1730": 14}
model: {"1727": 2}
moment: {"1728": 2}
monaco: {"1736": 6}
monster: {"1720": 1}
moon: {"1719": 1}
morgana: {"1736": 2}
morn: {"1719": 1, "1732": 1}
mothafucka: {"1731": 1}
motherfuck: {"1731": 5}
motherfuckin: {"1725": 2}
mouss: {"1736": 2}
mouth: {"1717": 2, "1730": 2, "1732": 1}
movin: {"1728": 2}
muck: {"1715": 1}
music: {"1720": 1, "1721": 1}
musician: {"1720": 2}
muss: {"1736": 1}
musstet: {"1715": 1}
märchen: {"1736": 2}
müll: {"1715": 1}
müssen: {"1715": 1}
mütter: {"1715": 1}
nach: {"1736": 3}
nacken: {"1715": 1}
nake: {"1720": 1}
nasti: {"1730": 2}
neck: {"1718": 1}
needl: {"1732": 1}
negro: {"1724": 1}
nehm: {"1715": 1}
neighbor: {"1718": 1}
nein: {"1736": 4}
netz: {"1715": 1}
news: {"1722": 1}
nice: {"1730": 2}
nicht: {"1715": 11, "1736": 6}
nick: {"1732": 1}
nie: {"1715": 3}
nigga: {"1717": 5, "1718": 3, "1730": 24}
night: {"1716": 2, "1732": 1}
nike: {"1736": 1}
niko: {"1715": 1}
noch: {"1715": 1, "1736": 2}
nokoshitai: {"1717": 1}
nombr: {"1724": 1}
nominiert: {"1715": 1}
nose: {"1717": 1, "1730": 4}
nothin: {"1731": 9}
notion: {"1738": 8}
nummer: {"1715": 1, "1736": 1}
nur: {"1715": 8, "1736": 11}
nutt: {"1715": 1}
nächsten: {"1715": 1}
ob: {"1715": 1}
obwohl: {"1715": 1}
ocean: {"1738": 2}
oder: {"1715": 3}
offic: {"1718": 1}
oideyo: {"1717": 1}
ojo: {"1724": 1}
ol: {"1722": 1}
ooh: {"1727": 16, "1733": 11}
ooo: {"1720": 1}
opel: {"1715": 1}
opinion: {"1733": 1}
oppon: {"1717": 1}
osama: {"1730": 2}
osbourn: {"1735": 1}
outfit: {"1736": 1}
outshin: {"1720": 1}
outstand: {"1727": 1}
outta: {"1737": 3}
ozeanblau: {"1736": 1}
ozzi: {"1735": 1}
paar: {"1715": 2, "1736": 1}
pace: {"1732": 1}
pack: {"1715": 1, "1718": 1}
pantera: {"1724": 1}
papito: {"1724": 1}
parec: {"1724": 1}
park: {"1716": 1, "1718": 1}
parti: {"1730": 2}
pasarán: {"1724": 1}
paso: {"1724": 26}
pathet: {"1720": 5}
payback: {"1731": 3}
payman: {"1736": 1}
peat: {"1722": 1}
pecho: {"1724": 1}
pedal: {"1718": 1}
peep: {"1731": 1}
penisgelutsch: {"1715": 1}
peniston: {"1733": 2}
penner: {"1715": 1}
peopl: {"1721": 1, "1729": 2}
pepper: {"1721": 1}
perfect: {"1726": 1, "1728": 2}
person: {"1720": 1}
pff: {"1717": 4}
photo: {"1717": 1}
pictur: {"1726": 1}
piec: {"1726": 1}
pierdo: {"1724": 2}
pill: {"1727": 1}
pimp: {"1732": 1}
pimpin: {"1717": 2}
pissverein: {"1715": 1}
pistol: {"1730": 2}
plastic: {"1730": 2, "1737": 3}
plastiksoldaten: {"1715": 1}
plattform: {"1715": 1}
play: {"1720": 3, "1729": 1, "1731": 3, "1733": 2}
playa: {"1717": 1}
playin: {"1717": 1}
plötzlich: {"1715": 2}
po: {"1717": 4}
poco: {"1724": 3}
poema: {"1724": 1}
pogo: {"1717": 2}
polo: {"1717": 1}
pop: {"1730": 2}
pornstar: {"1727": 1}
postet: {"1715": 1}
pound: {"1717": 1}
practic: {"1727": 1}
prada: {"1736": 1}
pray: {"1720": 1}
pre: {"1717": 1}
precious: {"1726": 1}
prescript: {"1737": 1}
presenc: {"1717": 4}
press: {"1715": 1}
pretend: {"1720": 8}
pretti: {"1720": 8}
prettiest: {"1737": 3}
price: {"1716": 1}
pride: {"1728": 2, "1734": 1}
princ: {"1730": 2}
pro: {"1715": 1}
profundo: {"1724": 1}
prolli: {"1725": 2}
promis: {"1725": 2, "1726": 3}
präsentiert: {"1715": 1}
pull: {"1718": 3, "1719": 1, "1727": 1}
punch: {"1730": 2}
pure: {"1717": 1}
purpos: {"1726": 2}
push: {"1725": 2}
pusha: {"1715": 1}
pushen: {"1715": 1}
pusher: {"1715": 1}
pusherhandi: {"1715": 1}
pussi: {"1730": 2}
puzzl: {"1726": 1}
queen: {"1721": 1}
quick: {"1718": 1}
quiet: {"1738": 1}
quién: {"1724": 4}
qué: {"1724": 6}
rage: {"1727": 1}
rain: {"1727": 1}
rais: {"1732": 1}
rap: {"1715": 2, "1730": 2, "1736": 1}
rapp: {"1715": 1}
rappen: {"1715": 2}
rapper: {"1715": 10}
rappt: {"1715": 1}
rapwelt: {"1715": 1}
ratchet: {"1727": 2}
rauch: {"1715": 1}
raus: {"1715": 1}
rausch: {"1736": 1}
reaction: {"1727": 1}
read: {"1725": 2}
readi: {"1730": 2}
real: {"1715": 2, "1717": 1, "1719": 6, "1726": 1, "1727": 1}
rechnet: {"1715": 1}
reckless: {"1717": 4}
recogn: {"1715": 1, "1720": 1}
record: {"1730": 2}
rede: {"1715": 1}
redet: {"1715": 2}
reefer: {"1717": 1}
reflect: {"1719": 1}
rege: {"1715": 1}
regret: {"1719": 2}
reicht: {"1736": 1}
reingeraten: {"1715": 1}
remast: {"1732": 2}
remitz: {"1720": 1}
remix: {"1716": 2, "1723": 2}
rep: {"1717": 1}
replac: {"1718": 1, "1737": 4}
repres: {"1730": 2}
repräsenti: {"1715": 1}
resid: {"1730": 2}
respekt: {"1715": 1}
rhode: {"1717": 1}
rhyme: {"1717": 1}
rib: {"1730": 2}
ric: {"1717": 2}
rich: {"1731": 12}
richtig: {"1715": 2}
riddanc: {"1737": 1}
ride: {"1728": 2, "1735": 2}
ridicul: {"1732": 1}
ridin: {"1717": 1}
riot: {"1730": 2}
rip: {"1720": 1}
road: {"1716": 1, "1731": 2, "1732": 1}
rob: {"1717": 1}
rock: {"1738": 40}
rocket: {"1721": 8}
rode: {"1717": 1}
roll: {"1717": 1, "1738": 1}
roofi: {"1717": 1}
rose: {"1723": 1}
rosebush: {"1722": 1}
rough: {"1730": 2}
ruf: {"1715": 1}
ruffi: {"1736": 1}
ruhm: {"1715": 1}
run: {"1734": 1}
runter: {"1715": 1}
rush: {"1720": 1, "1738": 1}
rücken: {"1715": 1}
sacrific: {"1726": 2}
sad: {"1723": 10, "1731": 3}
sadaam: {"1730": 2}
safe: {"1718": 1, "1738": 1}
sag: {"1715": 2}
sagen: {"1715": 1}
sagt: {"1715": 1}
saigo: {"1717": 1}
sail: {"1738": 3}
salvaj: {"1724": 1}
sassi: {"1717": 1}
satellit: {"1721": 4}
savag: {"1727": 1}
save: {"1720": 11, "1726": 3, "1729": 2, "1731": 7}
saxxx: {"1717": 2}
sayin: {"1731": 3}
scare: {"1719": 1, "1720": 1, "1730": 2, "1731": 5}
scatter: {"1730": 2}
schauspiel: {"1715": 1}
scheiß: {"1715": 4}
schellen: {"1736": 1}
schlacht: {"1715": 1}
schlampen: {"1736": 1}
schmeiß: {"1715": 1}
schreiben: {"1715": 1}
schriebt: {"1715": 1}
schutz: {"1715": 1}
schwanzlo: {"1715": 1}
schwestern: {"1715": 1}
schwänzen: {"1715": 1}
scrappi: {"1730": 3}
scream: {"1730": 2}
scroll: {"1728": 2}
sea: {"1738": 1}
sechzehnern: {"1715": 1}
secret: {"1728": 2}
secur: {"1730": 2}
seed: {"1732": 1}
seersuck: {"1732": 2}
seguir: {"1724": 3}
sehen: {"1715": 1}
seid: {"1715": 4}
sein: {"1736": 10}
seit: {"1715": 1, "1736": 2}
selfish: {"1735": 2}
selfmad: {"1715": 1}
send: {"1718": 1, "1730": 2}
senseless: {"1732": 1}
ser: {"1724": 8}
sergeant: {"1721": 1}
setzen: {"1715": 1}
sexi: {"1728": 2}
shadow: {"1737": 6}
shadowi: {"1732": 1}
shake: {"1730": 2}
shame: {"1728": 2}
share: {"1719": 2}
sharmuta: {"1715": 1}
sheet: {"1728": 2}
shift: {"1732": 1}
shinin: {"1717": 2}
ship: {"1738": 2}
shit: {"1717": 6, "1718": 2, "1719": 1, "1730": 4, "1731": 7, "1737": 2}
shiver: {"1719": 1}
sho: {"1717": 2}
shooter: {"1717": 1}
shootout: {"1718": 1}
shoulder: {"1718": 1}
shove: {"1725": 4}
sich: {"1715": 2}
sicht: {"1715": 1}
sick: {"1731": 3}
sidewalk: {"1718": 1}
sie: {"1715": 6, "1736": 8}
sieht: {"1715": 1}
simpl: {"1720": 1}
sind: {"1715": 8}
sing: {"1728": 2}
sinnlos: {"1715": 1}
sittin: {"1733": 1}
situat: {"1718": 1, "1734": 1}
skin: {"1720": 1}
skit: {"1715": 1}
skrrrt: {"1727": 1}
sky: {"1732": 1}
skynyrd: {"1722": 1}
slipperi: {"1727": 1}
slow: {"1728": 12}
slowli: {"1732": 1}
slvr: {"1723": 2}
smell: {"1722": 1, "1728": 2}
smile: {"1725": 2}
smitten: {"1725": 2}
snitch: {"1718": 1}
soba: {"1717": 1}
sober: {"1731": 1}
social: {"1725": 1}
societi: {"1732": 1}
soft: {"1717": 4}
solid: {"1716": 5}
soll: {"1715": 1}
somethin: {"1717": 1}
son: {"1722": 2, "1724": 1}
sondern: {"1715": 1}
soul: {"1726": 1}
sound: {"1721": 1}
sourc: {"1727": 1}
south: {"1717": 1}
southern: {"1717": 1}
spaß: {"1715": 1}
speak: {"1717": 1}
spent: {"1722": 1}
spiel: {"1715": 1}
split: {"1730": 2}
sprech: {"1715": 1}
spright: {"1720": 1}
stack: {"1732": 1}
stage: {"1730": 2}
stand: {"1732": 1, "1735": 2}
star: {"1727": 1, "1728": 2}
starboy: {"1727": 1}
start: {"1720": 1, "1730": 6}
stay: {"1717": 1, "1718": 1, "1726": 3}
steadi: {"1730": 2}
steal: {"1720": 1}
steht: {"1736": 1}
step: {"1717": 1, "1718": 1, "1728": 8, "1730": 2}
stomp: {"1730": 4}
stone: {"1735": 2}
stop: {"1730": 2}
stori: {"1715": 1}
storm: {"1738": 1}
strand: {"1736": 2}
strang: {"1721": 1, "1729": 2, "1735": 2}
straße: {"1715": 3}
street: {"1715": 1, "1721": 1, "1728": 2, "1730": 4}
streifenwagen: {"1715": 1}
strength: {"1738": 1}
stress: {"1717": 4, "1725": 2}
strew: {"1732": 1}
stroll: {"1717": 2}
stuck: {"1732": 1}
stuf: {"1730": 2}
stupid: {"1717": 1, "1730": 2}
submiss: {"1720": 3}
such: {"1736": 3}
suchen: {"1715": 1}
suck: {"1732": 1}
suicid: {"1723": 4}
suit: {"1732": 2}
sunlight: {"1719": 1}
sunshin: {"1735": 4}
supremo: {"1715": 1}
surfac: {"1725": 2}
swag: {"1728": 4}
swear: {"1717": 1, "1726": 16}
swing: {"1730": 2}
szene: {"1715": 3}
sólo: {"1724": 3}
süß: {"1736": 2}
ta: {"1717": 1, "1721": 1, "1725": 8, "1731": 1}
tacho: {"1736": 3}
tag: {"1715": 3}
take: {"1719": 1}
takt: {"1715": 1}
talk: {"1717": 4, "1730": 4}
talkin: {"1733": 3}
tall: {"1718": 1}
tam: {"1715": 1}
tan: {"1724": 1}
tangl: {"1737": 3}
target: {"1730": 2}
tast: {"1718": 1}
tear: {"1735": 1}
tell: {"1720": 1}
teme: {"1724": 4}
temper: {"1722": 1}
templ: {"1717": 1}
templado: {"1724": 1}
tender: {"1738": 1}
text: {"1715": 2}
thick: {"1732": 1}
think: {"1737": 1}
thomston: {"1719": 1}
thrill: {"1738": 1}
throw: {"1730": 10}
ti: {"1724": 8}
tickst: {"1715": 1}
tickt: {"1715": 1}
tier: {"1728": 2}
tigerfel: {"1736": 1}
time: {"1716": 5, "1718": 1, "1719": 2, "1722": 6, "1725": 2, "1726": 1, "1727": 1, "1730": 6, "1732": 1, "1733": 1, "1735": 10}
tinker: {"1736": 1}
tip: {"1730": 2}
told: {"1717": 2, "1719": 1, "1733": 1, "1735": 2}
tom: {"1721": 1}
tomorrow: {"1726": 3}
toothpick: {"1732": 1}
tornado: {"1715": 1}
tossin: {"1733": 1}
tote: {"1730": 2}
touch: {"1719": 1, "1725": 10, "1738": 1}
tour: {"1715": 1}
trace: {"1730": 2}
track: {"1730": 2}
traction: {"1727": 1}
tragen: {"1715": 1}
trail: {"1722": 1}
train: {"1725": 4}
traum: {"1736": 1}
treat: {"1728": 8}
tree: {"1732": 3}
trick: {"1727": 1}
trifft: {"1715": 1}
troubl: {"1722": 4}
true: {"1720": 1, "1722": 1}
trunk: {"1730": 2}
trust: {"1725": 2}
truth: {"1717": 1, "1726": 1}
tryna: {"1718": 1, "1727": 1}
trägt: {"1715": 1}
tu: {"1715": 1, "1724": 6}
tumbl: {"1732": 1}
turnin: {"1733": 1}
tus: {"1724": 2}
typ: {"1715": 1}
tür: {"1736": 1}
uh: {"1718": 2, "1723": 6, "1727": 1, "1737": 3}
uhh: {"1736": 4}
uhren: {"1715": 1}
un: {"1715": 1}
unbezahlbar: {"1736": 1}
uncut: {"1717": 1}
und: {"1715": 19, "1736": 10}
understood: {"1733": 2}
unfaz: {"1727": 47}
upsid: {"1734": 1}
uzi: {"1727": 1}
vain: {"1734": 1}
valley: {"1717": 2}
verbracht: {"1715": 1}
vergänglich: {"1715": 1}
verkauft: {"1715": 1}
verlor: {"1715": 1}
verpackt: {"1715": 1}
versac: {"1715": 1}
versink: {"1736": 1}
version: {"1730": 1, "1732": 2}
versorgt: {"1715": 1}
verstel: {"1715": 2}
vert: {"1727": 1}
verträg: {"1715": 1}
vibe: {"1725": 2}
victim: {"1720": 1}
videoclip: {"1715": 1}
viel: {"1715": 1, "1736": 1}
vielleicht: {"1715": 3}
vierzehnjährigen: {"1715": 1}
vigilan: {"1724": 1}
vision: {"1717": 2}
vogu: {"1717": 1}
voicin: {"1733": 1}
von: {"1715": 6, "1736": 8}
vor: {"1715": 3, "1736": 3}
voy: {"1724": 4}
voyag: {"1738": 1}
vroom: {"1727": 1}
waff: {"1715": 1}
wahrheit: {"1715": 1}
wait: {"1716": 1, "1725": 2, "1726": 2, "1734": 1}
waitin: {"1733": 2}
walk: {"1728": 8, "1733": 5}
walkin: {"1733": 8}
wan: {"1719": 6, "1720": 1, "1725": 10, "1728": 2, "1729": 6, "1731": 5}
war: {"1715": 2, "1718": 1, "1736": 7}
warm: {"1738": 1}
warst: {"1736": 3}
wart: {"1715": 1}
washington: {"1727": 1}
wast: {"1728": 2, "1730": 4}
watashi: {"1717": 2}
watch: {"1730": 2, "1737": 1}
wealth: {"1728": 2}
wed: {"1737": 1}
weedpack: {"1715": 1}
weeknd: {"1727": 1}
weg: {"1715": 1}
wegen: {"1715": 1}
weil: {"1715": 1, "1736": 1}
weiß: {"1715": 1, "1736": 1}
welt: {"1736": 3}
wenig: {"1715": 1}
wenn: {"1715": 1, "1736": 1}
wer: {"1715": 2}
werd: {"1715": 2, "1736": 1}
wert: {"1736": 1}
wet: {"1717": 1}
white: {"1721": 1}
whore: {"1732": 1}
wick: {"1728": 8, "1729": 5}
wie: {"1715": 4, "1736": 4}
wife: {"1717": 1}
wig: {"1730": 2}
willst: {"1736": 1}
wind: {"1737": 1, "1738": 1}
window: {"1732": 1}
wintertim: {"1717": 1}
wir: {"1715": 2}
wise: {"1730": 2}
wissenschaftl: {"1715": 1}
wo: {"1715": 1, "1717": 2, "1736": 3}
woah: {"1727": 33}
woh: {"1724": 5}
woll: {"1715": 1}
wollten: {"1715": 1}
woman: {"1728": 2}
wonder: {"1719": 3}
woo: {"1717": 1, "1727": 1}
wood: {"1728": 4, "1732": 1}
worri: {"1734": 3}
wors: {"1728": 2}
worst: {"1728": 2}
wort: {"1715": 1}
worth: {"1726": 2}
worthless: {"1728": 2}
wreck: {"1725": 4}
wreckag: {"1732": 1}
wrld: {"1737": 1}
wrong: {"1720": 1, "1735": 2}
während: {"1715": 1}
wären: {"1736": 2}
wärst: {"1736": 1}
xanni: {"1727": 1}
xs: {"1717": 1}
ya: {"1733": 4}
yard: {"1718": 1}
yeah: {"1715": 1, "1716": 1, "1721": 4, "1723": 10, "1725": 14, "1727": 27, "1730": 8, "1733": 1, "1735": 16, "1736": 1}
yesterday: {"1717": 1}
yo: {"1717": 3, "1718": 1, "1724": 3, "1738": 3}
zeichen: {"1715": 1}
zeigen: {"1715": 1}
zeit: {"1715": 1}
zieht: {"1715": 1}
ziggi: {"1721": 1}
zone: {"1717": 1}
zu: {"1715": 4}
zum: {"1715": 1}
zweit: {"1715": 1}
über: {"1715": 1}
übernomm: {"1715": 1}
