1: {"1070": 1, "1087": 1}
100: {"1093": 1}
101: {"1070": 1}
11: {"1091": 1}
1989: {"1094": 1}
2: {"1094": 2}
20: {"1070": 1}
200: {"1086": 2}
2002: {"1094": 1}
25: {"1094": 1}
2nd: {"1074": 1}
2ne1: {"1074": 1}
3: {"1079": 1, "1082": 1}
3t: {"1070": 1}
41: {"1085": 1}
45: {"1063": 1}
46: {"1086": 2}
4am: {"1067": 3}
8: {"1094": 1}
80s: {"1093": 1}
90: {"1070": 1}
abajo: {"1079": 1}
abandono: {"1087": 1}
abstract: {"1076": 1}
acaba: {"1079": 6}
acapello: {"1070": 1}
acceler: {"1084": 1}
acordar: {"1095": 1}
ahhh: {"1070": 1}
ahn: {"1072": 19}
ahorita: {"1079": 1}
aimer: {"1089": 2}
ain: {"1068": 2, "1073": 2, "1076": 3, "1081": 4, "1084": 4, "1092": 6, "1094": 4}
air: {"1073": 1, "1089": 4, "1092": 1}
airport: {"1063": 1}
ak: {"1077": 3}
al: {"1077": 4}
alan: {"1065": 1}
alarm: {"1063": 1}
album: {"1074": 1}
aliv: {"1068": 19, "1075": 1, "1091": 1, "1093": 1}
all: {"1077": 12}
allait: {"1089": 1}
alleen: {"1077": 4}
alot: {"1094": 1}
alright: {"1074": 4, "1092": 1}
altijd: {"1077": 2}
am: {"1077": 2}
ama: {"1072": 1}
amaz: {"1084": 1}
ammunit: {"1084": 1}
amor: {"1079": 1, "1087": 6}
anger: {"1084": 1}
anoch: {"1095": 2}
anxieti: {"1084": 1}
approuv: {"1089": 4}
approv: {"1076": 1}
aproveita: {"1072": 2}
aqua: {"1094": 1}
arctiqu: {"1089": 1}
arm: {"1087": 1, "1088": 2}
arma: {"1072": 1}
ass: {"1076": 1, "1084": 1, "1092": 1}
assumir: {"1072": 1}
así: {"1079": 2}
atmosphèr: {"1089": 1}
atreva: {"1079": 1}
attack: {"1091": 3}
attentat: {"1089": 4}
até: {"1072": 2}
aumentando: {"1079": 1}
autr: {"1089": 7}
avai: {"1089": 1}
avait: {"1089": 1}
ave: {"1076": 1}
awak: {"1065": 1}
ayo: {"1076": 1}
aí: {"1072": 1}
año: {"1087": 1}
babi: {"1067": 1, "1068": 13, "1070": 24, "1071": 1, "1073": 1, "1074": 1, "1075": 2, "1078": 4, "1079": 1, "1081": 1, "1087": 4, "1092": 2, "1094": 7}
bad: {"1080": 8, "1084": 2, "1092": 1, "1094": 2}
badu: {"1084": 4}
bag: {"1084": 1}
baggag: {"1063": 1}
bail: {"1079": 6}
bailar: {"1079": 1}
bailey: {"1079": 1}
baixo: {"1072": 2}
baja: {"1079": 2}
bajart: {"1079": 1}
balanc: {"1079": 1, "1087": 2}
ball: {"1076": 1}
baller: {"1077": 1}
bam: {"1074": 9}
bank: {"1084": 1}
bar: {"1087": 1}
bawl: {"1076": 1}
bañada: {"1079": 1}
baúl: {"1079": 1}
bbd: {"1076": 1}
beadl: {"1076": 1}
beat: {"1074": 8, "1076": 1, "1086": 3}
beauti: {"1084": 1}
beba: {"1079": 6}
bedroom: {"1076": 1}
bedsid: {"1063": 1}
beijar: {"1095": 1}
ben: {"1077": 3}
bij: {"1077": 3}
billboard: {"1063": 1}
bit: {"1091": 1}
bitch: {"1072": 10, "1084": 1, "1091": 6, "1092": 30}
biz: {"1076": 1}
bizzey: {"1077": 1}
black: {"1076": 1}
blake: {"1086": 1}
bleed: {"1067": 2, "1075": 2, "1085": 1, "1091": 1}
blind: {"1091": 3}
blood: {"1082": 1}
blow: {"1084": 2}
blue: {"1092": 1, "1094": 1}
blunt: {"1092": 1}
blur: {"1066": 2}
boat: {"1076": 1}
bobbi: {"1084": 1}
bodi: {"1062": 1, "1063": 1, "1077": 1}
bold: {"1081": 1}
bone: {"1070": 2}
boot: {"1076": 1}
bore: {"1084": 1}
born: {"1068": 1}
boss: {"1084": 1}
bota: {"1072": 2}
botella: {"1079": 4}
bought: {"1063": 3, "1084": 1}
bounc: {"1076": 1}
bound: {"1068": 1}
bout: {"1076": 1, "1084": 1}
boy: {"1073": 10, "1076": 2, "1080": 1, "1094": 2}
boyd: {"1077": 1}
braggin: {"1092": 1}
brain: {"1084": 1}
brake: {"1073": 8}
branco: {"1072": 1}
brand: {"1088": 1}
bras: {"1089": 1}
break: {"1084": 6, "1094": 1}
brethren: {"1080": 1}
brian: {"1094": 2}
bring: {"1069": 1, "1084": 1, "1088": 1}
broke: {"1068": 3, "1081": 1, "1082": 6}
broken: {"1075": 2}
brown: {"1076": 1}
brush: {"1092": 1}
budget: {"1094": 1}
buffalo: {"1081": 6}
build: {"1063": 1}
built: {"1062": 2}
bullet: {"1085": 1}
bullshit: {"1071": 1}
bunda: {"1072": 2}
bus: {"1079": 1}
busco: {"1079": 1}
bust: {"1076": 1, "1078": 2}
buzz: {"1091": 1}
cabeça: {"1072": 2}
cada: {"1072": 1}
cali: {"1094": 1}
call: {"1062": 3, "1063": 2, "1076": 1}
calm: {"1087": 1}
campfir: {"1086": 3}
cannabi: {"1084": 1}
canta: {"1095": 2}
canção: {"1095": 1}
car: {"1063": 1, "1073": 4}
caraio: {"1072": 1}
care: {"1070": 2, "1074": 1, "1092": 1}
carlo: {"1095": 1}
carousel: {"1063": 1}
carro: {"1072": 1}
cash: {"1082": 2, "1084": 1}
cat: {"1084": 1, "1091": 3, "1092": 1, "1094": 3}
catch: {"1068": 1, "1076": 1}
caught: {"1086": 1}
caí: {"1087": 1}
ce: {"1089": 1}
chainz: {"1072": 2}
challeng: {"1093": 3}
chanc: {"1093": 1, "1094": 1}
chang: {"1062": 1, "1070": 1, "1085": 1, "1088": 5}
chapt: {"1077": 2}
charact: {"1076": 1}
check: {"1076": 1}
chest: {"1087": 1}
chick: {"1092": 1}
chiefin: {"1084": 2}
chillt: {"1077": 1}
christina: {"1082": 1}
chula: {"1077": 2}
church: {"1063": 1}
circl: {"1068": 3}
citi: {"1084": 7}
cliqu: {"1092": 1}
clock: {"1063": 1}
close: {"1067": 1, "1069": 1, "1075": 4}
closer: {"1063": 1}
clout: {"1077": 1}
club: {"1076": 1, "1092": 2, "1094": 1}
clue: {"1092": 1}
coast: {"1083": 2}
codigo: {"1079": 1}
cold: {"1067": 1, "1081": 2, "1083": 1}
colocou: {"1072": 1}
color: {"1079": 1}
combin: {"1084": 1}
come: {"1071": 9, "1073": 2, "1083": 1}
começou: {"1095": 1}
comin: {"1092": 1}
comm: {"1089": 2}
como: {"1079": 1, "1095": 6}
complaint: {"1084": 1}
común: {"1079": 1}
condenado: {"1087": 1}
conimgo: {"1079": 1}
conscienc: {"1063": 1}
conta: {"1072": 1}
contigo: {"1079": 1, "1095": 2}
contra: {"1079": 1}
contradict: {"1085": 1}
control: {"1068": 2, "1078": 2, "1087": 1}
convict: {"1085": 1}
convoy: {"1076": 1}
cool: {"1079": 1, "1092": 1}
corazón: {"1087": 1}
coro: {"1095": 1}
cost: {"1084": 1}
costa: {"1072": 2}
couch: {"1076": 1}
count: {"1084": 1}
coup: {"1089": 2}
coupl: {"1068": 3, "1092": 1}
coy: {"1076": 1}
crash: {"1073": 16}
crew: {"1092": 1}
cri: {"1068": 9}
cross: {"1069": 3, "1091": 1}
crowd: {"1063": 1}
crowley: {"1091": 1}
cruis: {"1068": 2}
cuando: {"1079": 1, "1095": 1}
cueca: {"1072": 1}
cuerpo: {"1087": 1, "1095": 5}
curfew: {"1094": 1}
curtain: {"1069": 1}
cut: {"1084": 1}
cuz: {"1094": 2}
cuál: {"1079": 4}
cuándo: {"1079": 1}
cárcel: {"1087": 1}
cê: {"1072": 11}
cómo: {"1079": 1}
da: {"1072": 2, "1079": 1}
dababi: {"1072": 2}
daddi: {"1079": 1}
dale: {"1079": 1}
damag: {"1080": 1}
damn: {"1071": 1, "1076": 1}
damo: {"1079": 1}
dan: {"1077": 4, "1089": 7}
danc: {"1067": 1, "1078": 14, "1092": 1}
danger: {"1073": 2, "1089": 1}
dança: {"1072": 2}
daquela: {"1072": 2}
dark: {"1081": 1, "1083": 1}
dat: {"1077": 4}
dawg: {"1076": 1}
day: {"1070": 1, "1084": 1, "1094": 2}
daçca: {"1095": 1}
dead: {"1085": 1, "1091": 1}
deal: {"1094": 1}
dealin: {"1094": 1}
debajo: {"1079": 1}
debilidad: {"1079": 1}
deep: {"1075": 1, "1081": 1}
deixar: {"1072": 1}
dejar: {"1087": 4}
deje: {"1087": 1}
del: {"1079": 1, "1087": 1}
delux: {"1069": 1, "1087": 1, "1089": 1}
demá: {"1079": 1}
denken: {"1077": 1}
denkt: {"1077": 2}
depoi: {"1072": 2}
desculpa: {"1072": 1}
desemboco: {"1079": 1}
desenfoco: {"1079": 1}
deserv: {"1094": 1}
desorden: {"1079": 11}
desper: {"1073": 4}
despué: {"1079": 1}
destin: {"1080": 1}
detox: {"1079": 1}
devin: {"1062": 1}
dfideliz: {"1072": 1}
dick: {"1091": 3}
die: {"1068": 3, "1075": 1, "1077": 4, "1091": 1}
difícil: {"1079": 1}
digan: {"1079": 1}
diggi: {"1076": 1}
dije: {"1079": 1}
dilla: {"1084": 1}
dime: {"1076": 1}
dinheiro: {"1072": 3}
direção: {"1095": 1}
dirt: {"1068": 3}
discov: {"1063": 10}
discreet: {"1076": 1}
disimular: {"1095": 1}
distanc: {"1093": 2}
distant: {"1062": 3}
dit: {"1089": 4}
divino: {"1095": 1}
diz: {"1072": 1}
dollar: {"1074": 1}
dome: {"1076": 1}
dominava: {"1095": 1}
doo: {"1070": 23}
door: {"1077": 1, "1084": 1, "1094": 1}
dope: {"1084": 1}
drake: {"1078": 1}
dream: {"1093": 1}
drink: {"1092": 1}
drinkin: {"1084": 1}
drive: {"1073": 8, "1076": 2, "1084": 1}
dro: {"1084": 1}
droelo: {"1064": 1}
droga: {"1072": 1}
droit: {"1089": 1}
drop: {"1076": 1, "1085": 1}
drown: {"1087": 1}
drug: {"1077": 1}
drunk: {"1092": 2}
du: {"1089": 2}
dude: {"1092": 1}
dure: {"1077": 2}
dust: {"1068": 2}
découvert: {"1089": 1}
découvr: {"1089": 4}
défend: {"1089": 1}
désert: {"1089": 1}
dónde: {"1079": 1}
easier: {"1070": 1, "1075": 1}
edit: {"1087": 1}
een: {"1077": 3}
el: {"1079": 12, "1087": 2, "1095": 1}
electr: {"1076": 1}
ella: {"1079": 3}
elop: {"1076": 1}
em: {"1076": 1, "1084": 2, "1092": 1, "1095": 1}
empezó: {"1079": 6}
en: {"1077": 13, "1079": 6, "1087": 2, "1089": 1, "1095": 1}
enamor: {"1079": 6}
encima: {"1079": 1}
enlacé: {"1089": 2}
enorm: {"1084": 1}
enterito: {"1087": 4}
entrega: {"1079": 1}
entré: {"1095": 1}
enver: {"1089": 1}
ep: {"1076": 1, "1086": 1}
era: {"1072": 1}
ere: {"1087": 1}
esa: {"1079": 1}
escucha: {"1087": 1}
ese: {"1079": 1}
eso: {"1079": 1}
esper: {"1079": 1}
esperando: {"1072": 1}
ess: {"1072": 1}
essa: {"1072": 1}
estaba: {"1079": 1}
estamo: {"1079": 1}
esto: {"1079": 7}
estábamo: {"1095": 2}
eu: {"1072": 5, "1095": 1}
everyday: {"1076": 1}
excit: {"1069": 1}
experto: {"1079": 1}
explanatori: {"1092": 1}
express: {"1092": 1}
extra: {"1076": 1}
eye: {"1067": 1, "1069": 1, "1075": 4, "1081": 1, "1084": 1, "1085": 1, "1092": 2, "1093": 11}
fade: {"1062": 2, "1064": 6}
fait: {"1089": 2}
fake: {"1085": 1, "1092": 1}
fall: {"1062": 1, "1082": 6, "1083": 3, "1087": 2, "1094": 1}
fallando: {"1079": 1}
falta: {"1072": 1}
fantasi: {"1082": 2}
fast: {"1062": 2, "1093": 1}
faster: {"1073": 4}
fat: {"1076": 1, "1084": 1}
fault: {"1071": 1}
faz: {"1072": 2}
faço: {"1072": 1}
feat: {"1062": 1, "1071": 2, "1082": 1, "1095": 1}
feeeeel: {"1070": 1}
feel: {"1062": 1, "1065": 1, "1067": 3, "1070": 66, "1073": 5, "1075": 1, "1080": 6, "1081": 1, "1082": 2, "1083": 3, "1084": 2, "1085": 2, "1094": 1}
feelin: {"1092": 1}
feestj: {"1077": 2}
feet: {"1070": 3, "1093": 1}
feldt: {"1071": 1}
felix: {"1075": 1}
feliz: {"1087": 1}
fell: {"1082": 4}
fellow: {"1070": 1}
fer: {"1089": 1}
festa: {"1072": 1}
feutré: {"1089": 1}
fier: {"1089": 1}
fight: {"1071": 2, "1078": 2, "1093": 4, "1094": 1}
figur: {"1076": 1}
figura: {"1079": 1}
filha: {"1072": 1}
fine: {"1068": 1, "1091": 1}
finish: {"1087": 1}
finna: {"1084": 2}
fishbach: {"1089": 1}
fit: {"1067": 1, "1075": 1}
fix: {"1089": 1}
flannel: {"1063": 1}
flask: {"1084": 1}
fli: {"1082": 8}
floor: {"1092": 1}
floss: {"1084": 1}
flow: {"1084": 1}
folk: {"1086": 1}
food: {"1084": 1}
foot: {"1063": 1, "1076": 1}
forc: {"1082": 2}
fore: {"1073": 8, "1078": 12, "1084": 1}
forget: {"1063": 1, "1084": 1}
forgotten: {"1062": 1}
forma: {"1079": 1}
fortun: {"1063": 1}
fought: {"1088": 1}
freak: {"1069": 1, "1076": 1}
frenzi: {"1076": 1}
frequent: {"1070": 1}
fri: {"1092": 1}
friend: {"1076": 1, "1078": 2}
frozen: {"1075": 2}
fruit: {"1063": 9}
ft: {"1077": 1}
fuck: {"1071": 1, "1080": 2, "1084": 2, "1091": 11}
fui: {"1095": 1}
fuimo: {"1079": 1}
fumbl: {"1063": 1}
fumé: {"1089": 1}
fun: {"1069": 1, "1070": 1, "1092": 2}
fund: {"1094": 1}
funni: {"1094": 1}
furnitur: {"1076": 1}
fácil: {"1072": 2}
fórmula: {"1087": 1}
gaan: {"1077": 2}
gaat: {"1077": 2}
gag: {"1091": 3}
game: {"1077": 1, "1084": 1}
gamma: {"1067": 1}
gang: {"1084": 1}
gas: {"1084": 1}
gasolina: {"1079": 1}
gata: {"1079": 1}
gate: {"1094": 1}
gather: {"1086": 3}
gauch: {"1089": 1}
gedress: {"1077": 9}
geen: {"1077": 1}
gek: {"1077": 3}
gent: {"1095": 1}
getraind: {"1077": 1}
gettin: {"1092": 30}
gevoelig: {"1077": 1}
ghosteman: {"1091": 1}
girl: {"1070": 1, "1076": 13, "1078": 8, "1080": 3, "1087": 4, "1092": 4, "1094": 3}
glacier: {"1089": 1}
glanc: {"1092": 1}
glori: {"1088": 1, "1093": 2}
glove: {"1067": 1}
go: {"1077": 2}
god: {"1074": 2, "1076": 1}
goin: {"1092": 1}
golden: {"1084": 1}
gon: {"1084": 2, "1088": 10, "1093": 1}
gooisch: {"1077": 1}
gorgeous: {"1084": 1}
gostosa: {"1072": 2}
gown: {"1094": 1}
gozar: {"1072": 2}
goût: {"1089": 1}
grab: {"1091": 3}
grana: {"1072": 1}
grass: {"1081": 1}
greedi: {"1069": 1}
grey: {"1067": 1}
grip: {"1078": 2, "1093": 1}
gritti: {"1076": 1}
ground: {"1090": 5}
groupi: {"1076": 1, "1092": 1}
gthey: {"1076": 1}
guerrièr: {"1089": 1}
guess: {"1067": 1, "1071": 1}
gueul: {"1089": 1}
guidanc: {"1078": 2}
gun: {"1085": 1, "1092": 1}
gusta: {"1095": 4}
gut: {"1093": 1}
guy: {"1092": 1}
haar: {"1077": 1}
hacer: {"1079": 7}
hacert: {"1079": 1}
hahahaha: {"1084": 2}
hair: {"1076": 1}
hairbrush: {"1063": 1}
haitian: {"1076": 1}
halestorm: {"1069": 2}
hammer: {"1091": 1}
hand: {"1070": 2, "1078": 12, "1082": 6, "1085": 1, "1092": 1}
hang: {"1093": 1}
hansi: {"1077": 2}
happi: {"1067": 1, "1094": 1}
hard: {"1075": 2, "1085": 1, "1087": 1, "1094": 1}
hardcor: {"1092": 1}
hasta: {"1079": 1, "1087": 1}
hat: {"1092": 1, "1094": 1}
hate: {"1063": 1, "1076": 1, "1084": 1, "1085": 5, "1092": 1}
havin: {"1084": 1, "1092": 1}
hay: {"1079": 1}
head: {"1081": 2, "1085": 1, "1092": 1}
heal: {"1075": 1}
hear: {"1070": 9, "1075": 1}
heard: {"1092": 2, "1094": 1}
heart: {"1067": 2, "1068": 3, "1070": 1, "1075": 2, "1082": 4, "1087": 3}
heartbeat: {"1075": 1}
heat: {"1093": 1}
heb: {"1077": 4}
hebt: {"1077": 1}
heeft: {"1077": 1}
heen: {"1077": 1}
held: {"1082": 6}
hella: {"1084": 1}
hem: {"1077": 1}
hennessi: {"1078": 12}
herb: {"1084": 1}
hernia: {"1076": 1}
hero: {"1082": 7}
het: {"1077": 5}
hey: {"1074": 4, "1087": 2}
hier: {"1077": 1}
hill: {"1063": 1}
hit: {"1070": 2, "1073": 8, "1076": 1, "1093": 1, "1094": 1}
hitch: {"1092": 1}
ho: {"1076": 1}
hoeft: {"1077": 1}
hoje: {"1072": 2}
hold: {"1062": 1, "1070": 1, "1071": 1, "1075": 4, "1078": 12, "1082": 6, "1087": 5}
holiday: {"1094": 1}
homeboy: {"1092": 2}
homi: {"1084": 7}
hon: {"1076": 2}
honest: {"1067": 4, "1084": 1}
honey: {"1076": 1, "1094": 1}
honor: {"1087": 1}
hood: {"1076": 1, "1092": 1}
hoog: {"1077": 6}
hop: {"1092": 1}
hope: {"1082": 2, "1085": 4}
horni: {"1076": 1}
hot: {"1074": 4}
houden: {"1077": 1}
hous: {"1084": 1}
huh: {"1072": 1}
hun: {"1092": 1}
hungri: {"1093": 1}
hurt: {"1075": 4, "1088": 2, "1094": 1}
ice: {"1076": 1, "1094": 1}
icon: {"1084": 1}
iedereen: {"1077": 1}
iet: {"1077": 2}
ignit: {"1084": 6}
ignor: {"1085": 1}
ik: {"1077": 7}
il: {"1089": 8}
import: {"1084": 1}
independ: {"1084": 2}
indica: {"1084": 4}
indiquen: {"1079": 4}
infect: {"1085": 1}
infeliz: {"1072": 1}
insan: {"1076": 1}
insecur: {"1094": 1}
intestin: {"1080": 1}
invoco: {"1079": 1}
iquen: {"1079": 4}
ish: {"1092": 1}
izakaya: {"1077": 2}
jab: {"1091": 3}
jacket: {"1081": 2}
jaehn: {"1075": 1}
jam: {"1076": 1}
jamai: {"1089": 4}
jame: {"1086": 1}
jamá: {"1087": 1}
jane: {"1084": 1}
janson: {"1077": 1}
jean: {"1075": 2}
jeep: {"1076": 1}
jeito: {"1095": 1}
jesus: {"1088": 1}
jewel: {"1092": 1, "1094": 1}
jiggl: {"1092": 1}
jij: {"1077": 2}
joey: {"1077": 1}
jogando: {"1072": 1}
jogo: {"1072": 2}
johnson: {"1092": 1}
joia: {"1072": 1}
joinin: {"1084": 1}
jonna: {"1077": 1}
joven: {"1087": 1}
juego: {"1079": 1}
juic: {"1092": 1}
juiz: {"1072": 1}
juli: {"1067": 1}
jump: {"1084": 1, "1085": 1}
kali: {"1073": 1}
kan: {"1077": 3}
kiasmo: {"1066": 1}
kick: {"1068": 2, "1084": 2}
kid: {"1076": 1, "1083": 1, "1092": 1}
kill: {"1068": 3, "1093": 1}
king: {"1087": 1}
kiss: {"1075": 1}
kleuren: {"1077": 3}
knee: {"1069": 1, "1076": 1}
knife: {"1080": 1}
knock: {"1076": 1}
koosnaampj: {"1077": 2}
krijgt: {"1077": 2}
kumbaya: {"1086": 1}
kush: {"1084": 1}
kwon: {"1092": 2}
label: {"1076": 1, "1081": 2}
lala: {"1095": 4}
lamppost: {"1075": 1}
las: {"1079": 10, "1087": 1}
late: {"1086": 2}
laugh: {"1084": 2}
laundri: {"1063": 1}
lay: {"1067": 3, "1091": 3}
le: {"1079": 2, "1089": 5, "1095": 4}
lean: {"1083": 3}
learn: {"1088": 2}
leav: {"1062": 1, "1087": 1}
left: {"1069": 1, "1085": 1}
leg: {"1076": 1}
lelé: {"1095": 8}
les: {"1089": 3}
lesson: {"1080": 1}
letra: {"1095": 1}
level: {"1091": 1}
lewinski: {"1077": 2}
lie: {"1082": 2, "1085": 1}
liefst: {"1077": 2}
life: {"1082": 26, "1083": 2, "1084": 3, "1087": 1, "1091": 3, "1092": 1, "1094": 2}
light: {"1069": 1, "1084": 6, "1087": 1, "1091": 3}
linda: {"1079": 6, "1095": 1}
line: {"1073": 2}
lingeri: {"1077": 2}
link: {"1076": 1}
liquor: {"1092": 1}
lit: {"1077": 2, "1092": 1}
live: {"1083": 1, "1084": 3, "1088": 4, "1091": 1}
llamaba: {"1095": 1}
lo: {"1079": 6}
loath: {"1091": 1}
loca: {"1079": 1}
logic: {"1084": 1}
loira: {"1072": 1}
lone: {"1094": 1}
lookin: {"1092": 2}
lord: {"1077": 2, "1086": 1}
los: {"1079": 2}
lose: {"1065": 1, "1071": 1, "1078": 2, "1093": 1}
lost: {"1065": 1, "1071": 1, "1082": 4, "1084": 1}
lot: {"1076": 1, "1084": 1}
louca: {"1072": 2}
loud: {"1067": 5}
love: {"1069": 3, "1070": 2, "1075": 6, "1076": 1, "1078": 4, "1081": 3, "1082": 8, "1087": 6, "1088": 26, "1094": 12}
lover: {"1062": 10}
lovin: {"1070": 1}
lugar: {"1079": 1}
lèvres: {"1089": 1}
maak: {"1077": 1}
maar: {"1077": 8}
mad: {"1083": 1}
madelyn: {"1076": 1}
mage: {"1091": 1}
magnet: {"1071": 9}
mahon: {"1079": 1}
mai: {"1089": 1, "1095": 2}
main: {"1089": 1}
maken: {"1077": 3}
malik: {"1076": 1}
mama: {"1076": 1}
mami: {"1077": 2, "1087": 2}
manera: {"1079": 6}
manièr: {"1089": 2}
mano: {"1087": 1}
maraud: {"1076": 1}
mari: {"1084": 1}
marri: {"1084": 1}
mas: {"1072": 1}
mase: {"1094": 3}
maten: {"1077": 3}
matter: {"1071": 1}
maui: {"1094": 1}
mcknight: {"1094": 2}
meaning: {"1088": 1}
meant: {"1091": 1}
mee: {"1077": 1}
meet: {"1075": 2}
meetin: {"1084": 1}
mellow: {"1070": 1}
memo: {"1072": 1}
memori: {"1063": 1, "1075": 2}
mend: {"1075": 1}
merci: {"1089": 1}
mes: {"1089": 1}
mesmer: {"1076": 1}
met: {"1070": 1, "1077": 3}
meu: {"1072": 2}
mi: {"1079": 7, "1087": 3, "1095": 2}
mice: {"1076": 1}
michel: {"1095": 1}
midnight: {"1076": 1}
miedo: {"1087": 4}
migrat: {"1084": 1}
mij: {"1077": 3}
mina: {"1072": 2}
mind: {"1065": 3, "1067": 2, "1071": 1, "1076": 2, "1080": 8, "1083": 1, "1084": 1}
mini: {"1074": 1}
minut: {"1084": 1}
miser: {"1073": 1}
misunderstood: {"1088": 2}
mix: {"1086": 1, "1092": 1}
mmm: {"1068": 2}
moced: {"1070": 1}
moet: {"1077": 1, "1079": 1}
moi: {"1089": 5}
mold: {"1081": 1}
mom: {"1076": 1}
moment: {"1070": 1}
mon: {"1094": 1}
money: {"1077": 20, "1084": 1, "1094": 1}
monica: {"1077": 85}
monter: {"1089": 1}
mood: {"1080": 8}
mooi: {"1077": 3}
moon: {"1079": 1, "1081": 1}
moonlight: {"1080": 17, "1081": 1}
mother: {"1081": 1}
motherfuck: {"1091": 1}
motiv: {"1085": 1}
movi: {"1067": 1, "1079": 1}
movida: {"1079": 4}
mucho: {"1087": 1}
muev: {"1079": 1}
mulher: {"1072": 1}
mundo: {"1072": 1}
más: {"1079": 1}
mêlée: {"1089": 1}
mía: {"1079": 1}
naakt: {"1077": 2}
naar: {"1077": 2}
nail: {"1091": 16}
nalga: {"1079": 1}
nan: {"1066": 1}
nariz: {"1072": 1}
nasmaak: {"1077": 2}
nation: {"1076": 1, "1085": 1}
necklac: {"1075": 1}
neem: {"1077": 1}
negat: {"1071": 3}
neighbour: {"1088": 19}
neighbourhood: {"1088": 5}
nena: {"1079": 1}
nessa: {"1072": 1}
nice: {"1070": 1, "1076": 3, "1077": 1}
niet: {"1077": 8}
nigga: {"1080": 16, "1084": 2, "1092": 2}
night: {"1062": 1, "1065": 2, "1068": 1, "1069": 1, "1070": 1, "1083": 1, "1086": 2, "1093": 3, "1094": 1}
nik: {"1077": 5}
nile: {"1062": 1}
ninth: {"1092": 1}
noch: {"1079": 7}
noir: {"1089": 1}
nooit: {"1077": 2}
nose: {"1081": 1}
nosotro: {"1079": 1}
nossa: {"1095": 1}
nous: {"1089": 4}
numb: {"1084": 1}
nunca: {"1072": 3, "1095": 1}
não: {"1072": 7}
né: {"1072": 2}
occas: {"1063": 1, "1084": 1}
odd: {"1093": 1}
og: {"1084": 1}
omin: {"1077": 1}
onder: {"1077": 1}
onderhouden: {"1077": 1}
ooh: {"1083": 1, "1094": 6}
ook: {"1077": 1}
op: {"1077": 4}
orang: {"1092": 1}
orden: {"1079": 1}
origin: {"1076": 1}
ostenta: {"1072": 1}
ot: {"1078": 2}
oti: {"1078": 4}
oui: {"1089": 1}
owner: {"1092": 1}
oxigeno: {"1087": 1}
ozuna: {"1079": 1}
paars: {"1077": 2}
pack: {"1084": 1}
padezco: {"1087": 1}
paguei: {"1072": 1}
pain: {"1065": 1, "1068": 3, "1083": 3, "1084": 1}
pajama: {"1063": 1}
palabra: {"1087": 1}
paniek: {"1077": 1}
paniqu: {"1089": 1}
panthèr: {"1089": 1}
par: {"1079": 1}
para: {"1079": 1}
pare: {"1079": 1}
parec: {"1079": 1}
pari: {"1067": 1}
park: {"1063": 1, "1081": 1}
parrando: {"1095": 1}
parti: {"1079": 1}
pas: {"1089": 5}
pass: {"1092": 1}
passa: {"1072": 1}
passion: {"1093": 1}
pay: {"1076": 1}
pd: {"1094": 1}
peek: {"1084": 1}
pega: {"1072": 1, "1079": 1}
peix: {"1072": 2}
pensar: {"1095": 1}
peopl: {"1063": 1, "1088": 2}
perdido: {"1087": 1}
perfect: {"1067": 1, "1073": 1}
perfum: {"1063": 1}
perguntaram: {"1072": 1}
permiss: {"1084": 1}
pero: {"1087": 4}
perreando: {"1079": 1}
perri: {"1082": 1}
phd: {"1094": 1}
phife: {"1076": 3}
phone: {"1075": 1, "1080": 2}
photograph: {"1075": 3}
pick: {"1081": 2}
pictur: {"1067": 1}
piec: {"1075": 1, "1076": 1, "1078": 2}
pill: {"1068": 3, "1084": 1}
pista: {"1079": 1}
pj: {"1076": 1}
plan: {"1073": 1, "1080": 1}
plane: {"1084": 1}
plate: {"1084": 2}
play: {"1067": 1, "1070": 2, "1078": 2, "1084": 1, "1086": 1, "1094": 1}
playa: {"1074": 1, "1095": 1}
player: {"1094": 1}
playlist: {"1079": 1}
pleurer: {"1089": 2}
pocket: {"1063": 1, "1075": 2, "1084": 2}
poco: {"1079": 1}
poder: {"1095": 1}
poetri: {"1076": 1}
pone: {"1079": 1}
ponerla: {"1079": 1}
poontang: {"1076": 1}
pop: {"1092": 1}
por: {"1072": 3, "1073": 1, "1087": 2}
porra: {"1072": 1}
port: {"1072": 1}
posit: {"1071": 3}
pound: {"1076": 1, "1087": 1}
pour: {"1089": 1}
pow: {"1072": 9}
power: {"1078": 12}
powerless: {"1082": 2}
pra: {"1072": 5}
praten: {"1077": 3}
pray: {"1078": 6, "1081": 1}
prendet: {"1079": 1}
preso: {"1072": 1}
press: {"1086": 2}
presta: {"1072": 2}
pretend: {"1091": 1}
preto: {"1072": 2}
pretti: {"1078": 2, "1094": 1}
prey: {"1093": 3}
preza: {"1072": 1}
pride: {"1076": 1}
prisionero: {"1087": 1}
privado: {"1079": 1}
probar: {"1079": 1}
proceed: {"1084": 1}
prometem: {"1087": 2}
promis: {"1087": 8}
prométem: {"1087": 4}
provocó: {"1079": 1}
prrra: {"1074": 1}
prête: {"1089": 1}
pueblo: {"1095": 2}
puerto: {"1076": 1}
puesto: {"1079": 1}
puff: {"1079": 1}
pull: {"1071": 12}
push: {"1083": 3}
pussi: {"1080": 8}
pó: {"1072": 1}
qu: {"1089": 9}
qualquer: {"1095": 1}
quarto: {"1072": 3}
quem: {"1072": 2}
quemaban: {"1095": 1}
quería: {"1095": 2}
quest: {"1076": 1}
quier: {"1079": 1}
quiera: {"1079": 6}
quieren: {"1079": 1}
quiero: {"1079": 2, "1087": 5}
quit: {"1071": 1}
qué: {"1079": 1}
ra: {"1074": 9}
race: {"1079": 1, "1087": 1}
rain: {"1067": 1, "1083": 20}
rap: {"1094": 1}
rate: {"1079": 1}
rattpack: {"1084": 1}
reach: {"1090": 10}
read: {"1073": 2}
readi: {"1068": 3}
real: {"1084": 1, "1085": 1, "1094": 2}
realiz: {"1087": 1}
reason: {"1071": 1, "1084": 1, "1085": 5}
reckless: {"1067": 1}
record: {"1070": 2}
reflect: {"1063": 2}
refrain: {"1091": 1}
refus: {"1071": 1, "1088": 2}
regard: {"1089": 2}
reggaeton: {"1079": 1}
relat: {"1076": 3}
relax: {"1070": 1, "1076": 13}
rememb: {"1067": 2, "1075": 2}
remix: {"1068": 2, "1075": 1}
rendra: {"1089": 4}
repli: {"1078": 2}
reporten: {"1079": 6}
repres: {"1076": 1}
resist: {"1069": 1}
rest: {"1094": 1}
retrouv: {"1089": 8}
return: {"1068": 1}
revolutionari: {"1087": 1}
rhyme: {"1070": 2, "1092": 1}
rhythm: {"1070": 15}
rican: {"1076": 1}
rich: {"1092": 1}
rico: {"1072": 1}
ride: {"1084": 7}
rim: {"1076": 1}
rip: {"1075": 2}
riposté: {"1089": 1}
rise: {"1093": 5}
rival: {"1093": 3}
rix: {"1089": 1}
rock: {"1094": 2}
rodger: {"1062": 1}
roll: {"1084": 11}
romeo: {"1087": 3}
romeoyeah: {"1087": 1}
rompemo: {"1079": 1}
rood: {"1077": 6}
roudi: {"1094": 1}
rout: {"1076": 1}
rude: {"1076": 1}
rug: {"1077": 2}
run: {"1071": 2, "1087": 1}
saaf: {"1077": 2}
sabia: {"1072": 1}
sabía: {"1095": 1}
sad: {"1083": 1}
safe: {"1078": 2}
sai: {"1072": 2}
sail: {"1083": 2}
salir: {"1087": 1}
sam: {"1071": 1}
santo: {"1087": 1}
save: {"1076": 1, "1082": 26, "1094": 1}
saviour: {"1088": 3}
sayin: {"1092": 1}
scantron: {"1080": 1}
schatj: {"1077": 1}
schuif: {"1077": 1}
scienc: {"1071": 1}
score: {"1092": 1}
scott: {"1081": 1}
scratch: {"1091": 3}
sea: {"1084": 1}
seaman: {"1076": 1}
seduct: {"1063": 1}
seguía: {"1079": 1}
seguían: {"1079": 1}
según: {"1079": 1}
semana: {"1072": 1}
sentai: {"1089": 1}
sentando: {"1072": 2}
sentiment: {"1089": 1}
septemb: {"1062": 1}
ser: {"1072": 2, "1087": 4}
serrèrent: {"1089": 1}
set: {"1076": 12}
seu: {"1072": 2}
sex: {"1076": 1}
shade: {"1094": 1}
shag: {"1081": 1}
shahe: {"1076": 1}
shake: {"1067": 2, "1092": 1}
shame: {"1068": 3}
share: {"1070": 1}
shawti: {"1080": 8, "1084": 1}
sheeran: {"1075": 1}
shine: {"1083": 2, "1084": 1}
shit: {"1084": 4, "1091": 1, "1092": 1}
sho: {"1070": 3}
shoe: {"1063": 1}
shop: {"1094": 2}
shorti: {"1076": 2, "1092": 1}
shot: {"1079": 1, "1080": 1}
shout: {"1067": 4}
shuffleguy: {"1077": 1}
sick: {"1091": 1}
sidelin: {"1092": 1}
siempr: {"1087": 1}
sient: {"1079": 1}
sign: {"1091": 1}
silenc: {"1067": 3, "1078": 2}
silli: {"1076": 1}
simmon: {"1071": 2}
simpl: {"1073": 2}
simpli: {"1076": 1}
sin: {"1087": 4}
singin: {"1086": 1}
singl: {"1063": 1, "1084": 1, "1092": 1}
sip: {"1084": 1}
sixteen: {"1075": 1}
sixth: {"1075": 1}
size: {"1092": 1}
skill: {"1093": 1}
skim: {"1073": 2}
sky: {"1067": 2}
slaaf: {"1077": 4}
slay: {"1084": 1}
sleep: {"1081": 1, "1084": 1}
slide: {"1081": 1}
slow: {"1073": 1, "1078": 2, "1081": 1}
smash: {"1084": 1}
smelt: {"1083": 3}
smile: {"1094": 2}
smith: {"1080": 1}
smoke: {"1084": 14}
smokin: {"1084": 1, "1092": 1}
sobr: {"1087": 1}
sock: {"1063": 1}
sol: {"1095": 1}
son: {"1088": 2, "1092": 1}
song: {"1086": 1}
songtekst: {"1077": 1}
soné: {"1095": 2}
sooner: {"1068": 1}
sophi: {"1071": 2}
soul: {"1070": 1, "1075": 2, "1076": 1, "1082": 2, "1091": 1}
sound: {"1094": 1}
soy: {"1087": 1}
spaceship: {"1067": 1}
speak: {"1076": 1}
special: {"1070": 1}
speech: {"1088": 1}
speed: {"1073": 17}
spend: {"1078": 2}
spenden: {"1077": 1}
sport: {"1077": 1}
spotlight: {"1080": 8}
squeez: {"1063": 1}
staci: {"1076": 1}
stack: {"1084": 2, "1093": 1}
stalk: {"1093": 3}
stamped: {"1081": 4}
stand: {"1069": 1, "1071": 1, "1081": 1}
stare: {"1076": 1}
starin: {"1092": 2}
start: {"1082": 2, "1088": 1, "1092": 1}
stay: {"1062": 11, "1093": 1, "1094": 1}
steepl: {"1063": 1}
step: {"1085": 1, "1092": 2}
stick: {"1078": 2}
stink: {"1076": 1}
stomach: {"1081": 1}
store: {"1092": 1}
stori: {"1063": 1}
straight: {"1093": 1, "1094": 1}
stranger: {"1064": 16, "1088": 3}
straw: {"1094": 1}
street: {"1075": 1, "1076": 3, "1078": 2, "1093": 2}
strength: {"1078": 2}
stretch: {"1076": 1}
strong: {"1067": 1, "1076": 1, "1081": 2}
stronger: {"1076": 2, "1082": 2}
stuck: {"1067": 1}
stud: {"1094": 1}
style: {"1078": 4}
sua: {"1072": 2, "1095": 2}
suck: {"1091": 3}
sufriría: {"1087": 1}
sum: {"1085": 1}
summer: {"1062": 10}
sunburn: {"1064": 2}
super: {"1092": 2}
supplier: {"1084": 6}
sur: {"1089": 2}
surviv: {"1068": 1, "1082": 6, "1093": 3}
survivor: {"1093": 4}
sus: {"1079": 1}
swear: {"1075": 1, "1087": 1}
sweat: {"1082": 1}
swim: {"1087": 1}
swing: {"1076": 1}
só: {"1072": 5}
ta: {"1074": 72, "1076": 1, "1078": 2, "1084": 2, "1089": 1, "1092": 4}
takin: {"1080": 1}
talk: {"1076": 1, "1084": 2, "1087": 2}
tamanho: {"1072": 2}
também: {"1072": 1}
tampoco: {"1079": 1}
tan: {"1064": 6, "1087": 1}
tanto: {"1072": 2}
tarantino: {"1084": 1}
taught: {"1084": 1}
tava: {"1072": 1}
taylor: {"1084": 1}
te: {"1077": 5, "1079": 8, "1095": 1}
teach: {"1088": 1}
team: {"1077": 1}
tear: {"1071": 1}
teen: {"1092": 1}
teflon: {"1076": 1}
tellin: {"1092": 1}
teló: {"1095": 1}
tem: {"1072": 3}
temo: {"1087": 1}
tempt: {"1063": 21}
tengo: {"1087": 4}
tenho: {"1072": 1}
tenta: {"1072": 1}
ter: {"1072": 3}
terr: {"1089": 1}
testin: {"1080": 1}
thigh: {"1076": 1, "1092": 1}
think: {"1073": 2}
thinkin: {"1092": 1}
thrill: {"1093": 3}
throat: {"1091": 3}
throw: {"1091": 6}
thug: {"1076": 1}
thunder: {"1062": 3}
tie: {"1092": 1}
tien: {"1087": 1}
tiger: {"1093": 11}
tight: {"1070": 1, "1071": 1}
tilt: {"1081": 8}
time: {"1065": 1, "1067": 1, "1068": 3, "1070": 2, "1071": 2, "1073": 3, "1075": 2, "1078": 26, "1082": 6, "1083": 1, "1085": 1, "1093": 2, "1094": 10}
timmi: {"1086": 1}
tipsi: {"1092": 29}
tle: {"1076": 12}
tnght: {"1090": 2}
toca: {"1072": 2}
tocaba: {"1095": 1}
toda: {"1072": 4}
todita: {"1079": 1}
todo: {"1072": 1, "1079": 1, "1087": 1}
told: {"1071": 2, "1076": 2, "1092": 1}
tone: {"1083": 1}
toni: {"1070": 4}
tonnerr: {"1089": 1}
toné: {"1070": 2}
toothbrush: {"1063": 2}
toothpast: {"1063": 1}
touch: {"1069": 1, "1087": 6}
tough: {"1093": 1}
tour: {"1092": 1}
tout: {"1089": 1}
tow: {"1081": 1}
town: {"1076": 1, "1081": 4}
trade: {"1093": 1}
trago: {"1079": 1}
traigo: {"1079": 1}
train: {"1064": 6}
trap: {"1087": 1}
traver: {"1089": 1}
traversé: {"1089": 1}
treat: {"1094": 5}
treatment: {"1067": 3}
tree: {"1084": 1, "1092": 1}
tribe: {"1076": 1}
trip: {"1084": 1}
trippin: {"1080": 8, "1092": 2}
troca: {"1072": 1}
trot: {"1076": 1}
true: {"1073": 1, "1082": 2}
trust: {"1068": 2}
truth: {"1063": 11}
tryin: {"1083": 1, "1092": 1}
tryna: {"1091": 6}
tu: {"1079": 2, "1087": 7, "1095": 5}
tube: {"1092": 1}
tudo: {"1095": 1}
turkey: {"1084": 1}
tus: {"1087": 1}
tuyo: {"1087": 4}
twist: {"1069": 1}
type: {"1076": 1}
tá: {"1072": 4}
tête: {"1089": 1}
tú: {"1079": 6, "1087": 1}
uchi: {"1073": 1}
uh: {"1071": 3, "1080": 10, "1084": 1, "1094": 1}
uma: {"1072": 1}
umbrella: {"1094": 1}
una: {"1079": 2}
uncl: {"1076": 1}
unconsci: {"1065": 1}
understand: {"1085": 1, "1094": 1}
undon: {"1069": 1}
une: {"1089": 2}
unspoken: {"1069": 1}
untru: {"1063": 1}
urg: {"1069": 1}
usher: {"1087": 3}
vai: {"1072": 4}
vamo: {"1079": 12}
van: {"1077": 5}
vas: {"1087": 4}
ver: {"1079": 1}
verdad: {"1072": 2}
vers: {"1084": 1, "1088": 1}
vert: {"1079": 1}
vertrouwen: {"1077": 1}
vice: {"1076": 1}
viciosa: {"1079": 1}
vida: {"1073": 1}
viez: {"1077": 2}
vip: {"1079": 1}
visag: {"1089": 1}
viu: {"1072": 2}
vive: {"1095": 1}
vivo: {"1079": 1}
voor: {"1077": 2}
vriendinnen: {"1077": 1}
vrouwen: {"1077": 1}
vulner: {"1091": 1}
vámono: {"1079": 10}
waist: {"1078": 2}
wait: {"1062": 1, "1075": 6, "1081": 1, "1084": 1, "1085": 6}
wake: {"1084": 1}
walgt: {"1077": 1}
walker: {"1065": 1, "1081": 1}
wall: {"1076": 2}
wan: {"1065": 2, "1067": 1, "1070": 1, "1073": 3, "1076": 2, "1078": 4, "1091": 4, "1094": 4}
war: {"1085": 1}
warm: {"1087": 1}
wast: {"1073": 1, "1092": 1, "1094": 10}
watch: {"1069": 1, "1091": 1, "1093": 3}
water: {"1094": 1}
wavi: {"1084": 1}
weak: {"1076": 1}
weed: {"1084": 3}
week: {"1076": 1}
weekend: {"1079": 8, "1084": 1}
weep: {"1081": 1}
weet: {"1077": 4}
wel: {"1077": 1}
wesson: {"1080": 1}
wet: {"1072": 4}
whip: {"1084": 1}
whiskey: {"1077": 2}
whisper: {"1075": 1, "1081": 2}
whore: {"1092": 1}
wide: {"1065": 1}
wife: {"1070": 1, "1084": 1, "1094": 1}
wil: {"1077": 8}
willen: {"1077": 6}
wilt: {"1077": 3}
win: {"1071": 5}
wind: {"1062": 1}
wine: {"1078": 14}
wing: {"1082": 8}
winter: {"1062": 1}
wish: {"1063": 1, "1078": 2}
wiz: {"1084": 1}
woah: {"1070": 1}
woelig: {"1077": 1}
woman: {"1084": 1, "1094": 1}
wonderin: {"1092": 1}
woo: {"1062": 2, "1070": 2, "1084": 1}
wood: {"1076": 1}
word: {"1067": 2, "1076": 1, "1082": 2, "1084": 6}
wordt: {"1077": 3}
worri: {"1094": 1}
worth: {"1087": 1}
worthless: {"1085": 1}
wrap: {"1084": 1, "1087": 1, "1088": 2}
xxxtentacion: {"1080": 1}
ya: {"1075": 1, "1079": 2, "1083": 2}
yanke: {"1079": 1}
yap: {"1076": 1}
yeah: {"1067": 1, "1068": 3, "1069": 3, "1070": 10, "1072": 40, "1078": 6, "1080": 1, "1084": 12, "1087": 4, "1092": 3}
yellow: {"1076": 1}
yo: {"1076": 3, "1079": 7, "1087": 4, "1092": 2, "1094": 2, "1095": 1}
york: {"1076": 1}
ze: {"1077": 25}
zet: {"1077": 1}
zien: {"1077": 4}
zij: {"1077": 5}
zijn: {"1077": 3}
zip: {"1084": 1}
zit: {"1077": 1}
zulu: {"1076": 1}
zé: {"1072": 1}
à: {"1089": 1}
ça: {"1089": 4}
é: {"1072": 1}
éclair: {"1089": 1}
éclat: {"1089": 1}
élancé: {"1089": 2}
ó: {"1072": 4}
ô: {"1072": 1}
