1: {"1997": 2}
12: {"1987": 1}
2: {"1997": 1}
20: {"1994": 1}
2011: {"1997": 2}
3: {"1997": 1}
4: {"1997": 1}
5: {"1987": 1}
5000: {"1987": 2}
50k: {"1994": 1}
accid: {"1995": 1}
adesso: {"1987": 1}
affect: {"1997": 1}
ain: {"1990": 1, "1994": 1, "1995": 1}
air: {"1998": 19}
amaz: {"1995": 1}
analyz: {"1995": 1}
arm: {"1989": 1}
arriv: {"1992": 2}
arrivando: {"1987": 1}
ascolto: {"1987": 1}
assert: {"1996": 1}
assist: {"1995": 1}
astound: {"1995": 1}
attent: {"1996": 3, "1997": 1}
await: {"1995": 1}
ay: {"1999": 3}
babe: {"1997": 1}
babi: {"1996": 1, "1997": 5, "1998": 1, "1999": 3}
backin: {"1995": 1}
bar: {"1994": 1}
bassotto: {"1987": 3}
bathroom: {"1996": 1}
beat: {"1988": 2, "1995": 23}
beatbox: {"1995": 2}
bend: {"1992": 2}
biberon: {"1987": 1}
bid: {"1997": 2}
bike: {"1992": 1}
bird: {"1995": 1}
bit: {"1997": 1}
bitch: {"1987": 3}
blame: {"1988": 1}
bling: {"1987": 1}
blizzard: {"1999": 3}
blow: {"1990": 1, "1994": 5, "1997": 1}
blunt: {"1987": 1}
bobbi: {"1999": 1}
bodi: {"1991": 29}
bother: {"1994": 1}
bout: {"1996": 1}
boy: {"1996": 2}
brain: {"1994": 1, "1997": 1}
brand: {"1995": 5}
break: {"1992": 2, "1996": 1}
breath: {"1991": 1, "1994": 1, "1995": 1}
bridg: {"1988": 1}
broadcast: {"1994": 1}
broken: {"1990": 1}
brother: {"1999": 3}
brought: {"1995": 1}
brown: {"1999": 1}
buco: {"1987": 3}
built: {"1988": 1, "1992": 2}
burn: {"1988": 1}
busi: {"1999": 3}
bust: {"1995": 1}
bustin: {"1995": 1}
c4: {"1994": 3}
c420: {"1994": 1}
call: {"1991": 2}
capisco: {"1987": 1}
care: {"1994": 1, "1996": 1, "1997": 3, "1999": 3}
cash: {"1994": 1}
cassett: {"1995": 1}
caught: {"1991": 5}
cazzo: {"1987": 2}
centro: {"1987": 2}
chanc: {"1998": 1}
chang: {"1992": 1}
che: {"1987": 1}
check: {"1990": 1}
chick: {"1994": 1}
chied: {"1987": 1}
citi: {"1994": 1}
civic: {"1990": 1}
clappin: {"1995": 1}
clapton: {"1991": 2}
cliqu: {"1987": 1}
close: {"1991": 1}
club: {"1995": 1}
cold: {"1995": 1}
come: {"1994": 1}
comin: {"1990": 2}
commentari: {"1995": 1}
compet: {"1989": 2}
complet: {"1989": 2}
complic: {"1995": 1}
composit: {"1995": 1}
confid: {"1996": 1}
continu: {"1995": 2}
cosa: {"1987": 1}
crazi: {"1999": 3}
creat: {"1995": 1}
creator: {"1995": 1}
crew: {"1994": 19}
cross: {"1991": 1}
crossfad: {"1992": 2}
cruel: {"1999": 1}
cure: {"1995": 1}
cut: {"1995": 5}
damn: {"1997": 3, "1999": 3}
danc: {"1989": 7, "1995": 2}
dancin: {"1995": 1}
dark: {"1989": 9, "1990": 1}
day: {"1992": 1, "1995": 1, "1999": 3}
deal: {"1999": 3}
decid: {"1988": 1}
decis: {"1999": 21}
deep: {"1992": 4}
def: {"1995": 2}
della: {"1987": 2}
delux: {"1994": 1}
deserv: {"1996": 1}
desir: {"1994": 1}
destin: {"1993": 32}
di: {"1987": 4}
dico: {"1987": 1}
diploma: {"1994": 1}
disclosur: {"1990": 1}
doin: {"1990": 3}
doll: {"1999": 3}
donna: {"1987": 1}
drake: {"1994": 1}
drivin: {"1990": 1}
drop: {"1995": 1}
drown: {"1988": 2, "1990": 2, "1997": 1}
drug: {"1990": 1}
drunk: {"1998": 1}
dubvis: {"1993": 1}
easi: {"1997": 1}
easier: {"1992": 3}
edit: {"1991": 1}
ego: {"1999": 3}
ella: {"1996": 2}
expect: {"1993": 6}
extrordinari: {"1995": 1}
eye: {"1991": 1, "1995": 1}
fa: {"1987": 3}
fake: {"1994": 1, "1998": 1}
fall: {"1989": 3, "1991": 2}
famili: {"1994": 1}
fanculo: {"1987": 3}
farmi: {"1987": 2}
fault: {"1990": 1}
feat: {"1996": 1}
feel: {"1988": 1, "1991": 2, "1996": 3, "1998": 1, "1999": 3}
fight: {"1989": 1, "1999": 3}
fightin: {"1990": 1}
final: {"1988": 1}
fine: {"1996": 1}
flame: {"1993": 6}
flight: {"1994": 2, "1998": 1}
floor: {"1995": 1}
flow: {"1994": 1}
flowin: {"1995": 1}
focus: {"1990": 1, "1996": 1}
follow: {"1989": 1}
forc: {"1996": 1}
foreign: {"1994": 1}
fornelli: {"1987": 1}
fotto: {"1987": 3}
fought: {"1995": 1}
frame: {"1992": 2}
fratelli: {"1987": 1}
fratello: {"1987": 2}
fresh: {"1995": 3}
friday: {"1995": 1}
friend: {"1989": 1, "1994": 2, "1996": 3}
fuck: {"1987": 3, "1989": 2, "1990": 2, "1994": 1}
fuckin: {"1990": 1}
fumo: {"1987": 1}
funk: {"1995": 5}
funki: {"1995": 2}
galera: {"1987": 3}
game: {"1997": 1}
gang: {"1987": 5}
gas: {"1987": 2}
genius: {"1995": 1}
gettin: {"1990": 1}
gioielli: {"1987": 1}
girl: {"1994": 2, "1999": 6}
gli: {"1987": 1}
glitter: {"1987": 1}
glow: {"1994": 1}
goin: {"1995": 1}
gon: {"1996": 7, "1997": 4}
grab: {"1998": 1}
grammi: {"1987": 1}
grind: {"1990": 2}
groovin: {"1995": 1}
guardo: {"1987": 1}
guess: {"1994": 1, "1998": 1}
ha: {"1999": 3}
hand: {"1990": 1, "1994": 1, "1995": 3, "1998": 1}
hang: {"1997": 1}
happen: {"1995": 1}
hard: {"1995": 1, "1999": 3}
harder: {"1988": 1, "1992": 3}
harvard: {"1994": 1}
hate: {"1990": 2, "1997": 3}
head: {"1991": 1, "1993": 6}
hear: {"1989": 1, "1991": 2}
heard: {"1988": 1}
heart: {"1988": 11, "1996": 1}
hesit: {"1995": 1}
hey: {"1988": 1, "1992": 1, "1996": 1, "1997": 1}
hip: {"1994": 1}
hippi: {"1990": 1}
histori: {"1994": 1}
hit: {"1990": 2}
ho: {"1987": 1}
hold: {"1988": 1, "1989": 1, "1991": 1, "1992": 3, "1995": 1}
homeboy: {"1995": 1}
hope: {"1991": 1, "1992": 2}
hotel: {"1998": 1}
huh: {"1997": 1}
hurt: {"1988": 3, "1990": 3}
hype: {"1992": 1}
incubo: {"1987": 1}
infami: {"1987": 1}
invit: {"1988": 1}
italobroth: {"1998": 1}
jazzi: {"1995": 6}
jeff: {"1995": 17}
jet: {"1987": 1}
john: {"1996": 1}
joji: {"1989": 1}
jumpin: {"1995": 1}
keyboard: {"1994": 1}
kick: {"1999": 3}
killer: {"1987": 1}
kiss: {"1998": 1}
le: {"1987": 1}
lead: {"1991": 1}
learn: {"1988": 1}
leav: {"1992": 2, "1993": 6}
leech: {"1990": 2}
left: {"1990": 1}
legend: {"1996": 1}
lie: {"1996": 1}
life: {"1989": 2, "1990": 2, "1992": 3, "1997": 1, "1999": 9}
light: {"1994": 1}
line: {"1996": 1}
listen: {"1990": 2, "1995": 1, "1999": 3}
literari: {"1995": 1}
live: {"1999": 33}
livin: {"1990": 5}
look: {"1989": 2}
losin: {"1990": 3}
lost: {"1990": 1}
lotta: {"1994": 3}
loud: {"1990": 1, "1991": 1}
love: {"1992": 1, "1994": 17, "1996": 4}
lover: {"1996": 3}
loyal: {"1990": 1}
lyin: {"1996": 1}
lyric: {"1990": 1, "1994": 1}
mai: {"1996": 2}
meal: {"1990": 1}
melt: {"1991": 1}
memor: {"1995": 1}
menac: {"1990": 1}
merda: {"1987": 1}
metto: {"1987": 1}
microphon: {"1995": 2}
miei: {"1987": 1}
mind: {"1989": 1, "1990": 3, "1991": 6, "1996": 1}
minut: {"1995": 1}
mio: {"1987": 3}
miracul: {"1995": 1}
mistress: {"1987": 1}
money: {"1990": 1, "1994": 1, "1999": 6}
monti: {"1987": 1}
monumenti: {"1987": 1}
motherfuckin: {"1990": 1}
mouth: {"1991": 1}
movin: {"1995": 1}
music: {"1990": 1, "1995": 2}
nah: {"1987": 2, "1994": 1}
nasti: {"1999": 3}
neck: {"1990": 1, "1997": 1}
nel: {"1987": 1}
nella: {"1987": 1}
news: {"1994": 1}
nigga: {"1994": 3}
night: {"1989": 5, "1995": 1, "1998": 2}
nose: {"1994": 1}
notic: {"1996": 4}
ogni: {"1987": 1}
ooh: {"1999": 3}
ordinari: {"1995": 1}
origin: {"1995": 1}
outta: {"1999": 3}
ovo: {"1994": 1}
owe: {"1996": 1}
pain: {"1988": 1, "1992": 2, "1996": 3}
papà: {"1987": 1}
paradis: {"1998": 1}
paralyz: {"1998": 1}
paramor: {"1988": 1}
patienc: {"1994": 1}
patient: {"1996": 1}
pay: {"1996": 3}
peopl: {"1990": 6, "1995": 3, "1999": 6}
perché: {"1987": 2}
perfect: {"1996": 1}
perfum: {"1996": 1}
permiss: {"1999": 18}
person: {"1996": 1, "1999": 6}
pew: {"1987": 9}
pezzi: {"1987": 2}
piec: {"1992": 4}
pieno: {"1987": 1}
più: {"1987": 1}
play: {"1995": 1}
pocket: {"1999": 3}
poison: {"1994": 1}
poland: {"1994": 3}
pop: {"1995": 1}
possibl: {"1988": 2}
postato: {"1987": 1}
prerog: {"1999": 52}
preserv: {"1994": 1}
pretti: {"1991": 1}
prezzi: {"1987": 1}
prick: {"1997": 1}
prima: {"1987": 1}
princ: {"1995": 2}
projector: {"1994": 1}
provi: {"1987": 2}
public: {"1995": 1}
pull: {"1990": 2}
pure: {"1995": 1}
queen: {"1997": 1}
question: {"1999": 3}
rainbow: {"1994": 1}
rapper: {"1995": 1}
rappin: {"1995": 2}
raw: {"1995": 1}
reach: {"1992": 6}
reachin: {"1990": 1}
read: {"1996": 1}
readi: {"1995": 1}
real: {"1999": 3}
realest: {"1994": 1}
reason: {"1989": 2, "1990": 1}
relationship: {"1999": 3}
relief: {"1995": 1}
remark: {"1995": 1}
remast: {"1997": 2}
remedi: {"1995": 1}
remix: {"1991": 2}
reserv: {"1994": 1}
respect: {"1990": 1}
rewound: {"1995": 1}
rhyme: {"1995": 1}
rigid: {"1992": 2}
rion: {"1987": 1}
riot: {"1988": 2}
rob: {"1990": 1}
rock: {"1995": 22}
roll: {"1994": 1}
roma: {"1987": 1}
rooftop: {"1994": 1}
row: {"1998": 1}
ry: {"1991": 1}
sabotag: {"1990": 1}
saluta: {"1987": 1}
sanpietrini: {"1987": 1}
saturday: {"1992": 1}
scare: {"1990": 1}
school: {"1990": 1}
scopo: {"1987": 2}
score: {"1988": 1}
scratch: {"1995": 4}
screamin: {"1995": 1}
seat: {"1988": 1}
seh: {"1987": 4}
sens: {"1988": 2}
sensat: {"1995": 1}
settl: {"1988": 1}
shakin: {"1995": 1}
shine: {"1990": 1}
shit: {"1990": 6, "1994": 1}
shoulda: {"1995": 1}
showerin: {"1990": 1}
showin: {"1995": 1}
shut: {"1989": 2}
sigh: {"1995": 1}
sight: {"1990": 2}
sign: {"1989": 1, "1991": 1}
silli: {"1988": 1}
silver: {"1990": 1}
sing: {"1994": 2, "1999": 6}
sir: {"1988": 1}
skin: {"1994": 1}
skippin: {"1990": 1}
skrrt: {"1987": 2}
slang: {"1987": 1}
slash: {"1997": 1}
sleepin: {"1990": 1}
slow: {"1989": 7}
smile: {"1995": 1}
smoke: {"1990": 1, "1994": 1}
snitch: {"1987": 3}
soldier: {"1994": 1}
somethin: {"1996": 1}
sono: {"1987": 5}
sopra: {"1987": 1}
sound: {"1988": 2, "1998": 1}
soup: {"1999": 3}
special: {"1995": 1}
spend: {"1994": 1}
spendo: {"1987": 2}
spin: {"1995": 1}
spinnin: {"1995": 1}
spray: {"1990": 1}
spread: {"1999": 3}
sta: {"1987": 1}
stanco: {"1987": 2}
star: {"1994": 1}
start: {"1988": 4, "1995": 2}
startl: {"1995": 1}
station: {"1993": 6}
stay: {"1990": 4, "1992": 1, "1998": 1}
step: {"1996": 1}
sto: {"1987": 1}
stori: {"1994": 1}
straight: {"1988": 1, "1994": 2}
strang: {"1999": 3}
strip: {"1994": 1}
struggl: {"1996": 3}
stuff: {"1999": 15}
stunt: {"1995": 1}
stupend: {"1995": 1}
stupida: {"1987": 1}
sudden: {"1995": 1}
suicid: {"1990": 1, "1997": 20}
summer: {"1998": 19}
sun: {"1991": 29}
superior: {"1995": 1}
suppos: {"1988": 1}
swag: {"1994": 1}
switchin: {"1990": 2}
ta: {"1989": 1}
talk: {"1990": 2, "1996": 1, "1999": 30}
talkin: {"1990": 1}
tape: {"1995": 1}
tdon: {"1997": 1}
te: {"1987": 1}
teaser: {"1997": 1}
ted: {"1999": 3}
teddi: {"1999": 3}
testa: {"1987": 1}
thinkin: {"1990": 2}
ti: {"1987": 3}
time: {"1990": 3, "1994": 2, "1997": 2, "1998": 1}
tinder: {"1987": 1}
tipa: {"1987": 1}
tit: {"1997": 1}
told: {"1990": 2, "1994": 1}
tone: {"1989": 2}
toni: {"1987": 2}
tore: {"1995": 1}
torto: {"1987": 2}
touch: {"1998": 1}
trap: {"1987": 2}
trash: {"1994": 1}
trench: {"1990": 1}
trip: {"1999": 6}
troppo: {"1987": 2}
trust: {"1988": 1, "1990": 8, "1996": 1}
truth: {"1998": 1}
tua: {"1987": 2}
tuo: {"1987": 2}
ucciso: {"1987": 1}
uh: {"1997": 1}
una: {"1987": 2}
understand: {"1999": 3}
untouch: {"1995": 1}
vacat: {"1994": 1}
vendevamo: {"1987": 1}
view: {"1995": 1}
voglio: {"1987": 1}
voic: {"1989": 2}
wait: {"1989": 3, "1992": 2, "1995": 1}
wall: {"1994": 1}
wan: {"1988": 1, "1989": 6, "1990": 2, "1995": 2, "1999": 15}
wast: {"1990": 2, "1992": 1}
weed: {"1994": 1}
whoa: {"1988": 10, "1994": 1}
win: {"1988": 10, "1999": 3}
woah: {"1987": 2}
woo: {"1999": 3}
worth: {"1996": 1, "1997": 3}
wrist: {"1997": 1}
wrong: {"1988": 1, "1998": 1, "1999": 6}
xo: {"1994": 1}
yeah: {"1989": 3, "1994": 1, "1995": 1, "1996": 17, "1997": 3, "1999": 3}
yellin: {"1995": 1}
yo: {"1995": 8, "1999": 3}
