1982: {"360": 1}
2x: {"363": 1}
3: {"373": 1}
4: {"373": 1}
40: {"369": 2}
45: {"360": 1}
7: {"360": 1}
aboard: {"365": 1}
accend: {"358": 1}
aclama: {"353": 1}
action: {"369": 1}
activ: {"364": 2}
adelantamo: {"366": 1}
adesso: {"358": 1}
ador: {"359": 1}
adrenalina: {"364": 4}
advanc: {"369": 1}
afford: {"380": 1}
afraid: {"358": 1}
aguanta: {"371": 3}
agárrat: {"364": 2}
ahora: {"355": 1, "366": 4}
ahí: {"364": 8}
ain: {"356": 4, "365": 8, "369": 11, "374": 28}
air: {"353": 3, "379": 1}
airwav: {"369": 1}
alborota: {"371": 6}
alex: {"371": 1}
algo: {"366": 2}
aliento: {"355": 3}
aliv: {"363": 1, "373": 1}
allah: {"369": 1}
allman: {"361": 2}
alma: {"355": 8}
aloca: {"371": 6}
alright: {"363": 1, "367": 4, "372": 5, "376": 11}
alzen: {"353": 2}
amanec: {"355": 1}
amarra: {"366": 1}
amo: {"354": 3}
amor: {"354": 13, "355": 2, "358": 2}
ancora: {"358": 1}
and: {"364": 2}
anda: {"364": 8, "366": 3}
ando: {"371": 2}
andrea: {"358": 1}
anew: {"373": 1}
angel: {"369": 7}
angelito: {"354": 1}
anillo: {"353": 1}
anim: {"381": 1}
apocalyps: {"369": 1}
appl: {"368": 1}
aquí: {"353": 3}
arena: {"364": 6}
ariana: {"357": 3}
arisco: {"371": 1}
arm: {"365": 1, "379": 1}
arrest: {"381": 1}
arriba: {"353": 2}
arthur: {"379": 1}
artista: {"371": 1}
ass: {"359": 1, "369": 1}
asunto: {"371": 1}
atino: {"371": 1}
attack: {"369": 1}
attent: {"377": 1}
attir: {"365": 1}
aunqu: {"354": 4, "366": 1}
automobil: {"369": 1}
ave: {"365": 1}
avisa: {"366": 2}
avoid: {"369": 1}
babe: {"361": 1}
babi: {"356": 72, "357": 9, "370": 3, "372": 2, "374": 3, "379": 4}
bad: {"356": 2, "357": 1, "361": 1, "362": 13, "369": 2, "374": 2}
bag: {"365": 1}
bail: {"353": 2, "364": 4}
baila: {"364": 6}
bailando: {"364": 4, "366": 1}
ball: {"380": 5}
bambino: {"371": 2}
band: {"361": 2, "379": 4}
bang: {"377": 2}
bar: {"361": 1, "365": 1, "379": 3}
barrer: {"371": 1}
bass: {"364": 2}
batalla: {"371": 1}
bay: {"365": 1, "370": 1}
beam: {"365": 1}
beat: {"379": 3}
bebe: {"364": 2}
beef: {"369": 1}
beg: {"356": 2}
believin: {"372": 1}
bell: {"376": 2}
bellaco: {"364": 2}
belong: {"372": 2}
beso: {"366": 1}
beverag: {"380": 1}
bicycl: {"357": 2}
bid: {"369": 1}
bien: {"364": 70}
bird: {"365": 1}
birth: {"369": 1}
bit: {"377": 3}
bitch: {"357": 1, "363": 1, "365": 1, "369": 2}
biónico: {"371": 1}
black: {"365": 2, "369": 2, "381": 1}
blame: {"374": 3}
blaze: {"363": 1}
blind: {"359": 1, "368": 2}
block: {"365": 1}
blondi: {"359": 2}
blood: {"378": 1}
blow: {"356": 2, "357": 2, "360": 1, "363": 1}
blue: {"357": 1, "377": 1}
bluish: {"359": 1}
boca: {"355": 3, "371": 1}
bocelli: {"358": 1}
bodi: {"357": 3, "374": 2}
bomb: {"365": 1}
boom: {"364": 2}
border: {"370": 1}
botado: {"355": 1}
bother: {"356": 2}
bottl: {"369": 1, "379": 1}
boulevard: {"363": 1}
bounc: {"365": 1}
bout: {"357": 4, "367": 1}
bow: {"364": 2}
box: {"357": 1}
boy: {"357": 9, "363": 1, "373": 5, "374": 1}
brain: {"369": 1}
brand: {"369": 1}
braveheart: {"369": 1}
break: {"358": 1, "363": 3, "367": 1, "368": 1, "369": 2, "373": 1, "378": 3, "380": 1}
breath: {"368": 7, "375": 7}
breed: {"380": 1}
brethren: {"362": 1}
brill: {"364": 2}
bring: {"356": 2, "365": 1}
bringin: {"369": 1}
broke: {"377": 3}
broken: {"360": 1, "378": 4}
bronceándos: {"364": 6}
brota: {"355": 3}
brother: {"361": 2, "379": 1}
buddi: {"361": 1}
bulla: {"353": 2}
bulletproof: {"369": 1}
bullshit: {"369": 1}
bumper: {"364": 2}
burn: {"367": 1, "369": 11}
busca: {"366": 1}
buscan: {"371": 6}
buscando: {"364": 2}
busi: {"374": 2}
bust: {"369": 1}
buzz: {"356": 2}
caballo: {"364": 2}
cabron: {"364": 2}
cabrón: {"364": 2}
cage: {"381": 1}
caigo: {"366": 1}
cali: {"365": 1}
call: {"371": 1, "374": 1, "379": 1}
calla: {"353": 1}
callin: {"356": 2, "374": 1}
calor: {"366": 2}
camina: {"364": 4, "366": 1}
cancion: {"366": 1}
canción: {"371": 1}
candela: {"364": 2}
candelita: {"364": 2}
canela: {"364": 6}
cappella: {"379": 1}
captiv: {"368": 1}
car: {"361": 1, "365": 2, "369": 1}
care: {"358": 1, "369": 1, "380": 1}
carib: {"364": 2}
carnada: {"366": 4}
carrickfergus: {"379": 1}
casa: {"353": 2}
cat: {"369": 1}
catch: {"363": 1, "365": 1}
caudal: {"355": 1}
causa: {"354": 2}
cazando: {"371": 2}
centro: {"355": 2}
cerro: {"355": 1}
chanc: {"375": 2}
chang: {"361": 1, "369": 1}
char: {"363": 1}
charg: {"369": 1}
charm: {"365": 1}
chaser: {"379": 1}
chat: {"379": 1}
che: {"358": 3}
chemic: {"378": 1}
chi: {"365": 1}
chick: {"365": 1}
chicken: {"372": 1}
chill: {"357": 1}
chime: {"376": 2}
chimney: {"357": 1}
chop: {"365": 1, "369": 1}
cielo: {"355": 1}
cien: {"371": 1}
cienega: {"369": 1}
cierral: {"371": 1}
cigarett: {"379": 1}
cintura: {"364": 2}
citi: {"369": 11}
civilización: {"355": 1}
class: {"369": 1}
clear: {"360": 1}
clock: {"360": 1}
close: {"379": 1}
cloud: {"356": 2}
club: {"365": 1}
coat: {"379": 1}
coca: {"371": 1}
cochran: {"369": 1}
cogiendo: {"364": 6}
coja: {"364": 2}
cold: {"379": 1}
color: {"360": 1}
colorsito: {"364": 6}
combino: {"371": 1}
come: {"363": 1, "370": 1}
comin: {"356": 2, "357": 1, "369": 2}
communiti: {"380": 1}
como: {"353": 3, "354": 4, "355": 3, "364": 6, "366": 2, "371": 3}
completa: {"364": 2}
compliment: {"365": 2}
compton: {"365": 1}
concour: {"369": 1}
concédam: {"366": 1}
confus: {"359": 2}
conmigo: {"366": 1, "371": 8}
conocido: {"371": 1}
conocía: {"355": 1}
consigu: {"364": 2}
constitut: {"369": 1}
consum: {"368": 1}
contigo: {"355": 1}
cook: {"369": 1}
cop: {"357": 1, "369": 10}
copia: {"371": 1}
corazón: {"355": 1}
corner: {"356": 2}
corr: {"364": 6}
cosa: {"364": 2}
costruir: {"358": 2}
costumbr: {"364": 2}
cover: {"381": 1}
crack: {"369": 1}
craig: {"380": 1}
crawl: {"381": 1}
crazi: {"367": 1}
cream: {"365": 2}
creía: {"355": 1}
cri: {"373": 2}
crop: {"365": 1}
cross: {"361": 1}
crowd: {"365": 1}
crown: {"356": 1}
cruis: {"359": 1}
cuando: {"355": 1, "364": 16, "366": 1}
cuelan: {"355": 3}
cuerpo: {"364": 6}
cuor: {"358": 1}
cup: {"369": 1}
curri: {"357": 1}
céili: {"379": 1}
dale: {"371": 13}
damag: {"362": 1}
dame: {"355": 3}
damn: {"374": 1}
dan: {"364": 2}
danc: {"363": 1, "372": 2, "375": 1, "376": 2, "378": 8, "379": 6}
danger: {"378": 3}
danni: {"364": 12}
dark: {"363": 1, "367": 1, "368": 2}
dart: {"354": 2, "379": 1}
das: {"354": 6}
dat: {"380": 1}
day: {"357": 9, "365": 1, "369": 2, "370": 3, "380": 1}
dayz: {"369": 1}
dead: {"369": 1}
deal: {"357": 1}
dealer: {"369": 10}
debo: {"366": 1}
deceiv: {"373": 2}
decent: {"371": 1}
deeper: {"368": 6}
defens: {"369": 1}
defi: {"368": 1}
deja: {"355": 3, "364": 2}
dejo: {"371": 2}
dejándono: {"371": 1}
del: {"355": 2, "364": 2, "366": 1, "371": 9}
deliv: {"368": 4}
delux: {"356": 1, "379": 1}
dem: {"380": 3}
dembow: {"364": 2}
demon: {"378": 1}
demá: {"353": 1}
deni: {"368": 1}
dentro: {"358": 1, "366": 1}
derram: {"354": 1}
descend: {"368": 1}
desd: {"366": 1}
deseo: {"366": 1}
desperado: {"369": 1}
destin: {"362": 1}
destruct: {"369": 1}
determin: {"369": 1}
devil: {"357": 1, "368": 4, "378": 3}
di: {"358": 2, "380": 5}
diamond: {"369": 1}
dick: {"357": 2, "369": 1}
dicta: {"353": 1}
die: {"361": 3, "363": 1, "365": 1, "367": 1}
dig: {"368": 6}
diga: {"353": 1}
digan: {"364": 2}
digo: {"353": 2}
dijeron: {"366": 1}
dile: {"371": 1}
dime: {"366": 2}
dirt: {"369": 1}
dirti: {"365": 2}
disco: {"371": 2}
discothequ: {"363": 1}
disimula: {"366": 1}
dismay: {"370": 1}
dissatisfi: {"373": 1}
distinto: {"355": 2}
district: {"369": 1}
divin: {"359": 1}
dobl: {"371": 1}
dolor: {"354": 2}
domingo: {"364": 6}
dond: {"364": 2}
doobi: {"353": 2}
door: {"369": 1}
dorito: {"379": 1}
doy: {"366": 2}
drag: {"365": 1}
dream: {"360": 1, "367": 1, "370": 1, "375": 2}
drench: {"368": 1}
dress: {"365": 1}
drill: {"369": 1}
drink: {"361": 1, "379": 2}
drip: {"368": 1}
drivin: {"365": 1}
drop: {"365": 2, "380": 5}
drown: {"361": 1}
dubbio: {"358": 1}
duel: {"354": 1}
dueño: {"371": 2}
dura: {"353": 1}
duro: {"364": 6}
dé: {"354": 2, "364": 2}
déjame: {"355": 1}
dí: {"366": 1}
día: {"354": 2}
ear: {"365": 1}
earth: {"369": 2}
easi: {"369": 1, "373": 2}
easier: {"369": 1, "378": 1}
edg: {"358": 1, "377": 1}
el: {"353": 10, "354": 15, "355": 12, "364": 12, "366": 2, "369": 1, "371": 25}
electr: {"363": 1}
eliel: {"371": 7}
elimino: {"371": 1}
ella: {"364": 2}
em: {"357": 1, "365": 4, "376": 2, "377": 2, "380": 1}
emot: {"360": 1}
empezado: {"355": 1}
en: {"353": 5, "354": 1, "355": 5, "364": 20, "366": 4, "371": 4}
enamor: {"366": 14}
enamorar: {"366": 1}
enamorart: {"366": 1}
encendí: {"366": 1}
encima: {"366": 4}
endereza: {"364": 4}
enfil: {"364": 2}
english: {"379": 4}
enjoy: {"369": 2}
enseñ: {"364": 2}
ensill: {"364": 2}
entera: {"354": 1}
entonc: {"366": 1}
entrar: {"355": 8}
entregar: {"355": 1}
entregart: {"354": 1}
ep: {"380": 1}
era: {"355": 1}
ere: {"354": 2, "366": 4, "371": 6}
erryday: {"365": 1}
esa: {"364": 2}
esbocan: {"371": 1}
escap: {"368": 1}
escobar: {"371": 1}
ese: {"354": 10}
esfera: {"353": 2}
eso: {"371": 1}
espejo: {"371": 2}
esperanza: {"354": 2}
esquina: {"364": 6}
esta: {"355": 2, "364": 6, "366": 1}
estamo: {"364": 2}
esto: {"366": 1, "371": 1}
estoy: {"353": 1, "354": 2, "355": 1, "364": 2}
estrella: {"353": 2}
está: {"364": 4}
esté: {"353": 2}
everyday: {"372": 1, "380": 1}
explain: {"356": 2}
explicit: {"369": 1}
extend: {"373": 1}
extinguish: {"369": 1}
eye: {"360": 2, "363": 1, "367": 1, "368": 1, "370": 1, "373": 1, "374": 3}
fa: {"380": 2}
fade: {"356": 8, "380": 1}
faggot: {"369": 1}
faith: {"358": 1, "368": 1}
fall: {"358": 3, "374": 1, "377": 1}
falla: {"364": 6}
fantástico: {"371": 1}
fasten: {"369": 1}
fate: {"368": 1}
father: {"371": 1}
fault: {"372": 1, "374": 27}
fear: {"359": 2}
feat: {"354": 2, "380": 1}
feca: {"371": 6}
feel: {"355": 4, "356": 8, "357": 2, "359": 2, "361": 9, "362": 10, "363": 1, "367": 1, "369": 3, "370": 1, "373": 2, "376": 2}
feelin: {"357": 1, "374": 1}
feet: {"356": 8, "379": 1}
feliz: {"354": 2}
fell: {"379": 4}
fiction: {"368": 1}
fiddl: {"379": 4}
field: {"369": 1}
fiesta: {"364": 2}
filo: {"371": 1}
fine: {"359": 2, "376": 2}
finga: {"353": 1}
finish: {"369": 1, "377": 1, "379": 1}
fino: {"371": 1}
fix: {"368": 1}
flava: {"353": 1}
fli: {"363": 1, "365": 17}
flight: {"380": 1}
flippin: {"369": 1}
flo: {"365": 1}
flock: {"365": 1}
floor: {"370": 3, "372": 2}
flop: {"380": 5}
flow: {"357": 3, "360": 1, "369": 1}
focus: {"365": 2, "380": 1}
folk: {"376": 1}
follow: {"369": 1}
fool: {"361": 2, "367": 1}
forc: {"360": 1}
forget: {"373": 1}
forgiv: {"375": 2}
forma: {"355": 1, "366": 1}
formula: {"366": 1}
fornari: {"364": 10}
freak: {"381": 1}
freestyl: {"373": 1}
frent: {"364": 2}
fresh: {"357": 2, "365": 1}
friend: {"357": 3, "361": 1, "373": 1, "379": 1}
friki: {"353": 1}
frisco: {"365": 1}
frontean: {"371": 2}
fronteandot: {"364": 6}
frontiar: {"371": 6}
fuck: {"356": 2, "357": 1, "362": 2, "364": 2, "369": 7}
fue: {"355": 1}
fuego: {"364": 6}
fuh: {"369": 1}
fui: {"366": 1}
fule: {"371": 1}
fuma: {"364": 2}
fun: {"379": 1}
fuoco: {"358": 1}
futur: {"364": 2, "370": 1}
fórmula: {"366": 1}
gaelic: {"379": 1}
galway: {"379": 12}
game: {"356": 2, "369": 1}
gangster: {"371": 1}
gargola: {"371": 1}
gas: {"359": 3, "369": 1}
gata: {"364": 2}
gaullin: {"362": 1}
gawvi: {"380": 2}
gear: {"365": 1}
genero: {"371": 5}
gent: {"353": 4}
getaway: {"367": 25}
gettin: {"356": 2}
gim: {"365": 1}
girl: {"356": 2, "362": 6, "363": 1, "372": 12, "376": 2, "379": 12}
givin: {"369": 1}
glad: {"372": 1}
glass: {"359": 3, "369": 2, "378": 5}
god: {"374": 2}
goin: {"356": 2}
gold: {"367": 2, "371": 1}
gon: {"357": 2, "367": 4, "377": 1, "378": 13, "379": 1}
goodby: {"373": 1}
gorila: {"354": 1}
govern: {"369": 1}
goza: {"364": 2}
grace: {"381": 1}
grafton: {"379": 1}
grand: {"357": 1}
grave: {"368": 6}
greet: {"370": 1}
grind: {"380": 1}
ground: {"356": 8}
grrrrrr: {"371": 1}
guap: {"365": 1}
guerra: {"353": 2, "355": 1}
guerrear: {"371": 6}
guess: {"380": 1}
guill: {"364": 4}
guitar: {"363": 1, "379": 1}
gulli: {"380": 1}
gum: {"357": 1}
gun: {"357": 1}
gusta: {"366": 2}
gut: {"369": 1}
guy: {"376": 2}
ha: {"355": 1, "365": 1, "371": 1}
habilidad: {"364": 2}
habla: {"353": 1, "371": 1}
hace: {"354": 2, "366": 1}
hacemo: {"366": 1}
hacen: {"371": 6}
hacert: {"354": 2}
haffi: {"380": 1}
hahaha: {"374": 1}
halestorm: {"381": 1}
hand: {"358": 1, "368": 1, "369": 1, "374": 3, "375": 1, "379": 6}
hangin: {"365": 1}
happen: {"373": 1}
hard: {"369": 4, "373": 1}
harder: {"378": 1}
hash: {"369": 1}
hasta: {"364": 2}
hat: {"369": 1}
hate: {"365": 1, "369": 1}
havin: {"369": 1}
head: {"360": 1, "369": 1, "377": 8}
hear: {"356": 2, "357": 3, "375": 1}
heard: {"379": 1}
heart: {"358": 1, "359": 3, "367": 1, "368": 1, "370": 3, "373": 1, "380": 1}
heaven: {"367": 1}
hector: {"371": 2}
height: {"365": 1}
hellfir: {"368": 1}
helpless: {"370": 1, "373": 2}
hennesey: {"369": 1}
hey: {"353": 4, "357": 1, "369": 1, "374": 1}
hide: {"357": 1, "359": 1}
hill: {"380": 1}
hilo: {"371": 1}
histori: {"370": 1}
histórico: {"371": 1}
hit: {"365": 8, "369": 2, "376": 1, "377": 1}
ho: {"358": 2}
hoe: {"357": 1}
hola: {"366": 1}
hold: {"356": 2, "370": 1, "374": 3, "375": 5, "377": 2, "379": 2, "380": 1}
hollywood: {"365": 1}
homi: {"365": 1}
hoo: {"365": 4}
hop: {"365": 1}
hope: {"370": 3}
hora: {"366": 2}
horizon: {"369": 1}
horror: {"370": 1}
hot: {"365": 69, "374": 1}
hotter: {"374": 1}
hous: {"380": 2}
howl: {"360": 1}
hoy: {"366": 5}
hue: {"380": 1}
huh: {"365": 4}
humild: {"353": 2}
humilla: {"354": 6}
humo: {"353": 2}
hurt: {"357": 1}
hyphi: {"365": 1}
hümano: {"353": 1}
ice: {"372": 1}
icicl: {"357": 2}
idiota: {"354": 7}
ignit: {"367": 1}
ignora: {"354": 6, "366": 1}
illus: {"359": 1}
imbécil: {"354": 1}
indio: {"355": 1}
ink: {"379": 1}
inna: {"380": 1}
insan: {"369": 1}
insist: {"374": 2}
inspiración: {"355": 1}
intestin: {"362": 1}
inventar: {"366": 1}
invicto: {"371": 1}
invis: {"354": 3}
irish: {"379": 4}
irresist: {"374": 2}
itch: {"369": 1}
jack: {"379": 1}
jacket: {"380": 1}
jajajajajaja: {"371": 1}
jami: {"379": 1}
javiera: {"355": 1}
jay: {"380": 1}
jejejej: {"371": 1}
joewel: {"354": 1}
joey: {"354": 1}
john: {"369": 1}
johnni: {"369": 1, "379": 1}
jordan: {"372": 2}
jowel: {"354": 1}
juan: {"353": 1}
juanito: {"353": 1}
judg: {"356": 2}
juega: {"371": 4}
jukebox: {"379": 1}
juntat: {"364": 2}
juro: {"366": 1}
kamikaz: {"353": 1}
kid: {"369": 10, "376": 11}
kill: {"356": 33, "369": 1, "372": 1}
kilo: {"371": 1}
kinda: {"374": 1}
king: {"356": 1}
kiss: {"357": 1, "379": 5}
knee: {"375": 1}
knife: {"362": 1}
knock: {"369": 1}
know: {"373": 2}
kush: {"356": 2}
lace: {"368": 1}
lack: {"381": 1}
ladi: {"365": 1}
lado: {"366": 1}
lamba: {"371": 1}
land: {"374": 1}
lap: {"374": 1}
larsson: {"374": 1}
las: {"355": 1, "364": 8, "366": 1, "371": 15}
late: {"375": 1}
le: {"354": 6, "364": 18, "366": 2}
lead: {"368": 1, "369": 2}
lean: {"365": 1}
leap: {"358": 1}
learn: {"369": 11, "377": 1, "378": 3}
leatherneck: {"369": 1}
leav: {"370": 1, "373": 4, "375": 2, "376": 4}
leavin: {"369": 1, "374": 1}
ledg: {"358": 1}
left: {"369": 2, "375": 1}
lejo: {"371": 2}
les: {"371": 1}
lesson: {"362": 1}
letra: {"371": 1}
lie: {"360": 1, "361": 1}
life: {"369": 1, "380": 5}
light: {"356": 2, "359": 1, "363": 2, "367": 5, "374": 1, "376": 2}
lil: {"365": 1, "380": 1}
link: {"380": 1}
liquor: {"369": 1}
lista: {"366": 4}
litter: {"360": 1}
live: {"369": 2, "380": 5}
livin: {"369": 1}
llac: {"369": 1}
llama: {"366": 1}
llaman: {"371": 1}
llevo: {"366": 1}
llora: {"354": 2}
llorar: {"354": 1}
lo: {"353": 3, "355": 2, "364": 6, "366": 5, "371": 13}
lock: {"369": 1}
loco: {"371": 2}
lone: {"369": 1, "373": 1}
lookin: {"369": 1, "372": 2, "374": 2}
lootin: {"369": 1}
lord: {"361": 3, "377": 3}
los: {"353": 1, "355": 5, "364": 4, "366": 1, "369": 7, "371": 10}
lose: {"359": 3, "377": 1}
lost: {"356": 1, "359": 1, "365": 1, "368": 1}
lot: {"365": 1, "376": 1}
love: {"358": 9, "359": 11, "361": 1, "365": 6, "369": 1, "370": 15, "372": 3, "373": 2, "375": 7, "379": 4, "380": 4}
lover: {"370": 4}
lucia: {"378": 1}
lung: {"379": 1}
luni: {"364": 18}
lágrima: {"354": 1}
machot: {"364": 2}
maestra: {"371": 1}
magnifi: {"369": 1}
maintain: {"369": 1}
makin: {"356": 2, "357": 1, "381": 1}
mal: {"354": 6}
malvada: {"366": 4}
mama: {"364": 14}
mannequin: {"369": 1}
mano: {"371": 2}
marca: {"355": 3}
marin: {"369": 1}
mario: {"371": 1}
martill: {"364": 2}
mas: {"364": 2, "366": 1, "371": 2}
mash: {"369": 1}
mass: {"369": 1}
mata: {"366": 1, "371": 2}
matador: {"369": 1}
materi: {"369": 1}
matter: {"357": 1, "367": 2, "378": 1}
matándos: {"364": 6}
mcclane: {"369": 1}
medio: {"371": 1}
meet: {"364": 3, "365": 1, "370": 1}
mejor: {"355": 1, "366": 1, "371": 10}
melaza: {"353": 2}
memori: {"373": 1}
mena: {"355": 1}
mend: {"377": 1}
menea: {"364": 6}
ment: {"371": 1}
merec: {"354": 1}
mess: {"356": 2}
met: {"379": 1}
meta: {"364": 2}
mezclo: {"371": 1}
mi: {"353": 1, "354": 8, "358": 1, "364": 6, "366": 10, "371": 4, "380": 7}
miami: {"370": 1}
midwest: {"365": 1}
miedo: {"355": 3}
mile: {"370": 1}
millon: {"366": 1}
millón: {"371": 1}
mim: {"365": 5}
minaj: {"357": 3}
mind: {"359": 3, "362": 13, "363": 1, "368": 2, "370": 1, "376": 4}
mine: {"369": 1}
mini: {"357": 1}
mira: {"354": 4, "366": 1}
miran: {"371": 2}
miro: {"354": 2}
mis: {"353": 1, "366": 1}
mismo: {"371": 1}
miss: {"372": 1, "374": 1}
mistak: {"375": 1, "377": 1}
mistaken: {"378": 1}
mister: {"369": 1}
mistrust: {"359": 4}
misus: {"375": 1}
mix: {"359": 1, "369": 1}
mmm: {"380": 1}
model: {"369": 1}
modela: {"364": 6}
modelando: {"364": 4}
moment: {"358": 1}
mondo: {"358": 2}
money: {"361": 1, "365": 1}
mono: {"376": 1}
montana: {"354": 1}
montel: {"372": 2}
mood: {"362": 13}
moonlight: {"362": 30}
moonlit: {"370": 1}
morena: {"364": 6}
mother: {"380": 1}
mucho: {"355": 1, "359": 1}
muero: {"354": 4}
muerto: {"364": 2}
mundo: {"353": 1, "354": 2, "355": 1, "371": 1}
muralla: {"355": 1}
muro: {"353": 1}
music: {"365": 1}
más: {"355": 1}
mírame: {"364": 2}
mírate: {"366": 2}
música: {"364": 4, "371": 2}
nada: {"364": 2}
nah: {"357": 2, "380": 4}
navaja: {"371": 1}
neck: {"365": 1, "379": 4}
nel: {"358": 1}
nena: {"364": 70}
nesti: {"371": 1}
nickelback: {"375": 1}
nicki: {"357": 2}
nigga: {"362": 27, "365": 6, "369": 3}
night: {"357": 11, "379": 2}
nightz: {"369": 1}
ninguno: {"371": 6}
noch: {"355": 1}
noción: {"366": 1}
nope: {"374": 33}
nosotro: {"371": 1}
nota: {"371": 12}
nothin: {"357": 4, "365": 1, "369": 3}
noto: {"371": 1}
nuevo: {"355": 1}
nuovo: {"358": 1}
observando: {"366": 1}
offici: {"369": 1}
ojito: {"354": 1}
ojo: {"354": 6, "366": 1}
old: {"369": 1}
olor: {"355": 4}
omar: {"364": 1, "371": 2}
ooh: {"357": 1, "372": 1, "374": 2}
oohhh: {"355": 3}
oom: {"364": 2}
oración: {"353": 1}
orang: {"360": 1}
orfanato: {"364": 4}
origin: {"360": 1, "380": 1}
oro: {"355": 1}
orphan: {"364": 3}
otra: {"355": 1, "364": 2}
ounc: {"369": 1}
outstay: {"379": 1}
oye: {"364": 6}
pachamama: {"353": 1}
pack: {"379": 1}
pagado: {"371": 1}
pagu: {"364": 2}
paid: {"365": 2}
pain: {"359": 1, "369": 1}
paint: {"367": 1}
pair: {"360": 1}
palmin: {"369": 1}
palomo: {"364": 2}
pan: {"370": 1}
papa: {"364": 2}
paper: {"356": 1}
para: {"354": 5, "364": 2, "366": 5}
parti: {"364": 2}
pasan: {"366": 1}
pasando: {"364": 4}
pasar: {"355": 1}
pasión: {"355": 1}
pass: {"369": 1}
peac: {"359": 2, "380": 1}
peel: {"360": 1}
pellejo: {"371": 2}
peopl: {"365": 1}
perdiendo: {"364": 2}
perfect: {"379": 1}
pero: {"354": 4, "364": 6, "366": 1}
perra: {"353": 2}
perreo: {"366": 1}
pervers: {"368": 1}
phone: {"362": 4}
pick: {"356": 2, "380": 1}
pictur: {"368": 1}
pide: {"366": 2}
pie: {"353": 1}
piec: {"369": 1}
piensan: {"371": 1}
pierdo: {"366": 1, "371": 1}
pieza: {"366": 1}
piler: {"364": 2}
pill: {"364": 2}
pimpin: {"365": 1}
pinch: {"370": 1}
plan: {"362": 1, "376": 1}
plant: {"369": 1}
platino: {"371": 1}
play: {"379": 6}
playa: {"364": 6}
player: {"365": 1}
pleas: {"359": 2}
plástico: {"371": 1}
podemo: {"371": 1}
pollut: {"369": 1}
pon: {"380": 3}
pool: {"379": 1}
pop: {"357": 3, "365": 1}
poquito: {"354": 4}
por: {"353": 1, "354": 8, "355": 3, "364": 16, "366": 3, "371": 7}
porqu: {"371": 2}
portmor: {"380": 1}
posit: {"369": 1}
post: {"361": 10}
potra: {"364": 2}
pour: {"360": 3}
pow: {"369": 1}
power: {"369": 5}
pray: {"369": 1}
present: {"353": 2}
preso: {"364": 2}
pretti: {"376": 2, "379": 4}
probándot: {"364": 2}
proceso: {"366": 1}
producin: {"369": 1}
productor: {"371": 1}
profondo: {"358": 1}
projectil: {"369": 1}
promis: {"358": 1}
prosecut: {"369": 1}
prostitut: {"369": 1}
provocando: {"364": 4}
práctico: {"371": 1}
pue: {"366": 13}
puerco: {"371": 1}
puerto: {"371": 1}
pull: {"360": 2, "368": 7, "369": 1}
pullin: {"381": 1}
push: {"359": 1, "368": 4, "377": 1}
pussi: {"362": 13}
put: {"363": 1}
puttin: {"369": 1}
quand: {"358": 1}
queda: {"366": 1}
queen: {"357": 1, "363": 1}
quema: {"366": 1}
queremo: {"353": 2}
quien: {"364": 2}
quier: {"364": 8, "366": 1}
quiera: {"366": 1}
quieren: {"354": 1}
quiero: {"354": 4}
quill: {"364": 2}
rain: {"360": 3}
randi: {"354": 2}
rang: {"369": 1}
rano: {"369": 1}
rap: {"357": 1, "365": 1}
rapero: {"371": 1}
rapido: {"366": 1}
rapper: {"357": 1, "369": 1}
rastrill: {"364": 2}
raya: {"364": 6}
react: {"369": 1}
readi: {"372": 2}
real: {"359": 4, "369": 1}
realidad: {"371": 1}
rearrang: {"365": 1}
reason: {"368": 1, "375": 1, "378": 2}
record: {"365": 1, "371": 1}
recruitin: {"369": 1}
red: {"367": 4}
reflejo: {"371": 2}
regalart: {"354": 1}
regalarti: {"358": 2}
reggaeton: {"371": 3}
relat: {"369": 1}
rememb: {"380": 1}
remix: {"357": 2}
rent: {"369": 1}
repeat: {"379": 1}
repli: {"365": 2}
repres: {"365": 1}
reput: {"357": 1}
rescu: {"368": 1}
respect: {"369": 1}
respiro: {"355": 3}
respons: {"374": 8}
resterò: {"358": 1}
retir: {"360": 1}
return: {"358": 8, "369": 1}
reventando: {"364": 2}
revuelta: {"364": 2}
rey: {"364": 2, "371": 1}
rico: {"371": 1}
ride: {"357": 2, "359": 1, "363": 1, "367": 4, "369": 1, "379": 1, "381": 1}
rima: {"366": 1}
riot: {"369": 1}
risco: {"371": 1}
rise: {"367": 1}
risk: {"358": 3}
risveg: {"358": 1}
river: {"370": 1}
road: {"367": 2, "380": 1}
rock: {"357": 1, "369": 1}
role: {"369": 1}
rompiendo: {"364": 2}
ronca: {"371": 30}
roncamo: {"371": 1}
root: {"369": 1}
rough: {"380": 1}
rpm: {"360": 1}
rude: {"374": 1}
rule: {"363": 3}
run: {"370": 1}
rundown: {"361": 1}
rush: {"367": 1}
rust: {"377": 15}
rúbulo: {"353": 2}
sabe: {"364": 2, "371": 1}
saber: {"354": 2}
sabio: {"353": 1}
sac: {"365": 1}
saca: {"371": 1}
sacar: {"371": 1}
safir: {"373": 1}
sake: {"367": 1}
sale: {"366": 2}
salist: {"366": 4}
saqu: {"364": 2}
save: {"368": 4}
savior: {"365": 1}
sayin: {"356": 4, "365": 1}
scantron: {"362": 1}
schemin: {"372": 1}
school: {"363": 2, "369": 1}
scienc: {"378": 1}
scoobi: {"353": 2}
sea: {"354": 4, "364": 2}
season: {"369": 1}
seat: {"369": 1}
seatbelt: {"369": 1}
secret: {"378": 2}
seed: {"369": 1}
seein: {"374": 1}
seguimo: {"371": 1}
select: {"369": 1}
sell: {"365": 1, "369": 1}
sencillo: {"364": 2}
send: {"368": 1}
sentir: {"371": 1}
ser: {"353": 1, "371": 1}
sergeant: {"369": 1}
seri: {"371": 1}
serpent: {"368": 1}
serv: {"369": 10}
sex: {"369": 5}
sexi: {"364": 16}
señor: {"353": 1}
señora: {"366": 1}
shadow: {"368": 1}
shake: {"377": 13}
shakin: {"377": 2}
shame: {"356": 2, "368": 1}
shape: {"360": 1}
share: {"379": 1}
shawti: {"362": 13}
sheeran: {"379": 1}
sheeze: {"369": 1}
shh: {"364": 2}
shinin: {"369": 1}
shit: {"356": 2, "369": 12}
shock: {"374": 1}
shoe: {"363": 1, "380": 1}
shop: {"365": 1}
shorti: {"365": 2}
shot: {"357": 1, "362": 1}
shotgun: {"379": 1}
shout: {"360": 2}
shovel: {"368": 4}
shuttin: {"365": 1}
sick: {"377": 1, "381": 1}
sienta: {"364": 2}
siento: {"366": 1}
siervo: {"355": 1}
sign: {"374": 1}
silenc: {"378": 1}
simplement: {"371": 1}
simpli: {"365": 1}
sin: {"368": 1, "371": 1}
sinfónico: {"371": 1}
sing: {"379": 2}
singl: {"360": 1}
siquiera: {"354": 2}
sirena: {"364": 6}
sit: {"370": 1}
sixteen: {"365": 1}
size: {"369": 1}
skin: {"360": 3, "369": 1}
sky: {"367": 2}
slam: {"369": 1}
slow: {"365": 1, "369": 1}
slushii: {"357": 1}
smell: {"379": 1}
smesso: {"358": 2}
smile: {"360": 2, "368": 1, "377": 1}
smith: {"362": 1}
smoke: {"357": 1, "369": 1, "379": 1}
smooth: {"374": 1}
soca: {"371": 1}
socia: {"364": 6}
social: {"381": 1}
sofocan: {"371": 1}
sognar: {"358": 1}
sogno: {"358": 1}
sol: {"364": 6}
sola: {"366": 2}
solo: {"354": 4, "357": 1, "364": 2, "366": 4}
soltó: {"371": 1}
solut: {"369": 1}
somo: {"371": 1}
son: {"371": 8}
sonando: {"371": 1}
song: {"365": 2, "379": 2}
sonido: {"355": 4}
soplabot: {"364": 2}
sorrow: {"361": 1}
soul: {"360": 1}
sound: {"356": 2}
soy: {"354": 3, "364": 2, "371": 2}
space: {"356": 2}
spark: {"367": 1}
special: {"359": 1}
spendin: {"365": 1}
spento: {"358": 1}
sperar: {"358": 1}
spotlight: {"362": 18}
stand: {"357": 1, "361": 1, "369": 1, "372": 1}
star: {"363": 1, "370": 1}
stare: {"360": 1, "365": 1}
start: {"365": 2, "369": 1, "372": 1, "373": 1}
stay: {"356": 16, "361": 1, "369": 2, "375": 1, "380": 1}
steal: {"369": 1}
step: {"377": 1}
stephani: {"357": 1}
stereo: {"376": 1}
stiffer: {"369": 1}
stone: {"377": 1}
stood: {"379": 1}
stool: {"379": 1}
store: {"365": 1}
straight: {"369": 1}
stray: {"368": 1}
street: {"369": 1, "379": 1, "380": 1}
streetlamp: {"360": 1}
stressin: {"372": 1}
striber: {"364": 2}
stride: {"377": 1}
studio: {"365": 1}
style: {"357": 2}
sube: {"364": 4}
subiendo: {"355": 1}
suck: {"369": 1}
sucker: {"363": 1}
suelta: {"364": 2}
sueño: {"355": 1}
suffer: {"368": 1}
sufriendo: {"354": 2}
sufrir: {"354": 2}
summer: {"374": 1}
sun: {"370": 1}
sung: {"379": 1}
sunglass: {"363": 1}
superstar: {"369": 1}
supiera: {"354": 2}
suppli: {"380": 1}
surpris: {"360": 1}
surviv: {"369": 5, "380": 1}
sus: {"353": 2, "371": 1}
swallow: {"369": 1}
swear: {"379": 2}
sweat: {"360": 2}
sweet: {"379": 1}
swim: {"360": 2}
switch: {"365": 1, "369": 1}
sé: {"364": 2}
ta: {"357": 2, "365": 1, "369": 1, "372": 1, "374": 1}
tabl: {"369": 1, "379": 1}
tactico: {"371": 1}
takin: {"362": 1}
talk: {"374": 1}
talkin: {"357": 4, "372": 1}
tame: {"381": 1}
tamo: {"371": 1}
tan: {"354": 6, "355": 1, "371": 1}
tanto: {"354": 7, "366": 1}
target: {"369": 1}
tast: {"368": 1}
te: {"354": 30, "355": 4, "364": 78, "366": 24, "369": 1, "371": 1}
teas: {"359": 2}
tempt: {"368": 1}
temptat: {"357": 1}
tenga: {"355": 3}
tengo: {"354": 2}
test: {"368": 1}
testin: {"362": 1}
thang: {"369": 1}
think: {"370": 1}
thinkin: {"372": 1}
ti: {"354": 3, "366": 1}
tie: {"361": 9}
tiempo: {"366": 1}
tien: {"355": 1, "366": 1}
tierra: {"355": 1}
tiffani: {"357": 1}
time: {"356": 4, "358": 3, "360": 2, "361": 2, "365": 1, "367": 1, "369": 11, "370": 2, "373": 1, "374": 1, "375": 1, "377": 1, "379": 1, "380": 2}
tipto: {"368": 1}
tiran: {"371": 2}
tirando: {"353": 1}
tire: {"356": 2, "366": 4}
tiñendo: {"355": 1}
toca: {"371": 1}
toda: {"353": 2, "364": 2, "366": 1}
todo: {"353": 1, "355": 12, "366": 1, "371": 2}
told: {"367": 2, "373": 3}
toma: {"364": 2, "366": 12}
tomorrow: {"358": 1}
tongu: {"377": 1}
tonight: {"356": 2, "357": 1, "367": 13, "372": 20, "381": 1}
tonit: {"372": 1}
tonka: {"371": 9}
toqu: {"364": 2}
torn: {"368": 1}
torta: {"371": 1}
touch: {"373": 1}
town: {"361": 1, "365": 1, "380": 1}
tra: {"355": 5}
track: {"365": 1}
trad: {"379": 1}
trae: {"355": 1}
train: {"365": 1, "381": 1}
trait: {"369": 1}
translat: {"369": 1}
trap: {"380": 1}
tras: {"366": 1}
trata: {"354": 6}
tratto: {"358": 1}
tray: {"369": 1}
tree: {"369": 1}
trickin: {"372": 1}
tricycl: {"357": 2}
trip: {"369": 1, "374": 1, "377": 1}
trippin: {"362": 13}
triton: {"367": 1}
troubl: {"357": 1, "374": 2}
truco: {"371": 1}
true: {"359": 1, "372": 1}
trust: {"377": 3}
tryna: {"356": 2, "357": 1, "372": 1}
tu: {"354": 11, "355": 11, "358": 1, "364": 18, "366": 11, "371": 10}
tumbl: {"373": 1}
tune: {"364": 2, "379": 1}
turf: {"369": 1}
turnin: {"374": 2}
tus: {"354": 7, "364": 2, "371": 1}
tuya: {"355": 1}
twist: {"381": 1}
type: {"357": 4, "369": 1}
tírens: {"371": 1}
tú: {"353": 2, "354": 10, "355": 1}
uber: {"374": 1}
uh: {"356": 2, "357": 3, "362": 60}
uhuh: {"355": 1}
uhuhu: {"355": 1}
una: {"354": 2, "355": 3, "364": 4, "366": 8}
uncertain: {"360": 3}
underground: {"369": 1}
unfold: {"370": 1}
unna: {"380": 4}
upright: {"369": 1}
usted: {"371": 2}
uzi: {"369": 10}
van: {"379": 1}
vas: {"364": 2}
vaya: {"364": 2}
vein: {"378": 1}
ven: {"354": 5}
vena: {"364": 6}
vender: {"371": 1}
vendida: {"371": 1}
vendo: {"371": 1}
venic: {"369": 1}
veo: {"364": 2, "366": 3}
ver: {"353": 2, "354": 1, "364": 2}
vera: {"366": 2}
version: {"360": 1, "373": 1, "376": 1}
verso: {"353": 1}
vert: {"354": 1}
ves: {"364": 70}
vest: {"369": 1}
vibe: {"356": 2}
vida: {"353": 2, "354": 1, "364": 2}
viejo: {"371": 2}
vietnam: {"369": 1}
violenc: {"378": 1}
vive: {"364": 4}
voic: {"379": 1}
void: {"368": 1}
volum: {"373": 1}
voy: {"366": 1, "371": 1}
vuestro: {"353": 1}
waist: {"365": 1}
wait: {"370": 1, "375": 1}
walk: {"370": 2, "377": 3, "379": 1, "380": 1}
walkin: {"357": 7, "372": 1}
wall: {"377": 2}
wan: {"356": 14, "357": 3, "363": 5, "370": 1, "374": 1, "380": 13}
wannab: {"380": 1}
war: {"380": 1}
wash: {"365": 1}
washington: {"369": 1}
wast: {"380": 1, "381": 1}
watch: {"365": 1}
water: {"360": 1, "369": 1}
wave: {"356": 2}
wealth: {"369": 5}
weapon: {"369": 1}
wee: {"372": 1}
week: {"379": 1}
weez: {"365": 1}
wesson: {"362": 1}
whachu: {"365": 2}
whip: {"361": 10}
whiski: {"379": 1}
whisper: {"368": 4}
white: {"369": 1}
wife: {"380": 1}
wiki: {"366": 6}
wild: {"367": 4}
win: {"377": 1}
wind: {"360": 1}
window: {"360": 1}
wine: {"379": 2}
wit: {"365": 1}
withstand: {"375": 1}
woman: {"361": 1}
women: {"365": 1}
woo: {"356": 18, "365": 2}
wooooh: {"371": 12}
word: {"370": 1}
worri: {"373": 1}
worship: {"368": 1}
worth: {"358": 1}
wreck: {"361": 1, "363": 1}
wrist: {"357": 2}
write: {"379": 1}
wrong: {"365": 1, "372": 2, "373": 2}
x2: {"354": 2, "366": 2}
x4: {"354": 1}
xcx: {"363": 1}
xzibit: {"369": 4}
ya: {"357": 3, "366": 2, "370": 1, "371": 1, "374": 1, "380": 1}
yeah: {"356": 6, "357": 5, "359": 2, "365": 5, "367": 2, "372": 2, "374": 4, "377": 4, "380": 2}
yesca: {"353": 1}
yo: {"353": 4, "354": 13, "355": 2, "357": 2, "364": 8, "366": 3, "371": 3}
york: {"365": 1}
yute: {"380": 2}
zara: {"374": 1}
zaturno: {"353": 3}
zion: {"366": 1, "371": 1}
zippi: {"366": 6}
zum: {"353": 1}
ánimo: {"353": 2}
è: {"358": 2}
él: {"354": 8}
÷: {"379": 1}
