0: {"1304": 1}
1: {"1279": 1}
150: {"1278": 1}
1941: {"1303": 8}
2: {"1279": 1, "1297": 1, "1304": 1}
2001: {"1282": 1}
3: {"1279": 1, "1293": 1}
30: {"1304": 1}
4: {"1279": 1}
400: {"1304": 1}
abraz: {"1305": 1}
acelera: {"1305": 1}
acuerda: {"1284": 1}
acuerdo: {"1284": 3}
acá: {"1284": 2, "1296": 2}
adentro: {"1296": 6}
admit: {"1301": 2}
afraid: {"1294": 3}
agrandado: {"1296": 1}
ahora: {"1296": 2}
ain: {"1282": 3, "1297": 5, "1304": 8}
ajá: {"1284": 1}
algarabía: {"1284": 1}
algo: {"1284": 2, "1305": 1}
algún: {"1305": 1}
aliv: {"1298": 1}
allá: {"1305": 2}
alo: {"1284": 1}
alvarez: {"1284": 3}
amart: {"1296": 9}
america: {"1285": 10}
amigo: {"1295": 2, "1296": 2}
amo: {"1305": 1}
amor: {"1284": 1}
ancient: {"1287": 1}
angel: {"1287": 3}
anthem: {"1287": 1}
aparezca: {"1295": 2}
appeal: {"1294": 1}
appl: {"1279": 1}
aprenda: {"1296": 1}
aprendo: {"1296": 9}
aprovechar: {"1284": 2}
aqua: {"1282": 1}
aquel: {"1284": 2}
aquella: {"1284": 3}
aquí: {"1284": 6}
arena: {"1300": 2, "1305": 2}
arm: {"1282": 1}
arregla: {"1295": 1}
asleep: {"1280": 4}
ass: {"1282": 1}
así: {"1305": 1}
atrá: {"1284": 1}
attent: {"1304": 1}
aun: {"1305": 1}
aunqu: {"1296": 1}
awak: {"1291": 6}
awaken: {"1280": 4}
ay: {"1300": 1}
ayi: {"1302": 12, "1304": 4}
ayo: {"1297": 1}
babe: {"1287": 3, "1302": 2}
babi: {"1279": 15, "1280": 24, "1281": 6, "1282": 6, "1285": 3, "1287": 2, "1288": 1, "1292": 1, "1293": 1, "1294": 4, "1299": 13, "1301": 1, "1302": 8, "1304": 2, "1305": 1}
bae: {"1298": 4}
baila: {"1300": 5}
bailando: {"1300": 1}
bait: {"1297": 1}
bajo: {"1300": 1, "1305": 1}
balcón: {"1296": 1}
ball: {"1304": 2}
baller: {"1282": 1}
ban: {"1304": 1}
band: {"1304": 2}
bang: {"1298": 4}
bateu: {"1278": 4}
beat: {"1285": 1, "1286": 4, "1297": 1, "1303": 6, "1304": 1}
beauti: {"1280": 8}
beba: {"1296": 7}
bebé: {"1284": 2}
bed: {"1298": 1}
bee: {"1279": 1}
bein: {"1304": 2}
bell: {"1297": 1}
bello: {"1305": 1}
bem: {"1278": 1}
bendito: {"1300": 1}
bentley: {"1282": 1}
benz: {"1282": 1}
besaba: {"1305": 1}
besar: {"1305": 1}
besándot: {"1300": 1}
bet: {"1301": 1}
bethlehem: {"1287": 1}
bien: {"1284": 1, "1295": 1}
bird: {"1279": 1}
birthday: {"1282": 2}
bitch: {"1282": 6, "1304": 11}
black: {"1286": 4, "1304": 1}
blackpink: {"1292": 2}
blade: {"1282": 1, "1304": 1}
blanco: {"1296": 1}
bless: {"1304": 2}
blind: {"1282": 1}
bling: {"1282": 4}
block: {"1282": 2}
blower: {"1304": 1}
blue: {"1279": 1, "1286": 4, "1298": 6, "1304": 1}
bobo: {"1284": 1}
boca: {"1300": 2}
bodi: {"1282": 2, "1293": 1, "1299": 1, "1304": 2}
bombest: {"1282": 1}
bone: {"1304": 1}
bonita: {"1295": 1}
bonus: {"1285": 1}
boo: {"1292": 1}
boom: {"1304": 3}
boombox: {"1278": 1}
boomin: {"1299": 1}
booz: {"1303": 1}
boquita: {"1305": 1}
born: {"1287": 4}
borracho: {"1284": 1}
borrow: {"1299": 4}
bottl: {"1299": 1}
bout: {"1282": 2, "1297": 4, "1304": 1}
bow: {"1304": 1}
bowi: {"1298": 1}
boy: {"1282": 4, "1285": 1, "1287": 2, "1304": 4}
brace: {"1282": 1}
brand: {"1282": 1, "1285": 1}
bread: {"1298": 1}
break: {"1282": 2, "1290": 1, "1297": 1}
breath: {"1281": 1, "1297": 1, "1302": 2}
brick: {"1304": 1}
bright: {"1285": 1}
brightmo: {"1304": 1}
bring: {"1286": 1, "1287": 4, "1298": 1, "1303": 5}
brink: {"1298": 1}
bro: {"1304": 2}
broke: {"1282": 1, "1284": 2, "1286": 1, "1304": 1}
broken: {"1286": 2}
bron: {"1296": 1}
brother: {"1304": 1}
bueno: {"1296": 2}
buff: {"1304": 1}
build: {"1286": 5, "1299": 3, "1304": 1}
built: {"1286": 1}
bun: {"1299": 1}
buri: {"1282": 1, "1290": 1}
burn: {"1281": 1, "1283": 16}
burnin: {"1280": 4, "1303": 1}
buscando: {"1284": 1}
busi: {"1304": 1}
bust: {"1304": 1}
button: {"1282": 1}
buy: {"1282": 1}
buzz: {"1279": 1}
bye: {"1292": 1}
bésame: {"1300": 1}
cabello: {"1295": 1}
cabeza: {"1300": 1, "1305": 2}
cabrón: {"1296": 11}
cada: {"1305": 2}
cadillac: {"1303": 2}
cae: {"1284": 2, "1305": 1}
cake: {"1282": 2}
calient: {"1284": 1}
calienta: {"1284": 2}
california: {"1285": 1}
call: {"1281": 1}
callejón: {"1296": 1}
callin: {"1299": 1}
calor: {"1284": 2}
camisa: {"1295": 1}
cape: {"1299": 1}
car: {"1282": 2, "1285": 1, "1304": 1}
cara: {"1284": 1}
card: {"1297": 1}
carri: {"1288": 1}
carryin: {"1282": 1}
cash: {"1282": 2}
casquet: {"1284": 1}
castl: {"1304": 1}
catch: {"1281": 1, "1282": 2, "1299": 1}
caught: {"1279": 1, "1298": 1, "1304": 1}
celebr: {"1287": 1}
celo: {"1295": 1}
chain: {"1298": 2}
challeng: {"1304": 1}
champagn: {"1283": 8}
chanc: {"1285": 1}
chang: {"1282": 1, "1294": 3, "1298": 1}
chapter: {"1293": 1}
check: {"1282": 5, "1285": 1, "1304": 1}
cheio: {"1278": 1}
chemistri: {"1279": 1}
child: {"1287": 9}
chillin: {"1293": 1}
choic: {"1282": 1}
chokin: {"1286": 2}
chopper: {"1282": 1}
christ: {"1287": 4}
cielo: {"1295": 1, "1300": 2, "1305": 1}
ciencia: {"1296": 1}
cintura: {"1300": 1}
citi: {"1282": 1, "1285": 1}
ción: {"1296": 1}
classic: {"1279": 17}
clone: {"1304": 1}
closer: {"1285": 1}
cloth: {"1287": 1}
cock: {"1282": 1}
codi: {"1304": 1}
cognac: {"1303": 2}
cold: {"1299": 1}
colina: {"1305": 1}
color: {"1282": 1}
come: {"1282": 5, "1285": 1}
comin: {"1304": 2}
commit: {"1292": 1}
como: {"1284": 4, "1295": 2, "1296": 1, "1300": 1, "1305": 2}
compit: {"1296": 1}
complacerno: {"1284": 2}
comí: {"1284": 1}
coney: {"1304": 1}
confid: {"1294": 1}
conmigo: {"1300": 6, "1305": 1}
connect: {"1293": 1}
conozco: {"1295": 3}
contart: {"1295": 3}
control: {"1283": 16}
convers: {"1294": 1}
cook: {"1304": 1}
corazón: {"1284": 1, "1295": 2, "1296": 7}
cosa: {"1284": 1, "1296": 2}
count: {"1304": 1}
court: {"1304": 2}
crack: {"1299": 1}
cracker: {"1304": 1}
cranberri: {"1289": 1}
crazi: {"1292": 1, "1299": 1}
crea: {"1305": 1}
crib: {"1304": 1}
cris: {"1282": 5}
critican: {"1295": 1}
crowd: {"1303": 2}
cruel: {"1285": 1}
cruiser: {"1282": 1}
crumbl: {"1281": 1}
crush: {"1298": 1, "1301": 4}
cruzo: {"1284": 1}
cuando: {"1284": 3, "1296": 1}
cuanta: {"1284": 2}
cuartel: {"1284": 1}
cuarto: {"1284": 1}
cuatro: {"1284": 1, "1296": 1}
cuckoo: {"1298": 3}
cuento: {"1305": 1}
cuerpo: {"1300": 2}
culo: {"1284": 1}
cum: {"1282": 1}
cummin: {"1304": 1}
cup: {"1293": 1}
curo: {"1300": 1}
curtindo: {"1278": 2}
cut: {"1282": 1}
cuz: {"1304": 1}
cómeme: {"1284": 1}
da: {"1295": 1}
daili: {"1282": 1}
dale: {"1300": 7}
dalmata: {"1284": 1}
damn: {"1282": 1}
dancin: {"1304": 1}
dandelion: {"1299": 1}
danger: {"1292": 1}
darkest: {"1280": 8}
darl: {"1284": 1, "1300": 8}
dawn: {"1285": 1}
day: {"1280": 8, "1281": 8, "1285": 1, "1288": 2, "1291": 2, "1297": 1, "1299": 1, "1304": 4}
debajo: {"1300": 1}
decid: {"1299": 3}
decirlo: {"1296": 1}
declar: {"1290": 2}
deep: {"1301": 1}
deeper: {"1297": 1}
defin: {"1293": 2}
degre: {"1304": 1}
dejar: {"1296": 1}
deje: {"1284": 2}
dejo: {"1284": 2}
del: {"1296": 1, "1305": 3}
delay: {"1297": 1}
demasiado: {"1296": 1}
demi: {"1294": 1}
denni: {"1278": 5}
dentro: {"1300": 1, "1305": 2}
deport: {"1295": 1}
descer: {"1278": 2}
desd: {"1284": 1}
desert: {"1281": 2}
deserv: {"1290": 5}
desnud: {"1305": 1}
despertaba: {"1305": 1}
dete: {"1284": 1}
deuc: {"1282": 1}
devot: {"1298": 1}
diablo: {"1296": 1}
diamond: {"1282": 3, "1293": 3}
dibújam: {"1305": 2}
dicen: {"1296": 1}
dick: {"1282": 2, "1302": 2}
die: {"1282": 1}
digo: {"1296": 1}
dijo: {"1284": 1}
dime: {"1284": 2, "1305": 2}
dio: {"1284": 3}
dirti: {"1285": 2}
disco: {"1295": 1}
disloy: {"1304": 2}
disser: {"1304": 1}
distract: {"1293": 1}
dog: {"1282": 7, "1304": 1}
doin: {"1304": 1}
dollar: {"1304": 1}
dond: {"1305": 1}
door: {"1288": 3, "1292": 1, "1298": 2}
doubt: {"1298": 2}
downfal: {"1304": 4}
downtown: {"1285": 2}
drake: {"1302": 2}
drank: {"1282": 5}
dream: {"1280": 4, "1283": 8, "1297": 1}
dreamcast: {"1282": 1}
dress: {"1282": 1, "1294": 1, "1304": 1}
dri: {"1281": 1}
drive: {"1280": 8}
drivin: {"1304": 1}
drop: {"1282": 1, "1304": 1}
drought: {"1281": 1}
drown: {"1293": 1}
dub: {"1282": 2}
dueño: {"1284": 1}
duketo: {"1296": 7}
duki: {"1296": 1}
dumb: {"1299": 1}
duro: {"1300": 1}
dvds: {"1282": 1}
dwan: {"1304": 1}
dálmata: {"1284": 1}
déjame: {"1295": 6}
día: {"1284": 5, "1300": 2}
dónde: {"1296": 1}
eas: {"1282": 1, "1297": 1, "1299": 1}
east: {"1285": 1}
eat: {"1294": 1, "1304": 1}
echo: {"1284": 1}
eczema: {"1297": 1}
edg: {"1280": 12}
el: {"1284": 13, "1295": 2, "1296": 18, "1300": 8, "1305": 3}
ela: {"1278": 2}
elbow: {"1297": 1}
elig: {"1295": 1}
em: {"1282": 2, "1298": 1, "1304": 3}
embora: {"1278": 1}
emot: {"1293": 1}
empezó: {"1305": 1}
empir: {"1286": 1}
en: {"1284": 11, "1296": 4, "1300": 2, "1305": 10}
enamor: {"1284": 1, "1305": 1}
encor: {"1280": 1}
energi: {"1279": 1, "1299": 2}
enero: {"1296": 1}
engin: {"1304": 1}
engreído: {"1296": 1}
enloquec: {"1305": 1}
entendieron: {"1296": 2}
entertain: {"1304": 1}
enthron: {"1287": 1}
ep: {"1290": 1}
eran: {"1296": 1}
esa: {"1284": 2, "1296": 1}
escribiré: {"1305": 3}
escribo: {"1296": 1}
escu: {"1296": 1}
ese: {"1284": 1, "1296": 1}
eso: {"1284": 1, "1296": 2}
esperarla: {"1295": 1}
est: {"1284": 1}
esta: {"1300": 2}
estaba: {"1284": 1}
estamo: {"1300": 2}
estar: {"1296": 2}
esto: {"1296": 2}
estoy: {"1284": 9, "1300": 1}
estrella: {"1305": 6}
estuviera: {"1284": 2}
está: {"1300": 1}
están: {"1296": 1}
eu: {"1278": 10}
even: {"1297": 1}
everth: {"1297": 1}
everyday: {"1282": 4}
ewww: {"1282": 1}
exactament: {"1284": 1}
exagero: {"1296": 1}
experi: {"1285": 1}
explain: {"1281": 1}
explicación: {"1284": 1}
explicart: {"1295": 3}
extra: {"1304": 1}
eye: {"1279": 1, "1288": 2, "1301": 4}
fade: {"1287": 1}
fahrenheit: {"1304": 1}
faith: {"1288": 1}
fall: {"1280": 4, "1281": 1, "1282": 1, "1293": 1}
falta: {"1296": 1}
fame: {"1290": 2}
famili: {"1287": 1}
fan: {"1296": 1}
fast: {"1282": 1}
faster: {"1285": 1}
favorit: {"1292": 1}
feat: {"1279": 2, "1284": 1, "1299": 1, "1303": 1, "1305": 1}
fed: {"1298": 1, "1304": 4}
feder: {"1304": 1}
feel: {"1279": 20, "1281": 1, "1285": 2, "1291": 6, "1293": 12, "1294": 2, "1297": 2, "1301": 4, "1302": 2}
feelin: {"1292": 1, "1299": 1, "1304": 1}
feet: {"1281": 1, "1303": 1}
fell: {"1299": 3}
felon: {"1304": 1}
fendi: {"1282": 1}
fenkel: {"1304": 1}
ficción: {"1296": 2}
fiend: {"1304": 1}
fiesta: {"1295": 1, "1296": 1}
fifa: {"1297": 1}
fight: {"1286": 1, "1299": 2, "1302": 2}
fill: {"1297": 1}
fin: {"1297": 1, "1305": 1}
final: {"1297": 1, "1299": 1}
fine: {"1299": 1}
finger: {"1282": 1, "1299": 1}
fire: {"1303": 1}
firmamento: {"1305": 1}
fli: {"1282": 1, "1288": 3}
flip: {"1299": 1}
floor: {"1298": 2}
floss: {"1282": 1}
flow: {"1284": 3}
flower: {"1281": 1}
focus: {"1302": 2}
folk: {"1282": 1}
follow: {"1282": 1, "1296": 1, "1299": 1, "1303": 5}
forget: {"1294": 1}
forgiv: {"1286": 1}
foto: {"1284": 1}
fought: {"1304": 1}
freak: {"1304": 1}
freaki: {"1299": 1}
freed: {"1299": 1}
freedom: {"1290": 1}
frent: {"1284": 1}
friday: {"1285": 1, "1297": 1}
friend: {"1298": 1}
frío: {"1284": 1}
fuck: {"1282": 3, "1299": 1, "1302": 2, "1304": 3}
fuckin: {"1304": 2}
fuego: {"1300": 1}
fuera: {"1305": 1}
fui: {"1296": 2}
fuimo: {"1284": 1}
fulmino: {"1296": 2}
fun: {"1279": 2, "1303": 2}
futur: {"1279": 1}
game: {"1282": 1}
ganar: {"1296": 7}
gasolin: {"1283": 16}
geezi: {"1282": 1}
gelada: {"1278": 1}
gent: {"1296": 1}
german: {"1304": 1}
getaway: {"1304": 1}
gift: {"1288": 1}
gin: {"1278": 1}
girl: {"1282": 1, "1284": 10, "1293": 2, "1299": 3, "1301": 1, "1302": 34, "1304": 1}
glad: {"1281": 1, "1301": 1}
glanc: {"1285": 1}
glock: {"1282": 1}
glori: {"1285": 1}
glue: {"1298": 7}
god: {"1290": 2}
goin: {"1301": 1}
gold: {"1287": 1, "1298": 2}
gomez: {"1281": 1}
gon: {"1279": 2, "1281": 1, "1282": 3, "1294": 1, "1299": 4, "1304": 2}
goodby: {"1299": 1}
gorilla: {"1304": 1}
gosta: {"1278": 1}
grab: {"1285": 1, "1297": 1, "1304": 1}
grace: {"1291": 2}
gracia: {"1284": 1}
grand: {"1296": 1}
green: {"1304": 2}
greet: {"1287": 1}
gringo: {"1305": 1}
grizzley: {"1304": 1}
groan: {"1297": 1}
ground: {"1281": 1}
grow: {"1285": 1}
guard: {"1287": 2}
guardia: {"1284": 1}
guess: {"1298": 1}
guessin: {"1299": 1}
gusta: {"1295": 1}
gwaan: {"1299": 1}
gyal: {"1299": 1}
ha: {"1284": 1}
habitación: {"1296": 1}
habl: {"1296": 1}
hace: {"1284": 2, "1295": 1, "1296": 1, "1305": 1}
hacemo: {"1284": 1}
haciendo: {"1284": 4}
hada: {"1305": 1}
handl: {"1304": 1}
handshak: {"1302": 2}
happen: {"1304": 2}
hard: {"1299": 1, "1301": 11}
haría: {"1305": 1}
hast: {"1287": 4}
hasta: {"1284": 4, "1296": 1}
hate: {"1291": 21, "1298": 1}
hater: {"1282": 1}
hay: {"1284": 2}
head: {"1282": 8, "1285": 1, "1304": 1}
heal: {"1302": 2}
hear: {"1281": 2, "1287": 1, "1288": 6, "1302": 2, "1304": 4}
heard: {"1282": 3, "1297": 1, "1304": 2}
heart: {"1281": 1, "1285": 2, "1287": 1, "1288": 14, "1290": 1, "1293": 1}
heartbreak: {"1280": 8, "1293": 2}
heat: {"1285": 1, "1304": 1}
heaven: {"1280": 8, "1290": 1, "1292": 1, "1297": 1}
heavi: {"1302": 2}
hecho: {"1284": 1}
helden: {"1283": 1}
helluva: {"1304": 1}
help: {"1288": 3}
hemo: {"1284": 1}
hennessi: {"1293": 1}
hero: {"1299": 1}
hey: {"1296": 1}
hice: {"1284": 4}
hicimo: {"1284": 1}
hide: {"1301": 1}
high: {"1293": 1}
highland: {"1290": 1}
hill: {"1287": 1}
hind: {"1282": 1}
hint: {"1299": 1}
hit: {"1288": 1, "1291": 4, "1304": 3}
ho: {"1304": 3}
hoe: {"1282": 2, "1304": 1}
hoein: {"1304": 1}
hoguera: {"1305": 1}
hola: {"1284": 1}
hold: {"1282": 1, "1285": 1}
hole: {"1297": 2}
holi: {"1290": 1}
holler: {"1304": 1}
hollywood: {"1293": 1}
homeless: {"1304": 1}
honda: {"1282": 5}
honest: {"1302": 4}
honey: {"1285": 2}
hoo: {"1292": 1}
hoodi: {"1304": 1}
hope: {"1288": 1, "1299": 1}
hora: {"1278": 2}
horizon: {"1286": 1}
hot: {"1282": 4, "1285": 1, "1304": 2}
hoy: {"1284": 1}
hubbard: {"1304": 1}
huel: {"1284": 2}
hug: {"1302": 2}
huh: {"1282": 1}
hum: {"1282": 1}
hummer: {"1282": 2}
hungri: {"1304": 1}
hurri: {"1281": 1}
hurtin: {"1299": 3}
ice: {"1282": 4}
ieh: {"1284": 3}
ignor: {"1289": 5, "1298": 1}
igual: {"1284": 3}
imagen: {"1305": 1}
imagin: {"1287": 2}
imagín: {"1300": 7}
imma: {"1298": 1}
impact: {"1304": 1}
implos: {"1298": 1}
incens: {"1287": 1}
inch: {"1282": 1}
intern: {"1281": 1}
invit: {"1298": 1}
jack: {"1297": 1}
jag: {"1282": 1, "1304": 1}
jennif: {"1300": 1}
jesus: {"1290": 1}
jewelri: {"1282": 2, "1304": 1}
jock: {"1282": 1}
joda: {"1296": 1}
joe: {"1304": 1}
joga: {"1278": 4}
john: {"1296": 1}
joke: {"1302": 2, "1304": 1}
joy: {"1287": 3, "1304": 1}
joyc: {"1282": 1}
jr: {"1304": 1}
judg: {"1302": 2}
juego: {"1296": 2}
jumpin: {"1303": 1}
juntar: {"1300": 2}
junto: {"1278": 1}
justo: {"1284": 1}
jón: {"1296": 1}
kalahari: {"1304": 1}
karat: {"1282": 1}
keep: {"1287": 1, "1298": 6}
kelli: {"1287": 1}
kelowá: {"1296": 1}
kentucki: {"1304": 2}
kickin: {"1292": 1}
kid: {"1285": 16}
kill: {"1292": 14, "1304": 3}
killer: {"1304": 1}
kilo: {"1296": 1}
kilroy: {"1304": 1}
kim: {"1285": 2}
king: {"1287": 7, "1304": 1}
klaypex: {"1303": 1}
knife: {"1280": 8}
knock: {"1279": 1, "1304": 2}
knowin: {"1282": 1}
kurt: {"1295": 1}
lac: {"1282": 1}
laid: {"1287": 1}
lame: {"1302": 2}
land: {"1294": 7}
lans: {"1304": 1}
lap: {"1287": 1}
las: {"1300": 5, "1305": 3}
late: {"1297": 2}
laud: {"1287": 2}
laughter: {"1299": 2}
lawyer: {"1304": 2}
lay: {"1297": 1}
le: {"1284": 1, "1295": 3, "1296": 1}
leader: {"1286": 4}
leav: {"1285": 1, "1286": 2, "1287": 1, "1289": 8, "1297": 1, "1299": 3}
lebron: {"1296": 22}
lee: {"1295": 1, "1298": 1, "1299": 1}
left: {"1286": 3}
leg: {"1282": 1}
legaci: {"1287": 1}
legal: {"1278": 4}
lejo: {"1284": 4}
lem: {"1282": 1}
lexington: {"1304": 1}
lez: {"1282": 1}
lib: {"1287": 1}
libro: {"1295": 1}
lick: {"1304": 1}
lie: {"1291": 4, "1292": 1, "1304": 1}
life: {"1281": 1, "1282": 7, "1283": 8, "1285": 2, "1287": 1, "1290": 1, "1294": 2, "1304": 2}
lift: {"1290": 4}
ligada: {"1278": 1}
ligar: {"1278": 4}
light: {"1282": 2, "1285": 1, "1299": 5}
like: {"1301": 10}
lil: {"1282": 2, "1304": 2}
linaj: {"1305": 1}
linda: {"1305": 6}
linen: {"1282": 1}
lip: {"1297": 1, "1299": 1}
liquor: {"1293": 1}
live: {"1282": 1, "1285": 3, "1287": 1, "1290": 3, "1299": 1}
llamando: {"1284": 3}
llamast: {"1284": 1}
llegamo: {"1284": 1}
llena: {"1300": 1}
llenart: {"1305": 1}
llorando: {"1296": 1}
lloviendo: {"1284": 2}
lluvia: {"1305": 1}
lo: {"1284": 10, "1295": 1, "1296": 18, "1300": 4, "1302": 6, "1304": 1, "1305": 1}
lock: {"1282": 1}
loco: {"1284": 1, "1296": 1, "1305": 1}
locura: {"1300": 1}
lookin: {"1304": 1}
lopez: {"1300": 1}
los: {"1284": 2, "1300": 1}
lose: {"1294": 3, "1297": 1, "1298": 6}
lost: {"1279": 1, "1286": 1, "1293": 1}
lot: {"1304": 1}
loud: {"1304": 1}
louisiana: {"1282": 1}
lovato: {"1294": 1}
love: {"1280": 49, "1281": 3, "1282": 2, "1287": 1, "1288": 4, "1291": 16, "1292": 16, "1293": 3, "1298": 1, "1299": 8, "1302": 18, "1303": 1}
low: {"1297": 1}
lucida: {"1284": 1}
lucki: {"1292": 2}
lullubi: {"1287": 1}
luna: {"1300": 1, "1305": 1}
luz: {"1284": 2}
machin: {"1294": 8}
madruga: {"1278": 1}
magic: {"1279": 2}
mai: {"1278": 4}
mail: {"1284": 2, "1304": 1}
malentendido: {"1296": 1}
malo: {"1300": 2}
mama: {"1282": 3, "1304": 1}
mami: {"1282": 1, "1284": 1, "1296": 1, "1305": 1}
mamma: {"1282": 5}
man: {"1304": 2}
manag: {"1304": 1}
mandei: {"1278": 1}
manger: {"1287": 2}
manni: {"1282": 1}
mano: {"1300": 2}
mansión: {"1296": 8}
mar: {"1300": 1, "1305": 1}
mare: {"1284": 1}
marea: {"1305": 1}
mari: {"1287": 4}
mas: {"1278": 1, "1305": 1}
masterpiec: {"1279": 1}
matar: {"1278": 4, "1296": 1}
matter: {"1281": 1, "1298": 1}
mcdonald: {"1294": 1}
meant: {"1282": 1}
medicin: {"1298": 1}
mejor: {"1296": 1}
melatonin: {"1299": 3}
menina: {"1278": 2}
mensagem: {"1278": 1}
mess: {"1292": 1}
met: {"1279": 1}
meten: {"1284": 1}
metro: {"1299": 1}
metí: {"1284": 2}
meu: {"1278": 4}
mi: {"1295": 3, "1305": 3}
michigan: {"1304": 2}
migo: {"1296": 1}
mile: {"1280": 8, "1304": 2}
millionair: {"1282": 2}
mind: {"1279": 1, "1281": 2, "1301": 1}
mingl: {"1294": 1}
minut: {"1281": 1}
miraba: {"1305": 1}
miracl: {"1280": 8}
mirag: {"1281": 1}
mirror: {"1280": 4, "1298": 1}
mis: {"1295": 3, "1296": 2}
misch: {"1297": 1}
mislead: {"1297": 1}
mismo: {"1284": 2}
mismísimo: {"1284": 1}
miss: {"1281": 3, "1291": 4, "1293": 1}
mix: {"1283": 8}
mma: {"1282": 8}
mmm: {"1279": 4}
moan: {"1297": 1}
moda: {"1296": 1}
model: {"1282": 1}
modelo: {"1296": 1, "1305": 1}
modo: {"1296": 1}
moist: {"1282": 1}
molesta: {"1296": 1}
molli: {"1304": 1}
moment: {"1286": 1, "1294": 1}
momento: {"1284": 1}
money: {"1282": 2, "1304": 4}
monsoon: {"1281": 1}
montana: {"1284": 1}
month: {"1304": 1}
moo: {"1304": 1}
moon: {"1279": 1}
morn: {"1293": 1, "1297": 1}
motherfuck: {"1282": 1}
mountain: {"1287": 1}
mouth: {"1283": 16}
move: {"1285": 1}
movemo: {"1300": 2}
movimiento: {"1284": 1}
mujer: {"1284": 2, "1295": 5, "1305": 1}
muro: {"1300": 1}
music: {"1285": 4, "1288": 14, "1303": 1}
musica: {"1284": 1}
muy: {"1305": 1}
myrrh: {"1287": 1}
má: {"1284": 1, "1296": 2}
más: {"1284": 3, "1296": 1, "1300": 1}
mí: {"1284": 2}
mía: {"1300": 2}
mío: {"1284": 3}
música: {"1300": 1}
nadi: {"1284": 1}
nah: {"1280": 144}
name: {"1282": 1}
nascer: {"1278": 1}
necesito: {"1284": 3}
neee: {"1282": 1}
nel: {"1284": 1}
nerv: {"1301": 1}
nevermind: {"1285": 1}
nice: {"1282": 3, "1298": 1}
nigga: {"1282": 10, "1284": 1, "1302": 2, "1304": 32}
night: {"1285": 1, "1293": 1, "1297": 2}
nightgown: {"1297": 1}
ninguna: {"1284": 1}
ninguno: {"1296": 1}
nivel: {"1284": 1}
noch: {"1284": 8, "1300": 4}
nombr: {"1284": 1, "1305": 6}
noriega: {"1305": 1}
nothin: {"1286": 1, "1304": 1}
nsync: {"1288": 1}
nube: {"1300": 1, "1305": 1}
nuevo: {"1284": 1}
numb: {"1293": 1}
nunca: {"1284": 1}
nusic: {"1284": 1}
ocean: {"1281": 1, "1286": 1}
odia: {"1295": 1}
odien: {"1296": 1}
offer: {"1304": 1}
ohh: {"1288": 3}
ola: {"1300": 3}
oliv: {"1283": 1}
olvidar: {"1300": 2}
omen: {"1298": 1}
ooh: {"1281": 2, "1301": 1}
otra: {"1284": 2}
otro: {"1284": 3}
ove: {"1302": 6}
oven: {"1304": 1}
overflowin: {"1303": 1}
overthink: {"1293": 1}
overtim: {"1293": 1}
owe: {"1292": 1}
owl: {"1293": 1}
pack: {"1286": 4}
paid: {"1304": 1}
pain: {"1286": 1}
panti: {"1299": 1}
papel: {"1305": 2}
paperwork: {"1304": 1}
par: {"1284": 1}
para: {"1284": 1, "1295": 3, "1296": 1, "1305": 2}
parico: {"1304": 1}
parol: {"1304": 2}
parti: {"1303": 4}
pasa: {"1284": 2, "1305": 1}
pasamo: {"1284": 1}
pasar: {"1284": 2, "1305": 1}
pass: {"1301": 1}
passion: {"1290": 1}
pau: {"1278": 2}
pay: {"1304": 1}
peac: {"1298": 1}
peasant: {"1287": 1}
pegao: {"1296": 1}
pegar: {"1300": 2}
peitar: {"1278": 1}
pensando: {"1284": 5}
pensar: {"1284": 2, "1305": 1}
peopl: {"1298": 1}
perdiendo: {"1300": 1}
perdonam: {"1296": 7}
perdí: {"1296": 6}
perfecta: {"1295": 5}
pero: {"1284": 4, "1296": 4, "1300": 2}
perrek: {"1284": 1}
persh: {"1304": 1}
phantom: {"1282": 1}
phone: {"1297": 1, "1304": 1}
pick: {"1282": 1, "1304": 1}
pie: {"1279": 1}
piec: {"1282": 1}
pienso: {"1296": 1}
pierdo: {"1305": 2}
pinki: {"1282": 1}
pintar: {"1305": 1}
pistol: {"1304": 1}
platinum: {"1282": 1}
play: {"1279": 1, "1282": 2, "1297": 4, "1299": 1, "1301": 16, "1303": 1, "1304": 1}
playa: {"1300": 1}
playera: {"1305": 1}
plo: {"1296": 6}
plug: {"1302": 2, "1304": 1}
plump: {"1282": 1}
poco: {"1296": 1}
pode: {"1278": 2}
podría: {"1296": 1}
poison: {"1298": 1}
poke: {"1282": 1}
ponga: {"1295": 1}
pongo: {"1284": 1}
pop: {"1282": 5}
por: {"1284": 14, "1295": 2, "1296": 2, "1300": 1, "1305": 6}
porqu: {"1284": 2, "1305": 1}
portada: {"1305": 1}
portfolio: {"1304": 1}
poseído: {"1296": 1}
posit: {"1293": 1}
pot: {"1304": 1}
power: {"1279": 3, "1290": 4}
prada: {"1282": 1}
prais: {"1290": 9}
pray: {"1297": 1, "1304": 4}
pre: {"1304": 1}
prendí: {"1284": 1}
prendía: {"1284": 2}
presenc: {"1290": 1}
preso: {"1284": 1}
pressur: {"1299": 1}
presumirla: {"1295": 2}
pretend: {"1289": 5, "1298": 1}
price: {"1287": 1, "1292": 1}
primera: {"1295": 2}
primero: {"1284": 1, "1296": 2}
problema: {"1296": 1}
project: {"1304": 1}
prometo: {"1278": 4}
promis: {"1286": 1}
proper: {"1282": 1}
proposta: {"1278": 1}
public: {"1304": 1}
pudiera: {"1284": 1}
pue: {"1284": 1, "1305": 2}
pull: {"1293": 3, "1304": 2}
pum: {"1292": 24}
pure: {"1283": 8}
puse: {"1296": 1}
puso: {"1284": 1}
pussi: {"1282": 1, "1304": 2}
puta: {"1296": 8}
quando: {"1278": 1}
qued: {"1296": 1}
quema: {"1305": 1}
querella: {"1284": 1}
question: {"1304": 1}
quicar: {"1278": 2}
quieren: {"1296": 1}
quiero: {"1295": 5, "1296": 1, "1305": 3}
quit: {"1299": 1, "1304": 1}
quot: {"1297": 1}
qué: {"1284": 5, "1295": 1, "1300": 2}
raba: {"1278": 4}
rain: {"1281": 9}
rais: {"1287": 2}
rang: {"1282": 1}
rapero: {"1296": 1}
rasta: {"1305": 1}
ratcheta: {"1296": 1}
reach: {"1288": 2}
read: {"1297": 1, "1299": 1, "1301": 1}
real: {"1293": 1, "1294": 1, "1302": 2}
reason: {"1286": 1, "1290": 5, "1297": 1, "1302": 2}
rebolando: {"1278": 2}
rebuild: {"1286": 2}
recogn: {"1282": 1}
recordamo: {"1284": 1}
recorriendo: {"1300": 2}
regala: {"1295": 1}
rejoic: {"1290": 1}
releas: {"1297": 1}
rememb: {"1286": 1}
remix: {"1290": 1, "1302": 2}
replay: {"1299": 1}
repres: {"1282": 1}
representa: {"1278": 2}
rescu: {"1304": 1}
respect: {"1282": 1}
rest: {"1282": 1, "1287": 1, "1304": 1}
revenu: {"1304": 1}
rico: {"1300": 2}
ride: {"1280": 8, "1282": 2}
rim: {"1282": 1}
rise: {"1279": 1}
risk: {"1299": 1}
river: {"1286": 1, "1299": 1}
road: {"1304": 3}
roarin: {"1303": 1}
rob: {"1304": 1}
robars: {"1284": 1}
robo: {"1284": 1}
robó: {"1295": 2}
rock: {"1296": 2}
roja: {"1296": 1}
roll: {"1282": 1, "1296": 2}
rolli: {"1304": 2}
rollin: {"1299": 1}
rompa: {"1300": 1}
roommat: {"1291": 2}
rover: {"1282": 5}
royc: {"1282": 1}
rude: {"1280": 4}
rum: {"1292": 4, "1303": 2}
run: {"1281": 1, "1298": 2}
rush: {"1285": 1}
sabe: {"1284": 1, "1296": 1}
saben: {"1296": 7}
sacart: {"1284": 1, "1305": 1}
sad: {"1292": 3}
salad: {"1304": 1}
sale: {"1304": 1, "1305": 1}
salvat: {"1287": 1}
saudad: {"1278": 4}
save: {"1281": 1}
savior: {"1287": 1}
scar: {"1286": 5}
scene: {"1281": 1}
school: {"1304": 1}
scorin: {"1303": 1}
scream: {"1291": 2, "1302": 2}
script: {"1299": 1}
seal: {"1304": 1}
search: {"1285": 1}
secret: {"1282": 1}
seduc: {"1284": 2}
seep: {"1297": 1}
selena: {"1281": 1}
sellin: {"1280": 4}
senda: {"1284": 1}
sensor: {"1304": 1}
senta: {"1278": 12}
sentar: {"1278": 6}
sentimiento: {"1305": 1}
sentir: {"1284": 2, "1300": 1}
ser: {"1284": 1, "1296": 2}
set: {"1288": 1, "1297": 1}
sexo: {"1284": 4}
sexton: {"1293": 1}
shakin: {"1304": 1}
shame: {"1290": 1}
shape: {"1286": 5}
shawti: {"1293": 1}
shelt: {"1297": 1}
shelter: {"1297": 1}
shepherd: {"1287": 3}
shi: {"1279": 28, "1301": 1}
shiiiiii: {"1282": 1}
shine: {"1282": 42}
shinin: {"1282": 1}
shit: {"1282": 10, "1304": 2}
shock: {"1282": 1}
shoe: {"1282": 5, "1304": 1}
shoot: {"1304": 1}
shooter: {"1304": 1}
shopper: {"1282": 1}
shorti: {"1296": 1}
shot: {"1285": 1}
shoulder: {"1304": 1}
shout: {"1287": 5, "1304": 1}
sient: {"1284": 2}
siento: {"1300": 2, "1305": 2}
sigh: {"1291": 2}
sign: {"1299": 1}
sigo: {"1296": 1}
sigu: {"1284": 2}
silenc: {"1290": 1}
silki: {"1303": 1}
silli: {"1304": 1}
simon: {"1282": 1}
sing: {"1285": 2, "1287": 3, "1288": 3, "1290": 5}
singl: {"1294": 1}
sink: {"1293": 1}
sinner: {"1292": 1}
sippin: {"1303": 2}
sistema: {"1284": 1}
sit: {"1285": 1, "1287": 2}
situat: {"1297": 2}
skritin: {"1282": 5}
skrt: {"1293": 3}
skuddi: {"1304": 1}
sky: {"1279": 1, "1293": 1}
slap: {"1304": 4}
sleep: {"1287": 1}
slide: {"1282": 1, "1293": 1}
slip: {"1297": 2}
slum: {"1297": 1}
smart: {"1292": 1}
smell: {"1298": 1, "1304": 1}
smile: {"1301": 2, "1304": 1}
smoke: {"1280": 4, "1293": 1}
snake: {"1280": 1}
sneak: {"1304": 1}
snitch: {"1304": 3}
snowin: {"1282": 1}
sober: {"1298": 1, "1304": 1}
sol: {"1278": 1, "1284": 2}
sola: {"1300": 2}
sold: {"1304": 1}
solo: {"1282": 1, "1300": 1, "1305": 1}
som: {"1278": 2}
somethin: {"1280": 8, "1304": 2}
somo: {"1296": 1}
son: {"1287": 3, "1296": 3}
song: {"1287": 1, "1288": 1, "1304": 1}
sonido: {"1300": 2}
sonrisa: {"1295": 1}
sooth: {"1285": 1}
sorrow: {"1299": 1}
sou: {"1278": 5}
soul: {"1283": 30, "1288": 1}
sound: {"1282": 1}
soy: {"1296": 1}
speak: {"1297": 1}
speaker: {"1297": 1}
spend: {"1282": 5}
spent: {"1304": 1}
spirit: {"1286": 1, "1304": 1}
spit: {"1282": 1}
sprawl: {"1285": 1}
squat: {"1282": 1}
stabl: {"1298": 1}
stack: {"1282": 1}
stand: {"1288": 2, "1289": 2, "1290": 1}
standard: {"1281": 1}
star: {"1281": 1}
start: {"1282": 1, "1293": 1, "1294": 3, "1297": 1, "1302": 2}
statement: {"1304": 1}
status: {"1304": 1}
stay: {"1282": 1, "1289": 2, "1294": 3, "1297": 1, "1302": 2}
steadi: {"1282": 2}
stick: {"1281": 1, "1286": 1}
stone: {"1286": 1, "1297": 1}
stood: {"1304": 3}
store: {"1304": 2}
stori: {"1285": 1}
straight: {"1297": 1}
strap: {"1304": 1}
straw: {"1298": 2}
stray: {"1297": 1}
street: {"1287": 1}
stress: {"1299": 1}
strong: {"1287": 1}
stunner: {"1282": 1}
stunt: {"1282": 1}
sua: {"1278": 4}
subiendo: {"1300": 1}
subir: {"1278": 2}
suburbia: {"1285": 1}
sudor: {"1284": 2}
suelta: {"1284": 1}
suert: {"1284": 1}
sueña: {"1296": 1}
sueño: {"1295": 3}
summer: {"1279": 3, "1302": 1}
sunris: {"1279": 1}
sunset: {"1279": 2}
supermodel: {"1294": 1}
supiera: {"1284": 1, "1305": 1}
support: {"1304": 1}
surround: {"1282": 1}
surviv: {"1281": 4}
swaddl: {"1287": 1}
swae: {"1299": 1}
swallow: {"1282": 1}
sweet: {"1279": 1, "1287": 1}
swing: {"1302": 2, "1303": 3}
sé: {"1284": 3, "1296": 1}
sí: {"1284": 1, "1296": 4}
só: {"1278": 4}
sólo: {"1296": 1}
ta: {"1282": 1, "1292": 3}
tabl: {"1298": 2}
tacon: {"1295": 1}
talk: {"1282": 1, "1293": 5, "1297": 1}
tall: {"1304": 3}
tamo: {"1296": 2}
tan: {"1284": 4, "1295": 1}
tanto: {"1305": 6}
tape: {"1297": 1}
tappin: {"1303": 1}
tard: {"1278": 4}
tast: {"1293": 3, "1297": 1}
taught: {"1288": 7}
te: {"1278": 5, "1284": 9, "1295": 12, "1305": 6}
teach: {"1288": 1}
tear: {"1299": 2}
tee: {"1304": 1}
televis: {"1282": 1}
teléfono: {"1284": 3}
temporari: {"1299": 3}
tenemo: {"1284": 3}
tengo: {"1284": 1, "1295": 3, "1296": 1}
tenta: {"1278": 1}
term: {"1299": 3}
testin: {"1282": 1}
theo: {"1304": 1}
thermomet: {"1304": 1}
thigh: {"1282": 1}
think: {"1297": 2}
threw: {"1282": 1}
throne: {"1286": 6}
throw: {"1286": 5}
thug: {"1302": 2}
ti: {"1284": 11, "1305": 3}
tiempo: {"1284": 1}
tight: {"1285": 1}
tighten: {"1299": 3, "1304": 1}
tilden: {"1296": 1}
time: {"1279": 2, "1281": 1, "1287": 1, "1290": 1, "1291": 4, "1298": 3, "1299": 3, "1304": 2}
tire: {"1302": 2}
toca: {"1278": 2}
tocar: {"1296": 1, "1300": 2}
toda: {"1278": 4, "1296": 1, "1300": 1}
todavía: {"1296": 1}
todita: {"1305": 2}
todo: {"1296": 16, "1300": 2, "1305": 1}
told: {"1282": 1, "1304": 2}
toler: {"1304": 1}
tom: {"1297": 1}
tomorrow: {"1286": 4, "1299": 3}
tone: {"1297": 1}
toni: {"1284": 1}
tonight: {"1293": 1, "1294": 2, "1299": 2}
toto: {"1284": 1}
touch: {"1283": 16}
town: {"1285": 1}
toy: {"1296": 1}
track: {"1285": 1, "1298": 6, "1304": 1}
traer: {"1296": 1}
tranquilo: {"1296": 1}
transform: {"1290": 1}
trap: {"1296": 1}
trapero: {"1296": 1}
travar: {"1278": 2}
travesura: {"1284": 4}
trepan: {"1296": 1}
trial: {"1304": 3}
tropic: {"1278": 1}
true: {"1292": 2, "1298": 3}
trust: {"1304": 1}
tryin: {"1304": 2}
tryna: {"1282": 2, "1293": 2, "1297": 1, "1302": 2}
trío: {"1284": 1}
tu: {"1278": 1, "1284": 3, "1300": 4, "1305": 8}
tune: {"1303": 1}
turk: {"1282": 1}
turno: {"1284": 1}
tuve: {"1284": 1}
twenti: {"1282": 1}
twist: {"1299": 1}
tymer: {"1282": 1}
tymin: {"1282": 1}
tyson: {"1304": 1}
tá: {"1278": 2, "1296": 12}
tírame: {"1284": 2}
tócame: {"1300": 1}
tú: {"1284": 6, "1300": 3}
uh: {"1282": 1, "1292": 2, "1296": 7, "1297": 2}
uhh: {"1282": 3, "1284": 1}
uma: {"1278": 1}
una: {"1284": 2, "1305": 2}
unc: {"1304": 1}
underground: {"1296": 1}
understand: {"1298": 1}
uno: {"1296": 1}
unspoken: {"1286": 2}
usamo: {"1284": 2}
usar: {"1295": 1}
vacuum: {"1304": 1}
vai: {"1278": 6}
vamo: {"1300": 13}
van: {"1296": 1}
vegetarian: {"1282": 1}
vehicl: {"1282": 2}
vent: {"1305": 1}
vení: {"1284": 1}
veo: {"1284": 1, "1305": 1}
ver: {"1284": 1, "1305": 1}
verda: {"1284": 2}
verdad: {"1284": 1}
version: {"1279": 2, "1281": 1}
vett: {"1282": 1}
vez: {"1278": 2, "1284": 2, "1305": 2}
vibe: {"1299": 4, "1301": 1}
victori: {"1290": 11}
vida: {"1296": 1}
viento: {"1300": 1}
villag: {"1297": 1}
vine: {"1296": 7}
viper: {"1282": 1}
virgin: {"1287": 1}
virian: {"1303": 1}
vivo: {"1296": 5}
vo: {"1296": 1}
você: {"1278": 4}
voic: {"1281": 2, "1282": 1}
volvería: {"1284": 1}
volví: {"1296": 1}
vontad: {"1278": 5}
vou: {"1278": 5}
vouch: {"1304": 1}
voy: {"1305": 1}
voz: {"1284": 2}
wait: {"1282": 1, "1297": 4, "1298": 1, "1302": 2}
waitin: {"1280": 4}
wake: {"1297": 1}
walk: {"1287": 1, "1289": 2, "1304": 1}
walker: {"1302": 1}
wan: {"1282": 1, "1293": 6, "1299": 5, "1302": 2, "1303": 4}
wander: {"1281": 1}
warn: {"1285": 1}
wast: {"1281": 1}
watch: {"1285": 1, "1287": 1, "1304": 1}
water: {"1304": 1}
wave: {"1285": 1}
wayn: {"1282": 2}
wear: {"1294": 1, "1299": 1}
week: {"1297": 1}
weekend: {"1293": 1}
wet: {"1304": 1}
wetter: {"1299": 1, "1304": 1}
wha: {"1282": 8}
wheel: {"1280": 4}
whip: {"1282": 5}
white: {"1296": 1, "1304": 2}
whoa: {"1281": 6, "1285": 6}
wild: {"1285": 2}
window: {"1282": 1, "1285": 1}
wizkid: {"1299": 1}
woh: {"1296": 1, "1300": 4}
wolv: {"1286": 4}
wonder: {"1298": 1}
word: {"1286": 2, "1290": 1, "1301": 2}
worn: {"1298": 1}
worship: {"1290": 1}
wound: {"1286": 5}
wrap: {"1287": 1}
wreckless: {"1296": 3}
write: {"1297": 1}
wrong: {"1304": 4}
wuh: {"1284": 1, "1296": 1}
x3: {"1297": 1}
ya: {"1282": 4, "1284": 6, "1285": 1, "1300": 1, "1304": 1}
yard: {"1304": 1}
yea: {"1293": 5}
yeah: {"1279": 16, "1280": 4, "1284": 6, "1288": 2, "1292": 31, "1295": 3, "1296": 28, "1299": 4, "1301": 1, "1302": 2, "1304": 1}
yearn: {"1281": 1}
yeh: {"1296": 6}
yellow: {"1282": 6}
yo: {"1284": 12, "1296": 14, "1300": 4, "1304": 1, "1305": 3}
yooou: {"1282": 1}
york: {"1285": 1}
zone: {"1304": 1}
é: {"1278": 4}
ñejo: {"1284": 2}
ón: {"1296": 2}
última: {"1284": 2}
