0: {"1276": 1}
15: {"1259": 1}
17: {"1259": 1}
200: {"1259": 1}
2011: {"1274": 1}
2015: {"1260": 2}
2x: {"1258": 1}
38: {"1249": 1}
4: {"1259": 1}
45: {"1249": 1}
5: {"1259": 1, "1276": 1}
6ix9in: {"1255": 2}
7: {"1249": 1, "1259": 1}
abajo: {"1259": 2}
abrieron: {"1259": 1}
aburrida: {"1254": 1}
aca: {"1264": 1}
acariciando: {"1254": 1, "1264": 2}
acariciandot: {"1264": 1}
activa: {"1259": 1}
acá: {"1255": 4}
add: {"1253": 1}
adentro: {"1255": 1}
adida: {"1276": 1}
adquirido: {"1259": 1}
afraid: {"1251": 1}
ahi: {"1264": 10}
ahora: {"1259": 8}
ain: {"1249": 2, "1251": 2, "1253": 3, "1256": 4, "1263": 2, "1269": 7, "1273": 3, "1276": 3}
air: {"1262": 1}
aj: {"1263": 1}
ajá: {"1259": 1}
alguien: {"1254": 1}
algún: {"1254": 1}
aliento: {"1264": 1}
alight: {"1262": 1}
allá: {"1255": 8}
alma: {"1259": 2, "1264": 1}
alright: {"1276": 6}
amiga: {"1255": 2}
amor: {"1254": 3, "1264": 3}
answer: {"1263": 2, "1270": 1}
anuel: {"1255": 3}
aprend: {"1277": 1}
apresur: {"1277": 2}
aquí: {"1259": 5}
arch: {"1253": 1}
archi: {"1253": 5}
arm: {"1250": 2, "1258": 1}
armageddon: {"1274": 3}
arnau: {"1264": 1}
arriba: {"1259": 5}
aseguro: {"1277": 1}
ass: {"1249": 1, "1253": 3}
así: {"1259": 1, "1277": 3}
atcha: {"1253": 2}
atl: {"1253": 4}
atlanta: {"1253": 1}
atrá: {"1255": 2}
attack: {"1256": 1, "1269": 1}
attent: {"1258": 1}
aunqu: {"1254": 2, "1259": 2}
aura: {"1276": 1}
avión: {"1277": 1}
awar: {"1260": 1}
ay: {"1277": 16}
ayala: {"1259": 1}
año: {"1259": 1}
babe: {"1269": 1}
babi: {"1250": 1, "1253": 4, "1255": 18, "1256": 2, "1259": 1, "1263": 4, "1268": 12, "1269": 1, "1273": 4, "1275": 15, "1277": 4}
bad: {"1256": 1, "1258": 9, "1263": 2}
badg: {"1276": 1}
bail: {"1264": 2}
baila: {"1255": 1}
bailando: {"1264": 3}
bailándom: {"1255": 1}
bajamo: {"1259": 1}
bala: {"1259": 2}
banana: {"1253": 1}
bang: {"1256": 13}
bank: {"1250": 1}
bare: {"1261": 1}
barrio: {"1259": 2}
bauer: {"1259": 1}
bayamón: {"1259": 1}
beach: {"1250": 1, "1257": 1}
beat: {"1256": 1, "1263": 1, "1276": 1}
beaten: {"1251": 1}
beauti: {"1252": 1, "1263": 1, "1270": 1, "1273": 17}
bebe: {"1255": 1}
bebecita: {"1255": 2}
beber: {"1255": 2}
bebiendo: {"1255": 1}
bebé: {"1255": 4}
bed: {"1261": 1}
beg: {"1252": 2, "1258": 1}
bein: {"1276": 1}
belong: {"1250": 1, "1261": 3}
bem: {"1278": 1}
bench: {"1274": 1}
benefit: {"1258": 2}
benjamin: {"1261": 1}
beretta: {"1253": 1, "1276": 1}
bet: {"1253": 1}
bidi: {"1256": 5}
bien: {"1254": 2}
billi: {"1277": 14}
bing: {"1256": 3}
bishop: {"1249": 1}
bit: {"1251": 1, "1267": 1}
bitch: {"1253": 3}
black: {"1249": 1}
blanco: {"1259": 1, "1273": 1}
bless: {"1253": 1, "1276": 3}
blinin: {"1253": 1}
block: {"1253": 1, "1262": 1}
blone: {"1259": 1}
blood: {"1250": 1, "1270": 1}
bloodi: {"1253": 1}
blow: {"1253": 1, "1261": 1, "1276": 1}
blowin: {"1276": 1}
blue: {"1272": 2}
bluff: {"1258": 1}
bobbi: {"1269": 1}
boca: {"1257": 1}
bodi: {"1256": 4, "1262": 1, "1273": 3}
bomb: {"1253": 1, "1274": 2}
bombin: {"1253": 1}
bombon: {"1277": 2}
bone: {"1270": 1}
bonni: {"1275": 1}
booti: {"1256": 1}
boricua: {"1259": 1}
born: {"1263": 10}
boss: {"1259": 1}
bounc: {"1253": 2}
bout: {"1256": 1, "1263": 1, "1265": 3}
bow: {"1253": 1}
bowi: {"1260": 1}
box: {"1261": 7}
boy: {"1253": 1, "1255": 1, "1256": 2, "1275": 3, "1276": 2}
boycott: {"1276": 1}
boyz: {"1253": 1}
brag: {"1249": 1}
brain: {"1266": 4}
brasstrack: {"1251": 1}
brazo: {"1254": 1}
break: {"1252": 16, "1256": 1, "1270": 1, "1273": 1}
breathin: {"1276": 1}
brethren: {"1251": 1}
bright: {"1251": 1}
brillo: {"1257": 1}
brin: {"1253": 1}
bring: {"1249": 1}
brixton: {"1263": 1}
broken: {"1250": 1}
brote: {"1264": 1}
brown: {"1253": 1, "1269": 2}
brr: {"1255": 2}
buck: {"1249": 1}
bucket: {"1253": 1}
buddi: {"1253": 1}
bumpin: {"1276": 1}
bunch: {"1250": 1}
buri: {"1252": 16, "1253": 1}
burlaron: {"1259": 1}
bus: {"1263": 1}
busi: {"1276": 1}
cada: {"1264": 1, "1277": 2}
cadillac: {"1249": 1}
caiga: {"1259": 1}
caja: {"1259": 1}
calient: {"1255": 1, "1259": 1}
california: {"1249": 4}
call: {"1269": 3}
callejero: {"1259": 4}
callin: {"1256": 1}
calm: {"1250": 1, "1270": 1}
calor: {"1264": 2}
cama: {"1255": 5}
cancion: {"1264": 1}
cantaba: {"1259": 1}
cantidad: {"1259": 1}
canto: {"1259": 1}
capich: {"1276": 1}
car: {"1250": 1, "1263": 1}
care: {"1263": 2, "1269": 1, "1270": 1}
cargamo: {"1259": 1}
carmín: {"1257": 1}
carri: {"1270": 3}
carrier: {"1253": 1}
carro: {"1259": 2}
caserío: {"1259": 1}
cashvill: {"1249": 1}
casi: {"1259": 1}
casino: {"1276": 1}
cau: {"1256": 2}
caught: {"1260": 1}
caus: {"1272": 1}
chain: {"1249": 1, "1251": 1}
challeng: {"1263": 2}
champagn: {"1276": 1}
chanc: {"1252": 2, "1253": 1, "1267": 1}
chang: {"1252": 2, "1260": 6, "1266": 4}
cheap: {"1274": 1}
cheat: {"1256": 1}
cheddar: {"1253": 1}
chest: {"1253": 2}
children: {"1260": 1}
chillin: {"1276": 1}
chingamo: {"1259": 1}
choic: {"1258": 2}
choke: {"1258": 1}
chopper: {"1253": 1}
chorus: {"1253": 4}
chosen: {"1258": 1}
chrome: {"1253": 1}
chronic: {"1249": 4}
cielo: {"1259": 1, "1264": 2}
cien: {"1259": 1}
cima: {"1259": 1}
citi: {"1249": 1, "1253": 1, "1263": 3}
claim: {"1261": 3, "1269": 1}
claimin: {"1276": 1}
clandestina: {"1259": 1}
claro: {"1254": 2}
clementin: {"1261": 1}
clima: {"1255": 2}
close: {"1258": 1, "1274": 1}
closer: {"1267": 1}
cloth: {"1274": 1}
cloud: {"1265": 2}
clout: {"1269": 1}
clown: {"1263": 1}
clyde: {"1275": 1}
coastal: {"1274": 1}
cocodrilo: {"1259": 1}
code: {"1256": 1}
coffin: {"1276": 1}
cojo: {"1259": 1}
cold: {"1262": 1, "1272": 1}
collect: {"1269": 1}
come: {"1265": 4}
comemo: {"1255": 2}
comin: {"1276": 1}
como: {"1257": 1, "1259": 10, "1264": 3, "1278": 1}
comodidad: {"1254": 1}
compañía: {"1259": 1}
complexion: {"1275": 1}
comprar: {"1277": 2}
compton: {"1249": 2}
condom: {"1263": 1}
condon: {"1255": 1}
conmigo: {"1273": 1}
conquistan: {"1277": 2}
conquistar: {"1264": 3}
constant: {"1269": 1}
consult: {"1260": 1}
contando: {"1259": 2}
contempl: {"1249": 1}
contemplar: {"1264": 2}
control: {"1269": 1}
convenc: {"1254": 1}
convirtió: {"1259": 1}
cool: {"1273": 1}
corazon: {"1264": 1}
corazón: {"1254": 2, "1264": 6}
cornerston: {"1261": 1}
coro: {"1264": 3}
cos: {"1263": 1, "1265": 2, "1269": 1}
cosa: {"1277": 1}
coughin: {"1276": 1}
coup: {"1249": 1}
coupl: {"1266": 2}
cozi: {"1250": 1}
crecío: {"1259": 1}
cree: {"1254": 1}
creep: {"1276": 1}
creflow: {"1253": 1}
creo: {"1259": 3}
crowd: {"1265": 2}
crushin: {"1262": 1}
cuando: {"1259": 1}
cuatro: {"1255": 1}
cuban: {"1276": 1}
cubaneta: {"1259": 1}
cuero: {"1259": 1}
cuerpo: {"1259": 2, "1264": 4}
cuida: {"1259": 2}
cuidado: {"1259": 1}
cultur: {"1251": 4}
cun: {"1272": 1}
cut: {"1253": 1}
cómo: {"1259": 3}
da: {"1253": 2, "1256": 1, "1275": 60, "1276": 1}
daddi: {"1259": 7}
dale: {"1259": 1}
danni: {"1276": 1}
dap: {"1276": 2}
dark: {"1258": 1, "1270": 1}
darl: {"1259": 1, "1268": 18}
darm: {"1277": 1}
das: {"1277": 2}
dat: {"1256": 1}
david: {"1260": 1, "1266": 3}
dawn: {"1250": 1}
day: {"1257": 2, "1260": 2, "1268": 3, "1274": 6, "1275": 2, "1276": 4}
dead: {"1258": 1, "1260": 1}
dealin: {"1269": 1}
dear: {"1274": 1}
death: {"1253": 1}
debe: {"1277": 1}
decid: {"1268": 3}
decir: {"1264": 1}
decía: {"1259": 1}
deebo: {"1249": 1}
deep: {"1262": 6}
deeper: {"1275": 1}
defeat: {"1276": 1}
definit: {"1269": 1}
deh: {"1256": 1}
deja: {"1254": 1}
deje: {"1264": 3}
del: {"1259": 1}
delux: {"1276": 1}
dem: {"1263": 10}
demis: {"1261": 1}
demon: {"1276": 1}
denni: {"1278": 2}
deno: {"1263": 1}
dentro: {"1264": 2}
derrumbar: {"1259": 2}
des: {"1254": 1}
descanso: {"1259": 1}
desd: {"1254": 1, "1259": 3}
deserv: {"1258": 1}
desir: {"1272": 2}
despacio: {"1264": 1}
despis: {"1272": 1}
despídet: {"1254": 2}
devil: {"1272": 1}
devito: {"1276": 1}
devóram: {"1255": 4}
di: {"1256": 1, "1277": 2}
diabla: {"1255": 5}
diablo: {"1255": 2}
dial: {"1275": 1}
dice: {"1255": 1, "1273": 1}
die: {"1249": 5, "1253": 1, "1270": 3}
dijeron: {"1259": 2}
dile: {"1259": 2}
dime: {"1255": 4}
dinero: {"1259": 8, "1277": 1}
dip: {"1269": 1}
dirti: {"1253": 2, "1266": 2}
disguis: {"1272": 1}
dishonor: {"1253": 1}
dizzi: {"1276": 1}
dobl: {"1259": 1}
doblá: {"1259": 2}
documentari: {"1249": 1}
dodger: {"1249": 1}
doin: {"1276": 1}
dome: {"1253": 1}
domi: {"1259": 1}
dominaron: {"1259": 1}
dond: {"1259": 1}
dondequiera: {"1259": 1}
door: {"1250": 1, "1258": 1, "1261": 1}
dope: {"1249": 1}
dori: {"1260": 1}
dos: {"1255": 1, "1277": 3}
dose: {"1258": 1}
doubl: {"1253": 2}
doubt: {"1269": 2}
doy: {"1259": 1, "1264": 5}
dozen: {"1275": 1}
drama: {"1249": 1, "1253": 1}
dre: {"1249": 1}
dream: {"1249": 1, "1262": 7}
dreamin: {"1257": 1}
dresser: {"1249": 1}
dri: {"1270": 1}
drinkin: {"1276": 1}
drive: {"1253": 1}
drop: {"1256": 1, "1263": 1}
drug: {"1249": 1}
dummi: {"1255": 1}
dust: {"1274": 1}
dyin: {"1262": 5}
dyñengo: {"1259": 1}
día: {"1259": 1, "1264": 1}
dónde: {"1259": 2}
earn: {"1251": 1}
earthquak: {"1265": 4}
easi: {"1261": 1}
east: {"1261": 1, "1263": 1}
eastsid: {"1253": 2}
eat: {"1250": 2, "1276": 1}
eddi: {"1250": 1, "1259": 1}
edit: {"1269": 1}
educ: {"1251": 1}
eeh: {"1259": 4}
ego: {"1259": 1}
el: {"1254": 4, "1255": 2, "1257": 1, "1259": 15, "1264": 14, "1277": 2}
elect: {"1250": 1}
ella: {"1255": 2}
ello: {"1259": 1}
em: {"1249": 4, "1253": 1, "1263": 1, "1265": 18, "1275": 2, "1276": 1}
emblaz: {"1272": 1}
emborracha: {"1255": 1}
emilia: {"1277": 2}
emirato: {"1259": 1}
emot: {"1267": 1, "1272": 1}
empezamo: {"1259": 2}
en: {"1255": 6, "1257": 1, "1259": 13, "1264": 4}
encendida: {"1264": 1}
encima: {"1255": 3}
endorphin: {"1276": 1}
enemi: {"1276": 1}
energi: {"1256": 1}
engañar: {"1254": 2}
enloquec: {"1255": 1}
enseñaron: {"1259": 1}
enseñart: {"1259": 1}
enter: {"1261": 1}
entero: {"1264": 1}
enteré: {"1254": 7}
entr: {"1254": 1}
entregart: {"1264": 1}
entregaría: {"1264": 1}
entrego: {"1264": 1}
epic: {"1256": 1}
ere: {"1254": 6, "1255": 11, "1259": 4}
error: {"1277": 2}
erupt: {"1262": 1}
esa: {"1255": 2}
escala: {"1259": 1}
escuela: {"1259": 1}
ese: {"1254": 4, "1259": 8, "1277": 2}
eso: {"1259": 1, "1277": 1}
espatarro: {"1259": 1}
esperan: {"1259": 1}
esperanza: {"1259": 1}
espíritu: {"1259": 1}
esquim: {"1259": 1}
esquivan: {"1259": 1}
est: {"1277": 1}
estafaron: {"1259": 1}
estamo: {"1259": 4}
estar: {"1257": 2}
estilo: {"1259": 1}
esto: {"1259": 1}
estonia: {"1270": 2}
estoy: {"1254": 1}
estrella: {"1264": 1}
está: {"1254": 2}
etch: {"1274": 1}
eu: {"1278": 3}
everyday: {"1274": 1}
exact: {"1256": 1}
excess: {"1272": 1}
existo: {"1254": 2}
extraña: {"1254": 3, "1255": 1}
ey: {"1277": 1}
eye: {"1249": 4, "1252": 4, "1256": 1, "1260": 1, "1267": 1, "1270": 1, "1272": 2}
eyi: {"1263": 1}
eyyy: {"1263": 1}
fade: {"1273": 5}
fake: {"1253": 1, "1263": 20, "1276": 1}
faker: {"1260": 1}
fall: {"1262": 1, "1269": 1, "1276": 1}
fallin: {"1262": 1}
falta: {"1277": 1}
faltan: {"1277": 1}
famous: {"1276": 1}
fan: {"1251": 8, "1276": 1}
fanna: {"1253": 1}
farsa: {"1277": 1}
fascin: {"1260": 2}
fast: {"1260": 1}
fat: {"1256": 1}
faço: {"1278": 1}
feat: {"1253": 1, "1259": 2}
feel: {"1249": 1, "1251": 1, "1257": 1, "1258": 9, "1262": 7, "1266": 12, "1267": 3, "1268": 37, "1269": 1, "1270": 2, "1273": 6, "1275": 1}
feelin: {"1263": 1, "1276": 1}
feliz: {"1254": 1}
fell: {"1252": 2}
fiel: {"1254": 2}
fight: {"1250": 1, "1252": 4, "1276": 1}
filthi: {"1253": 1}
final: {"1252": 2, "1276": 1}
find: {"1270": 1}
fine: {"1263": 1}
finish: {"1252": 6}
fit: {"1249": 1}
flame: {"1262": 1}
flex: {"1263": 2}
fli: {"1251": 2}
fling: {"1256": 1}
flippin: {"1262": 1}
flo: {"1250": 1}
float: {"1260": 1, "1262": 1, "1265": 2}
floor: {"1252": 2}
flop: {"1256": 2}
flore: {"1277": 2}
floss: {"1251": 1}
flow: {"1253": 1, "1259": 4}
foolin: {"1269": 2}
forbidden: {"1272": 1}
forget: {"1267": 1}
forgot: {"1274": 2}
freakz: {"1263": 1}
friend: {"1250": 1, "1253": 1, "1258": 4, "1261": 1, "1269": 1}
fronteamo: {"1259": 6}
fronteámo: {"1259": 16}
frozen: {"1272": 1}
fuck: {"1249": 1, "1253": 2, "1259": 1, "1266": 8, "1276": 3}
fuckboy: {"1276": 1}
fuckin: {"1253": 1}
fue: {"1259": 1}
fuego: {"1264": 2}
fumamo: {"1259": 1}
fun: {"1266": 2}
funni: {"1250": 1}
futur: {"1250": 1, "1275": 1}
gadda: {"1276": 1}
gambino: {"1276": 1}
game: {"1249": 4, "1253": 1, "1269": 3, "1272": 1, "1273": 1, "1276": 3}
gang: {"1276": 1}
gangsta: {"1249": 5, "1253": 2}
gansgta: {"1259": 1}
gasolina: {"1259": 1}
geezi: {"1259": 4}
gent: {"1278": 1}
georg: {"1250": 1}
ghetto: {"1259": 1}
gim: {"1256": 1, "1263": 4}
gipper: {"1250": 2}
girl: {"1256": 7, "1263": 1, "1269": 4, "1272": 3, "1275": 8, "1276": 1}
glanc: {"1267": 1}
glimps: {"1260": 1}
glitter: {"1272": 1}
god: {"1249": 1, "1276": 1}
godb: {"1253": 1}
goin: {"1253": 1, "1276": 1}
gold: {"1253": 1, "1262": 1, "1276": 1}
gon: {"1253": 1, "1260": 2, "1269": 1, "1276": 1}
goner: {"1253": 1}
gotham: {"1276": 1}
graci: {"1250": 1}
grand: {"1259": 1}
grape: {"1250": 1}
grati: {"1259": 1}
greas: {"1250": 1, "1274": 1}
great: {"1251": 1}
grey: {"1274": 3}
grief: {"1270": 1}
ground: {"1265": 4}
grovin: {"1269": 1}
grow: {"1260": 1}
guard: {"1256": 1}
guarda: {"1277": 2}
guerrero: {"1259": 2}
guess: {"1276": 1}
guetta: {"1266": 3}
gustaría: {"1259": 1}
gut: {"1250": 1}
guy: {"1263": 1}
gyal: {"1256": 2}
ha: {"1253": 2}
habit: {"1266": 2}
hablandol: {"1264": 1}
hablandom: {"1264": 1}
hace: {"1259": 7, "1264": 2}
hacemo: {"1255": 1, "1259": 4}
hacer: {"1255": 7}
haciendo: {"1259": 4}
haha: {"1255": 1}
hammi: {"1253": 1}
hand: {"1267": 2, "1273": 2, "1274": 1}
happen: {"1262": 1}
happi: {"1270": 4, "1276": 1}
hard: {"1256": 4, "1268": 3}
harm: {"1250": 1}
hasta: {"1255": 3, "1259": 2, "1264": 1}
hate: {"1251": 1, "1253": 2, "1274": 1}
hatin: {"1253": 1, "1276": 1}
havin: {"1262": 2}
hay: {"1254": 1, "1264": 2, "1277": 1}
head: {"1268": 3, "1272": 1}
healthi: {"1276": 1}
hear: {"1256": 1, "1268": 3}
heart: {"1257": 1, "1258": 3, "1269": 1, "1270": 4}
heaven: {"1249": 1, "1258": 1}
hella: {"1276": 1}
hemisferio: {"1259": 1}
heritag: {"1251": 1}
hey: {"1257": 8}
hide: {"1269": 1, "1274": 1}
hielo: {"1259": 1}
hipper: {"1250": 1}
hit: {"1263": 1, "1276": 2}
hizo: {"1277": 1}
hmm: {"1264": 1}
ho: {"1276": 2}
hoe: {"1253": 6}
hoin: {"1276": 1}
hold: {"1250": 2, "1258": 1, "1268": 3, "1269": 1, "1272": 1, "1273": 3, "1276": 5}
holla: {"1253": 1}
homi: {"1249": 2, "1259": 1, "1276": 3}
hood: {"1249": 1, "1253": 1}
hope: {"1261": 1, "1268": 18}
hora: {"1277": 1, "1278": 1}
hot: {"1256": 2}
hous: {"1250": 1}
hoy: {"1259": 1}
huella: {"1259": 1}
huh: {"1276": 1}
human: {"1270": 1}
humild: {"1259": 1}
humpin: {"1269": 6}
hunki: {"1260": 1}
hype: {"1276": 1}
ice: {"1262": 1}
icono: {"1259": 1}
idiota: {"1254": 1}
illuminati: {"1255": 1}
illus: {"1270": 1}
imagina: {"1254": 2}
immigr: {"1250": 1}
immun: {"1260": 1}
impala: {"1268": 1}
imperman: {"1260": 1}
importa: {"1277": 1}
impos: {"1259": 2}
indecis: {"1268": 3}
inna: {"1263": 10}
insan: {"1276": 1}
instant: {"1264": 1}
intent: {"1254": 2, "1272": 1}
intentan: {"1259": 1}
interes: {"1277": 1}
intoc: {"1255": 1}
isouljaboytellem: {"1275": 1}
issu: {"1275": 4}
jaja: {"1255": 1}
jajajaja: {"1259": 1}
jamaica: {"1256": 3}
jefe: {"1259": 2}
jerk: {"1250": 1}
jiggl: {"1256": 4}
joan: {"1267": 1}
joda: {"1259": 1}
jodemo: {"1259": 1}
john: {"1249": 1, "1250": 1}
joint: {"1250": 1}
jordan: {"1253": 1}
jorg: {"1273": 1}
joseador: {"1259": 1}
juego: {"1259": 1}
juic: {"1249": 1}
juicer: {"1250": 1}
jump: {"1253": 2}
jumpin: {"1262": 1}
junto: {"1257": 1}
kid: {"1250": 1}
kill: {"1250": 1, "1252": 5}
killer: {"1276": 1}
killin: {"1252": 4, "1276": 1}
kilo: {"1259": 1}
kinda: {"1266": 2}
king: {"1251": 1, "1256": 1}
kiss: {"1275": 24}
knowin: {"1276": 1}
kool: {"1249": 1}
labio: {"1257": 1, "1264": 1}
ladi: {"1251": 1}
lado: {"1254": 1}
lagrima: {"1259": 2}
land: {"1262": 1, "1274": 1}
lap: {"1250": 1}
las: {"1259": 3, "1264": 1}
lastima: {"1255": 1}
laugh: {"1252": 2, "1270": 2}
le: {"1254": 2, "1259": 4, "1264": 1}
leash: {"1276": 1}
leav: {"1249": 1, "1258": 1, "1260": 1, "1262": 1, "1269": 1, "1270": 3}
leavin: {"1269": 1}
left: {"1249": 1, "1260": 1}
leg: {"1256": 2}
lento: {"1256": 3, "1264": 1}
les: {"1259": 1}
levanta: {"1259": 1}
leyenda: {"1259": 1}
libido: {"1276": 1}
libra: {"1259": 1}
lie: {"1252": 1, "1261": 3, "1276": 1}
life: {"1252": 2, "1259": 1, "1270": 1, "1273": 1, "1275": 1, "1276": 1}
light: {"1263": 1}
lightin: {"1276": 1}
lil: {"1253": 2}
liquor: {"1276": 1}
liter: {"1276": 1}
live: {"1253": 1, "1257": 1, "1270": 5, "1273": 3}
livin: {"1276": 1}
llegaría: {"1259": 1}
llenarlo: {"1264": 1}
lleno: {"1259": 1}
llevaría: {"1264": 1}
llevo: {"1264": 2}
lo: {"1254": 3, "1255": 4, "1259": 12, "1264": 1, "1277": 7}
lock: {"1253": 1, "1261": 1}
loco: {"1264": 1}
logic: {"1276": 2}
london: {"1263": 13}
lone: {"1261": 6}
loner: {"1268": 1}
lookin: {"1262": 1, "1276": 1}
looser: {"1250": 1}
lord: {"1256": 4}
los: {"1255": 2, "1257": 1, "1259": 4}
lose: {"1250": 1, "1269": 4}
lot: {"1276": 1}
louboutin: {"1255": 1}
loud: {"1265": 5}
love: {"1250": 1, "1251": 3, "1256": 41, "1261": 2, "1262": 13, "1263": 11, "1267": 28, "1269": 6, "1270": 3, "1272": 2, "1273": 1, "1275": 3}
lover: {"1261": 1}
loverboy: {"1258": 5}
lovin: {"1256": 2, "1269": 1}
luca: {"1264": 1}
lujoso: {"1259": 2}
luz: {"1257": 1}
lyin: {"1262": 1}
lyric: {"1249": 1}
mad: {"1256": 10, "1276": 1}
madden: {"1249": 1}
maddix: {"1265": 1}
madura: {"1259": 1}
maestra: {"1259": 1}
magia: {"1264": 2}
magician: {"1276": 1}
mahareesh: {"1250": 1}
main: {"1263": 1}
makin: {"1256": 1, "1263": 1}
mal: {"1277": 3}
mala: {"1255": 8}
malo: {"1254": 1}
maluco: {"1278": 1}
mama: {"1253": 1}
maman: {"1259": 1}
manda: {"1277": 8}
mandem: {"1263": 2}
manejo: {"1277": 3}
maquinamo: {"1259": 1}
mar: {"1252": 1, "1264": 2}
marcando: {"1259": 1}
marillion: {"1270": 1}
mas: {"1278": 1}
maserati: {"1259": 1}
mata: {"1259": 5}
matter: {"1269": 1}
maze: {"1273": 1}
mejor: {"1254": 3}
melanin: {"1251": 6}
melt: {"1262": 1}
ment: {"1259": 1}
mess: {"1253": 1}
met: {"1257": 1, "1261": 1}
metemo: {"1259": 1}
mi: {"1254": 2, "1255": 11, "1256": 3, "1259": 7, "1264": 10}
michael: {"1253": 1}
middl: {"1265": 2}
miel: {"1257": 1}
milla: {"1277": 1}
milli: {"1277": 24}
millon: {"1259": 1}
mind: {"1257": 1, "1270": 4, "1276": 12}
mira: {"1255": 1, "1257": 1, "1259": 2}
mirada: {"1264": 1}
mirar: {"1264": 2}
miro: {"1259": 1}
mis: {"1259": 2, "1264": 1}
mismo: {"1259": 2}
mistak: {"1266": 4, "1273": 17}
mitad: {"1254": 2}
mix: {"1257": 1}
mmm: {"1260": 1}
moja: {"1255": 1}
molotov: {"1276": 1}
moment: {"1273": 3}
momento: {"1264": 1}
money: {"1250": 2, "1263": 1}
montarm: {"1277": 1}
monton: {"1277": 2}
monumentum: {"1272": 1}
morn: {"1258": 1}
morrissey: {"1274": 1}
mostrarm: {"1277": 1}
mothafucka: {"1276": 4}
mothafuckin: {"1276": 1}
motherfuck: {"1259": 2}
motherfuckin: {"1253": 2}
mous: {"1250": 1}
mouth: {"1250": 1}
move: {"1250": 1}
movimiento: {"1259": 1}
movin: {"1263": 2, "1269": 2}
mucha: {"1277": 1}
mucho: {"1259": 10, "1277": 2}
muert: {"1255": 3}
mujer: {"1255": 6}
multiplicamo: {"1259": 1}
mundial: {"1259": 1}
mundo: {"1254": 1, "1259": 1, "1264": 1}
murder: {"1272": 2}
muy: {"1256": 6}
muñeca: {"1259": 1}
más: {"1254": 1, "1264": 1, "1277": 4}
mátame: {"1255": 3}
mí: {"1259": 2, "1277": 1}
mía: {"1254": 4}
mío: {"1259": 1}
mírame: {"1259": 2}
nada: {"1259": 1}
nadi: {"1259": 4, "1277": 1}
nah: {"1251": 3}
nalga: {"1255": 2}
necesito: {"1277": 2}
neck: {"1260": 1}
negocio: {"1259": 1}
nelli: {"1259": 1}
nena: {"1255": 1}
nengo: {"1259": 2}
nervous: {"1263": 1}
nigga: {"1249": 6, "1253": 14, "1259": 1, "1263": 1, "1276": 7}
night: {"1256": 1, "1258": 2, "1266": 2, "1273": 1, "1276": 1}
ninguém: {"1278": 1}
nose: {"1253": 1}
note: {"1276": 1}
nothin: {"1276": 2}
novella: {"1276": 1}
nuclear: {"1274": 1}
nuestra: {"1259": 1}
nuestro: {"1259": 1}
nuevo: {"1254": 1}
nutso: {"1249": 1}
nye: {"1257": 7}
não: {"1278": 1}
obsess: {"1270": 1}
offer: {"1270": 1}
ofrec: {"1277": 1}
ojo: {"1257": 1}
okey: {"1259": 1}
olvídat: {"1254": 2}
omoto: {"1271": 1}
oomp: {"1253": 1}
ooo: {"1269": 1}
option: {"1258": 1}
ordeñan: {"1259": 1}
origin: {"1257": 1}
otra: {"1254": 2, "1259": 1, "1277": 1}
otro: {"1254": 1, "1259": 1}
ouh: {"1259": 3}
ovi: {"1259": 1}
own: {"1263": 2}
oír: {"1257": 1}
pace: {"1260": 1}
paigon: {"1263": 2}
pain: {"1251": 1, "1270": 2, "1276": 1}
paint: {"1249": 1}
pant: {"1271": 10}
para: {"1255": 1, "1259": 2, "1264": 6, "1277": 2}
paradis: {"1262": 1}
pasado: {"1254": 1}
paso: {"1259": 1, "1277": 2}
passin: {"1253": 1}
pastor: {"1253": 5}
paul: {"1250": 1, "1256": 1}
peac: {"1276": 1}
pebbl: {"1274": 1}
pedazo: {"1264": 1}
peng: {"1263": 1}
peopl: {"1276": 1}
pepparin: {"1256": 1}
perdedor: {"1254": 4}
perfect: {"1263": 1, "1272": 3}
perfum: {"1257": 1}
perla: {"1255": 1}
pero: {"1255": 1, "1259": 1, "1277": 1}
persona: {"1259": 1}
peso: {"1259": 2}
phat: {"1253": 1}
phatest: {"1253": 1}
philli: {"1259": 1}
phone: {"1263": 2, "1275": 20}
pic: {"1275": 1}
pick: {"1250": 1}
pictur: {"1249": 1}
pide: {"1255": 1}
pie: {"1259": 1}
piec: {"1276": 1}
piel: {"1254": 1, "1257": 1, "1259": 1}
piensa: {"1254": 2}
pistol: {"1253": 4}
pistola: {"1259": 1}
plasma: {"1272": 1}
plate: {"1253": 1}
play: {"1249": 2, "1253": 2, "1258": 3, "1269": 3, "1272": 4, "1273": 3}
plazo: {"1277": 1}
plottin: {"1276": 1}
poco: {"1256": 6, "1257": 1, "1264": 1}
podemo: {"1259": 21}
podrío: {"1259": 1}
podían: {"1259": 2}
poli: {"1259": 1}
pon: {"1256": 1}
pone: {"1255": 2}
pooh: {"1249": 1}
poor: {"1253": 1}
pop: {"1256": 1}
por: {"1254": 1, "1259": 3, "1264": 5, "1277": 5}
porqu: {"1259": 26, "1264": 1}
porsch: {"1259": 1}
postcard: {"1274": 1}
pound: {"1263": 3}
power: {"1250": 1, "1259": 1}
precis: {"1256": 1}
pregunt: {"1259": 2}
prenda: {"1259": 2}
presion: {"1277": 2}
pressur: {"1249": 1, "1269": 1, "1276": 1}
presto: {"1278": 1}
pretti: {"1260": 1, "1272": 2}
primero: {"1259": 1}
principio: {"1259": 1}
prior: {"1249": 1}
privat: {"1272": 1}
procura: {"1278": 1}
project: {"1257": 1}
prolli: {"1276": 1}
promenad: {"1274": 1}
promis: {"1261": 1, "1267": 2}
propel: {"1256": 1}
propio: {"1257": 1}
protect: {"1263": 1}
public: {"1253": 1, "1275": 1}
pue: {"1259": 1}
pued: {"1277": 1}
pueda: {"1264": 2}
puerta: {"1259": 1}
pull: {"1273": 4}
pulmón: {"1259": 1}
punk: {"1253": 1}
puppet: {"1272": 1}
pura: {"1254": 1}
purel: {"1276": 1}
pussi: {"1253": 2, "1276": 1}
puta: {"1259": 1}
quando: {"1278": 1}
queda: {"1254": 1, "1277": 3}
quedamo: {"1259": 1}
queen: {"1249": 1, "1251": 2, "1256": 1}
quemo: {"1259": 1}
queremo: {"1259": 2}
querer: {"1254": 2}
quien: {"1259": 1}
quier: {"1254": 1}
quiero: {"1257": 5, "1277": 2}
quizá: {"1264": 4}
quién: {"1254": 2, "1259": 4}
qué: {"1255": 7, "1277": 3}
rais: {"1263": 10}
rap: {"1249": 2}
rate: {"1253": 1}
rattpack: {"1276": 1}
raymond: {"1259": 1}
reach: {"1250": 1, "1276": 1}
readi: {"1256": 2}
real: {"1255": 3, "1258": 1, "1259": 2, "1268": 3, "1276": 2}
realis: {"1268": 3}
reason: {"1266": 2, "1269": 1, "1276": 1}
rebota: {"1255": 2}
reckless: {"1263": 1}
record: {"1249": 1}
regresará: {"1254": 2}
regret: {"1258": 1, "1267": 1}
reik: {"1254": 1}
remast: {"1260": 2, "1274": 2}
rememb: {"1253": 1, "1257": 3}
remix: {"1256": 2, "1266": 2}
repeat: {"1253": 1, "1276": 1}
repres: {"1253": 2}
represent: {"1253": 1}
represento: {"1259": 1}
repítel: {"1254": 2}
rest: {"1252": 2, "1261": 1}
rich: {"1253": 1}
richer: {"1260": 1}
rico: {"1255": 1}
ride: {"1276": 1}
rieron: {"1259": 2}
rim: {"1253": 1}
rimmi: {"1253": 1}
ringo: {"1250": 1}
rip: {"1249": 1}
rippl: {"1260": 1}
risk: {"1273": 4}
road: {"1253": 1}
roba: {"1264": 3}
robando: {"1264": 2}
rock: {"1251": 2, "1260": 1}
rockin: {"1276": 1}
roleta: {"1259": 1}
roll: {"1250": 1, "1269": 1, "1273": 1}
roller: {"1260": 1}
roof: {"1249": 1}
rose: {"1258": 1, "1275": 1}
royalti: {"1276": 1}
rozar: {"1264": 1}
rrrreeeeeeeeeaaaaaaddddddyyyyi: {"1253": 1}
rub: {"1269": 1}
rule: {"1273": 1}
run: {"1251": 1, "1252": 4, "1260": 1, "1270": 1}
runner: {"1273": 1}
sabe: {"1254": 2, "1259": 4, "1278": 1}
saben: {"1259": 1}
safe: {"1250": 1}
sala: {"1259": 1}
salió: {"1259": 1}
salt: {"1270": 1}
salí: {"1259": 1}
sand: {"1274": 2}
save: {"1269": 1}
saw: {"1276": 1}
sayin: {"1253": 1}
scare: {"1258": 1}
scene: {"1258": 1, "1272": 2}
schemin: {"1276": 1}
scorchin: {"1253": 1}
scout: {"1276": 1}
scream: {"1261": 1}
sea: {"1255": 5, "1270": 1}
sean: {"1256": 3, "1276": 2}
seasid: {"1274": 1}
seduct: {"1272": 1}
seed: {"1268": 3}
seguro: {"1254": 1}
send: {"1266": 8}
sentir: {"1257": 1}
sexi: {"1275": 1}
señorita: {"1276": 1}
sha: {"1262": 1}
shake: {"1270": 1}
shame: {"1260": 1}
share: {"1261": 2, "1274": 1, "1276": 1}
shawti: {"1253": 1}
shine: {"1251": 11}
shini: {"1272": 1}
shinin: {"1251": 1}
ship: {"1276": 1}
shit: {"1249": 2, "1253": 2, "1276": 3}
shoot: {"1250": 1}
shorter: {"1276": 1}
shoulder: {"1253": 1}
shout: {"1276": 1}
shower: {"1259": 1}
shuttin: {"1265": 6}
siempr: {"1255": 2}
siento: {"1259": 1, "1264": 1}
sigan: {"1259": 1}
signal: {"1266": 4}
sigu: {"1259": 1}
siguen: {"1259": 1}
silent: {"1274": 3}
silki: {"1272": 1}
silli: {"1268": 3}
simpli: {"1270": 3}
simpson: {"1253": 1}
sin: {"1255": 1, "1259": 1, "1272": 1}
sing: {"1250": 1}
sinkin: {"1276": 1}
sint: {"1256": 3}
sippin: {"1276": 1}
sit: {"1276": 1}
sittin: {"1253": 1}
sixteen: {"1272": 4}
size: {"1260": 1}
siéntelo: {"1259": 1}
skin: {"1251": 1, "1263": 1, "1272": 1}
skinni: {"1253": 1}
sky: {"1262": 1}
slept: {"1261": 1}
slick: {"1250": 1}
slim: {"1253": 1}
slow: {"1269": 1, "1276": 1}
slowli: {"1274": 1}
slug: {"1253": 1}
smell: {"1258": 1}
smokin: {"1276": 1}
sneezin: {"1276": 1}
snipe: {"1250": 1}
soft: {"1272": 1}
soldado: {"1259": 4}
solemn: {"1261": 1}
solid: {"1262": 1}
solo: {"1264": 2, "1277": 16}
somethin: {"1276": 1}
somo: {"1254": 1}
son: {"1259": 1, "1264": 2}
song: {"1250": 1, "1273": 4}
sorprenden: {"1259": 2}
sorrow: {"1251": 1}
sou: {"1278": 2}
soul: {"1276": 1}
soulja: {"1275": 3}
sound: {"1263": 1, "1268": 3}
sour: {"1259": 1}
south: {"1253": 1, "1263": 1}
southsid: {"1249": 1, "1263": 1}
soy: {"1254": 3, "1259": 10, "1277": 4}
soñando: {"1259": 1}
spanish: {"1276": 1}
special: {"1249": 1}
spend: {"1276": 1}
spin: {"1256": 2, "1270": 1}
spit: {"1260": 1}
splashin: {"1262": 1}
spot: {"1249": 1}
spread: {"1262": 1}
spreadin: {"1256": 2}
squeal: {"1250": 1}
sta: {"1276": 2}
stackin: {"1276": 1}
stage: {"1253": 1, "1265": 4}
stamina: {"1256": 1}
stand: {"1269": 1}
start: {"1249": 1, "1253": 1}
stay: {"1251": 1, "1261": 1, "1266": 2, "1270": 4}
step: {"1256": 1, "1269": 1, "1276": 1}
steppin: {"1256": 1}
stereo: {"1265": 5}
stick: {"1250": 2, "1263": 1}
stir: {"1272": 1}
stolen: {"1274": 1}
stone: {"1261": 3, "1270": 1}
strang: {"1260": 7, "1272": 1, "1274": 1}
stream: {"1260": 1, "1262": 1}
street: {"1250": 1, "1260": 1}
stretch: {"1249": 1}
strong: {"1273": 4}
studio: {"1276": 1}
style: {"1251": 1}
su: {"1250": 2}
sucka: {"1253": 1}
sudando: {"1255": 1}
sudden: {"1262": 1}
sudor: {"1259": 3}
suela: {"1259": 1}
suelo: {"1264": 1}
suma: {"1259": 1}
summer: {"1262": 1}
sun: {"1253": 1, "1270": 1}
sunday: {"1274": 4}
super: {"1259": 1}
sus: {"1254": 1}
sweet: {"1260": 1, "1272": 3}
swervin: {"1253": 1}
swing: {"1256": 1}
sé: {"1254": 3, "1255": 1, "1277": 2}
sí: {"1259": 2}
sólo: {"1254": 2}
ta: {"1249": 2, "1276": 2, "1277": 1}
tacon: {"1255": 2}
taini: {"1259": 1}
talk: {"1251": 1, "1263": 1, "1270": 1, "1275": 1}
también: {"1277": 2}
tame: {"1268": 1}
tan: {"1251": 5}
tant: {"1277": 1}
tanto: {"1254": 3}
tard: {"1277": 1}
target: {"1250": 1}
tarima: {"1259": 2}
tast: {"1260": 1}
te: {"1254": 1, "1255": 7, "1259": 4, "1264": 13, "1277": 9, "1278": 1}
tea: {"1274": 1}
tear: {"1261": 1}
tell: {"1263": 2, "1270": 1}
temblar: {"1264": 2}
tempo: {"1256": 30}
tenemo: {"1259": 7}
tengo: {"1255": 6, "1259": 1, "1277": 1}
teni: {"1259": 1}
terminó: {"1277": 1}
thang: {"1253": 1}
think: {"1269": 1, "1270": 1, "1275": 2}
thougth: {"1272": 1}
throat: {"1258": 1}
throw: {"1253": 1, "1257": 1, "1267": 1, "1276": 1}
throwin: {"1253": 2}
thug: {"1253": 1}
ti: {"1255": 1, "1257": 1, "1264": 1, "1277": 1}
ticket: {"1277": 1}
tiempo: {"1259": 1}
tien: {"1277": 1}
tight: {"1269": 1}
tim: {"1253": 1}
time: {"1256": 3, "1257": 1, "1260": 10, "1263": 4, "1270": 1, "1272": 1, "1275": 1}
timeless: {"1270": 1}
timmi: {"1253": 1}
ting: {"1256": 1, "1263": 1}
tira: {"1259": 1}
tocar: {"1259": 1}
tocarán: {"1259": 1}
tocándom: {"1255": 1}
toda: {"1278": 1}
todo: {"1254": 1, "1259": 2, "1277": 3}
told: {"1249": 1, "1253": 1, "1258": 1, "1267": 3, "1269": 1}
tonight: {"1271": 12, "1273": 4, "1275": 4}
toto: {"1259": 1}
touch: {"1269": 1}
tough: {"1272": 1}
tower: {"1250": 1}
town: {"1253": 2, "1274": 2}
toy: {"1253": 1, "1258": 3}
trabajo: {"1259": 2}
trace: {"1260": 4}
traffick: {"1249": 1}
traicion: {"1255": 1}
trampolin: {"1262": 2}
trap: {"1272": 2}
tray: {"1274": 1}
tree: {"1262": 1, "1270": 1}
trend: {"1251": 5}
trepa: {"1255": 1}
tres: {"1259": 1}
trevor: {"1271": 1}
trick: {"1276": 1}
trip: {"1262": 1}
tripl: {"1275": 3}
troop: {"1276": 1}
troy: {"1253": 4}
trudg: {"1274": 2}
true: {"1261": 2}
trunk: {"1253": 1}
trust: {"1263": 10, "1269": 6, "1273": 1, "1276": 1}
truth: {"1261": 1, "1270": 1}
tryna: {"1256": 1, "1266": 2, "1276": 3}
tráeme: {"1259": 1}
tsix: {"1275": 2}
tu: {"1254": 1, "1257": 4, "1264": 10, "1277": 7, "1278": 2}
tuck: {"1249": 1}
tus: {"1255": 2, "1257": 2}
type: {"1276": 1}
tá: {"1255": 1}
tú: {"1254": 1, "1255": 21, "1257": 1, "1259": 5, "1277": 5}
uah: {"1255": 11}
uh: {"1253": 1, "1276": 3, "1277": 2}
umbrella: {"1276": 1}
una: {"1255": 4, "1259": 3, "1264": 1}
underdog: {"1257": 2}
understand: {"1270": 1}
uniqu: {"1272": 1}
unit: {"1249": 1}
unquestion: {"1256": 1}
utilizaron: {"1259": 1}
v12: {"1253": 1}
vacila: {"1259": 1}
vagician: {"1276": 1}
vale: {"1259": 1, "1277": 1}
valgo: {"1277": 9}
vamo: {"1255": 2}
vas: {"1254": 4}
vaya: {"1255": 7}
vein: {"1266": 4, "1270": 1}
ven: {"1255": 2}
venció: {"1277": 1}
vend: {"1259": 1}
vendiendo: {"1259": 1}
vengo: {"1264": 1}
ver: {"1257": 3}
verdad: {"1254": 3}
verla: {"1259": 1}
version: {"1260": 1}
verso: {"1257": 1}
ves: {"1254": 1}
vest: {"1249": 1, "1253": 1}
viajo: {"1259": 1}
vibrat: {"1250": 1}
vice: {"1273": 1}
vida: {"1264": 4, "1276": 1}
video: {"1269": 1}
vieja: {"1259": 2}
viento: {"1264": 1}
visto: {"1259": 1}
viva: {"1274": 1}
vo: {"1255": 1}
voic: {"1275": 1}
vos: {"1264": 2}
voy: {"1255": 3}
voz: {"1264": 1}
vuela: {"1259": 1}
vuelv: {"1264": 1}
wah: {"1256": 1}
wait: {"1252": 4, "1260": 1, "1262": 5}
walk: {"1253": 1, "1266": 4}
wan: {"1249": 1, "1253": 1, "1267": 27, "1269": 2, "1275": 10, "1276": 3}
war: {"1250": 1, "1276": 1}
wardrob: {"1276": 1}
warm: {"1250": 16, "1260": 1}
watch: {"1253": 1, "1256": 30, "1260": 1, "1270": 3}
watchin: {"1276": 1}
water: {"1270": 1}
wateri: {"1270": 1}
weak: {"1272": 1}
wear: {"1253": 2}
weh: {"1256": 1}
weight: {"1262": 1}
wept: {"1261": 1}
west: {"1261": 1, "1263": 1}
westsid: {"1249": 5, "1253": 1}
wet: {"1274": 1}
wetter: {"1276": 1}
whale: {"1250": 1}
whippin: {"1276": 1}
white: {"1250": 1, "1272": 1}
whoa: {"1276": 1}
whoop: {"1253": 1}
wid: {"1256": 1}
wide: {"1258": 2}
wife: {"1275": 1}
wifey: {"1275": 1}
wild: {"1260": 1, "1272": 1}
wile: {"1265": 3}
win: {"1256": 1, "1274": 1}
wind: {"1261": 1}
women: {"1276": 1}
wonderin: {"1276": 2}
woo: {"1256": 4}
woodi: {"1250": 1}
woop: {"1256": 16}
world: {"1260": 1}
wrap: {"1256": 1}
wright: {"1276": 1}
write: {"1250": 1}
wrong: {"1266": 4, "1269": 1, "1273": 4}
wuh: {"1259": 1}
x2: {"1269": 1}
x7: {"1253": 1}
ya: {"1253": 4, "1254": 10, "1259": 1, "1264": 1, "1267": 5, "1269": 5, "1275": 7, "1277": 2}
yandel: {"1259": 3}
yanke: {"1259": 3}
yea: {"1264": 1}
yeah: {"1251": 4, "1253": 4, "1256": 6, "1260": 2, "1263": 4, "1267": 10, "1275": 2, "1276": 7, "1277": 12}
yeee: {"1264": 1}
yellin: {"1276": 1}
yesterday: {"1270": 1}
yo: {"1254": 5, "1255": 4, "1259": 23, "1264": 1, "1277": 14}
yoko: {"1250": 1}
york: {"1249": 2, "1256": 3}
yoy: {"1256": 1}
yuh: {"1256": 4}
zeus: {"1249": 1}
él: {"1254": 1}
ñengo: {"1259": 2}
