1: {"910": 1}
100: {"910": 1}
1990: {"912": 1}
2: {"894": 1}
2016: {"901": 2}
24: {"915": 1}
5: {"895": 1, "903": 2}
50: {"904": 1}
6o: {"892": 1}
9: {"903": 2}
aaaah: {"892": 1}
aaah: {"892": 1}
abogada: {"910": 1}
account: {"915": 1}
acknowledg: {"913": 2}
acompañan: {"890": 1}
actitud: {"889": 1}
acuarela: {"890": 1}
acuario: {"910": 1}
acuerla: {"890": 1}
adora: {"891": 1}
afford: {"915": 1}
agua: {"885": 1}
ahh: {"905": 13}
ahí: {"897": 2}
ain: {"893": 1, "903": 2, "904": 4, "909": 1, "913": 1, "915": 1}
ale: {"908": 1}
alegrar: {"890": 3}
alej: {"910": 2}
alejandro: {"910": 2}
algún: {"891": 2}
aliv: {"892": 2, "903": 2}
alla: {"891": 1}
almohada: {"890": 1}
alright: {"888": 2, "893": 1, "896": 2, "903": 20, "912": 2}
ama: {"910": 6}
amor: {"885": 8, "890": 6}
anclar: {"889": 1}
anniversari: {"914": 1}
ant: {"890": 1}
antoja: {"891": 1}
aoki: {"887": 1}
apena: {"897": 1}
approach: {"886": 1}
aquí: {"890": 1, "897": 4}
arena: {"905": 1}
arenosa: {"891": 1}
ari: {"893": 1}
arriba: {"897": 2}
ass: {"904": 1, "909": 2}
así: {"885": 3, "889": 1, "891": 1, "897": 2, "910": 8}
atm: {"888": 1}
avenu: {"898": 1}
ay: {"897": 2}
ayer: {"885": 2}
ayi: {"893": 1}
azul: {"890": 2}
año: {"885": 2}
aún: {"885": 8}
babi: {"893": 4, "895": 9, "904": 4, "909": 1, "910": 6, "912": 22, "914": 9}
backdoor: {"912": 2}
bad: {"892": 2, "896": 3, "909": 1, "915": 2}
baila: {"891": 1, "897": 1}
bailando: {"897": 3}
bailemo: {"894": 1}
bajamo: {"897": 1}
balenciaga: {"908": 1}
baletnic: {"908": 1}
ball: {"909": 1}
ballin: {"913": 1}
balvin: {"897": 3}
bam: {"909": 1}
band: {"915": 1}
bank: {"915": 1}
barcelona: {"891": 4}
barco: {"891": 1}
barefoot: {"886": 1}
barranquilla: {"891": 1}
barrel: {"909": 1}
bastaron: {"889": 1}
beach: {"904": 1}
beam: {"905": 1}
beauti: {"899": 8}
bed: {"888": 1}
bedouin: {"899": 1}
beg: {"906": 3}
beggin: {"915": 1}
bejb: {"908": 1}
bend: {"893": 1}
benzi: {"908": 1}
bet: {"895": 2}
betta: {"909": 1}
beyoncé: {"897": 2}
bia: {"908": 1}
bici: {"891": 3}
bicicleta: {"891": 8}
bien: {"910": 1}
billet: {"910": 1}
bird: {"899": 1, "902": 1, "909": 1}
bit: {"900": 8}
bitch: {"892": 1, "893": 1, "909": 1, "913": 1, "915": 4}
bl: {"909": 2}
black: {"905": 1, "915": 1}
blam: {"897": 1}
bleed: {"909": 3}
bless: {"892": 1}
bletk: {"908": 1}
block: {"905": 3}
blood: {"901": 2, "909": 2}
bloom: {"899": 1}
blooow: {"909": 1}
blow: {"909": 2, "913": 1}
blue: {"895": 1, "899": 1}
boca: {"885": 1, "890": 1}
bodi: {"905": 1, "915": 1, "916": 2}
bola: {"891": 1}
bon: {"894": 1}
bor: {"905": 2}
boss: {"910": 1}
botella: {"897": 2}
bottl: {"896": 1, "904": 3}
bouger: {"897": 2}
boun: {"905": 3}
bounc: {"904": 1, "905": 26}
bout: {"894": 2, "913": 1}
boxer: {"910": 1}
boy: {"893": 2, "904": 3}
break: {"898": 2, "904": 1}
breaker: {"893": 1}
breakin: {"913": 2}
bring: {"893": 1, "905": 1}
broadway: {"896": 3}
broke: {"893": 4, "915": 1}
broken: {"898": 3, "899": 1}
brother: {"909": 1}
brought: {"915": 1}
brux: {"900": 1}
bubbl: {"904": 1}
buddz: {"905": 2}
buena: {"885": 1}
built: {"902": 1}
bum: {"905": 2}
bunch: {"909": 1}
burn: {"887": 2, "901": 1}
businessmen: {"886": 1}
bustin: {"909": 1}
butter: {"893": 1}
buzo: {"910": 1}
bè: {"905": 1}
cab: {"888": 1}
cabello: {"891": 1}
cabeza: {"897": 1}
cadera: {"889": 1, "891": 1}
cae: {"910": 1}
cake: {"910": 2}
california: {"915": 1}
call: {"901": 3, "913": 1}
calla: {"889": 1}
caminando: {"891": 1}
caminito: {"890": 2}
campaign: {"904": 1}
candi: {"904": 7}
canta: {"891": 1}
canyon: {"899": 1}
capa: {"885": 1}
car: {"909": 1, "915": 1}
carajo: {"910": 1}
care: {"888": 1, "899": 1}
carlo: {"891": 4}
cartica: {"891": 3}
casa: {"891": 1}
casper: {"889": 2}
castl: {"902": 1}
catch: {"893": 2}
caught: {"915": 1}
causin: {"913": 1}
ce: {"908": 2}
cej: {"908": 2}
cent: {"904": 1}
central: {"903": 2}
ceremonia: {"885": 2}
chain: {"915": 1}
champagn: {"904": 1, "915": 1}
championship: {"901": 2}
chanc: {"909": 1}
chancleta: {"891": 1}
chang: {"914": 1}
changin: {"895": 1}
channel: {"909": 2}
chase: {"895": 1}
chce: {"908": 2}
cheatin: {"915": 1}
check: {"888": 1}
chest: {"909": 1, "913": 1}
chez: {"889": 3}
chicago: {"893": 1}
chill: {"909": 1}
china: {"899": 1}
cho: {"908": 1}
chocia: {"908": 1}
chose: {"892": 1}
chrome: {"909": 1}
chèrie: {"897": 1}
cia: {"908": 1}
cigarett: {"892": 2}
citi: {"888": 1}
ciuchi: {"908": 1}
claim: {"896": 2}
clap: {"905": 1}
clapton: {"906": 1}
clear: {"899": 1}
climb: {"904": 1}
closer: {"893": 1}
cloth: {"888": 1, "893": 1}
cloud: {"899": 1, "915": 1}
cold: {"886": 1, "896": 3}
colgada: {"890": 1}
colla: {"910": 1}
colleg: {"915": 1}
colli: {"905": 2}
colombia: {"897": 1}
colour: {"899": 1}
comentario: {"910": 1}
comerno: {"910": 1}
comfort: {"893": 2}
comienza: {"897": 1}
comm: {"897": 2}
como: {"885": 4, "889": 1, "891": 2, "897": 1, "910": 1}
compromiso: {"885": 2}
confus: {"886": 1}
conmigo: {"890": 1}
conocert: {"889": 1}
conocí: {"885": 2, "890": 1}
consol: {"906": 1}
constant: {"890": 2}
cool: {"894": 1}
coolin: {"912": 14}
corazón: {"891": 6}
corner: {"893": 1, "909": 1}
coulda: {"905": 2}
count: {"893": 1}
countdown: {"894": 6}
cover: {"896": 1}
cream: {"906": 1}
crezca: {"890": 3}
crush: {"910": 1}
cualquiera: {"889": 2}
cuando: {"890": 4, "891": 1, "910": 6}
cuenta: {"889": 2}
culpa: {"910": 1}
cupid: {"913": 1}
cura: {"890": 1}
curva: {"889": 1}
cut: {"892": 1}
cvs: {"893": 1}
cyaant: {"905": 1}
czaj: {"908": 1}
czasu: {"908": 1}
cómo: {"897": 2}
cómplice: {"910": 1}
da: {"889": 1, "908": 1}
damethat: {"915": 1}
damn: {"909": 1}
danc: {"904": 1, "907": 2}
dancer: {"905": 1}
darel: {"910": 2}
dark: {"903": 20}
darl: {"906": 6, "913": 1}
darm: {"889": 1}
day: {"892": 1, "896": 2, "899": 8, "903": 4, "914": 6}
dead: {"892": 1, "909": 1}
deal: {"893": 1, "905": 1}
decid: {"889": 1}
decir: {"910": 1}
deh: {"905": 3}
deja: {"890": 1}
dejan: {"889": 1}
deje: {"910": 1}
dejó: {"890": 1}
del: {"890": 2, "891": 1}
delux: {"895": 1, "896": 1, "915": 1}
dem: {"905": 12}
derek: {"906": 1}
descalzo: {"891": 1}
descomplicado: {"891": 2}
desd: {"890": 1, "891": 1}
deseo: {"889": 1, "890": 1}
desert: {"909": 1}
deserv: {"896": 1}
desesperado: {"891": 3}
desnuda: {"890": 1}
despelucado: {"891": 1}
despué: {"891": 3}
destin: {"899": 1}
destini: {"901": 3}
devot: {"916": 1}
di: {"897": 2, "905": 10}
diario: {"910": 1}
dice: {"889": 1, "896": 1, "910": 5}
dicen: {"910": 4}
die: {"892": 2, "901": 14, "909": 2}
diferent: {"891": 1}
dig: {"886": 1, "896": 3}
digan: {"891": 1, "910": 1}
dile: {"910": 25}
dilera: {"908": 1}
diluyendo: {"885": 1}
dime: {"893": 1, "910": 1}
dirti: {"905": 1}
discoteca: {"897": 1}
discrimina: {"897": 1}
disgust: {"893": 1}
dishonest: {"898": 1}
distanc: {"886": 1}
distort: {"915": 1}
disturbin: {"909": 1}
dla: {"908": 1}
dock: {"896": 1}
doctor: {"904": 1}
doin: {"893": 1}
dollar: {"915": 1}
domino: {"906": 1}
dond: {"891": 6}
door: {"904": 1, "909": 1}
dos: {"897": 2}
downtown: {"896": 1}
doy: {"910": 1}
draw: {"905": 3}
dream: {"903": 2}
drink: {"886": 1, "915": 6}
drip: {"904": 1}
drivin: {"915": 1}
droolin: {"912": 2}
drop: {"888": 1, "896": 3}
drug: {"887": 1}
du: {"905": 1}
duar: {"910": 1}
dudarlo: {"889": 1}
dupi: {"908": 1}
duro: {"897": 1}
dynel: {"889": 1}
dzi: {"905": 1}
dzie: {"908": 2}
dà: {"905": 1}
dè: {"905": 1}
día: {"891": 2}
días: {"890": 1}
dímelo: {"889": 1, "910": 1}
dónde: {"897": 4}
eagl: {"909": 2}
earring: {"893": 1}
earth: {"886": 1}
eas: {"906": 3}
east: {"893": 1, "909": 1}
ebi: {"908": 1}
ecopac: {"904": 1}
edg: {"901": 1}
edit: {"907": 2, "911": 1}
el: {"885": 9, "889": 10, "890": 4, "891": 3, "897": 6, "910": 2}
elevando: {"897": 1}
ella: {"885": 2, "891": 2, "910": 1}
em: {"908": 5, "909": 3}
embarrass: {"896": 1}
emot: {"916": 1}
empezamo: {"897": 1}
empinado: {"890": 2}
en: {"885": 6, "889": 7, "890": 8, "891": 12, "897": 1, "910": 2}
encanta: {"889": 6}
encima: {"910": 7}
enero: {"885": 2}
enorm: {"915": 1}
enoviamo: {"885": 2}
enter: {"910": 1}
entertain: {"910": 1}
entiendo: {"910": 1}
entr: {"890": 2, "891": 1}
entretien: {"897": 2}
envidiosa: {"910": 1}
envidioso: {"910": 1}
envolverm: {"890": 3}
era: {"889": 1}
ere: {"889": 1, "890": 2, "891": 1, "910": 1}
erot: {"904": 1}
esa: {"891": 1}
esclareciendo: {"885": 1}
escribí: {"891": 6}
ese: {"910": 5}
eso: {"889": 1, "897": 1, "910": 12}
espacio: {"885": 1}
esperando: {"890": 2}
esquina: {"897": 2}
est: {"890": 3, "897": 2}
esta: {"889": 1, "891": 1, "897": 2}
estamo: {"910": 2}
estar: {"890": 1}
estefan: {"890": 1}
esto: {"910": 1}
estoy: {"897": 1}
está: {"889": 1, "890": 1, "891": 5, "897": 4, "910": 4}
evid: {"896": 2}
excit: {"886": 1}
exhaust: {"913": 2}
existen: {"889": 1}
explain: {"904": 1}
explicit: {"904": 1}
ey: {"910": 3}
eye: {"901": 3, "902": 3, "914": 3}
eyh: {"910": 2}
fa: {"905": 1}
fai: {"897": 2}
faith: {"916": 1}
fall: {"896": 3, "899": 1, "903": 4, "915": 1}
fallin: {"913": 1}
fals: {"886": 1}
falta: {"889": 6}
fanaberi: {"908": 2}
fast: {"915": 1}
fate: {"886": 1}
favorita: {"885": 1, "891": 1}
fe: {"890": 1}
fear: {"903": 20}
feat: {"889": 2, "895": 1, "897": 2, "900": 1, "905": 1}
feel: {"886": 1, "892": 5, "893": 4, "898": 2, "899": 2, "900": 4, "901": 1, "909": 1}
feet: {"896": 7}
feliz: {"891": 1}
fell: {"906": 1, "915": 4}
festejo: {"885": 2}
field: {"899": 1}
fierc: {"896": 3}
fiesta: {"885": 3, "890": 3, "897": 3}
fight: {"887": 2, "901": 1, "903": 2}
fillin: {"915": 1}
fin: {"897": 2}
final: {"906": 1, "914": 1}
fine: {"910": 1}
fingerprint: {"896": 2}
fire: {"899": 1}
flame: {"901": 3}
fleet: {"899": 1}
flesh: {"909": 1}
fli: {"893": 1, "902": 1, "909": 1, "915": 1}
flick: {"915": 1}
flight: {"893": 2}
flood: {"899": 1}
floor: {"904": 2, "916": 1}
fool: {"906": 1}
foolin: {"912": 2}
foolish: {"906": 1}
footprint: {"896": 2}
fore: {"893": 2}
fragil: {"898": 1}
francia: {"897": 1}
frase: {"890": 1}
freak: {"888": 1}
freaki: {"893": 1}
freakin: {"893": 2}
freez: {"897": 3}
friday: {"903": 2}
friend: {"893": 1, "899": 1, "904": 1, "905": 1}
frontera: {"889": 1}
fuck: {"893": 2, "905": 1, "909": 5, "913": 5, "915": 6}
fuckin: {"893": 1, "909": 4, "915": 1}
fue: {"885": 3, "897": 1}
fuent: {"890": 1}
fuera: {"885": 2}
fuert: {"897": 1}
fui: {"885": 1}
furi: {"908": 2}
futur: {"887": 1}
g4: {"910": 3}
gaijajaja: {"910": 1}
gam: {"908": 1}
game: {"895": 1, "913": 2, "916": 1}
gana: {"890": 1}
garbag: {"913": 2}
garcia: {"889": 2}
gate: {"895": 1}
gdi: {"908": 1}
gent: {"891": 1, "897": 9}
georg: {"916": 1}
gesslera: {"908": 1}
gettin: {"915": 1}
gim: {"915": 1}
girl: {"904": 5, "905": 11, "912": 2, "914": 1}
gle: {"908": 2}
gloria: {"890": 1}
gnar: {"915": 1}
god: {"905": 1, "909": 1}
goin: {"912": 12, "913": 4}
gold: {"909": 1, "915": 1}
gon: {"888": 2, "893": 2, "895": 1, "896": 1, "904": 2, "912": 2, "913": 4, "914": 1}
goodnight: {"888": 2}
goon: {"909": 1}
gossip: {"915": 1}
grace: {"899": 1}
gracia: {"910": 3}
grand: {"897": 1}
grave: {"896": 3, "909": 1}
green: {"899": 1, "915": 1}
grind: {"904": 1}
gross: {"893": 1}
ground: {"896": 1, "898": 1, "899": 1}
growl: {"886": 1}
grown: {"895": 4}
gryzi: {"908": 1}
guardado: {"889": 1}
guardo: {"891": 6}
guess: {"916": 1}
guilti: {"896": 1}
gusta: {"885": 1, "891": 6, "897": 3}
guy: {"893": 1}
gyal: {"905": 7}
górze: {"908": 1}
hace: {"889": 6, "891": 6}
hacer: {"890": 3, "891": 1}
hacia: {"885": 1}
hago: {"897": 2}
hand: {"888": 1, "899": 1, "903": 2, "904": 1, "914": 1}
hang: {"888": 1, "896": 1}
hard: {"903": 2, "909": 8, "913": 1}
hardcor: {"913": 1}
hardway: {"911": 1}
haré: {"889": 1}
hasta: {"891": 1}
hatin: {"913": 2}
haubic: {"908": 1}
havana: {"894": 1}
hay: {"889": 1}
head: {"888": 1, "892": 1, "896": 1}
heard: {"904": 1, "909": 1}
heart: {"899": 1, "909": 1, "913": 6, "914": 1, "916": 2}
hendrix: {"886": 1}
herida: {"891": 1}
hermoso: {"910": 1}
hey: {"886": 4, "889": 2, "895": 10, "912": 8, "913": 1}
hide: {"906": 1, "909": 1}
hip: {"904": 1}
hit: {"888": 1, "890": 1, "895": 1, "896": 3, "904": 6, "905": 3, "909": 2, "913": 2}
hmm: {"888": 2, "895": 2}
hoe: {"909": 1}
hold: {"898": 1, "913": 2}
homi: {"904": 1}
honey: {"896": 1, "912": 4}
hoo: {"899": 2}
hop: {"888": 1}
hopeless: {"899": 2}
hora: {"891": 1}
hostag: {"913": 4}
hot: {"904": 1}
hotel: {"904": 1, "908": 1, "910": 2, "915": 1}
hour: {"886": 1, "896": 1}
hous: {"895": 2, "909": 1}
howl: {"886": 1}
hoy: {"890": 7}
hubiera: {"885": 1}
hubies: {"885": 1}
huella: {"890": 1}
huh: {"897": 4, "900": 6, "904": 2, "909": 10}
hurt: {"913": 2}
huuuuh: {"909": 2}
hybrid: {"905": 1}
iba: {"885": 2, "889": 8}
ice: {"892": 2}
icon: {"889": 2}
ieh: {"889": 1, "910": 1}
ignit: {"901": 12}
imagin: {"899": 1}
imaginar: {"889": 8}
imaginarm: {"910": 2}
import: {"915": 1}
importa: {"910": 11}
inch: {"912": 2, "915": 1}
infin: {"901": 1}
inna: {"905": 1}
inquieta: {"889": 1}
insan: {"906": 1}
instigatin: {"893": 1}
instinct: {"901": 1}
intacta: {"885": 8}
interesa: {"889": 2}
invité: {"889": 1}
iphon: {"893": 1, "915": 1}
iron: {"904": 1}
irs: {"891": 3}
jager: {"896": 1}
jajajaja: {"910": 1}
jak: {"908": 15}
jaka: {"908": 1}
jam: {"904": 1}
jason: {"893": 1}
jay: {"911": 1}
jeba: {"908": 2}
jem: {"908": 1}
jess: {"914": 2}
jestem: {"908": 2}
jimi: {"886": 1}
job: {"893": 1, "903": 2}
jodeci: {"915": 1}
joke: {"886": 1}
joker: {"886": 1}
josi: {"915": 1}
ju: {"908": 2}
judg: {"893": 2}
juguemo: {"891": 1}
junto: {"890": 1, "891": 1}
ka: {"908": 1}
kanapi: {"908": 1}
keith: {"909": 1}
kennoli: {"910": 1}
kettl: {"904": 1}
key: {"915": 1}
khalifa: {"915": 1}
kick: {"896": 1}
kiedi: {"908": 2}
kill: {"909": 1}
killin: {"915": 1}
kind: {"886": 1}
king: {"915": 1}
kip: {"908": 1}
klear: {"907": 1}
klipi: {"908": 1}
klisz: {"908": 1}
kminki: {"908": 1}
kne: {"908": 1}
knee: {"906": 3}
kni: {"908": 1}
kobe: {"915": 1}
koncerci: {"908": 2}
kosmitki: {"908": 1}
kpeng: {"905": 1}
krystal: {"907": 1}
któri: {"908": 1}
kubi: {"908": 1}
kurwa: {"908": 1}
label: {"893": 1}
labio: {"910": 1}
ladi: {"908": 1}
lado: {"890": 2, "891": 4}
largo: {"891": 1}
las: {"885": 1, "891": 3, "910": 1}
lata: {"908": 1}
late: {"886": 1, "896": 1, "913": 2}
latiendo: {"891": 12}
lay: {"895": 1, "896": 2}
layla: {"906": 10}
le: {"891": 9, "897": 3, "910": 2}
leaf: {"899": 1}
leagu: {"901": 2}
learnin: {"912": 4}
leav: {"893": 2, "898": 1, "899": 1, "913": 2}
lec: {"908": 10}
lecz: {"908": 1}
led: {"912": 2}
legend: {"901": 2}
leggo: {"897": 2}
lend: {"899": 1}
lennox: {"893": 1}
lentilki: {"908": 1}
les: {"910": 2}
letra: {"889": 1}
level: {"886": 1, "904": 1}
ley: {"910": 2}
liabl: {"909": 1}
lick: {"904": 3}
lie: {"892": 4, "901": 1, "913": 1}
life: {"886": 1, "892": 7, "898": 1, "901": 2, "903": 2, "910": 2, "914": 1}
light: {"887": 2, "899": 1, "901": 2, "903": 20, "904": 2}
lightn: {"887": 9}
lil: {"915": 1}
lime: {"905": 1}
line: {"902": 3}
lip: {"909": 1}
list: {"905": 3}
listen: {"893": 2}
live: {"888": 1}
livin: {"913": 1}
llegado: {"889": 1}
llegar: {"890": 3}
lleva: {"885": 1, "891": 6, "897": 1}
lleve: {"891": 1}
llévame: {"891": 7}
lo: {"889": 8, "897": 1, "910": 7}
locura: {"885": 8}
lola: {"891": 1}
lollipop: {"904": 3}
lone: {"906": 1}
lookin: {"893": 1}
los: {"885": 2, "890": 1, "891": 1, "897": 6, "910": 3}
lose: {"887": 1}
lost: {"893": 2}
lotta: {"912": 25}
loud: {"915": 1}
love: {"893": 1, "895": 13, "899": 1, "903": 84, "904": 1, "906": 2, "912": 41, "913": 7, "914": 2, "915": 5, "916": 1}
lover: {"895": 14}
luck: {"899": 1}
lucki: {"895": 12}
lumpa: {"908": 1}
lung: {"898": 3, "915": 1}
luz: {"889": 2}
líder: {"889": 3}
macarena: {"905": 1}
mad: {"905": 8}
madura: {"890": 1}
mag: {"909": 1}
magic: {"904": 1}
mai: {"897": 2}
mala: {"889": 19}
mam: {"908": 2}
mama: {"895": 1}
mamacita: {"885": 1}
mamasita: {"889": 1}
manera: {"891": 3}
manifast: {"892": 1}
mano: {"897": 1}
mantien: {"889": 1}
mar: {"890": 2}
marcado: {"890": 1}
marea: {"910": 1}
mari: {"915": 1}
maroon: {"895": 1}
marta: {"891": 1}
marzo: {"885": 2}
massacr: {"904": 1}
matrimonio: {"885": 2}
matroda: {"900": 1}
matter: {"888": 5, "896": 3}
mayo: {"885": 2}
maze: {"899": 1}
mañana: {"885": 2, "890": 2}
meet: {"896": 1}
mej: {"908": 2}
melt: {"904": 1}
mentir: {"890": 1}
mess: {"893": 1, "895": 1, "913": 1}
meto: {"910": 1}
mi: {"885": 11, "890": 8, "891": 9, "897": 12, "908": 1, "910": 5}
mia: {"908": 1}
michael: {"916": 1}
mienten: {"897": 1}
mind: {"887": 1, "906": 3, "914": 1, "915": 1}
minut: {"892": 1, "896": 3}
minuto: {"889": 1}
miornic: {"908": 1}
mira: {"897": 2}
miran: {"910": 1}
miren: {"891": 1}
miro: {"885": 1}
mis: {"890": 1}
mistak: {"898": 1}
misusin: {"912": 2}
mix: {"900": 4}
mma: {"909": 2}
mmm: {"888": 4}
mnie: {"908": 3}
mode: {"894": 6}
moim: {"908": 1}
mojej: {"908": 1}
molestan: {"910": 1}
molli: {"915": 67}
moment: {"892": 2, "914": 1}
moneda: {"890": 1}
money: {"903": 2, "913": 1}
monsta: {"894": 1}
mordi: {"910": 2}
morn: {"888": 2, "914": 3}
moschi: {"910": 1}
motha: {"909": 2}
mother: {"909": 1}
motion: {"886": 1}
mouth: {"896": 1, "899": 1, "904": 1, "909": 2}
move: {"899": 1}
mover: {"897": 1}
movi: {"896": 3, "910": 2}
mucho: {"889": 7}
mud: {"899": 1}
muestr: {"891": 1}
muestra: {"891": 2}
muev: {"891": 1, "897": 2}
mujer: {"885": 1, "910": 1}
mujeriego: {"910": 1}
multi: {"908": 4}
mundial: {"897": 1}
mundo: {"897": 2, "910": 1}
music: {"886": 1, "889": 1}
muy: {"897": 1}
muéstram: {"889": 1}
mym: {"908": 1}
mágico: {"889": 2}
más: {"885": 3, "890": 3, "891": 1, "897": 1}
mé: {"905": 2}
mí: {"889": 9, "897": 1, "910": 12}
mía: {"890": 1, "910": 1}
míos: {"910": 1}
música: {"897": 4}
nada: {"891": 1}
nadi: {"889": 1, "897": 1}
nah: {"905": 3}
nai: {"910": 1}
nan: {"907": 1, "911": 1}
nas: {"908": 1}
nave: {"885": 1}
nawet: {"908": 1}
nba: {"913": 1}
necesario: {"910": 1}
neeè: {"905": 1}
nena: {"885": 1}
neon: {"887": 1}
nerv: {"914": 1}
neutron: {"907": 2}
nice: {"904": 1, "916": 1}
nie: {"908": 7}
niepotrzebn: {"908": 1}
niestworzon: {"908": 1}
niez: {"908": 1}
nigdi: {"908": 3}
nigga: {"893": 3, "909": 13, "910": 2, "915": 1}
niggaz: {"909": 1}
night: {"892": 3, "896": 2, "899": 1, "903": 6, "905": 1, "913": 2, "914": 3}
ninguna: {"889": 1}
nio: {"889": 2}
niunia: {"908": 1}
niña: {"891": 1}
niño: {"891": 1}
noch: {"889": 1, "890": 1, "910": 3}
nort: {"890": 2}
note: {"898": 1}
notic: {"893": 1}
notr: {"915": 1}
now: {"908": 4}
nowi: {"908": 1}
nowym: {"908": 1}
nuevo: {"890": 6}
numb: {"913": 2}
nunca: {"885": 1, "889": 8, "897": 1}
nyc: {"888": 1}
nympho: {"904": 2}
obok: {"908": 1}
ocean: {"898": 1}
odi: {"908": 1}
odo: {"905": 1}
offer: {"886": 1}
ograniczam: {"908": 1}
ogromn: {"908": 1}
ohh: {"895": 2}
ohhh: {"895": 2}
oil: {"899": 1}
okni: {"908": 1}
ola: {"891": 1}
olvid: {"889": 2}
olvida: {"910": 6}
ona: {"908": 1}
ooh: {"893": 6, "895": 30, "899": 1}
oooh: {"895": 9}
ooooh: {"895": 9}
opak: {"908": 1}
option: {"901": 2, "915": 1}
opuszczam: {"908": 1}
orgullo: {"889": 1}
otro: {"890": 2, "891": 1, "897": 1, "910": 6}
overdress: {"896": 1}
owl: {"888": 1}
ozono: {"885": 1}
pack: {"904": 1}
pal: {"908": 1}
palo: {"897": 1}
panda: {"910": 1}
pani: {"908": 1}
panni: {"908": 1}
papier: {"908": 1}
par: {"905": 1}
para: {"885": 2, "889": 4, "897": 3}
paramo: {"897": 1}
parec: {"910": 1}
paremo: {"910": 1}
park: {"904": 1}
parti: {"900": 2, "915": 2}
pasa: {"885": 2}
pasado: {"891": 1}
pasando: {"885": 2}
pasen: {"891": 1}
pass: {"896": 1, "909": 1}
pastor: {"909": 1}
patrz: {"908": 1}
peac: {"909": 1}
peal: {"909": 1}
pear: {"893": 1}
pecho: {"890": 1}
pendient: {"890": 1}
peng: {"908": 1}
perder: {"891": 1}
perdida: {"890": 1}
pero: {"889": 8, "897": 1, "910": 1}
phone: {"888": 1, "913": 1}
physco: {"909": 1}
pi: {"908": 2}
pick: {"898": 1, "916": 1}
pictur: {"886": 1}
pie: {"891": 1}
piec: {"898": 1}
pill: {"895": 1}
pintado: {"890": 2}
piqu: {"891": 2}
piqué: {"891": 1}
pisz: {"908": 1}
play: {"894": 1, "895": 2, "904": 1, "913": 1, "916": 2}
playa: {"890": 1}
playin: {"913": 2}
plowmen: {"886": 1}
poca: {"889": 2}
pocket: {"909": 1}
podj: {"908": 1}
polic: {"915": 1}
pon: {"905": 10}
pool: {"888": 1}
poppin: {"892": 2, "904": 1, "915": 2}
por: {"885": 8, "889": 2, "891": 12, "910": 4}
porqu: {"889": 1, "891": 1, "910": 8}
pose: {"915": 1}
poss: {"915": 1}
pound: {"915": 1}
pourin: {"915": 1}
powel: {"914": 2}
power: {"901": 1}
preguntan: {"910": 6}
press: {"915": 1}
pride: {"906": 1}
primero: {"885": 2}
princ: {"886": 1, "888": 1}
prl: {"908": 1}
problemi: {"908": 1}
problemów: {"908": 1}
produc: {"908": 1}
provoca: {"885": 1}
prze: {"908": 1}
przi: {"908": 1}
przysi: {"908": 1}
ps: {"908": 1}
publiki: {"908": 2}
pueblo: {"890": 1}
pued: {"889": 1}
pueden: {"910": 1}
puedo: {"891": 1}
puerto: {"889": 1}
pull: {"904": 1, "915": 2}
puse: {"910": 1}
push: {"904": 1}
pussi: {"915": 1}
queriendo: {"910": 1}
querrá: {"891": 3}
quicker: {"904": 1}
quier: {"897": 3, "910": 1}
quieren: {"889": 1, "910": 3}
quiero: {"891": 9, "910": 2}
quit: {"892": 1}
quién: {"910": 2}
ra: {"910": 3}
race: {"904": 1}
radio: {"911": 1}
rainbow: {"902": 1}
ratatatá: {"910": 1}
rato: {"891": 6}
rauw: {"910": 5}
reach: {"899": 1}
readi: {"893": 2, "894": 1, "909": 1}
real: {"893": 2, "905": 1, "909": 1, "910": 2}
realest: {"905": 3}
realidad: {"910": 1}
reason: {"886": 1, "898": 1, "899": 1, "914": 1}
rebuscando: {"891": 1}
recordin: {"915": 1}
recorramo: {"891": 1}
red: {"895": 1, "900": 1}
reefer: {"915": 3}
reflect: {"902": 3}
reissu: {"904": 1}
relajada: {"891": 1}
relief: {"886": 1}
remast: {"912": 1, "916": 1}
remix: {"885": 1, "889": 2}
rent: {"899": 1}
rental: {"904": 1}
repli: {"901": 4}
return: {"899": 1}
revivir: {"890": 1}
reykon: {"889": 4}
rica: {"910": 1}
rico: {"889": 1}
ricola: {"893": 2}
rid: {"893": 1}
ride: {"892": 2, "904": 1, "909": 2}
rider: {"886": 1, "904": 1}
ridin: {"894": 1}
rifl: {"909": 1}
rip: {"913": 1}
rise: {"904": 1, "914": 3}
ritmo: {"897": 3}
road: {"899": 1}
robimi: {"908": 1}
rockstar: {"913": 1}
rodeo: {"904": 1}
roleti: {"908": 1}
roll: {"892": 2, "893": 1, "896": 1}
romper: {"897": 1}
rompiendo: {"897": 5}
ropa: {"890": 3}
royc: {"893": 1}
rudeboyz: {"889": 2}
rum: {"905": 1}
run: {"901": 2, "906": 1}
rush: {"901": 1, "910": 1}
rzeczi: {"908": 1}
sabe: {"889": 1, "910": 1}
safe: {"896": 1}
saliera: {"889": 9}
sam: {"909": 1}
santa: {"891": 1}
school: {"915": 1}
schoolin: {"912": 2}
scope: {"909": 1}
scream: {"898": 3}
sea: {"889": 2, "899": 1}
seal: {"905": 1}
search: {"915": 1}
season: {"904": 1}
secret: {"910": 1}
seduct: {"904": 2}
seeb: {"903": 1}
seguimo: {"897": 3}
send: {"912": 2}
sendin: {"909": 1}
sensei: {"910": 1}
sentido: {"889": 6}
ser: {"891": 2, "910": 1}
serc: {"908": 1}
serio: {"885": 2}
servant: {"886": 1}
session: {"888": 1}
set: {"902": 5, "905": 1}
sexi: {"905": 1, "910": 1}
shake: {"912": 2}
shea: {"893": 1}
sheet: {"893": 2}
shirci: {"908": 1}
shirt: {"908": 1}
shit: {"892": 2, "904": 1, "909": 7, "915": 3}
shoot: {"899": 1}
shop: {"904": 7}
shot: {"905": 1, "909": 2}
sido: {"885": 2}
siebi: {"908": 1}
siedzi: {"908": 1}
siempr: {"889": 1, "910": 1}
sigo: {"897": 2}
sigu: {"885": 8}
silencio: {"890": 3}
simpl: {"904": 1}
sin: {"889": 1}
sinfonico: {"910": 1}
sip: {"904": 1}
sir: {"912": 2}
sit: {"905": 1}
situat: {"906": 1}
skr: {"908": 1}
sky: {"899": 1, "902": 1}
sleepless: {"903": 2}
slept: {"888": 1}
slow: {"904": 2, "905": 12}
smile: {"893": 1, "914": 3}
smokin: {"915": 6}
sms: {"908": 1}
smutki: {"908": 1}
snortin: {"915": 1}
sober: {"896": 1}
sobi: {"908": 1}
sobran: {"910": 1}
soft: {"914": 3}
sol: {"891": 1}
sola: {"891": 1}
solament: {"910": 1}
sold: {"896": 2, "903": 2}
solo: {"910": 2}
sombra: {"890": 1}
somo: {"910": 3}
son: {"891": 1, "910": 2}
song: {"888": 1}
sooth: {"914": 3}
sorpresa: {"889": 2}
sosa: {"893": 1}
soul: {"887": 1, "913": 2}
sound: {"904": 1}
south: {"896": 3, "909": 1}
soy: {"889": 4, "890": 1, "910": 11}
space: {"899": 1}
spanish: {"890": 2}
spark: {"901": 3}
speak: {"914": 3}
speedin: {"893": 2, "915": 1}
spend: {"903": 4}
spendin: {"904": 3}
spittin: {"909": 1}
spodni: {"908": 1}
spoke: {"886": 1}
spot: {"904": 7}
spotifi: {"888": 2}
sprani: {"908": 1}
sprung: {"904": 1}
squad: {"909": 2}
stage: {"901": 2}
stand: {"901": 1, "903": 4, "913": 1}
star: {"896": 7}
stare: {"908": 1}
start: {"909": 1, "914": 1}
stay: {"903": 2}
step: {"893": 1}
steve: {"887": 1}
stick: {"904": 2}
stonebwoy: {"905": 2}
stoney: {"899": 1}
stop: {"909": 1}
stoppin: {"904": 2}
straight: {"895": 1, "896": 1}
street: {"896": 3}
stresi: {"908": 1}
stress: {"905": 1, "913": 1}
strike: {"887": 11}
stuck: {"899": 1}
style: {"905": 1}
stylu: {"908": 1}
sube: {"910": 1}
suert: {"890": 3}
sueño: {"891": 6}
suka: {"908": 2}
sun: {"902": 3}
supe: {"885": 1}
super: {"915": 1}
superman: {"908": 13}
sur: {"890": 2}
surrend: {"914": 1}
sus: {"889": 1, "891": 1, "910": 1}
susúrram: {"890": 3}
swear: {"892": 1}
sweat: {"904": 2}
sweet: {"896": 1}
swervin: {"915": 1}
sza: {"895": 1}
szczura: {"908": 1}
szminki: {"908": 1}
sé: {"910": 1}
sí: {"897": 5, "910": 10}
sólo: {"889": 1}
ta: {"895": 2, "908": 1, "909": 3, "915": 2, "916": 1}
tabletc: {"908": 1}
tac: {"905": 1}
tak: {"908": 2}
take: {"916": 1}
taksówkarz: {"908": 1}
talk: {"893": 1, "909": 1, "914": 3}
talkin: {"886": 1, "909": 1}
tam: {"908": 1}
tamo: {"897": 1, "910": 1}
tan: {"889": 10, "910": 1}
tanqu: {"910": 1}
tanto: {"891": 6}
tap: {"909": 1}
tape: {"900": 1}
target: {"901": 1}
tast: {"904": 3}
tattoo: {"901": 1}
tau: {"908": 1}
tayrona: {"891": 3}
te: {"889": 2, "890": 1, "891": 21, "897": 1, "908": 2, "910": 25}
tea: {"904": 1}
teach: {"899": 1}
tear: {"896": 1}
teas: {"904": 1}
temperatur: {"904": 1}
tenert: {"889": 1}
tengo: {"890": 11, "897": 3}
tension: {"896": 3}
teraz: {"908": 3}
terrifi: {"893": 1}
thame: {"896": 3}
thief: {"886": 2}
think: {"904": 1}
thong: {"904": 1}
throw: {"913": 2}
thrown: {"898": 1}
thunder: {"909": 1}
ti: {"890": 1, "891": 12, "910": 14}
tic: {"905": 1}
ticket: {"915": 1}
tickin: {"909": 1}
tie: {"903": 2}
tiempo: {"885": 2, "890": 1, "897": 1}
tien: {"889": 7, "891": 1, "897": 5}
time: {"888": 26, "892": 1, "893": 1, "896": 7, "903": 4, "904": 1, "905": 2, "909": 2, "912": 4, "915": 1, "916": 2}
timeless: {"892": 1}
ting: {"905": 3}
tipo: {"891": 1}
tire: {"893": 2, "913": 2, "915": 1}
tix: {"894": 1}
toast: {"892": 2}
tob: {"908": 1}
tocarla: {"910": 1}
toda: {"885": 1, "889": 1, "897": 2}
todo: {"885": 1, "889": 1, "890": 1, "891": 3, "910": 5}
told: {"913": 1}
tom: {"889": 3}
tonight: {"888": 3, "909": 4}
torn: {"913": 1}
touch: {"899": 2, "904": 1, "905": 1, "916": 1}
town: {"899": 2}
traffic: {"899": 1}
tran: {"909": 1}
tranquila: {"889": 9}
trap: {"910": 2}
trapo: {"891": 1}
trapper: {"908": 1}
trend: {"905": 1}
trepa: {"910": 3}
tres: {"897": 2}
trip: {"915": 1}
tristeza: {"890": 3}
troch: {"908": 1}
troy: {"909": 1}
true: {"899": 1, "900": 3, "905": 4}
tryna: {"895": 11, "903": 2}
tsui: {"905": 1}
tu: {"890": 14, "891": 9, "910": 1}
tube: {"910": 1}
tuna: {"899": 1}
turnt: {"915": 1}
tus: {"889": 1}
twerka: {"908": 1}
twilight: {"888": 2}
twist: {"900": 4}
twojej: {"908": 1}
ty: {"908": 1}
tych: {"908": 1}
tyga: {"915": 1}
tá: {"910": 1}
tête: {"897": 2}
tú: {"889": 3, "890": 3, "910": 20}
u2: {"899": 1}
ubiera: {"908": 1}
ueh: {"910": 2}
uh: {"886": 2, "897": 4, "900": 6, "904": 2, "910": 6}
uhh: {"895": 1}
ulic: {"908": 1}
una: {"885": 4, "889": 2, "890": 12, "891": 6}
underag: {"896": 1}
undress: {"904": 1}
uno: {"889": 1}
unodavid: {"913": 1}
uoh: {"910": 4}
upia: {"908": 1}
upsid: {"906": 1}
ust: {"889": 1}
usted: {"910": 1}
uuu: {"908": 1}
vain: {"906": 1}
vallenato: {"891": 3}
vamo: {"889": 1, "890": 3, "897": 3}
van: {"885": 2}
vea: {"890": 3}
vein: {"901": 2}
vencer: {"885": 1}
veo: {"889": 1}
ver: {"889": 1}
version: {"890": 1, "896": 1}
vert: {"890": 8}
vet: {"904": 1}
vex: {"905": 3}
vibe: {"892": 2, "893": 2}
vien: {"910": 2}
view: {"886": 1, "902": 5}
vino: {"910": 1}
visto: {"910": 1}
vive: {"891": 2}
viéndot: {"889": 1}
voy: {"890": 12, "891": 2}
voyag: {"894": 1}
waan: {"905": 1}
wait: {"895": 1, "906": 1}
waitin: {"893": 2, "913": 2}
wake: {"888": 2, "911": 2}
wal: {"908": 1}
walczi: {"908": 1}
walentynki: {"908": 1}
walk: {"898": 1, "909": 1, "914": 3}
wan: {"892": 2, "893": 5, "900": 8, "913": 1, "914": 7, "915": 1}
warm: {"896": 3}
wash: {"896": 2}
wast: {"903": 2, "905": 1}
watch: {"901": 2, "904": 1, "909": 1}
watchmen: {"886": 1}
watchtow: {"886": 4}
weed: {"915": 1}
weekend: {"908": 1}
wejd: {"908": 1}
wet: {"904": 1}
whaaaat: {"909": 2}
whine: {"904": 1, "905": 21}
whip: {"915": 1}
whoa: {"888": 21, "904": 6}
wi: {"908": 2}
widz: {"908": 1}
wie: {"908": 1}
wildcat: {"886": 1}
willi: {"897": 2}
william: {"897": 2}
win: {"901": 6}
wind: {"886": 1}
wine: {"886": 1}
wishin: {"895": 13}
woah: {"893": 4}
woke: {"888": 1}
woman: {"912": 2}
women: {"886": 1}
woo: {"888": 2}
word: {"886": 1}
worldwid: {"897": 1}
worri: {"893": 2, "906": 3, "913": 1, "915": 1}
worth: {"896": 3}
wrong: {"896": 1}
wschodniej: {"908": 1}
wschodzi: {"908": 1}
wsz: {"908": 2}
wszystkich: {"908": 1}
wtedi: {"908": 1}
wuh: {"910": 3}
wyst: {"908": 1}
wè: {"905": 1}
x2: {"892": 2}
xanni: {"908": 1}
ya: {"885": 1, "897": 1, "905": 3}
yah: {"910": 3}
yanyo: {"910": 1}
yard: {"909": 1}
yea: {"892": 3}
yeah: {"892": 3, "893": 19, "894": 4, "895": 3, "897": 6, "904": 4, "905": 9, "909": 2, "910": 1, "915": 1}
yearnin: {"912": 2}
yeh: {"910": 3}
yellowcard: {"898": 1}
yewu: {"905": 1}
yfl: {"908": 1}
ym: {"908": 1}
yo: {"885": 1, "889": 3, "891": 8, "897": 2, "905": 1, "909": 3, "910": 9, "915": 2}
yuh: {"905": 11}
zabiera: {"908": 1}
zabra: {"908": 1}
zarabiaj: {"908": 1}
zdj: {"908": 1}
zdrowi: {"908": 1}
zedd: {"901": 1}
zeng: {"905": 1}
zeppelin: {"912": 2}
zipper: {"904": 1}
zjadam: {"908": 1}
zna: {"908": 1}
znów: {"908": 1}
zona: {"891": 2}
zwijam: {"908": 1}
ça: {"897": 1}
í: {"910": 1}
óyem: {"891": 3}
