000: {"246": 1}
069: {"246": 2}
2004: {"260": 1}
2006: {"254": 1}
2019: {"250": 1}
3: {"261": 1}
3amr: {"246": 4}
4: {"262": 1}
45: {"246": 1}
88: {"246": 1}
aaliyah: {"245": 1}
ab: {"246": 2}
abbrevi: {"245": 1}
abgefuckt: {"246": 1}
aburrido: {"252": 1}
acerqu: {"256": 7}
ach: {"245": 1}
acz: {"250": 1}
acá: {"256": 2}
afraid: {"245": 1, "248": 6, "259": 1}
afteru: {"250": 1}
agarra: {"252": 1}
agre: {"259": 1, "262": 3}
ahora: {"256": 2}
ain: {"245": 2, "248": 2, "251": 24, "259": 1, "264": 8}
airport: {"245": 1}
alegría: {"252": 2}
align: {"261": 1}
aliv: {"248": 25}
alkilado: {"252": 4}
alley: {"248": 1}
alrededor: {"252": 1}
alright: {"248": 1, "262": 2}
amiga: {"256": 1}
amigo: {"256": 2}
ammo: {"248": 1}
amoi: {"250": 1}
amor: {"252": 1, "256": 1}
ana: {"246": 1}
ander: {"246": 5}
andier: {"252": 1}
answer: {"251": 1}
aperol: {"250": 1}
aquí: {"256": 4}
arena: {"252": 1}
armgelenk: {"246": 1}
arnold: {"246": 1}
art: {"263": 1}
ass: {"248": 1}
así: {"256": 1}
ation: {"245": 1}
attack: {"248": 1}
audemar: {"246": 1}
audi: {"246": 1}
auer: {"250": 1}
auf: {"246": 9}
aus: {"246": 6}
ausgang: {"246": 1}
auto: {"246": 1}
awak: {"262": 1}
awhil: {"263": 1}
aye: {"264": 1}
babahoum: {"246": 1}
babe: {"264": 2}
babi: {"248": 7, "252": 1, "255": 15, "256": 8, "257": 1, "259": 4, "260": 1, "264": 5, "265": 1}
badd: {"257": 2}
bah: {"245": 80}
ball: {"248": 1}
band: {"251": 1}
bar: {"265": 1}
bare: {"246": 1}
bass: {"250": 4}
basta: {"252": 1}
bathroom: {"245": 1}
battl: {"245": 1, "248": 1}
batzen: {"246": 2}
bau: {"246": 3}
beach: {"256": 1}
beat: {"245": 1, "248": 1, "258": 1}
beef: {"246": 1}
beer: {"264": 2}
befo: {"245": 1}
beg: {"243": 3}
bei: {"246": 2}
beinstreck: {"246": 1}
beksa: {"250": 1}
beneficio: {"256": 1}
bentley: {"246": 1}
bet: {"248": 1, "255": 3}
beton: {"246": 1}
bez: {"250": 1}
bin: {"246": 5}
bis: {"246": 6}
bismol: {"245": 1}
bitch: {"245": 1}
black: {"245": 1}
blam: {"248": 1}
blau: {"246": 1}
bleitreff: {"246": 1}
bleiträger: {"246": 1}
blind: {"249": 2}
block: {"248": 1}
blow: {"261": 1}
blue: {"245": 4, "251": 1}
blum: {"248": 1}
blut: {"246": 1}
boat: {"245": 2}
bodi: {"247": 4, "248": 1}
boi: {"245": 1}
bone: {"247": 6}
boogieman: {"248": 1}
boom: {"246": 1}
born: {"251": 2}
bose: {"246": 1}
boss: {"248": 1, "264": 1}
bounc: {"248": 1}
box: {"245": 1}
boxen: {"246": 1}
boy: {"244": 1, "248": 2, "249": 1}
brand: {"245": 1}
brass: {"247": 2}
brate: {"246": 1}
break: {"245": 1, "247": 6, "253": 1, "259": 1}
breath: {"248": 2, "261": 3}
bretter: {"246": 1}
brightest: {"263": 5}
brik: {"246": 1}
bring: {"246": 2, "248": 1, "253": 1, "262": 1}
broke: {"244": 1, "264": 2}
brook: {"263": 1}
brother: {"245": 1}
brought: {"253": 1}
bu: {"250": 2}
bubb: {"250": 2}
bubbl: {"247": 4}
bubblegum: {"250": 14}
bujami: {"250": 3}
bulki: {"248": 1}
bum: {"256": 1}
bunch: {"248": 1}
burn: {"244": 1}
busi: {"248": 1}
butterfli: {"261": 1}
bym: {"250": 1}
bös: {"246": 1}
cabinet: {"245": 1}
cadillac: {"245": 1}
calabria: {"247": 2}
callar: {"256": 1}
callous: {"248": 1}
cambi: {"252": 2}
cambia: {"252": 1}
camino: {"252": 1}
candid: {"245": 1}
candl: {"257": 1}
cannon: {"251": 1}
canopi: {"263": 1}
car: {"248": 1}
cara: {"256": 2}
carajo: {"256": 1}
cardiac: {"248": 1}
care: {"243": 3, "264": 2}
carita: {"256": 7}
carri: {"258": 4}
carter: {"248": 1}
cat: {"248": 1}
cataract: {"248": 1}
catch: {"245": 1, "248": 1}
caught: {"245": 1}
ce: {"250": 4}
celebr: {"248": 1}
celesti: {"263": 1}
celu: {"250": 1}
cero: {"252": 2}
chain: {"248": 1, "264": 1}
champagn: {"264": 6}
chanc: {"249": 4}
chang: {"245": 1, "259": 1, "260": 1, "263": 1, "264": 1}
chari3: {"246": 1}
chart: {"263": 1}
chase: {"265": 1}
chat: {"250": 1}
chcemi: {"250": 2}
chcia: {"250": 1}
che: {"246": 2}
check: {"246": 2, "248": 6}
chest: {"258": 1, "264": 1}
chief: {"251": 1}
child: {"254": 1}
chill: {"248": 2}
chillax: {"252": 18}
chkk: {"248": 1}
chodz: {"250": 1}
choic: {"254": 1}
chwil: {"250": 1}
cia: {"250": 6}
cicatric: {"256": 1}
cie: {"250": 1}
civil: {"246": 12}
clearwat: {"251": 1}
climb: {"247": 2}
close: {"243": 2, "253": 2, "257": 1}
cloth: {"243": 1, "257": 1}
club: {"256": 1}
clueless: {"245": 1}
clásico: {"256": 1}
coast: {"264": 1}
coat: {"257": 1}
cock: {"245": 1}
code: {"253": 1}
coffe: {"248": 1}
collect: {"249": 1, "251": 1}
color: {"248": 1, "252": 1, "257": 2}
come: {"245": 1, "248": 1, "259": 1}
commerci: {"245": 1}
complet: {"249": 1}
complica: {"252": 1}
conducir: {"256": 1}
conocert: {"256": 3}
conocí: {"256": 1}
contaron: {"256": 1}
contrario: {"256": 1}
control: {"243": 2}
convinc: {"259": 1}
coochi: {"255": 1}
cool: {"245": 1, "247": 2}
cop: {"248": 1}
corazón: {"252": 2, "256": 1}
corillo: {"256": 1}
corps: {"245": 2}
corta: {"252": 1, "256": 1}
cosa: {"256": 4}
count: {"248": 1}
court: {"248": 1}
crack: {"245": 1, "253": 1}
crazi: {"253": 1, "261": 1, "264": 1}
creedanc: {"251": 1}
creedenc: {"251": 1}
crime: {"245": 1}
cross: {"258": 2}
crowd: {"248": 1}
cuando: {"256": 4}
culpa: {"256": 3}
culpabl: {"256": 7}
cure: {"254": 1}
curl: {"245": 1}
cuss: {"248": 1}
cuti: {"261": 1}
cuz: {"247": 34}
czas: {"250": 4}
czego: {"250": 1}
czelu: {"250": 1}
czesna: {"250": 1}
czi: {"250": 3}
cómo: {"256": 3}
cómoda: {"252": 2}
da: {"245": 48, "250": 2}
dam: {"250": 2}
damn: {"248": 1, "255": 1}
dann: {"246": 1}
dark: {"244": 2, "258": 1}
darl: {"262": 3, "264": 1}
das: {"246": 5}
dat: {"247": 2}
daughter: {"245": 1}
day: {"245": 1, "254": 1, "260": 5, "263": 1}
daylight: {"264": 1}
dañar: {"252": 2}
dealst: {"246": 1}
dear: {"248": 1}
debat: {"245": 1}
decía: {"256": 1}
deep: {"254": 1}
dein: {"246": 2}
dejaron: {"256": 1}
delet: {"248": 1}
delux: {"254": 1}
dem: {"246": 4, "247": 4}
democrat: {"245": 1}
demuestr: {"256": 1}
den: {"246": 6}
denn: {"246": 2}
depart: {"248": 1}
depend: {"263": 4}
der: {"246": 1}
desperté: {"252": 2}
despué: {"256": 1}
deutschen: {"246": 1}
di: {"247": 84}
diab: {"250": 2}
dial: {"246": 1}
diamond: {"245": 1}
dice: {"256": 2}
die: {"246": 9, "249": 4, "254": 1, "257": 1}
dig: {"257": 1, "261": 1}
diggi: {"246": 1}
dije: {"252": 2}
dijo: {"256": 2}
dilat: {"253": 2}
dima: {"246": 1}
dimbabak: {"246": 1}
dime: {"245": 1}
din: {"246": 1}
dingern: {"246": 3}
dip: {"247": 4}
dir: {"246": 1}
direkt: {"246": 3}
dirti: {"253": 1}
disappear: {"254": 1}
discographi: {"249": 1}
disconnect: {"257": 1}
disfrutar: {"252": 6}
disguis: {"245": 1}
dismal: {"245": 1}
dismiss: {"245": 1}
divorc: {"245": 1}
dna: {"250": 1}
doabl: {"245": 1}
doch: {"246": 8}
doe: {"246": 1}
dog: {"245": 1}
dollar: {"248": 1}
door: {"251": 1, "254": 1, "255": 2}
doorbel: {"265": 1}
dotyk: {"250": 4}
doub: {"250": 3}
doubl: {"247": 4, "250": 8}
dough: {"255": 1}
doy: {"256": 2}
dragon: {"255": 1}
drauf: {"246": 1}
dre: {"245": 1}
dread: {"245": 1}
dream: {"263": 1}
dreihundert: {"246": 1}
dresa: {"250": 1}
dreset: {"245": 1}
dresi: {"250": 1}
drink: {"264": 5}
drive: {"258": 1, "264": 1}
drogenbossen: {"246": 1}
drop: {"248": 1, "262": 13}
drove: {"263": 1}
drown: {"257": 1}
du: {"246": 5}
dub: {"245": 1}
dug: {"245": 1}
durch: {"246": 1}
dusz: {"250": 2}
dwa: {"250": 2}
dyin: {"245": 1}
dziari: {"250": 1}
dzieli: {"250": 2}
dziewczynami: {"250": 3}
dzisiaj: {"250": 1}
día: {"252": 2}
dónde: {"252": 1}
earth: {"262": 1}
easi: {"247": 22, "256": 2}
ech: {"256": 1}
edit: {"254": 1}
egal: {"246": 2}
ein: {"246": 4}
ejercicio: {"256": 1}
el: {"252": 5, "256": 3}
ella: {"256": 10}
elohim: {"253": 2}
em: {"244": 2, "245": 1, "248": 9, "251": 1, "253": 8}
emeri: {"258": 1}
emot: {"259": 1}
en: {"252": 2, "256": 6}
enemi: {"245": 1}
engag: {"245": 1}
engañando: {"256": 1}
england: {"263": 1}
enjoy: {"257": 1}
entiendo: {"252": 1}
entladen: {"246": 1}
entrega: {"256": 2}
entwed: {"246": 1}
envidia: {"252": 1}
envolvió: {"256": 2}
era: {"256": 1}
eras: {"248": 1}
erst: {"246": 1}
esa: {"256": 2}
eso: {"256": 3}
essenc: {"248": 1}
estar: {"252": 2, "256": 1}
estemo: {"256": 1}
esto: {"256": 2}
estoy: {"252": 1}
está: {"252": 2}
extrem: {"245": 1}
ey: {"256": 1}
eye: {"244": 2, "245": 1, "251": 1, "253": 12, "258": 1}
faden: {"246": 1}
fake: {"250": 1}
fall: {"244": 1, "253": 2, "261": 1, "265": 2}
fallar: {"256": 1}
falta: {"252": 2}
famili: {"248": 1}
fantasi: {"259": 1}
fate: {"245": 1}
feat: {"244": 2, "245": 1}
fed: {"248": 1}
fee: {"248": 1}
feed: {"248": 1}
feel: {"243": 1, "249": 2, "257": 8, "258": 2, "259": 1, "260": 1, "261": 1, "263": 1, "264": 2}
feelin: {"247": 6}
feinschmeck: {"246": 1}
felicidad: {"252": 1}
fest: {"248": 2}
fick: {"246": 3}
fiend: {"255": 1}
figur: {"255": 1}
filmi: {"250": 1}
fine: {"244": 1, "261": 1, "262": 2}
finito: {"255": 1}
firebal: {"247": 2}
firebeatz: {"247": 2}
fish: {"248": 1}
flag: {"251": 1}
flash: {"255": 1}
fleetwood: {"260": 1}
fli: {"255": 1, "258": 2, "261": 1}
fliegen: {"246": 1}
fließt: {"246": 1}
float: {"245": 1}
floor: {"243": 1}
floss: {"245": 1}
flossin: {"248": 1}
flow: {"246": 2, "252": 1}
focus: {"245": 1}
fogerti: {"251": 1}
folgen: {"246": 1}
folk: {"251": 3}
footbal: {"248": 1}
forc: {"245": 1}
forget: {"255": 3, "263": 1}
fortun: {"251": 6}
fotel: {"250": 4}
foto: {"256": 2}
frag: {"246": 4}
frau: {"246": 1}
freak: {"255": 2}
fresh: {"245": 1}
freund: {"246": 1}
friend: {"259": 1}
froto: {"256": 2}
froze: {"254": 1}
früh: {"246": 1}
fuck: {"248": 10, "255": 1, "256": 2}
fuckin: {"248": 1}
fui: {"256": 2}
fuimo: {"256": 1}
fällst: {"246": 1}
führt: {"246": 3}
fünfzehn: {"246": 3}
für: {"246": 1}
game: {"248": 7, "259": 1}
gana: {"252": 2}
ganast: {"256": 3}
gangsterów: {"250": 1}
ganz: {"246": 2}
gareth: {"258": 1}
gas: {"246": 1}
gashi: {"244": 1}
gather: {"245": 1}
gaz: {"250": 4}
gdi: {"250": 13}
gdzie: {"250": 1}
geb: {"246": 3}
gegenüberliegenden: {"246": 1}
gel: {"245": 1}
geld: {"246": 3}
gent: {"252": 1, "256": 1}
gentl: {"247": 6}
gentleman: {"255": 1}
geradeaus: {"246": 1}
gewonn: {"246": 1}
gib: {"246": 1}
girl: {"244": 2, "255": 1, "257": 7, "259": 6, "261": 1}
glass: {"257": 1}
glisten: {"245": 1}
glitter: {"245": 1}
gloss: {"245": 1}
god: {"245": 1, "248": 1}
goin: {"245": 1}
gon: {"248": 3, "262": 2, "264": 4}
gozarla: {"252": 1}
grab: {"255": 1}
grad: {"246": 1}
gramm: {"246": 1}
gras: {"248": 1}
griev: {"248": 1}
grind: {"245": 1}
gris: {"252": 1}
groovi: {"261": 1}
grow: {"258": 1}
großen: {"246": 1}
guardia: {"246": 12}
guess: {"249": 4}
guitar: {"261": 1}
gun: {"244": 5, "248": 1}
gunman: {"248": 1}
gusta: {"256": 1}
gusto: {"256": 3}
gyal: {"247": 2}
ha: {"262": 1, "264": 4}
hab: {"246": 1}
habiba: {"246": 1}
habibi: {"246": 1}
hablar: {"256": 1}
hace: {"252": 2, "256": 1}
hacer: {"256": 9}
hacert: {"256": 3}
hacíamo: {"256": 1}
haha: {"248": 1}
hail: {"251": 1}
hair: {"245": 1, "264": 1}
hand: {"243": 1, "245": 1, "248": 1, "250": 7, "251": 1, "258": 4, "262": 2, "264": 1}
handi: {"246": 2}
handl: {"248": 1}
hannah: {"261": 2}
happen: {"243": 2}
happi: {"249": 4}
hard: {"244": 1, "248": 1}
harder: {"259": 1}
haschisch: {"246": 1}
haschplatten: {"246": 1}
hasta: {"256": 1}
hat: {"246": 1, "247": 2}
hate: {"244": 6, "245": 1}
hater: {"245": 1}
hatter: {"247": 2}
hau: {"246": 2}
hauen: {"246": 3}
havin: {"245": 1}
hay: {"256": 3}
head: {"245": 1, "254": 1, "255": 1}
hear: {"258": 1}
heard: {"259": 1}
heart: {"244": 3, "248": 2, "257": 1, "258": 5, "259": 2, "261": 1, "264": 1}
heaven: {"263": 1}
heb: {"246": 1}
hedgerow: {"263": 1}
herida: {"256": 1}
herz: {"246": 1}
hesit: {"259": 1}
hey: {"243": 1, "261": 1, "264": 2}
hide: {"253": 1, "258": 1}
hier: {"246": 1}
hit: {"245": 2, "247": 8, "255": 11, "264": 3}
hmm: {"255": 1}
hoch: {"246": 1}
hol: {"246": 2}
hold: {"245": 1, "249": 4, "253": 2, "257": 1, "262": 2}
hole: {"264": 6}
hombr: {"256": 1}
hood: {"248": 1}
hoodi: {"248": 1}
hook: {"257": 2}
hope: {"245": 1, "248": 3, "265": 1}
hors: {"245": 1}
hot: {"255": 3}
hous: {"248": 1, "251": 1, "256": 1}
huh: {"243": 3, "255": 1, "262": 2}
huérfana: {"256": 1}
hype: {"246": 1}
iba: {"256": 1}
ich: {"246": 30, "250": 1}
ihm: {"246": 1}
imirat: {"246": 1}
implica: {"252": 1}
inbetween: {"254": 1}
indeksach: {"250": 1}
indicó: {"256": 1}
infiltró: {"256": 1}
inherit: {"251": 1}
inocent: {"256": 11}
insan: {"265": 1}
invitó: {"256": 1}
ist: {"246": 6}
ja: {"250": 1}
jahr: {"246": 1}
jaja: {"256": 3}
jak: {"250": 21}
jakbi: {"250": 3}
jakbym: {"250": 1}
jamá: {"256": 1}
japan: {"255": 1}
jay: {"246": 1}
jazz: {"248": 1}
jbed: {"246": 2}
jeden: {"246": 1}
jeder: {"246": 1}
jedziemi: {"250": 1}
jej: {"250": 2}
jeje: {"256": 1}
jest: {"250": 3}
job: {"264": 1}
joggin: {"248": 1}
john: {"251": 1}
ju: {"250": 1}
junki: {"245": 1}
jurando: {"256": 1}
k7ab: {"246": 1}
kahba: {"246": 1}
kalendarz: {"250": 1}
kalib: {"246": 1}
kam: {"246": 3}
kan: {"246": 1}
kanaken: {"246": 1}
kast: {"245": 1}
keep: {"262": 1}
kein: {"246": 2}
keinem: {"246": 1}
keinen: {"246": 1}
keiner: {"246": 1}
kenni: {"259": 1}
kgs: {"246": 1}
kid: {"248": 1, "253": 1}
kiedi: {"250": 4}
kill: {"248": 1}
killer: {"245": 1}
kinda: {"243": 4, "245": 1}
king: {"248": 1, "256": 1}
kipp: {"246": 1}
kiss: {"243": 1, "253": 10, "255": 6}
kissin: {"264": 1}
klappt: {"246": 1}
klatsch: {"246": 1}
knarr: {"246": 1}
kno: {"247": 32}
knock: {"248": 3}
kok: {"246": 3}
koka: {"246": 1}
komm: {"246": 3}
kopf: {"246": 4}
koti: {"250": 4}
ksero: {"250": 1}
kunden: {"246": 1}
kurz: {"246": 1}
laid: {"245": 1}
lang: {"246": 2}
lap: {"248": 1}
las: {"246": 3, "252": 1, "256": 3}
late: {"264": 2}
latiendo: {"252": 1}
lattimor: {"259": 1}
lay: {"253": 1, "257": 1}
le: {"252": 1, "256": 11}
leav: {"244": 2, "248": 1}
left: {"245": 1, "265": 1}
leg: {"255": 1}
lex: {"250": 2}
lexa: {"250": 1}
liabl: {"245": 1}
liar: {"243": 7}
lick: {"255": 1}
lickl: {"247": 10}
lidiando: {"256": 1}
lie: {"244": 2}
life: {"252": 13, "253": 1}
lifetim: {"258": 1}
light: {"255": 1, "257": 1, "258": 3}
lightn: {"261": 1}
lil: {"248": 1, "264": 1}
lila: {"246": 2}
limit: {"245": 1, "246": 1}
lini: {"250": 1}
link: {"246": 1}
lip: {"243": 1, "255": 3}
list: {"245": 2}
listen: {"255": 2}
live: {"248": 2, "259": 3}
liwsz: {"250": 4}
llego: {"256": 1}
lo: {"252": 1, "256": 3}
loch: {"246": 3}
lock: {"247": 2}
loco: {"252": 1, "256": 3}
lone: {"249": 8, "260": 5}
lookin: {"245": 1, "251": 1, "255": 1}
lord: {"248": 1, "251": 5}
los: {"252": 3, "256": 1}
lose: {"243": 2}
lost: {"245": 1}
loud: {"248": 1}
love: {"244": 3, "245": 16, "249": 10, "257": 6, "259": 5, "260": 1, "263": 3, "264": 6, "265": 1}
lovin: {"257": 1}
lubimi: {"250": 4}
lucir: {"256": 1}
ludzi: {"250": 1}
luft: {"246": 1}
mac: {"248": 1, "260": 1}
mach: {"246": 6}
macht: {"246": 1}
mafia: {"246": 1}
magenta: {"250": 6}
main: {"246": 1}
mainpark: {"246": 3}
majk: {"250": 1}
makin: {"257": 1}
mal: {"246": 1}
mala: {"252": 1}
mam: {"250": 1}
mama: {"244": 1}
mami: {"250": 6}
mammal: {"248": 1}
mann: {"246": 1}
mansión: {"252": 1}
mar: {"252": 1}
marcaron: {"256": 1}
mardi: {"248": 1}
mark: {"265": 1}
market: {"248": 1}
marktplatz: {"246": 1}
marri: {"245": 1}
master: {"247": 2}
mataron: {"256": 1}
max: {"250": 1}
mcs: {"248": 1}
mdma: {"250": 2}
meant: {"262": 3}
medicin: {"245": 1}
medio: {"252": 3}
meet: {"245": 1}
mein: {"246": 3}
meiner: {"246": 1}
mejor: {"252": 2}
melt: {"253": 2}
mendi: {"265": 1}
merced: {"246": 1}
mhm: {"256": 1}
mi: {"247": 32, "250": 1, "252": 4, "256": 2}
mic: {"245": 1}
mich: {"246": 3}
michelangelo: {"250": 1}
mickl: {"247": 8}
mie: {"250": 1}
mike: {"245": 1}
militari: {"251": 1}
millen: {"246": 1}
millionair: {"251": 1}
mind: {"244": 2, "245": 1, "247": 2, "248": 1, "249": 25, "259": 5, "261": 1}
mini: {"250": 1}
minimum: {"264": 1}
mir: {"246": 4}
mirada: {"252": 1}
mis: {"252": 1}
mismo: {"252": 2}
mist: {"263": 1}
mistak: {"262": 1}
mit: {"246": 10}
mittlerweil: {"246": 1}
mix: {"244": 1, "250": 1}
mma: {"247": 2, "262": 2}
mocro: {"246": 1}
mode: {"253": 1}
moim: {"250": 1}
mold: {"253": 1}
moment: {"262": 1}
momma: {"245": 1}
mommi: {"245": 1}
money: {"248": 2, "256": 2, "264": 6}
montana: {"256": 1, "261": 2}
montando: {"256": 1}
moonlight: {"263": 1, "264": 1}
moss: {"245": 2}
motherfuckin: {"248": 1}
mouth: {"245": 1}
move: {"262": 1}
movert: {"256": 3}
mucho: {"256": 3}
mundo: {"252": 1}
music: {"245": 2, "252": 1}
musik: {"246": 1}
muy: {"252": 1}
muzyka: {"250": 1}
myke: {"256": 2}
más: {"252": 9}
mí: {"256": 2}
mówi: {"250": 2}
nad: {"250": 3}
nada: {"252": 2}
nadi: {"252": 2}
nah: {"243": 1, "247": 6}
nake: {"264": 1}
nam: {"250": 1}
nami: {"250": 5}
nappi: {"245": 1}
nas: {"250": 4}
navel: {"255": 6}
naw: {"245": 1}
nawet: {"250": 1}
necesito: {"252": 2}
neck: {"245": 1, "255": 1}
netz: {"246": 1}
news: {"245": 4}
nice: {"264": 1}
nicht: {"246": 7}
nie: {"250": 7}
niebo: {"250": 3}
niej: {"250": 2}
nieodwracalni: {"250": 1}
nigga: {"245": 1, "248": 1}
night: {"255": 1, "257": 3, "258": 3, "264": 1}
nim: {"250": 1}
nimm: {"246": 1}
nimmst: {"246": 1}
ningún: {"256": 1}
nite: {"257": 4}
noci: {"250": 4}
nosi: {"250": 1}
nosotro: {"256": 1}
nosz: {"250": 1}
novio: {"256": 2}
nowi: {"250": 8}
nur: {"246": 1}
nut: {"248": 1}
nächte: {"246": 1}
oblicz: {"250": 1}
obrazi: {"250": 1}
ocean: {"262": 13}
ochsen: {"246": 1}
oczach: {"250": 1}
oczami: {"250": 2}
oczi: {"250": 5}
odbici: {"250": 1}
oder: {"246": 3}
offenbach: {"246": 2}
ogniu: {"250": 1}
olli: {"253": 2}
olvid: {"252": 2}
olvida: {"252": 1}
olvido: {"252": 1}
omi: {"262": 1}
ona: {"250": 3}
onda: {"252": 1}
ooh: {"243": 5, "251": 4, "255": 2, "262": 6, "264": 25}
ooo: {"257": 17}
opaki: {"250": 1}
opium: {"250": 1}
orlean: {"248": 1}
ort: {"246": 1}
os: {"252": 3}
osami: {"250": 3}
osi: {"250": 6}
outer: {"253": 1}
outkast: {"245": 2}
overwhelm: {"265": 1}
owe: {"250": 5}
owi: {"250": 1}
owymi: {"250": 3}
oxen: {"253": 1}
pack: {"245": 1, "246": 5, "260": 1}
pako: {"246": 1}
palac: {"248": 1}
palav: {"246": 1}
pami: {"250": 1}
pana: {"252": 1}
panama: {"246": 1}
paper: {"248": 2}
paradis: {"253": 1}
parchado: {"252": 1}
park: {"246": 1, "252": 1}
part: {"256": 1}
parti: {"248": 1}
pasi: {"250": 4}
path: {"253": 1}
patient: {"262": 1}
patrz: {"250": 1}
patt: {"246": 1}
pax: {"250": 2}
pay: {"264": 4}
peel: {"248": 2}
pepto: {"245": 1}
perfect: {"261": 1}
pero: {"256": 9}
peru: {"250": 1}
pet: {"249": 1}
pete: {"248": 1}
pezet: {"250": 1}
phone: {"257": 1}
pi: {"250": 1}
pica: {"252": 1}
pick: {"264": 1}
pictur: {"243": 1}
piec: {"244": 1}
piewa: {"250": 1}
pije: {"250": 1}
pisser: {"246": 1}
pistol: {"248": 1}
pks: {"252": 1}
plami: {"250": 1}
plan: {"246": 1, "264": 1}
plate: {"245": 1, "248": 1, "264": 1}
platinum: {"264": 1}
platten: {"246": 1}
play: {"245": 1, "247": 4, "248": 1, "251": 1, "261": 1, "264": 1}
playa: {"252": 1}
player: {"245": 1}
plot: {"263": 1}
po: {"250": 1}
pocket: {"264": 1}
poco: {"252": 1}
pod: {"250": 2}
podium: {"250": 1}
poetri: {"263": 1}
polish: {"245": 1}
pond: {"248": 1}
poor: {"264": 1}
por: {"256": 3}
porqu: {"252": 6, "256": 1}
porsch: {"245": 1}
pour: {"257": 1}
pow: {"248": 1}
pray: {"244": 1}
prefiero: {"252": 1}
preisgeb: {"246": 1}
prejudic: {"245": 1}
preocupacion: {"252": 2}
press: {"246": 2}
pretend: {"259": 5}
prettymuch: {"264": 1}
print: {"248": 1}
problema: {"252": 4}
prod: {"250": 1}
produc: {"252": 1, "256": 1}
promis: {"258": 1}
protect: {"248": 1}
przed: {"250": 1}
przez: {"250": 1}
pued: {"252": 1, "256": 1}
puerto: {"255": 1}
pump: {"246": 2}
pursu: {"245": 1}
pursuabl: {"245": 1}
puse: {"252": 2}
pussi: {"248": 2}
put: {"259": 1}
pó: {"250": 2}
quarter: {"245": 1}
quarterback: {"248": 1}
quien: {"256": 1}
quier: {"256": 2}
quiero: {"252": 2, "256": 3}
quiso: {"256": 2}
quitó: {"256": 1}
qué: {"256": 1}
race: {"261": 1}
radio: {"245": 1}
rage: {"264": 1}
rain: {"253": 1, "263": 2, "264": 1}
rainin: {"245": 1}
randi: {"245": 1}
ranem: {"250": 2}
rang: {"265": 1}
rap: {"245": 1, "246": 2}
rapper: {"246": 2, "248": 26}
rat: {"248": 1}
raus: {"246": 3}
raw: {"245": 1}
reach: {"262": 2}
readi: {"247": 4}
real: {"257": 2}
reason: {"244": 1}
record: {"248": 1}
red: {"246": 2, "251": 1}
reda: {"246": 8}
redeem: {"244": 1}
reden: {"246": 1}
reel: {"248": 1}
reggada: {"246": 1}
rein: {"246": 2}
relajado: {"252": 1}
releas: {"246": 1}
relentless: {"245": 1}
remast: {"254": 1, "260": 1}
rememb: {"265": 1}
remix: {"244": 1, "247": 2}
remot: {"245": 1}
rent: {"264": 1}
replenish: {"245": 1}
reprezent: {"250": 1}
republican: {"245": 1}
rescu: {"257": 1}
reviv: {"251": 1}
rewind: {"247": 2}
rhino: {"257": 1}
rhyme: {"245": 2}
rico: {"255": 1}
ride: {"245": 1, "257": 1}
rk: {"247": 1}
road: {"251": 1, "264": 1}
robb: {"246": 1}
robbt: {"246": 1}
rock: {"245": 2, "247": 8, "248": 1, "261": 1}
rod: {"248": 1}
roll: {"245": 1}
rolli: {"255": 1}
rollin: {"245": 1}
romanc: {"243": 1}
ronni: {"252": 1}
rooki: {"248": 1}
ropa: {"252": 2}
roto: {"256": 1}
rozmazani: {"250": 2}
rozpina: {"250": 4}
rub: {"257": 3}
rummag: {"251": 1}
rumour: {"260": 1}
run: {"245": 1}
rune: {"247": 1}
rutina: {"252": 2}
rwe: {"246": 1}
rwena: {"246": 2}
ró: {"250": 18}
sabe: {"256": 1}
saber: {"252": 2, "256": 1}
safe: {"258": 2}
safeti: {"244": 5}
sag: {"246": 1}
sah: {"246": 1}
sahbi: {"246": 4}
sahbo: {"246": 6}
sail: {"262": 3}
sailor: {"245": 1}
sale: {"251": 1}
salti: {"248": 1}
sammel: {"246": 1}
sammi: {"248": 1}
sanar: {"256": 1}
sapp: {"248": 1}
satisfi: {"249": 6}
save: {"244": 8}
saxophon: {"247": 2}
scare: {"245": 1, "254": 1}
scena: {"250": 1}
scharf: {"246": 1}
scheiß: {"246": 1}
schieben: {"246": 1}
schlauchboot: {"246": 1}
schmier: {"246": 1}
schwarzenegg: {"246": 1}
scoobi: {"245": 1}
sea: {"262": 3}
season: {"244": 1, "263": 1}
sech: {"246": 3}
seducir: {"256": 1}
seh: {"246": 1}
sei: {"246": 1}
selbst: {"246": 1}
sell: {"248": 2}
senat: {"251": 1}
send: {"251": 1}
sentiment: {"261": 3}
sentimiento: {"256": 1}
sepsa: {"250": 1}
set: {"245": 2, "257": 1, "259": 5}
sever: {"245": 1}
sex: {"250": 1, "257": 9}
shabarabará: {"252": 1}
shack: {"260": 1}
shade: {"245": 1}
shadow: {"258": 2}
shaggi: {"245": 1}
shellu: {"250": 1}
shh: {"256": 1}
shi: {"257": 1}
shift: {"253": 1}
shine: {"245": 1}
shini: {"247": 2}
ship: {"262": 3}
shit: {"245": 1}
shiver: {"254": 1}
sho: {"255": 1}
shop: {"249": 1}
short: {"245": 1}
shotti: {"248": 1}
sick: {"244": 2}
sie: {"246": 1}
siebi: {"250": 1}
siebzehn: {"246": 1}
siedem: {"250": 2}
siehst: {"246": 1}
sight: {"248": 1}
silver: {"251": 1}
sin: {"252": 1}
sing: {"245": 6}
singin: {"264": 3}
singl: {"249": 1}
sip: {"255": 1, "264": 1}
sisqo: {"255": 1}
skate: {"250": 1}
skepta: {"250": 1}
skrzi: {"250": 1}
sky: {"258": 2}
skóra: {"250": 1}
sleepi: {"253": 2}
slice: {"245": 1}
slick: {"245": 1}
slim: {"248": 1}
slime: {"245": 1}
slow: {"243": 1}
smell: {"248": 2}
smile: {"261": 1, "264": 1}
smooth: {"261": 1}
snake: {"244": 2}
snap: {"248": 1}
sola: {"252": 6, "256": 1}
solo: {"252": 2}
son: {"251": 7}
sondern: {"246": 3}
song: {"245": 1, "252": 1, "263": 2}
sonreírl: {"252": 2}
sonst: {"246": 1}
sotto: {"256": 2}
soul: {"259": 1}
sound: {"245": 4, "247": 2, "258": 1, "264": 1}
space: {"253": 1}
spadami: {"250": 1}
spangl: {"251": 1}
spark: {"261": 1}
speak: {"263": 1}
special: {"261": 12}
spend: {"255": 1, "264": 13}
spin: {"244": 1}
spit: {"245": 1, "248": 1}
spoon: {"251": 1}
sport: {"245": 1}
spot: {"248": 1}
stadtbekannt: {"246": 1}
stage: {"245": 1}
stajemi: {"250": 1}
star: {"251": 1, "261": 1, "263": 6}
start: {"246": 1}
startin: {"243": 7}
stawa: {"250": 2}
stay: {"243": 1, "245": 1, "247": 4, "253": 3, "264": 2}
steal: {"248": 1}
steh: {"246": 1}
stein: {"246": 4}
stell: {"246": 1}
stir: {"263": 1}
stomach: {"245": 1, "248": 1}
stone: {"245": 1}
straight: {"245": 1, "248": 1, "253": 1}
strand: {"246": 1}
stranger: {"253": 1}
straße: {"246": 2}
streck: {"246": 4}
stresuiloius: {"246": 1}
stronger: {"264": 1}
stuntin: {"248": 1}
stupid: {"261": 1}
style: {"247": 2}
stylin: {"245": 1}
sucker: {"245": 2}
summer: {"264": 10}
sunday: {"248": 1}
sunni: {"245": 1}
sunshin: {"264": 6}
surfear: {"252": 1}
sus: {"256": 1}
swagger: {"248": 6}
sweat: {"262": 1}
sweet: {"249": 4, "257": 1}
switch: {"244": 1}
szrami: {"250": 1}
sé: {"256": 1}
ta: {"245": 1, "250": 6}
ta7chich: {"246": 1}
tabletten: {"246": 1}
tach: {"250": 1}
talk: {"245": 1, "247": 34, "261": 1, "265": 1}
tall: {"247": 2}
tam: {"250": 1}
también: {"256": 1}
tap: {"248": 2}
taschen: {"246": 1}
tax: {"250": 1}
taxman: {"251": 1}
te: {"250": 5, "252": 1, "256": 5}
tear: {"244": 1}
tek: {"250": 1}
telefon: {"250": 1}
telescop: {"263": 1}
tell: {"261": 6, "262": 3}
tellin: {"247": 4}
temperatura: {"250": 1}
tengo: {"252": 1}
tenia: {"252": 1}
tenía: {"252": 1, "256": 1}
term: {"259": 1}
tha: {"248": 1}
think: {"262": 1, "265": 1}
threesom: {"256": 1}
throw: {"245": 3}
thump: {"248": 1}
ti: {"247": 8}
tick: {"257": 4}
tickl: {"247": 8}
tien: {"256": 12}
tight: {"248": 6, "255": 1}
tijara: {"246": 1}
time: {"249": 8, "259": 2, "262": 2, "263": 1, "264": 8}
tire: {"259": 1}
tmenyet: {"246": 3}
tnie: {"250": 2}
tocar: {"256": 1}
tock: {"257": 4}
toco: {"256": 2}
told: {"249": 4}
tonight: {"263": 1}
topi: {"250": 2}
toss: {"262": 1}
touch: {"247": 4, "253": 1, "255": 1, "257": 1}
tower: {"256": 2}
town: {"247": 34}
trace: {"248": 1}
track: {"245": 1, "248": 1, "253": 1}
trag: {"246": 1}
train: {"248": 1, "263": 1}
tranquilo: {"252": 2}
treasur: {"253": 1}
treat: {"249": 4, "255": 1}
treff: {"246": 1}
triggaman: {"248": 1}
trip: {"245": 1, "253": 1}
troubl: {"243": 1, "247": 4}
trove: {"253": 1}
true: {"254": 2}
truth: {"259": 1}
tu: {"252": 5}
tummi: {"245": 1}
tusz: {"250": 2}
twizzla: {"246": 1}
type: {"245": 1}
tú: {"256": 4}
ucho: {"250": 1}
uh: {"243": 2, "248": 1, "255": 7, "264": 2}
uhr: {"246": 1}
ultim: {"251": 1}
umierami: {"250": 1}
una: {"252": 7, "256": 7}
und: {"246": 12}
understand: {"259": 1}
unleash: {"255": 1}
uoh: {"252": 4}
ur: {"250": 1}
ust: {"256": 1}
utter: {"245": 1}
uwa: {"250": 1}
vamo: {"252": 1}
vas: {"252": 2}
vece: {"252": 1}
vega: {"246": 3}
ven: {"256": 2}
venom: {"250": 1}
ver: {"252": 1}
verdoppel: {"246": 1}
verkauft: {"246": 1}
verlor: {"246": 1}
vert: {"256": 3}
vervierfach: {"246": 1}
vibe: {"261": 1}
victori: {"248": 1}
vida: {"252": 4}
viel: {"246": 1}
vier: {"246": 3}
vierzehn: {"246": 1}
vio: {"256": 2}
vivo: {"252": 1, "256": 1}
volum: {"250": 1}
von: {"246": 4}
vor: {"246": 2}
voy: {"252": 6}
vuelv: {"256": 1}
wage: {"264": 1}
wahya: {"246": 2}
wait: {"245": 1, "255": 1, "257": 1, "258": 5, "260": 1, "262": 1}
wake: {"257": 2}
walk: {"245": 1, "247": 6, "254": 2, "258": 2}
wall: {"245": 1}
wan: {"243": 1, "244": 1, "253": 1, "255": 2, "256": 2, "257": 16, "258": 1, "260": 1, "261": 3, "265": 1}
war: {"251": 1}
ware: {"246": 1}
waren: {"246": 1}
warm: {"264": 1}
warren: {"248": 1}
warszawa: {"250": 1}
warszawi: {"250": 2}
watch: {"243": 1, "248": 1}
watt: {"252": 1}
wave: {"251": 1, "255": 1}
wayn: {"248": 1, "264": 1}
wciska: {"250": 4}
wciskam: {"250": 4}
weather: {"245": 1}
week: {"255": 1, "264": 1}
weezi: {"248": 2}
weg: {"246": 8}
wegen: {"246": 1}
weit: {"246": 1}
weißgold: {"246": 1}
welt: {"246": 2}
welur: {"250": 1}
wen: {"246": 1}
wenn: {"246": 3}
wheel: {"248": 1}
whew: {"248": 1}
whisper: {"243": 1}
white: {"251": 1, "256": 1}
whoop: {"247": 136}
wide: {"262": 3}
wie: {"246": 3}
wife: {"245": 1}
willst: {"246": 1}
wine: {"257": 1}
wir: {"246": 1}
wit: {"247": 8}
withdraw: {"245": 1}
wobbl: {"247": 4}
woh: {"256": 1}
wollt: {"246": 6}
wonder: {"259": 1, "265": 1}
workin: {"245": 1}
worri: {"262": 1}
wra: {"250": 4}
wrong: {"254": 2, "257": 1, "259": 1}
wrz: {"250": 2}
wschodzi: {"250": 2}
wsiadam: {"250": 3}
wspó: {"250": 1}
wszystko: {"250": 1}
wtedi: {"250": 4}
wwa: {"250": 1}
ya: {"247": 10, "255": 1, "256": 4, "257": 4}
ycie: {"250": 5}
yea: {"247": 4}
yeah: {"243": 8, "245": 2, "247": 34, "248": 5, "251": 2, "255": 8, "257": 3, "262": 2, "264": 3}
yeh: {"252": 2}
yen3al: {"246": 1}
yep: {"245": 1}
yesterday: {"254": 4}
yo: {"245": 1, "252": 11, "256": 17}
yuh: {"247": 98}
yummi: {"248": 1}
zabija: {"250": 1}
zaj: {"250": 1}
zakr: {"250": 1}
zamawia: {"250": 1}
zamykami: {"250": 1}
zawijami: {"250": 1}
zegarek: {"250": 1}
zehn: {"246": 1}
zehnerpack: {"246": 1}
zid: {"246": 4}
zjad: {"250": 2}
znika: {"250": 4}
zulu: {"248": 1}
zum: {"246": 2}
zwanzig: {"246": 1}
