1: {"842": 1, "846": 2}
13: {"839": 1}
2: {"821": 1}
20: {"846": 3}
2010: {"844": 1}
3: {"821": 1, "833": 1}
300: {"825": 6}
4: {"823": 2}
50: {"841": 1, "842": 1}
50th: {"818": 1}
6: {"829": 1}
7th: {"823": 1}
800: {"846": 2}
80s: {"819": 1}
85: {"824": 12}
aah: {"836": 4}
abrazo: {"836": 1}
acaso: {"836": 1}
accus: {"823": 1}
ach: {"832": 3}
adam: {"815": 1}
add: {"846": 1}
addict: {"825": 9}
adió: {"840": 1}
afford: {"814": 4}
afraid: {"843": 4}
afternoon: {"823": 1}
agenc: {"823": 1}
ahorita: {"836": 1}
ahí: {"836": 1}
ain: {"815": 1, "824": 15, "825": 6, "829": 1, "834": 6, "837": 52, "841": 1, "846": 4}
air: {"823": 1, "831": 1, "840": 1}
al: {"852": 4}
albert: {"816": 1}
alcanzast: {"813": 1}
alguien: {"813": 1, "836": 1}
alguna: {"836": 1}
aliv: {"815": 2, "834": 3, "849": 2}
allen: {"824": 3}
aloha: {"836": 8}
alright: {"816": 2, "825": 6, "831": 4, "849": 1}
amen: {"815": 2}
amerac: {"815": 1}
america: {"819": 1}
american: {"834": 1}
amor: {"813": 6, "852": 2}
angel: {"815": 2}
anniversari: {"818": 1}
answer: {"835": 2}
anuncia: {"813": 1}
anunciaré: {"813": 2}
anxious: {"846": 3}
appl: {"815": 1, "846": 1}
aquí: {"836": 1}
arkansa: {"816": 1}
armi: {"824": 3}
arsenal: {"842": 1}
askin: {"841": 1}
aspir: {"834": 1}
ass: {"815": 1, "818": 1, "825": 12, "829": 1, "841": 8, "842": 1}
astrid: {"833": 1}
astucia: {"813": 1}
ate: {"846": 3}
atlant: {"825": 6}
attitud: {"847": 2}
aunqu: {"836": 1}
avergonzaré: {"813": 3}
award: {"825": 3}
aye: {"823": 2, "829": 1}
ayi: {"846": 3}
babe: {"826": 1, "832": 1, "850": 1}
babi: {"818": 1, "822": 4, "824": 9, "825": 9, "826": 4, "828": 6, "841": 2, "842": 1, "845": 1, "848": 24}
babybabi: {"824": 3}
bacana: {"836": 3}
bacardi: {"824": 3}
bad: {"823": 2, "841": 1, "846": 3, "850": 1}
bailo: {"836": 1}
bailotéam: {"851": 2}
balanc: {"825": 3}
ball: {"819": 1, "829": 1}
bank: {"846": 3}
bankrol: {"823": 1}
baow: {"824": 12}
baptiz: {"815": 1}
bar: {"814": 4, "819": 1}
barcelona: {"836": 2}
bare: {"845": 1}
bat: {"815": 1}
bay: {"819": 1}
beam: {"825": 3}
bean: {"825": 3}
beat: {"818": 4, "819": 1, "821": 1, "824": 3, "834": 3}
beauti: {"833": 1}
beck: {"823": 1}
beckham: {"825": 3}
bed: {"833": 1}
beef: {"829": 7}
beer: {"815": 1}
beg: {"828": 1}
begun: {"835": 1}
bell: {"835": 4}
bet: {"815": 1, "825": 3, "833": 1}
bfam: {"839": 1}
bih: {"846": 3}
bitch: {"823": 1, "824": 39, "825": 6, "829": 7, "841": 1}
bitti: {"826": 3}
biz: {"841": 1}
black: {"825": 1, "835": 2}
blackmor: {"835": 1}
blackout: {"818": 1, "823": 1}
blade: {"830": 10}
blame: {"814": 1}
bleedin: {"830": 2}
blind: {"824": 3}
block: {"823": 1}
blow: {"825": 3}
blue: {"829": 1}
blunt: {"823": 1}
boat: {"829": 1}
boca: {"813": 1}
bodi: {"818": 2, "824": 3, "832": 3}
bold: {"838": 1}
bomba: {"836": 1}
book: {"824": 3}
boom: {"825": 3}
boot: {"824": 3}
bop: {"846": 3}
born: {"838": 1}
borrow: {"841": 1}
bout: {"823": 1, "824": 6, "829": 1, "830": 2, "833": 17, "834": 1, "842": 4, "846": 1, "848": 2}
bow: {"825": 9}
box: {"846": 1}
boy: {"814": 1, "829": 2, "841": 33, "842": 3, "848": 2}
brain: {"825": 3, "841": 1}
brave: {"834": 1}
bread: {"829": 1, "842": 1}
break: {"818": 3, "845": 3}
breath: {"830": 2}
breathless: {"818": 1}
brethren: {"824": 3}
bridg: {"819": 1, "830": 3}
brilla: {"836": 2}
brillando: {"813": 2}
brillaré: {"813": 2}
bring: {"830": 1, "838": 1, "842": 1}
broke: {"846": 3}
broken: {"817": 1, "845": 3}
brother: {"824": 6}
bubbl: {"841": 1, "842": 1}
buck: {"841": 1, "846": 3}
budget: {"825": 3}
buick: {"825": 3}
build: {"831": 2}
built: {"819": 49, "820": 1}
bullet: {"842": 1}
bumper: {"819": 2}
buri: {"842": 1}
burn: {"830": 3, "842": 2, "847": 2}
bust: {"825": 3}
bustin: {"825": 3}
bye: {"824": 6}
cadillac: {"841": 1}
cake: {"841": 1}
calabasa: {"825": 3}
calhoun: {"815": 1}
call: {"824": 3}
calm: {"841": 1}
camel: {"827": 1}
camisa: {"851": 6}
cansé: {"813": 1}
cantaré: {"813": 2}
cap: {"824": 3, "841": 8}
car: {"814": 4, "824": 3, "841": 1}
care: {"819": 2, "823": 1, "840": 2}
carlo: {"836": 1}
carpet: {"831": 2}
carta: {"813": 1}
carv: {"820": 2}
cash: {"841": 1}
casket: {"825": 3}
catchin: {"824": 3}
causin: {"831": 2}
celin: {"825": 3}
cent: {"841": 1, "842": 1}
chain: {"841": 1}
chainsmok: {"814": 1}
chair: {"815": 1}
chanel: {"825": 6}
chang: {"814": 2, "819": 1, "820": 1, "823": 3, "840": 2, "849": 8}
chase: {"849": 1}
chast: {"820": 1}
chauffeur: {"824": 12}
cheat: {"848": 2}
check: {"821": 1, "829": 2, "833": 1, "846": 3}
checkin: {"846": 3}
chest: {"830": 2}
chicago: {"826": 1}
chicken: {"846": 1}
child: {"820": 1}
childish: {"824": 3}
children: {"831": 4}
chill: {"825": 6, "831": 1}
choic: {"823": 1}
choke: {"819": 1}
chorus: {"817": 4}
cigarett: {"823": 1}
circl: {"829": 2, "835": 4}
citi: {"819": 44}
citizen: {"838": 1}
clap: {"842": 1}
classic: {"816": 1}
climbin: {"815": 2}
clip: {"829": 3, "841": 1}
clone: {"825": 3}
clonin: {"825": 3}
closer: {"830": 1}
cloth: {"833": 1}
cloud: {"844": 1}
clutchin: {"825": 3}
cnn: {"841": 1}
coast: {"845": 2}
coat: {"829": 1}
cobain: {"823": 1}
code: {"848": 2}
coffe: {"831": 1, "849": 1}
coffin: {"823": 1}
coherent: {"813": 1}
coke: {"841": 1}
cold: {"820": 1, "830": 1, "831": 1, "845": 6}
collector: {"821": 1}
color: {"836": 1}
combo: {"841": 1}
come: {"819": 1, "832": 1}
comfort: {"828": 1}
comin: {"815": 1, "846": 3}
como: {"851": 6}
complet: {"834": 1}
completa: {"851": 6}
confid: {"846": 3}
confus: {"847": 2}
contaban: {"813": 1}
contaré: {"813": 1}
contigo: {"836": 7}
continu: {"823": 1}
contra: {"851": 1}
control: {"832": 2, "848": 4}
cooki: {"829": 1}
cool: {"833": 1}
cooper: {"817": 1}
copper: {"842": 1}
cord: {"841": 1}
core: {"815": 1}
corey: {"838": 1}
corpor: {"819": 2}
cotton: {"817": 1}
couch: {"841": 1}
count: {"819": 1}
coup: {"824": 3, "825": 12}
coupl: {"823": 2, "846": 3}
cowgirl: {"824": 3}
crack: {"842": 1}
cracker: {"842": 1}
cranberri: {"847": 1}
crea: {"836": 1}
creator: {"838": 1}
crib: {"824": 3, "841": 1}
crime: {"842": 5}
crop: {"846": 1}
crossroad: {"815": 1}
crowd: {"814": 4}
cuando: {"836": 1}
cuenta: {"813": 2}
cuff: {"829": 3}
cuido: {"836": 1}
cum: {"824": 3}
cumplir: {"813": 1}
cup: {"823": 1}
curb: {"823": 1}
cure: {"850": 1}
curs: {"823": 1}
custodi: {"823": 1}
cut: {"823": 1, "832": 2, "842": 1}
cute: {"825": 3}
cuz: {"845": 3}
cómo: {"851": 2}
dababi: {"824": 1}
dada: {"838": 34}
daddi: {"825": 3, "841": 1}
damn: {"841": 1}
dan: {"852": 1}
danc: {"819": 1, "848": 44}
danger: {"817": 1}
danst: {"852": 2}
danzaré: {"813": 3}
dark: {"830": 1, "832": 2, "834": 1}
darl: {"817": 1, "850": 5}
dars: {"813": 1}
dat: {"852": 1}
daughter: {"849": 1}
david: {"825": 6}
dawg: {"825": 6}
day: {"815": 2, "832": 4, "834": 5, "835": 5, "838": 1, "842": 1, "843": 1, "846": 6, "849": 2, "850": 1}
daylight: {"835": 1}
deal: {"821": 1}
death: {"823": 2, "825": 3, "840": 1, "841": 1}
deber: {"813": 1}
decayin: {"823": 1}
decir: {"836": 1}
decirlo: {"813": 1}
declar: {"838": 1}
deep: {"819": 1, "847": 6}
defens: {"820": 1}
definida: {"813": 1}
delux: {"818": 1}
dem: {"834": 1}
demon: {"825": 18}
demostrarlo: {"813": 2}
denken: {"852": 1}
desapercibido: {"813": 1}
desd: {"836": 3}
desir: {"838": 1}
desnúdala: {"851": 2}
desnúdat: {"851": 2}
desper: {"834": 1}
despué: {"851": 6}
destruct: {"842": 1}
desvanecerm: {"813": 1}
develop: {"823": 1}
devil: {"815": 2}
diamond: {"825": 3, "849": 9}
dick: {"824": 6, "825": 3}
dicki: {"825": 3}
dickin: {"824": 3}
diddi: {"829": 1}
die: {"815": 1, "823": 2, "825": 1, "840": 1}
differ: {"838": 1}
difficult: {"850": 1}
difundirlo: {"813": 2}
dig: {"830": 2}
diga: {"813": 3}
digo: {"813": 2, "836": 2}
ding: {"852": 1}
dio: {"813": 1}
directo: {"836": 2}
dirt: {"815": 1, "823": 1}
disco: {"839": 1}
dive: {"825": 3}
doc: {"824": 3}
doe: {"852": 1}
dog: {"824": 3}
doin: {"825": 3, "829": 1}
dollar: {"837": 16}
dond: {"813": 2}
door: {"816": 2, "824": 3}
dope: {"823": 1, "825": 3}
doubl: {"830": 1, "842": 1}
doubt: {"849": 1}
drake: {"822": 1}
drama: {"841": 1}
draw: {"820": 2}
dream: {"814": 4, "820": 3, "823": 2, "844": 1, "845": 6, "846": 1}
dress: {"833": 1}
dri: {"815": 1, "825": 3}
drink: {"815": 3, "824": 3}
drippi: {"829": 1}
drippin: {"825": 6}
drive: {"824": 12, "825": 6}
driven: {"830": 2}
drop: {"825": 6, "846": 1}
droppin: {"829": 1}
drown: {"815": 1}
drug: {"823": 1}
drunk: {"840": 1}
duct: {"841": 1}
dumb: {"824": 3}
dungeon: {"825": 3}
dynamit: {"818": 22}
dónde: {"836": 6}
earlier: {"823": 1}
earth: {"815": 1}
eat: {"818": 1, "819": 1, "828": 1, "841": 2, "842": 3, "846": 1}
eatin: {"829": 4}
echosmith: {"849": 1}
eco: {"813": 1}
edg: {"830": 1, "835": 1}
edit: {"818": 1, "843": 1}
eehh: {"851": 9}
egchk: {"825": 3}
eghck: {"825": 6}
ehhh: {"851": 1}
ejemplo: {"813": 1}
el: {"813": 3, "836": 4, "851": 8}
ella: {"851": 3}
eludin: {"825": 3}
em: {"814": 4, "823": 1, "824": 18, "825": 3, "842": 5}
emot: {"822": 4}
empieza: {"851": 2}
en: {"813": 6, "836": 2, "852": 2}
encor: {"831": 1}
endless: {"822": 4}
eoh: {"851": 2}
ere: {"813": 1}
escal: {"823": 1}
escap: {"833": 1}
escapó: {"813": 1}
esconderlo: {"813": 1}
esconderm: {"813": 1}
escribió: {"813": 1}
escucharm: {"813": 1}
eso: {"836": 2}
esperanza: {"836": 1}
est: {"840": 1, "851": 2}
estoy: {"836": 1}
está: {"836": 2}
esté: {"836": 1}
estéreo: {"836": 1}
everyday: {"846": 3}
everytim: {"841": 1}
exist: {"832": 1}
expans: {"825": 6}
extend: {"829": 3}
extra: {"846": 1}
eye: {"822": 2, "835": 1, "844": 2, "849": 1}
eén: {"852": 1}
fabric: {"825": 3}
fade: {"820": 1, "843": 1, "847": 2}
fake: {"820": 1}
fakin: {"849": 2}
fall: {"814": 1, "820": 1, "828": 1, "832": 2}
fallen: {"834": 1}
falta: {"836": 2}
fame: {"840": 3}
fanci: {"814": 4}
farr: {"830": 1}
fast: {"829": 3}
fatigu: {"824": 3}
fault: {"814": 1, "828": 1, "841": 1}
favor: {"825": 3}
favorit: {"819": 2}
feat: {"820": 2}
fed: {"842": 1}
feel: {"817": 1, "818": 2, "820": 6, "821": 2, "823": 7, "824": 3, "825": 3, "829": 1, "830": 10, "831": 1, "832": 2, "834": 1, "835": 2, "836": 2, "838": 1, "843": 1, "844": 5, "847": 2, "850": 5}
feelin: {"824": 3, "831": 1}
feet: {"834": 9, "845": 2}
feloni: {"842": 1}
fiel: {"813": 1}
field: {"825": 6}
fiend: {"825": 3}
fifti: {"829": 3}
fight: {"819": 1, "834": 3}
figur: {"849": 1}
fill: {"842": 1}
fine: {"824": 3}
finger: {"840": 2, "842": 1, "847": 8}
finish: {"824": 3}
fire: {"823": 1}
firin: {"824": 3}
fist: {"840": 1}
flat: {"823": 1}
flay: {"820": 2}
fleein: {"825": 3}
flex: {"829": 1}
fling: {"825": 3}
flip: {"842": 1}
floatin: {"831": 1}
flood: {"825": 6}
floor: {"841": 1}
flow: {"829": 1}
flurri: {"842": 1}
flyin: {"825": 18}
fool: {"819": 1, "847": 8}
forb: {"842": 1}
fore: {"815": 1, "841": 1}
forget: {"814": 1, "833": 1}
forma: {"836": 3}
formula: {"821": 1}
foul: {"825": 3}
fox: {"835": 4}
fraser: {"852": 2}
fraud: {"823": 1, "825": 36}
freez: {"825": 6}
frenna: {"852": 1}
fri: {"846": 2}
friday: {"845": 1}
friend: {"846": 3}
frontea: {"851": 2}
frost: {"823": 1}
froze: {"831": 2}
frozen: {"823": 1}
ft: {"852": 1}
fuck: {"820": 1, "823": 2, "824": 21, "825": 3, "829": 2, "840": 2, "841": 3, "842": 5, "846": 6}
fuckin: {"824": 6, "841": 1}
funni: {"825": 3, "837": 8, "840": 1}
gaddafi: {"825": 6}
galanti: {"837": 1}
galaxia: {"836": 1}
game: {"819": 1, "840": 1, "847": 2}
gandhi: {"825": 3}
gang: {"829": 1}
gate: {"819": 1}
gem: {"842": 1}
generat: {"849": 1}
gettin: {"841": 1}
ghost: {"830": 1}
gim: {"841": 1}
girl: {"816": 1, "822": 8, "824": 9, "825": 3, "850": 5}
glock: {"829": 1}
gloria: {"813": 3}
glorificaré: {"813": 3}
goat: {"829": 1}
god: {"815": 2, "816": 1, "824": 3, "825": 36, "834": 1, "841": 2}
goin: {"816": 1, "824": 3, "831": 1, "846": 3}
gold: {"815": 1, "829": 1}
golden: {"819": 1}
goliath: {"825": 3}
gon: {"815": 3, "818": 4, "824": 18, "831": 2, "837": 28, "841": 1, "842": 1, "849": 6}
gorgeous: {"819": 1}
gracia: {"813": 6}
grandpa: {"841": 1}
graviti: {"843": 2}
greet: {"829": 1}
grind: {"829": 1, "846": 3}
groov: {"816": 3, "838": 4}
ground: {"818": 1, "823": 1, "841": 1, "843": 1}
guap: {"829": 4}
guarida: {"813": 1}
guess: {"825": 6}
guilti: {"823": 1}
guitar: {"819": 1}
gun: {"841": 1}
gut: {"823": 1, "831": 1}
guíe: {"813": 1}
ha: {"824": 3, "825": 12}
hace: {"836": 1}
hacer: {"813": 1, "851": 1}
haga: {"836": 1}
hah: {"824": 3}
haha: {"825": 3}
hahaha: {"824": 3}
halfway: {"846": 1}
hand: {"829": 1, "835": 3, "841": 1, "843": 3, "847": 2, "850": 1}
handstand: {"824": 3}
happen: {"823": 1, "825": 3}
happi: {"838": 4}
hard: {"822": 3, "833": 8}
harder: {"829": 1}
haré: {"813": 3}
hasta: {"836": 3}
hate: {"829": 2, "840": 1}
hatr: {"834": 1}
haunt: {"823": 1}
havin: {"824": 3}
hay: {"836": 1}
head: {"814": 6, "820": 1, "831": 1, "833": 2, "841": 35, "842": 2}
hear: {"817": 1, "828": 1, "840": 8}
heard: {"835": 3}
hearin: {"841": 1}
heart: {"814": 1, "817": 2, "820": 1, "823": 1, "825": 3, "830": 2, "844": 2, "845": 9, "850": 1}
heartbreak: {"850": 1}
heat: {"818": 2, "825": 3, "842": 5}
heaven: {"815": 2, "818": 1, "835": 2}
hecho: {"813": 2}
hee: {"823": 1}
heet: {"845": 1}
hellcat: {"825": 3}
herd: {"840": 1}
heroin: {"823": 1}
hesit: {"842": 1}
het: {"852": 2}
hey: {"816": 4, "823": 1, "825": 18, "851": 1}
hickey: {"846": 6}
hide: {"849": 1}
hip: {"818": 1}
hirak: {"852": 1}
historia: {"813": 1}
hit: {"818": 1, "825": 3, "841": 1, "842": 2, "846": 1}
hittin: {"829": 1}
hmm: {"848": 2}
ho: {"819": 1, "824": 3}
hoe: {"824": 15, "825": 6, "852": 2}
hold: {"819": 1, "822": 11, "830": 1, "834": 4, "842": 1, "847": 2}
hole: {"815": 1}
holi: {"815": 1}
hollow: {"842": 1}
homi: {"841": 2, "842": 2}
honey: {"847": 2}
hoo: {"825": 6}
hood: {"829": 1, "841": 1, "842": 1}
hoopla: {"819": 1}
hop: {"824": 27}
hope: {"830": 1, "831": 3, "835": 1}
hopeless: {"845": 2}
hot: {"817": 1, "822": 4, "829": 1, "846": 3}
hotel: {"823": 1, "824": 6}
hour: {"845": 2}
hous: {"846": 3}
huh: {"824": 6, "825": 12, "826": 1}
hungri: {"841": 1, "846": 5}
ice: {"818": 2, "825": 12, "829": 3, "846": 1}
identidad: {"813": 1}
ik: {"852": 7}
imagin: {"844": 1}
imma: {"834": 1}
impati: {"841": 1}
infantri: {"842": 1}
infinito: {"813": 3}
ingrosso: {"843": 1}
innoc: {"817": 1}
intern: {"841": 1}
intro: {"821": 1}
investig: {"823": 1}
involv: {"823": 1}
iron: {"817": 1}
irrespons: {"819": 1}
iré: {"813": 1, "836": 3}
island: {"825": 6}
itch: {"823": 1}
itchi: {"842": 4}
itchin: {"846": 3}
jack: {"821": 1, "841": 1, "852": 1}
jackin: {"825": 3}
jaguar: {"841": 1}
jajaja: {"851": 1}
jam: {"841": 1}
jame: {"838": 1}
jami: {"832": 1}
jar: {"815": 1}
jean: {"825": 3}
jersey: {"845": 6}
jesú: {"813": 3}
jet: {"824": 3, "825": 18}
jetson: {"824": 3}
jewelleri: {"841": 1}
jewelri: {"825": 3}
jij: {"852": 1}
john: {"844": 1}
join: {"823": 1}
jonna: {"852": 2}
jordan: {"839": 1}
julian: {"839": 1}
jump: {"825": 3}
kan: {"852": 1}
kee: {"829": 1}
keep: {"830": 1}
key: {"825": 3}
kick: {"818": 1, "821": 1}
kickin: {"824": 3}
kid: {"826": 1, "841": 1, "842": 1}
kidney: {"829": 1}
kill: {"841": 9}
kilo: {"842": 1}
king: {"816": 1, "823": 1, "824": 3, "835": 5}
kirk: {"824": 1}
kiss: {"841": 1, "845": 1}
kitti: {"829": 1}
knee: {"819": 1}
knife: {"820": 2}
knock: {"834": 2, "837": 16}
kodak: {"825": 1}
kom: {"852": 1}
krez: {"823": 1}
kurt: {"823": 1}
lado: {"836": 1}
laid: {"834": 3, "842": 1}
lake: {"815": 1, "846": 3}
land: {"838": 30}
languag: {"838": 1}
las: {"836": 1}
last: {"817": 3}
lay: {"823": 1, "846": 1}
layer: {"826": 1}
le: {"851": 1}
lean: {"825": 3}
learn: {"842": 1, "849": 6}
leav: {"823": 1, "824": 3, "828": 1, "832": 2, "845": 6}
ledg: {"831": 1}
left: {"816": 1, "822": 2, "837": 8, "841": 1, "845": 3, "850": 1}
lennon: {"844": 1}
les: {"813": 1}
letra: {"851": 1}
leída: {"813": 1}
león: {"813": 1}
liar: {"845": 1}
lick: {"823": 1}
lie: {"815": 1, "817": 1, "828": 3, "834": 1, "835": 1, "847": 4}
life: {"824": 3, "834": 1, "838": 3, "844": 5, "849": 1}
lifestyl: {"825": 3}
lifetim: {"850": 1}
light: {"832": 2, "848": 6}
lil: {"824": 3, "825": 3, "826": 1, "829": 9, "841": 1, "846": 3}
linger: {"847": 17}
lion: {"817": 1}
listen: {"814": 1, "819": 3, "829": 1, "834": 1}
lit: {"825": 6}
live: {"814": 4, "816": 1, "823": 2, "825": 1, "834": 1, "838": 1, "840": 3, "846": 1}
liver: {"823": 1}
livin: {"823": 1}
llama: {"841": 1}
llega: {"836": 1}
llámala: {"851": 2}
lo: {"813": 11, "851": 1}
lobbi: {"823": 1, "824": 3}
lock: {"825": 3, "846": 1}
lone: {"820": 1, "845": 1, "849": 3}
lookin: {"815": 1, "824": 6, "825": 18, "841": 1}
lord: {"815": 4, "824": 3}
los: {"836": 1}
lose: {"814": 6, "816": 3, "840": 1}
lost: {"819": 1, "823": 2}
lot: {"829": 1, "846": 2}
lou: {"846": 1}
loui: {"820": 1, "824": 3}
louie: {"842": 1}
love: {"815": 1, "816": 2, "817": 1, "822": 6, "823": 1, "829": 4, "830": 4, "832": 1, "841": 2, "843": 6, "844": 4, "849": 1, "850": 4, "852": 12}
lover: {"825": 6, "844": 2}
lunch: {"841": 1}
luz: {"813": 3}
luzca: {"836": 2}
lyin: {"824": 3, "831": 1}
maar: {"852": 1}
mack: {"841": 1}
mad: {"817": 1}
mama: {"829": 2}
mamba: {"819": 3}
mami: {"851": 2}
mania: {"819": 1}
manifestarlo: {"813": 1}
mansion: {"825": 6}
mantenerm: {"813": 2}
march: {"841": 1}
marconi: {"819": 3}
mark: {"822": 2}
marta: {"836": 2}
martin: {"824": 3}
mask: {"841": 1}
mate: {"816": 1}
materi: {"823": 1}
matter: {"838": 1, "849": 1, "850": 1}
max: {"823": 1}
mañana: {"836": 2}
meant: {"835": 2, "850": 1}
meat: {"818": 1, "841": 1}
mee: {"852": 1}
meer: {"852": 1}
meet: {"833": 1}
melodi: {"817": 1}
meno: {"813": 1}
messag: {"836": 1}
met: {"817": 1, "824": 3, "852": 2}
mhm: {"848": 2}
mi: {"813": 9, "836": 1, "851": 1}
middl: {"825": 3, "831": 7, "835": 3}
mind: {"826": 1, "828": 1, "829": 1, "844": 2, "848": 4}
minut: {"830": 1}
miracl: {"841": 1}
mirada: {"836": 1}
mirag: {"827": 1}
missin: {"831": 1, "846": 6}
mix: {"839": 1}
mixtap: {"817": 2}
mmh: {"824": 57}
mob: {"829": 1}
moet: {"852": 1}
momma: {"841": 2}
money: {"819": 1, "825": 6, "837": 10, "840": 1, "841": 1, "846": 3}
morn: {"817": 1, "823": 1, "845": 1}
mornin: {"841": 1}
motherfuck: {"823": 1}
motherfuckin: {"824": 3}
mountain: {"815": 2, "834": 1}
mouth: {"825": 3}
move: {"816": 1, "817": 3}
muevan: {"836": 1}
muggin: {"825": 3}
multipl: {"823": 1}
mundo: {"813": 2, "836": 2}
music: {"823": 1, "826": 6, "838": 4}
mute: {"825": 3}
más: {"836": 2}
mí: {"813": 1}
nah: {"824": 3}
name: {"819": 1}
nan: {"827": 1, "839": 1}
nann: {"825": 3}
nap: {"842": 1}
narr: {"813": 1}
narra: {"813": 1}
natali: {"823": 2}
nation: {"838": 3}
nawf: {"825": 6}
ndin: {"815": 1}
neck: {"818": 1, "824": 6, "830": 3}
neeko: {"824": 3}
nem: {"824": 3}
nerv: {"823": 1, "840": 1}
nervous: {"842": 1}
nice: {"820": 2}
nick: {"823": 1}
niet: {"852": 3}
nigga: {"824": 15, "825": 12, "829": 36, "841": 13, "842": 7}
night: {"818": 2, "819": 1, "820": 1, "843": 1, "845": 1, "846": 14}
nightcrawlin: {"825": 6}
nog: {"852": 1}
nombr: {"813": 2}
normani: {"848": 2}
nothin: {"825": 3}
nube: {"836": 1}
nugget: {"846": 1}
nunca: {"813": 4}
obra: {"813": 1}
ocean: {"823": 1}
offend: {"824": 3}
offic: {"823": 1}
offset: {"825": 3}
ofrecert: {"813": 1}
ohh: {"830": 12}
ojo: {"836": 1}
okurr: {"824": 3}
ola: {"836": 1}
oo: {"819": 1}
ooh: {"824": 9, "833": 16, "836": 4, "842": 2, "848": 18, "849": 1}
origin: {"839": 1}
orlean: {"823": 3}
otro: {"836": 1}
ouh: {"836": 4}
outta: {"815": 1}
overleef: {"852": 1}
overthinkin: {"831": 1}
owe: {"825": 3}
oír: {"836": 1}
pack: {"823": 1}
pad: {"823": 1}
pain: {"832": 2}
palett: {"825": 3}
palm: {"846": 3}
pam: {"824": 3}
panic: {"825": 6}
pantalón: {"851": 6}
para: {"813": 3, "836": 1}
pari: {"833": 1}
parti: {"851": 2}
pasaré: {"813": 1}
pass: {"815": 1, "817": 1, "830": 1, "834": 1}
patek: {"825": 6}
pay: {"829": 2}
paypal: {"846": 6}
pearl: {"849": 7}
peel: {"841": 8}
pelo: {"851": 8}
peopl: {"814": 2, "823": 2, "835": 2}
peppermint: {"824": 3}
perdamo: {"851": 2}
perfect: {"833": 1}
pero: {"836": 6}
perréam: {"851": 2}
perseverando: {"813": 1}
phantom: {"825": 6}
phetamin: {"823": 1}
phone: {"841": 2, "850": 1}
picki: {"829": 1}
pickin: {"824": 3}
pie: {"815": 1, "846": 1}
piec: {"815": 1, "831": 1}
pienso: {"813": 1}
pill: {"825": 3}
pistol: {"842": 1}
pitchea: {"851": 2}
pitfal: {"834": 1}
plan: {"820": 3, "852": 1}
plane: {"824": 12}
play: {"817": 1, "819": 4, "824": 3, "829": 3, "840": 1, "841": 1, "842": 3}
playa: {"836": 2}
plead: {"842": 3}
pocket: {"829": 1}
pointless: {"845": 3}
pole: {"824": 3}
polic: {"819": 1, "823": 2, "825": 6}
pool: {"825": 3}
pop: {"823": 3, "825": 9, "829": 2, "841": 1, "842": 1}
poppin: {"841": 2}
por: {"813": 1, "836": 3}
pound: {"829": 1}
pour: {"815": 1}
pray: {"815": 2, "823": 2, "841": 1}
prayin: {"815": 1, "829": 3}
preach: {"815": 1}
preacher: {"815": 1}
predicando: {"813": 1}
presencia: {"813": 3}
presid: {"824": 3}
pretend: {"850": 2}
pretti: {"829": 1, "846": 3, "848": 2}
prick: {"840": 1}
privat: {"824": 12, "825": 18}
proclamaré: {"813": 1}
project: {"825": 3}
prolli: {"829": 1}
promis: {"831": 2}
psychopath: {"833": 1}
pued: {"836": 1}
puedo: {"813": 1}
pull: {"815": 1, "824": 6, "825": 21, "829": 3, "843": 2}
pullin: {"823": 1}
punch: {"840": 1}
punk: {"840": 1}
pura: {"813": 1}
pussi: {"829": 1}
quarter: {"824": 3}
quedo: {"836": 1}
quick: {"823": 1}
quien: {"851": 1}
quier: {"836": 2}
quiero: {"836": 1}
quit: {"826": 3}
quito: {"851": 6}
radio: {"819": 5, "843": 1}
rage: {"838": 1}
rain: {"829": 1}
rainbow: {"835": 2, "850": 1}
rais: {"824": 3}
raiser: {"825": 3}
raisin: {"815": 2}
rap: {"841": 1, "842": 2}
rapper: {"829": 1}
rate: {"834": 1}
ray: {"824": 3}
rayito: {"836": 1}
reachin: {"829": 3}
readi: {"823": 1}
real: {"825": 3, "843": 3}
reason: {"828": 1}
recogn: {"819": 1}
reconocerm: {"813": 1}
record: {"839": 1}
red: {"824": 3}
reebok: {"825": 3}
reflejo: {"813": 1}
reload: {"843": 8}
remast: {"844": 1}
rememb: {"817": 8, "819": 4, "829": 3, "835": 2, "840": 1, "845": 2, "850": 3}
remix: {"828": 2, "838": 2, "843": 1, "848": 2}
rendida: {"813": 1}
rent: {"829": 1}
repeat: {"817": 4, "834": 1}
report: {"823": 1}
resist: {"832": 1}
rest: {"823": 2}
return: {"823": 1, "847": 2}
revolv: {"842": 1}
ricki: {"846": 9}
riddanc: {"840": 1}
riddl: {"824": 3}
ride: {"819": 1, "824": 3, "825": 3, "829": 2, "841": 1}
ridin: {"824": 3, "829": 2, "841": 1}
rimara: {"813": 1}
rip: {"841": 1}
rise: {"835": 2}
ritchi: {"835": 1}
rnb: {"821": 1}
road: {"815": 1, "834": 1, "845": 1}
rob: {"841": 1}
rock: {"818": 1, "819": 14, "825": 3, "829": 1}
rod: {"825": 36}
role: {"850": 2}
roll: {"818": 1, "819": 13, "820": 1, "823": 1}
rollin: {"841": 1}
romant: {"845": 2}
roof: {"824": 3, "825": 6, "838": 1}
round: {"829": 2}
roze: {"828": 1}
rude: {"847": 2}
ruin: {"847": 2}
rule: {"820": 3}
runaway: {"819": 1}
runnin: {"816": 1, "825": 3}
rush: {"820": 1, "835": 1}
russia: {"825": 3}
sabe: {"851": 1}
saberlo: {"813": 1}
sack: {"842": 1}
sacrificio: {"813": 1}
sad: {"836": 1, "846": 12}
safe: {"841": 1}
sal: {"813": 2}
salar: {"813": 1}
salir: {"813": 1}
salvast: {"813": 1}
sam: {"848": 1}
saniti: {"840": 3}
santa: {"836": 2}
satan: {"841": 1}
satisfactori: {"823": 1}
saturday: {"819": 1}
sauc: {"823": 1}
savag: {"825": 3}
save: {"815": 2, "832": 2}
sayin: {"841": 1}
scale: {"823": 1}
scar: {"820": 1}
scare: {"842": 1}
scene: {"825": 3}
schat: {"852": 1}
schatj: {"852": 1}
scheme: {"825": 3}
school: {"819": 1, "841": 1}
scorpion: {"818": 1}
scream: {"849": 1}
screamin: {"824": 3, "841": 1}
sea: {"836": 2, "849": 7}
sean: {"823": 1}
search: {"823": 2, "835": 1}
searchin: {"815": 1, "816": 1}
sebastian: {"843": 1}
secret: {"833": 1}
seek: {"835": 1}
seesaw: {"825": 3}
sell: {"823": 1, "831": 1, "840": 1}
semi: {"829": 1}
send: {"824": 6, "843": 1, "850": 3}
sens: {"817": 1}
sentido: {"813": 1}
septemb: {"817": 13}
serv: {"825": 3}
servic: {"842": 1}
servicio: {"813": 1}
seré: {"813": 3}
set: {"824": 3}
seventeen: {"823": 1}
shade: {"830": 2}
shadow: {"849": 1}
shake: {"823": 1}
sharp: {"832": 4}
sheep: {"840": 1}
sheet: {"825": 6, "842": 1}
shine: {"815": 1, "829": 1, "835": 2, "841": 1}
ship: {"819": 1}
shirt: {"833": 1}
shit: {"825": 54, "826": 3, "829": 1, "834": 1, "840": 1, "841": 3, "842": 6, "846": 6}
shoot: {"818": 1, "823": 1, "824": 3, "842": 3}
shopper: {"841": 1}
shorti: {"829": 1, "841": 1}
shot: {"818": 1, "823": 1, "826": 12}
shoutout: {"829": 1}
sick: {"814": 1, "832": 1, "842": 1, "849": 1}
sidewalk: {"841": 1}
sideway: {"842": 1}
siempr: {"813": 1}
silenc: {"831": 1}
silhouett: {"830": 1}
sin: {"813": 1}
sing: {"817": 5, "835": 2}
singl: {"820": 3}
sink: {"819": 1}
sinner: {"815": 4}
sinnin: {"815": 2}
sintieron: {"836": 1}
sippin: {"825": 3}
sir: {"824": 3}
size: {"818": 2, "824": 3}
ski: {"829": 3, "841": 1}
skrrt: {"825": 12}
sky: {"840": 1, "844": 1}
slack: {"823": 1}
sleep: {"819": 1, "823": 1, "829": 6, "845": 3, "846": 1}
sleepin: {"825": 3}
sleepless: {"833": 1}
slicin: {"823": 1}
slide: {"829": 1}
slidin: {"825": 3}
slime: {"829": 1}
slowli: {"817": 3, "830": 2}
smile: {"849": 1}
smith: {"848": 1}
snake: {"831": 1}
sober: {"820": 1}
soft: {"817": 1}
sola: {"836": 4}
sold: {"829": 1}
soldier: {"841": 1}
solecito: {"836": 2}
solo: {"813": 2, "836": 1}
song: {"817": 13}
songtekst: {"852": 1}
sonic: {"851": 1}
soplo: {"836": 1}
sorrow: {"844": 1}
soul: {"815": 1, "826": 3, "831": 1, "840": 1}
sound: {"838": 2}
soy: {"813": 2}
space: {"820": 5, "845": 1}
spark: {"829": 1}
speak: {"842": 3}
special: {"818": 2}
spell: {"818": 1}
spend: {"823": 1, "830": 1, "850": 1}
spin: {"842": 1}
spine: {"824": 3}
spinnin: {"839": 1}
spoken: {"838": 1}
spotlight: {"833": 1}
spray: {"842": 1}
sprite: {"846": 1}
squar: {"829": 2}
stack: {"829": 1, "842": 1}
stackin: {"829": 1}
stage: {"819": 1}
stand: {"825": 6, "833": 1, "835": 3, "847": 2}
star: {"823": 1, "840": 3, "841": 1, "842": 1}
starin: {"831": 1}
starship: {"819": 1}
start: {"815": 1, "823": 1, "825": 3, "834": 2, "841": 2, "843": 1, "845": 1}
startin: {"823": 1}
starv: {"841": 1}
stash: {"842": 1}
station: {"817": 1, "819": 1}
status: {"829": 1}
stax: {"816": 1}
stay: {"825": 3, "828": 1, "832": 1, "834": 4, "850": 2}
steadi: {"832": 1}
steel: {"841": 8}
stelous: {"828": 2}
step: {"825": 3, "830": 1, "834": 2, "841": 1}
stick: {"824": 3, "825": 3, "829": 1}
sticki: {"829": 1}
stole: {"819": 1}
stop: {"834": 1}
stori: {"834": 1, "835": 1}
straight: {"823": 1, "825": 3}
strang: {"820": 5}
stranger: {"817": 1, "848": 26}
strangest: {"817": 1}
strap: {"841": 1, "842": 3}
street: {"819": 1, "823": 1, "825": 6, "829": 3, "841": 1}
stressin: {"829": 1}
stripe: {"825": 6}
strong: {"817": 1, "835": 4}
stronger: {"834": 1}
stuf: {"824": 3, "829": 2}
stunt: {"842": 1}
stuntin: {"841": 1}
suavecito: {"836": 2}
suburban: {"824": 12}
suck: {"840": 1, "846": 3}
sucka: {"834": 1}
suelto: {"851": 8}
summer: {"817": 3}
sun: {"834": 1, "835": 2, "849": 1}
sunday: {"819": 1}
sunni: {"819": 1}
supermodel: {"814": 4}
supers: {"846": 3}
supertwist: {"827": 1}
surpris: {"834": 3, "849": 1}
surrend: {"850": 20}
surviv: {"834": 3}
suspect: {"823": 1}
swear: {"829": 1}
sweatin: {"815": 1}
sweep: {"831": 2}
sweet: {"826": 1}
swerv: {"823": 1}
swish: {"824": 3}
swore: {"820": 1, "847": 4}
syncop: {"834": 1}
sé: {"836": 7}
ta: {"833": 1}
tabl: {"834": 1}
tag: {"824": 3}
takeout: {"846": 2}
takin: {"841": 1}
tal: {"813": 1}
talk: {"817": 1, "825": 6, "833": 1, "842": 1}
talkin: {"823": 1}
tank: {"846": 3}
tapan: {"836": 1}
tape: {"841": 1}
tast: {"834": 4}
tax: {"842": 1}
te: {"813": 4, "836": 11, "851": 22}
tear: {"847": 2}
tec: {"825": 3, "829": 3}
teeth: {"834": 1}
tell: {"842": 1}
templ: {"835": 5}
tender: {"850": 4}
tener: {"813": 1}
tengo: {"813": 3}
terrifi: {"828": 1}
terug: {"852": 1}
testen: {"852": 1}
testigo: {"813": 1}
texa: {"816": 1}
thang: {"826": 2}
think: {"817": 1, "830": 2, "833": 13, "834": 1, "835": 1, "845": 1, "848": 2}
thinkin: {"841": 1}
throw: {"823": 1, "830": 2}
thuggin: {"841": 1}
ti: {"813": 4}
tide: {"823": 1}
tie: {"829": 1}
tiempo: {"851": 2}
tien: {"813": 1}
tight: {"818": 1}
time: {"815": 1, "817": 4, "818": 1, "824": 18, "828": 1, "831": 3, "834": 2, "835": 4, "837": 96, "840": 1, "842": 3, "844": 4, "847": 2, "849": 1, "850": 1}
ting: {"834": 3}
tire: {"816": 1, "819": 1, "829": 1}
titti: {"825": 6}
tobi: {"846": 1}
todo: {"836": 1}
told: {"815": 1, "824": 3, "825": 6, "828": 1, "829": 4, "838": 1}
toll: {"835": 2}
tomorrow: {"841": 1}
tonight: {"818": 5, "848": 26}
torn: {"823": 1}
toss: {"823": 1}
tossin: {"823": 1}
touch: {"830": 1, "835": 2}
town: {"814": 4, "816": 1}
tra: {"851": 27}
track: {"826": 1}
traffic: {"819": 1, "823": 1}
traigo: {"836": 4}
transformast: {"813": 1}
trastornando: {"813": 1}
travelin: {"816": 1}
travellin: {"816": 9}
travé: {"813": 1}
treat: {"829": 1}
tree: {"844": 1}
trembl: {"835": 1}
trickin: {"846": 3}
trigger: {"829": 1, "842": 1}
troop: {"824": 3}
true: {"833": 7, "847": 2}
truth: {"840": 1}
tryin: {"815": 4, "816": 1}
tryn: {"829": 1}
tryna: {"814": 6, "825": 6, "831": 1, "841": 1}
tu: {"813": 23, "851": 6}
tuesday: {"849": 1}
tulip: {"823": 1}
turnin: {"826": 20}
tus: {"836": 1}
tweet: {"829": 4}
twenti: {"829": 1}
twirl: {"818": 1}
tú: {"813": 6, "836": 3, "851": 1}
ueh: {"851": 2}
ugli: {"841": 1}
uh: {"824": 12, "825": 12, "826": 26, "830": 5, "835": 4, "846": 1}
uhh: {"835": 2}
uhtec: {"829": 1}
uicid: {"823": 4}
uicideboy: {"823": 1}
una: {"813": 2, "836": 4}
uncontrol: {"838": 1}
undercov: {"825": 6}
underestim: {"834": 1}
underground: {"817": 1}
underr: {"834": 1}
understand: {"838": 1}
understood: {"838": 1}
unit: {"841": 1}
univers: {"838": 1}
upsid: {"824": 3}
uuh: {"830": 4}
van: {"852": 2}
vanavond: {"852": 1}
vaya: {"813": 1}
vein: {"823": 1}
vela: {"851": 2}
venir: {"836": 1}
verm: {"813": 1}
version: {"841": 1}
verán: {"813": 1}
vestido: {"813": 2}
vet: {"824": 3}
vez: {"813": 1, "836": 1}
vibe: {"824": 27}
vibez: {"824": 1}
victori: {"834": 5}
vida: {"813": 5}
vie: {"840": 1}
view: {"831": 1}
virtual: {"823": 1}
viviré: {"813": 6}
voic: {"841": 1}
voltea: {"851": 2}
volum: {"839": 1}
voluntad: {"813": 1}
voy: {"813": 9, "836": 9, "851": 1}
waistlin: {"829": 4}
wait: {"820": 2, "832": 3, "835": 1, "841": 1, "845": 2, "846": 1, "849": 1, "850": 1}
waitin: {"841": 2}
waiv: {"842": 3}
wake: {"830": 1, "845": 3}
walk: {"823": 1, "825": 3, "833": 1, "834": 1}
wall: {"820": 1, "833": 2, "841": 1}
wan: {"816": 3, "820": 3, "824": 15, "825": 3, "826": 1, "828": 1, "829": 4, "830": 1, "837": 16, "840": 1, "841": 4, "842": 1, "848": 8}
war: {"842": 1}
ward: {"823": 1}
warrior: {"842": 1}
wast: {"840": 1, "842": 1}
wat: {"852": 1}
watch: {"825": 3, "829": 2, "830": 1}
water: {"815": 3, "825": 15}
wave: {"823": 1, "829": 1, "835": 1, "842": 20}
wax: {"839": 1}
wdsu: {"823": 1}
weak: {"845": 1}
wear: {"833": 1}
weather: {"814": 2}
weekend: {"817": 2}
weet: {"852": 1}
west: {"845": 1}
wet: {"829": 3}
whip: {"824": 3, "825": 3, "841": 33}
whiskey: {"815": 1}
whisper: {"849": 1}
white: {"824": 3}
wide: {"844": 2}
wilt: {"852": 2}
wind: {"844": 1}
window: {"831": 1, "833": 1, "841": 1}
wine: {"815": 1}
winet: {"852": 2}
wing: {"835": 1}
wipin: {"823": 1}
wire: {"834": 1}
wiser: {"834": 1}
wishin: {"831": 2}
wit: {"829": 18}
woah: {"823": 1, "842": 12}
woe: {"823": 1}
woman: {"816": 1}
wonder: {"835": 1}
woo: {"825": 12}
woon: {"832": 1}
woooo: {"826": 1}
worri: {"842": 2}
worth: {"823": 1}
wow: {"824": 3}
wrap: {"847": 8}
wreck: {"819": 1}
wrist: {"825": 3}
write: {"819": 1}
written: {"832": 6}
wrong: {"847": 6}
x4: {"826": 1}
xanax: {"823": 1}
ya: {"813": 2, "818": 3, "836": 1, "841": 1, "842": 1}
yacht: {"825": 3}
yall: {"821": 1}
yandel: {"851": 1}
yeah: {"815": 2, "819": 5, "823": 2, "824": 63, "825": 24, "826": 20, "832": 3, "834": 1, "840": 1, "842": 30, "845": 1, "846": 18, "848": 2, "850": 5}
yeehaw: {"824": 3}
yo: {"813": 6, "821": 1, "836": 13, "851": 1}
yomi: {"851": 1}
york: {"833": 1}
ysn: {"829": 1}
yung: {"823": 1}
zeg: {"852": 1}
zeze: {"825": 1}
zie: {"852": 2}
zombi: {"825": 3}
zoom: {"824": 3}
