12: {"675": 2}
13: {"667": 1}
21: {"675": 13}
24: {"669": 1}
250: {"673": 1}
2pac: {"672": 1}
3: {"681": 1}
30: {"667": 1}
35: {"673": 1}
4: {"669": 1}
50: {"672": 1}
9: {"672": 1}
90125: {"680": 1}
ab: {"681": 2}
abc: {"669": 4}
aber: {"681": 1}
aboo: {"681": 1}
absolut: {"666": 1, "681": 1}
act: {"677": 1}
actin: {"675": 2}
ad: {"677": 2}
afrika: {"681": 8}
ahora: {"667": 2}
ain: {"668": 1, "673": 2, "675": 6, "677": 4}
air: {"669": 2, "676": 1}
ajajajaj: {"681": 1}
al: {"681": 2}
alabam: {"666": 1}
alarm: {"678": 2}
album: {"667": 1}
alcohol: {"673": 2}
alcoolisé: {"676": 1}
alexand: {"673": 1}
algo: {"679": 2}
allô: {"676": 2}
alrededor: {"679": 1}
amanec: {"679": 1}
amo: {"667": 1}
amor: {"679": 2}
amus: {"673": 1}
andrea: {"681": 1}
anfangen: {"681": 1}
angel: {"677": 1}
angenehm: {"681": 1}
angl: {"672": 1, "673": 4}
anni: {"669": 1}
anständig: {"681": 1}
answer: {"674": 1}
ant: {"667": 1}
anthem: {"666": 1}
ape: {"673": 4}
apeshit: {"673": 8}
appell: {"676": 2}
appelé: {"676": 1}
aprovech: {"667": 1}
aquí: {"667": 1}
arm: {"668": 1, "678": 2}
arsch: {"681": 1}
artist: {"676": 1}
askin: {"675": 2}
asombro: {"679": 2}
assument: {"676": 1}
attend: {"676": 4}
attendu: {"676": 1}
auch: {"681": 1}
auf: {"681": 10}
aunqu: {"679": 1}
aus: {"681": 3}
aussi: {"676": 1}
auteur: {"676": 1}
auto: {"681": 1}
awww: {"669": 2}
ayi: {"673": 2, "675": 38}
babi: {"672": 7, "677": 2}
background: {"669": 1}
bad: {"669": 1, "673": 2, "675": 2}
bag: {"672": 1}
balenciaga: {"672": 1}
ball: {"673": 5, "676": 1}
baller: {"681": 1}
ballist: {"669": 1}
bam: {"666": 12}
band: {"675": 2}
bando: {"676": 2}
banner: {"678": 1}
barrio: {"668": 1}
bbd: {"669": 1}
beamer: {"672": 1}
bearbeit: {"681": 1}
beat: {"669": 2, "676": 1}
beaten: {"674": 1}
beatl: {"673": 1}
bed: {"669": 1, "672": 1}
beeper: {"669": 1}
beerbong: {"675": 1}
behandel: {"681": 1}
beißen: {"681": 2}
bekifften: {"681": 1}
believ: {"672": 1, "677": 1}
bendic: {"667": 1}
bendiga: {"667": 1}
bentley: {"675": 1}
beso: {"679": 1}
besten: {"681": 1}
betti: {"666": 6}
beweg: {"681": 1}
beziehung: {"681": 1}
bicho: {"667": 1}
bien: {"667": 1}
billet: {"667": 1}
bin: {"681": 5}
bird: {"668": 1}
birmingham: {"666": 1}
bis: {"681": 6}
bisschen: {"681": 1}
bitch: {"673": 3, "675": 6, "676": 3, "681": 1}
bitin: {"672": 1}
bitt: {"681": 2}
biz: {"672": 1}
black: {"666": 6, "668": 1, "672": 1, "675": 2, "676": 1}
blanch: {"670": 1}
blanchit: {"676": 1}
blast: {"678": 1}
bleiben: {"681": 1}
bless: {"667": 1}
blinder: {"668": 2}
block: {"675": 6}
blowin: {"675": 2}
blur: {"674": 1}
blutig: {"681": 1}
bmw: {"681": 1}
bocelli: {"681": 1}
bodi: {"671": 2, "672": 9, "673": 1}
bomb: {"678": 1}
bon: {"675": 2}
border: {"668": 1}
born: {"672": 1}
bottl: {"672": 1}
bought: {"673": 1}
bounc: {"672": 2}
bout: {"672": 7, "673": 1}
boweri: {"668": 1}
bowl: {"673": 1}
boy: {"666": 1, "668": 1, "669": 3, "672": 1}
boyz: {"669": 1}
bra: {"675": 4}
brauch: {"681": 2}
break: {"669": 1, "672": 1, "674": 1, "680": 2}
brick: {"669": 1}
bridg: {"668": 1}
brightest: {"674": 2}
briller: {"676": 1}
bring: {"678": 1}
broken: {"674": 1, "680": 8}
brother: {"669": 3, "675": 6}
brought: {"675": 2}
brr: {"673": 1}
bräute: {"681": 2}
buba: {"681": 1}
buddi: {"668": 2}
bumpin: {"672": 1}
burn: {"678": 1}
busca: {"667": 1}
busi: {"673": 1}
bust: {"669": 1}
bös: {"681": 1}
bösewicht: {"681": 1}
cabrón: {"667": 1}
cada: {"679": 1}
caesar: {"681": 1}
cain: {"673": 1}
cakin: {"675": 2}
cali: {"672": 1}
calibré: {"676": 2}
call: {"667": 1}
cambia: {"667": 1}
cambiaron: {"667": 1}
cambió: {"667": 1}
camp: {"676": 2}
candi: {"669": 1}
cap: {"669": 1}
capsulea: {"667": 16}
car: {"668": 1, "675": 10}
card: {"669": 1, "676": 1}
cart: {"670": 1}
cartel: {"676": 1}
carter: {"673": 1}
cartonn: {"676": 1}
cash: {"667": 1, "672": 1}
cast: {"668": 1}
catastroph: {"668": 1}
cds: {"681": 1}
cenicero: {"667": 1}
center: {"674": 3}
certifié: {"676": 1}
cessna: {"681": 1}
cett: {"676": 2}
chabo: {"681": 1}
chain: {"673": 3}
chair: {"669": 1}
champagn: {"672": 1}
chanc: {"680": 6}
chandon: {"681": 1}
chang: {"673": 1}
chart: {"675": 2}
chasin: {"672": 1}
chaud: {"676": 1}
chavo: {"667": 1}
chaya: {"681": 1}
check: {"673": 2}
chequ: {"676": 1}
chevi: {"681": 13}
chief: {"673": 1}
chiffr: {"676": 1}
chillen: {"681": 1}
chillin: {"669": 3}
chosen: {"667": 1}
chotea: {"667": 1}
chris: {"669": 2}
christian: {"674": 1}
chromfelgen: {"681": 1}
cia: {"667": 1}
cien: {"667": 1}
ciroc: {"672": 1}
citi: {"678": 1}
claim: {"673": 1}
clip: {"673": 1}
close: {"675": 2}
clown: {"673": 1}
coach: {"667": 1}
coast: {"669": 1}
coat: {"668": 2}
coca: {"676": 2}
cocain: {"675": 2}
cocaïn: {"676": 1}
cog: {"668": 1}
coke: {"675": 2}
cold: {"669": 1}
colett: {"673": 1}
collectif: {"676": 1}
combin: {"672": 1}
come: {"668": 1}
comin: {"669": 2, "672": 1}
comm: {"676": 2}
compar: {"672": 6}
complètement: {"676": 1}
compt: {"676": 2}
conclus: {"680": 2}
confi: {"667": 1}
confundida: {"679": 2}
confus: {"680": 2}
confía: {"667": 1}
conservar: {"679": 2}
consomm: {"676": 1}
constat: {"676": 1}
contínuo: {"679": 1}
convers: {"672": 1}
cool: {"672": 1}
cooler: {"669": 1}
coolin: {"669": 1}
cop: {"673": 2, "675": 4}
corazon: {"679": 1}
corelli: {"681": 1}
corillo: {"667": 1}
corner: {"669": 1}
coup: {"673": 1}
coupé: {"681": 1}
cover: {"672": 1}
crack: {"668": 1}
crazi: {"673": 1}
creation: {"669": 1}
crew: {"669": 1}
crib: {"672": 1}
crime: {"676": 2}
cris: {"676": 1}
cristal: {"667": 18}
cromo: {"667": 1}
crowd: {"673": 14}
cualquiera: {"667": 1}
cuida: {"667": 2}
cuidar: {"679": 1}
culpa: {"667": 2}
cuz: {"669": 3}
cuídat: {"667": 2}
da: {"681": 1}
damal: {"681": 1}
damn: {"673": 1, "675": 2}
dan: {"676": 7}
danc: {"677": 1}
dancin: {"680": 2}
danger: {"673": 2}
dann: {"681": 1}
darauf: {"681": 1}
dark: {"678": 2}
darüber: {"681": 1}
das: {"681": 7}
dass: {"681": 1}
dat: {"669": 2}
dave: {"669": 2}
dawn: {"672": 1}
day: {"671": 1, "672": 7, "678": 1}
dazu: {"681": 1}
dea: {"667": 1}
dealer: {"673": 1}
debt: {"673": 1}
deceiv: {"680": 6}
decid: {"680": 2}
decía: {"667": 2}
deep: {"668": 1}
dejo: {"679": 1}
del: {"667": 1}
delight: {"680": 2}
delux: {"671": 1}
dem: {"681": 2}
demand: {"676": 1}
den: {"681": 2}
denn: {"681": 1}
der: {"681": 9}
des: {"676": 4}
design: {"668": 1}
destroy: {"668": 1}
desvanecido: {"679": 1}
devil: {"677": 1}
diamond: {"673": 1, "678": 1}
dich: {"681": 2}
dick: {"673": 1}
die: {"678": 1, "681": 20}
dies: {"681": 3}
diesen: {"681": 1}
dieser: {"681": 1}
dijo: {"667": 1}
dime: {"672": 1}
dinero: {"667": 1}
dio: {"667": 2}
direct: {"668": 1}
direkt: {"681": 1}
dirt: {"669": 1}
disappear: {"668": 1}
dit: {"676": 2}
dizzark: {"669": 1}
doch: {"681": 3}
doi: {"676": 2}
doin: {"669": 1}
doom: {"668": 1}
door: {"672": 1, "675": 2}
dose: {"676": 2}
doubl: {"676": 1}
drankin: {"675": 2}
drauf: {"681": 1}
draußen: {"681": 4}
dream: {"668": 2, "672": 3}
dreamer: {"672": 1}
dreh: {"681": 1}
dreier: {"681": 1}
dress: {"669": 1}
dri: {"674": 3}
drift: {"674": 3}
drinkin: {"673": 1}
drück: {"681": 1}
du: {"676": 4, "681": 4}
dude: {"675": 2}
duran: {"667": 1}
durch: {"681": 1}
dust: {"678": 1}
dusti: {"668": 1}
dérivé: {"676": 1}
dónde: {"667": 1}
eagl: {"680": 2}
easi: {"681": 1}
east: {"669": 2}
eatin: {"672": 1}
ech: {"667": 1}
edg: {"668": 1}
egal: {"681": 1}
ei: {"681": 1}
ein: {"681": 1}
einfach: {"681": 1}
el: {"667": 5, "679": 9, "681": 1}
elev: {"671": 1}
ell: {"676": 1}
elli: {"681": 1}
em: {"669": 1, "673": 4}
en: {"667": 3, "676": 1, "679": 4}
encaiss: {"676": 1}
encantada: {"679": 1}
enchain: {"676": 1}
encontrado: {"679": 1}
encuentro: {"679": 1}
enemigo: {"667": 1}
enloquec: {"667": 1}
entend: {"676": 4}
entero: {"667": 1}
entrar: {"679": 1}
envidia: {"667": 2}
equal: {"673": 2}
equiti: {"673": 2}
equivocada: {"679": 1}
era: {"667": 1}
ere: {"667": 1}
erlebt: {"681": 1}
escap: {"671": 1}
escapar: {"679": 1}
escond: {"679": 1}
esencial: {"679": 1}
eso: {"667": 3}
est: {"676": 2}
esta: {"679": 1}
estar: {"679": 1}
estaré: {"679": 1}
estoy: {"667": 7, "679": 1}
estrech: {"667": 1}
está: {"667": 2}
están: {"667": 1}
everyday: {"676": 1}
evisu: {"673": 1}
evitar: {"679": 2}
evolut: {"671": 1}
excit: {"680": 2}
expens: {"673": 2}
ey: {"681": 15}
fabric: {"673": 1}
fair: {"676": 3}
fait: {"676": 2}
fall: {"678": 5}
fama: {"667": 1}
fame: {"673": 1}
famili: {"669": 1}
familia: {"667": 1}
famous: {"673": 2}
fanni: {"669": 1}
fast: {"672": 1, "673": 18}
favorit: {"673": 1}
fear: {"671": 2}
feast: {"672": 1}
feat: {"670": 1, "675": 1}
feel: {"668": 1, "671": 5, "674": 8, "675": 10}
feelin: {"675": 2}
feet: {"669": 1}
feiern: {"681": 1}
feliz: {"667": 1}
ferm: {"676": 1}
ferrari: {"672": 1}
fick: {"681": 2}
ficken: {"681": 1}
field: {"673": 1}
fight: {"678": 1}
final: {"679": 2}
finden: {"681": 1}
finer: {"672": 1}
finir: {"676": 2}
finna: {"673": 1}
fire: {"668": 1}
flag: {"678": 1}
flasch: {"681": 2}
flech: {"667": 1}
flip: {"669": 1, "672": 1}
flippin: {"669": 1}
flitz: {"681": 1}
flow: {"669": 2}
fool: {"675": 2}
forgiv: {"672": 1}
fous: {"676": 2}
franc: {"670": 1}
fremd: {"681": 1}
frequenc: {"671": 1}
fresh: {"669": 1}
friend: {"675": 2}
froid: {"676": 1}
fuck: {"672": 35, "673": 1}
fuckin: {"673": 4, "675": 16}
fui: {"667": 1}
fuma: {"667": 9}
funki: {"669": 1}
funni: {"672": 1}
fusion: {"669": 1}
futur: {"680": 2}
fährt: {"681": 4}
für: {"681": 4}
fütter: {"681": 1}
g8: {"673": 1}
galaxi: {"671": 1}
galleria: {"672": 1}
game: {"676": 1}
gang: {"667": 1, "673": 1}
gangin: {"673": 1}
gano: {"667": 4}
gant: {"676": 2}
ganz: {"681": 1}
ganzen: {"681": 1}
ganó: {"667": 1}
garag: {"675": 2, "681": 1}
gas: {"675": 6, "681": 1}
gather: {"668": 1}
gaumen: {"681": 1}
geb: {"681": 1}
gegend: {"681": 1}
gegessen: {"681": 1}
geh: {"681": 1}
gehst: {"681": 1}
geil: {"681": 1}
geldkris: {"681": 1}
gern: {"681": 2}
geschmäcker: {"681": 1}
gesehen: {"681": 1}
gestillt: {"681": 1}
gettin: {"672": 1}
ghetto: {"668": 1, "669": 2}
ghost: {"668": 2}
gib: {"681": 1}
gim: {"673": 5}
giran: {"679": 1}
girl: {"669": 1, "673": 2, "674": 1}
girlfriend: {"675": 2}
giusepp: {"672": 1}
glue: {"673": 1}
glück: {"681": 1}
god: {"668": 2, "672": 1, "675": 2}
goin: {"673": 11}
gon: {"669": 3}
gorilla: {"673": 2}
grab: {"675": 2}
grammi: {"667": 5, "673": 1}
gras: {"681": 1}
green: {"668": 1, "675": 2}
groov: {"669": 1}
ground: {"671": 4}
groupi: {"675": 2}
grrra: {"675": 8}
gthe: {"669": 1}
guck: {"681": 2}
gucken: {"681": 2}
guerr: {"676": 1}
guess: {"669": 2}
gueul: {"676": 1}
gummi: {"681": 1}
guru: {"668": 2}
gäste: {"681": 1}
ha: {"679": 1}
haar: {"681": 1}
hab: {"681": 1}
haben: {"681": 8}
habit: {"673": 1}
hablan: {"667": 1}
hacen: {"679": 1}
hacia: {"679": 1}
haha: {"669": 2}
hahahahaha: {"675": 2}
han: {"679": 3}
hand: {"668": 6, "669": 2, "678": 1}
handl: {"672": 1}
handsom: {"668": 1}
handtuch: {"681": 1}
hang: {"673": 2}
hanteln: {"681": 1}
hard: {"675": 4}
harvey: {"668": 1}
haré: {"679": 1}
hasta: {"679": 2}
hater: {"672": 1, "673": 1}
haus: {"681": 1}
haut: {"676": 1}
hay: {"667": 1, "679": 2}
haze: {"678": 1}
head: {"668": 1}
heal: {"668": 1, "674": 1}
hear: {"671": 2}
heard: {"669": 1}
heart: {"678": 2, "680": 51}
heel: {"672": 1}
heißer: {"681": 1}
heißt: {"681": 1}
henni: {"675": 2}
hesit: {"680": 2}
heut: {"681": 1}
hey: {"668": 2, "669": 1, "673": 14}
hidden: {"668": 1}
hier: {"681": 25}
hill: {"675": 2}
hinten: {"681": 1}
hip: {"669": 1}
hipnotizada: {"679": 1}
hipocresía: {"667": 2}
hit: {"669": 1, "671": 3, "675": 2, "676": 1}
ho: {"673": 4}
hochzeit: {"681": 1}
hoe: {"675": 6}
hole: {"668": 1}
home: {"669": 1}
homi: {"669": 1, "675": 6}
homm: {"676": 1}
hood: {"676": 4}
hop: {"669": 1, "673": 1}
hora: {"679": 1}
hornhaut: {"681": 1}
hot: {"675": 2, "677": 1}
hotel: {"681": 1}
huir: {"679": 1}
hum: {"668": 1}
humild: {"667": 1}
hund: {"681": 1}
hundr: {"675": 2}
hunger: {"681": 1}
hurt: {"680": 2}
hustl: {"672": 1}
hätt: {"681": 1}
ice: {"673": 1}
ich: {"681": 28}
ici: {"673": 1}
iesha: {"669": 1}
ihn: {"681": 2}
il: {"676": 2}
impoli: {"676": 1}
in: {"681": 2}
indecis: {"680": 2}
inhibit: {"673": 1}
insect: {"668": 1}
instrument: {"680": 2}
intentado: {"679": 1}
intentar: {"679": 2}
interior: {"679": 1}
ist: {"681": 2}
ixzo: {"676": 1}
ja: {"667": 1}
jackson: {"676": 1}
jajaja: {"667": 1}
jamai: {"676": 1}
jay: {"681": 1}
jede: {"681": 1}
jet: {"673": 1}
jetzt: {"681": 1}
jeuness: {"676": 1}
jewelri: {"673": 1}
jigga: {"673": 1}
job: {"669": 1}
jock: {"669": 1}
joint: {"681": 1}
jojo: {"669": 1}
jon: {"667": 4}
jumpin: {"672": 1, "673": 12, "675": 2}
juzgo: {"667": 1}
kalash: {"676": 1}
kangaroo: {"673": 1}
kann: {"681": 4}
keef: {"673": 1}
kein: {"681": 1}
keller: {"681": 1}
kelli: {"681": 1}
kenn: {"681": 1}
kick: {"669": 5}
kickin: {"669": 2}
kid: {"669": 2}
killin: {"672": 1}
kilo: {"681": 1}
king: {"673": 1, "676": 1}
kiss: {"675": 4}
kissen: {"681": 1}
kissin: {"672": 1}
klangkarussel: {"671": 1}
klatschen: {"681": 1}
kleiner: {"681": 1}
kneel: {"673": 1}
knockin: {"672": 1}
kombi: {"681": 1}
komm: {"681": 1}
kommen: {"681": 1}
krachen: {"681": 1}
krassesten: {"681": 1}
kroketten: {"681": 1}
kunden: {"681": 1}
kuria: {"674": 1}
kurwa: {"681": 1}
laaam: {"666": 1}
lam: {"666": 11}
lambo: {"673": 4}
land: {"668": 1}
landest: {"681": 1}
languag: {"672": 1}
las: {"679": 2}
lass: {"681": 3}
lassen: {"681": 1}
lauwarm: {"681": 1}
lavish: {"673": 2}
lawyer: {"673": 1}
le: {"667": 1, "676": 6}
leal: {"667": 1}
leap: {"680": 2}
leav: {"675": 2}
leben: {"681": 1}
lech: {"667": 1}
left: {"671": 2, "678": 1}
legal: {"673": 1}
legendari: {"675": 2}
legit: {"669": 1}
les: {"676": 7}
lethal: {"673": 2}
letra: {"679": 1}
letter: {"669": 1}
lhr: {"667": 1}
lick: {"672": 1}
lie: {"668": 1}
lieben: {"681": 1}
liegt: {"681": 1}
life: {"674": 2, "680": 2}
lifetim: {"668": 1}
light: {"672": 1, "674": 2, "675": 2, "678": 2}
lion: {"672": 1}
lip: {"672": 1}
liquor: {"675": 2}
listen: {"669": 2}
lit: {"673": 1, "676": 1}
live: {"673": 1, "680": 2}
liverpool: {"673": 1}
livin: {"669": 1, "672": 1, "673": 2, "675": 6}
llanto: {"679": 1}
llueven: {"667": 1}
lo: {"667": 8, "679": 3}
locker: {"681": 1}
loco: {"667": 1}
lone: {"671": 1, "680": 45}
lookin: {"669": 1, "675": 2}
loom: {"668": 1}
lope: {"676": 1}
los: {"667": 20, "679": 1}
lose: {"680": 2}
loser: {"680": 2}
lot: {"672": 2, "673": 1}
loud: {"677": 1}
love: {"672": 2, "673": 1, "677": 18, "678": 2, "680": 2}
luxuri: {"677": 1}
lyin: {"673": 1}
läuft: {"681": 2}
mach: {"681": 1}
machen: {"681": 1}
machst: {"681": 1}
mad: {"669": 2}
mai: {"676": 1}
makav: {"681": 1}
mal: {"681": 1}
malaa: {"670": 1}
malon: {"675": 1}
mano: {"667": 1, "679": 1}
march: {"678": 1}
mari: {"681": 1}
mario: {"669": 1}
mark: {"669": 3}
marri: {"681": 1}
martian: {"673": 1}
martino: {"667": 2}
maten: {"667": 1}
medellín: {"676": 1}
meet: {"669": 1, "673": 1}
mein: {"681": 2}
meinem: {"681": 1}
meiner: {"681": 1}
meisten: {"681": 1}
menac: {"676": 1}
mentira: {"667": 1}
mercer: {"670": 1}
merec: {"667": 1}
met: {"669": 1, "676": 2}
meter: {"681": 1}
mi: {"667": 6, "679": 1}
mic: {"669": 1}
mich: {"681": 6}
microphon: {"669": 1}
microscop: {"668": 1}
miedo: {"679": 1}
mies: {"681": 1}
mietwagentap: {"681": 1}
mill: {"668": 1, "673": 1}
mind: {"671": 1, "672": 3}
mir: {"681": 3}
mirada: {"679": 1}
mirando: {"679": 1}
mirar: {"667": 1}
mismatch: {"669": 1}
mismo: {"667": 1}
miss: {"671": 1}
missil: {"669": 1, "673": 1}
mit: {"681": 7}
mizzark: {"669": 1}
moan: {"672": 1}
modelin: {"672": 1}
molli: {"676": 3}
moment: {"671": 6}
momma: {"669": 1, "673": 1}
mon: {"673": 3, "676": 2}
money: {"668": 1, "672": 3, "673": 4}
monkey: {"673": 1}
montag: {"675": 2}
monter: {"676": 1}
morrison: {"675": 2}
mother: {"669": 1}
motion: {"671": 1}
motorcad: {"673": 1}
moula: {"676": 2}
mucho: {"667": 1}
mujer: {"667": 1}
mund: {"681": 1}
mundo: {"667": 2}
music: {"671": 1, "680": 2}
muss: {"681": 1}
más: {"675": 2}
mädchen: {"681": 1}
même: {"676": 1}
mí: {"667": 1, "679": 3}
míos: {"667": 1}
nach: {"681": 4}
nadi: {"667": 2}
nana: {"673": 1}
natur: {"681": 1}
nebenbei: {"681": 1}
nehm: {"681": 1}
nehmen: {"681": 1}
neidisch: {"681": 1}
neighborhood: {"669": 1}
nem: {"681": 1}
nerv: {"669": 1}
netzwerk: {"671": 1}
nfl: {"673": 1}
nice: {"669": 2}
nicht: {"681": 5}
nichtsgönner: {"681": 1}
nie: {"681": 1}
nigga: {"672": 3}
night: {"671": 1, "673": 4, "678": 2}
nightmar: {"668": 1}
nippl: {"672": 1}
noch: {"681": 3}
nope: {"673": 1}
nuckel: {"681": 1}
nuit: {"676": 2}
nur: {"681": 2}
oder: {"681": 2}
offset: {"673": 1}
ohn: {"681": 1}
ojo: {"679": 1}
olexesh: {"681": 1}
ont: {"676": 1}
ooh: {"678": 2}
origin: {"668": 2}
ornament: {"673": 1}
otra: {"679": 1}
otro: {"679": 1}
ouai: {"676": 2}
outta: {"669": 1, "675": 2}
overtir: {"671": 2}
owner: {"672": 1, "680": 49}
oyo: {"667": 1}
oído: {"679": 1}
paar: {"681": 1}
pablo: {"681": 1}
pain: {"674": 1}
palabra: {"667": 1, "679": 1}
pant: {"669": 1, "675": 2}
paper: {"668": 1}
papito: {"672": 1}
par: {"676": 2}
para: {"679": 1}
paradiso: {"681": 1}
parando: {"667": 1}
pardon: {"676": 1}
pare: {"676": 1}
park: {"669": 2}
parlent: {"676": 1}
pas: {"676": 13}
passé: {"676": 1}
patek: {"673": 1}
pay: {"669": 1, "673": 2, "676": 1}
paz: {"679": 1}
peac: {"669": 1, "675": 2}
peaki: {"668": 2}
pendient: {"667": 1}
pensamiento: {"679": 1}
pensar: {"679": 1}
peopl: {"673": 2}
personn: {"676": 2}
petal: {"672": 1}
pferd: {"681": 1}
phillipp: {"673": 1}
phone: {"669": 2, "672": 2}
piec: {"672": 2}
pilli: {"675": 6}
pink: {"672": 1}
piti: {"680": 2}
pizzark: {"669": 1}
pj: {"668": 1}
placer: {"667": 1}
plan: {"668": 1}
plane: {"673": 2}
plantschen: {"681": 2}
platzen: {"681": 1}
play: {"669": 1, "672": 1}
playa: {"681": 1}
playground: {"669": 8}
playin: {"669": 1}
plein: {"676": 1}
pleur: {"676": 1}
pocket: {"673": 1, "675": 2}
poder: {"667": 1}
policía: {"667": 1}
pool: {"673": 1, "675": 2, "681": 13}
poolrand: {"681": 1}
pop: {"675": 2}
poppin: {"673": 3, "675": 6}
popstar: {"675": 2}
por: {"667": 4}
porqu: {"667": 8, "679": 1}
porsch: {"672": 1}
port: {"676": 1}
post: {"675": 1}
pour: {"676": 6}
pourin: {"675": 2}
poursuit: {"676": 1}
pow: {"675": 12}
pray: {"677": 2}
prend: {"676": 2}
presidenti: {"673": 1}
primero: {"667": 1}
prolifiqu: {"676": 1}
prolli: {"675": 2}
proooost: {"681": 1}
prove: {"680": 2}
puedo: {"679": 7}
pull: {"671": 1, "673": 1, "675": 6}
pullin: {"675": 2}
pumpen: {"681": 1}
punch: {"669": 3}
pushen: {"681": 1}
puta: {"667": 1}
pétass: {"676": 2}
péter: {"676": 1}
qu: {"676": 6}
qualité: {"676": 2}
quand: {"676": 1}
querer: {"679": 1}
question: {"674": 1, "680": 2}
qui: {"676": 3}
quien: {"667": 1}
quier: {"667": 2}
quiera: {"667": 1}
quieren: {"667": 1}
quiero: {"667": 2, "679": 2}
quis: {"679": 1}
quizá: {"679": 1}
quién: {"667": 1}
rack: {"675": 4}
rafiki: {"673": 1}
rah: {"673": 6}
rang: {"672": 1}
rap: {"672": 1, "676": 2}
rasta: {"675": 6}
ratero: {"667": 1}
rattrap: {"676": 1}
reach: {"668": 1}
readi: {"666": 1}
real: {"667": 1, "669": 1, "672": 1, "680": 2}
realest: {"672": 1}
reason: {"680": 2}
receiv: {"680": 4}
recogn: {"672": 1}
red: {"668": 6, "669": 4}
regnen: {"681": 1}
regreso: {"679": 1}
reign: {"673": 1}
rein: {"681": 2}
reis: {"681": 1}
reiten: {"681": 1}
rekindl: {"668": 1}
remix: {"678": 2}
remors: {"672": 1}
remplacé: {"676": 1}
repent: {"679": 4}
residenti: {"673": 1}
respect: {"668": 1, "676": 1}
respecté: {"676": 1}
respek: {"673": 1}
rest: {"675": 2, "676": 2}
retombé: {"676": 1}
retreat: {"678": 1}
revers: {"669": 1, "673": 1}
rhyme: {"669": 4}
richard: {"673": 1}
richtig: {"681": 1}
rick: {"672": 1}
ride: {"671": 1}
rien: {"676": 1}
riot: {"678": 11}
river: {"674": 1}
robo: {"667": 1}
rock: {"666": 1, "675": 2}
rockin: {"669": 1}
rockstar: {"675": 27}
rolex: {"681": 1}
roll: {"673": 2}
rollin: {"669": 1}
roro: {"669": 1}
rose: {"672": 1}
ross: {"672": 1}
rover: {"672": 1}
rozay: {"672": 1}
run: {"674": 6}
runden: {"681": 1}
russian: {"681": 1}
régime: {"676": 1}
résine: {"676": 1}
rêves: {"676": 1}
safe: {"675": 2, "678": 1}
saftig: {"681": 1}
sag: {"681": 1}
sagst: {"681": 1}
sai: {"676": 2}
sait: {"676": 1}
sake: {"680": 2}
savag: {"675": 3}
save: {"673": 4}
sayin: {"669": 2, "675": 4}
schein: {"681": 1}
scheint: {"681": 2}
scheiß: {"681": 1}
schieb: {"681": 1}
schlampen: {"681": 3}
schluha: {"681": 3}
schmit: {"676": 1}
schnee: {"681": 1}
schneit: {"681": 1}
schnell: {"681": 1}
schneller: {"681": 1}
schnouf: {"676": 2}
schon: {"681": 1}
schuhschrank: {"681": 1}
schweiß: {"681": 1}
schwitzen: {"681": 1}
schwulant: {"681": 1}
schwulenstrand: {"681": 1}
schärfsten: {"681": 1}
schönlein: {"681": 1}
scott: {"675": 4}
screamin: {"675": 2}
screen: {"668": 1}
sea: {"679": 1}
search: {"674": 2}
sechser: {"681": 1}
secret: {"668": 1}
seein: {"669": 1}
sein: {"681": 3}
sendin: {"673": 1}
sentirt: {"679": 1}
ser: {"667": 1}
serv: {"669": 1}
será: {"679": 1}
ses: {"676": 1}
sexbesessen: {"681": 1}
sexi: {"672": 2}
shadow: {"668": 1}
shake: {"671": 2, "680": 4}
shakin: {"666": 1}
sheet: {"672": 1}
shield: {"673": 2}
shift: {"668": 1, "673": 2}
shine: {"672": 1}
ship: {"678": 1}
shit: {"673": 1, "675": 2}
shorti: {"669": 1}
shotta: {"675": 6}
shout: {"669": 1}
showin: {"672": 1}
shrink: {"668": 1}
shut: {"673": 1}
sie: {"681": 8}
sieht: {"681": 1}
siempr: {"667": 10}
siendo: {"667": 1}
sienta: {"679": 1}
sigo: {"667": 1}
sin: {"679": 1}
sincero: {"667": 1}
sind: {"681": 3}
sing: {"666": 1, "669": 1, "672": 2}
singl: {"668": 1}
sippen: {"681": 1}
sippin: {"673": 1}
siren: {"669": 1}
sit: {"669": 1}
sittin: {"669": 1}
situación: {"679": 1}
sitz: {"681": 1}
skrrt: {"673": 13}
sky: {"680": 2}
slave: {"671": 1}
sleep: {"671": 1}
slow: {"671": 1, "681": 1}
slum: {"668": 1}
smash: {"669": 1, "675": 2}
smoke: {"673": 1, "675": 2, "678": 1, "681": 1}
smokin: {"672": 1, "675": 6}
smooth: {"669": 2}
snack: {"675": 4}
snake: {"670": 1}
sneaker: {"669": 1, "672": 1}
soec: {"667": 1}
sola: {"679": 1}
solang: {"681": 2}
soldier: {"669": 1}
soll: {"681": 1}
solo: {"676": 1, "679": 2}
solución: {"679": 1}
somm: {"676": 1}
son: {"667": 1, "675": 2, "676": 1}
sonido: {"679": 1}
sonn: {"681": 2}
sooner: {"680": 2}
soraya: {"679": 1}
sorti: {"676": 2}
soul: {"668": 1, "674": 1}
sound: {"669": 1, "678": 3}
soundsystem: {"681": 1}
soundtrack: {"668": 2}
sourc: {"672": 1}
sous: {"676": 1}
soy: {"667": 2}
spaceship: {"673": 2}
speak: {"671": 2, "672": 1}
spucken: {"681": 1}
squar: {"668": 1}
squeak: {"669": 1}
sta: {"675": 6}
stack: {"668": 2, "672": 1, "673": 4}
stadium: {"673": 1}
stage: {"673": 5, "675": 2}
stagedivin: {"673": 1}
stand: {"668": 1, "678": 1}
star: {"673": 1, "675": 12}
start: {"670": 52, "678": 15, "680": 2}
starter: {"669": 1}
startin: {"675": 2}
stay: {"669": 1}
steak: {"681": 1}
steck: {"681": 1}
steh: {"681": 1}
steht: {"681": 5}
step: {"680": 2}
sterb: {"681": 1}
stori: {"680": 2}
storm: {"668": 1, "678": 1}
straight: {"669": 2}
straße: {"681": 1}
street: {"672": 1, "676": 3, "678": 1}
streiten: {"681": 1}
strollin: {"669": 1}
studio: {"676": 2}
stunna: {"672": 1}
stunnin: {"672": 1}
stuten: {"681": 1}
style: {"673": 1}
succeed: {"680": 2}
sucker: {"669": 1}
sueño: {"679": 1}
sui: {"676": 8}
suit: {"676": 1}
sunlight: {"678": 1}
super: {"673": 1}
superb: {"669": 1}
superstar: {"675": 2}
sur: {"676": 2}
surrend: {"678": 1}
sus: {"679": 1}
sweatin: {"669": 1}
sweeter: {"675": 2}
swerv: {"669": 1}
swing: {"669": 6}
switch: {"675": 2}
sólo: {"679": 1}
süße: {"681": 1}
ta: {"669": 1, "672": 1, "675": 32, "676": 3}
tabl: {"675": 2}
tag: {"681": 1}
taiwan: {"681": 1}
talk: {"672": 1}
tall: {"668": 1}
también: {"667": 1}
tank: {"675": 2}
tanto: {"679": 1}
tart: {"675": 2}
tas: {"675": 6}
tat: {"672": 1}
tchami: {"670": 1}
te: {"667": 4, "679": 2}
tear: {"678": 1}
teelicht: {"681": 1}
temor: {"679": 1}
temp: {"676": 4}
tengo: {"679": 1}
tenido: {"679": 1}
terr: {"676": 1}
terrain: {"676": 2}
tess: {"676": 1}
tether: {"674": 3}
thank: {"673": 5}
think: {"672": 4, "680": 2}
thot: {"673": 1}
threw: {"675": 2}
thug: {"672": 1}
thundatraxx: {"678": 1}
tickl: {"672": 1}
tiefen: {"681": 1}
tiempo: {"667": 1}
tien: {"679": 3}
time: {"669": 3, "672": 9, "674": 8}
tintea: {"667": 18}
titten: {"681": 1}
toast: {"672": 1}
todo: {"679": 1}
ton: {"676": 1}
tontería: {"679": 1}
tooki: {"676": 1}
toppin: {"673": 1}
touch: {"672": 5}
touchin: {"672": 1}
tournament: {"673": 1}
town: {"668": 1}
toy: {"667": 1}
track: {"668": 1, "669": 1, "675": 2, "676": 1}
traicionero: {"667": 1}
trailer: {"675": 2}
trap: {"675": 2}
trapero: {"667": 1}
trauben: {"681": 1}
trenn: {"681": 1}
trick: {"669": 1}
trifft: {"681": 1}
trill: {"672": 1}
trink: {"681": 2}
trist: {"676": 1}
tropiec: {"667": 1}
trouer: {"676": 1}
trust: {"678": 1}
tryin: {"669": 2}
tryna: {"672": 1, "675": 4}
très: {"676": 1}
tshh: {"673": 2}
tu: {"676": 5, "679": 3}
tupf: {"681": 1}
tus: {"679": 1}
tuya: {"679": 2}
tuyo: {"679": 2}
tylenol: {"673": 2}
tí: {"679": 1}
tú: {"667": 2}
tür: {"681": 1}
uh: {"669": 1, "673": 3}
un: {"681": 5}
una: {"679": 2}
unannounc: {"672": 1}
und: {"681": 24}
undef: {"673": 1}
une: {"676": 1}
unendlich: {"681": 1}
uno: {"667": 1}
usher: {"672": 2}
uso: {"667": 1}
usted: {"667": 1}
uzi: {"675": 6}
validé: {"676": 6}
vas: {"676": 1}
vece: {"679": 1}
vein: {"671": 1}
verlauf: {"681": 1}
verlo: {"667": 1}
versaut: {"681": 1}
verschieden: {"681": 1}
veut: {"676": 3}
vez: {"679": 1}
viaduct: {"668": 1}
vida: {"667": 1, "679": 2}
video: {"680": 2}
viel: {"681": 2}
vient: {"676": 1}
vision: {"674": 1}
visum: {"681": 1}
vitamin: {"673": 1}
vite: {"676": 2}
viva: {"681": 1}
vivir: {"679": 1}
voic: {"672": 1}
volant: {"676": 1}
von: {"681": 2}
vor: {"681": 1}
voy: {"667": 1}
vuelv: {"679": 1}
wade: {"678": 1}
wah: {"667": 1}
wait: {"669": 1, "671": 3}
waitin: {"671": 2}
walk: {"668": 1, "672": 1}
wall: {"678": 1}
wan: {"669": 5, "670": 4, "672": 2, "673": 4}
wang: {"673": 1}
wap: {"667": 1}
war: {"681": 1}
warm: {"678": 1}
warn: {"668": 1}
warten: {"681": 1}
wast: {"674": 2}
watch: {"673": 1, "680": 2}
watchin: {"673": 1}
water: {"674": 3}
wave: {"678": 1}
wechsler: {"681": 1}
weed: {"673": 2}
week: {"671": 3}
weg: {"681": 1}
weil: {"681": 1}
weiß: {"681": 3}
weißt: {"681": 2}
wenn: {"681": 2}
werd: {"681": 1}
werden: {"681": 1}
whip: {"673": 1, "675": 2}
whisper: {"668": 1}
white: {"678": 1, "681": 1}
whoa: {"666": 6}
wie: {"681": 4}
wieder: {"681": 1}
wifey: {"675": 2}
win: {"680": 2}
window: {"675": 2}
wir: {"681": 8}
wire: {"668": 1}
wishin: {"673": 1}
wissen: {"681": 1}
wo: {"681": 1}
wochen: {"681": 1}
woke: {"671": 1}
wollen: {"681": 2}
women: {"672": 1}
woo: {"673": 6}
woop: {"667": 4}
word: {"669": 2}
worri: {"668": 1, "674": 1}
wrap: {"668": 1}
wäsche: {"681": 1}
würgen: {"681": 1}
x3: {"680": 2}
xxx: {"676": 3}
ya: {"669": 7, "679": 2}
yah: {"667": 1}
yeah: {"666": 2, "667": 1, "669": 4, "672": 3, "673": 70, "674": 1, "675": 16, "680": 12}
yi: {"667": 16}
yo: {"667": 6, "669": 5, "670": 14}
yoncé: {"673": 2}
yow: {"680": 2}
zieh: {"681": 2}
zone: {"673": 1}
zoo: {"673": 2}
zu: {"681": 2}
zum: {"681": 1}
zustand: {"681": 1}
zwei: {"681": 1}
zweier: {"681": 1}
à: {"676": 2}
âme: {"676": 1}
ärsche: {"681": 12}
él: {"667": 1}
équip: {"676": 2}
être: {"676": 4}
