1: {"1017": 1}
11: {"1031": 1}
17: {"1031": 1}
2: {"1017": 1}
20: {"1029": 1}
2pac: {"1028": 1}
3: {"1017": 1}
4: {"1017": 1}
42nd: {"1025": 1}
5: {"1020": 1, "1028": 1}
50: {"1031": 1}
50th: {"1025": 1}
6: {"1020": 1}
840: {"1030": 1}
9: {"1031": 1}
aaaaaah: {"1018": 4}
ac: {"1024": 1}
accionamo: {"1022": 1}
acción: {"1022": 2}
account: {"1031": 4}
ace: {"1014": 1}
acercando: {"1027": 1}
acompañan: {"1027": 1}
acordeon: {"1027": 1}
act: {"1016": 1}
actin: {"1016": 1}
activ: {"1030": 1}
acá: {"1033": 2}
adam: {"1029": 1}
adel: {"1021": 1}
adentro: {"1027": 2}
adió: {"1033": 1}
admit: {"1016": 4}
agachan: {"1022": 2}
agent: {"1030": 1}
aguant: {"1022": 1}
ahí: {"1022": 1}
aim: {"1023": 2}
ain: {"1016": 5, "1019": 8, "1024": 1, "1028": 2, "1029": 1, "1030": 18, "1031": 4}
air: {"1023": 2, "1024": 1, "1026": 1}
aisl: {"1031": 1}
algo: {"1022": 4}
aliv: {"1018": 3, "1023": 2}
allá: {"1022": 1}
alright: {"1030": 2, "1033": 1}
amenazaron: {"1022": 2}
american: {"1024": 1}
amndo: {"1022": 1}
amor: {"1013": 9, "1022": 2}
amplifi: {"1032": 1}
anda: {"1022": 2}
andamo: {"1022": 9}
andando: {"1022": 2}
andar: {"1022": 2}
anim: {"1025": 1}
anniversari: {"1025": 1}
anormal: {"1022": 1}
answer: {"1029": 2}
ant: {"1022": 1}
anxious: {"1026": 2}
appal: {"1021": 2}
appl: {"1029": 1}
aprin: {"1029": 1}
aquí: {"1013": 2, "1022": 1}
aria: {"1028": 1}
arm: {"1032": 1}
arrog: {"1031": 1}
artist: {"1031": 1}
ash: {"1014": 10}
asleep: {"1012": 1}
assault: {"1029": 1}
atardec: {"1013": 10}
attic: {"1029": 1}
attitud: {"1017": 15}
aunqu: {"1013": 1}
autograph: {"1031": 1}
avión: {"1022": 1}
awar: {"1019": 1}
ay: {"1013": 1, "1021": 1, "1027": 1}
ayi: {"1016": 1, "1030": 11}
babi: {"1014": 3, "1016": 1, "1019": 2, "1028": 1, "1030": 2, "1032": 1}
bad: {"1014": 1}
baddi: {"1030": 1}
badoom: {"1024": 28}
bag: {"1028": 1}
bajo: {"1022": 1}
ball: {"1021": 1, "1024": 1, "1030": 3, "1031": 1}
banana: {"1029": 1}
band: {"1030": 2}
banda: {"1022": 2}
bandera: {"1022": 1}
bang: {"1021": 3}
bank: {"1021": 1, "1031": 4}
bankrol: {"1016": 1}
bare: {"1032": 1}
base: {"1030": 1}
bass: {"1024": 27}
batalla: {"1022": 2}
bathroom: {"1031": 1}
beach: {"1018": 3}
beam: {"1021": 1}
beat: {"1024": 3, "1032": 1}
beauti: {"1015": 3, "1026": 7}
bed: {"1028": 1, "1030": 4}
beer: {"1019": 1}
beg: {"1021": 1, "1031": 1}
bein: {"1032": 1}
bell: {"1028": 2}
belt: {"1028": 2}
bentley: {"1030": 1}
bet: {"1021": 1, "1030": 1}
beyoncé: {"1016": 1}
bien: {"1022": 1}
biggest: {"1031": 1}
bill: {"1029": 1}
birdman: {"1029": 3}
bit: {"1021": 1}
bitch: {"1016": 6, "1028": 4, "1029": 5, "1031": 3}
bitter: {"1021": 1}
black: {"1021": 2, "1029": 1}
blame: {"1012": 1, "1021": 1}
blaow: {"1032": 1}
blazin: {"1024": 1}
bless: {"1021": 1}
bleu: {"1028": 26}
blind: {"1019": 1}
bling: {"1029": 2}
blink: {"1026": 1}
block: {"1029": 1}
blondi: {"1030": 1}
blood: {"1029": 1}
blow: {"1032": 7}
boat: {"1029": 1}
boca: {"1033": 3}
bodi: {"1016": 2, "1023": 2, "1026": 1}
bomb: {"1032": 1}
bone: {"1021": 1}
bonito: {"1022": 3}
boo: {"1032": 1}
boogi: {"1018": 2}
book: {"1029": 2}
boom: {"1024": 69, "1033": 2}
boomerang: {"1033": 5}
booth: {"1030": 1}
bore: {"1019": 1, "1025": 1, "1026": 1, "1032": 1}
borr: {"1022": 1}
borreyo: {"1022": 1}
borrow: {"1026": 1}
botella: {"1033": 1}
bottl: {"1024": 1}
bout: {"1014": 1, "1016": 1}
bow: {"1026": 3}
boy: {"1018": 5, "1019": 1, "1021": 3, "1024": 6, "1028": 4}
brain: {"1017": 2}
brand: {"1030": 1}
bread: {"1030": 4}
break: {"1021": 1, "1023": 2, "1026": 3, "1028": 1}
breath: {"1012": 1, "1026": 1}
breve: {"1022": 1}
brick: {"1031": 10}
bridg: {"1016": 4}
bright: {"1021": 1}
british: {"1023": 1}
bro: {"1021": 1}
broke: {"1016": 1, "1032": 1}
brom: {"1022": 1}
brother: {"1016": 11, "1021": 2}
brudda: {"1030": 1}
bubba: {"1031": 1}
build: {"1021": 1, "1024": 1}
bullet: {"1029": 1}
bullshit: {"1029": 1}
burn: {"1014": 10, "1016": 4, "1029": 1}
busi: {"1026": 1}
busqu: {"1027": 1}
buss: {"1030": 1}
buster: {"1031": 1}
butcher: {"1029": 1}
cachan: {"1022": 1}
cada: {"1013": 1}
cae: {"1022": 4, "1027": 1}
caen: {"1022": 1}
caer: {"1022": 1}
cage: {"1032": 1}
calentando: {"1027": 1}
call: {"1022": 3, "1026": 3, "1029": 2}
calm: {"1032": 1}
calor: {"1027": 1}
cambio: {"1033": 1}
camera: {"1028": 1}
caminar: {"1027": 4}
campeon: {"1022": 1}
campo: {"1027": 2}
canala: {"1022": 2}
canalla: {"1022": 1}
cancel: {"1021": 1}
candao: {"1027": 2}
candela: {"1027": 26}
canto: {"1027": 2}
canton: {"1022": 2}
cantón: {"1022": 8}
cap: {"1016": 1, "1024": 1}
captur: {"1032": 2}
care: {"1019": 1, "1028": 1}
carnal: {"1022": 2}
cart: {"1031": 1}
carter: {"1031": 1}
carácter: {"1022": 1}
casa: {"1022": 1}
cash: {"1031": 1}
casi: {"1022": 1}
caso: {"1022": 1}
cast: {"1018": 1}
casualidad: {"1033": 1}
catch: {"1025": 1, "1031": 1}
caught: {"1014": 1, "1032": 1}
cayó: {"1022": 4}
cell: {"1021": 1}
cent: {"1031": 1}
center: {"1031": 1}
chaey: {"1022": 1}
chain: {"1028": 1}
chainsmok: {"1020": 1}
chair: {"1012": 1}
chalk: {"1029": 1}
challeng: {"1030": 1}
champagn: {"1026": 1}
chanc: {"1030": 1, "1032": 6}
chanel: {"1028": 26}
chang: {"1016": 4, "1019": 4, "1032": 2}
chase: {"1030": 1}
chatti: {"1021": 1}
cheap: {"1019": 1}
checara: {"1022": 1}
check: {"1028": 1, "1031": 1}
cheddar: {"1031": 1}
chees: {"1031": 1}
chew: {"1032": 1}
chillin: {"1029": 1}
chip: {"1029": 1}
choke: {"1032": 2}
chop: {"1028": 1}
choppa: {"1031": 4}
chopper: {"1029": 2}
chorus: {"1029": 3}
chota: {"1022": 1}
chrome: {"1023": 2}
chuck: {"1024": 2}
church: {"1021": 1}
cibao: {"1027": 1}
cielo: {"1013": 3}
cierto: {"1022": 1}
cinderella: {"1030": 1}
cintura: {"1027": 2}
cinturita: {"1027": 4}
citi: {"1016": 1, "1021": 1, "1023": 2}
ciudad: {"1013": 1}
ción: {"1027": 1}
claim: {"1029": 1}
classic: {"1031": 1}
clip: {"1029": 1, "1031": 1}
cliqu: {"1028": 2}
clock: {"1032": 1}
close: {"1032": 1}
cloth: {"1021": 1}
cloud: {"1031": 1}
club: {"1021": 1, "1024": 1}
coach: {"1024": 1}
coast: {"1028": 1, "1032": 2}
cobblin: {"1029": 1}
cocki: {"1031": 1}
coke: {"1024": 1}
cold: {"1015": 1, "1024": 1, "1032": 2}
collard: {"1031": 1}
color: {"1013": 3, "1031": 1}
colour: {"1021": 1}
come: {"1021": 1, "1023": 2, "1024": 3, "1029": 1, "1030": 4}
comentario: {"1022": 1}
comfort: {"1026": 2}
comin: {"1024": 2}
como: {"1022": 4, "1027": 4, "1033": 4}
comparars: {"1022": 1}
condon: {"1022": 1}
cone: {"1022": 1}
confus: {"1030": 1}
connect: {"1029": 1}
consum: {"1027": 2}
consuma: {"1022": 1}
consumiendo: {"1022": 1}
contando: {"1022": 1}
control: {"1022": 1, "1030": 1}
cook: {"1029": 1, "1031": 3}
cooler: {"1024": 1}
cop: {"1028": 1}
corazón: {"1022": 1, "1027": 2}
corr: {"1022": 1}
correr: {"1013": 1}
couch: {"1031": 4}
count: {"1012": 1}
coup: {"1024": 2, "1029": 1}
coupl: {"1021": 1, "1028": 1, "1030": 1}
court: {"1029": 1}
cover: {"1030": 1}
crack: {"1030": 1}
crazi: {"1016": 1, "1018": 1, "1028": 1}
creación: {"1022": 1}
crew: {"1024": 1}
crime: {"1021": 1}
criticado: {"1022": 3}
critican: {"1022": 1}
cross: {"1026": 1}
crowd: {"1032": 1}
cruisin: {"1018": 4}
cuajada: {"1022": 1}
cuando: {"1013": 2, "1022": 1, "1027": 3, "1033": 3}
cuerpo: {"1022": 1, "1027": 1}
curl: {"1018": 4}
cut: {"1021": 2}
cuz: {"1028": 3}
cypher: {"1032": 1}
da: {"1032": 3}
dabidibida: {"1027": 1}
dah: {"1032": 4}
daili: {"1016": 1}
daisi: {"1028": 1}
damn: {"1016": 2}
damo: {"1022": 4}
dark: {"1014": 1, "1021": 1}
darl: {"1019": 1}
daughter: {"1032": 1}
dawn: {"1023": 8}
day: {"1018": 4, "1025": 1, "1030": 1, "1032": 1}
dead: {"1019": 1}
deal: {"1019": 1, "1023": 2, "1024": 1, "1026": 1}
debi: {"1013": 1}
debt: {"1012": 1}
decisión: {"1022": 1}
deck: {"1024": 1}
declar: {"1012": 1}
deep: {"1029": 2, "1031": 1}
dejar: {"1033": 1}
deje: {"1022": 1}
dejo: {"1022": 1}
del: {"1027": 6}
delux: {"1024": 1, "1025": 1}
demon: {"1015": 3, "1021": 1}
deni: {"1015": 1}
depress: {"1021": 1}
desd: {"1022": 1}
deserv: {"1012": 3}
design: {"1016": 1}
desir: {"1014": 1, "1015": 4}
despecho: {"1027": 1}
deuc: {"1024": 2}
devil: {"1021": 1}
devuelv: {"1033": 4}
diamond: {"1028": 1, "1029": 1, "1030": 1, "1031": 1}
diaper: {"1032": 1}
dice: {"1031": 1, "1033": 3}
dicen: {"1022": 2}
dick: {"1021": 1}
dickhead: {"1021": 1}
die: {"1021": 2}
diggin: {"1018": 1}
digit: {"1016": 1}
dile: {"1022": 1}
dinner: {"1031": 1}
dip: {"1029": 2}
direct: {"1028": 1}
directo: {"1022": 1}
dirt: {"1030": 5}
ditch: {"1028": 2}
divin: {"1015": 1}
dog: {"1032": 1}
dolc: {"1016": 1}
dolo: {"1024": 1}
dom: {"1032": 2}
dond: {"1022": 3}
donna: {"1032": 1}
doo: {"1030": 3}
door: {"1021": 2, "1026": 3}
dope: {"1024": 1, "1031": 1, "1032": 1}
dos: {"1013": 18}
doubl: {"1030": 2}
doubt: {"1018": 1}
dough: {"1031": 1}
dove: {"1032": 1}
downfal: {"1030": 1}
drama: {"1032": 1}
dream: {"1025": 4}
dress: {"1025": 1}
drink: {"1025": 4}
drip: {"1024": 2, "1030": 1}
drippin: {"1016": 1}
drive: {"1021": 1}
drop: {"1018": 3, "1028": 1, "1032": 1}
drug: {"1016": 1, "1021": 2}
drum: {"1024": 3}
dstrkt: {"1021": 1}
du: {"1027": 3}
dude: {"1024": 3}
dudo: {"1022": 1}
dueña: {"1027": 1}
dumb: {"1026": 1}
durudu: {"1027": 1}
dándose: {"1022": 1}
earth: {"1026": 1}
easi: {"1026": 1, "1032": 1}
easili: {"1026": 1}
eat: {"1025": 4}
ebratt: {"1033": 1}
edg: {"1026": 1}
edit: {"1025": 1}
efecto: {"1022": 1}
eff: {"1024": 2}
el: {"1013": 7, "1022": 22, "1027": 4}
electr: {"1023": 2}
ella: {"1022": 1, "1027": 5, "1033": 4}
em: {"1016": 1, "1021": 3, "1024": 1, "1029": 1, "1031": 1}
embarrass: {"1021": 1}
embronqu: {"1022": 1}
eminem: {"1032": 1}
empeor: {"1022": 1}
en: {"1013": 5, "1022": 8, "1027": 14, "1033": 2}
enciend: {"1027": 1}
encontré: {"1022": 3}
enderezo: {"1027": 1}
enfermedad: {"1022": 1}
enjoy: {"1025": 1}
enredao: {"1027": 1}
entonc: {"1022": 2}
entrepreneur: {"1024": 1}
epiplón: {"1027": 1}
equipo: {"1022": 1}
esa: {"1027": 2}
escap: {"1032": 1}
escapa: {"1013": 1}
eso: {"1022": 1}
espacio: {"1013": 1}
espantan: {"1022": 2}
esperando: {"1022": 2}
est: {"1013": 13, "1022": 1, "1027": 4}
esta: {"1013": 3, "1022": 1, "1027": 4}
esto: {"1022": 3}
estoy: {"1022": 3}
estuviera: {"1033": 2}
está: {"1022": 1}
excel: {"1028": 2}
excit: {"1025": 1}
excus: {"1019": 1, "1024": 2}
exorcis: {"1015": 3}
extend: {"1031": 1}
extravag: {"1031": 1}
extrañar: {"1033": 1}
ey: {"1013": 1, "1033": 1}
eye: {"1024": 2, "1025": 4, "1026": 1, "1030": 7}
eyesight: {"1021": 1}
facilito: {"1033": 2}
fade: {"1030": 1}
fail: {"1032": 1}
failur: {"1032": 1}
faith: {"1012": 1}
faiy: {"1022": 1}
fake: {"1021": 1}
fall: {"1012": 1, "1016": 5, "1026": 3}
falta: {"1013": 1, "1022": 3}
fam: {"1021": 1}
fame: {"1029": 3}
famili: {"1032": 1}
fan: {"1031": 1}
fang: {"1029": 1}
farmer: {"1031": 1}
fast: {"1028": 1}
father: {"1029": 1, "1032": 2}
favor: {"1013": 2, "1022": 1}
fe: {"1022": 1}
fear: {"1012": 1}
feat: {"1030": 1}
feed: {"1032": 1}
feel: {"1014": 4, "1015": 1, "1016": 2, "1017": 2, "1018": 1, "1020": 3, "1025": 1, "1028": 2}
feet: {"1018": 1, "1030": 1, "1031": 2, "1032": 1}
fell: {"1030": 2}
femal: {"1016": 1, "1031": 1}
feminin: {"1024": 1}
fetal: {"1017": 2}
fiend: {"1016": 2}
fight: {"1021": 2}
final: {"1018": 1, "1027": 1}
finanza: {"1022": 1}
find: {"1026": 1}
fit: {"1023": 2, "1024": 1}
flame: {"1029": 1}
flex: {"1030": 1}
fli: {"1023": 2, "1024": 2, "1029": 1}
flip: {"1029": 1}
floor: {"1017": 1, "1023": 2, "1029": 1, "1031": 4}
flow: {"1032": 1}
fogón: {"1027": 1}
fone: {"1022": 1}
food: {"1032": 1}
fore: {"1029": 1}
forget: {"1016": 1, "1026": 1, "1032": 1}
forjan: {"1022": 1}
formul: {"1032": 1}
formó: {"1027": 4}
freddi: {"1018": 2}
friday: {"1024": 1}
friend: {"1016": 5}
frío: {"1013": 1}
fu: {"1018": 1}
fuck: {"1016": 6, "1017": 7, "1021": 4, "1028": 1, "1030": 1}
fue: {"1022": 3}
fuego: {"1027": 9}
fumamo: {"1022": 1}
fun: {"1028": 1}
gabbana: {"1016": 1}
gain: {"1029": 1}
game: {"1019": 8, "1021": 1, "1028": 1, "1029": 2, "1031": 2, "1032": 1}
ganado: {"1022": 3}
gang: {"1021": 4, "1030": 4}
gape: {"1032": 1}
garcia: {"1027": 1}
gear: {"1023": 2}
gent: {"1022": 1}
gettin: {"1032": 1}
ghost: {"1028": 1}
giraff: {"1031": 1}
girl: {"1016": 4, "1018": 5, "1020": 1, "1021": 1, "1025": 1, "1028": 1, "1031": 1}
givin: {"1019": 1}
gleam: {"1023": 2}
globetrott: {"1032": 1}
god: {"1026": 1, "1032": 1}
goddamn: {"1031": 1, "1032": 1}
gon: {"1016": 8, "1017": 2, "1019": 5, "1020": 3, "1023": 2, "1025": 2, "1030": 3}
gonzalez: {"1022": 2}
gonzález: {"1022": 1}
gorilla: {"1030": 1}
gota: {"1013": 2, "1022": 1}
grab: {"1018": 1, "1021": 1}
grain: {"1026": 2}
grasa: {"1022": 1}
graviti: {"1032": 1}
green: {"1029": 1, "1031": 1}
greet: {"1026": 1}
grill: {"1029": 1}
grind: {"1030": 4}
grindin: {"1029": 6}
groov: {"1030": 1}
ground: {"1014": 1}
grow: {"1032": 3}
grown: {"1032": 1}
grr: {"1030": 1}
guach: {"1022": 1}
guachan: {"1022": 1}
guaza: {"1022": 1}
gucci: {"1028": 2, "1031": 5}
guitar: {"1017": 1}
gun: {"1017": 1, "1021": 2, "1028": 1}
gusta: {"1022": 3}
guy: {"1024": 4}
ha: {"1022": 3}
hace: {"1013": 1}
hacerl: {"1022": 1}
haciendo: {"1022": 1}
hand: {"1026": 3, "1029": 1, "1030": 2}
hang: {"1018": 6}
hard: {"1029": 1, "1032": 1}
harder: {"1031": 1, "1032": 2}
harina: {"1022": 1}
hate: {"1016": 1, "1021": 1}
havin: {"1018": 1}
hay: {"1022": 2, "1033": 1}
hayden: {"1016": 2}
head: {"1016": 1, "1030": 1}
hear: {"1014": 1, "1019": 1, "1021": 1, "1024": 5}
heard: {"1031": 1}
hears: {"1021": 1}
heart: {"1014": 1, "1015": 6, "1016": 2, "1018": 1, "1020": 1}
heartbeat: {"1024": 5}
heat: {"1014": 1, "1025": 1}
heavi: {"1032": 1}
heli: {"1029": 1}
helpless: {"1012": 1}
hey: {"1018": 7, "1030": 10}
hide: {"1015": 1, "1028": 1}
hierv: {"1027": 2}
hipcat: {"1018": 1}
hit: {"1014": 1, "1028": 3, "1029": 2}
ho: {"1024": 1, "1029": 2}
hoe: {"1031": 1, "1032": 2}
hold: {"1012": 1, "1018": 1, "1021": 1, "1032": 1}
hole: {"1032": 1}
homi: {"1022": 3, "1029": 2, "1032": 1}
honest: {"1020": 15}
hood: {"1031": 5}
hook: {"1028": 2, "1029": 1}
hop: {"1028": 2, "1029": 1}
hope: {"1032": 1}
hora: {"1013": 1}
hot: {"1023": 2}
hotdog: {"1018": 4}
hotel: {"1026": 5, "1028": 1}
hotter: {"1023": 2, "1032": 1}
hour: {"1023": 2}
hous: {"1031": 18}
huevo: {"1022": 2}
huh: {"1030": 1}
human: {"1020": 1}
humm: {"1031": 1}
hungri: {"1025": 4}
hustl: {"1029": 1}
hustlin: {"1029": 7}
hypocrisi: {"1020": 1}
ight: {"1018": 2}
ignor: {"1019": 1}
igual: {"1022": 1}
ilegal: {"1022": 1}
ima: {"1028": 3}
imagina: {"1033": 2}
imaginación: {"1022": 1}
incendio: {"1027": 4}
incid: {"1017": 1}
independ: {"1031": 1}
inexplic: {"1022": 1}
infinito: {"1013": 1}
innoc: {"1015": 1}
instrumental: {"1022": 2}
insult: {"1019": 1}
intent: {"1019": 1}
intimidar: {"1022": 1}
invest: {"1029": 1}
jail: {"1021": 1, "1032": 1}
jake: {"1030": 1}
jale: {"1022": 1}
jean: {"1022": 1}
jeep: {"1029": 1}
jet: {"1029": 1}
jewel: {"1030": 1}
jewelri: {"1029": 1}
jigga: {"1021": 1}
job: {"1025": 1}
jock: {"1031": 1}
joint: {"1023": 2}
joke: {"1032": 1}
jordan: {"1028": 2}
juda: {"1023": 1}
jump: {"1021": 1, "1031": 1}
junki: {"1031": 8}
junto: {"1013": 1, "1022": 1}
key: {"1026": 3, "1029": 4}
kill: {"1021": 2, "1025": 1}
killer: {"1021": 1}
kinda: {"1024": 1, "1026": 1, "1031": 4}
king: {"1029": 1, "1032": 1}
kiss: {"1024": 1, "1028": 2}
kitchen: {"1031": 1}
knee: {"1030": 1, "1031": 1, "1032": 1}
knife: {"1021": 1}
knock: {"1029": 1}
know: {"1016": 1}
kushi: {"1031": 1}
lab: {"1032": 1}
labia: {"1022": 2}
ladi: {"1028": 1}
lalo: {"1033": 1}
lamborghini: {"1029": 1}
land: {"1030": 1}
lane: {"1029": 1}
las: {"1013": 1, "1022": 1, "1033": 3}
lbc: {"1021": 1}
le: {"1013": 1, "1022": 2, "1033": 1}
lean: {"1030": 2}
leas: {"1026": 1}
leather: {"1012": 1, "1030": 1}
leav: {"1014": 1, "1025": 1, "1028": 1}
leavin: {"1016": 1}
lecho: {"1027": 1}
left: {"1014": 1}
legit: {"1031": 1}
lejo: {"1022": 1}
lento: {"1027": 3}
les: {"1022": 12}
liar: {"1019": 2}
lie: {"1016": 1}
life: {"1024": 1, "1026": 7, "1032": 3}
lifelin: {"1021": 2}
lifelong: {"1026": 1}
lifestyl: {"1031": 1}
lifetim: {"1032": 6}
light: {"1023": 2, "1029": 1}
lightn: {"1014": 1}
lil: {"1029": 2, "1030": 1}
limelight: {"1021": 1}
line: {"1019": 1}
lip: {"1024": 2}
listen: {"1016": 4, "1019": 2, "1030": 1, "1031": 1}
listo: {"1022": 1}
lit: {"1033": 1}
live: {"1023": 9, "1031": 1}
livin: {"1033": 1}
llama: {"1033": 2}
llave: {"1027": 2}
llegada: {"1022": 2}
llegamo: {"1022": 3}
llegará: {"1022": 1}
llendo: {"1022": 1}
llevan: {"1022": 1}
llore: {"1022": 1}
llévate: {"1022": 4}
lo: {"1013": 2, "1014": 23, "1022": 11}
load: {"1023": 24}
lobbi: {"1026": 1}
loca: {"1033": 1}
loco: {"1027": 6}
locura: {"1022": 1}
london: {"1030": 1}
lone: {"1032": 1}
look: {"1021": 1}
lookin: {"1024": 2}
loos: {"1028": 1}
los: {"1013": 18, "1022": 15}
lose: {"1032": 8}
lot: {"1032": 1}
loud: {"1032": 1}
louder: {"1012": 4}
love: {"1014": 5, "1016": 15, "1019": 1, "1020": 1, "1021": 2, "1023": 8, "1024": 1, "1026": 1, "1030": 2, "1031": 2, "1032": 1}
loveless: {"1015": 1}
lover: {"1015": 1}
loyal: {"1021": 1}
luce: {"1033": 1}
luego: {"1022": 4}
luger: {"1029": 1}
mack: {"1018": 1, "1024": 3}
mad: {"1021": 4, "1032": 1}
madison: {"1019": 1}
madr: {"1022": 1}
magnet: {"1025": 1}
major: {"1031": 1}
mal: {"1022": 1}
mala: {"1022": 1}
maldito: {"1022": 2}
mall: {"1016": 1}
malo: {"1022": 3}
mama: {"1030": 1, "1032": 1}
mami: {"1027": 1}
man: {"1028": 2}
manchoso: {"1022": 1}
mane: {"1031": 3}
mano: {"1013": 1}
mar: {"1013": 1}
marri: {"1031": 1}
mash: {"1030": 7}
mask: {"1015": 3}
massiv: {"1030": 1}
match: {"1014": 1}
matter: {"1032": 1}
mclaren: {"1030": 1}
meal: {"1029": 1}
meant: {"1016": 1}
medirno: {"1013": 1}
meet: {"1025": 1, "1029": 1, "1031": 1}
mejor: {"1022": 2}
mekhi: {"1032": 1}
merced: {"1030": 1}
mess: {"1029": 1}
mete: {"1022": 1}
mi: {"1013": 8, "1022": 7, "1027": 9}
mic: {"1021": 1}
midnight: {"1023": 9}
miel: {"1013": 3}
mientra: {"1022": 1}
minaj: {"1024": 3}
mind: {"1014": 1, "1016": 4, "1020": 3, "1021": 1, "1026": 1, "1031": 1, "1032": 1}
minut: {"1016": 1}
mira: {"1033": 1}
mirada: {"1022": 2}
miran: {"1022": 1}
misión: {"1022": 1}
miss: {"1030": 2}
mmm: {"1013": 1}
mobil: {"1032": 1}
mocca: {"1033": 1}
mogul: {"1024": 1}
mom: {"1032": 2}
moment: {"1014": 1, "1032": 8}
money: {"1021": 2, "1029": 10, "1030": 5, "1031": 6}
monotoni: {"1032": 1}
mood: {"1032": 1}
more: {"1022": 1}
morn: {"1019": 1, "1023": 8}
mortem: {"1032": 1}
mother: {"1017": 1}
motherfuck: {"1021": 1}
motherfuckin: {"1032": 2}
motor: {"1023": 2}
mount: {"1012": 1}
mouth: {"1017": 2, "1032": 1}
move: {"1014": 1, "1021": 1, "1023": 2, "1029": 1, "1030": 1, "1032": 1}
movi: {"1018": 2, "1032": 1}
mucho: {"1013": 1, "1022": 1, "1033": 1}
mueven: {"1022": 1}
mujer: {"1027": 2}
mum: {"1021": 1}
mundo: {"1013": 1}
muse: {"1015": 1}
music: {"1032": 6}
muthafuckin: {"1024": 1}
muy: {"1022": 1}
más: {"1022": 3}
míos: {"1022": 3}
nada: {"1022": 2, "1032": 1}
natur: {"1022": 1}
navegar: {"1013": 1}
neck: {"1029": 1}
neon: {"1023": 2}
nervous: {"1032": 1}
neto: {"1022": 1}
nice: {"1019": 1, "1021": 1, "1029": 1}
nicki: {"1024": 3}
nigga: {"1021": 6, "1024": 1, "1029": 26, "1030": 9}
niggah: {"1031": 1}
night: {"1014": 1, "1018": 4, "1020": 3, "1021": 1, "1023": 2, "1025": 4}
nightclub: {"1021": 1}
nightmar: {"1019": 1}
noch: {"1033": 2}
nod: {"1030": 1}
nomá: {"1022": 1}
normal: {"1022": 1, "1032": 1}
nort: {"1027": 2}
nose: {"1018": 3, "1032": 2}
nosotro: {"1022": 1}
nota: {"1033": 1}
notan: {"1033": 1}
notic: {"1012": 1}
nough: {"1021": 1}
nova: {"1013": 1}
nunca: {"1013": 1, "1022": 3}
ocup: {"1022": 1}
ojo: {"1013": 3}
oll: {"1018": 1}
olor: {"1022": 1}
ope: {"1032": 2}
opera: {"1032": 1}
opportun: {"1032": 8}
option: {"1028": 1, "1032": 1}
oul: {"1018": 1}
outing: {"1020": 1}
outta: {"1028": 1}
ove: {"1014": 23}
packin: {"1029": 1}
pain: {"1029": 1, "1032": 1}
palabra: {"1022": 4}
palm: {"1032": 1}
panic: {"1030": 1}
panti: {"1024": 1}
paper: {"1026": 1, "1029": 9}
para: {"1013": 4, "1022": 4}
paradis: {"1018": 4}
pardon: {"1031": 1}
partir: {"1013": 4}
partner: {"1032": 1}
pass: {"1025": 4, "1032": 1}
paus: {"1021": 2}
pay: {"1028": 1}
payin: {"1032": 1}
paz: {"1022": 1}
pecho: {"1027": 2}
pelican: {"1024": 1}
pelon: {"1022": 1}
pena: {"1022": 1}
peopl: {"1021": 1}
perder: {"1013": 4, "1022": 2}
perderm: {"1013": 1}
perdón: {"1022": 1}
pero: {"1022": 10, "1027": 1, "1033": 3}
perrita: {"1022": 1}
persist: {"1019": 1}
person: {"1026": 1}
phifer: {"1032": 1}
phone: {"1016": 1}
piano: {"1022": 1}
pichan: {"1022": 1}
pick: {"1016": 1, "1021": 2}
pie: {"1032": 1}
piec: {"1016": 1}
piel: {"1013": 1, "1027": 4}
pinch: {"1022": 1}
pink: {"1024": 1}
pipa: {"1022": 1}
piper: {"1032": 1}
pirata: {"1022": 1}
piratón: {"1022": 2}
pistol: {"1031": 4}
pixi: {"1029": 1}
plate: {"1030": 1}
platinum: {"1031": 1}
play: {"1030": 1}
player: {"1019": 1}
playin: {"1016": 1, "1032": 1}
pleas: {"1019": 1}
plot: {"1032": 1}
plug: {"1030": 2}
plung: {"1012": 1}
po: {"1022": 3}
poco: {"1027": 8}
poder: {"1013": 2}
polo: {"1024": 1}
ponchar: {"1022": 2}
pone: {"1022": 1, "1033": 1}
poor: {"1021": 1}
pop: {"1016": 1, "1024": 1, "1029": 1}
popper: {"1029": 1}
poquito: {"1027": 2}
por: {"1013": 2, "1022": 8, "1027": 2}
porqu: {"1022": 2}
post: {"1032": 1}
power: {"1012": 8, "1023": 2}
pray: {"1021": 2, "1030": 2}
prayer: {"1012": 1, "1021": 2}
prefier: {"1022": 1}
prendido: {"1022": 1}
preocupar: {"1022": 1}
present: {"1013": 1}
press: {"1028": 1}
pressur: {"1030": 4}
presumen: {"1022": 1}
price: {"1031": 1}
priest: {"1023": 1}
prima: {"1032": 1}
prison: {"1016": 1}
product: {"1032": 1}
pronto: {"1013": 4}
propon: {"1022": 1}
provid: {"1032": 1}
provoquen: {"1022": 1}
pueda: {"1013": 1}
puedo: {"1022": 1}
puff: {"1021": 2}
pull: {"1012": 1, "1021": 1, "1028": 1, "1030": 1}
puls: {"1023": 2}
pura: {"1022": 1}
pure: {"1015": 1}
purpl: {"1031": 1}
purs: {"1021": 2}
push: {"1028": 1, "1031": 1}
pussi: {"1021": 1, "1031": 1}
put: {"1021": 1}
quebrar: {"1022": 1}
quedarno: {"1022": 3}
quedo: {"1027": 1}
quedé: {"1022": 2}
quem: {"1022": 1}
quema: {"1027": 1}
quemando: {"1027": 9}
quemar: {"1027": 2}
quemo: {"1027": 10}
quier: {"1022": 1}
quieren: {"1022": 1}
quiero: {"1013": 5, "1022": 1}
quis: {"1022": 2}
quita: {"1022": 1}
quién: {"1013": 1}
qunic: {"1031": 1}
quédat: {"1013": 5}
rabbit: {"1032": 1}
race: {"1023": 2}
radio: {"1020": 3}
rage: {"1032": 1}
rama: {"1022": 2}
rang: {"1029": 1}
rap: {"1021": 1}
rapear: {"1022": 1}
rapper: {"1021": 1, "1028": 1}
rapport: {"1021": 1}
rato: {"1033": 4}
rave: {"1021": 1}
ray: {"1018": 1}
razón: {"1027": 3}
read: {"1029": 2}
readi: {"1018": 6, "1021": 2, "1023": 2, "1032": 1}
real: {"1021": 2, "1022": 2, "1024": 1, "1029": 1, "1030": 4}
realiti: {"1032": 1}
reason: {"1030": 2}
rebel: {"1021": 1}
recess: {"1021": 1}
recognis: {"1015": 3}
reconcil: {"1015": 3}
red: {"1030": 7}
reefer: {"1031": 1}
reflect: {"1023": 2}
reflejo: {"1013": 3}
regal: {"1029": 1}
regalémono: {"1013": 9}
relax: {"1022": 1}
reloj: {"1013": 1}
remedio: {"1022": 1}
rememb: {"1030": 1}
remik: {"1022": 2}
remind: {"1026": 1}
remix: {"1020": 2, "1028": 2}
rent: {"1026": 4}
rep: {"1021": 1}
repeat: {"1021": 1}
replay: {"1028": 1}
reppin: {"1029": 1}
resist: {"1015": 1}
respect: {"1019": 2, "1030": 1}
respiración: {"1033": 1}
rest: {"1029": 1}
resucito: {"1027": 2}
retorn: {"1022": 1}
revancha: {"1022": 4}
revis: {"1030": 1}
revv: {"1023": 2}
rhapsodi: {"1032": 1}
rhymin: {"1032": 1}
rich: {"1031": 4}
ride: {"1021": 1, "1030": 2}
ridicul: {"1029": 1}
ridin: {"1029": 2}
rifl: {"1029": 1}
rihanna: {"1016": 1}
ring: {"1030": 1}
riot: {"1021": 1}
road: {"1020": 1, "1021": 1, "1032": 1}
rock: {"1018": 1, "1023": 8}
rockin: {"1029": 1}
rolón: {"1022": 1}
rompemo: {"1022": 1}
roof: {"1032": 1}
rope: {"1032": 1}
rose: {"1017": 1, "1026": 1}
rosé: {"1033": 1}
rrt: {"1030": 1}
rude: {"1019": 4}
rule: {"1029": 1}
run: {"1021": 2, "1024": 3, "1029": 1, "1031": 1}
runnin: {"1024": 1}
rápido: {"1013": 1}
sabe: {"1013": 1}
sabor: {"1022": 1}
saca: {"1022": 2}
safe: {"1028": 1}
sailor: {"1024": 1}
sake: {"1030": 1}
salem: {"1032": 1}
salgo: {"1027": 1}
santa: {"1022": 1}
sat: {"1030": 4}
satisfi: {"1015": 3}
savin: {"1024": 1}
scatti: {"1021": 1}
schmoe: {"1032": 1}
score: {"1023": 2}
scorpion: {"1025": 1}
scorses: {"1028": 1}
scream: {"1012": 4, "1016": 1}
screamin: {"1032": 1}
script: {"1029": 1}
scroll: {"1021": 1}
sea: {"1013": 1}
seed: {"1032": 1}
seiz: {"1032": 1}
sell: {"1024": 1, "1031": 2}
send: {"1029": 1}
ser: {"1022": 2}
servic: {"1031": 1}
set: {"1014": 1, "1023": 2, "1032": 1}
señora: {"1027": 1}
shadi: {"1016": 1}
shank: {"1021": 1}
shaq: {"1031": 1}
sheet: {"1014": 1}
shi: {"1024": 1}
shine: {"1021": 1}
shinin: {"1029": 1}
ship: {"1024": 2, "1029": 1}
shirt: {"1029": 1}
shit: {"1016": 1, "1019": 1, "1021": 2, "1028": 1, "1031": 3}
shoe: {"1030": 1}
shoot: {"1018": 4, "1021": 2, "1031": 1}
shop: {"1029": 1, "1031": 1}
short: {"1026": 1, "1031": 4}
shot: {"1021": 1, "1028": 1, "1032": 9}
shut: {"1017": 2}
sickenin: {"1024": 1}
sido: {"1022": 3}
siempr: {"1013": 1, "1033": 1}
siento: {"1022": 1}
sigh: {"1024": 1}
sight: {"1023": 2}
sign: {"1021": 4, "1026": 1}
silli: {"1021": 1}
sin: {"1022": 1, "1027": 2}
sink: {"1014": 1}
sinner: {"1015": 1}
sip: {"1030": 1}
siquiera: {"1022": 2}
sir: {"1030": 1}
sirven: {"1033": 1}
sixth: {"1029": 1}
skateboard: {"1028": 1}
skirt: {"1030": 1}
skrr: {"1021": 1, "1030": 1}
skrrt: {"1030": 2}
slack: {"1021": 1}
slap: {"1024": 1}
sleep: {"1019": 1}
sli: {"1021": 1}
slicker: {"1024": 1}
slim: {"1031": 1}
slip: {"1032": 1}
smart: {"1031": 1}
smell: {"1028": 4}
smile: {"1021": 1}
smith: {"1026": 1}
smoke: {"1021": 1, "1030": 1, "1031": 4}
smokin: {"1031": 1}
snail: {"1032": 1}
snap: {"1032": 1}
snore: {"1019": 1}
soap: {"1032": 1}
sober: {"1020": 3}
sobra: {"1013": 1}
sobresalto: {"1027": 1}
soft: {"1031": 1}
sold: {"1032": 1}
solo: {"1024": 1}
somo: {"1022": 2}
son: {"1022": 2, "1029": 1}
sooth: {"1015": 1}
soul: {"1032": 1}
sound: {"1029": 1}
soundtrack: {"1032": 1}
sour: {"1030": 4}
soy: {"1022": 3}
space: {"1012": 4, "1019": 4}
spaghetti: {"1017": 1, "1032": 1}
spank: {"1030": 1}
spare: {"1012": 1}
spark: {"1014": 1, "1023": 2}
spender: {"1030": 4}
spent: {"1019": 1, "1029": 1}
spin: {"1016": 1}
spit: {"1032": 1}
splash: {"1031": 1}
sport: {"1031": 1}
spot: {"1032": 1}
sprinter: {"1031": 1}
squirt: {"1030": 1}
stab: {"1016": 2}
stack: {"1024": 1}
stackin: {"1029": 1}
stage: {"1032": 1}
stagnant: {"1032": 1}
stamp: {"1032": 1}
stand: {"1026": 3}
start: {"1021": 2, "1023": 2, "1026": 1, "1030": 1}
stay: {"1024": 2, "1026": 1, "1029": 1, "1031": 1, "1032": 1}
steadi: {"1018": 2}
steak: {"1029": 1}
steel: {"1023": 3, "1029": 1}
step: {"1012": 1, "1032": 1}
stick: {"1028": 1}
stir: {"1014": 1}
stori: {"1019": 1}
stormz: {"1021": 1}
stormzi: {"1021": 1}
straight: {"1029": 1, "1030": 1}
street: {"1025": 6, "1030": 1, "1031": 1}
stress: {"1029": 1}
strip: {"1021": 1}
stuck: {"1016": 1}
stunt: {"1029": 1}
stuntin: {"1016": 1, "1029": 1}
subsid: {"1014": 1}
success: {"1029": 1, "1032": 1}
suffer: {"1015": 1}
suficient: {"1013": 1}
suicid: {"1029": 1}
sumaría: {"1013": 1}
summer: {"1018": 5}
sun: {"1018": 1}
sunris: {"1016": 1}
super: {"1024": 13}
superstardom: {"1032": 1}
suppos: {"1020": 2, "1032": 1}
sur: {"1027": 2}
surf: {"1018": 4}
surfac: {"1032": 1}
surfin: {"1018": 4}
swazi: {"1028": 1}
swear: {"1021": 1}
sweater: {"1032": 1}
sweati: {"1032": 1}
swedish: {"1029": 1}
switch: {"1029": 1, "1030": 1}
sí: {"1022": 2}
sólo: {"1013": 4}
ta: {"1024": 3}
taint: {"1012": 4}
take: {"1021": 1}
talento: {"1022": 1}
talk: {"1014": 1, "1016": 2, "1028": 1, "1029": 1, "1030": 1, "1031": 2}
talkin: {"1016": 2, "1029": 1}
tan: {"1013": 5}
tap: {"1026": 1}
tape: {"1029": 1}
tard: {"1013": 3}
te: {"1013": 1, "1022": 2, "1033": 6}
teacher: {"1031": 1}
team: {"1028": 1}
tear: {"1032": 1}
teas: {"1015": 1}
teen: {"1018": 2}
teeter: {"1032": 1}
teeth: {"1030": 1}
tejiéndos: {"1027": 1}
tell: {"1030": 1}
temp: {"1031": 1}
tenert: {"1013": 2}
tentación: {"1027": 1}
terreno: {"1022": 1}
thell: {"1026": 1}
thorn: {"1026": 1}
thrill: {"1025": 1}
throne: {"1012": 1}
ti: {"1013": 1, "1018": 1}
tie: {"1024": 1}
tiempo: {"1013": 1}
tien: {"1013": 4}
tienen: {"1022": 2}
time: {"1012": 4, "1019": 9, "1021": 2, "1025": 4, "1026": 6, "1030": 1, "1031": 1, "1032": 2}
timelin: {"1021": 2}
tiramo: {"1022": 1}
tiran: {"1022": 2}
tire: {"1031": 1}
tiro: {"1022": 1}
tocan: {"1022": 1}
tocar: {"1022": 1}
toda: {"1022": 1, "1033": 2}
todo: {"1022": 3, "1027": 1}
toe: {"1018": 3}
told: {"1032": 1}
tonight: {"1028": 1}
topic: {"1028": 1}
topón: {"1022": 1}
toquen: {"1022": 1}
totter: {"1032": 1}
touch: {"1024": 1, "1030": 1}
tour: {"1021": 1, "1030": 1}
trabajo: {"1022": 3}
track: {"1030": 1, "1031": 1}
traen: {"1022": 1}
trailer: {"1032": 1}
tranca: {"1022": 4}
tranquilo: {"1022": 2}
tranza: {"1022": 1}
trap: {"1031": 18}
trapor: {"1030": 1}
trick: {"1015": 1}
trip: {"1024": 2}
trippin: {"1016": 5}
triton: {"1020": 1}
true: {"1025": 4}
trust: {"1015": 2}
truth: {"1016": 1}
tryna: {"1021": 3, "1030": 5, "1032": 1}
tu: {"1013": 1, "1022": 2}
tuck: {"1028": 1}
tumbamo: {"1022": 1}
tus: {"1013": 3}
tweet: {"1021": 1}
twelv: {"1028": 2}
twitter: {"1021": 1}
type: {"1032": 1}
ugli: {"1026": 6}
uh: {"1024": 2}
una: {"1022": 1}
uncontrol: {"1030": 1}
undisclos: {"1015": 4}
unfold: {"1032": 1}
uninsur: {"1021": 1}
univers: {"1026": 2}
upgrad: {"1030": 1}
uptown: {"1029": 3}
vago: {"1022": 2}
valen: {"1022": 2}
valenteen: {"1030": 1}
valió: {"1022": 1}
van: {"1030": 1}
vayan: {"1022": 1}
ver: {"1013": 1}
verd: {"1022": 1}
vers: {"1028": 1}
version: {"1032": 1}
viaj: {"1022": 1}
vice: {"1031": 1}
vicent: {"1027": 1}
victim: {"1016": 1}
vida: {"1022": 1, "1033": 1}
vien: {"1022": 1, "1033": 2}
violenc: {"1015": 3}
vision: {"1030": 1}
vivo: {"1022": 2}
volcan: {"1014": 10}
volvió: {"1022": 2}
vomit: {"1032": 1}
vuelv: {"1027": 2, "1033": 3}
vuelva: {"1013": 1}
vuelvo: {"1027": 1}
wai: {"1027": 1}
waii: {"1027": 2}
wait: {"1021": 1, "1028": 1}
wake: {"1019": 1, "1033": 1}
walk: {"1025": 2, "1026": 2, "1028": 1, "1029": 1}
wall: {"1026": 5}
walmart: {"1031": 1}
wan: {"1016": 2, "1019": 18, "1020": 1, "1021": 1, "1031": 1, "1032": 1}
war: {"1012": 1, "1021": 1}
watch: {"1026": 3, "1030": 4}
watchin: {"1031": 1}
water: {"1030": 1, "1031": 1, "1032": 2}
wave: {"1018": 2}
wayn: {"1029": 3}
weak: {"1030": 1, "1032": 1}
wealth: {"1012": 1}
weed: {"1029": 1, "1031": 1}
week: {"1020": 1}
weight: {"1028": 1}
west: {"1021": 1}
whip: {"1028": 2, "1029": 1, "1031": 2}
white: {"1029": 2, "1031": 1}
whoa: {"1019": 1, "1021": 1}
whore: {"1017": 2}
wick: {"1015": 1}
wife: {"1028": 1}
wind: {"1014": 1}
wing: {"1029": 1}
wish: {"1030": 2}
wit: {"1031": 1}
woah: {"1020": 36}
wonononoo: {"1027": 1}
woo: {"1021": 1}
word: {"1029": 2}
world: {"1025": 1}
worn: {"1026": 1}
worri: {"1014": 1}
worst: {"1021": 1}
worth: {"1012": 8}
wrist: {"1028": 1}
wrote: {"1032": 1}
wstrn: {"1030": 1}
wu: {"1013": 1}
x2: {"1022": 1}
ya: {"1018": 3, "1022": 2, "1031": 1}
yeah: {"1016": 3, "1017": 6, "1018": 1, "1024": 6, "1029": 2, "1030": 6}
yellow: {"1029": 1, "1031": 3}
yo: {"1022": 5, "1024": 2, "1028": 3, "1032": 8}
yoke: {"1029": 1}
yout: {"1021": 1}
yumbamo: {"1022": 1}
zip: {"1029": 1}
zone: {"1030": 1}
zoo: {"1025": 7}
único: {"1022": 1}
