12: {"613": 1}
1992: {"619": 1}
2: {"637": 1}
2006: {"619": 1}
2014: {"612": 1}
2pac: {"624": 2}
30: {"637": 1}
38: {"617": 1}
5: {"626": 1}
777: {"614": 2}
80s: {"627": 10}
95: {"624": 1}
aaa: {"622": 1}
abriré: {"632": 3}
aceptando: {"632": 1}
aceptar: {"628": 1}
acortan: {"632": 1}
act: {"616": 1}
action: {"626": 1}
actor: {"616": 1}
actress: {"616": 1}
addict: {"634": 1}
address: {"616": 1}
admit: {"611": 2}
admittin: {"616": 1}
afraid: {"635": 3}
afrom: {"624": 1}
afternoon: {"631": 4}
ageless: {"612": 1}
agpol: {"631": 1}
ahogaré: {"632": 2}
aimin: {"616": 1}
ain: {"616": 5, "617": 4, "618": 1, "624": 1, "634": 1}
ak: {"616": 1}
ak47: {"634": 1}
alcanza: {"628": 1}
alcohol: {"624": 1}
alessia: {"611": 1}
alright: {"613": 1, "619": 1, "631": 1}
amaz: {"635": 1}
amor: {"628": 6, "632": 7}
amsterdam: {"637": 1}
an: {"637": 2}
andar: {"628": 1}
ando: {"628": 1}
angel: {"616": 2}
ann: {"629": 5}
anné: {"637": 1}
aprovecha: {"628": 1}
aquí: {"628": 3}
aragon: {"615": 1}
arm: {"618": 2, "633": 1}
arriesgar: {"632": 1}
ashley: {"616": 1}
asleep: {"616": 1}
ass: {"616": 1, "618": 1, "624": 1}
astray: {"621": 1}
así: {"628": 2, "632": 1}
atado: {"632": 3}
aterrado: {"632": 1}
attack: {"631": 1}
attent: {"616": 1, "618": 1}
attitud: {"627": 20}
aunqu: {"628": 4}
austin: {"636": 1}
autorout: {"637": 1}
autr: {"637": 1}
aux: {"637": 1}
avec: {"637": 1}
ayi: {"627": 35}
babe: {"610": 12, "625": 1, "627": 15}
babi: {"608": 4, "609": 2, "613": 10, "614": 8, "618": 7, "624": 5, "626": 4, "628": 3, "633": 7}
bacardí: {"628": 2}
backseat: {"616": 1}
bad: {"614": 1, "619": 1, "631": 1}
bag: {"618": 4, "631": 1}
bagué: {"637": 1}
bail: {"624": 1}
bailando: {"628": 3}
ball: {"616": 1, "624": 1}
balli: {"624": 1}
balloon: {"631": 1}
bankruptci: {"616": 1}
barata: {"628": 1}
barrel: {"616": 1, "617": 3}
barrier: {"631": 1}
barrio: {"628": 1}
bartend: {"628": 1}
bastard: {"616": 1}
batería: {"628": 1}
bath: {"607": 1}
battl: {"635": 3}
bay: {"624": 2}
bayern: {"637": 1}
beach: {"624": 2}
bean: {"616": 1}
beat: {"624": 1, "631": 2}
beauti: {"622": 1}
bebiendo: {"628": 1}
bed: {"616": 1}
beg: {"618": 2, "621": 1}
begun: {"623": 3}
behaviour: {"614": 1}
bekri: {"637": 1}
bell: {"622": 3}
belli: {"631": 1}
benni: {"612": 45}
bet: {"614": 4, "616": 1}
bewar: {"622": 1}
bien: {"628": 4}
bijoux: {"637": 1}
bird: {"618": 2}
bisbal: {"632": 1}
bitch: {"616": 22, "618": 1}
bite: {"616": 1, "634": 1}
biv: {"622": 5}
black: {"616": 1, "617": 1, "623": 1, "636": 7}
blame: {"616": 1, "623": 1}
blank: {"609": 1}
blaze: {"631": 3}
bleed: {"609": 4}
blind: {"609": 2, "612": 1, "622": 1, "627": 5, "631": 1, "633": 1}
bliss: {"618": 1}
blog: {"616": 1}
blow: {"616": 1, "622": 1}
blowjob: {"618": 1}
blue: {"617": 3, "631": 1, "636": 1}
bobbi: {"606": 1}
bodi: {"613": 4, "614": 2, "617": 1, "618": 1, "627": 10}
bolsillo: {"628": 1}
bom: {"631": 1}
bomb: {"624": 3}
bombom: {"631": 1}
bombshel: {"636": 1}
bon: {"607": 1}
boot: {"612": 3}
botella: {"628": 1}
bottl: {"616": 2}
bottom: {"631": 1}
bough: {"608": 2}
bout: {"616": 2, "618": 2}
bow: {"624": 1}
boy: {"616": 1, "622": 1, "625": 1, "636": 3}
brand: {"618": 1, "620": 1}
break: {"609": 2, "616": 2, "622": 1, "631": 1}
breakin: {"622": 1}
breath: {"619": 1}
brick: {"612": 1}
bride: {"621": 3}
bring: {"613": 2, "618": 1}
britney: {"616": 1}
broad: {"634": 1}
bronzett: {"637": 1}
brother: {"627": 1}
brown: {"622": 1}
buck: {"618": 1}
bullet: {"616": 1, "623": 3}
bullshit: {"616": 1}
bump: {"613": 13}
bumpin: {"624": 1}
bun: {"631": 1}
bunch: {"633": 2}
bunnin: {"631": 1}
burn: {"635": 3, "636": 3}
buscart: {"632": 2}
busi: {"616": 3}
butt: {"622": 2}
caer: {"632": 1}
cagoulé: {"637": 1}
calf: {"612": 1}
cali: {"624": 5}
californ: {"624": 1}
california: {"624": 9}
call: {"618": 1, "636": 1}
camino: {"632": 5}
candi: {"612": 3}
candidata: {"628": 1}
canett: {"637": 1}
cannonbal: {"629": 2}
car: {"616": 1}
cara: {"611": 1}
card: {"628": 1}
care: {"616": 1}
carpet: {"618": 1}
carro: {"628": 1}
cart: {"637": 1}
carter: {"616": 1}
cas: {"637": 1}
casa: {"628": 1}
cash: {"614": 2}
cass: {"637": 1}
casserol: {"616": 1}
cat: {"617": 1, "631": 1}
catherin: {"615": 1}
caught: {"616": 1}
caution: {"622": 1, "624": 1, "631": 1}
caviti: {"616": 1}
celebr: {"630": 88}
celi: {"616": 1}
cellophannéebibi: {"637": 1}
central: {"624": 1}
certifié: {"637": 1}
chain: {"616": 1}
chalic: {"631": 1}
chamber: {"616": 1}
chanc: {"633": 7}
chang: {"611": 4, "612": 1, "619": 4, "627": 5}
charact: {"616": 1}
charg: {"616": 1}
cheatin: {"617": 1}
check: {"616": 1, "631": 3}
checkin: {"622": 1}
cherish: {"616": 1}
chest: {"622": 1, "624": 1}
chicken: {"634": 1}
chien: {"637": 1}
child: {"619": 1}
chillin: {"616": 1}
choos: {"619": 1}
christma: {"608": 13}
chronic: {"631": 1}
chuck: {"624": 1}
cigarett: {"636": 3}
citi: {"624": 15}
claro: {"628": 1}
cleaver: {"634": 1}
client: {"637": 1}
clock: {"611": 12, "616": 1, "624": 1}
clockin: {"622": 1}
close: {"614": 2, "627": 10}
cloud: {"616": 1}
coal: {"607": 3}
coast: {"624": 3}
coat: {"636": 1}
cobb: {"635": 1}
coffe: {"637": 1}
cogist: {"628": 1}
cola: {"611": 4}
cold: {"617": 3}
collect: {"617": 1}
collid: {"624": 1}
color: {"616": 2, "623": 1}
colour: {"619": 1}
combinación: {"628": 1}
come: {"631": 1}
comfort: {"635": 1}
comin: {"616": 1}
commenc: {"617": 1}
communic: {"623": 1}
como: {"628": 3}
complet: {"617": 1}
compton: {"624": 3}
conclus: {"616": 1}
condón: {"628": 1}
confess: {"613": 1}
congratul: {"606": 1}
conmigo: {"628": 2, "632": 2}
constant: {"613": 1}
contigo: {"628": 12}
contrato: {"628": 1}
control: {"609": 2}
corazón: {"632": 4}
cosa: {"628": 1}
cotch: {"631": 1}
couch: {"616": 1}
cough: {"616": 1}
counsel: {"635": 1}
count: {"634": 1}
cover: {"623": 1, "636": 1}
coward: {"624": 1}
crackl: {"631": 1}
crawl: {"607": 1}
crazi: {"619": 1, "631": 1}
creep: {"617": 1}
creeper: {"617": 1, "631": 1}
creepin: {"617": 1}
crew: {"622": 2, "624": 1}
crfbe: {"637": 1}
cri: {"623": 1}
crowd: {"633": 1}
cruel: {"614": 4}
cuando: {"628": 1}
cuerpo: {"632": 1}
cure: {"622": 1}
cut: {"622": 1, "636": 1}
cuz: {"636": 1}
cuánto: {"632": 3}
daddi: {"616": 3}
daft: {"630": 1}
damag: {"616": 1}
damn: {"634": 3}
dan: {"637": 1}
danc: {"614": 2, "624": 1, "627": 85, "629": 6, "630": 44}
danger: {"614": 1}
dar: {"628": 1}
dark: {"636": 4}
darlin: {"633": 1}
dat: {"631": 1}
daughter: {"616": 1}
dave: {"629": 2}
david: {"632": 1}
dawn: {"607": 1}
day: {"608": 4, "609": 10, "616": 1, "623": 4, "634": 1}
daycar: {"616": 1}
dead: {"616": 3, "622": 4}
deaf: {"623": 1}
death: {"623": 4}
decid: {"634": 1}
decidido: {"632": 1}
dee: {"628": 2}
deep: {"631": 1}
defeat: {"635": 3}
dejado: {"632": 1}
del: {"628": 2}
delux: {"608": 1, "612": 1}
demon: {"622": 1}
deni: {"621": 3, "627": 10, "631": 4}
deplet: {"631": 1}
depui: {"637": 1}
des: {"637": 2}
desert: {"625": 1}
destin: {"609": 2}
deux: {"637": 1}
devant: {"637": 2}
devo: {"622": 4}
diamond: {"624": 1}
diario: {"628": 2}
diccionario: {"628": 1}
dick: {"616": 1, "634": 1}
die: {"620": 2, "623": 3, "624": 2, "631": 4}
diego: {"624": 1}
differ: {"623": 1}
diga: {"632": 1}
diggin: {"616": 1}
dile: {"628": 2}
dinero: {"628": 1}
dirt: {"634": 1}
dirti: {"625": 6}
dis: {"637": 1}
discoveri: {"630": 1}
disqu: {"637": 1}
dog: {"616": 2}
dollar: {"617": 1}
doobi: {"631": 1}
door: {"613": 1, "616": 2, "617": 1, "618": 2}
dope: {"607": 1}
doubl: {"616": 1, "634": 1}
douz: {"637": 1}
drama: {"634": 1}
dre: {"624": 2}
dread: {"616": 1}
dream: {"631": 1}
dreamin: {"622": 1, "624": 1}
dress: {"624": 1}
drink: {"611": 4, "616": 2, "617": 2, "618": 2}
drive: {"622": 1}
drivin: {"622": 2}
drogu: {"637": 1}
drown: {"618": 3}
drunk: {"616": 2, "627": 20}
du: {"637": 2}
dulzón: {"628": 1}
dumb: {"631": 2}
dump: {"617": 1}
dusk: {"607": 1}
dutchi: {"631": 1}
décharg: {"637": 1}
découvert: {"637": 1}
déprime: {"637": 1}
día: {"628": 1, "632": 1}
días: {"632": 1}
ear: {"616": 1, "623": 1}
eardrum: {"624": 1}
earth: {"619": 1}
eat: {"619": 1}
eddi: {"628": 3}
edit: {"608": 1, "612": 1, "634": 1}
effort: {"631": 1}
el: {"628": 11, "632": 9}
electr: {"612": 4}
eliot: {"624": 1}
elton: {"612": 1}
em: {"607": 2, "616": 2, "617": 1, "622": 1, "631": 2}
emot: {"609": 2, "616": 2}
en: {"628": 9, "632": 4, "637": 2}
enculé: {"637": 1}
endless: {"621": 1}
english: {"621": 1}
enterrando: {"632": 1}
entrar: {"628": 2}
entrast: {"628": 1}
equal: {"623": 1}
ere: {"628": 2}
error: {"632": 1}
escap: {"631": 1, "636": 1}
escrib: {"628": 1}
eso: {"628": 1}
esperaré: {"632": 1}
est: {"637": 3}
esta: {"628": 4}
estar: {"628": 9}
estefan: {"621": 2}
esto: {"628": 1}
estoy: {"628": 2, "632": 1}
está: {"628": 2}
etern: {"621": 1}
europeo: {"628": 1}
everlast: {"621": 22}
everytim: {"614": 2}
excit: {"620": 4}
exist: {"628": 1}
explicit: {"624": 2}
eye: {"607": 1, "617": 1, "621": 3, "622": 1, "631": 4, "636": 2}
factori: {"628": 1}
factoría: {"628": 1}
fade: {"634": 1}
faint: {"616": 1}
fair: {"637": 1}
faisaient: {"637": 1}
fait: {"637": 1}
faith: {"608": 2}
faithless: {"612": 1}
fake: {"616": 2}
fall: {"609": 2, "616": 2, "618": 2, "622": 1, "623": 5, "629": 2, "631": 1, "636": 1}
falta: {"628": 1}
famous: {"624": 1}
fat: {"612": 1}
fate: {"608": 2}
fear: {"616": 1}
feat: {"614": 2, "616": 1, "631": 1}
feather: {"618": 2}
feed: {"616": 1}
feel: {"610": 45, "613": 1, "616": 1, "618": 1, "624": 1, "625": 1, "627": 20, "630": 40, "631": 1}
feeli: {"618": 2}
feelin: {"616": 4}
feet: {"617": 4, "618": 2}
feliz: {"628": 1}
fell: {"629": 2}
fella: {"622": 2}
fellow: {"622": 1}
ferra: {"614": 2}
field: {"623": 11}
fiend: {"624": 1}
fiendin: {"624": 1}
fight: {"612": 1, "617": 1, "623": 4, "627": 10}
fill: {"621": 1}
fillin: {"616": 1}
finger: {"624": 1}
finish: {"631": 1}
flaca: {"628": 1}
flag: {"623": 2}
flatlin: {"609": 24}
flesh: {"636": 2}
fli: {"622": 2, "631": 1, "634": 1}
floor: {"616": 1, "618": 2, "624": 1}
flossin: {"624": 1}
flow: {"621": 1, "628": 2}
focus: {"631": 4}
followin: {"616": 1}
fool: {"613": 1, "614": 4, "617": 1, "624": 1, "627": 10}
foolish: {"619": 1}
forget: {"614": 2, "619": 1, "621": 1, "622": 1}
forgiv: {"621": 1}
forgot: {"616": 1}
fourth: {"616": 1}
fra: {"637": 1}
frame: {"616": 1}
freckl: {"629": 1}
freez: {"622": 1}
french: {"616": 1}
frent: {"628": 1}
fresh: {"624": 1}
friend: {"608": 2, "616": 1, "617": 1, "618": 1, "635": 1}
frisbe: {"616": 1}
frisco: {"624": 2}
fro: {"622": 1}
frown: {"616": 1}
fuck: {"609": 2, "616": 7, "618": 6, "634": 3}
fuckin: {"616": 3}
fuir: {"637": 1}
funni: {"634": 1}
futur: {"619": 4}
game: {"624": 1}
gamin: {"637": 1}
gari: {"623": 1}
gastar: {"628": 3}
gather: {"608": 2}
gatsbi: {"616": 1}
gay: {"608": 1}
gent: {"628": 1}
gettin: {"616": 2, "622": 1}
giant: {"635": 3}
gim: {"616": 2, "618": 1}
girl: {"613": 2, "616": 3, "618": 28, "622": 7, "625": 3, "633": 2}
glanc: {"633": 2}
gloria: {"621": 2}
glow: {"629": 1}
god: {"616": 1, "635": 1, "636": 2}
goddammit: {"616": 1}
godless: {"636": 1}
golden: {"608": 2}
gon: {"606": 1, "612": 1, "614": 5, "616": 2, "625": 1, "627": 20, "630": 50, "631": 3, "634": 3}
goodby: {"612": 1}
govern: {"619": 3}
gpson: {"637": 1}
grab: {"618": 1, "631": 1}
gram: {"624": 1}
grammi: {"606": 1}
grand: {"637": 1}
grandit: {"637": 1}
green: {"624": 1, "629": 1}
griff: {"637": 1}
grind: {"613": 13}
grindin: {"624": 1}
groov: {"627": 10, "631": 1}
ground: {"633": 1, "636": 1}
grow: {"611": 4}
guess: {"611": 2, "614": 1, "616": 1}
guessin: {"616": 1}
gugudan: {"626": 1}
gun: {"616": 2, "617": 1, "623": 3}
guíe: {"632": 2}
ha: {"632": 1}
hablar: {"628": 1}
hace: {"628": 1}
hacer: {"628": 1}
hair: {"616": 2}
hall: {"629": 3}
halo: {"616": 1}
hand: {"611": 6, "616": 2, "617": 1, "631": 1, "634": 1, "635": 24}
handl: {"616": 1}
hang: {"608": 2}
hanout: {"637": 1}
happi: {"608": 2, "627": 6}
hard: {"619": 1, "622": 2}
harder: {"616": 1}
hasta: {"632": 1}
hate: {"634": 1}
hay: {"628": 8}
head: {"609": 2, "616": 4, "622": 2, "631": 3}
hear: {"612": 1, "613": 1}
hearin: {"624": 1}
heart: {"608": 1, "614": 4, "621": 4, "622": 2, "633": 38, "635": 3, "636": 7}
heartbeat: {"623": 6}
heaven: {"620": 1}
heavi: {"607": 1}
heel: {"618": 2}
hemp: {"624": 1}
henri: {"615": 1}
hey: {"607": 7, "612": 2, "613": 4, "620": 17, "630": 2}
hidden: {"616": 1}
hide: {"616": 1, "623": 1, "636": 1}
high: {"622": 1}
hilo: {"632": 2}
hit: {"612": 1, "616": 1, "622": 1, "624": 2}
hittin: {"631": 1}
hmm: {"617": 1}
ho: {"622": 1}
hoe: {"616": 2, "622": 1, "634": 1}
hold: {"618": 2, "635": 24}
hole: {"617": 4}
hollow: {"636": 1}
hollywood: {"624": 1}
honey: {"624": 1}
hoo: {"622": 1}
hoochi: {"624": 1}
hope: {"607": 1, "611": 2, "616": 3}
hopeless: {"631": 4}
hotel: {"636": 1}
hous: {"617": 1, "622": 1, "624": 2, "636": 1}
hoy: {"628": 1, "632": 1}
huh: {"613": 2, "622": 2}
human: {"627": 31}
hummer: {"628": 1}
hummingbird: {"616": 1}
hunger: {"636": 2}
hurt: {"613": 1, "621": 1, "627": 25}
identité: {"637": 1}
imagen: {"632": 1}
imaginé: {"632": 1}
imin: {"631": 1}
immers: {"619": 1}
importa: {"628": 4}
indonesian: {"631": 1}
inevit: {"609": 2}
inglewood: {"624": 2}
insan: {"619": 11}
instinto: {"632": 3}
instrument: {"615": 1}
intentando: {"628": 1}
interdit: {"637": 1}
interesa: {"632": 1}
interfer: {"618": 1}
internet: {"616": 2}
interview: {"616": 1}
involv: {"616": 1}
iver: {"607": 1}
jail: {"624": 1}
jam: {"624": 1}
jama: {"632": 1}
jamiroquai: {"619": 1}
jazzi: {"616": 1}
jet: {"612": 15}
jim: {"617": 4}
jimmi: {"624": 1}
john: {"612": 1}
johnni: {"622": 1}
jona: {"627": 1}
jour: {"637": 1}
juge: {"637": 1}
juic: {"629": 1}
jump: {"616": 2}
junior: {"633": 1}
junto: {"628": 1}
justic: {"637": 1}
kdl: {"614": 1}
keen: {"612": 3}
keep: {"631": 1}
keepin: {"622": 1}
kelli: {"613": 1}
kendrick: {"616": 2}
key: {"634": 1}
khaki: {"624": 1}
kick: {"631": 1}
kid: {"612": 2}
kill: {"612": 1, "617": 1, "631": 2, "636": 2}
killin: {"616": 2}
kippin: {"631": 1}
kiss: {"622": 2}
kissin: {"616": 1}
knee: {"618": 2}
knock: {"616": 1, "634": 1}
know: {"636": 1}
labyrinth: {"636": 1}
ladder: {"616": 1}
ladi: {"613": 1}
lado: {"628": 1}
laid: {"622": 1}
laker: {"616": 1}
lamar: {"616": 1}
land: {"625": 1}
laptop: {"631": 1}
largo: {"632": 2}
las: {"628": 2}
lassi: {"616": 1}
last: {"621": 4}
lata: {"628": 1}
late: {"630": 2, "633": 2}
laugh: {"616": 1}
lavando: {"628": 1}
lay: {"622": 1}
laya: {"631": 1}
layin: {"617": 1}
le: {"637": 3}
lead: {"631": 2}
lean: {"624": 1, "631": 1}
leav: {"616": 3, "621": 1, "627": 35, "631": 1, "633": 1, "634": 1}
left: {"616": 1, "619": 1, "623": 1, "631": 1}
leg: {"629": 1}
lem: {"617": 1}
lengthi: {"616": 1}
leonard: {"635": 1}
les: {"637": 11}
let: {"611": 2}
letter: {"636": 1}
liar: {"614": 2}
liberac: {"624": 1}
lick: {"616": 1}
lie: {"616": 2, "617": 1, "618": 4, "636": 1}
life: {"607": 3, "620": 6, "621": 1, "624": 1, "635": 1, "637": 1}
light: {"607": 3, "608": 1, "614": 2, "627": 5}
lighter: {"631": 2}
lil: {"616": 1}
lisa: {"616": 13}
list: {"634": 1}
live: {"607": 3, "611": 4, "618": 1, "619": 9, "624": 1, "625": 1, "627": 40, "631": 1, "633": 1}
livin: {"616": 1, "619": 4, "631": 1}
liz: {"616": 4}
llegado: {"632": 1}
llegast: {"628": 1}
lleno: {"628": 1}
llevarm: {"632": 2}
llevaré: {"632": 2}
llorart: {"632": 1}
lluvia: {"632": 1}
llévaré: {"632": 1}
lo: {"628": 3}
loc: {"624": 1}
lock: {"631": 1}
lollipop: {"616": 1}
lone: {"636": 2}
loner: {"631": 1}
look: {"616": 1}
lookin: {"616": 5, "622": 1, "624": 1}
loos: {"612": 1}
los: {"628": 1, "632": 4}
lose: {"614": 4, "617": 2, "634": 1}
loser: {"622": 1}
lot: {"631": 1}
loud: {"616": 1}
loui: {"618": 2}
love: {"613": 6, "614": 2, "616": 6, "618": 4, "619": 4, "621": 32, "622": 4, "624": 3, "627": 25, "633": 1, "634": 1, "635": 2}
lover: {"636": 2}
low: {"622": 1}
lust: {"625": 1}
lyin: {"617": 1}
lynyrd: {"617": 1}
machin: {"624": 1}
mack: {"624": 1}
mad: {"631": 2}
magazin: {"612": 3}
magic: {"619": 1}
mahon: {"628": 1}
major: {"631": 1}
makeup: {"616": 1}
makin: {"624": 2}
malad: {"637": 1}
mall: {"616": 1}
malo: {"628": 4}
mama: {"624": 2}
mamba: {"616": 1}
mansion: {"628": 1}
mar: {"628": 1}
mare: {"632": 3}
master: {"628": 1}
match: {"636": 3}
materi: {"628": 3}
matter: {"616": 1, "623": 2, "634": 1}
mcclenney: {"620": 1}
mckenzi: {"636": 1}
meet: {"616": 2, "622": 1}
mega: {"631": 1}
mellow: {"622": 1}
melodi: {"628": 1}
melodía: {"628": 1}
merri: {"608": 12}
mes: {"637": 1}
mess: {"616": 1, "618": 1, "619": 1}
mi: {"628": 2, "632": 4}
michael: {"622": 1}
mike: {"622": 1}
mile: {"608": 1, "628": 2}
milli: {"616": 1}
millonario: {"628": 1}
millón: {"628": 1}
mind: {"607": 2, "609": 2, "611": 2, "613": 1, "619": 1, "622": 4, "627": 5, "631": 1}
minut: {"607": 1, "611": 6, "616": 2, "618": 2}
mismo: {"628": 2}
missin: {"616": 2}
mission: {"624": 1}
mist: {"618": 1}
mister: {"617": 3}
mmm: {"630": 4}
moan: {"629": 1}
mobil: {"606": 1}
mohair: {"612": 3}
moi: {"616": 1}
momma: {"616": 1, "618": 2}
mona: {"616": 13}
money: {"607": 3, "622": 1, "624": 2, "634": 2}
moor: {"623": 1}
mope: {"607": 3}
morn: {"616": 1, "627": 5}
mornin: {"631": 4}
mother: {"616": 2, "619": 1}
motherfuckin: {"616": 1}
mountain: {"635": 3}
mous: {"631": 1}
mouth: {"616": 1}
movi: {"616": 1}
movin: {"622": 1}
muderin: {"631": 1}
muse: {"620": 1}
music: {"612": 1, "616": 1, "630": 36, "631": 1}
mvp: {"637": 1}
más: {"628": 1}
métele: {"628": 1}
münchen: {"637": 1}
nacaril: {"628": 1}
nada: {"628": 3}
nake: {"616": 1, "617": 1}
name: {"616": 1}
nappi: {"616": 1}
nasti: {"616": 1}
nation: {"623": 1}
natur: {"619": 1}
neck: {"631": 1}
negat: {"616": 1, "631": 1}
neon: {"614": 2}
ness: {"624": 1}
nigga: {"616": 22, "634": 12}
night: {"611": 2, "613": 1, "617": 7, "618": 2, "622": 1, "627": 5, "631": 4, "633": 1, "636": 1, "637": 1}
nightshad: {"636": 1}
noch: {"628": 3}
nothin: {"616": 1, "617": 1}
nowaday: {"634": 1}
nunca: {"632": 1}
oakland: {"624": 2}
oaktown: {"624": 1}
obligarm: {"632": 3}
obsesión: {"632": 2}
obvious: {"616": 1}
offer: {"607": 1}
ohh: {"618": 4}
ol: {"617": 1, "624": 3}
olden: {"608": 2}
olvidart: {"632": 1}
ooh: {"612": 2, "616": 8, "618": 7, "620": 4, "626": 6}
oohhh: {"608": 1}
ooo: {"625": 1}
ooohhh: {"608": 1}
ooooo: {"625": 6}
opinion: {"616": 1}
opj: {"637": 1}
origin: {"624": 1}
outfit: {"631": 1}
oye: {"628": 1}
pack: {"624": 1}
paid: {"622": 1}
pain: {"609": 2, "631": 1}
paint: {"616": 1}
palabra: {"628": 1}
pamper: {"616": 1}
pant: {"616": 1}
pantyhos: {"616": 1}
paparazzi: {"616": 1}
papooz: {"629": 1}
par: {"637": 1}
para: {"632": 7}
parent: {"612": 1}
park: {"622": 1}
parti: {"618": 6, "624": 6}
pasadena: {"624": 1}
pasarla: {"628": 3}
pase: {"632": 1}
pass: {"611": 2, "631": 1}
passion: {"635": 1}
passé: {"637": 1}
pay: {"624": 1}
pear: {"616": 1}
pedialyt: {"616": 1}
pedimo: {"628": 1}
pensé: {"632": 1}
pentatonix: {"608": 1}
peopl: {"616": 1, "617": 1}
pepper: {"631": 1}
perceiv: {"631": 1}
perfect: {"628": 1}
perfecta: {"628": 1}
perform: {"606": 1}
pero: {"628": 9}
pesett: {"637": 1}
peso: {"628": 1}
peter: {"631": 1}
petit: {"637": 1}
peu: {"637": 1}
peufra: {"637": 1}
peux: {"637": 1}
phone: {"616": 2}
photograph: {"636": 1}
pick: {"618": 1, "631": 1, "633": 2}
pictur: {"616": 3}
piec: {"624": 1}
pienso: {"628": 1}
pierdo: {"632": 3}
pimp: {"624": 1}
piper: {"631": 1}
piss: {"616": 2}
pistol: {"617": 1}
pit: {"616": 1}
plage: {"637": 1}
plan: {"627": 10}
plannin: {"616": 1}
plata: {"628": 1}
plato: {"628": 1}
play: {"613": 1, "617": 1, "618": 1, "622": 1, "631": 1}
playa: {"631": 1}
player: {"624": 1}
pluck: {"618": 2}
plug: {"612": 1}
pobr: {"628": 5}
poch: {"637": 1}
poetri: {"616": 1}
poison: {"622": 26}
poker: {"617": 1}
pon: {"628": 1}
ponerm: {"628": 1}
poppin: {"616": 3, "631": 1}
por: {"628": 3, "632": 10}
porqu: {"628": 1}
portion: {"622": 1}
potenti: {"618": 1}
pour: {"616": 1, "635": 2, "637": 3}
power: {"622": 1, "635": 3, "637": 1}
pray: {"619": 1, "627": 5}
preguntan: {"628": 1}
prend: {"637": 2}
presenc: {"635": 2}
pretend: {"627": 10}
pretti: {"616": 1, "617": 1, "629": 2, "633": 1}
primera: {"628": 1}
primero: {"628": 1}
prison: {"623": 1}
pro: {"622": 1}
proceed: {"631": 1}
promis: {"616": 1}
pronto: {"628": 1}
prove: {"618": 1}
pu: {"637": 1}
pudiera: {"632": 1}
pue: {"628": 1, "632": 1}
pueda: {"632": 1}
puerta: {"632": 3}
pull: {"616": 1, "617": 1, "618": 1, "631": 1, "634": 1}
punk: {"630": 1}
purpl: {"616": 1}
pursuit: {"635": 1}
pussi: {"616": 3}
pute: {"637": 1}
puttin: {"617": 3, "624": 1, "631": 1}
pérignon: {"628": 1}
pídele: {"628": 1}
quarter: {"616": 1}
quedo: {"628": 1}
qui: {"637": 1}
quick: {"616": 1}
quiera: {"628": 1, "632": 1}
quiero: {"628": 13, "632": 3}
quisiera: {"628": 1}
quién: {"628": 1}
quoi: {"637": 1}
quédat: {"628": 2}
race: {"618": 1}
radio: {"634": 1}
ralli: {"624": 1}
ralph: {"622": 1}
rambl: {"619": 1}
rap: {"624": 1, "631": 1}
rapper: {"616": 1, "637": 1}
rastro: {"632": 3}
rato: {"628": 1}
reach: {"617": 1}
react: {"631": 1}
read: {"612": 3}
readi: {"622": 4, "631": 5}
real: {"616": 1, "621": 6, "625": 1, "627": 15, "631": 1}
realiti: {"619": 1}
realiz: {"621": 3}
reason: {"611": 6}
recal: {"629": 1}
reckless: {"636": 2}
reckon: {"631": 1}
recogn: {"624": 1}
red: {"614": 2}
refuge: {"625": 1}
reggaeton: {"628": 2}
regret: {"621": 1}
relat: {"631": 2}
relationship: {"622": 1}
religion: {"616": 1, "619": 1, "623": 1}
remast: {"612": 2, "619": 1, "622": 1}
rememb: {"616": 1}
remot: {"607": 1}
remov: {"631": 1}
repeat: {"631": 1}
replay: {"609": 2}
repri: {"637": 1}
rest: {"622": 1}
restin: {"616": 1}
retrac: {"637": 1}
rett: {"637": 1}
reventón: {"628": 1}
rhyme: {"631": 3}
rich: {"616": 1}
rick: {"615": 1}
ride: {"618": 9, "624": 1}
rim: {"637": 1}
rington: {"616": 1, "618": 1}
riot: {"624": 1}
rippin: {"631": 1}
rippé: {"637": 1}
rise: {"611": 4}
river: {"621": 1}
riz: {"631": 1}
road: {"612": 1, "631": 1}
rob: {"624": 1}
rock: {"625": 1, "631": 2}
rockin: {"624": 6}
roger: {"625": 2}
roll: {"618": 2, "625": 1}
ron: {"622": 1}
ronni: {"612": 3}
rosecran: {"624": 1}
roul: {"637": 1}
rout: {"637": 1}
row: {"624": 1}
rudolph: {"618": 1}
rum: {"611": 4}
rumbear: {"628": 3}
run: {"622": 1}
runnin: {"622": 1, "631": 1}
rôdé: {"637": 1}
sabe: {"628": 2}
sac: {"624": 1}
sack: {"634": 1}
sacramento: {"624": 2}
salut: {"616": 1}
sassoon: {"624": 1}
satisfi: {"613": 1}
saturday: {"617": 6}
sauvett: {"637": 1}
save: {"620": 6}
sayin: {"622": 2}
sazón: {"628": 1}
scandal: {"616": 1}
scare: {"616": 1, "629": 2}
scarlet: {"636": 1}
scene: {"624": 1}
schemin: {"622": 2}
school: {"616": 1}
scratch: {"616": 1}
scream: {"616": 1}
screamin: {"622": 1, "624": 1}
sea: {"617": 1}
secret: {"616": 1}
seguimo: {"628": 4}
seguir: {"628": 2}
seguirt: {"632": 3}
seguiré: {"632": 3}
seiz: {"637": 1}
sell: {"634": 1}
sen: {"637": 1}
send: {"616": 1}
sens: {"622": 1}
sepa: {"628": 1, "632": 3}
serenad: {"624": 1}
serv: {"631": 1}
servin: {"624": 1}
session: {"618": 1}
set: {"625": 1, "631": 1}
sex: {"624": 1}
sexo: {"628": 1}
shake: {"612": 1, "622": 1, "624": 24}
share: {"616": 1, "618": 1}
shell: {"616": 1}
shi: {"618": 3, "627": 10}
shine: {"608": 2, "621": 2}
shinin: {"624": 1}
shit: {"609": 10, "616": 4, "634": 1, "637": 1}
shoe: {"618": 3}
shook: {"616": 1, "629": 2}
shoot: {"617": 3}
shop: {"637": 1}
short: {"634": 1}
shot: {"617": 1}
sick: {"619": 1}
siento: {"628": 1}
siet: {"632": 3}
sight: {"608": 1}
siglo: {"632": 1}
sigo: {"628": 1}
silent: {"618": 1}
silli: {"616": 1}
silverwar: {"616": 1}
simpl: {"618": 1}
simplement: {"628": 2}
sin: {"614": 2, "619": 1, "628": 1, "636": 1}
sincero: {"628": 2}
sing: {"636": 1}
singl: {"619": 1}
sinnin: {"616": 1}
sip: {"618": 1}
sit: {"618": 1}
situat: {"622": 1}
sky: {"623": 3}
skynyrd: {"617": 1}
slave: {"627": 20}
sleep: {"614": 1, "616": 1, "631": 1}
sleepless: {"633": 1}
slick: {"622": 2}
slip: {"616": 1, "619": 1}
slow: {"622": 1, "624": 1}
slug: {"624": 1}
smile: {"616": 1, "622": 2}
smoke: {"616": 1, "636": 1}
smoker: {"631": 4}
snake: {"616": 1}
snap: {"631": 1}
snatch: {"616": 1}
sniff: {"618": 1}
snow: {"636": 1}
sociaux: {"637": 1}
sofa: {"611": 4}
soir: {"637": 1}
sold: {"634": 1}
soldier: {"616": 1}
solid: {"612": 1}
solo: {"632": 1}
somethin: {"616": 2}
song: {"617": 1}
sooner: {"609": 2}
sos: {"620": 2}
soul: {"636": 2}
sound: {"612": 1, "619": 4}
sous: {"637": 1}
south: {"624": 1}
soy: {"628": 2}
space: {"612": 3}
spank: {"634": 1}
sparkz: {"631": 1}
special: {"617": 6}
specif: {"616": 1}
spell: {"619": 1}
spend: {"611": 2, "613": 1, "627": 5}
spillin: {"616": 1}
spinnin: {"631": 1}
spot: {"631": 1, "634": 1}
spotlight: {"612": 1}
spyderman: {"622": 1}
stage: {"629": 2}
stair: {"618": 1}
stand: {"621": 3, "633": 1, "634": 1}
standard: {"616": 1}
star: {"608": 2}
start: {"616": 2, "617": 1, "618": 1, "621": 3, "622": 2}
stash: {"616": 1}
stay: {"611": 34, "616": 1, "631": 1}
steadi: {"631": 4}
steal: {"622": 1}
step: {"624": 1}
stick: {"612": 1, "616": 1}
stoner: {"631": 1}
stood: {"622": 1}
stop: {"616": 1, "618": 2, "623": 3}
stoppin: {"631": 1}
stori: {"607": 2, "616": 1}
straight: {"631": 1}
strain: {"619": 1}
strang: {"622": 1}
stranger: {"625": 2}
strap: {"634": 3}
street: {"612": 1, "623": 3, "624": 1, "633": 1}
stress: {"616": 1}
strong: {"618": 1, "621": 1, "624": 1}
stuntin: {"616": 2}
stupéfiant: {"637": 1}
suck: {"616": 1}
suena: {"628": 3}
suficient: {"628": 1}
sugar: {"607": 2}
sui: {"637": 1}
suit: {"612": 3, "624": 1}
sultri: {"636": 1}
summer: {"628": 1}
sun: {"611": 4, "621": 1}
sunshin: {"624": 1}
supiera: {"628": 1}
suppli: {"618": 3}
suppos: {"616": 1}
sur: {"637": 5}
surviv: {"612": 1}
survêt: {"637": 1}
swan: {"636": 1}
swear: {"618": 1}
sweet: {"616": 1, "631": 1, "636": 1}
syllabl: {"631": 1}
synthes: {"619": 1}
sí: {"628": 1}
ta: {"618": 2}
tah: {"637": 2}
tair: {"637": 1}
take: {"618": 1}
takin: {"622": 1}
tal: {"628": 1}
talk: {"606": 1, "607": 5, "634": 1, "635": 3}
tall: {"607": 6, "618": 2}
tampoco: {"628": 1}
tarantino: {"606": 1}
tasha: {"635": 1}
tat: {"618": 2}
taul: {"637": 1}
taxi: {"616": 1}
te: {"628": 5, "632": 4}
tearstain: {"633": 1}
technolog: {"619": 3}
teeth: {"616": 1}
tell: {"613": 2, "635": 1}
tellin: {"616": 1}
tener: {"628": 1}
tenga: {"628": 4}
tengo: {"628": 4}
tha: {"616": 1}
thee: {"616": 1}
think: {"619": 1}
thinkin: {"617": 1}
throat: {"636": 1}
throttl: {"610": 1}
throw: {"624": 5}
ti: {"628": 3}
tick: {"611": 12}
tie: {"619": 1}
tien: {"628": 1}
time: {"607": 6, "609": 4, "611": 8, "619": 2, "620": 2, "622": 1, "625": 1, "627": 10, "630": 61, "631": 1, "634": 1, "636": 1}
ting: {"631": 1}
titti: {"616": 1}
toda: {"628": 1}
toke: {"631": 5}
tokin: {"607": 1}
told: {"616": 1, "619": 2}
tomorrow: {"616": 1}
tone: {"616": 1}
tonight: {"612": 1, "630": 4}
tore: {"636": 8}
touch: {"636": 1}
touchin: {"616": 1}
tourist: {"637": 1}
tous: {"637": 2}
tout: {"637": 2}
town: {"614": 2, "624": 1, "625": 1}
track: {"624": 1}
trata: {"628": 1}
treat: {"613": 1, "616": 1}
tree: {"616": 1, "631": 1}
trilog: {"618": 1}
troi: {"637": 1}
troubl: {"608": 2}
trouser: {"617": 1}
troué: {"637": 1}
true: {"613": 1}
trumpet: {"636": 1}
trust: {"616": 1, "622": 2, "635": 1}
truth: {"607": 1, "609": 2}
tryin: {"624": 1, "633": 1}
tu: {"628": 1, "632": 4, "637": 1}
tujamo: {"634": 1}
tune: {"624": 1}
turnin: {"631": 1}
tuyo: {"628": 1}
twin: {"616": 1}
twist: {"619": 3, "631": 1}
twitter: {"634": 1}
type: {"626": 13, "631": 1}
tú: {"628": 3}
uh: {"606": 1, "616": 2, "622": 1, "624": 7, "626": 6, "628": 4}
una: {"628": 3}
uncondit: {"618": 1}
underground: {"619": 4}
understand: {"618": 1}
une: {"637": 1}
unhappi: {"616": 1}
uniform: {"623": 1}
unknow: {"636": 1}
unknown: {"636": 2}
unlock: {"616": 1, "617": 1}
untouch: {"624": 1}
useless: {"619": 3}
vaca: {"628": 1}
vacat: {"616": 1}
vacil: {"628": 1}
vacilando: {"628": 1}
vacilón: {"628": 4}
vacío: {"632": 1}
vamo: {"628": 3}
vanilli: {"616": 1}
vers: {"631": 1}
version: {"621": 1, "624": 2}
vest: {"624": 1}
vez: {"628": 1}
vibe: {"631": 1}
victim: {"616": 1}
victori: {"623": 1, "635": 3}
vida: {"631": 1}
video: {"616": 1}
vie: {"637": 2}
viendo: {"632": 1}
view: {"620": 1}
viii: {"615": 1}
violent: {"618": 1}
vip: {"628": 3}
virtual: {"619": 12}
visit: {"616": 1}
vitri: {"637": 1}
vitrin: {"637": 1}
vo: {"628": 2}
voic: {"636": 1}
volver: {"632": 1}
vote: {"607": 3}
voy: {"632": 4}
wait: {"607": 3, "609": 2, "611": 8, "620": 2, "630": 2}
waitin: {"616": 1}
wake: {"616": 2}
wakeman: {"615": 1}
walk: {"616": 1, "618": 2, "633": 1, "634": 1, "635": 6}
wall: {"607": 1, "609": 2, "612": 1, "616": 1, "622": 1, "625": 1}
wan: {"611": 4, "613": 1, "616": 1, "617": 1, "618": 8}
warn: {"622": 1}
wassup: {"622": 1}
wast: {"634": 1}
watch: {"616": 2, "624": 1}
watchin: {"616": 1}
water: {"625": 2}
waterfal: {"629": 1}
watt: {"624": 3}
wayn: {"616": 2}
wear: {"636": 1}
wearin: {"624": 2}
weather: {"612": 1}
week: {"616": 1, "634": 1}
weeknd: {"618": 1}
weep: {"636": 1}
weird: {"612": 3}
west: {"624": 4, "631": 1}
westsid: {"624": 3}
whiskey: {"617": 2}
white: {"623": 1}
whoa: {"618": 7, "619": 1}
wild: {"624": 2}
wind: {"611": 2, "616": 1}
window: {"607": 1, "619": 1}
wine: {"636": 1}
wing: {"634": 1}
winner: {"622": 1}
winnin: {"631": 1}
winter: {"636": 1}
wit: {"616": 1}
wive: {"615": 1}
wo: {"626": 2}
woah: {"613": 2}
woke: {"616": 1}
woman: {"625": 4}
wonder: {"612": 3}
woo: {"613": 2, "627": 5}
word: {"616": 1, "631": 1}
worldwid: {"624": 1}
wors: {"619": 3}
worst: {"609": 2}
worth: {"618": 1}
wrap: {"631": 1}
wrist: {"618": 1}
wrong: {"612": 1, "613": 17, "616": 1, "619": 1, "621": 1, "622": 2, "623": 1, "633": 1, "634": 1}
wunt: {"607": 1}
x2: {"636": 2}
x4: {"636": 1}
ya: {"616": 2, "618": 1, "619": 1, "624": 1}
yate: {"628": 1}
yea: {"635": 1}
yeah: {"608": 2, "611": 2, "613": 2, "616": 2, "617": 1, "618": 1, "619": 7, "620": 1, "622": 3, "624": 5, "626": 2, "627": 25, "630": 14, "634": 1, "636": 4}
yell: {"629": 1}
yellow: {"612": 1, "616": 1}
yesterday: {"619": 1}
yo: {"622": 3, "628": 18, "631": 6, "632": 5}
yore: {"608": 2}
yourseft: {"608": 1}
yuletid: {"608": 1}
zapato: {"628": 1}
zedd: {"611": 1}
zion: {"628": 6}
zodiaqu: {"637": 1}
zoot: {"631": 2}
à: {"637": 3}
ávila: {"628": 1}
âge: {"637": 1}
écolier: {"637": 1}
écoulé: {"637": 1}
écout: {"637": 1}
épous: {"637": 1}
