1: {"1575": 1}
2: {"1575": 1}
3: {"1575": 1, "1578": 1}
300: {"1566": 2}
34: {"1578": 1}
4: {"1563": 1, "1575": 1}
40: {"1564": 1}
5: {"1575": 2}
6: {"1566": 2}
93: {"1564": 28}
abajo: {"1563": 1}
aboard: {"1557": 2}
acaba: {"1563": 1}
accept: {"1564": 1}
ace: {"1564": 1}
act: {"1564": 1}
admir: {"1564": 1}
afraid: {"1552": 8, "1554": 2}
ahem: {"1558": 1}
ahhh: {"1564": 1}
ahí: {"1577": 13}
aight: {"1574": 2}
ain: {"1555": 6, "1558": 7, "1559": 2, "1560": 1, "1564": 1, "1566": 5, "1568": 7, "1572": 2, "1573": 2, "1574": 2, "1575": 4, "1576": 10}
airplan: {"1566": 1}
alarm: {"1555": 1, "1558": 1}
album: {"1571": 1}
alessia: {"1553": 1}
aliv: {"1561": 2}
allig: {"1558": 1}
amo: {"1564": 1}
ando: {"1563": 10}
angel: {"1557": 2, "1571": 1, "1579": 21}
annihil: {"1558": 1}
anytim: {"1570": 1, "1579": 1}
appear: {"1557": 1}
apuro: {"1563": 1}
aquí: {"1563": 2}
argu: {"1573": 2}
ari: {"1559": 2}
arthur: {"1565": 2}
ashworth: {"1570": 2}
ass: {"1558": 2, "1564": 1, "1566": 1, "1575": 3}
astound: {"1569": 1}
attack: {"1564": 1, "1581": 1}
attend: {"1564": 1}
attent: {"1553": 3}
attir: {"1564": 1}
attitud: {"1581": 1}
aura: {"1562": 6}
author: {"1575": 1}
avenu: {"1581": 1}
aww: {"1564": 1}
ay: {"1577": 7}
aye: {"1564": 2, "1576": 1}
ayi: {"1556": 7}
ayo: {"1556": 1, "1564": 1, "1580": 1}
ayr: {"1576": 1}
azotándono: {"1563": 1}
babi: {"1556": 2, "1557": 1, "1559": 10, "1562": 2, "1563": 1, "1564": 1, "1570": 1, "1573": 6, "1574": 2, "1576": 3, "1579": 11}
backpack: {"1556": 1}
backroad: {"1564": 1}
bad: {"1558": 1, "1559": 6, "1561": 1, "1579": 1}
bae: {"1559": 2}
bag: {"1575": 1}
bait: {"1574": 2}
ball: {"1560": 1}
ballin: {"1558": 1}
bambino: {"1563": 1}
band: {"1556": 2}
bando: {"1574": 2}
bang: {"1559": 84}
bangin: {"1559": 2}
bare: {"1558": 2}
barri: {"1566": 1}
base: {"1580": 2}
basement: {"1564": 1}
basepra: {"1580": 1}
bat: {"1559": 2}
batman: {"1559": 2}
battl: {"1558": 1}
bañado: {"1563": 1}
beast: {"1575": 2}
beasti: {"1560": 1}
beat: {"1556": 1, "1573": 2}
beauti: {"1553": 58, "1575": 1}
bee: {"1564": 1}
beer: {"1579": 1}
believ: {"1561": 1}
beller: {"1574": 2}
belong: {"1581": 2}
bentley: {"1556": 1}
benz: {"1574": 2}
benzo: {"1574": 2}
bet: {"1558": 1, "1560": 1, "1574": 2, "1575": 1}
bieber: {"1573": 1}
billi: {"1561": 1}
bit: {"1553": 6}
bitch: {"1556": 1, "1558": 1, "1564": 1, "1566": 8, "1575": 2}
bite: {"1564": 1, "1574": 2}
biz: {"1564": 1}
bl: {"1556": 2}
black: {"1564": 1, "1575": 1, "1581": 1}
blade: {"1555": 1}
blam: {"1564": 1, "1574": 10}
bless: {"1575": 1}
blind: {"1553": 3, "1556": 1}
bling: {"1574": 2}
blink: {"1555": 1}
bliss: {"1562": 4}
bloodhound: {"1555": 1}
bloodston: {"1566": 1}
bloodsuck: {"1552": 1}
bloom: {"1576": 3}
blow: {"1558": 1, "1559": 6, "1574": 2}
blowin: {"1572": 3}
blue: {"1556": 1, "1559": 2}
blunt: {"1564": 4}
blush: {"1574": 2}
board: {"1557": 1}
boca: {"1563": 1}
bodi: {"1555": 1, "1559": 2, "1568": 1}
bomb: {"1564": 1}
bomber: {"1564": 1}
bone: {"1564": 1}
boo: {"1566": 1}
boog: {"1580": 1}
boogi: {"1580": 4}
book: {"1561": 1, "1572": 1, "1581": 1}
booti: {"1559": 2}
bore: {"1581": 1}
born: {"1555": 1}
boss: {"1565": 1}
bother: {"1573": 2}
bottl: {"1559": 2}
bottleneck: {"1579": 1}
bounc: {"1575": 29}
bout: {"1555": 1, "1558": 3}
box: {"1574": 2}
boy: {"1558": 1, "1560": 1, "1566": 1, "1571": 2, "1574": 2, "1575": 3, "1578": 1, "1580": 1}
brain: {"1571": 1}
break: {"1564": 1, "1572": 3, "1580": 1, "1581": 1}
breath: {"1581": 1}
breez: {"1576": 1}
brekki: {"1562": 2}
bridg: {"1580": 1}
bridgett: {"1564": 1}
bring: {"1561": 1, "1581": 1}
bro: {"1564": 1}
broke: {"1564": 1, "1566": 2, "1573": 6, "1574": 2, "1575": 3}
brother: {"1564": 1}
brought: {"1574": 2}
brown: {"1565": 2, "1574": 8, "1575": 1}
bruno: {"1569": 1}
bsi: {"1555": 1}
bubbl: {"1571": 1}
buck: {"1555": 1}
buddi: {"1560": 1}
buffi: {"1556": 1}
bugsey: {"1574": 1}
build: {"1558": 1}
built: {"1556": 1}
bump: {"1569": 2}
bunk: {"1564": 1}
bus: {"1561": 1, "1574": 4}
busi: {"1564": 1}
buss: {"1574": 16}
busta: {"1574": 2}
butter: {"1552": 1}
button: {"1560": 1}
caboos: {"1555": 1}
cadillac: {"1559": 2}
calentándono: {"1563": 1}
cali: {"1564": 1}
california: {"1564": 1}
call: {"1563": 4, "1566": 1, "1567": 3}
callin: {"1578": 2}
camera: {"1573": 2}
camp: {"1580": 4}
candi: {"1566": 2}
captain: {"1557": 1}
captiv: {"1564": 1}
car: {"1559": 8, "1561": 1}
cara: {"1553": 1}
care: {"1581": 3}
carri: {"1555": 2, "1557": 2}
cash: {"1575": 3}
castl: {"1581": 1}
casual: {"1564": 1}
catch: {"1574": 8}
caught: {"1574": 2}
cazarm: {"1563": 1}
chanc: {"1573": 2}
chang: {"1553": 30, "1574": 2, "1575": 1}
channel: {"1560": 1}
charg: {"1555": 1}
chart: {"1581": 2}
chase: {"1566": 2, "1572": 1}
chauffeur: {"1574": 2}
check: {"1575": 6}
chew: {"1571": 1}
chick: {"1556": 6, "1566": 1}
child: {"1555": 1, "1573": 2}
childhood: {"1557": 1}
chill: {"1564": 28}
chillin: {"1564": 14}
chin: {"1555": 1}
chocast: {"1563": 1}
chop: {"1556": 1}
chris: {"1576": 1}
chuck: {"1555": 1}
chump: {"1564": 1}
cinema: {"1564": 1}
circl: {"1572": 1}
ciri: {"1574": 2}
citi: {"1558": 1, "1572": 6, "1575": 1}
clap: {"1574": 2}
clapham: {"1562": 2}
clean: {"1555": 1, "1556": 1}
clearer: {"1553": 3}
climb: {"1557": 2}
cliqu: {"1564": 1, "1575": 1}
clock: {"1555": 1, "1558": 1}
close: {"1561": 1, "1564": 2, "1566": 1, "1576": 3}
closer: {"1579": 5}
clout: {"1572": 1}
clutch: {"1574": 4}
coach: {"1566": 1}
cobrart: {"1563": 1}
coca: {"1574": 2}
cockin: {"1559": 2}
cold: {"1558": 1}
combo: {"1563": 9}
come: {"1555": 3, "1565": 1}
comeback: {"1574": 2}
commit: {"1575": 1}
communic: {"1560": 1}
completa: {"1563": 1}
conley: {"1565": 2}
constant: {"1581": 1}
contra: {"1563": 2}
contract: {"1575": 1}
control: {"1575": 1}
convers: {"1571": 1}
cook: {"1562": 2, "1566": 1}
cool: {"1564": 2}
cooler: {"1556": 3, "1564": 1}
coolin: {"1564": 2}
cop: {"1564": 1}
coqueta: {"1563": 1}
corro: {"1563": 2}
cosmo: {"1562": 1}
cost: {"1556": 1}
cotch: {"1574": 2}
coulda: {"1576": 1}
count: {"1574": 2, "1575": 4, "1579": 1}
counterfeit: {"1572": 1}
countri: {"1579": 1}
coupl: {"1573": 2}
coupé: {"1574": 2}
court: {"1575": 1}
courtroom: {"1575": 1}
cover: {"1553": 3}
covergirl: {"1553": 6}
crave: {"1553": 3}
crazi: {"1556": 2, "1575": 1}
crew: {"1564": 7}
cri: {"1570": 3}
crib: {"1564": 1}
crisi: {"1575": 1}
crookedest: {"1555": 1}
crotch: {"1574": 2}
crowd: {"1580": 1}
crown: {"1558": 1}
cruel: {"1573": 4}
crystal: {"1560": 2, "1562": 4}
cuerpo: {"1563": 1}
cuff: {"1574": 2}
cuida: {"1563": 1}
cul: {"1581": 1}
culeca: {"1563": 2}
cunch: {"1574": 8}
curl: {"1554": 2}
curo: {"1563": 2}
curtain: {"1552": 1}
cuss: {"1574": 2}
cut: {"1553": 3, "1556": 1, "1564": 1, "1575": 1}
cute: {"1571": 7}
cuz: {"1562": 6}
cuál: {"1563": 1}
dab: {"1556": 6}
daddi: {"1575": 1}
dale: {"1563": 66}
dalmatian: {"1555": 1}
damascus: {"1555": 1}
damn: {"1564": 1, "1566": 1, "1578": 1}
danc: {"1556": 6, "1565": 1}
danni: {"1563": 1}
dapper: {"1564": 1}
dark: {"1553": 9, "1574": 2}
darl: {"1567": 3}
darlin: {"1579": 11}
dash: {"1558": 1}
dave: {"1565": 1}
dawg: {"1555": 1}
day: {"1552": 4, "1554": 1, "1562": 2, "1567": 1, "1572": 3, "1573": 2, "1574": 4}
dead: {"1571": 1}
decay: {"1554": 2, "1562": 2}
deceiv: {"1561": 1}
decid: {"1575": 1}
deck: {"1556": 1, "1566": 1}
deeper: {"1553": 6}
defeat: {"1555": 1}
dej: {"1558": 1}
dejamo: {"1563": 2}
del: {"1564": 1}
delux: {"1552": 1, "1553": 1, "1559": 1, "1573": 1}
denim: {"1574": 2}
denzel: {"1575": 1}
derek: {"1558": 1}
desd: {"1563": 1}
deserv: {"1570": 3}
design: {"1556": 6}
desir: {"1564": 1}
despis: {"1561": 1}
destini: {"1573": 2}
deuc: {"1555": 1}
devil: {"1555": 1}
dial: {"1564": 1, "1578": 1}
diamond: {"1556": 2}
diaper: {"1558": 1}
diesel: {"1574": 2}
dig: {"1558": 1, "1564": 1, "1579": 1}
digit: {"1564": 1}
dile: {"1563": 2}
dip: {"1559": 2, "1561": 1, "1564": 3}
dire: {"1567": 1}
dirt: {"1579": 1}
disco: {"1563": 1}
discoteca: {"1563": 12}
disgrac: {"1560": 1}
distanc: {"1568": 1, "1576": 1}
distress: {"1574": 2}
dizzi: {"1564": 1}
dog: {"1575": 1, "1578": 1}
dolomit: {"1562": 4}
domin: {"1559": 2}
dominatrix: {"1555": 1}
domino: {"1564": 1}
door: {"1554": 2, "1559": 2, "1572": 1}
dope: {"1564": 2}
dos: {"1563": 1}
doy: {"1563": 2}
drag: {"1554": 2}
drama: {"1575": 1}
dream: {"1553": 3, "1557": 1, "1561": 2, "1573": 4}
drink: {"1561": 1, "1566": 1, "1574": 2}
drinkin: {"1579": 1}
drip: {"1559": 2}
drive: {"1574": 4, "1576": 1}
drop: {"1575": 1}
drug: {"1574": 2}
drunk: {"1574": 2, "1578": 1, "1579": 1}
dsquar: {"1574": 2}
dumb: {"1571": 6, "1574": 2, "1578": 1}
dummi: {"1571": 2}
duro: {"1563": 95}
dwellin: {"1564": 1}
easi: {"1561": 2}
east: {"1564": 1}
eat: {"1553": 3, "1555": 1}
edit: {"1573": 1, "1575": 1, "1580": 1}
el: {"1563": 17}
em: {"1555": 2, "1564": 1, "1566": 2, "1574": 2, "1575": 1, "1579": 1}
embarrass: {"1580": 1}
en: {"1563": 6}
engin: {"1559": 2}
enlighten: {"1575": 1}
envi: {"1553": 3}
ere: {"1563": 2}
escalera: {"1577": 3}
escap: {"1555": 1}
ese: {"1563": 2}
espejo: {"1577": 1}
esperen: {"1563": 1}
esta: {"1563": 1}
esto: {"1563": 1}
está: {"1563": 1}
evil: {"1554": 5}
except: {"1564": 1}
exchangin: {"1564": 1}
excus: {"1578": 1}
exit: {"1564": 1}
expand: {"1580": 1}
explain: {"1564": 1}
exploit: {"1564": 1}
eye: {"1553": 3, "1555": 3, "1561": 16, "1566": 2, "1567": 1, "1574": 18, "1580": 1}
fa: {"1565": 10}
fade: {"1553": 3, "1562": 2}
fair: {"1555": 1, "1568": 4}
faith: {"1575": 1}
fake: {"1572": 9}
falda: {"1563": 1}
fall: {"1561": 1, "1575": 3}
falla: {"1563": 1}
fallon: {"1580": 1}
fame: {"1558": 1}
famili: {"1580": 1}
famous: {"1564": 1}
fast: {"1574": 2, "1581": 1}
fat: {"1564": 4, "1574": 2}
father: {"1563": 2}
fattenin: {"1564": 1}
fattest: {"1564": 1}
feat: {"1574": 2, "1579": 1}
featur: {"1558": 1}
fed: {"1574": 2}
feder: {"1555": 1}
fee: {"1572": 1}
feed: {"1558": 1, "1571": 1}
feeder: {"1558": 1}
feel: {"1555": 2, "1556": 1, "1558": 1, "1560": 1, "1564": 2, "1565": 6, "1568": 2, "1569": 4, "1573": 2, "1576": 6}
feelin: {"1558": 1, "1579": 1}
feet: {"1575": 2}
feka: {"1563": 2}
femal: {"1564": 2}
fenc: {"1574": 2, "1581": 1}
feng: {"1556": 1}
ferrari: {"1559": 2}
fever: {"1580": 1}
fight: {"1555": 1, "1568": 4, "1573": 2, "1576": 4}
fighter: {"1566": 1, "1567": 1}
final: {"1578": 1}
fine: {"1566": 1, "1570": 1, "1576": 1}
finger: {"1580": 4, "1581": 1}
finish: {"1568": 3, "1580": 1}
fishin: {"1579": 1}
fit: {"1564": 2, "1573": 4}
fizzi: {"1574": 8}
flam: {"1564": 1}
flavor: {"1555": 28, "1564": 1}
flexin: {"1556": 1, "1558": 1}
fli: {"1560": 1, "1567": 8, "1571": 1, "1573": 6}
flick: {"1564": 1}
flip: {"1564": 2}
float: {"1576": 1}
flock: {"1564": 1}
flood: {"1574": 2}
floor: {"1565": 1}
floss: {"1574": 2}
flow: {"1564": 1}
flush: {"1580": 1}
flyer: {"1564": 1}
foldin: {"1564": 1}
fool: {"1564": 1}
forget: {"1558": 1}
forgiv: {"1558": 1}
forgot: {"1574": 2}
forsak: {"1555": 1}
fort: {"1558": 1}
foul: {"1555": 1}
freestyl: {"1558": 2, "1564": 1}
french: {"1574": 2}
fresh: {"1564": 2}
friend: {"1557": 1, "1562": 6, "1564": 1, "1566": 1, "1572": 1, "1574": 2, "1579": 5}
frigid: {"1564": 1}
frizz: {"1559": 2}
frontlin: {"1567": 1}
fronté: {"1563": 2}
frown: {"1573": 4}
froze: {"1574": 4}
fuck: {"1555": 2, "1566": 5, "1574": 2, "1575": 3}
fuckin: {"1552": 1, "1558": 2, "1560": 1, "1575": 2}
fuge: {"1580": 1}
fuimo: {"1563": 1}
fun: {"1562": 2, "1564": 1}
function: {"1558": 1}
fund: {"1562": 2}
funki: {"1564": 1}
gal: {"1579": 1}
game: {"1555": 1, "1564": 1}
gana: {"1563": 1}
gata: {"1563": 2}
gather: {"1557": 1}
gato: {"1563": 4}
gaveta: {"1563": 2}
gaze: {"1569": 1}
gear: {"1575": 1}
genet: {"1575": 1}
gentleman: {"1570": 3}
gettin: {"1558": 3, "1564": 1, "1574": 2}
ghetto: {"1555": 1}
gigolo: {"1561": 1}
girl: {"1553": 3, "1554": 4, "1556": 4, "1558": 1, "1559": 8, "1562": 8, "1570": 3, "1572": 3, "1573": 14, "1574": 2, "1575": 1, "1579": 12, "1580": 1}
givin: {"1578": 1}
glare: {"1555": 1}
glass: {"1581": 1}
glide: {"1556": 1}
glori: {"1575": 1}
glove: {"1569": 2, "1581": 1}
god: {"1558": 1, "1560": 1, "1573": 2, "1575": 3}
godforsaken: {"1562": 2}
goin: {"1556": 2}
gold: {"1557": 1, "1573": 8}
gon: {"1554": 1, "1555": 1, "1558": 1, "1564": 1, "1566": 2, "1567": 1, "1568": 3, "1574": 10, "1575": 1, "1579": 1, "1580": 1}
gori: {"1575": 1}
grace: {"1561": 3}
graduat: {"1559": 2}
grand: {"1557": 1}
grant: {"1571": 1}
grasp: {"1571": 1}
grass: {"1573": 2}
gravel: {"1555": 1}
green: {"1573": 2, "1574": 2}
greenback: {"1564": 1}
greener: {"1573": 2}
grey: {"1581": 1}
grind: {"1574": 2}
grip: {"1566": 1}
grit: {"1566": 1}
grotto: {"1559": 2}
ground: {"1554": 1}
grow: {"1575": 2, "1581": 1}
grub: {"1564": 1}
guap: {"1572": 1}
guard: {"1555": 1}
guaya: {"1563": 1}
gucci: {"1574": 2}
guess: {"1579": 1}
guid: {"1554": 1}
guillat: {"1563": 1}
guitar: {"1569": 1}
gum: {"1571": 1}
gumbo: {"1555": 9}
gun: {"1555": 1}
guppi: {"1556": 1}
gustavo: {"1563": 1}
guáyam: {"1563": 1}
gyal: {"1574": 8}
gyaldem: {"1574": 2}
gym: {"1572": 3}
ha: {"1580": 6}
hack: {"1564": 1}
haffi: {"1574": 2}
haha: {"1564": 2}
hailin: {"1564": 1}
hair: {"1554": 2, "1564": 1}
halfway: {"1568": 15}
hallelujah: {"1573": 2}
hand: {"1555": 1, "1559": 2, "1570": 1, "1573": 2, "1574": 2, "1580": 1}
handbal: {"1564": 1}
handl: {"1560": 1}
hang: {"1561": 1, "1564": 1, "1568": 3}
hangin: {"1559": 2}
hannah: {"1576": 1}
happen: {"1562": 2}
happi: {"1557": 1}
happili: {"1557": 1}
hard: {"1555": 1, "1561": 1, "1571": 1}
harley: {"1559": 2}
hasta: {"1563": 1}
hate: {"1555": 1}
hatin: {"1556": 1}
hay: {"1563": 2}
head: {"1555": 1, "1557": 2, "1574": 2}
headi: {"1574": 2}
hear: {"1559": 2, "1561": 1, "1568": 1, "1569": 1, "1575": 1}
heard: {"1559": 2, "1564": 1, "1575": 1, "1580": 2}
heart: {"1553": 15, "1559": 8, "1573": 2, "1578": 1, "1581": 1}
heartach: {"1562": 4}
heat: {"1558": 1, "1564": 1, "1574": 2}
heather: {"1574": 2}
hectic: {"1564": 1}
hector: {"1563": 1}
hella: {"1575": 1}
helmet: {"1555": 1}
hey: {"1554": 5, "1555": 2, "1559": 18, "1564": 1, "1566": 1, "1568": 3, "1573": 4}
hide: {"1576": 11}
hip: {"1561": 1}
hit: {"1558": 2, "1562": 2, "1564": 1, "1566": 2, "1575": 3}
hitmaka: {"1575": 1}
hmm: {"1559": 2}
ho: {"1556": 1, "1566": 1}
hobbi: {"1555": 1, "1575": 1}
hoe: {"1564": 1, "1566": 1, "1574": 2}
hold: {"1555": 5, "1556": 6, "1559": 2, "1565": 1, "1567": 1, "1568": 2, "1579": 1}
holdin: {"1564": 1}
holi: {"1561": 1}
holler: {"1552": 2}
hombr: {"1563": 1}
homeboy: {"1558": 2}
homegrown: {"1575": 1}
homeless: {"1573": 6}
homi: {"1558": 4}
homosapien: {"1564": 1}
honeysuckl: {"1581": 1}
hop: {"1558": 1, "1574": 4, "1581": 1}
hope: {"1553": 9, "1557": 1, "1561": 1, "1574": 2}
hoppin: {"1558": 1}
hors: {"1558": 1}
hourglass: {"1559": 2}
hous: {"1575": 1}
hova: {"1573": 4}
huh: {"1559": 2, "1564": 5, "1565": 1}
human: {"1561": 4}
hunger: {"1553": 3, "1575": 1}
hungri: {"1581": 1}
huntin: {"1579": 1}
hurri: {"1567": 3}
hurt: {"1553": 3}
hurtin: {"1565": 1}
héctor: {"1563": 1}
ice: {"1556": 10, "1574": 2}
idol: {"1561": 1}
illus: {"1557": 1}
imag: {"1553": 3}
imma: {"1576": 1}
impact: {"1564": 1}
indo: {"1564": 1}
infin: {"1564": 4}
infinito: {"1577": 1}
inspir: {"1564": 2}
introduc: {"1574": 2}
inveruri: {"1574": 2}
iron: {"1574": 2}
issu: {"1573": 2}
jacket: {"1574": 2, "1575": 1}
jahleel: {"1556": 1}
jame: {"1565": 2}
javiera: {"1577": 1}
jay: {"1555": 1, "1564": 1}
jealous: {"1564": 1}
jerk: {"1564": 1}
jerri: {"1580": 1}
jessi: {"1559": 3}
jet: {"1566": 1, "1575": 1}
jeter: {"1558": 1}
jewelri: {"1558": 1}
jigsaw: {"1555": 1}
jive: {"1564": 1}
job: {"1575": 1}
johnson: {"1555": 3}
journey: {"1555": 1}
juic: {"1574": 2}
justin: {"1573": 1}
karaok: {"1559": 2}
karat: {"1556": 1}
karma: {"1575": 1}
keep: {"1555": 1}
kelli: {"1566": 1}
key: {"1556": 1}
kick: {"1564": 1}
kid: {"1564": 4, "1580": 1}
kill: {"1564": 1, "1575": 1, "1580": 15}
killin: {"1558": 1}
kilo: {"1555": 1}
kim: {"1556": 1}
kinda: {"1571": 1}
king: {"1558": 1, "1565": 2, "1572": 1}
kiss: {"1564": 1}
kitten: {"1559": 2}
knight: {"1554": 1}
knock: {"1554": 2}
knockin: {"1571": 5}
laaaa: {"1580": 1}
lack: {"1564": 1}
lad: {"1557": 2}
land: {"1564": 1}
lane: {"1574": 2}
las: {"1561": 1, "1563": 1}
last: {"1579": 1}
latt: {"1562": 4}
lawd: {"1566": 4}
lax: {"1575": 3}
layup: {"1566": 1}
leakin: {"1564": 1}
lean: {"1558": 1}
leather: {"1574": 2}
leav: {"1568": 3, "1575": 1, "1581": 3}
lend: {"1562": 2}
lento: {"1563": 1}
les: {"1561": 9}
letra: {"1577": 1}
letter: {"1580": 1}
level: {"1555": 1}
lie: {"1561": 1, "1570": 1}
life: {"1553": 12, "1555": 1, "1557": 1, "1574": 2, "1575": 2, "1580": 11, "1581": 3}
light: {"1553": 6, "1555": 1, "1562": 2, "1571": 2}
lighter: {"1558": 1}
lil: {"1558": 1, "1566": 1, "1580": 2}
limit: {"1553": 3, "1573": 2}
limitless: {"1575": 1}
limp: {"1569": 2}
liquor: {"1578": 1}
listen: {"1555": 1, "1560": 5, "1566": 3, "1580": 1}
live: {"1553": 6, "1557": 1, "1566": 1, "1581": 1}
livin: {"1575": 1}
lo: {"1563": 15}
loaf: {"1558": 1}
lock: {"1574": 2}
lodt: {"1578": 1}
lone: {"1575": 1}
lookin: {"1556": 6}
loot: {"1555": 1, "1564": 2, "1566": 1}
lord: {"1557": 1, "1579": 1}
los: {"1563": 3}
lose: {"1574": 8, "1575": 2, "1581": 1}
loss: {"1574": 2}
lost: {"1562": 2, "1571": 1, "1579": 1}
lot: {"1555": 16, "1566": 2, "1579": 1}
lotto: {"1559": 2}
lou: {"1565": 1}
loud: {"1580": 1, "1581": 1}
love: {"1556": 2, "1558": 1, "1561": 2, "1562": 2, "1564": 1, "1565": 2, "1569": 9, "1570": 1, "1573": 89, "1574": 2, "1578": 4, "1579": 1}
luck: {"1571": 1}
lucki: {"1567": 1}
lunch: {"1571": 1, "1575": 1}
luni: {"1563": 2}
lyric: {"1580": 1}
mac: {"1576": 1}
maceta: {"1563": 1}
machet: {"1558": 1}
mack: {"1564": 2}
mad: {"1561": 1}
main: {"1564": 1}
major: {"1569": 1}
makeup: {"1581": 1}
makin: {"1558": 1}
mall: {"1556": 1, "1564": 1}
mama: {"1567": 1}
mane: {"1575": 1}
manuela: {"1563": 1}
map: {"1574": 4}
marrueca: {"1563": 2}
marshmallow: {"1555": 1}
marvin: {"1566": 1}
masseus: {"1555": 1}
matarno: {"1563": 1}
matrícula: {"1563": 1}
matter: {"1567": 3}
maui: {"1564": 1}
max: {"1564": 1}
maxin: {"1564": 1}
mayb: {"1576": 1}
meant: {"1575": 1, "1581": 1}
mediocr: {"1564": 1}
medus: {"1555": 1}
meet: {"1574": 2, "1581": 1}
memori: {"1557": 1}
mena: {"1577": 1}
mend: {"1570": 1}
mention: {"1572": 3}
metro: {"1575": 1}
mic: {"1559": 2}
michael: {"1558": 1}
middl: {"1579": 1}
midget: {"1564": 1}
miedo: {"1563": 3}
mighti: {"1564": 1}
mike: {"1564": 2}
mind: {"1552": 4, "1554": 4, "1555": 1, "1559": 8, "1566": 1, "1571": 2, "1572": 1}
minut: {"1555": 5, "1559": 28, "1567": 3}
mirag: {"1560": 3}
mirror: {"1553": 3}
misbehavior: {"1581": 1}
mischief: {"1564": 2}
misinform: {"1581": 1}
misión: {"1563": 2}
miss: {"1557": 1, "1568": 1, "1570": 1}
mistak: {"1555": 1, "1560": 1}
mixtap: {"1558": 1}
mma: {"1566": 1}
mode: {"1575": 1}
mom: {"1574": 2}
moment: {"1555": 1}
momma: {"1559": 2, "1562": 2, "1566": 2}
moncler: {"1574": 2}
monday: {"1562": 2}
money: {"1555": 1, "1558": 1, "1572": 1}
moola: {"1556": 1}
moon: {"1569": 1}
morn: {"1555": 1, "1575": 3, "1576": 1}
moscato: {"1559": 2}
motherfuck: {"1566": 2, "1580": 1}
mountain: {"1575": 1}
mouth: {"1559": 2}
move: {"1576": 1}
movin: {"1556": 1}
mozalbet: {"1563": 1}
muh: {"1552": 1, "1558": 1}
mulaney: {"1580": 2}
murder: {"1561": 1}
muro: {"1563": 2}
music: {"1561": 1, "1565": 9}
muskoka: {"1581": 1}
mustang: {"1565": 1}
mustard: {"1575": 1}
myer: {"1558": 1}
myx: {"1559": 2}
má: {"1563": 32}
nah: {"1564": 1, "1566": 3}
nasti: {"1558": 2}
navig: {"1579": 1}
neck: {"1556": 1, "1574": 2}
ness: {"1564": 1}
nice: {"1562": 2, "1564": 1}
nicki: {"1559": 4}
nigga: {"1555": 10, "1558": 2, "1564": 1, "1566": 7, "1575": 7, "1578": 1, "1580": 1}
night: {"1555": 1, "1559": 2, "1566": 1, "1575": 10, "1576": 4}
nike: {"1574": 2}
niña: {"1563": 1}
noch: {"1563": 2}
noid: {"1564": 1}
nois: {"1566": 1}
nose: {"1555": 2, "1564": 1}
note: {"1555": 1}
nothin: {"1560": 1}
notic: {"1555": 1}
notándolo: {"1563": 1}
novio: {"1563": 1}
nxworri: {"1566": 1}
oah: {"1580": 1}
oakland: {"1564": 1}
olivia: {"1572": 1}
oooh: {"1571": 1}
op: {"1564": 1}
oscuro: {"1563": 2}
oti: {"1565": 3}
otra: {"1563": 1}
outsid: {"1580": 1}
overdr: {"1559": 2}
overpow: {"1564": 1}
owe: {"1575": 2}
owen: {"1564": 1}
own: {"1554": 1}
pack: {"1575": 1}
paddl: {"1555": 1}
paid: {"1566": 2, "1572": 3}
pain: {"1553": 6, "1580": 6}
paint: {"1554": 2, "1566": 2}
pair: {"1581": 1}
pant: {"1556": 6}
paper: {"1558": 1, "1575": 1}
papi: {"1563": 33}
paramount: {"1575": 1}
parent: {"1581": 1}
pariguaya: {"1563": 1}
parti: {"1556": 1}
pass: {"1564": 1, "1579": 1}
pathet: {"1575": 1}
patienc: {"1564": 1}
patrón: {"1578": 2}
pavement: {"1581": 1}
pay: {"1558": 1, "1566": 1}
peac: {"1555": 1, "1564": 1}
peed: {"1558": 1}
peep: {"1579": 5}
peepin: {"1564": 1}
peguen: {"1563": 1}
penthous: {"1574": 2}
peon: {"1558": 1}
peopl: {"1572": 1, "1573": 2}
pep: {"1564": 1}
perfect: {"1553": 3}
perform: {"1555": 1}
person: {"1564": 1}
persona: {"1564": 1}
pet: {"1558": 1}
phat: {"1564": 1}
phesto: {"1564": 1}
phone: {"1559": 2, "1561": 1, "1572": 3, "1575": 1, "1578": 2}
pick: {"1555": 1, "1564": 1}
pickett: {"1565": 2}
pictur: {"1581": 1}
pierc: {"1566": 1}
pill: {"1566": 1, "1575": 1}
pillamo: {"1563": 1}
pimp: {"1566": 1}
pit: {"1564": 1}
plan: {"1560": 2}
plaster: {"1581": 1}
plate: {"1574": 2}
platinum: {"1573": 8}
play: {"1555": 3}
player: {"1558": 1, "1566": 1}
playin: {"1572": 2}
pocket: {"1561": 1, "1564": 1, "1574": 2}
pod: {"1574": 2}
pollin: {"1555": 1}
ponlo: {"1563": 1}
pool: {"1561": 1}
pop: {"1566": 2, "1574": 16}
poppin: {"1556": 1, "1572": 9}
por: {"1577": 3}
porsch: {"1558": 1}
pose: {"1567": 1}
post: {"1564": 1}
pot: {"1557": 1}
pound: {"1581": 1}
powder: {"1559": 2}
pra: {"1580": 3}
prais: {"1553": 3}
pray: {"1553": 3, "1555": 1, "1558": 1, "1580": 1}
prayer: {"1561": 3}
prepar: {"1580": 1}
pressur: {"1573": 4}
pretti: {"1554": 1, "1572": 3}
prius: {"1555": 1}
privat: {"1575": 1}
product: {"1555": 1}
prolif: {"1564": 1}
promin: {"1559": 2}
promis: {"1570": 2}
pronto: {"1563": 1}
prop: {"1564": 2}
protect: {"1581": 1}
prove: {"1581": 1}
ps: {"1574": 2}
psychedel: {"1561": 1}
public: {"1575": 1}
pull: {"1556": 2, "1558": 1, "1559": 2, "1574": 2}
pumpin: {"1564": 1}
purpl: {"1556": 1}
push: {"1560": 1}
pussi: {"1558": 1}
pyke: {"1562": 1}
queen: {"1554": 2, "1559": 2}
quick: {"1564": 1}
quier: {"1563": 25}
quit: {"1558": 1}
rack: {"1574": 2}
rain: {"1576": 3}
rais: {"1567": 1}
ranch: {"1556": 6}
rang: {"1564": 1}
rangin: {"1559": 2}
rank: {"1563": 1}
rap: {"1558": 1}
rapper: {"1564": 1}
rappin: {"1564": 1}
rari: {"1556": 1}
rat: {"1580": 2}
rawl: {"1565": 1}
raya: {"1563": 1}
read: {"1561": 1, "1580": 1}
readi: {"1558": 1}
real: {"1555": 1, "1566": 2, "1571": 1, "1572": 1, "1574": 2, "1575": 13}
realis: {"1561": 1}
realiz: {"1562": 12}
reason: {"1566": 1}
rebel: {"1561": 1}
reckless: {"1554": 1}
reckon: {"1579": 1}
red: {"1556": 1, "1565": 2}
reflect: {"1557": 1}
refuge: {"1580": 5}
relax: {"1555": 1}
releas: {"1561": 1}
rememb: {"1581": 1}
remix: {"1570": 2}
remov: {"1566": 1}
rendezv: {"1573": 2}
renegad: {"1552": 8}
rent: {"1566": 2}
repleta: {"1563": 1}
reserv: {"1555": 1}
residu: {"1581": 1}
respect: {"1564": 1, "1575": 1}
restin: {"1564": 1}
retard: {"1556": 1}
rhino: {"1565": 1}
rhyme: {"1564": 1, "1574": 2}
rich: {"1560": 1, "1566": 1}
rickey: {"1558": 2}
ride: {"1558": 1, "1559": 4, "1566": 1}
ridin: {"1579": 1}
righteous: {"1575": 1}
rim: {"1566": 1}
ring: {"1581": 1}
risk: {"1575": 1}
riña: {"1563": 1}
road: {"1555": 1, "1579": 1}
roam: {"1564": 1}
robbin: {"1559": 2}
rock: {"1555": 4, "1566": 1, "1580": 1}
rockin: {"1560": 2}
rolex: {"1556": 2}
roll: {"1564": 1, "1566": 1, "1572": 3}
rolli: {"1556": 43}
romp: {"1563": 12}
roncast: {"1563": 1}
roro: {"1558": 1}
rot: {"1554": 1}
rozando: {"1563": 1}
roze: {"1568": 1}
rub: {"1555": 1}
rubdown: {"1564": 1}
rule: {"1564": 1}
ruler: {"1564": 1}
rum: {"1574": 8}
runt: {"1564": 1}
rush: {"1574": 10}
ruthless: {"1562": 2}
sabe: {"1563": 1}
sabotag: {"1560": 8}
sac: {"1581": 1}
sack: {"1564": 1}
sad: {"1557": 1, "1561": 1}
safe: {"1554": 2}
sail: {"1557": 41}
salli: {"1565": 1}
sam: {"1565": 1}
san: {"1561": 9}
sang: {"1557": 1, "1580": 1}
saturday: {"1581": 1}
sauc: {"1574": 2}
save: {"1554": 1}
sayin: {"1555": 2, "1558": 1, "1564": 1}
scar: {"1553": 16, "1555": 1}
scene: {"1573": 2, "1575": 1}
scheme: {"1560": 2}
school: {"1555": 1, "1559": 2, "1564": 1}
score: {"1580": 1}
scotland: {"1574": 2}
screen: {"1572": 2}
sculpt: {"1553": 3}
sculptor: {"1553": 3}
sea: {"1557": 2}
sean: {"1575": 1}
search: {"1557": 1}
season: {"1555": 5}
seat: {"1558": 1, "1559": 8, "1574": 4, "1575": 1}
seduc: {"1555": 1}
seed: {"1575": 1}
seguro: {"1563": 1}
send: {"1559": 2}
sens: {"1573": 2, "1578": 1}
sensei: {"1556": 1}
separ: {"1572": 1}
session: {"1564": 1}
set: {"1557": 1, "1558": 1, "1560": 2}
settl: {"1581": 1}
shake: {"1562": 4}
shame: {"1558": 1}
sharper: {"1558": 1}
shawn: {"1570": 1}
shawti: {"1574": 2, "1579": 5}
shhh: {"1559": 2}
shift: {"1575": 1}
shine: {"1553": 12}
shinin: {"1556": 1}
shit: {"1555": 4, "1556": 1, "1558": 2, "1564": 7, "1566": 1, "1575": 2, "1579": 1}
shoe: {"1574": 2}
shoot: {"1572": 3, "1573": 4, "1575": 1}
shoppin: {"1564": 1}
shore: {"1557": 1}
short: {"1555": 1}
shorti: {"1566": 1}
shot: {"1575": 1}
shred: {"1575": 1}
shui: {"1556": 1}
shut: {"1555": 1, "1560": 1, "1571": 1}
sign: {"1564": 1, "1570": 1}
silenc: {"1575": 1}
silli: {"1564": 1}
silver: {"1573": 8}
simp: {"1566": 2}
simpl: {"1571": 1}
sing: {"1557": 1, "1565": 4, "1580": 7}
singin: {"1555": 1, "1559": 2}
singl: {"1562": 4, "1566": 1, "1572": 3}
sink: {"1562": 6}
sip: {"1562": 4}
sippin: {"1558": 1}
sit: {"1558": 1, "1560": 1, "1562": 4, "1580": 1}
site: {"1562": 8}
sittin: {"1579": 1}
situat: {"1567": 1, "1570": 1}
skin: {"1564": 1}
sky: {"1557": 1, "1567": 6, "1573": 4}
slangin: {"1559": 2}
sleep: {"1558": 1, "1564": 1, "1575": 1}
slimi: {"1562": 2}
slip: {"1561": 1}
slow: {"1574": 8}
smack: {"1564": 1}
smile: {"1555": 1, "1573": 2}
smooth: {"1564": 1}
smoother: {"1566": 1}
snake: {"1555": 1}
snare: {"1564": 1}
sniper: {"1558": 1}
snowman: {"1556": 3}
snupe: {"1564": 1}
social: {"1562": 8}
sofocándono: {"1563": 1}
soft: {"1564": 1, "1580": 15}
sold: {"1574": 4, "1575": 2}
soldier: {"1567": 1, "1573": 4}
song: {"1557": 1, "1569": 1, "1580": 16}
soul: {"1564": 2, "1565": 4, "1566": 1, "1568": 1, "1575": 1}
sound: {"1564": 1}
soup: {"1560": 1}
southwest: {"1562": 2}
soy: {"1563": 1}
spark: {"1557": 1}
spazz: {"1555": 1}
spell: {"1573": 2}
spend: {"1561": 1, "1570": 1}
spent: {"1562": 2, "1581": 1}
spi: {"1556": 1}
spinnin: {"1579": 1}
spliff: {"1562": 2, "1566": 1}
sport: {"1558": 1}
spot: {"1564": 1}
spotlight: {"1565": 5}
spring: {"1576": 3}
squeez: {"1564": 1}
stack: {"1564": 1, "1575": 3}
stand: {"1560": 4, "1573": 2, "1575": 1}
stank: {"1566": 1}
star: {"1553": 21, "1555": 1, "1567": 3, "1569": 1, "1575": 1}
stare: {"1555": 1}
starin: {"1556": 1}
starship: {"1557": 1}
start: {"1556": 1, "1558": 1, "1568": 3, "1573": 2, "1581": 2}
starv: {"1553": 3, "1573": 6}
stay: {"1561": 1, "1564": 1, "1567": 6, "1575": 1, "1576": 3}
steadi: {"1575": 1}
steal: {"1561": 1}
step: {"1559": 2, "1564": 1, "1573": 2}
steppin: {"1564": 1}
stick: {"1579": 1}
stink: {"1562": 6}
stog: {"1564": 2}
stomp: {"1575": 1}
stop: {"1567": 4}
stori: {"1557": 1, "1566": 1, "1568": 1, "1575": 1}
storm: {"1555": 1}
straight: {"1555": 1, "1560": 2, "1564": 1, "1575": 1}
stranger: {"1580": 1}
strap: {"1574": 2, "1575": 1}
stress: {"1573": 4}
strip: {"1564": 1}
stroke: {"1564": 1}
strong: {"1574": 2}
strum: {"1580": 6}
stub: {"1566": 1}
stuck: {"1579": 1}
stud: {"1575": 1}
studio: {"1564": 1}
stuf: {"1555": 1}
stunt: {"1564": 1}
style: {"1579": 1, "1580": 1}
styx: {"1557": 1}
suburbia: {"1581": 9}
succeed: {"1554": 1}
sudor: {"1563": 1}
sued: {"1566": 3}
sugar: {"1574": 2}
suit: {"1555": 1}
sum: {"1574": 2}
summer: {"1575": 1, "1576": 3, "1578": 1}
sun: {"1555": 1}
sunday: {"1555": 1}
surfac: {"1553": 3}
surpris: {"1557": 1}
swear: {"1558": 1}
sweat: {"1566": 1}
sweater: {"1574": 2}
sweep: {"1564": 1}
sweet: {"1554": 3, "1559": 1, "1562": 2, "1565": 4}
swell: {"1564": 1}
swerv: {"1572": 1}
swig: {"1564": 1}
swim: {"1555": 1, "1559": 2}
swing: {"1559": 2, "1565": 2}
switch: {"1555": 1, "1560": 1, "1574": 2, "1575": 2}
ta: {"1564": 2, "1566": 5, "1580": 1}
tab: {"1564": 1}
tajai: {"1564": 1}
takin: {"1575": 2}
talent: {"1564": 1}
talk: {"1552": 2, "1555": 1, "1559": 4, "1564": 1, "1575": 1}
talker: {"1559": 1}
talkin: {"1558": 1}
tamo: {"1563": 1}
tap: {"1564": 1}
tape: {"1566": 1}
te: {"1563": 11}
teach: {"1566": 1}
teacher: {"1555": 1, "1571": 1}
teas: {"1561": 1}
teletubbi: {"1556": 1}
tell: {"1567": 3, "1580": 5}
tellin: {"1560": 1}
temper: {"1575": 1}
tend: {"1562": 2}
tenga: {"1563": 1}
teo: {"1556": 1}
testin: {"1564": 1}
theatr: {"1564": 1}
think: {"1561": 1}
thorn: {"1560": 1}
threat: {"1574": 2}
throttl: {"1559": 2}
throw: {"1564": 1}
thumb: {"1574": 2}
thunderstorm: {"1581": 1}
tick: {"1556": 1}
tien: {"1563": 1}
tiger: {"1555": 1, "1558": 1}
timb: {"1564": 1}
time: {"1552": 4, "1553": 6, "1555": 1, "1558": 2, "1559": 2, "1561": 1, "1562": 4, "1564": 3, "1566": 1, "1569": 2, "1570": 5, "1571": 3, "1572": 2, "1573": 2, "1574": 2, "1575": 1, "1580": 13}
ting: {"1574": 4}
tint: {"1574": 2}
tire: {"1563": 1}
toalla: {"1563": 1}
tock: {"1556": 1}
toilet: {"1558": 2}
told: {"1566": 1, "1574": 2, "1580": 1}
toler: {"1555": 1}
tomorrow: {"1557": 1}
ton: {"1564": 1}
tongu: {"1566": 1}
tonight: {"1575": 6}
tooth: {"1562": 2}
topic: {"1571": 1}
torturo: {"1563": 8}
tottenham: {"1574": 4}
touch: {"1574": 10}
tough: {"1574": 8, "1576": 2}
tour: {"1574": 2}
town: {"1558": 1, "1575": 3}
toy: {"1563": 1}
track: {"1564": 2}
trail: {"1579": 1}
train: {"1555": 1, "1562": 2, "1574": 2}
tranc: {"1556": 6}
tranquilito: {"1563": 1}
traordinari: {"1564": 1}
travel: {"1558": 1}
treat: {"1570": 8}
tree: {"1581": 1}
trick: {"1566": 2}
trip: {"1561": 1, "1579": 2}
truck: {"1574": 4}
true: {"1566": 1, "1573": 6}
trust: {"1566": 1, "1573": 2, "1574": 8, "1575": 1}
truth: {"1555": 1, "1561": 1, "1562": 2}
tryna: {"1555": 3, "1573": 4, "1574": 6}
tu: {"1563": 7}
tuesday: {"1556": 1}
tune: {"1563": 1}
turbul: {"1581": 1}
turncoat: {"1555": 1}
turnt: {"1574": 2}
twiddl: {"1574": 2}
tú: {"1563": 27}
uh: {"1559": 10, "1564": 2, "1566": 1, "1580": 2}
ulgh: {"1571": 1}
una: {"1577": 1}
unafraid: {"1581": 1}
unchart: {"1581": 2}
underdog: {"1575": 1}
understand: {"1553": 3, "1568": 1, "1578": 1}
unnot: {"1553": 3}
upchurch: {"1579": 1}
upset: {"1558": 1}
upsuh: {"1574": 2}
useless: {"1562": 2}
val: {"1580": 1}
valla: {"1563": 1}
vamo: {"1563": 5}
vega: {"1561": 1}
vengan: {"1563": 1}
verdadero: {"1563": 1}
versac: {"1556": 1}
version: {"1559": 1}
vet: {"1558": 1}
vibe: {"1574": 16, "1579": 1}
vibin: {"1575": 1}
vibrat: {"1564": 1}
vien: {"1563": 1}
view: {"1556": 2, "1573": 2}
virgin: {"1557": 1}
visag: {"1561": 9}
vision: {"1555": 1}
vultur: {"1567": 1}
wack: {"1564": 1}
waist: {"1562": 4}
wait: {"1553": 9, "1555": 6, "1559": 30, "1568": 3, "1574": 2, "1576": 1, "1578": 1}
wake: {"1555": 1, "1562": 4, "1570": 1, "1575": 3}
walk: {"1558": 2, "1566": 2, "1569": 2, "1571": 1}
walker: {"1578": 1}
wall: {"1560": 1, "1568": 1}
wan: {"1558": 2, "1564": 1, "1566": 4, "1568": 2, "1570": 1, "1574": 4, "1576": 1, "1578": 2, "1579": 1}
wantin: {"1578": 3}
warm: {"1574": 2}
warren: {"1580": 2}
wash: {"1574": 2}
wast: {"1561": 1, "1570": 6}
watch: {"1566": 2, "1574": 2}
water: {"1561": 1, "1573": 2}
waterg: {"1560": 2}
wave: {"1557": 1}
wayn: {"1558": 3}
weather: {"1564": 1}
weed: {"1564": 1}
week: {"1575": 3}
weight: {"1555": 1}
wet: {"1556": 1}
whassup: {"1564": 1}
wheelin: {"1579": 1}
whhhhhyyyyyy: {"1560": 1}
whip: {"1574": 2}
white: {"1566": 1, "1574": 20}
whiteskin: {"1556": 1}
whiz: {"1564": 1}
whoa: {"1573": 6}
whore: {"1554": 2}
wick: {"1565": 1}
wilson: {"1565": 2}
win: {"1559": 2, "1566": 2}
windowpan: {"1581": 1}
wine: {"1561": 1}
wing: {"1569": 2, "1573": 4}
wire: {"1567": 1}
wishin: {"1575": 1}
wit: {"1564": 1}
woah: {"1580": 4}
woe: {"1553": 3}
woh: {"1563": 4}
wok: {"1574": 2}
woke: {"1575": 1}
wolf: {"1575": 1}
women: {"1566": 2}
woo: {"1556": 1}
wood: {"1558": 1, "1559": 2, "1566": 1, "1579": 1}
wop: {"1574": 2}
wore: {"1574": 2}
worker: {"1574": 2}
worri: {"1558": 2, "1567": 3, "1575": 1}
wors: {"1561": 1}
worth: {"1553": 3}
wound: {"1562": 2}
wrinkl: {"1581": 1}
wrist: {"1556": 6, "1574": 2}
wrong: {"1570": 1, "1574": 2, "1578": 1}
wussup: {"1579": 1}
wyclef: {"1580": 3}
ya: {"1558": 4, "1559": 2, "1564": 1, "1565": 9, "1566": 1, "1575": 2, "1579": 2}
yah: {"1558": 2}
yall: {"1565": 1}
yeah: {"1555": 3, "1556": 12, "1559": 4, "1564": 14, "1565": 16, "1567": 4, "1572": 15, "1573": 8, "1574": 2, "1575": 3, "1578": 2, "1579": 9, "1580": 5}
yee: {"1572": 2}
yell: {"1561": 1}
yellow: {"1555": 1}
yep: {"1564": 1}
yeux: {"1561": 9}
yo: {"1559": 2, "1560": 1, "1563": 4, "1564": 10, "1574": 2, "1580": 2}
yooo: {"1580": 1}
zestin: {"1564": 1}
zeus: {"1555": 1}
zomba: {"1564": 1}
zorra: {"1563": 1}
zrel: {"1580": 4}
