1: {"809": 1}
12: {"789": 1}
14: {"791": 3}
143: {"805": 1}
1999: {"792": 1}
2: {"782": 1, "802": 1, "809": 1}
2016: {"782": 1}
26: {"802": 1}
270: {"789": 1}
3: {"805": 1}
365: {"805": 1}
38: {"782": 1}
3x: {"802": 1}
4: {"800": 1, "805": 1}
45: {"782": 1}
490: {"789": 1}
5: {"802": 1}
500: {"802": 1}
6: {"802": 1}
7: {"802": 1}
8: {"802": 1}
800: {"808": 1}
89: {"803": 1}
9: {"782": 1}
95s: {"782": 1}
abid: {"802": 1}
ac: {"802": 1}
accept: {"790": 2}
accid: {"803": 1}
act: {"782": 1, "789": 1}
actin: {"808": 1}
action: {"804": 1}
actual: {"802": 1}
acumula: {"791": 3}
adelantarm: {"791": 1}
adjust: {"803": 1}
affect: {"811": 1}
agostino: {"785": 1}
ahki: {"808": 1}
aijuswanas: {"805": 1}
ain: {"782": 8, "786": 1, "788": 1, "789": 5, "800": 5, "802": 1, "804": 2, "807": 3, "808": 6, "810": 2}
air: {"782": 1}
alcanc: {"791": 1}
alcohol: {"788": 1}
alegría: {"791": 1}
algo: {"791": 1}
aliv: {"802": 1}
allah: {"808": 1}
alright: {"785": 1, "798": 1}
amanecí: {"791": 1}
ame: {"791": 1}
amiri: {"812": 1}
amor: {"791": 3, "813": 2}
amour: {"785": 2}
angel: {"783": 1}
answer: {"805": 1}
anunciaré: {"813": 1}
appoint: {"796": 1}
arena: {"804": 4}
arm: {"800": 1}
arousin: {"804": 1}
arteri: {"808": 1}
articl: {"786": 1}
ashtray: {"800": 1}
askin: {"786": 1}
ass: {"782": 2, "789": 2, "800": 3, "802": 1}
assign: {"802": 2}
assum: {"804": 1}
así: {"791": 1}
atención: {"791": 1}
attack: {"796": 1}
attent: {"811": 1}
atv: {"802": 1}
automobil: {"802": 1}
averag: {"805": 1}
avergonzaré: {"813": 2}
aww: {"789": 1}
ay: {"781": 1}
ayi: {"804": 1}
babe: {"786": 1, "809": 5}
babi: {"781": 1, "785": 3, "786": 10, "789": 1, "798": 4, "809": 1, "812": 2}
backyard: {"782": 1}
bad: {"794": 3, "800": 1, "808": 1}
bag: {"782": 1, "800": 1}
ball: {"789": 1, "804": 1}
ballin: {"802": 1}
bank: {"804": 1}
bass: {"802": 1}
bat: {"789": 1}
batch: {"803": 1}
bathroom: {"789": 2}
battl: {"801": 1}
baut: {"791": 2}
bds: {"812": 1}
beam: {"802": 1}
beamer: {"802": 1}
beast: {"801": 1}
beat: {"789": 1}
beauti: {"804": 1}
beaver: {"803": 1}
bed: {"788": 1, "811": 1}
beggin: {"788": 2}
behav: {"804": 1}
believ: {"803": 1}
belliger: {"808": 1}
belong: {"785": 1}
bend: {"783": 1}
bender: {"796": 1}
benjamin: {"796": 2}
bent: {"812": 1}
benz: {"802": 1}
beso: {"791": 1}
bet: {"789": 1, "803": 1}
bfam: {"797": 2}
biraci: {"804": 4}
bird: {"802": 1}
birthday: {"812": 1}
bit: {"789": 1}
bitch: {"782": 3, "789": 4, "804": 2, "808": 5}
biter: {"783": 3}
black: {"782": 1, "783": 1, "802": 1, "804": 2}
blackmag: {"801": 1}
blame: {"788": 1}
blaze: {"789": 1}
bleed: {"801": 1}
blijf: {"812": 1}
blind: {"794": 1, "803": 2, "806": 1}
block: {"782": 2, "802": 1, "812": 2}
blood: {"782": 3}
blow: {"789": 2, "804": 1}
blue: {"782": 2}
blunt: {"782": 1}
bobbi: {"804": 21}
bodi: {"793": 1, "810": 2, "812": 1}
bomb: {"782": 1, "789": 5, "800": 1}
bone: {"799": 1}
book: {"800": 6}
booker: {"796": 2}
bool: {"782": 4}
born: {"788": 1}
bottl: {"789": 1}
bought: {"805": 1}
bouje: {"808": 4}
boulevard: {"782": 1}
bounc: {"782": 4}
bout: {"789": 3, "792": 2, "800": 7, "805": 1, "808": 1, "811": 1}
bouta: {"801": 2}
bowl: {"789": 1}
boy: {"782": 2, "786": 2, "788": 8, "789": 1, "800": 1, "802": 1, "804": 1, "811": 1}
bra: {"808": 1}
brain: {"789": 1, "801": 1}
brainiac: {"803": 1}
brak: {"812": 1}
brakka: {"812": 1}
break: {"798": 1, "800": 1, "802": 1, "809": 1}
breath: {"796": 1}
breez: {"798": 3, "805": 1}
breezin: {"802": 1}
brick: {"808": 1}
bridg: {"789": 1}
brillaré: {"813": 1}
bring: {"789": 12, "802": 2}
broke: {"805": 1}
broken: {"790": 1}
brother: {"794": 3}
brought: {"783": 2}
brrr: {"808": 1}
buck: {"801": 2}
buckl: {"812": 10}
bull: {"782": 1}
bullet: {"782": 1, "807": 3}
bullshit: {"804": 1}
bunch: {"804": 1}
burn: {"804": 1}
bus: {"804": 1}
busi: {"788": 2}
bust: {"789": 1, "808": 1}
button: {"789": 1}
bye: {"798": 2}
cadi: {"800": 1}
cage: {"798": 1}
cake: {"808": 1}
call: {"783": 1, "805": 1}
camaro: {"802": 1}
camera: {"789": 1}
canción: {"791": 1}
candi: {"802": 1}
cansé: {"813": 1}
cantaré: {"813": 1}
capit: {"803": 1}
car: {"782": 1, "802": 3, "808": 1}
care: {"785": 1, "788": 3}
carefre: {"808": 1}
carlo: {"791": 1, "802": 1}
cart: {"782": 1}
cartel: {"808": 1}
cash: {"782": 1, "808": 1}
casualti: {"808": 1}
cat: {"789": 1}
catchi: {"787": 1}
caught: {"788": 1, "798": 1, "809": 4}
cellular: {"812": 1}
cent: {"808": 1}
cha: {"803": 6}
chanc: {"790": 1}
chang: {"802": 1}
charlatan: {"790": 1}
chase: {"799": 1}
cheatin: {"786": 1}
check: {"782": 3, "786": 1}
cheer: {"786": 2}
chees: {"789": 1}
chevell: {"802": 1}
chick: {"789": 1}
chicken: {"802": 1}
chief: {"800": 1}
chill: {"789": 8}
chillin: {"789": 2}
ching: {"789": 2}
chingi: {"789": 3}
chinki: {"789": 1}
choic: {"785": 1}
choos: {"805": 1}
chop: {"808": 1}
chosen: {"793": 1}
christma: {"805": 1}
chrome: {"782": 1}
cig: {"804": 1}
circl: {"804": 1}
citi: {"798": 1, "801": 1, "802": 1}
clap: {"803": 1}
class: {"812": 1}
clean: {"802": 1}
cleanest: {"804": 4}
clin: {"794": 1}
closet: {"808": 4}
cloth: {"798": 1, "800": 1}
club: {"782": 1, "804": 1}
coat: {"802": 1}
cobain: {"801": 1}
cocktail: {"782": 1}
cog: {"794": 1}
coko: {"786": 1}
colder: {"800": 1}
coldplay: {"793": 1, "806": 1}
come: {"782": 2}
comin: {"788": 1, "801": 3}
competit: {"803": 1}
complic: {"805": 1}
compton: {"782": 6}
cone: {"800": 1}
confess: {"804": 1}
confid: {"801": 1}
confin: {"790": 1}
confront: {"782": 1}
congratul: {"782": 1}
contaré: {"813": 1}
control: {"789": 1, "794": 1, "806": 1, "811": 3}
convers: {"794": 4}
convert: {"803": 1}
cool: {"799": 1, "800": 2, "802": 1, "807": 2}
coolaid: {"800": 1}
cop: {"782": 1}
corazon: {"791": 1}
corazón: {"791": 1}
cord: {"796": 1}
corner: {"782": 1}
corona: {"789": 1}
count: {"800": 1}
cours: {"802": 1}
cow: {"782": 1}
crack: {"782": 1, "789": 1}
craft: {"813": 2}
crazi: {"808": 1}
cream: {"802": 1}
creator: {"801": 1}
creep: {"786": 1, "800": 1}
creepin: {"788": 1}
crew: {"802": 1}
cri: {"788": 2}
crib: {"800": 6, "802": 1}
crime: {"794": 2}
crip: {"782": 7}
crippin: {"782": 1}
cross: {"801": 1}
crown: {"802": 1}
cruel: {"781": 1}
cuando: {"791": 1}
cube: {"782": 1}
cum: {"801": 1}
cure: {"787": 1}
cut: {"783": 15, "788": 5, "804": 1}
cuti: {"786": 1}
cuticl: {"804": 1}
cutlass: {"802": 1}
cuttin: {"808": 1}
cuz: {"803": 1}
da: {"784": 12}
dad: {"784": 6, "804": 2}
daili: {"801": 1}
damag: {"786": 1}
damn: {"788": 1, "789": 2, "802": 1, "803": 1, "804": 1}
danger: {"804": 1}
danst: {"812": 2}
dark: {"783": 3, "787": 1}
daré: {"791": 3}
daría: {"791": 3}
dat: {"812": 3}
day: {"785": 1, "790": 1, "800": 1, "803": 1, "805": 3}
dead: {"808": 1}
deal: {"782": 1, "786": 3}
death: {"801": 2, "804": 1, "809": 1}
decirt: {"791": 1}
decis: {"788": 1, "794": 3}
declararm: {"791": 1}
deep: {"782": 1}
dejarm: {"791": 1}
delant: {"791": 1}
delight: {"803": 1}
deliv: {"796": 1}
denali: {"802": 1}
desd: {"791": 1}
deserv: {"805": 1}
design: {"808": 5}
desnudo: {"791": 1}
desorden: {"791": 3}
detall: {"791": 3}
devour: {"803": 1}
dew: {"783": 1}
dia: {"791": 1}
diaper: {"802": 1}
die: {"801": 1, "812": 4}
diggin: {"808": 1}
dillon: {"795": 1}
dime: {"789": 1}
ding: {"789": 1}
dio: {"813": 1}
dirti: {"810": 2}
disguis: {"810": 4}
distanc: {"787": 1}
distant: {"799": 1}
distract: {"794": 2}
district: {"802": 1}
disturb: {"789": 2}
dizzl: {"789": 2}
doc: {"789": 1}
documentari: {"782": 1}
doe: {"812": 1}
doet: {"812": 1}
dog: {"798": 1}
dogg: {"800": 2}
doin: {"800": 1}
doll: {"781": 1}
dollar: {"800": 1}
domain: {"787": 1}
doob: {"800": 1}
doobi: {"786": 1}
door: {"789": 2, "808": 1}
dope: {"803": 1}
dopest: {"803": 1}
doubl: {"810": 44}
doubt: {"802": 1}
dre: {"782": 2}
dream: {"785": 1, "790": 2, "802": 1, "807": 1}
dribbl: {"789": 1}
drink: {"804": 1}
drip: {"808": 1}
drive: {"802": 1, "809": 1}
dro: {"789": 1}
drool: {"800": 1, "802": 1}
drop: {"789": 2, "794": 1, "800": 1, "808": 1}
drunk: {"789": 1}
dua: {"788": 1}
dude: {"789": 1}
due: {"800": 1}
dust: {"803": 1}
dæmon: {"801": 1}
eager: {"803": 1}
eah: {"810": 14}
earth: {"787": 2}
eas: {"794": 1, "802": 1}
easi: {"798": 1, "799": 18, "802": 1, "812": 2}
eat: {"803": 1}
eazi: {"782": 1}
een: {"812": 4}
ego: {"809": 1}
el: {"808": 1, "813": 1}
elev: {"789": 1}
elm: {"782": 7}
em: {"782": 2, "783": 14, "789": 5, "807": 4, "808": 1}
emancip: {"804": 1}
emil: {"787": 1}
en: {"791": 1, "812": 1, "813": 2}
enamorart: {"791": 1}
engin: {"809": 1}
entregart: {"791": 1}
enviart: {"791": 4}
equip: {"789": 1}
ere: {"813": 1}
escalad: {"802": 1}
escap: {"802": 1}
escapin: {"801": 1}
esconderlo: {"813": 1}
espero: {"791": 3}
esta: {"791": 1}
estell: {"811": 1}
esto: {"791": 2}
estoy: {"791": 1}
esté: {"791": 2}
evan: {"813": 2}
eve: {"805": 1}
everyday: {"785": 1, "798": 1, "805": 1}
everynight: {"785": 1}
evid: {"808": 1}
evolv: {"811": 1}
exclus: {"805": 1}
excusa: {"791": 1}
exhal: {"796": 1}
expand: {"810": 1}
expedit: {"802": 1}
experi: {"798": 1}
extrañ: {"791": 1}
extrem: {"810": 2}
ey: {"812": 19}
eye: {"785": 2, "789": 1, "800": 2, "802": 1, "806": 1, "807": 3, "810": 4}
eyebal: {"800": 1}
fa: {"789": 1}
face: {"804": 1}
factual: {"802": 1}
faculti: {"802": 1}
fade: {"786": 1}
faint: {"804": 2}
fall: {"787": 20, "809": 2}
fallin: {"812": 1}
fame: {"804": 1}
famous: {"804": 1}
faster: {"812": 1}
fat: {"794": 1, "802": 1, "803": 1}
fate: {"801": 1, "807": 3}
father: {"796": 1}
fatti: {"800": 1}
feat: {"794": 1, "800": 1, "804": 1, "811": 1, "813": 1}
febrero: {"791": 3}
fed: {"793": 1}
feel: {"786": 15, "787": 16, "789": 9, "790": 2, "798": 1, "799": 1, "802": 2, "805": 3, "809": 1, "810": 4, "811": 3}
feelin: {"801": 1}
feet: {"783": 1}
fellow: {"783": 1}
femal: {"803": 1}
ferrari: {"802": 1}
fiel: {"813": 1}
field: {"804": 1}
fiend: {"802": 2}
fight: {"782": 1}
filosofia: {"791": 3}
fine: {"792": 2, "805": 1}
finger: {"807": 2}
fingerprint: {"803": 1}
finna: {"804": 4}
flag: {"790": 1}
flat: {"782": 1}
flavor: {"800": 1}
flesh: {"799": 1}
flew: {"782": 1}
fli: {"785": 10, "802": 1}
flo: {"802": 1}
floor: {"794": 1, "800": 1}
flore: {"791": 3}
flow: {"800": 1}
folk: {"802": 1}
follow: {"789": 1}
fool: {"782": 1, "800": 1}
footag: {"789": 1}
foreign: {"810": 1}
forget: {"793": 1}
franci: {"795": 1}
fresh: {"802": 1}
friend: {"788": 2, "789": 9}
frog: {"782": 1}
ft: {"812": 1}
fuck: {"782": 3, "788": 7, "789": 1, "796": 1, "799": 1, "801": 1, "804": 4, "807": 2, "808": 1}
fuckin: {"801": 1, "804": 4}
fuel: {"802": 1}
funni: {"788": 1}
galaxi: {"787": 1}
galile: {"783": 1}
gambler: {"783": 3}
game: {"782": 2, "789": 1, "794": 2, "800": 1}
gana: {"791": 1}
gang: {"789": 1}
garden: {"805": 2}
gas: {"802": 1}
gato: {"808": 1}
geen: {"812": 2}
genius: {"804": 4}
genuin: {"786": 1}
getaway: {"809": 1}
gettin: {"802": 1}
ghetto: {"789": 1}
ghost: {"793": 1, "806": 1}
ghosteman: {"801": 1}
giggl: {"789": 1}
gigi: {"785": 1}
gim: {"802": 1, "811": 8}
girl: {"786": 10, "788": 1, "789": 4, "792": 2, "805": 1, "809": 1, "811": 2}
glacier: {"808": 1}
gland: {"789": 1}
glass: {"802": 1}
glaze: {"800": 1}
glide: {"802": 1}
glisten: {"789": 1}
glock: {"782": 1}
gloin: {"801": 2}
gloria: {"813": 1}
god: {"782": 1, "783": 16, "801": 1, "804": 1}
goin: {"801": 2, "802": 2, "809": 1}
gold: {"782": 1, "800": 1}
gon: {"782": 1, "783": 9, "784": 2, "785": 1, "786": 3, "789": 10, "798": 1, "800": 1, "802": 1, "804": 6, "808": 1, "810": 2}
good: {"783": 1}
goodby: {"788": 2}
goodi: {"811": 1}
gorilla: {"782": 1}
gps: {"812": 1}
gracia: {"813": 2}
gracious: {"783": 1}
grain: {"802": 1}
grand: {"802": 1}
grandtheft: {"799": 1}
grang: {"792": 3}
granni: {"782": 1}
grap: {"812": 1}
gras: {"803": 1}
grave: {"804": 1}
greec: {"801": 1}
green: {"808": 1}
greet: {"782": 1}
grew: {"782": 3}
grippin: {"802": 1}
groov: {"787": 1, "809": 1}
groupi: {"808": 1}
grown: {"811": 1}
gto: {"802": 1}
guarante: {"803": 1}
gucci: {"808": 3}
guess: {"788": 1, "793": 1, "803": 1, "804": 1, "809": 2}
guid: {"803": 1}
gun: {"782": 1, "796": 1, "808": 1}
gust: {"791": 1}
guwop: {"808": 3}
ha: {"781": 1, "798": 1}
hah: {"808": 1}
hall: {"804": 1}
hand: {"783": 1, "803": 1, "804": 2, "807": 2}
handl: {"789": 1}
happenin: {"789": 1}
happi: {"802": 1}
hard: {"782": 2, "789": 1, "790": 3, "804": 1}
harder: {"803": 1}
hardson: {"794": 1}
haré: {"791": 1}
hate: {"782": 1, "800": 1}
haunt: {"782": 1}
haw: {"792": 14}
hazer: {"788": 1}
head: {"783": 1, "789": 2, "790": 4, "793": 6, "796": 1, "802": 1, "804": 2, "808": 2, "810": 4, "811": 1}
hear: {"792": 4, "803": 1}
heard: {"782": 1, "783": 1, "788": 1, "789": 1, "800": 1, "803": 1}
heart: {"783": 1, "787": 1, "793": 1, "796": 1, "798": 1, "805": 2, "809": 1}
heathen: {"789": 1}
heaven: {"787": 24, "808": 1}
hecho: {"813": 1}
heh: {"792": 2}
hen: {"789": 9}
hendrix: {"798": 3}
henni: {"789": 2}
hesit: {"782": 1}
het: {"812": 3}
hey: {"798": 2, "810": 2}
hice: {"791": 1}
hide: {"783": 1, "807": 3}
highway: {"789": 1, "798": 1}
hip: {"803": 1}
historia: {"791": 3}
hit: {"789": 3}
hmm: {"792": 10}
ho: {"789": 1}
hoe: {"789": 1, "812": 2}
hold: {"786": 2, "789": 1, "798": 2, "800": 1, "802": 1}
holida: {"789": 1}
holiday: {"789": 10}
holland: {"804": 1}
hollerin: {"802": 1}
hollywood: {"807": 3}
homi: {"782": 5, "804": 1}
honey: {"802": 1}
hood: {"802": 1}
hook: {"786": 14, "800": 3}
hop: {"782": 2, "803": 2}
hopeless: {"799": 1}
horizont: {"791": 3}
hors: {"802": 1}
hospit: {"803": 1}
hot: {"798": 1}
hour: {"802": 2}
hous: {"782": 2, "800": 1}
hoy: {"791": 2}
huf: {"800": 1}
huh: {"782": 2, "786": 4, "798": 1}
human: {"808": 1}
hurr: {"789": 1}
hurt: {"803": 1}
hypothet: {"803": 1}
ice: {"782": 1}
icki: {"789": 1}
idali: {"812": 3}
idgaf: {"788": 2}
idiot: {"790": 1}
ignor: {"808": 1}
ik: {"812": 4}
imma: {"809": 2, "811": 1}
important: {"791": 2}
impos: {"791": 1}
impress: {"787": 1}
incred: {"800": 1}
indo: {"782": 1}
infinito: {"813": 2}
inhal: {"801": 2}
inn: {"789": 10}
innuendo: {"782": 1}
instrument: {"789": 1}
internet: {"809": 1}
invinc: {"808": 1}
island: {"789": 1}
ja: {"812": 6}
jacket: {"782": 1}
jackpot: {"789": 1}
jandro: {"812": 1}
jaw: {"808": 2}
jawbreak: {"803": 1}
jay: {"786": 1}
jazz: {"794": 1}
jet: {"812": 1}
jigga: {"786": 2}
jiggl: {"789": 1}
jij: {"812": 2}
jimi: {"798": 2}
john: {"783": 1, "811": 1}
joint: {"800": 5}
jon: {"786": 2}
jones: {"800": 1}
jordan: {"797": 1}
joyrich: {"800": 1}
juic: {"804": 12}
julian: {"797": 1}
jump: {"782": 2, "800": 1, "801": 8, "802": 1}
kaboom: {"789": 1}
kan: {"812": 1}
keep: {"800": 1}
keer: {"812": 1}
kennedi: {"808": 1}
khalifa: {"800": 1}
kibbl: {"789": 1}
kick: {"803": 1}
kicker: {"802": 1}
kickin: {"786": 1, "808": 2}
kid: {"782": 1}
kill: {"801": 2, "808": 1}
kinda: {"810": 2}
king: {"782": 1, "786": 1}
kiss: {"804": 1, "811": 5}
klm: {"812": 1}
knee: {"782": 1, "783": 1, "786": 1, "788": 4}
knock: {"789": 2, "802": 1}
know: {"796": 3}
kom: {"812": 12}
komen: {"812": 1}
kush: {"800": 13}
ladi: {"800": 1, "802": 1}
laid: {"789": 1}
lake: {"801": 2}
lamborghini: {"802": 1}
lang: {"812": 1}
languag: {"794": 9}
late: {"786": 1, "788": 4}
law: {"808": 1}
lay: {"782": 1, "800": 1, "802": 1}
lead: {"787": 1, "789": 8, "803": 1, "810": 2}
lean: {"802": 1}
leav: {"782": 2, "785": 1, "790": 2, "798": 1, "799": 1, "800": 3, "803": 1, "804": 1}
led: {"793": 1}
left: {"805": 1}
legaci: {"786": 1}
legend: {"811": 1}
lem: {"782": 2}
les: {"813": 1}
lexus: {"802": 1}
liar: {"783": 3}
liberatorz: {"794": 1}
lick: {"808": 1}
lickin: {"801": 1}
lie: {"806": 8, "807": 1}
life: {"785": 2, "786": 1, "790": 2, "800": 1, "802": 1, "807": 1, "809": 1}
lift: {"800": 1}
ligament: {"808": 1}
light: {"783": 2, "789": 1, "800": 1, "802": 1, "803": 1}
limit: {"810": 2}
ling: {"789": 4}
lip: {"794": 1, "811": 1}
lipa: {"788": 1}
liquor: {"789": 1}
listen: {"781": 1, "788": 1, "798": 2, "805": 1, "807": 2}
lit: {"782": 1, "804": 1}
live: {"785": 1, "789": 1, "799": 1, "803": 1, "805": 1, "807": 1, "810": 2}
livin: {"802": 1}
llac: {"802": 1}
llora: {"791": 1}
lo: {"791": 6, "813": 1}
lock: {"808": 1}
locura: {"791": 3}
logic: {"804": 2}
lograría: {"791": 1}
lonesom: {"807": 3}
lookin: {"802": 1}
loos: {"787": 1, "798": 1, "811": 1}
loot: {"812": 1}
los: {"791": 3}
lose: {"799": 2, "811": 2}
lost: {"794": 1, "806": 2, "807": 3}
lotta: {"792": 2}
louder: {"808": 1}
loui: {"789": 1, "812": 1}
love: {"784": 2, "785": 1, "786": 22, "788": 5, "794": 1, "795": 4, "796": 1, "805": 2, "806": 6, "807": 1, "809": 2, "811": 13}
lover: {"796": 1, "805": 1, "811": 1}
lovin: {"809": 4}
luci: {"801": 1}
luck: {"807": 16}
luda: {"789": 2}
ludacri: {"789": 1, "802": 1}
lung: {"800": 1}
luz: {"813": 1}
lyte: {"803": 3}
maar: {"812": 2}
machin: {"790": 2, "805": 1}
machineri: {"790": 3}
mad: {"802": 1, "804": 1}
mail: {"805": 1}
maken: {"812": 1}
makin: {"802": 1}
malibus: {"802": 1}
mall: {"808": 20}
mama: {"782": 1}
mammari: {"789": 1}
mane: {"808": 1}
maniac: {"803": 1}
manier: {"812": 2}
mano: {"791": 3}
manson: {"783": 1}
mardi: {"803": 1}
marilyn: {"783": 1}
mark: {"796": 2, "801": 1}
master: {"804": 1}
max: {"782": 1}
meanest: {"804": 4}
meant: {"805": 1}
meet: {"789": 1}
mejor: {"791": 1}
memoria: {"791": 3}
mensa: {"807": 1}
merced: {"802": 1}
merci: {"792": 4}
merk: {"808": 1}
messag: {"805": 1}
met: {"799": 7}
mi: {"791": 33, "813": 1}
michael: {"784": 1}
middl: {"782": 1, "807": 2}
midnight: {"783": 4, "807": 1}
mighti: {"796": 1}
mij: {"812": 1}
mike: {"804": 1}
mile: {"802": 2}
milk: {"782": 1}
mind: {"784": 1, "786": 2, "787": 1, "789": 1, "794": 1, "801": 1, "804": 1, "807": 1, "810": 2}
minut: {"810": 2}
mis: {"791": 6}
misfortun: {"801": 1}
miss: {"809": 2}
mistaken: {"792": 2}
mix: {"785": 1, "797": 1}
mma: {"789": 1, "802": 1}
mock: {"803": 1}
momberg: {"804": 1}
moment: {"801": 1}
money: {"781": 1, "800": 1, "802": 1, "812": 1}
monopoli: {"794": 1}
mont: {"802": 1}
mood: {"809": 1}
morn: {"799": 1}
mothafucka: {"801": 1}
mother: {"808": 1}
motherfuck: {"782": 2}
motorcycl: {"802": 1}
mountain: {"801": 1}
mouth: {"789": 1, "793": 1, "804": 1}
move: {"782": 1, "793": 2}
movi: {"807": 1}
movin: {"788": 2, "794": 12}
mundo: {"813": 1}
murder: {"782": 2}
musiq: {"805": 1}
mwah: {"808": 2}
mí: {"813": 1}
naar: {"812": 1}
nail: {"800": 1}
nake: {"789": 1}
nan: {"797": 1}
natur: {"789": 1}
naughti: {"812": 1}
navig: {"802": 1}
neck: {"796": 1}
neighbor: {"802": 1}
neighborhood: {"800": 1}
news: {"783": 1}
nice: {"792": 2, "809": 1}
nickel: {"789": 1}
niet: {"812": 1}
nigga: {"782": 21, "789": 2, "800": 2, "802": 1, "804": 2, "808": 6}
night: {"785": 1, "786": 4, "787": 1, "792": 2, "799": 2, "800": 1, "803": 1, "804": 4, "810": 2}
nike: {"782": 1}
nippl: {"789": 1}
niña: {"791": 2}
nombr: {"791": 3, "813": 1}
normal: {"782": 1}
nort: {"791": 3}
notic: {"803": 1}
nova: {"802": 1}
numer: {"805": 3}
nunca: {"791": 1, "813": 2}
nut: {"804": 1}
nuttin: {"789": 1}
oah: {"810": 2}
obstacl: {"802": 1}
oeil: {"794": 1}
ohh: {"805": 3}
ol: {"789": 1}
olvid: {"791": 3}
omni: {"794": 1}
onlook: {"802": 1}
ooh: {"786": 1, "789": 3, "796": 8, "798": 1, "805": 1, "807": 2, "810": 6}
oooh: {"787": 2, "810": 2}
op: {"812": 1}
orden: {"791": 3}
ordinari: {"805": 1}
origin: {"797": 1}
osiri: {"801": 1}
ounc: {"789": 1}
outta: {"781": 1, "786": 1}
overgrown: {"796": 1}
ow: {"811": 1}
owe: {"808": 1}
paar: {"812": 1}
pacemak: {"803": 1}
pack: {"789": 1, "808": 1}
pacto: {"791": 1}
paid: {"800": 1}
pain: {"802": 1}
paint: {"802": 1}
pak: {"812": 1}
pakken: {"812": 1}
pal: {"800": 1}
palm: {"782": 1}
panti: {"789": 1}
paper: {"800": 1, "809": 1}
para: {"791": 6}
pari: {"812": 1}
park: {"789": 1}
part: {"791": 1}
parti: {"784": 6, "786": 1, "789": 10}
pass: {"804": 1}
pay: {"800": 2}
peac: {"789": 2}
pedal: {"802": 1}
peep: {"789": 9}
pen: {"800": 1}
peni: {"804": 4}
peopl: {"782": 1, "795": 1, "798": 1, "804": 1}
perfect: {"809": 1}
perform: {"804": 1}
perm: {"786": 1}
person: {"781": 1, "804": 1}
phoni: {"782": 1}
pickl: {"789": 1}
pickup: {"802": 1}
pictur: {"802": 2}
pida: {"791": 4}
piens: {"791": 2}
pillar: {"796": 1}
pimpin: {"789": 2}
piti: {"802": 1}
placat: {"796": 1}
plain: {"789": 1, "803": 1}
plantat: {"804": 1}
plastic: {"790": 2, "798": 1}
platon: {"787": 1}
play: {"788": 1, "789": 1, "794": 1, "800": 1, "802": 1}
plea: {"796": 1}
plug: {"808": 2}
polillo: {"800": 1}
pomp: {"784": 6}
pool: {"800": 1}
poppin: {"789": 1}
por: {"791": 4}
porch: {"782": 1}
porsch: {"802": 1}
pose: {"804": 1}
poseidon: {"801": 1}
posit: {"788": 1}
pot: {"800": 1}
pound: {"800": 4, "808": 1}
pour: {"804": 1}
power: {"803": 1}
pray: {"808": 1}
predica: {"808": 1}
predict: {"805": 1}
prerog: {"781": 3}
presencia: {"813": 1}
presid: {"808": 1}
pretti: {"789": 1}
prison: {"782": 1}
prix: {"802": 1}
proclaim: {"804": 4}
proclamaré: {"813": 1}
protegida: {"791": 1}
préstame: {"791": 1}
pueda: {"791": 1}
pull: {"782": 1, "789": 1, "798": 1, "800": 1}
pullen: {"812": 1}
pumpin: {"802": 1}
punk: {"782": 1}
purpl: {"808": 1}
pursu: {"803": 1}
push: {"782": 1, "789": 1, "810": 2}
pussi: {"789": 3, "804": 1, "808": 1}
quarter: {"789": 1}
quickdraw: {"782": 1}
quicker: {"803": 1}
quickshot: {"808": 1}
quiero: {"791": 6}
quis: {"791": 1}
race: {"810": 2}
rag: {"782": 1}
rain: {"782": 2}
rais: {"787": 1}
ram: {"789": 1}
rambler: {"783": 3}
rancho: {"792": 1}
rang: {"792": 2}
rapper: {"808": 1}
ratchet: {"782": 1}
rdi: {"789": 1}
readi: {"782": 1, "811": 7}
real: {"786": 30, "804": 1, "811": 1}
realer: {"786": 5}
realiz: {"798": 2}
reason: {"789": 1}
receiv: {"803": 1, "811": 1}
recollect: {"803": 1}
recordarm: {"791": 1}
recordin: {"804": 1}
red: {"802": 1}
redimi2: {"813": 2}
reflejo: {"813": 1}
refus: {"805": 2}
regal: {"802": 1}
regalart: {"791": 7}
regalo: {"791": 13}
regul: {"802": 1}
reject: {"790": 2}
relat: {"794": 1}
relationship: {"802": 1}
releasin: {"802": 2}
remast: {"792": 1}
rememb: {"786": 1, "788": 1, "796": 1, "805": 1, "806": 1}
reminiscin: {"788": 1}
remix: {"784": 1, "788": 2}
ren: {"782": 1}
rental: {"789": 1}
repeat: {"802": 1}
resid: {"808": 1}
resist: {"787": 1, "811": 3}
rest: {"793": 1, "803": 1}
return: {"786": 1, "796": 1}
rhino: {"803": 1}
rhyme: {"803": 2}
rhythm: {"803": 1}
rich: {"804": 2}
ride: {"798": 3, "802": 3, "812": 7}
rider: {"783": 3}
ridin: {"802": 3}
rim: {"789": 1}
rippl: {"789": 1}
rise: {"806": 1}
river: {"796": 1}
rn: {"786": 1}
roadrunn: {"803": 1}
rock: {"783": 1, "803": 1}
rockwel: {"784": 1}
roll: {"782": 1, "789": 1, "800": 15, "802": 1, "807": 6}
romant: {"807": 1}
ron: {"784": 1}
roni: {"803": 1}
rose: {"805": 1}
rover: {"802": 1}
rub: {"789": 1, "802": 1}
rude: {"802": 1}
ruin: {"803": 1}
rule: {"802": 1}
rumor: {"792": 2}
run: {"782": 1, "798": 1}
rybodi: {"802": 1}
saberlo: {"813": 1}
sack: {"782": 1}
sale: {"800": 1}
sam: {"804": 1}
sane: {"796": 1}
santana: {"782": 1}
saturday: {"800": 2}
save: {"787": 9, "788": 3}
scale: {"800": 1}
scare: {"799": 1}
scene: {"789": 1, "802": 1, "807": 1}
schat: {"812": 2}
scheme: {"802": 1}
school: {"782": 4, "800": 1}
scienc: {"803": 1}
scrap: {"782": 1}
scratch: {"782": 1, "803": 1}
scream: {"802": 1}
screamin: {"802": 1, "804": 8}
sea: {"782": 1}
season: {"809": 3}
seat: {"800": 1, "802": 1}
seatbelt: {"802": 1}
secret: {"787": 1}
sell: {"782": 1, "804": 4}
send: {"802": 1}
sender: {"796": 1}
sendin: {"808": 1}
sens: {"809": 1}
serv: {"808": 1}
seré: {"813": 1}
set: {"800": 1}
settl: {"808": 1}
shack: {"792": 2}
shake: {"787": 1}
shame: {"796": 1}
share: {"789": 1, "811": 1}
shawti: {"789": 1, "812": 13}
shelf: {"800": 1}
shine: {"803": 1}
shippin: {"808": 1}
shirt: {"789": 1}
shit: {"782": 9, "789": 1, "800": 1, "804": 6, "808": 9}
shiver: {"796": 2}
shizzl: {"789": 2}
sho: {"800": 2}
shock: {"803": 1}
shook: {"800": 3}
shooter: {"808": 1}
shorti: {"786": 1, "804": 1}
shot: {"804": 1}
shotgun: {"807": 3}
shoulda: {"782": 1}
shoulder: {"790": 1}
shroom: {"801": 1}
shuffl: {"783": 1}
shut: {"788": 3, "802": 1}
sick: {"782": 2, "802": 1}
siempr: {"791": 2}
sienta: {"791": 1}
sight: {"803": 1}
sign: {"802": 2, "809": 2}
silli: {"789": 1}
simpl: {"789": 1}
simplifi: {"805": 1}
sing: {"789": 1, "802": 1}
singl: {"810": 2}
sip: {"789": 8}
sippin: {"789": 1}
sit: {"787": 1, "789": 1}
sittin: {"786": 1}
skeet: {"808": 1}
skylark: {"802": 1}
slave: {"804": 1}
sleep: {"786": 1, "788": 1, "811": 1}
slept: {"793": 1}
slide: {"802": 1, "803": 1}
slidin: {"801": 1}
slipper: {"802": 1}
slow: {"799": 2, "802": 1, "812": 1}
slurp: {"808": 1}
smile: {"789": 1, "801": 1, "805": 1, "811": 1}
smoke: {"800": 3, "804": 2}
smokey: {"804": 1}
snap: {"804": 1}
snappin: {"804": 1}
snoop: {"789": 1, "800": 1}
sock: {"782": 1, "800": 1}
solo: {"813": 1}
somth: {"809": 1}
song: {"788": 1, "811": 1}
songtekst: {"812": 1}
sonrisa: {"791": 1}
sooner: {"783": 6}
sorta: {"800": 1}
soulchild: {"805": 1}
sound: {"794": 3}
space: {"807": 1}
sparkl: {"806": 1}
speak: {"794": 9, "803": 1}
special: {"782": 1, "805": 1, "811": 1}
spend: {"786": 1}
spendin: {"808": 1}
spin: {"789": 1}
spit: {"804": 4}
spliff: {"800": 1}
spoke: {"783": 1}
spray: {"800": 1}
spread: {"802": 1, "803": 1}
spreadin: {"792": 2}
squar: {"798": 1}
stab: {"782": 1}
stand: {"790": 2}
stank: {"802": 1}
starboy: {"812": 1}
stare: {"795": 1, "808": 1}
start: {"782": 1, "803": 1, "804": 1, "809": 2}
stay: {"786": 1, "793": 1, "796": 1, "798": 4, "800": 1, "807": 1}
steam: {"802": 1}
steez: {"786": 1}
stevi: {"811": 1}
stick: {"810": 2}
sticki: {"789": 1}
stock: {"794": 1}
stole: {"800": 1}
stone: {"796": 1, "798": 16}
stood: {"783": 1}
stopt: {"812": 1}
store: {"782": 1, "789": 1}
stori: {"793": 1, "806": 1}
straight: {"800": 1, "810": 2}
strap: {"802": 1}
street: {"782": 3, "802": 4}
stress: {"782": 1}
strike: {"789": 1}
strip: {"782": 1, "789": 1}
stripe: {"782": 1, "789": 1}
strong: {"811": 1}
stuck: {"782": 1, "786": 5}
style: {"808": 4}
sugar: {"805": 1}
suicid: {"803": 1}
summer: {"805": 1}
summertim: {"809": 1}
summon: {"801": 1}
sun: {"782": 1, "787": 1}
sunday: {"803": 1}
sunshin: {"809": 1}
suppos: {"782": 1}
suprem: {"802": 2}
sweat: {"786": 1, "800": 1}
sweet: {"783": 1, "786": 2, "788": 1, "801": 2}
swing: {"789": 1, "803": 1}
switch: {"788": 1, "808": 1}
switchin: {"808": 1}
ta: {"782": 4, "784": 44, "792": 2, "800": 1, "803": 1}
tae: {"800": 1}
take: {"807": 1, "810": 2}
takin: {"804": 1}
talk: {"781": 2, "782": 1, "788": 2, "789": 4, "796": 1, "798": 2}
talkin: {"783": 1, "792": 2, "804": 1}
tank: {"802": 2, "804": 1, "809": 1}
tch: {"788": 2}
te: {"791": 23}
team: {"802": 1}
tear: {"787": 1, "796": 1}
teas: {"789": 1, "812": 1}
ted: {"781": 1}
teflon: {"782": 1}
tel: {"789": 1}
televis: {"802": 1}
tellin: {"788": 1}
tempo: {"789": 1}
tender: {"789": 1, "803": 1}
tenderoni: {"782": 1}
tension: {"802": 1}
terminar: {"791": 1}
territori: {"782": 1}
testigo: {"813": 1}
texa: {"792": 2}
texicano: {"792": 1}
tha: {"789": 2}
thang: {"802": 1}
think: {"811": 1}
thinkin: {"800": 1}
thistl: {"789": 1}
thot: {"808": 1}
throw: {"783": 1}
thurr: {"789": 1}
thursday: {"800": 1}
ti: {"813": 1}
ticker: {"803": 1}
ticket: {"808": 1}
tickl: {"789": 1}
tidal: {"804": 1}
tie: {"798": 1}
tien: {"791": 1, "813": 1}
tight: {"786": 4, "792": 2}
tijuana: {"808": 1}
time: {"783": 9, "784": 17, "786": 4, "788": 3, "790": 3, "792": 2, "794": 3, "800": 4, "801": 1, "802": 2, "803": 7, "805": 4, "806": 2, "807": 1, "809": 2, "810": 6}
tire: {"805": 1}
tkiss: {"804": 1}
todo: {"791": 4}
told: {"789": 3, "807": 2}
tongu: {"783": 3}
toni: {"782": 2}
tonight: {"786": 2, "787": 1, "790": 1, "810": 2}
tonéaventador: {"782": 1}
tor: {"789": 1}
touch: {"787": 1, "811": 5}
toujour: {"785": 2}
tour: {"782": 1, "804": 1}
town: {"782": 1, "792": 2, "803": 1}
toxic: {"789": 1}
toy: {"802": 1}
track: {"789": 1}
tranc: {"812": 2}
tre: {"794": 1}
treat: {"805": 2}
tree: {"782": 1}
trickl: {"789": 1}
trip: {"782": 41, "800": 1}
tripl: {"789": 1}
trippin: {"801": 1}
truck: {"802": 1}
true: {"782": 1, "806": 5}
trust: {"795": 1, "796": 1}
tryin: {"786": 1}
tryna: {"782": 1, "788": 4, "808": 1}
trynna: {"808": 4}
tu: {"791": 1, "813": 7}
tube: {"802": 1}
turnin: {"802": 1, "811": 1}
typic: {"805": 1}
tí: {"791": 3}
tú: {"813": 2}
uh: {"782": 2, "786": 7, "798": 1, "801": 16, "812": 1}
una: {"791": 1}
understand: {"786": 3}
unfold: {"790": 1}
unit: {"782": 1}
upright: {"787": 1}
uptown: {"803": 1}
vacat: {"801": 1}
valentin: {"805": 1}
valet: {"789": 1}
valor: {"791": 3}
van: {"812": 3}
varieti: {"805": 2}
verdant: {"794": 1}
vert: {"802": 1}
vestido: {"813": 1}
viaj: {"791": 1}
vibe: {"787": 1}
vic: {"802": 1, "807": 1}
victim: {"788": 1}
vida: {"791": 3}
video: {"789": 1}
violent: {"796": 2}
viper: {"802": 1}
vision: {"810": 40}
visit: {"803": 1}
vittl: {"789": 1}
vivid: {"808": 1}
viviré: {"813": 2}
voic: {"783": 1, "794": 1, "803": 1}
voor: {"812": 3}
voy: {"791": 2}
vsop: {"789": 1}
vvs: {"812": 1}
wait: {"785": 1, "790": 1, "810": 2}
walk: {"789": 1}
wall: {"808": 2}
wan: {"781": 2, "782": 1, "792": 2, "801": 2, "805": 2, "807": 1, "809": 10, "810": 2, "811": 2, "812": 1}
wannab: {"803": 1}
war: {"808": 1}
warn: {"803": 1}
wassup: {"789": 1}
wast: {"784": 17, "789": 1, "799": 1}
wat: {"812": 1}
watch: {"782": 1, "803": 2}
water: {"782": 1, "793": 1, "808": 1}
waterfal: {"801": 2}
wave: {"804": 1}
wax: {"802": 1}
wear: {"798": 1, "808": 1}
wed: {"808": 1}
wee: {"789": 1}
weed: {"782": 1, "796": 1, "800": 7}
week: {"798": 1, "803": 1, "812": 1}
weekend: {"788": 1}
weet: {"812": 2}
weight: {"800": 4}
westsid: {"782": 1}
wet: {"783": 1}
wetter: {"803": 1}
whachu: {"789": 8}
wheel: {"794": 1}
whip: {"782": 2, "803": 1}
whisper: {"789": 1}
whistl: {"789": 1}
white: {"783": 1, "804": 1, "807": 2}
whoa: {"804": 1}
wiffl: {"789": 1}
wiggl: {"789": 1}
wil: {"812": 1}
wild: {"782": 1, "789": 1}
win: {"789": 1}
window: {"782": 1}
wine: {"807": 2, "812": 35}
wipe: {"802": 1}
wipin: {"808": 1}
witcho: {"802": 1}
wiz: {"800": 1}
woa: {"810": 2}
woe: {"808": 1}
woman: {"798": 2}
women: {"804": 1}
wonder: {"803": 1, "807": 1, "809": 1}
woo: {"781": 1}
wood: {"789": 1}
word: {"786": 1, "802": 1}
workin: {"783": 1}
worst: {"803": 1}
worth: {"790": 1}
wound: {"782": 1}
wrap: {"789": 1}
write: {"803": 1}
wrong: {"788": 1, "801": 1, "803": 1}
ya: {"782": 1, "789": 5, "804": 1, "813": 2}
yah: {"801": 3}
yard: {"782": 1}
yay: {"782": 2}
yeah: {"782": 4, "786": 1, "787": 1, "789": 5, "798": 5, "802": 2, "803": 1, "804": 1, "805": 4, "810": 4, "812": 9}
yella: {"782": 1}
yep: {"782": 2}
yesss: {"802": 1}
yesterday: {"788": 1}
yo: {"782": 3, "784": 6, "786": 1, "789": 1, "791": 7, "802": 1}
yup: {"800": 1}
zet: {"812": 4}
zip: {"800": 1}
zoek: {"812": 1}
zone: {"800": 1}
zoo: {"782": 1}
zz: {"792": 2}
