12: {"1987": 1}
1998: {"1971": 2}
2: {"1962": 2, "1984": 1}
24: {"1977": 1}
40: {"1972": 1}
5000: {"1987": 2}
6: {"1962": 1}
6pm: {"1962": 1}
7: {"1977": 1}
80s: {"1968": 1}
abrir: {"1967": 2}
abuela: {"1978": 6}
abuelita: {"1978": 1}
abus: {"1975": 1}
acaso: {"1966": 3}
aclara: {"1978": 3}
aclarar: {"1974": 1}
acá: {"1978": 1}
adapt: {"1975": 1}
addict: {"1964": 1}
afraid: {"1986": 4}
afuera: {"1978": 1}
agua: {"1978": 28}
ahondar: {"1963": 17}
ahorita: {"1966": 6}
aid: {"1977": 1}
ain: {"1964": 2, "1972": 3, "1975": 6, "1977": 2, "1980": 2, "1981": 2}
air: {"1966": 3}
alcohol: {"1984": 6}
alcov: {"1974": 1}
algo: {"1974": 1}
aliv: {"1964": 1, "1975": 1, "1980": 1}
alleyway: {"1972": 3}
alp: {"1971": 1}
alright: {"1979": 2}
ambient: {"1974": 1}
american: {"1983": 1}
amigo: {"1967": 4, "1978": 1}
amor: {"1974": 6}
anda: {"1974": 1}
andar: {"1966": 3}
ando: {"1974": 1}
andri: {"1987": 1}
anger: {"1964": 1, "1981": 6}
animos: {"1964": 1}
ant: {"1978": 1}
aposté: {"1974": 5}
appoint: {"1972": 1}
apuesto: {"1974": 1}
aqui: {"1979": 1}
aquí: {"1967": 12, "1974": 12}
arm: {"1969": 6}
arriesgo: {"1974": 1}
arriv: {"1975": 1}
asham: {"1969": 1}
aspirina: {"1978": 1}
ass: {"1972": 3}
atrá: {"1974": 1}
attract: {"1964": 1}
aunqu: {"1966": 6, "1978": 1}
ava: {"1976": 1}
aventura: {"1966": 1}
avicii: {"1973": 1}
ay: {"1963": 1, "1978": 3}
ayo: {"1977": 1}
azúcar: {"1978": 3}
año: {"1978": 1}
babi: {"1966": 3, "1967": 2, "1969": 1, "1974": 1, "1976": 24, "1977": 1}
bachateo: {"1974": 1}
bacon: {"1975": 2}
bacteria: {"1964": 1}
baila: {"1966": 12}
bailar: {"1966": 12}
bakin: {"1972": 1}
ballin: {"1972": 1}
band: {"1972": 1, "1981": 1}
bar: {"1975": 1}
barbi: {"1979": 1}
bassotto: {"1987": 4}
bate: {"1979": 10}
batendo: {"1979": 10}
bavarian: {"1971": 1}
bañado: {"1978": 1}
beauti: {"1975": 1, "1976": 3}
bebdita: {"1978": 1}
bebesito: {"1967": 2}
bebé: {"1974": 2}
bed: {"1981": 2}
beep: {"1975": 1}
befo: {"1975": 3}
belong: {"1964": 1}
belt: {"1972": 1}
bend: {"1968": 1}
bendita: {"1978": 26}
beneath: {"1975": 1}
bent: {"1975": 1}
berri: {"1972": 3}
besart: {"1966": 12, "1967": 4}
besito: {"1967": 2}
bien: {"1967": 2, "1974": 1}
bish: {"1972": 26}
bitch: {"1972": 3, "1979": 2}
bite: {"1975": 1}
black: {"1964": 1, "1975": 5}
blame: {"1969": 2}
blanco: {"1978": 1}
bleed: {"1962": 1}
bless: {"1976": 3, "1977": 1}
blizzard: {"1971": 1}
blood: {"1964": 1, "1972": 1}
bloom: {"1981": 2}
blow: {"1968": 1, "1977": 1}
blue: {"1975": 1, "1980": 3}
board: {"1975": 1}
boast: {"1975": 1}
boat: {"1979": 2}
bob: {"1975": 1}
boca: {"1966": 19}
bodi: {"1962": 4, "1969": 1, "1972": 4, "1984": 1}
boi: {"1975": 1}
bomb: {"1964": 1}
bone: {"1977": 12}
boo: {"1977": 3}
bota: {"1974": 1}
bought: {"1968": 1}
bound: {"1964": 1, "1976": 3}
bout: {"1962": 1, "1975": 2, "1976": 6}
boy: {"1972": 1, "1975": 5}
brain: {"1981": 2}
brake: {"1972": 2}
brazo: {"1974": 1}
break: {"1972": 2, "1983": 1}
breakfast: {"1962": 1}
breakin: {"1965": 1}
bright: {"1962": 3, "1980": 1}
bring: {"1964": 1, "1972": 3, "1975": 1}
broke: {"1975": 1}
broken: {"1968": 1, "1972": 1}
bros: {"1972": 2}
brother: {"1964": 1}
brown: {"1975": 1}
bucket: {"1972": 2}
buco: {"1987": 3}
budg: {"1977": 1}
buena: {"1967": 4}
bueno: {"1978": 1}
buick: {"1975": 1}
bulg: {"1975": 1}
bullet: {"1972": 1}
bullshit: {"1983": 1}
bump: {"1972": 1, "1975": 1}
burger: {"1972": 1}
buri: {"1977": 1}
burn: {"1968": 1, "1969": 1, "1972": 2, "1981": 2}
burnin: {"1984": 2}
buscando: {"1966": 6}
bush: {"1972": 1}
bye: {"1965": 1, "1977": 2}
cabeza: {"1978": 2}
cabeça: {"1979": 2}
cabl: {"1971": 1}
cada: {"1967": 4, "1974": 1}
call: {"1972": 1, "1974": 1, "1978": 1}
calma: {"1963": 1}
cambiar: {"1966": 6}
camilo: {"1966": 3}
campiña: {"1978": 1}
canal: {"1972": 3}
cansada: {"1978": 1}
cantío: {"1978": 1}
caper: {"1975": 1}
capitalist: {"1983": 1}
captar: {"1963": 1}
car: {"1971": 1, "1972": 4}
care: {"1964": 1, "1983": 2}
carri: {"1980": 1}
casa: {"1978": 1}
cash: {"1975": 2}
casi: {"1966": 3}
casualti: {"1972": 1}
catch: {"1975": 1}
caught: {"1975": 1}
cave: {"1983": 3, "1984": 1}
cazzo: {"1987": 3}
ceil: {"1968": 1}
celia: {"1978": 4}
cell: {"1984": 2}
celo: {"1966": 3, "1979": 1}
celular: {"1966": 3}
centro: {"1987": 1}
chamaquita: {"1967": 2}
champagn: {"1969": 1}
chanc: {"1970": 5, "1977": 1}
chang: {"1964": 1, "1975": 1}
chap: {"1975": 1}
chapadão: {"1979": 2}
charl: {"1977": 1}
charli: {"1977": 1}
cheap: {"1975": 1, "1976": 3}
check: {"1979": 2}
cheek: {"1964": 2}
chees: {"1972": 1}
chemic: {"1964": 1}
children: {"1964": 2, "1985": 1}
chines: {"1968": 1}
chose: {"1971": 1}
chrysler: {"1975": 1}
church: {"1972": 1, "1975": 1}
cia: {"1964": 1}
cidad: {"1979": 1}
cinema: {"1964": 1}
circul: {"1975": 1}
citi: {"1972": 1, "1980": 1, "1986": 1}
class: {"1975": 1}
claus: {"1972": 1}
climb: {"1971": 1}
close: {"1971": 1, "1975": 1}
coast: {"1975": 2}
cocain: {"1972": 1, "1975": 1}
code: {"1972": 2}
codein: {"1979": 1}
coger: {"1978": 1}
cold: {"1975": 1}
colder: {"1964": 1}
collector: {"1968": 1}
come: {"1983": 5}
comin: {"1975": 1, "1977": 1, "1980": 6}
como: {"1966": 18, "1967": 4}
compartir: {"1966": 3}
complet: {"1971": 1}
comprendía: {"1978": 1}
compromet: {"1967": 2}
computadora: {"1978": 1}
concentrarm: {"1963": 1}
condom: {"1972": 1}
confid: {"1971": 1}
confus: {"1969": 1}
conmigo: {"1966": 9, "1967": 16, "1974": 3}
conocert: {"1974": 1}
consort: {"1967": 2}
contigo: {"1967": 6, "1974": 3}
control: {"1964": 1}
controla: {"1979": 4}
convertí: {"1974": 3}
cook: {"1975": 1}
cool: {"1972": 2, "1973": 1}
copo: {"1979": 1}
corazon: {"1967": 1}
corazón: {"1967": 22}
corillo: {"1974": 1}
correré: {"1974": 2}
cosa: {"1967": 2}
countrymen: {"1975": 1}
cousin: {"1977": 1}
cover: {"1985": 1}
crack: {"1968": 1, "1984": 2}
crash: {"1972": 1}
crazi: {"1976": 6}
cree: {"1978": 1}
creeker: {"1984": 1}
creo: {"1974": 1}
crew: {"1962": 1}
cri: {"1971": 1}
criatura: {"1974": 1}
crip: {"1964": 1}
criteria: {"1964": 1}
crossroad: {"1977": 38}
crowd: {"1970": 1}
cruel: {"1965": 1}
crumbl: {"1968": 1}
cryin: {"1964": 2}
cualquiera: {"1967": 12}
cuando: {"1963": 1, "1966": 6, "1974": 1}
cubanita: {"1967": 2}
cuello: {"1967": 2}
cuenta: {"1963": 1}
cuento: {"1974": 1}
cuerpo: {"1966": 6, "1974": 1}
cuestión: {"1974": 3}
culpa: {"1974": 1}
cuna: {"1974": 1}
cura: {"1978": 1}
curan: {"1978": 1}
cure: {"1978": 1}
curiosidad: {"1966": 1}
cut: {"1962": 2, "1972": 1}
cuánta: {"1963": 1}
cántenm: {"1966": 3}
dad: {"1972": 2}
damn: {"1972": 1, "1977": 1}
danc: {"1970": 27, "1980": 1}
dando: {"1974": 1}
dare: {"1971": 1}
dark: {"1973": 25, "1976": 12, "1986": 1, "1987": 1}
dart: {"1974": 1}
daría: {"1974": 1}
das: {"1963": 1}
daughter: {"1972": 1}
dawg: {"1977": 2}
dawn: {"1980": 1}
day: {"1962": 2, "1964": 1, "1971": 1, "1972": 7, "1975": 2, "1977": 11, "1980": 1, "1981": 1, "1986": 1}
daylight: {"1980": 1}
dead: {"1977": 1, "1984": 1}
dealer: {"1984": 2}
death: {"1983": 1}
deceas: {"1977": 1}
decemb: {"1975": 1}
decidir: {"1963": 1}
decis: {"1964": 1}
deep: {"1971": 1, "1977": 1}
degre: {"1975": 1}
dejamo: {"1978": 1}
del: {"1966": 21, "1974": 5, "1978": 4}
della: {"1987": 2}
delux: {"1972": 1}
demonstr: {"1964": 1}
deni: {"1964": 1}
derrito: {"1966": 3}
des: {"1963": 2}
descontrola: {"1974": 1}
deseo: {"1974": 1}
desespera: {"1967": 12}
desierto: {"1966": 6}
despertar: {"1967": 4}
despertarm: {"1967": 2}
destini: {"1977": 1}
destroy: {"1985": 1}
deu: {"1979": 1}
devil: {"1977": 1}
dex: {"1979": 11}
di: {"1987": 3}
dice: {"1967": 4}
die: {"1964": 1, "1975": 1, "1977": 5, "1980": 1, "1985": 1}
diecisiet: {"1967": 2}
diga: {"1978": 1}
dilapid: {"1975": 1}
din: {"1979": 5}
dip: {"1975": 1}
direct: {"1964": 1}
discrimin: {"1964": 2}
dive: {"1975": 1}
dividend: {"1964": 1}
dodg: {"1979": 1}
doin: {"1972": 3}
dollar: {"1972": 10, "1984": 1}
dolor: {"1978": 4}
dome: {"1972": 1}
domina: {"1963": 1}
domino: {"1972": 2}
dond: {"1963": 1}
doo: {"1977": 1}
door: {"1980": 1}
dormí: {"1974": 1}
dos: {"1975": 1, "1978": 8}
dough: {"1972": 2, "1975": 1}
doy: {"1963": 1}
drama: {"1964": 1}
drank: {"1984": 3}
drawer: {"1984": 1}
dream: {"1972": 3, "1975": 1}
dress: {"1976": 3}
dresser: {"1984": 1}
dri: {"1975": 1}
drink: {"1970": 2, "1984": 3}
drop: {"1971": 1, "1972": 1}
droppin: {"1964": 1}
drug: {"1972": 1}
drum: {"1972": 1}
dudar: {"1974": 1}
duermo: {"1966": 3}
duh: {"1982": 25}
dungare: {"1972": 1}
dyin: {"1964": 2}
dé: {"1963": 1}
día: {"1974": 2, "1978": 2}
días: {"1978": 1}
díselo: {"1974": 2}
eagl: {"1971": 5, "1986": 1}
eardrum: {"1975": 1}
earl: {"1972": 1}
earlob: {"1975": 1}
earth: {"1968": 1}
eas: {"1972": 2}
easi: {"1972": 1}
eatin: {"1972": 1}
eazi: {"1977": 4}
echo: {"1971": 1, "1980": 1}
edit: {"1968": 1, "1971": 1, "1982": 1, "1985": 1}
ehi: {"1987": 4}
el: {"1963": 2, "1966": 18, "1967": 14, "1974": 8, "1978": 18}
electr: {"1980": 1}
elephunk: {"1964": 1}
ella: {"1967": 8, "1978": 2}
elo: {"1980": 1}
em: {"1972": 2, "1975": 1, "1976": 9}
ember: {"1980": 1}
emerg: {"1984": 1}
emoción: {"1967": 2}
empezar: {"1963": 1}
en: {"1963": 15, "1966": 6, "1967": 4, "1974": 12, "1978": 4}
enamora: {"1967": 2, "1974": 1}
enamoré: {"1963": 1}
endin: {"1977": 1}
enemi: {"1971": 1}
engin: {"1971": 1}
ensaya: {"1974": 1}
envidia: {"1978": 1}
equal: {"1964": 1}
equilibrio: {"1963": 1}
esa: {"1978": 1}
escap: {"1971": 1}
ese: {"1974": 3, "1978": 1}
eso: {"1963": 1, "1967": 2, "1974": 1}
espalda: {"1963": 3}
espasmo: {"1978": 1}
espera: {"1967": 12}
essa: {"1979": 4}
essenti: {"1970": 1}
est: {"1974": 2}
esta: {"1967": 2, "1978": 2}
estaba: {"1966": 6}
estefan: {"1978": 1}
estoy: {"1974": 2}
está: {"1966": 9}
etern: {"1977": 1}
eu: {"1979": 1}
evelyn: {"1969": 1}
everyday: {"1965": 1}
exist: {"1978": 2}
existen: {"1978": 1}
explain: {"1975": 1}
expresión: {"1963": 1}
extintor: {"1974": 1}
ey: {"1966": 3}
eye: {"1964": 1, "1970": 2, "1976": 3, "1981": 1, "1984": 2}
fa: {"1987": 3}
fade: {"1972": 1, "1973": 25, "1975": 1, "1980": 1, "1981": 1}
faena: {"1978": 1}
fai: {"1979": 2}
faint: {"1986": 1}
fair: {"1964": 1}
faith: {"1964": 1, "1973": 1}
fake: {"1968": 4}
fall: {"1971": 1, "1977": 1}
falt: {"1978": 2}
falta: {"1978": 3}
fame: {"1975": 1}
famili: {"1977": 2}
fanci: {"1976": 3}
farmi: {"1987": 2}
faster: {"1964": 1}
fat: {"1972": 2}
father: {"1964": 9}
favor: {"1966": 6}
faw: {"1979": 3}
faz: {"1979": 2}
fear: {"1973": 2}
feat: {"1967": 1, "1975": 1}
fece: {"1975": 1}
feed: {"1983": 1, "1984": 1}
feel: {"1964": 1, "1968": 1, "1972": 11, "1975": 1, "1976": 24, "1986": 3}
feelin: {"1962": 3, "1964": 3, "1972": 2, "1976": 6}
feliz: {"1974": 1}
fell: {"1975": 1}
fenc: {"1984": 3}
fendi: {"1987": 1}
fiend: {"1975": 1}
figur: {"1972": 1}
fillin: {"1964": 1}
fin: {"1978": 2}
final: {"1983": 1}
finger: {"1983": 1}
fireplac: {"1981": 2}
fit: {"1976": 9}
fiw: {"1979": 1}
flame: {"1986": 3}
flex: {"1975": 1}
fli: {"1971": 3}
flick: {"1975": 1}
flip: {"1975": 1}
floor: {"1970": 1}
flow: {"1975": 1, "1979": 2, "1980": 1}
foda: {"1979": 1}
fogo: {"1979": 4}
follow: {"1977": 3}
followin: {"1964": 1}
fool: {"1965": 1}
foot: {"1972": 1}
footstep: {"1986": 1}
forget: {"1975": 1}
forgiv: {"1972": 1, "1985": 5}
format: {"1976": 9}
fortress: {"1971": 1}
fotto: {"1987": 2}
fraco: {"1979": 1}
frank: {"1965": 1}
frase: {"1974": 1}
fratello: {"1987": 2}
freez: {"1972": 1}
friend: {"1975": 1}
fuck: {"1972": 6, "1975": 1, "1987": 1}
fuckin: {"1962": 3}
fuga: {"1979": 1}
futuro: {"1974": 2, "1978": 2}
galera: {"1987": 2}
gallo: {"1978": 1}
game: {"1969": 1, "1975": 1}
gana: {"1963": 1}
ganador: {"1974": 3}
ganar: {"1974": 2}
gang: {"1972": 1, "1979": 14, "1987": 1}
gangu: {"1979": 8}
garden: {"1972": 1}
garrix: {"1982": 1}
gase: {"1964": 1}
gate: {"1977": 1, "1986": 1}
generat: {"1964": 1, "1970": 1}
geografía: {"1978": 1}
gettin: {"1972": 1}
gipp: {"1975": 1}
girl: {"1968": 1, "1970": 2, "1972": 4, "1974": 1}
givin: {"1964": 1}
glock: {"1979": 6}
glocki: {"1979": 1}
glori: {"1981": 1}
gloria: {"1978": 3}
glow: {"1980": 1}
god: {"1977": 4, "1984": 4}
goin: {"1964": 1, "1972": 1}
gold: {"1972": 2}
gon: {"1962": 3, "1969": 3, "1972": 5, "1974": 1, "1976": 3, "1977": 11, "1981": 3}
goodi: {"1975": 1}
gota: {"1978": 12}
govern: {"1972": 1}
grace: {"1977": 1}
gran: {"1977": 2}
grass: {"1972": 1}
gravit: {"1964": 1}
graviti: {"1968": 1}
green: {"1968": 1, "1975": 1}
gregori: {"1986": 1}
grey: {"1973": 1, "1975": 1, "1985": 1}
ground: {"1983": 1}
grow: {"1986": 2}
grudg: {"1977": 1}
guardi: {"1987": 1}
guardándot: {"1966": 6}
guess: {"1977": 1}
guessin: {"1976": 3}
guidanc: {"1964": 3}
guitarra: {"1978": 1}
gun: {"1971": 1, "1972": 6}
gustan: {"1967": 1}
hablar: {"1963": 1}
hace: {"1966": 12, "1967": 2, "1974": 3, "1978": 1}
hacert: {"1967": 2}
hah: {"1974": 3}
hair: {"1985": 1}
hall: {"1972": 3, "1975": 1, "1980": 1}
hallelujah: {"1972": 3}
hand: {"1965": 1, "1973": 1, "1981": 1, "1985": 1}
happen: {"1964": 2}
hard: {"1975": 2}
harley: {"1976": 3}
harmoni: {"1977": 1}
haré: {"1974": 1}
hasta: {"1974": 1, "1978": 2}
hate: {"1964": 2, "1965": 1, "1977": 3, "1983": 1}
hay: {"1963": 1, "1967": 8}
head: {"1972": 4, "1973": 1, "1981": 2}
hear: {"1964": 2, "1975": 1, "1976": 3, "1983": 1}
heard: {"1975": 1, "1981": 4}
heart: {"1965": 2, "1969": 1, "1981": 2}
heater: {"1972": 1}
heaven: {"1977": 5}
hey: {"1977": 2, "1979": 1, "1985": 1}
hibernatin: {"1975": 1}
hide: {"1977": 1, "1980": 1}
hielo: {"1966": 6}
hierbabuena: {"1978": 2}
hip: {"1977": 1}
hit: {"1972": 5, "1980": 1}
ho: {"1986": 1}
hoe: {"1972": 2, "1979": 2}
hol: {"1979": 17}
hola: {"1974": 1}
hold: {"1973": 1, "1977": 1, "1979": 1}
hole: {"1975": 1}
holiday: {"1975": 1}
holler: {"1975": 1}
homeboy: {"1972": 1}
homeslic: {"1975": 1}
homi: {"1972": 2}
honesto: {"1974": 1}
hood: {"1972": 1}
hop: {"1977": 1}
hope: {"1972": 2, "1983": 1}
hopin: {"1972": 1}
hora: {"1967": 2}
hot: {"1972": 1}
hotter: {"1979": 2}
hous: {"1972": 2, "1984": 3, "1985": 1}
hue: {"1975": 1}
human: {"1964": 1}
hung: {"1977": 1}
hurt: {"1964": 2}
hustlin: {"1972": 4}
hype: {"1979": 12}
ice: {"1975": 5}
iceberg: {"1975": 1}
igual: {"1979": 2}
ilumin: {"1974": 1}
imag: {"1964": 1}
imagin: {"1972": 1}
impos: {"1963": 2}
imposs: {"1971": 1}
individu: {"1975": 1}
indulg: {"1975": 1}
infect: {"1964": 1}
insan: {"1964": 1, "1969": 1}
intendin: {"1977": 1}
intent: {"1966": 6}
intern: {"1964": 1}
internet: {"1978": 1}
intim: {"1965": 1}
invas: {"1972": 1}
invito: {"1974": 1}
irat: {"1964": 1}
iron: {"1971": 1}
irá: {"1974": 2}
jack: {"1975": 1}
jail: {"1984": 2}
jame: {"1975": 1}
jamá: {"1974": 2}
javiera: {"1963": 1}
jerk: {"1975": 1}
jerkin: {"1972": 2}
jesus: {"1984": 3}
job: {"1975": 1}
jogo: {"1979": 2}
joint: {"1962": 1}
jovem: {"1979": 1}
judg: {"1977": 1}
judgment: {"1977": 3}
juego: {"1974": 3}
justo: {"1978": 1}
keepin: {"1977": 2}
kendrick: {"1972": 2}
kick: {"1972": 1}
kid: {"1964": 1, "1972": 1}
kill: {"1977": 1, "1984": 2}
killer: {"1976": 3}
killin: {"1964": 2}
king: {"1969": 1, "1976": 3}
kingz: {"1974": 1}
kkk: {"1964": 1}
klasico: {"1967": 3}
knowin: {"1975": 1}
lacin: {"1977": 1}
lack: {"1964": 1}
lado: {"1978": 1}
laid: {"1977": 1}
lamar: {"1972": 1}
land: {"1975": 1, "1985": 1}
lane: {"1972": 2}
las: {"1963": 1, "1966": 12, "1967": 2, "1974": 1, "1978": 2}
lastin: {"1977": 1}
late: {"1971": 1, "1981": 4}
laugh: {"1975": 1}
laughin: {"1977": 1}
lay: {"1971": 1}
layzi: {"1977": 1}
le: {"1967": 4, "1978": 2, "1987": 1}
lead: {"1964": 1}
lean: {"1977": 2, "1979": 7}
leav: {"1964": 1, "1970": 2, "1974": 1, "1976": 3}
ledg: {"1983": 2}
left: {"1965": 1}
legend: {"1969": 1}
lejo: {"1966": 3}
lend: {"1975": 1}
letter: {"1985": 1}
lettin: {"1965": 1}
levanta: {"1978": 1}
level: {"1975": 1}
lick: {"1972": 1}
lie: {"1965": 1, "1971": 1}
life: {"1962": 3, "1972": 2, "1975": 1, "1981": 1, "1985": 1}
lifestyl: {"1972": 1}
lift: {"1986": 3}
light: {"1962": 3, "1980": 2}
lighter: {"1976": 3}
lil: {"1977": 3}
lilli: {"1985": 1}
line: {"1971": 1}
lip: {"1975": 1}
liquor: {"1972": 1}
listen: {"1972": 1, "1983": 1}
live: {"1962": 6, "1968": 1, "1969": 2, "1972": 3, "1977": 2}
livin: {"1964": 3, "1972": 2, "1977": 4}
llamar: {"1966": 3}
llegada: {"1967": 2}
llegar: {"1963": 2}
llorar: {"1974": 1}
lo: {"1963": 1, "1966": 12, "1967": 14, "1974": 4, "1978": 1}
locker: {"1972": 1}
locura: {"1978": 1}
london: {"1970": 1}
lone: {"1970": 1, "1977": 12}
look: {"1970": 2, "1977": 1}
lookin: {"1972": 1, "1975": 2}
loos: {"1962": 1}
lord: {"1972": 1, "1977": 2}
los: {"1966": 3, "1967": 5, "1974": 1, "1978": 3}
lose: {"1969": 2, "1970": 2, "1975": 2}
lost: {"1986": 4}
loud: {"1962": 4}
loui: {"1972": 2}
love: {"1964": 34, "1965": 4, "1968": 1, "1969": 6, "1970": 1, "1972": 2, "1977": 1, "1984": 1}
lovin: {"1964": 1}
luciana: {"1978": 1}
lugar: {"1966": 6}
luian: {"1974": 2}
lung: {"1964": 1}
lurch: {"1975": 1}
lurkin: {"1972": 1}
lío: {"1974": 1}
mad: {"1964": 1}
magia: {"1974": 1}
magic: {"1969": 1, "1979": 1}
maiden: {"1971": 1}
main: {"1964": 1, "1972": 2}
makin: {"1964": 2, "1984": 4}
mal: {"1967": 2}
mala: {"1967": 2}
male: {"1978": 1}
malo: {"1967": 8, "1978": 1}
mama: {"1964": 2, "1969": 1}
mambo: {"1974": 1}
mami: {"1966": 3}
mamá: {"1966": 12}
mano: {"1978": 1}
mantien: {"1974": 1}
mar: {"1966": 21}
marcha: {"1974": 1}
marido: {"1978": 1}
martin: {"1982": 1}
matan: {"1966": 3}
materi: {"1974": 1}
mau: {"1966": 7}
max: {"1976": 1}
mañana: {"1967": 4}
mccomb: {"1965": 1}
mean: {"1986": 5}
meant: {"1965": 1}
media: {"1964": 1}
medicina: {"1978": 1}
medit: {"1964": 1}
meet: {"1977": 1}
mejor: {"1974": 2}
mena: {"1963": 2}
meneo: {"1974": 1}
menthol: {"1975": 1}
merci: {"1977": 1}
mergulhei: {"1979": 1}
met: {"1975": 1}
mete: {"1967": 2}
mi: {"1966": 15, "1967": 4, "1974": 2, "1978": 9}
mia: {"1987": 1}
millonario: {"1967": 2}
mind: {"1964": 2, "1965": 1, "1971": 1, "1972": 2, "1980": 1, "1981": 1, "1984": 1}
minha: {"1979": 9}
mio: {"1987": 2}
mirando: {"1966": 3}
mirar: {"1974": 1}
mirror: {"1970": 1}
mis: {"1967": 2, "1974": 1}
misfit: {"1976": 12}
miss: {"1975": 1}
mission: {"1971": 2}
mistak: {"1983": 1}
misunderstood: {"1976": 3}
mix: {"1973": 1}
mmh: {"1966": 6}
mob: {"1975": 1}
mode: {"1975": 1}
mom: {"1972": 2}
money: {"1964": 1, "1972": 5}
morfeo: {"1974": 1}
morn: {"1962": 1, "1981": 1}
mother: {"1969": 1}
motherfuck: {"1972": 1}
mucha: {"1967": 2}
muchacho: {"1978": 1}
muerd: {"1967": 2}
muero: {"1966": 15}
mundo: {"1978": 3}
murder: {"1977": 1}
muriendo: {"1974": 1}
mutant: {"1975": 1}
más: {"1963": 1, "1966": 18, "1974": 1}
mí: {"1966": 9, "1974": 6}
mío: {"1974": 2}
nacho: {"1974": 2}
nada: {"1978": 4}
nadi: {"1966": 12}
nagal: {"1979": 1}
nah: {"1972": 12}
nanci: {"1976": 3}
nation: {"1964": 1}
naw: {"1965": 1}
necesita: {"1966": 18}
negat: {"1964": 1}
nego: {"1979": 6}
negrita: {"1978": 1}
neighborhood: {"1975": 2, "1976": 3}
nena: {"1967": 4}
nest: {"1971": 1}
nigga: {"1972": 6, "1975": 4, "1977": 1}
night: {"1962": 4, "1970": 1, "1971": 2, "1979": 4, "1980": 1, "1981": 1}
ninguna: {"1966": 6}
nippi: {"1975": 1}
norma: {"1967": 2}
nosotro: {"1967": 2}
novela: {"1974": 1}
novemb: {"1975": 1}
nuestra: {"1974": 1}
num: {"1979": 1}
nunca: {"1978": 3}
não: {"1979": 1}
nós: {"1979": 2}
oasi: {"1981": 1}
offend: {"1972": 1}
ohh: {"1986": 6}
ojo: {"1967": 2}
ol: {"1972": 2}
ola: {"1966": 12}
olorcito: {"1967": 2}
olvidaba: {"1966": 3}
ongo: {"1964": 1}
ooh: {"1969": 5, "1976": 3, "1977": 1}
ooz: {"1975": 1}
oper: {"1964": 1}
opinen: {"1963": 1}
orchestra: {"1980": 1}
outcast: {"1976": 9}
outkast: {"1975": 1}
oversea: {"1964": 1}
ow: {"1970": 2}
oye: {"1978": 1}
ozuna: {"1967": 3}
padr: {"1967": 2}
paid: {"1975": 1}
pain: {"1969": 2, "1972": 2}
palli: {"1982": 20}
panick: {"1971": 1}
papaya: {"1974": 1}
paper: {"1975": 1}
para: {"1966": 10, "1974": 9, "1978": 7}
parad: {"1972": 1}
parec: {"1966": 12}
park: {"1972": 1}
pasar: {"1978": 1}
pase: {"1966": 3}
pass: {"1970": 2, "1971": 1, "1976": 3}
passin: {"1977": 2, "1984": 1}
patea: {"1967": 2}
patrol: {"1972": 2}
pay: {"1975": 1}
pañuelo: {"1978": 2}
pea: {"1964": 1}
peac: {"1964": 1}
pecan: {"1982": 109}
pelo: {"1967": 2}
pensando: {"1974": 1}
pensar: {"1974": 1}
peopl: {"1964": 10, "1975": 2, "1977": 1}
perché: {"1987": 2}
perdert: {"1974": 1}
perfect: {"1972": 3}
perfecto: {"1974": 1}
perfum: {"1976": 3}
pero: {"1967": 2, "1978": 1}
persona: {"1963": 1}
persuadiendo: {"1967": 2}
persuas: {"1972": 2}
pertain: {"1975": 1}
pesadilla: {"1978": 2}
pew: {"1987": 6}
phone: {"1975": 1}
pick: {"1972": 4, "1975": 1}
picket: {"1984": 3}
pida: {"1974": 1}
pido: {"1966": 6}
pie: {"1982": 40}
piec: {"1964": 1, "1971": 1, "1975": 2}
piedad: {"1967": 2}
pierd: {"1963": 1}
pilla: {"1963": 1}
pimp: {"1975": 1}
pirelli: {"1972": 2}
pistol: {"1972": 1}
placer: {"1974": 1}
plan: {"1968": 1, "1977": 1}
plant: {"1968": 1}
plastic: {"1968": 4}
plato: {"1974": 1}
play: {"1969": 1, "1975": 2, "1977": 1, "1981": 1}
playa: {"1966": 15, "1974": 1}
player: {"1975": 1}
pocket: {"1972": 1}
poco: {"1978": 4}
poder: {"1963": 3, "1967": 4}
poi: {"1987": 1}
poison: {"1972": 3, "1984": 1}
polo: {"1987": 1}
polystyren: {"1968": 1}
pone: {"1974": 2, "1978": 1}
pongo: {"1966": 3}
poor: {"1972": 1}
poppin: {"1962": 3, "1972": 1}
por: {"1966": 39, "1974": 5}
porqu: {"1966": 18}
porta: {"1967": 4}
porter: {"1986": 1}
portillo: {"1974": 1}
poseo: {"1974": 1}
pot: {"1972": 3, "1984": 3}
pow: {"1979": 4}
pra: {"1966": 3}
practic: {"1964": 2}
prairi: {"1984": 2}
prais: {"1977": 1}
pray: {"1977": 19}
prayer: {"1983": 1, "1985": 2}
preach: {"1964": 2, "1984": 3}
preacher: {"1984": 3}
prendi: {"1987": 1}
prick: {"1985": 1}
privileg: {"1975": 1}
probar: {"1966": 12}
progresando: {"1978": 1}
project: {"1972": 1}
promis: {"1965": 2, "1972": 1}
prove: {"1970": 2}
provi: {"1987": 2}
provid: {"1972": 1}
puedan: {"1963": 1}
puedo: {"1963": 1}
puesto: {"1974": 1}
pulei: {"1979": 1}
pull: {"1972": 1, "1983": 8}
punch: {"1983": 1}
purchas: {"1972": 1}
pussi: {"1972": 1}
pyramid: {"1975": 1}
quebrando: {"1979": 2}
queda: {"1967": 2, "1974": 1}
quedé: {"1974": 1}
queen: {"1976": 6}
querer: {"1967": 4}
quería: {"1966": 3}
question: {"1983": 1}
questionin: {"1964": 3}
quick: {"1975": 1}
quiero: {"1963": 2, "1966": 15, "1967": 18, "1978": 1}
quit: {"1975": 1}
quita: {"1978": 1}
quitan: {"1978": 1}
qué: {"1966": 6, "1967": 8, "1974": 2}
race: {"1964": 1, "1977": 1}
radio: {"1973": 1, "1982": 1, "1985": 1}
radiohead: {"1968": 1}
ramen: {"1972": 1}
rap: {"1975": 1}
rapper: {"1972": 4}
ration: {"1972": 2}
raya: {"1974": 1}
raymond: {"1972": 1}
razón: {"1967": 2}
readi: {"1962": 6}
real: {"1968": 2, "1975": 1}
realiti: {"1972": 1}
reason: {"1964": 3, "1965": 1}
record: {"1970": 1}
recuerda: {"1967": 2}
red: {"1984": 2}
reflect: {"1970": 1}
refresh: {"1975": 1}
reign: {"1975": 1}
reina: {"1978": 1}
releas: {"1965": 1}
remast: {"1971": 2, "1981": 2}
remix: {"1974": 2}
residu: {"1972": 1}
respect: {"1972": 3}
respectin: {"1964": 1}
rest: {"1973": 1, "1977": 2}
resuelv: {"1978": 1}
return: {"1980": 1}
revenu: {"1972": 1}
reverend: {"1972": 1}
reviv: {"1986": 26}
revolut: {"1981": 2}
rhymin: {"1972": 1, "1975": 1}
rica: {"1978": 1}
rice: {"1975": 1}
rich: {"1972": 2}
ricki: {"1966": 7}
rico: {"1979": 1}
rid: {"1968": 1}
ride: {"1975": 1}
rip: {"1965": 1}
river: {"1984": 1}
roar: {"1971": 2}
robin: {"1985": 1}
rock: {"1972": 1, "1981": 1}
rojo: {"1978": 1}
roll: {"1975": 2, "1977": 6, "1979": 4, "1980": 1, "1981": 1}
rollin: {"1962": 1}
roman: {"1975": 1}
romeo: {"1974": 1}
rompemo: {"1967": 2}
royc: {"1979": 1}
rubber: {"1968": 3}
rug: {"1964": 1}
rule: {"1969": 1}
rumbl: {"1971": 1}
sabe: {"1966": 12}
sabor: {"1978": 1}
saca: {"1978": 1}
safe: {"1973": 1, "1977": 1}
sale: {"1975": 1}
salli: {"1981": 4}
santa: {"1972": 1}
satisfi: {"1975": 1}
saturday: {"1984": 3}
sauc: {"1972": 1}
save: {"1971": 1, "1983": 10}
sayin: {"1965": 1}
school: {"1972": 2}
schulz: {"1985": 1}
scopo: {"1987": 3}
scream: {"1976": 3}
sea: {"1974": 1, "1985": 1}
search: {"1975": 1, "1986": 1}
secret: {"1964": 1, "1975": 1, "1976": 6}
seda: {"1967": 21}
seh: {"1987": 4}
sei: {"1979": 1}
select: {"1970": 1}
selfish: {"1964": 1}
sellin: {"1972": 2}
send: {"1964": 3, "1985": 1}
sendin: {"1977": 3}
sentada: {"1978": 1}
ser: {"1967": 4}
serpent: {"1972": 1}
será: {"1974": 2}
set: {"1964": 1, "1977": 1}
sfila: {"1987": 1}
shade: {"1972": 4}
shadow: {"1980": 1}
shame: {"1969": 9}
sheep: {"1984": 1}
sheesh: {"1979": 2}
sheran: {"1972": 1}
shine: {"1980": 1}
shit: {"1972": 5, "1975": 3}
shoo: {"1979": 1}
shooter: {"1972": 3}
shorti: {"1967": 2}
shot: {"1962": 1, "1975": 1}
shoulder: {"1964": 1, "1975": 1, "1977": 1}
shout: {"1962": 4}
showdown: {"1962": 3}
shrink: {"1984": 6}
sid: {"1976": 3}
sideway: {"1975": 1}
siempr: {"1974": 2}
siendo: {"1974": 1}
sient: {"1963": 1}
sienta: {"1978": 1}
siento: {"1966": 3}
sigh: {"1977": 1}
sight: {"1970": 1}
sign: {"1972": 3}
sigo: {"1966": 6, "1974": 1}
silenc: {"1985": 1}
silver: {"1972": 1}
simp: {"1975": 1}
sin: {"1967": 2, "1974": 11}
sincer: {"1965": 1}
sing: {"1964": 1, "1986": 4}
sink: {"1970": 2}
sinner: {"1976": 3}
sinnin: {"1977": 1}
sit: {"1980": 1}
sittin: {"1984": 1}
skirtin: {"1972": 2}
skrrt: {"1987": 4}
skrtt: {"1979": 2}
sky: {"1971": 3, "1973": 1, "1975": 20}
slack: {"1975": 1}
slang: {"1975": 1}
sleazi: {"1977": 1}
slicker: {"1975": 1}
slide: {"1981": 4}
slip: {"1975": 1, "1981": 1}
slow: {"1962": 3}
slowli: {"1980": 1, "1981": 1, "1985": 1}
smile: {"1984": 3}
smoke: {"1962": 1, "1984": 3}
snow: {"1971": 2, "1975": 1}
soar: {"1986": 1}
soda: {"1972": 1}
sola: {"1974": 1}
solid: {"1983": 1}
solo: {"1967": 6, "1975": 1}
soltera: {"1967": 2}
somo: {"1967": 4}
song: {"1980": 1, "1986": 4}
sono: {"1987": 2}
sou: {"1979": 1}
soul: {"1964": 1, "1977": 4, "1981": 4, "1984": 1}
sound: {"1971": 1, "1980": 1}
soñando: {"1974": 1}
soñar: {"1974": 1}
space: {"1964": 1}
speakin: {"1975": 1}
spendo: {"1987": 2}
spent: {"1965": 1}
spillin: {"1972": 1}
spirit: {"1984": 2}
spoon: {"1972": 1}
sport: {"1967": 2}
spreadin: {"1964": 2}
spri: {"1979": 1}
sprite: {"1979": 2}
squeez: {"1975": 1}
stanco: {"1987": 2}
stand: {"1965": 1, "1971": 1, "1975": 1, "1981": 2}
stare: {"1971": 1, "1984": 2}
start: {"1972": 1, "1981": 2}
starv: {"1985": 1}
stash: {"1972": 1}
stay: {"1965": 1, "1969": 3, "1975": 2, "1977": 1}
steadi: {"1975": 1}
steal: {"1972": 1}
step: {"1975": 1, "1980": 1, "1981": 2, "1983": 2}
steven: {"1972": 1}
stick: {"1975": 1}
stock: {"1972": 1}
stone: {"1980": 24}
stood: {"1965": 1}
stori: {"1965": 1, "1981": 1}
straight: {"1964": 1, "1977": 3}
strang: {"1964": 1}
street: {"1972": 3, "1980": 2}
stress: {"1965": 1}
strict: {"1975": 1}
strike: {"1974": 1}
stroll: {"1977": 1}
strong: {"1964": 1, "1976": 3, "1977": 1}
stuff: {"1975": 1}
stupid: {"1975": 1}
suavecito: {"1967": 2}
sucker: {"1975": 1}
suelta: {"1967": 2}
suert: {"1974": 5}
sueño: {"1966": 12}
sufferin: {"1964": 1}
summer: {"1975": 1}
summertim: {"1981": 2}
sun: {"1962": 1, "1975": 5}
sunday: {"1975": 1, "1984": 3}
super: {"1967": 2}
superior: {"1967": 4}
supuesto: {"1974": 1}
surgeri: {"1968": 1}
sus: {"1967": 2, "1978": 2}
sustain: {"1975": 1}
sweat: {"1970": 18}
swept: {"1964": 1}
switch: {"1972": 2}
sé: {"1966": 6, "1974": 3}
sí: {"1966": 9}
só: {"1979": 1}
sólo: {"1974": 4}
ta: {"1964": 2, "1972": 1, "1976": 3, "1977": 3}
tail: {"1975": 1}
talk: {"1975": 1}
tall: {"1975": 1}
también: {"1963": 1, "1978": 2}
tast: {"1962": 1, "1968": 1, "1975": 1}
te: {"1963": 2, "1966": 69, "1967": 14, "1974": 20, "1978": 12, "1979": 4}
tear: {"1969": 1, "1983": 2}
televis: {"1984": 3}
temer: {"1963": 1}
temperatur: {"1975": 1}
tempranito: {"1978": 1}
tenert: {"1967": 4, "1974": 1}
tengo: {"1966": 3}
tenho: {"1979": 1}
terri: {"1977": 1}
terror: {"1964": 1}
terrorist: {"1964": 1}
testigo: {"1967": 2}
tha: {"1977": 1}
thanksgivin: {"1972": 1}
thi: {"1964": 1}
thinkin: {"1972": 2}
throw: {"1962": 5, "1981": 1, "1984": 2}
throwin: {"1975": 1}
thug: {"1972": 1, "1977": 4}
ti: {"1963": 16, "1966": 12, "1974": 5, "1978": 2, "1987": 3}
tiempo: {"1966": 15, "1967": 2}
tien: {"1967": 18, "1978": 2}
tight: {"1975": 1}
tighter: {"1975": 1}
time: {"1962": 1, "1965": 1, "1968": 2, "1970": 2, "1971": 1, "1972": 3, "1975": 2, "1977": 1, "1985": 1}
tipa: {"1987": 1}
tipo: {"1979": 6}
tire: {"1980": 1}
todo: {"1974": 6, "1978": 2}
tokyo: {"1970": 1}
told: {"1977": 2}
toni: {"1972": 2, "1987": 1}
tonight: {"1962": 3, "1975": 1}
toqu: {"1978": 1}
torqu: {"1967": 2}
torto: {"1987": 2}
touch: {"1969": 1, "1975": 8}
tour: {"1972": 1}
towel: {"1962": 1}
town: {"1968": 1, "1970": 1}
toxic: {"1984": 1}
trabajo: {"1978": 2}
trae: {"1978": 1}
transcurso: {"1978": 1}
transforma: {"1967": 2}
tratar: {"1963": 1}
trauma: {"1964": 1}
tree: {"1968": 1, "1972": 5}
tres: {"1978": 19}
trippin: {"1972": 1}
troco: {"1979": 2}
troppo: {"1987": 4}
truck: {"1984": 1}
truth: {"1964": 3, "1972": 1}
tryin: {"1964": 1}
tryna: {"1972": 2, "1976": 3, "1984": 1}
tu: {"1963": 1, "1967": 4, "1974": 5, "1978": 1}
turkey: {"1972": 1}
turnin: {"1980": 5}
twist: {"1976": 12}
type: {"1970": 2}
typic: {"1975": 1}
tô: {"1979": 2}
tú: {"1966": 12, "1974": 3}
uh: {"1970": 6, "1972": 1, "1984": 4}
uma: {"1979": 7}
umpir: {"1974": 1}
una: {"1974": 1}
uncl: {"1972": 1, "1977": 2}
undercov: {"1964": 1}
understand: {"1969": 1}
understandin: {"1964": 1}
unfold: {"1977": 1}
uniti: {"1964": 1}
univers: {"1967": 2}
unión: {"1974": 1}
upchurch: {"1984": 1}
usa: {"1964": 1}
usher: {"1972": 1}
vacant: {"1972": 1}
valley: {"1971": 1, "1984": 1}
valu: {"1964": 1}
vas: {"1966": 3, "1974": 7, "1978": 2}
vaso: {"1978": 1}
vaya: {"1966": 3, "1974": 1}
vecino: {"1978": 1}
vem: {"1979": 1}
veo: {"1974": 2}
verdad: {"1974": 1, "1979": 1}
vers: {"1972": 1, "1975": 1}
version: {"1964": 1, "1971": 1}
vert: {"1974": 6}
vez: {"1974": 1}
viagem: {"1979": 1}
vibe: {"1979": 5}
vibrat: {"1970": 1}
vida: {"1963": 1, "1966": 3, "1967": 2, "1974": 1}
vieja: {"1978": 1}
viejo: {"1966": 3}
vien: {"1966": 6}
villag: {"1975": 1}
vision: {"1964": 1, "1965": 1}
visit: {"1977": 1}
vist: {"1978": 1}
vista: {"1978": 1}
vive: {"1967": 2, "1978": 1}
vocal: {"1973": 1}
você: {"1979": 1}
volverla: {"1966": 12}
voy: {"1974": 6}
vraw: {"1979": 6}
vuelo: {"1963": 1}
wait: {"1962": 6, "1970": 1, "1971": 1, "1980": 1, "1981": 4}
walk: {"1981": 4, "1986": 2}
walkin: {"1976": 3}
wall: {"1975": 1, "1980": 2}
walli: {"1977": 2}
wan: {"1964": 1, "1965": 1, "1972": 1, "1975": 1, "1977": 2, "1984": 3}
wander: {"1965": 1}
war: {"1964": 1, "1972": 1}
warm: {"1975": 1}
warn: {"1962": 1}
wasmo: {"1974": 1}
wast: {"1962": 1, "1985": 1}
watch: {"1972": 1, "1975": 1}
water: {"1968": 1}
wave: {"1984": 3}
waw: {"1979": 3}
weak: {"1976": 3}
weapon: {"1975": 1}
wear: {"1968": 12}
weari: {"1986": 1}
wed: {"1975": 1}
wee: {"1982": 29}
weight: {"1964": 1}
wet: {"1970": 1, "1979": 1}
whippin: {"1972": 1}
whisper: {"1976": 3}
whoa: {"1984": 1}
win: {"1968": 1}
window: {"1972": 1, "1975": 1}
wine: {"1984": 3}
wing: {"1986": 1}
winter: {"1975": 1}
wit: {"1972": 1, "1977": 1}
woke: {"1975": 4}
wood: {"1975": 1, "1985": 1}
wop: {"1977": 1}
word: {"1985": 1}
workin: {"1977": 1}
worri: {"1973": 1}
wow: {"1979": 12}
wrap: {"1969": 6}
wrapper: {"1972": 1}
wrinkl: {"1985": 1}
writin: {"1975": 1}
wrong: {"1964": 8, "1975": 1, "1977": 8}
ya: {"1966": 3, "1972": 24, "1976": 6, "1977": 3, "1979": 5}
yeah: {"1964": 1, "1966": 3, "1975": 2, "1976": 3, "1979": 32, "1984": 4, "1985": 3}
yearn: {"1969": 1}
yei: {"1967": 2}
yellow: {"1975": 1}
yendo: {"1966": 3}
yep: {"1975": 1}
yo: {"1963": 2, "1966": 33, "1967": 14, "1974": 6, "1978": 1}
yola: {"1972": 1}
yooh: {"1979": 1}
youth: {"1964": 1}
ángel: {"1978": 1}
é: {"1979": 2}
