0: {"1313": 7}
100: {"1313": 7}
14: {"1328": 1}
16: {"1319": 2}
2: {"1306": 1}
2008: {"1313": 1}
2015: {"1313": 1}
23: {"1329": 1}
27: {"1313": 1}
360: {"1313": 1}
3azi: {"1318": 1}
40: {"1313": 1}
50: {"1315": 6}
6: {"1313": 1}
7: {"1325": 1}
90s: {"1306": 1}
abhaya: {"1330": 1}
abrazándot: {"1309": 3}
acariciando: {"1307": 6}
accent: {"1330": 1}
ace: {"1321": 3}
action: {"1313": 1}
african: {"1330": 1}
age: {"1329": 1}
ageless: {"1329": 1}
agre: {"1321": 1}
agua: {"1307": 1}
aguanto: {"1333": 2}
ahh: {"1326": 17}
ahí: {"1307": 6, "1309": 3}
aight: {"1319": 1}
aim: {"1315": 2}
ain: {"1313": 7, "1315": 5, "1319": 3, "1328": 3, "1334": 10, "1336": 2}
air: {"1313": 1, "1326": 1}
akka: {"1318": 1}
alabam: {"1317": 1}
alban: {"1329": 1}
alert: {"1318": 1}
algo: {"1307": 2}
alic: {"1335": 1}
all: {"1318": 1}
allá: {"1305": 2}
alsjeblieft: {"1318": 1}
amanec: {"1333": 2}
amaz: {"1311": 1}
amg: {"1318": 1}
amo: {"1305": 1}
amor: {"1307": 1, "1309": 15, "1333": 2}
amándot: {"1309": 3}
angel: {"1310": 4}
anger: {"1315": 1, "1328": 1}
anim: {"1315": 1}
answer: {"1331": 1}
anton: {"1329": 1}
aquí: {"1307": 2}
archer: {"1330": 1}
arena: {"1305": 1}
armi: {"1330": 1}
arnold: {"1329": 1}
art: {"1315": 1}
askin: {"1313": 1}
asleep: {"1322": 1, "1324": 4}
ass: {"1315": 5, "1319": 1, "1328": 6}
así: {"1307": 9}
atrevido: {"1305": 1}
attack: {"1315": 1}
autumn: {"1332": 1}
awar: {"1313": 1}
ay: {"1321": 3}
ayi: {"1334": 8}
babe: {"1326": 1}
babi: {"1306": 1, "1314": 1, "1315": 1, "1323": 1, "1325": 2, "1326": 3, "1334": 14}
bad: {"1315": 1, "1323": 1, "1334": 2}
bag: {"1319": 1, "1334": 2}
bailando: {"1307": 1}
baller: {"1318": 1}
bam: {"1317": 24}
band: {"1311": 1, "1330": 1}
bang: {"1319": 1, "1328": 2}
bar: {"1323": 1}
bare: {"1319": 1, "1330": 1}
basement: {"1313": 1}
bat: {"1315": 5}
bath: {"1328": 1}
batman: {"1315": 1}
beach: {"1334": 2}
beast: {"1319": 1}
beat: {"1319": 4}
beatin: {"1319": 1}
beauti: {"1330": 8, "1332": 1}
bed: {"1310": 8, "1318": 1, "1325": 9}
beef: {"1315": 2, "1319": 1}
beefin: {"1315": 1}
begun: {"1324": 2}
behav: {"1316": 2}
bein: {"1313": 3}
believ: {"1325": 2}
bella: {"1305": 1}
belong: {"1335": 6}
ben: {"1318": 5}
bend: {"1328": 1}
besar: {"1307": 1}
beso: {"1309": 9, "1333": 8}
betray: {"1329": 1}
betti: {"1317": 14}
bezel: {"1336": 1}
bien: {"1333": 4}
bigger: {"1313": 1}
bij: {"1318": 1}
bikini: {"1334": 2}
bill: {"1313": 1}
billi: {"1313": 1}
bird: {"1319": 1}
birmingham: {"1317": 1}
birthday: {"1334": 2}
bit: {"1313": 1}
bitch: {"1313": 1, "1316": 2, "1318": 2, "1319": 1, "1328": 1, "1334": 6, "1336": 2}
black: {"1311": 2, "1317": 14}
blast: {"1319": 1}
bless: {"1312": 1, "1318": 1}
blind: {"1317": 1}
blizzard: {"1315": 1}
block: {"1315": 1}
blood: {"1328": 1}
blow: {"1314": 1}
bodi: {"1306": 1, "1326": 1}
boem: {"1318": 2}
boil: {"1315": 1}
boss: {"1316": 2}
bout: {"1313": 2, "1316": 2, "1323": 8}
bow: {"1330": 1}
boy: {"1313": 7, "1317": 1, "1318": 1, "1319": 1, "1330": 1}
boyfriend: {"1330": 1}
boyz: {"1326": 1, "1331": 1}
brain: {"1315": 1}
brave: {"1319": 1}
breakdown: {"1335": 6}
breath: {"1310": 2, "1315": 1}
brightin: {"1311": 1}
bring: {"1312": 1, "1319": 4, "1329": 1, "1334": 2}
broad: {"1334": 2}
broke: {"1318": 1, "1332": 5}
brother: {"1306": 1, "1328": 1}
brow: {"1329": 1}
brown: {"1319": 1}
brozo: {"1318": 1}
brrat: {"1315": 1}
bruh: {"1336": 4}
buck: {"1313": 1}
buildin: {"1319": 1}
bullshit: {"1315": 1}
burn: {"1312": 7, "1319": 1}
buscar: {"1305": 1}
busqué: {"1333": 2}
buss: {"1334": 4}
bust: {"1334": 4}
cada: {"1309": 6}
cae: {"1309": 3}
cagney: {"1315": 1}
call: {"1312": 1}
campbel: {"1314": 1}
cantar: {"1333": 2}
capachino: {"1311": 2}
car: {"1323": 2}
care: {"1313": 1, "1315": 1, "1319": 1}
caress: {"1326": 2}
carita: {"1307": 1}
casi: {"1307": 1}
catch: {"1313": 12, "1334": 4}
cautiva: {"1309": 9}
cemeteri: {"1315": 1}
censor: {"1324": 1}
cent: {"1315": 2}
centuri: {"1329": 1}
cerquita: {"1307": 6}
chain: {"1316": 2}
chakra: {"1330": 1}
chamber: {"1315": 1, "1328": 1}
champagn: {"1334": 2}
chanc: {"1331": 1}
chang: {"1310": 2, "1315": 1}
channel: {"1330": 1}
chart: {"1315": 1}
chase: {"1324": 4}
check: {"1320": 1, "1325": 1, "1331": 1}
chees: {"1318": 1, "1319": 1}
chef: {"1313": 1}
chess: {"1319": 1}
chest: {"1315": 1, "1323": 1, "1330": 1}
chick: {"1334": 4}
child: {"1317": 1}
chill: {"1313": 2}
choic: {"1316": 2, "1330": 1}
chop: {"1315": 1}
chopper: {"1315": 1}
chris: {"1309": 3}
cierro: {"1309": 3}
cierto: {"1307": 1}
citi: {"1325": 1}
clap: {"1334": 8}
claro: {"1307": 1}
clean: {"1330": 1}
cleaner: {"1334": 2}
cleveland: {"1319": 2}
climb: {"1322": 1}
clip: {"1334": 2}
cliqu: {"1328": 1}
clock: {"1322": 1}
close: {"1326": 2, "1332": 3}
cloud: {"1330": 4}
club: {"1306": 1, "1318": 1, "1334": 2}
cock: {"1315": 1, "1328": 1}
coffe: {"1311": 2}
coke: {"1330": 1}
cold: {"1330": 2}
colourist: {"1308": 1}
come: {"1324": 2, "1334": 2}
comeback: {"1313": 1}
comenzó: {"1309": 6}
comert: {"1305": 1}
comienza: {"1307": 3}
comin: {"1313": 1}
common: {"1323": 1}
como: {"1307": 5, "1309": 12, "1333": 10}
complic: {"1316": 6}
complácet: {"1307": 2}
concentrar: {"1309": 9}
confid: {"1316": 22}
confus: {"1314": 2}
conjoin: {"1315": 1}
conmigo: {"1305": 1, "1333": 10}
contigo: {"1307": 2, "1333": 4}
contra: {"1305": 1}
controlar: {"1309": 9}
conviert: {"1333": 2}
cookin: {"1313": 1}
cool: {"1330": 1, "1331": 1}
cooleyhighharmoni: {"1326": 1, "1331": 1}
cooper: {"1335": 1}
cop: {"1315": 1}
copper: {"1315": 1}
corazón: {"1309": 12}
corner: {"1329": 1}
corrient: {"1305": 1}
cosa: {"1307": 1}
count: {"1315": 1}
cover: {"1306": 1, "1330": 1}
cozi: {"1332": 1}
crack: {"1319": 1}
crackhead: {"1319": 1}
crackin: {"1319": 1}
craft: {"1329": 1}
crazi: {"1313": 1, "1315": 1}
crea: {"1305": 1}
crime: {"1310": 4}
crimin: {"1312": 8}
critic: {"1312": 14}
crook: {"1329": 1}
cross: {"1311": 1, "1315": 1, "1319": 1}
crowd: {"1330": 1}
crumpet: {"1315": 1}
cuando: {"1307": 2, "1309": 6, "1333": 4}
curious: {"1314": 1, "1329": 1}
curri: {"1313": 2}
curs: {"1318": 1}
curv: {"1318": 1}
cut: {"1325": 2, "1328": 1, "1330": 1}
cómo: {"1307": 1}
dad: {"1313": 1}
dag: {"1318": 2}
dalai: {"1330": 1}
damn: {"1312": 7, "1313": 3, "1317": 2, "1318": 4, "1334": 4, "1336": 5}
danc: {"1306": 1, "1319": 8}
danger: {"1315": 1, "1316": 2, "1328": 1}
dark: {"1327": 2}
dat: {"1318": 3}
dave: {"1315": 1}
dawg: {"1313": 2, "1334": 4}
day: {"1308": 1, "1311": 2, "1313": 1, "1322": 5, "1332": 5, "1334": 4}
dead: {"1311": 1}
dear: {"1315": 4}
debat: {"1315": 1}
debemo: {"1307": 1}
decid: {"1329": 1}
decir: {"1307": 3}
deel: {"1332": 2}
deep: {"1324": 4, "1325": 1, "1326": 1, "1328": 3}
defeat: {"1313": 1, "1329": 1}
dejan: {"1309": 9}
dejo: {"1309": 3}
dejé: {"1333": 2}
del: {"1305": 2}
deliciosa: {"1307": 1}
delirar: {"1309": 9}
delux: {"1316": 1}
dem: {"1318": 1}
demi: {"1316": 1}
demon: {"1310": 2}
dens: {"1323": 1}
depart: {"1315": 4}
depress: {"1323": 1}
desd: {"1309": 6}
despacio: {"1307": 6}
despacito: {"1307": 1}
despertar: {"1309": 6, "1333": 8}
despot: {"1329": 1}
desvestir: {"1307": 3}
detail: {"1311": 1}
detenga: {"1307": 2}
devil: {"1312": 1}
deze: {"1318": 5}
dialogamo: {"1309": 6}
diamond: {"1318": 2, "1334": 2}
diari: {"1328": 2}
dick: {"1319": 1}
die: {"1318": 7, "1322": 2, "1328": 4}
differ: {"1306": 1}
dig: {"1336": 1}
digo: {"1307": 1}
dim: {"1326": 1}
dime: {"1305": 1, "1333": 18}
dimelo: {"1318": 2}
dio: {"1309": 12}
diosa: {"1307": 1}
diré: {"1333": 2}
disappear: {"1332": 1}
discuss: {"1315": 1}
dish: {"1334": 2}
dissin: {"1313": 1}
distancia: {"1309": 3}
dit: {"1318": 4}
dive: {"1330": 2}
diver: {"1330": 1}
dmx: {"1319": 1}
doezo: {"1318": 1}
dog: {"1319": 1}
doin: {"1336": 1}
dollar: {"1336": 1}
dom: {"1318": 2}
domina: {"1307": 1}
door: {"1319": 1, "1325": 1, "1334": 6}
dos: {"1307": 2, "1333": 10}
doubt: {"1324": 4}
dough: {"1319": 1}
drake: {"1313": 2}
drama: {"1315": 1, "1319": 1}
drank: {"1325": 1}
drawer: {"1329": 1}
dre: {"1315": 1}
dream: {"1306": 20, "1314": 1, "1335": 4}
dress: {"1312": 1}
dri: {"1328": 1}
driftless: {"1329": 1}
drill: {"1313": 1}
drink: {"1323": 1}
drip: {"1318": 1}
drive: {"1313": 1}
drop: {"1312": 1, "1315": 1, "1328": 1, "1334": 8}
droppin: {"1313": 5}
drug: {"1312": 7}
duck: {"1319": 1}
dude: {"1323": 1}
duke: {"1317": 1}
dumb: {"1323": 1}
día: {"1309": 6}
earl: {"1323": 1}
earth: {"1313": 1}
easi: {"1308": 1, "1321": 1}
eavesdroppin: {"1313": 1}
echa: {"1307": 1}
ecopac: {"1315": 1}
ecstasi: {"1311": 2, "1326": 1}
edit: {"1316": 1, "1320": 2, "1326": 1, "1331": 1}
een: {"1318": 5}
el: {"1305": 2, "1307": 4, "1309": 12, "1333": 2}
ella: {"1307": 1}
em: {"1313": 7, "1319": 1, "1330": 5}
embriagarno: {"1305": 1}
emot: {"1326": 1, "1332": 1}
en: {"1305": 3, "1307": 1, "1309": 34, "1318": 4, "1333": 8}
enamora: {"1333": 8}
enamorarm: {"1333": 2}
enamoro: {"1309": 3, "1333": 10}
encima: {"1307": 2, "1309": 3}
encontrar: {"1333": 2}
endow: {"1329": 1}
endur: {"1332": 1}
enemi: {"1311": 1, "1328": 1}
english: {"1330": 1}
enlighten: {"1330": 1}
entr: {"1305": 1}
entreat: {"1329": 1}
entrego: {"1309": 24}
ere: {"1309": 12}
escap: {"1328": 1, "1330": 2}
escribiré: {"1305": 1}
escápat: {"1305": 1}
ese: {"1309": 6}
especi: {"1307": 1, "1309": 6}
est: {"1309": 15, "1319": 1}
estaba: {"1307": 1}
estamo: {"1307": 3, "1333": 10}
esto: {"1305": 1, "1309": 6}
estrella: {"1305": 2}
está: {"1309": 3, "1333": 14}
existir: {"1309": 3, "1333": 2}
expand: {"1326": 1, "1331": 1}
experimentar: {"1307": 1}
explicit: {"1315": 1}
expos: {"1312": 1}
express: {"1326": 1}
extens: {"1334": 2}
extrem: {"1326": 1}
ey: {"1318": 18}
eye: {"1321": 1, "1326": 1, "1328": 3, "1332": 3}
fa: {"1321": 3}
face: {"1329": 1}
fade: {"1328": 1, "1329": 1}
fake: {"1306": 1, "1316": 2, "1329": 1}
fall: {"1321": 1, "1322": 1, "1324": 8}
fame: {"1319": 1, "1336": 1}
famili: {"1311": 1}
faro: {"1309": 3}
fast: {"1330": 1}
father: {"1330": 1}
favor: {"1313": 1}
favorit: {"1311": 1, "1318": 4, "1327": 2}
feat: {"1319": 1}
feedback: {"1313": 1}
feel: {"1306": 8, "1310": 20, "1312": 7, "1313": 4, "1314": 2, "1315": 1, "1321": 1, "1323": 2, "1324": 2, "1326": 4, "1328": 1, "1329": 1, "1335": 10}
feelin: {"1311": 2, "1331": 5}
feet: {"1319": 3, "1328": 1, "1330": 1}
felicia: {"1318": 1}
feliz: {"1333": 2}
fiend: {"1336": 1}
fight: {"1325": 1}
figur: {"1329": 1}
fill: {"1326": 1, "1328": 1}
fin: {"1305": 1}
fine: {"1321": 3, "1323": 9, "1331": 1}
finger: {"1329": 1}
finish: {"1325": 1}
fino: {"1305": 1}
fire: {"1328": 1}
firmamento: {"1305": 1}
fit: {"1313": 1, "1334": 2}
fix: {"1313": 1}
flame: {"1315": 1}
fletcher: {"1325": 1}
flex: {"1319": 1}
fli: {"1310": 4, "1323": 1}
flimsi: {"1328": 1}
flower: {"1330": 1}
flyin: {"1334": 2}
focus: {"1313": 1}
follow: {"1329": 1}
fonsi: {"1333": 1}
food: {"1326": 1}
fool: {"1323": 8}
foot: {"1313": 1}
fore: {"1328": 1}
forget: {"1320": 2}
forrest: {"1313": 4}
fotto: {"1318": 1}
frame: {"1312": 1, "1329": 1}
frank: {"1330": 1}
fraser: {"1318": 1}
freak: {"1316": 2}
frenna: {"1318": 1}
fri: {"1328": 1}
friend: {"1311": 2, "1313": 1, "1315": 1, "1322": 4, "1324": 2, "1325": 1, "1331": 1}
ft: {"1318": 1}
fuck: {"1313": 6, "1315": 7, "1319": 4, "1325": 1, "1328": 3, "1330": 1, "1336": 3}
fuckin: {"1313": 2, "1319": 1, "1325": 1}
fue: {"1333": 6}
fullest: {"1326": 1}
fun: {"1325": 1, "1331": 1, "1334": 2}
funer: {"1328": 1}
furrow: {"1329": 1}
gaan: {"1318": 3}
gaat: {"1318": 1}
gabi: {"1309": 3}
game: {"1311": 1, "1313": 2, "1315": 1, "1316": 2, "1328": 1, "1336": 1}
gana: {"1333": 2}
gang: {"1328": 1}
gangsta: {"1315": 1, "1319": 3, "1328": 1}
garag: {"1318": 1}
gat: {"1315": 4, "1319": 1, "1328": 1}
gatman: {"1315": 2}
gee: {"1315": 1}
geef: {"1318": 1}
geeft: {"1318": 1}
geen: {"1318": 2}
gespend: {"1318": 1}
gestenigd: {"1318": 1}
getaway: {"1330": 1}
gettin: {"1313": 1}
gezien: {"1318": 1}
girl: {"1311": 3, "1312": 14, "1314": 1, "1321": 1, "1323": 33, "1326": 1, "1330": 4, "1331": 1, "1334": 2}
girlfriend: {"1323": 1}
givin: {"1319": 1}
glad: {"1315": 1, "1332": 1, "1334": 2}
glass: {"1325": 1}
goat: {"1313": 1}
goeie: {"1318": 1}
gon: {"1313": 2, "1315": 5, "1316": 2, "1323": 8, "1324": 4, "1325": 13, "1327": 2, "1328": 1, "1330": 1, "1335": 8}
goodby: {"1322": 4, "1324": 4, "1325": 2}
got: {"1328": 2}
goza: {"1307": 1}
gracia: {"1333": 8}
graham: {"1321": 1}
grasp: {"1326": 1}
grave: {"1328": 1}
grimey: {"1319": 1}
grond: {"1318": 5}
groot: {"1318": 1}
groovi: {"1331": 1}
ground: {"1316": 2, "1319": 1}
grow: {"1313": 1, "1314": 1}
guess: {"1314": 1, "1315": 1, "1321": 1, "1323": 3, "1328": 1}
guid: {"1330": 1}
gun: {"1319": 1}
gusta: {"1307": 1}
gutta: {"1319": 1}
guy: {"1323": 1, "1331": 1}
gym: {"1334": 2}
ha: {"1316": 4}
haar: {"1318": 1}
hablar: {"1333": 2}
hablen: {"1333": 2}
había: {"1333": 2}
hace: {"1307": 3, "1309": 9}
hacer: {"1305": 1}
hagámoslo: {"1307": 6}
hair: {"1326": 1, "1329": 1}
halen: {"1318": 1}
hammer: {"1315": 1}
hand: {"1315": 1, "1319": 1, "1328": 1, "1330": 1}
hang: {"1324": 2, "1328": 2}
hanley: {"1312": 1}
happen: {"1319": 1, "1324": 2}
hard: {"1315": 1, "1319": 1}
harmoni: {"1331": 1}
hate: {"1311": 2, "1324": 2}
hater: {"1319": 1, "1334": 2}
hay: {"1307": 4}
hazzard: {"1317": 1}
head: {"1310": 8, "1313": 2, "1315": 1, "1319": 4, "1328": 1, "1329": 1}
hear: {"1315": 1, "1325": 4, "1326": 1}
heard: {"1311": 2}
heart: {"1323": 2, "1328": 2, "1330": 1, "1332": 4}
heb: {"1318": 5}
hebben: {"1318": 1}
heel: {"1310": 2}
held: {"1334": 2}
herenigd: {"1318": 1}
het: {"1318": 4}
hey: {"1306": 1, "1308": 4, "1316": 2, "1318": 1, "1323": 1, "1324": 15, "1331": 2}
hide: {"1310": 8, "1322": 1, "1326": 1, "1328": 1}
hill: {"1322": 1}
hip: {"1312": 1, "1315": 1, "1331": 1}
histori: {"1321": 2}
hit: {"1313": 2, "1315": 1, "1332": 1, "1334": 2}
hmmm: {"1310": 8}
ho: {"1321": 3}
hoe: {"1318": 2}
holaway: {"1328": 1}
hold: {"1316": 2, "1321": 2, "1326": 5}
holdin: {"1313": 1, "1319": 3}
hole: {"1315": 1}
hollow: {"1315": 1}
homi: {"1315": 1, "1328": 2}
honesti: {"1321": 1}
hood: {"1328": 2}
hook: {"1315": 1}
hop: {"1315": 1, "1319": 1, "1331": 1}
hope: {"1314": 2, "1335": 2}
hora: {"1333": 8}
hot: {"1315": 1, "1334": 2}
hous: {"1313": 1, "1323": 1, "1328": 1}
hoy: {"1309": 12, "1333": 4}
hubo: {"1309": 6}
huh: {"1316": 28}
humbl: {"1313": 1}
hurt: {"1325": 4}
hustl: {"1315": 1}
hágamoslo: {"1307": 2}
ik: {"1318": 14}
imagin: {"1313": 1, "1321": 1}
imagino: {"1307": 1}
indian: {"1330": 1}
infancia: {"1309": 3}
infatu: {"1326": 1}
inject: {"1326": 1}
inspir: {"1329": 1}
intend: {"1313": 1}
intensifi: {"1332": 1}
invit: {"1323": 2}
involv: {"1313": 1}
iovin: {"1315": 1}
iv: {"1315": 1}
jail: {"1319": 2}
jam: {"1317": 1}
jame: {"1323": 1}
jean: {"1318": 1}
jeday: {"1309": 3}
jeep: {"1331": 1}
jerri: {"1334": 2}
jet: {"1334": 2}
jid: {"1336": 2}
jij: {"1318": 1}
jimmi: {"1315": 1, "1323": 1}
john: {"1324": 1}
jongen: {"1318": 1}
jonna: {"1318": 1}
jordan: {"1313": 1}
joy: {"1306": 4}
jungl: {"1330": 1}
juro: {"1333": 16}
kan: {"1318": 6}
karma: {"1330": 1}
kech: {"1318": 1}
keepin: {"1313": 1}
kell: {"1319": 2}
kelli: {"1319": 1}
kickin: {"1319": 1}
kidnap: {"1319": 1}
kie: {"1318": 1}
kiezen: {"1318": 1}
kijk: {"1318": 3}
kill: {"1313": 1, "1328": 1}
killa: {"1328": 1}
killer: {"1328": 1}
killin: {"1331": 5}
kinda: {"1315": 1, "1325": 4}
king: {"1334": 2}
kiss: {"1326": 1}
knock: {"1315": 2}
know: {"1323": 2}
kom: {"1318": 1}
laaam: {"1317": 1}
labio: {"1307": 2}
lacey: {"1315": 1}
lacio: {"1307": 6}
lack: {"1323": 1}
lam: {"1317": 23}
lama: {"1330": 1}
lamborghini: {"1334": 2}
lame: {"1336": 1}
land: {"1315": 1}
lanez: {"1334": 1}
las: {"1305": 1, "1309": 3, "1333": 10}
lasagna: {"1319": 1}
last: {"1332": 1}
late: {"1308": 1, "1313": 1, "1322": 1}
laugh: {"1335": 4}
laughin: {"1319": 1}
lavish: {"1313": 1}
lay: {"1313": 2, "1326": 1, "1328": 1}
le: {"1307": 1}
learn: {"1312": 1}
leas: {"1313": 1}
leav: {"1313": 1, "1315": 6, "1316": 2, "1319": 1, "1331": 1, "1332": 1}
lee: {"1313": 1}
leef: {"1318": 1}
left: {"1313": 1, "1315": 1, "1330": 1}
lesson: {"1313": 1}
let: {"1316": 2}
letcha: {"1319": 1}
levantarm: {"1309": 3}
level: {"1315": 1}
libi: {"1318": 1}
licht: {"1318": 1}
lido: {"1308": 1}
lie: {"1317": 1, "1321": 5, "1325": 17, "1326": 1, "1327": 1}
life: {"1311": 2, "1319": 1, "1327": 2, "1328": 2, "1329": 1, "1330": 1, "1335": 4}
lig: {"1318": 1}
light: {"1312": 1, "1316": 2, "1319": 1, "1326": 1, "1334": 2}
like: {"1319": 1, "1330": 2}
lil: {"1313": 1, "1334": 12}
line: {"1311": 1}
linger: {"1329": 1}
lip: {"1312": 1, "1325": 1}
listen: {"1313": 2}
lit: {"1329": 1}
live: {"1312": 1, "1315": 1, "1319": 1, "1330": 1}
llama: {"1315": 1}
llegar: {"1305": 1}
llenast: {"1309": 3}
lleva: {"1307": 1}
lo: {"1305": 1, "1307": 6, "1309": 12, "1333": 4}
locat: {"1325": 1}
lock: {"1318": 1, "1334": 10}
loco: {"1318": 2}
loev: {"1318": 1}
lookin: {"1311": 1, "1313": 1, "1319": 3, "1334": 2}
loop: {"1318": 1}
loot: {"1319": 1}
lord: {"1313": 4}
los: {"1307": 2, "1309": 3, "1333": 10}
lose: {"1313": 1, "1325": 1}
lost: {"1313": 1, "1330": 1}
lot: {"1313": 1, "1326": 1}
loud: {"1319": 1}
louder: {"1313": 1}
lovato: {"1316": 1}
love: {"1306": 20, "1311": 20, "1312": 1, "1313": 1, "1322": 2, "1323": 1, "1325": 1, "1326": 4, "1328": 2, "1332": 10}
lover: {"1306": 7, "1330": 2}
lovin: {"1306": 1}
luck: {"1321": 1}
lui: {"1333": 1}
luka: {"1321": 1}
lust: {"1326": 1}
luxeproblemen: {"1318": 1}
lyric: {"1320": 1}
maak: {"1318": 1}
maakt: {"1318": 1}
maar: {"1318": 4}
machin: {"1315": 1, "1319": 1}
majid: {"1313": 1}
major: {"1315": 1}
mama: {"1319": 1, "1334": 12}
mamacita: {"1318": 23}
mami: {"1307": 2, "1318": 2}
mano: {"1309": 6}
manual: {"1307": 1}
mar: {"1305": 1}
marea: {"1305": 1}
mart: {"1313": 1}
mas: {"1305": 2}
massacr: {"1315": 1}
masterpiec: {"1315": 1}
match: {"1313": 1}
matter: {"1313": 1, "1332": 3}
maus: {"1324": 1}
mañana: {"1309": 3}
mccoy: {"1306": 1}
meant: {"1321": 2}
meetin: {"1313": 1}
melodi: {"1329": 1}
mental: {"1336": 1}
mention: {"1313": 1, "1315": 1}
merced: {"1318": 1}
merci: {"1328": 1}
merri: {"1318": 1}
messag: {"1331": 1}
messi: {"1334": 2}
met: {"1318": 5}
mi: {"1305": 1, "1307": 1, "1309": 21}
mientra: {"1307": 1}
mij: {"1318": 2}
mijn: {"1318": 3}
mike: {"1310": 1, "1326": 1}
mind: {"1314": 2, "1316": 4, "1317": 1, "1327": 1, "1328": 1, "1336": 1}
minut: {"1331": 2}
minuto: {"1309": 3}
mirada: {"1309": 18, "1333": 2}
miramo: {"1309": 6}
mirror: {"1328": 1}
mispronunci: {"1329": 1}
mistak: {"1318": 1, "1323": 1}
mma: {"1319": 1}
mmm: {"1325": 1, "1327": 1}
mobil: {"1315": 1}
moet: {"1318": 1}
momento: {"1309": 6, "1333": 2}
monday: {"1334": 2}
money: {"1313": 1, "1315": 2}
monk: {"1330": 2}
monkey: {"1328": 1}
monsoon: {"1330": 1}
monster: {"1310": 8}
moon: {"1324": 19}
morro: {"1318": 1}
mosh: {"1330": 4}
mothafuckin: {"1313": 1}
mother: {"1328": 1}
motherfuck: {"1315": 1, "1328": 6}
motherfucka: {"1319": 1}
motion: {"1317": 1}
mous: {"1313": 1}
move: {"1308": 2, "1319": 1}
movi: {"1319": 1}
movin: {"1313": 2, "1315": 4}
mudra: {"1330": 1}
mundo: {"1309": 3}
murder: {"1315": 1, "1328": 1}
music: {"1309": 3, "1317": 1, "1326": 1}
muslim: {"1315": 1}
mutherfuck: {"1328": 1}
más: {"1309": 6}
mí: {"1307": 13}
mío: {"1307": 1, "1309": 3}
mísuavecito: {"1307": 1}
naar: {"1318": 2}
nada: {"1307": 2}
nadi: {"1333": 8}
nah: {"1307": 1}
name: {"1313": 1, "1319": 1, "1325": 1}
nameless: {"1329": 1}
nana: {"1310": 4}
nasti: {"1334": 2}
natasha: {"1309": 3}
natti: {"1309": 3}
necesita: {"1333": 2}
neck: {"1326": 1}
nek: {"1318": 1}
nelson: {"1305": 1}
nene: {"1305": 1}
nep: {"1318": 1}
nerv: {"1331": 1}
nicki: {"1320": 2}
niet: {"1318": 3}
nigga: {"1313": 18, "1315": 7, "1318": 2, "1319": 15, "1328": 7, "1334": 6, "1336": 8}
night: {"1306": 26, "1313": 4, "1314": 1, "1323": 2, "1324": 8, "1325": 3, "1327": 2, "1332": 5, "1334": 4}
nightmar: {"1335": 12}
niko: {"1313": 1}
niña: {"1305": 1}
noch: {"1309": 3, "1333": 2}
nocturn: {"1335": 2}
nod: {"1319": 3}
noel: {"1313": 1}
nog: {"1318": 1}
nois: {"1311": 1, "1319": 1}
noisi: {"1329": 1}
nombr: {"1305": 1}
nonstop: {"1328": 1}
north: {"1329": 1}
nuff: {"1328": 1}
nunca: {"1333": 2}
ob: {"1313": 1}
obi: {"1315": 1}
obscura: {"1307": 1}
ocasión: {"1307": 2}
occas: {"1332": 6}
ocean: {"1330": 1}
ochtend: {"1318": 1}
odisea: {"1307": 1}
ojo: {"1309": 22}
omar: {"1309": 1}
ombligo: {"1305": 1}
on: {"1318": 5}
onlin: {"1311": 2, "1319": 1}
ooh: {"1322": 5, "1323": 1, "1334": 26, "1335": 6}
ook: {"1318": 1}
oooh: {"1310": 2}
op: {"1318": 5}
orang: {"1330": 1}
osso: {"1318": 1}
otra: {"1307": 4}
oughta: {"1315": 1}
outta: {"1317": 1}
overflow: {"1326": 1}
ovo: {"1313": 1}
ow: {"1321": 6}
owe: {"1328": 1}
ozuna: {"1307": 2}
oído: {"1307": 3}
pact: {"1315": 1}
paid: {"1313": 1}
pain: {"1306": 4, "1334": 2, "1336": 1}
paint: {"1313": 1}
pair: {"1319": 1}
pale: {"1324": 2}
paper: {"1315": 1}
papi: {"1318": 1}
para: {"1305": 1, "1307": 1, "1333": 4}
parar: {"1307": 2}
pasa: {"1309": 3, "1333": 2}
pasan: {"1333": 8}
pasar: {"1309": 3}
pass: {"1313": 1, "1324": 2}
passion: {"1326": 2}
passport: {"1330": 1}
pasó: {"1333": 2}
patient: {"1314": 1}
paus: {"1319": 1}
pawn: {"1328": 1}
pay: {"1313": 3}
payin: {"1313": 1}
peac: {"1315": 1}
pecar: {"1307": 1}
peligrosa: {"1307": 1}
pelo: {"1307": 6}
pensar: {"1309": 12}
peopl: {"1311": 1, "1313": 2, "1315": 1}
perdido: {"1309": 19, "1333": 2}
perfect: {"1310": 2, "1315": 1, "1321": 2}
permitir: {"1307": 2}
pero: {"1333": 2}
person: {"1313": 1}
perspect: {"1313": 1}
phone: {"1313": 2}
pia: {"1318": 1}
pickup: {"1313": 1}
pictur: {"1308": 1, "1313": 2, "1317": 1, "1328": 1}
pistol: {"1315": 1, "1328": 2}
pit: {"1330": 3}
pitiless: {"1324": 1}
placer: {"1305": 1}
plan: {"1311": 1, "1330": 1}
plate: {"1315": 1}
play: {"1316": 2, "1319": 1, "1323": 8, "1328": 1}
pleasur: {"1329": 1}
plenti: {"1314": 1, "1323": 1}
plot: {"1315": 1}
ploy: {"1311": 1}
pluss: {"1329": 1}
pnd: {"1313": 1}
poison: {"1312": 1}
polic: {"1311": 1, "1315": 1, "1328": 1}
pop: {"1315": 2}
poppin: {"1313": 1}
por: {"1305": 1, "1309": 24}
portrait: {"1329": 2}
pose: {"1329": 1}
post: {"1318": 1}
pot: {"1313": 1}
pour: {"1325": 1}
pregunta: {"1307": 1}
preguntar: {"1333": 2}
preguntaré: {"1333": 2}
presenta: {"1305": 1}
presi: {"1318": 1}
presid: {"1311": 1}
pressur: {"1331": 11}
prolli: {"1313": 1}
protect: {"1330": 1}
prove: {"1319": 1}
provin: {"1313": 1}
prr: {"1318": 1}
prueb: {"1305": 1}
puedo: {"1309": 24}
pull: {"1315": 1, "1318": 1, "1328": 1, "1334": 4}
pun: {"1313": 1}
puro: {"1309": 6}
push: {"1319": 1}
pussi: {"1318": 1, "1319": 2, "1334": 2}
puttin: {"1313": 1}
quarter: {"1324": 2}
queda: {"1333": 2}
question: {"1329": 1}
quick: {"1313": 11}
quicker: {"1313": 1}
quien: {"1309": 3, "1333": 2}
quier: {"1305": 1, "1333": 2}
quiero: {"1305": 3, "1307": 12, "1309": 9, "1333": 2}
quit: {"1315": 2}
quot: {"1313": 1}
quédat: {"1307": 6}
química: {"1309": 6}
raakt: {"1318": 1}
rain: {"1315": 1}
ram: {"1317": 1}
rap: {"1313": 2, "1315": 1}
rappin: {"1319": 1}
raptor: {"1313": 1}
rate: {"1316": 8}
razon: {"1333": 2}
razón: {"1309": 3}
reach: {"1326": 1}
react: {"1315": 2}
readi: {"1313": 3, "1316": 2, "1317": 1, "1328": 1}
readin: {"1311": 1}
real: {"1306": 1, "1313": 17, "1314": 1, "1328": 1, "1329": 1, "1336": 1}
realiz: {"1323": 2, "1327": 2, "1328": 1}
reason: {"1310": 8, "1323": 1, "1334": 2}
recogn: {"1325": 1}
red: {"1310": 2, "1325": 1}
reino: {"1307": 1}
reissu: {"1315": 1}
releas: {"1320": 2}
rememb: {"1319": 1}
remix: {"1331": 1}
rep: {"1313": 1}
repetir: {"1307": 4}
repetit: {"1325": 1}
repita: {"1307": 2}
rest: {"1310": 2, "1319": 3}
resto: {"1309": 3}
retali: {"1315": 1}
retard: {"1315": 4}
retrograd: {"1329": 1}
revolv: {"1315": 4}
rey: {"1309": 3}
rich: {"1334": 2}
richer: {"1313": 1}
riddl: {"1327": 2}
ride: {"1315": 1, "1323": 2, "1330": 1}
ripmattblack: {"1311": 1}
road: {"1311": 1}
robbin: {"1315": 1}
robin: {"1315": 1}
rock: {"1317": 1, "1319": 1, "1326": 1}
rocki: {"1319": 1}
roco: {"1318": 1}
roley: {"1318": 1}
roll: {"1319": 1, "1328": 1, "1329": 1, "1334": 2}
rolli: {"1336": 1}
romero: {"1320": 2}
rooki: {"1313": 1}
rosa: {"1307": 1}
row: {"1329": 1}
rozan: {"1307": 1}
rsorri: {"1318": 1}
rub: {"1326": 1}
ruff: {"1319": 1}
ruin: {"1325": 1}
run: {"1310": 8, "1330": 1}
runaway: {"1330": 1}
ryder: {"1319": 1}
saaaad: {"1310": 2}
sad: {"1310": 34, "1329": 1}
safe: {"1311": 1, "1330": 1}
salti: {"1323": 1}
sand: {"1319": 1}
satisfi: {"1332": 1}
saturday: {"1334": 2}
sauc: {"1313": 1}
save: {"1310": 2}
sayin: {"1334": 2}
scare: {"1319": 1, "1335": 2}
scarfac: {"1328": 1}
schat: {"1318": 1}
scheme: {"1315": 1}
school: {"1319": 1, "1334": 2}
score: {"1312": 1}
scowl: {"1329": 1}
scrappin: {"1319": 1}
scream: {"1311": 1, "1335": 4}
screen: {"1322": 1}
scrollin: {"1313": 1}
seam: {"1313": 1}
searchin: {"1313": 1}
season: {"1313": 1, "1332": 3}
secret: {"1312": 1}
sedat: {"1335": 2}
seeka: {"1318": 1}
sens: {"1323": 1}
sentenc: {"1325": 1}
sentimiento: {"1305": 1}
ser: {"1333": 2}
será: {"1309": 18}
serán: {"1309": 9}
set: {"1306": 1, "1313": 1}
settl: {"1323": 1}
sexi: {"1334": 8}
sexo: {"1305": 1}
shadi: {"1315": 4}
shake: {"1328": 1}
shakin: {"1317": 1}
shallou: {"1322": 1}
share: {"1326": 1, "1332": 1}
shawti: {"1334": 8}
sheet: {"1322": 1}
sheez: {"1318": 1}
shiia: {"1315": 1}
shit: {"1313": 18, "1315": 3, "1319": 6, "1325": 1, "1328": 4, "1336": 16}
sho: {"1328": 1}
shoe: {"1313": 1, "1319": 1}
shot: {"1313": 1, "1328": 1}
shoutout: {"1313": 1}
shower: {"1330": 1}
siames: {"1315": 1}
sicker: {"1313": 1}
siempr: {"1333": 8}
siento: {"1309": 6}
sign: {"1313": 1, "1319": 1}
simmer: {"1315": 1}
sin: {"1309": 6}
sing: {"1317": 1}
singl: {"1319": 1, "1323": 1, "1325": 1}
sister: {"1306": 1, "1328": 2}
sit: {"1319": 3, "1329": 1, "1331": 1}
sitdown: {"1315": 1}
sittin: {"1334": 2}
sixteen: {"1315": 1}
size: {"1319": 1}
skrrt: {"1318": 1}
sky: {"1311": 1, "1324": 4, "1330": 5}
sleep: {"1310": 4, "1325": 1, "1328": 2, "1330": 1}
slight: {"1323": 1}
slip: {"1328": 1}
slow: {"1308": 2}
slumber: {"1330": 1}
smellin: {"1313": 1}
snap: {"1318": 1}
soften: {"1313": 1}
sola: {"1307": 3, "1333": 15}
solo: {"1307": 6, "1309": 3}
soltando: {"1307": 1}
solv: {"1315": 4}
somethin: {"1313": 1, "1319": 1}
song: {"1318": 4, "1320": 2, "1329": 1, "1334": 4}
songtekst: {"1318": 1}
sound: {"1326": 1}
soundin: {"1313": 1}
soy: {"1305": 1, "1307": 1}
soñado: {"1333": 2}
soñándot: {"1309": 3}
space: {"1322": 1}
spanker: {"1318": 1}
speak: {"1327": 3, "1330": 1}
special: {"1332": 1}
speed: {"1334": 2}
spell: {"1329": 1}
spend: {"1314": 1, "1322": 4, "1334": 2}
spijt: {"1318": 1}
spit: {"1315": 1, "1319": 1, "1334": 2}
split: {"1315": 1}
splittin: {"1313": 1}
spoken: {"1327": 2}
spot: {"1334": 8}
spray: {"1330": 1}
spread: {"1310": 4}
spring: {"1313": 1, "1332": 1}
sprung: {"1334": 22}
sprunger: {"1334": 2}
squad: {"1313": 5}
squashabl: {"1315": 1}
squeez: {"1315": 1, "1326": 1}
squeezin: {"1313": 1}
stage: {"1330": 2}
stagnant: {"1313": 1}
stain: {"1328": 1}
stand: {"1319": 1, "1328": 1, "1331": 1}
star: {"1311": 1, "1322": 2, "1323": 2, "1330": 1}
start: {"1315": 2, "1325": 2}
stay: {"1308": 2, "1322": 1, "1326": 1, "1328": 1}
steadi: {"1317": 1}
steel: {"1311": 1}
steph: {"1313": 1}
stori: {"1311": 1, "1325": 2}
straight: {"1319": 2}
stranger: {"1328": 1}
street: {"1319": 2, "1329": 1}
stress: {"1323": 1}
string: {"1312": 1}
stroke: {"1326": 1}
strong: {"1323": 2, "1331": 5}
strung: {"1329": 1}
studio: {"1313": 1}
stuf: {"1319": 1}
stuff: {"1336": 1}
suavecito: {"1307": 5}
sueño: {"1309": 3}
suit: {"1334": 2}
summer: {"1332": 1}
sun: {"1324": 6}
sunday: {"1334": 2}
sunset: {"1330": 1}
sunshin: {"1315": 1, "1324": 2}
supe: {"1333": 2}
suppos: {"1321": 2}
surround: {"1315": 1}
sus: {"1307": 1}
sweat: {"1335": 4}
sweet: {"1311": 2, "1326": 1}
swing: {"1319": 1}
symmetri: {"1329": 1}
sé: {"1307": 1, "1333": 8}
sólo: {"1333": 2}
ta: {"1310": 6, "1313": 2, "1315": 2, "1328": 1}
take: {"1306": 1, "1334": 2}
takin: {"1331": 1}
talk: {"1306": 15, "1314": 1, "1315": 1, "1319": 4, "1322": 1, "1328": 2, "1331": 1}
talkin: {"1313": 2}
tan: {"1309": 6, "1310": 12}
tanto: {"1305": 4}
tape: {"1328": 1, "1334": 2}
tast: {"1329": 1}
te: {"1305": 3, "1307": 6, "1309": 15, "1333": 52}
tea: {"1315": 1}
tear: {"1315": 1, "1323": 1, "1328": 4}
teflon: {"1315": 1}
tell: {"1334": 4}
templ: {"1330": 1}
tendenc: {"1329": 1}
tengo: {"1307": 1, "1309": 12, "1333": 2}
tens: {"1313": 1}
testigo: {"1309": 12}
tevin: {"1314": 1}
tevreden: {"1318": 1}
thank: {"1315": 1}
think: {"1323": 3, "1336": 1}
thinkin: {"1313": 2}
thirsti: {"1334": 2}
throng: {"1329": 1}
ti: {"1307": 8, "1309": 33, "1333": 24}
tie: {"1316": 2}
tiempo: {"1307": 2, "1333": 2}
tien: {"1307": 1, "1318": 1}
tiger: {"1330": 1}
tight: {"1315": 1, "1326": 1}
time: {"1312": 1, "1314": 6, "1316": 4, "1321": 1, "1322": 1, "1323": 11, "1324": 2, "1325": 1, "1327": 2, "1329": 1, "1331": 1, "1332": 4, "1334": 2}
tini: {"1311": 1}
tinto: {"1305": 1}
tit: {"1330": 1}
toch: {"1318": 1}
toda: {"1305": 1}
todito: {"1309": 12}
todo: {"1309": 33, "1333": 8}
toe: {"1319": 1}
told: {"1313": 1}
tomamo: {"1309": 6}
ton: {"1318": 1}
tone: {"1329": 1}
tongu: {"1316": 2}
tonight: {"1310": 4, "1316": 4, "1324": 4, "1325": 1, "1326": 1}
tool: {"1319": 1}
top: {"1315": 1}
tori: {"1334": 3}
tot: {"1318": 5}
total: {"1328": 1}
touch: {"1315": 4, "1321": 1}
tour: {"1330": 1}
town: {"1311": 1, "1319": 1}
track: {"1331": 1}
trail: {"1330": 1}
trainingspak: {"1318": 1}
tremend: {"1336": 1}
trilan: {"1320": 1}
trip: {"1311": 1, "1328": 1}
true: {"1306": 14, "1314": 1, "1326": 1, "1328": 1, "1334": 6}
trust: {"1311": 1, "1323": 4}
trxd: {"1327": 1}
tryna: {"1311": 1, "1313": 2, "1334": 8}
tshit: {"1319": 1}
tu: {"1305": 2, "1307": 6, "1309": 18, "1333": 2}
tum: {"1310": 6}
turf: {"1313": 1}
tus: {"1309": 28}
twin: {"1315": 1}
twist: {"1315": 1}
twitter: {"1313": 1}
twizzi: {"1315": 1}
ty: {"1319": 1}
typic: {"1312": 14}
tímida: {"1307": 1}
tú: {"1307": 6, "1309": 9}
uber: {"1318": 1}
uh: {"1316": 28, "1318": 7, "1319": 1, "1328": 1, "1333": 2}
uhh: {"1326": 17}
uhuuuh: {"1310": 2}
ultim: {"1306": 1}
umbrella: {"1334": 2}
una: {"1307": 2, "1309": 6}
unavoid: {"1315": 1}
unclench: {"1326": 1}
uncondit: {"1313": 1}
underdog: {"1319": 1}
underestim: {"1332": 1}
underr: {"1316": 6}
understand: {"1306": 1}
undo: {"1334": 4}
undon: {"1334": 4}
unit: {"1315": 1}
unnecessari: {"1335": 2}
untru: {"1314": 1}
uoh: {"1309": 18}
upset: {"1313": 1}
urban: {"1329": 1}
vacat: {"1335": 2}
vacíotú: {"1309": 3}
vagu: {"1328": 1}
valla: {"1310": 1}
valt: {"1318": 1}
valuabl: {"1313": 1}
vamo: {"1307": 1}
van: {"1318": 9}
vansir: {"1329": 1}
vas: {"1309": 3, "1333": 18}
vein: {"1312": 1}
ven: {"1307": 2}
venus: {"1318": 1}
verder: {"1318": 1}
verwondt: {"1318": 1}
vet: {"1313": 1}
vicious: {"1334": 2}
vida: {"1309": 3, "1318": 1, "1333": 3}
vino: {"1305": 1}
vip: {"1318": 1}
virgin: {"1330": 1}
visi: {"1318": 1}
vision: {"1306": 8}
visit: {"1315": 1}
vivir: {"1309": 6}
vivo: {"1309": 18}
vliegen: {"1318": 1}
volveré: {"1333": 2}
volvió: {"1333": 2}
volví: {"1333": 2}
voor: {"1318": 1}
voz: {"1333": 2}
vvs: {"1318": 1}
wagon: {"1318": 1}
wait: {"1314": 1, "1327": 4, "1331": 2, "1334": 8}
waitin: {"1311": 1}
wake: {"1324": 4}
walk: {"1315": 2, "1319": 4, "1325": 1}
wall: {"1319": 3}
wan: {"1311": 5, "1313": 2, "1319": 1, "1324": 4, "1325": 1, "1330": 1, "1331": 5, "1332": 3, "1334": 4}
wander: {"1329": 1}
watch: {"1313": 3, "1322": 1, "1330": 1}
water: {"1330": 3}
wave: {"1330": 3}
wear: {"1312": 1}
week: {"1334": 2}
weer: {"1318": 1}
weet: {"1318": 8}
wel: {"1318": 1}
western: {"1330": 1}
wet: {"1330": 1}
whip: {"1318": 1}
whisper: {"1319": 1}
white: {"1330": 1}
whoa: {"1317": 11, "1335": 8}
wie: {"1318": 2}
wife: {"1319": 1}
wig: {"1315": 1}
wil: {"1318": 2}
wild: {"1317": 1}
willik: {"1315": 1}
wilt: {"1318": 1}
windowsil: {"1329": 1}
wine: {"1325": 1}
wing: {"1310": 4}
winter: {"1332": 1}
wit: {"1315": 1, "1328": 1}
woke: {"1330": 1}
wonder: {"1314": 1}
woo: {"1315": 3}
word: {"1319": 1, "1325": 1}
wore: {"1313": 1}
workday: {"1334": 2}
worri: {"1323": 8}
worryin: {"1317": 1}
worst: {"1315": 1, "1334": 2}
worth: {"1313": 1, "1318": 1, "1325": 3}
wow: {"1318": 3}
wrap: {"1315": 1}
wrist: {"1313": 1, "1336": 2}
write: {"1331": 1}
wrong: {"1313": 1, "1316": 62, "1323": 2, "1329": 1}
wrote: {"1313": 1}
xeastsid: {"1319": 1}
ya: {"1315": 1, "1319": 1, "1333": 2}
yari: {"1318": 1}
yeah: {"1313": 6, "1314": 4, "1316": 18, "1317": 2, "1318": 4, "1321": 2, "1325": 1, "1326": 2, "1327": 4, "1331": 2, "1334": 2, "1335": 6}
yeh: {"1333": 2}
yep: {"1323": 1}
yo: {"1307": 6, "1309": 27, "1319": 1, "1323": 1, "1328": 1, "1331": 1, "1333": 16, "1334": 4}
york: {"1319": 1, "1325": 1}
zakken: {"1318": 5}
ze: {"1318": 1}
zelfd: {"1318": 2}
zien: {"1318": 1}
zij: {"1318": 4}
zijn: {"1318": 2}
zino: {"1315": 1}
zo: {"1318": 1}
zodiac: {"1311": 1}
zomer: {"1318": 4}
zorg: {"1318": 1}
zweer: {"1318": 1}
ángel: {"1307": 1}
