1: {"1044": 2, "1048": 1, "1060": 1}
12: {"1059": 1}
1992: {"1052": 1}
2: {"1044": 1, "1048": 1, "1058": 1}
3: {"1044": 1}
3x: {"1048": 2}
4: {"1044": 1}
40th: {"1040": 1}
44: {"1036": 1}
500: {"1036": 1}
7: {"1034": 1, "1060": 1}
90s: {"1044": 1}
96: {"1036": 6}
abajo: {"1046": 2, "1061": 1}
abría: {"1051": 1}
abus: {"1053": 1}
account: {"1058": 2}
acelerando: {"1046": 2}
ach: {"1058": 1}
acá: {"1033": 4}
addi: {"1038": 1}
addict: {"1050": 1}
adió: {"1033": 2}
admirando: {"1061": 1}
adrenalin: {"1036": 1}
advanc: {"1058": 1}
advic: {"1050": 1}
aerob: {"1050": 1}
agua: {"1046": 12}
aguanto: {"1039": 3}
ahora: {"1046": 2}
ain: {"1038": 3, "1045": 1, "1050": 1, "1055": 4, "1058": 4, "1059": 2, "1060": 2}
ak: {"1058": 1}
ala: {"1042": 18}
algo: {"1061": 1}
aliv: {"1043": 1}
alma: {"1042": 15, "1051": 1}
alright: {"1033": 2, "1041": 6}
amiga: {"1046": 2}
amor: {"1039": 1, "1051": 6}
and: {"1061": 1}
anda: {"1039": 1, "1046": 2}
ando: {"1033": 1, "1061": 4}
anna: {"1041": 1}
anniversari: {"1040": 1}
ap: {"1058": 3}
aparecist: {"1051": 2}
aparecía: {"1051": 1}
apart: {"1037": 2}
appl: {"1060": 1}
arena: {"1046": 10, "1061": 3}
arm: {"1052": 1, "1059": 1}
arriba: {"1061": 1}
arrodillada: {"1046": 2}
ass: {"1050": 2, "1059": 2, "1060": 5}
astro: {"1045": 1}
astronaut: {"1045": 6}
así: {"1042": 12, "1051": 1, "1061": 3}
atari: {"1033": 1}
atl: {"1058": 1}
attent: {"1050": 1}
aunqu: {"1039": 1}
avicii: {"1056": 1}
awak: {"1057": 1}
ay: {"1045": 3, "1053": 6}
aye: {"1060": 1}
ayi: {"1038": 2}
año: {"1042": 6}
babi: {"1033": 1, "1035": 3, "1036": 1, "1038": 3, "1039": 6, "1041": 8, "1044": 6, "1046": 10, "1048": 6, "1050": 2, "1055": 17, "1059": 1, "1060": 4}
bad: {"1059": 1}
bag: {"1038": 2}
baila: {"1061": 1}
bailemo: {"1042": 3}
bailó: {"1042": 3}
balanc: {"1050": 1}
ball: {"1060": 1}
baller: {"1060": 1}
band: {"1038": 1}
bang: {"1038": 5}
bank: {"1058": 1, "1060": 1}
barbecu: {"1060": 1}
bark: {"1058": 1, "1059": 1}
baton: {"1045": 1}
beach: {"1058": 1}
beam: {"1038": 1}
beani: {"1046": 4}
beat: {"1050": 1, "1055": 1, "1057": 1, "1058": 2, "1059": 1}
beatin: {"1055": 1}
beautiful: {"1061": 1}
beber: {"1033": 1}
bebé: {"1061": 1}
beef: {"1058": 2}
bella: {"1061": 6}
benefit: {"1044": 12}
benz: {"1038": 3}
beso: {"1042": 40}
bet: {"1060": 1}
bever: {"1041": 1}
bien: {"1039": 2}
bikini: {"1046": 4}
bird: {"1034": 15}
birdman: {"1060": 2}
bitch: {"1036": 9, "1038": 2, "1058": 3, "1059": 3, "1060": 4}
bizzl: {"1060": 1}
black: {"1053": 1, "1058": 1}
blame: {"1045": 1, "1053": 1, "1060": 1}
blass: {"1061": 2}
blast: {"1058": 1}
bliss: {"1038": 1}
block: {"1038": 1, "1060": 2}
bloodi: {"1053": 1}
blue: {"1038": 1, "1041": 1, "1047": 4, "1059": 1}
boca: {"1033": 6, "1042": 3}
boda: {"1039": 1}
bodi: {"1050": 1, "1055": 1, "1061": 1, "1062": 1}
bon: {"1035": 1}
bone: {"1036": 1, "1059": 1}
bonita: {"1051": 9}
boom: {"1033": 2}
boomerang: {"1033": 11}
booti: {"1039": 6, "1058": 1}
boquerón: {"1046": 2}
bose: {"1033": 1}
boss: {"1060": 1}
bote: {"1046": 2}
botti: {"1047": 1}
bounc: {"1059": 1}
bout: {"1050": 1, "1055": 1, "1058": 10, "1059": 1, "1060": 1}
boy: {"1044": 1, "1050": 2, "1060": 5}
brain: {"1045": 4, "1057": 2, "1060": 10}
brand: {"1058": 1, "1059": 1}
break: {"1043": 2, "1045": 1, "1048": 8, "1050": 17}
breakfast: {"1041": 1}
breez: {"1041": 2}
brilla: {"1039": 1}
brillan: {"1061": 2}
brim: {"1058": 1}
bring: {"1035": 3, "1052": 2}
bro: {"1038": 1}
broad: {"1060": 1}
broken: {"1043": 7, "1049": 1, "1059": 1}
brought: {"1049": 1}
brush: {"1059": 1}
buena: {"1046": 2}
bug: {"1036": 6}
bullshit: {"1059": 1, "1060": 2}
buri: {"1059": 1}
burn: {"1059": 1}
burnt: {"1045": 1}
buscando: {"1046": 2}
buscar: {"1046": 2, "1051": 1}
bush: {"1055": 2}
busi: {"1038": 1}
bussin: {"1036": 1}
bust: {"1036": 6}
bustin: {"1036": 1}
butterfli: {"1053": 1}
buy: {"1059": 1}
buzzin: {"1036": 1}
caba: {"1051": 1}
cabaña: {"1046": 2}
cabo: {"1046": 2}
cagua: {"1046": 2}
cake: {"1058": 1}
california: {"1041": 1}
call: {"1036": 1, "1039": 3, "1062": 1}
calm: {"1040": 2}
cama: {"1033": 1, "1039": 1}
cambiémoslo: {"1033": 1}
cambió: {"1051": 1}
caminando: {"1061": 2}
cancion: {"1051": 2}
canción: {"1042": 6, "1051": 2}
candela: {"1046": 2}
cant: {"1042": 6}
cantara: {"1051": 2}
canto: {"1046": 2}
cap: {"1058": 1}
car: {"1060": 1}
care: {"1048": 1}
carita: {"1061": 1}
carlo: {"1042": 1}
carri: {"1043": 1}
cart: {"1058": 1}
carter: {"1060": 25}
cartier: {"1046": 2}
carton: {"1050": 1}
casualidad: {"1033": 2}
caught: {"1045": 1, "1057": 1}
ceil: {"1060": 1}
celoso: {"1039": 1}
cerca: {"1051": 1}
chain: {"1038": 1}
chainz: {"1058": 1}
chalko: {"1039": 1}
chanc: {"1050": 2, "1059": 1}
chang: {"1044": 1, "1050": 1}
charm: {"1059": 1, "1060": 1}
chase: {"1047": 2, "1060": 1}
cheat: {"1058": 2}
check: {"1034": 1, "1050": 1}
cherri: {"1050": 1}
chest: {"1057": 1}
children: {"1037": 1}
chill: {"1041": 1, "1058": 4}
ching: {"1060": 2}
chingi: {"1060": 2}
chiquilla: {"1061": 1}
choos: {"1044": 1}
chris: {"1047": 1}
christma: {"1052": 7}
cicatrizaba: {"1051": 1}
ciega: {"1039": 1}
ciego: {"1039": 1}
cielo: {"1051": 1}
cigar: {"1050": 1}
cintura: {"1039": 1}
circl: {"1040": 2}
civic: {"1036": 1}
claim: {"1044": 1}
class: {"1060": 1}
clean: {"1058": 1}
clearwat: {"1040": 1}
clicquot: {"1058": 1}
cliqu: {"1060": 1}
clock: {"1050": 1}
close: {"1050": 1, "1053": 1, "1057": 1}
clue: {"1038": 1}
codiciada: {"1061": 2}
cold: {"1040": 2}
colder: {"1060": 1}
collabor: {"1047": 1}
come: {"1041": 1}
comert: {"1039": 1}
comfort: {"1060": 2}
comilla: {"1046": 10}
comin: {"1038": 4, "1040": 8}
comma: {"1038": 7, "1058": 1}
commit: {"1036": 1}
como: {"1033": 11, "1039": 1, "1042": 18, "1046": 6, "1061": 1}
complet: {"1053": 1}
compr: {"1046": 2}
conmigo: {"1033": 1, "1039": 2, "1051": 7}
conocí: {"1061": 3}
contigo: {"1033": 1}
controlo: {"1039": 2}
cookin: {"1058": 1}
cool: {"1045": 2}
coordin: {"1060": 1}
cop: {"1038": 2}
corazon: {"1051": 2}
corazón: {"1039": 1, "1042": 6, "1061": 3}
corazónson: {"1042": 3}
cort: {"1039": 1}
corto: {"1061": 2}
cotton: {"1049": 24}
countin: {"1050": 2}
coup: {"1038": 1, "1060": 1}
cover: {"1043": 1}
crazi: {"1038": 1, "1050": 1, "1060": 2}
cream: {"1036": 1, "1050": 1}
creedenc: {"1040": 1}
creo: {"1046": 2}
crew: {"1038": 1}
creía: {"1051": 2}
cri: {"1035": 3, "1048": 1, "1053": 2}
crib: {"1038": 1}
crime: {"1045": 1}
cross: {"1059": 1}
crown: {"1036": 6}
cualquier: {"1039": 1}
cuando: {"1033": 4, "1039": 4, "1042": 9, "1046": 2}
cuarto: {"1046": 2}
cuenta: {"1061": 1}
cuerpo: {"1039": 4, "1061": 4}
cuidarla: {"1061": 1}
culebra: {"1046": 2}
cup: {"1058": 1}
cura: {"1039": 1}
cut: {"1059": 1}
cuti: {"1039": 1}
cuándo: {"1061": 1}
cycl: {"1059": 1}
cómo: {"1061": 1}
da: {"1059": 1}
daba: {"1046": 2}
dale: {"1039": 4}
dame: {"1039": 2}
damn: {"1038": 1}
danc: {"1057": 1}
dando: {"1046": 4}
dark: {"1058": 1}
darl: {"1055": 1}
dash: {"1038": 1}
daughter: {"1060": 5}
dawn: {"1047": 1}
day: {"1035": 3, "1040": 10, "1041": 1, "1045": 1, "1050": 1, "1058": 1, "1060": 1}
daylight: {"1050": 1}
deal: {"1059": 1}
debajo: {"1046": 12}
decay: {"1053": 1}
decim: {"1058": 1}
decir: {"1042": 9}
deep: {"1044": 1, "1045": 4}
deflat: {"1045": 1}
deja: {"1039": 1}
dejar: {"1033": 1}
deje: {"1039": 4}
del: {"1033": 4, "1051": 1, "1061": 2}
delay: {"1053": 1}
dem: {"1058": 1}
demand: {"1053": 1}
dentro: {"1042": 3}
derbi: {"1059": 1}
des: {"1061": 1}
desayuno: {"1039": 1}
desd: {"1046": 2, "1051": 1}
deseando: {"1061": 1}
destini: {"1057": 1}
detrá: {"1033": 1}
devin: {"1062": 1}
devuelv: {"1033": 6}
diamond: {"1038": 1, "1058": 2, "1060": 2}
diarrhea: {"1058": 1}
dice: {"1033": 4, "1039": 1, "1058": 1}
dick: {"1036": 7, "1050": 2, "1059": 5, "1060": 1}
die: {"1053": 1}
differ: {"1035": 6}
difícil: {"1051": 1}
dije: {"1042": 3, "1046": 2, "1051": 2}
dim: {"1058": 1}
dime: {"1061": 1}
diner: {"1035": 3}
dinero: {"1038": 1}
directo: {"1033": 1}
disagre: {"1037": 3}
disast: {"1049": 1}
discuss: {"1036": 1}
disguis: {"1059": 1}
diss: {"1037": 1, "1044": 1}
distant: {"1062": 1}
dock: {"1035": 3}
dog: {"1050": 1, "1058": 2}
doggi: {"1059": 1}
doin: {"1038": 1}
dolor: {"1051": 3}
dom: {"1059": 1}
dond: {"1061": 2}
dos: {"1042": 3}
doubt: {"1044": 2}
dow: {"1059": 1}
doy: {"1046": 4}
dream: {"1035": 3, "1041": 1, "1048": 2, "1053": 1, "1057": 1}
dreamin: {"1055": 1}
dress: {"1058": 1}
dribbl: {"1060": 1}
drink: {"1045": 1, "1058": 1, "1059": 1}
drive: {"1059": 1}
drop: {"1038": 1}
drought: {"1038": 1, "1045": 1}
drove: {"1057": 1}
duck: {"1036": 1}
duda: {"1051": 2}
dude: {"1060": 3}
dueño: {"1033": 1}
duffl: {"1036": 1}
dumb: {"1045": 1}
dura: {"1039": 3}
dyin: {"1036": 1}
déjame: {"1042": 45}
día: {"1039": 1, "1051": 2}
dímelo: {"1039": 1}
eagl: {"1060": 1}
easi: {"1046": 4, "1053": 2}
eat: {"1050": 1, "1053": 2, "1058": 1}
echamo: {"1046": 2}
edit: {"1040": 1, "1056": 1}
el: {"1033": 5, "1039": 8, "1042": 21, "1046": 16, "1051": 4, "1061": 5}
electr: {"1045": 1}
elev: {"1045": 1}
ella: {"1033": 9, "1046": 34, "1061": 6}
elliott: {"1050": 1}
em: {"1036": 1, "1038": 3, "1045": 1, "1058": 4, "1060": 4}
emociona: {"1061": 1}
en: {"1033": 3, "1039": 3, "1042": 12, "1046": 34, "1051": 4, "1061": 7}
enamor: {"1042": 15}
encanta: {"1061": 1}
encargo: {"1046": 2}
encima: {"1046": 10}
encontrado: {"1042": 3}
encuentro: {"1042": 3}
enemi: {"1037": 1}
energi: {"1045": 1}
enfermo: {"1039": 1}
engag: {"1043": 1}
enganch: {"1039": 1}
engancha: {"1039": 3}
engañar: {"1042": 3}
enlighten: {"1060": 1}
enrolaba: {"1046": 2}
entr: {"1046": 10}
envidiara: {"1039": 1}
equip: {"1038": 1}
era: {"1046": 2}
ere: {"1039": 1, "1042": 6, "1046": 12, "1051": 1, "1061": 2}
esa: {"1039": 2, "1042": 6, "1051": 3, "1061": 1}
escenari: {"1033": 1}
escot: {"1046": 2}
escribirt: {"1042": 3}
escuché: {"1051": 1}
ese: {"1039": 9}
eso: {"1039": 3, "1042": 15}
especi: {"1061": 1}
espectacular: {"1039": 1}
espejuelo: {"1046": 2}
esperando: {"1061": 1}
espero: {"1061": 1}
esposo: {"1039": 1}
est: {"1039": 1, "1061": 1}
esta: {"1042": 3}
estaba: {"1051": 1}
estamo: {"1039": 1, "1042": 6}
esto: {"1039": 2}
estoy: {"1039": 3, "1046": 2, "1061": 1}
estuviera: {"1033": 4}
está: {"1033": 2, "1046": 2}
european: {"1058": 1}
everyday: {"1038": 1, "1047": 1, "1048": 1}
extend: {"1048": 1}
extrañar: {"1033": 1}
ey: {"1033": 1, "1046": 26}
eye: {"1049": 25, "1058": 1}
facilito: {"1033": 4}
fade: {"1053": 1, "1058": 2}
fall: {"1038": 1, "1053": 1, "1062": 1}
fallin: {"1045": 1}
faltar: {"1039": 1}
familiar: {"1057": 1}
fantasía: {"1051": 2}
faraón: {"1046": 2}
fascina: {"1061": 1}
fast: {"1040": 2, "1059": 1}
favian: {"1039": 3}
favorito: {"1046": 2}
feat: {"1038": 2, "1050": 1, "1062": 1}
feel: {"1041": 2, "1043": 1, "1044": 1, "1045": 5, "1048": 4, "1055": 4, "1056": 18, "1060": 1, "1062": 1}
feelin: {"1055": 1}
feet: {"1058": 1, "1060": 1}
fell: {"1059": 1}
fella: {"1058": 1}
fergi: {"1058": 1}
field: {"1049": 1}
fight: {"1035": 3, "1058": 1}
figur: {"1044": 1}
final: {"1060": 1}
fine: {"1045": 1, "1059": 1}
finger: {"1059": 1}
finish: {"1048": 2}
fit: {"1058": 1}
flacko: {"1058": 2}
flew: {"1036": 1}
flick: {"1036": 6}
flip: {"1036": 1, "1038": 2}
flipp: {"1038": 4}
flood: {"1036": 1}
floor: {"1060": 2}
flop: {"1053": 1}
floss: {"1060": 1}
flow: {"1033": 1, "1045": 2, "1060": 1}
fluid: {"1050": 1}
flyer: {"1060": 2}
focus: {"1050": 1}
follow: {"1050": 1, "1060": 1}
fonari: {"1033": 1}
fool: {"1050": 1}
foot: {"1053": 1}
fore: {"1060": 1}
forget: {"1047": 1}
forgotten: {"1062": 1}
forma: {"1042": 3}
foto: {"1039": 1}
frame: {"1045": 1}
freestyl: {"1048": 1}
freez: {"1045": 4}
frent: {"1046": 10}
fresh: {"1060": 4}
frontin: {"1058": 1}
froze: {"1058": 1}
fuck: {"1036": 8, "1038": 2, "1058": 1, "1059": 1, "1060": 3}
fuckin: {"1036": 1}
fue: {"1046": 4}
fuego: {"1033": 1}
fuera: {"1051": 1}
fumaba: {"1051": 1}
fumar: {"1046": 2}
fun: {"1045": 1, "1049": 1}
game: {"1038": 5, "1048": 1, "1050": 1, "1060": 2}
gana: {"1039": 1}
gang: {"1038": 2}
ganja: {"1038": 3}
gay: {"1055": 1}
gear: {"1058": 1}
gent: {"1046": 2}
gentlemen: {"1060": 5}
germani: {"1036": 1}
gina: {"1035": 6}
girl: {"1033": 1, "1049": 1, "1055": 1, "1058": 3, "1059": 1, "1060": 2}
glamour: {"1053": 1}
glass: {"1050": 1, "1059": 1}
gloomi: {"1047": 1}
god: {"1045": 1, "1050": 1}
goin: {"1038": 1}
gold: {"1058": 1}
golf: {"1058": 1}
gon: {"1038": 2, "1055": 5, "1059": 1}
goodby: {"1047": 1}
gota: {"1046": 2}
grab: {"1041": 1, "1057": 1, "1059": 1, "1060": 1}
green: {"1058": 1}
grill: {"1060": 1}
grip: {"1059": 1}
gritaba: {"1042": 3}
groov: {"1055": 1}
ground: {"1060": 1}
guagua: {"1046": 2}
guala: {"1038": 6}
guarante: {"1059": 1}
guess: {"1057": 1}
guid: {"1038": 2}
gun: {"1049": 1}
gusta: {"1042": 6, "1046": 4, "1061": 8}
gustaban: {"1042": 15}
guy: {"1060": 1}
hablo: {"1046": 4}
había: {"1046": 2, "1061": 1}
hacemo: {"1039": 2}
hacerlo: {"1061": 1}
hacert: {"1039": 1}
hadn: {"1049": 11}
haga: {"1039": 1}
hago: {"1042": 6}
halfway: {"1035": 18}
hallman: {"1054": 1}
hamptown: {"1059": 1}
hand: {"1035": 15, "1050": 2, "1053": 1, "1057": 1, "1059": 1}
handcuf: {"1058": 1}
handful: {"1059": 1}
handl: {"1038": 1}
handsom: {"1049": 1}
hang: {"1041": 1, "1044": 1, "1047": 2, "1058": 1}
happen: {"1059": 1}
happi: {"1055": 1}
hard: {"1037": 1, "1040": 2, "1044": 2, "1050": 4, "1053": 1, "1059": 2}
harder: {"1058": 1, "1060": 2}
harmoni: {"1039": 2, "1046": 6}
haré: {"1051": 2}
hasta: {"1039": 1, "1042": 15, "1051": 2}
haunt: {"1047": 2}
havin: {"1049": 1, "1050": 1}
hay: {"1033": 2, "1039": 3, "1061": 1}
head: {"1050": 3, "1057": 2, "1059": 1, "1060": 1}
hear: {"1059": 2}
heard: {"1053": 1}
heart: {"1038": 1, "1044": 3, "1048": 11, "1049": 1, "1057": 2}
heartach: {"1047": 10}
heat: {"1036": 1}
heater: {"1058": 1}
heaven: {"1038": 1}
helden: {"1062": 1}
hennesi: {"1059": 1}
herida: {"1051": 2}
hey: {"1055": 6}
hice: {"1046": 16}
hicimo: {"1046": 2}
hide: {"1048": 2, "1053": 1}
hill: {"1041": 1}
hip: {"1038": 1}
hipnotiza: {"1061": 3}
hit: {"1036": 2, "1038": 3}
hobbi: {"1046": 2}
hock: {"1035": 3}
hoe: {"1058": 1, "1059": 2, "1060": 2}
hol: {"1038": 5}
hold: {"1035": 12, "1052": 2, "1055": 1, "1057": 1, "1060": 5}
holla: {"1059": 1, "1060": 2}
hollygrov: {"1060": 1}
hollywood: {"1041": 1}
homegirl: {"1044": 1}
honda: {"1051": 1}
hood: {"1060": 2}
hop: {"1038": 1, "1059": 1}
hopin: {"1059": 1}
hospit: {"1060": 1}
hot: {"1060": 2}
hous: {"1046": 2}
hoy: {"1046": 2}
human: {"1059": 1}
hurt: {"1044": 1, "1059": 1}
hustl: {"1060": 2}
hyp: {"1059": 1}
ice: {"1058": 1}
idea: {"1058": 1}
ideal: {"1061": 1}
igual: {"1039": 1}
ike: {"1058": 1}
imagina: {"1033": 4}
importa: {"1042": 3}
importó: {"1046": 2}
impress: {"1058": 1}
inclin: {"1045": 1}
incred: {"1059": 1}
inn: {"1059": 1}
insan: {"1057": 1}
insta: {"1039": 1}
intuit: {"1050": 1}
island: {"1036": 1}
issu: {"1060": 1}
ivi: {"1046": 4}
jag: {"1038": 1}
jaja: {"1033": 1, "1061": 1}
jajajajaja: {"1061": 2}
janguear: {"1046": 2}
jazz: {"1052": 1}
jealous: {"1058": 1}
jeffre: {"1034": 1}
jeje: {"1046": 6}
jerk: {"1059": 1}
jiggi: {"1059": 2}
jill: {"1047": 1}
jit: {"1036": 1}
jive: {"1059": 1}
job: {"1050": 1}
joe: {"1049": 24}
jone: {"1059": 1}
jovi: {"1035": 1}
jowel: {"1061": 3}
jr: {"1060": 1}
jugando: {"1033": 1, "1061": 3}
jump: {"1050": 1}
junto: {"1033": 1, "1042": 9}
justo: {"1046": 10}
juvenil: {"1059": 1}
key: {"1058": 1}
kid: {"1057": 1}
kill: {"1045": 1, "1058": 1}
killswitch: {"1043": 1}
kilo: {"1058": 1}
kinda: {"1045": 1}
kinet: {"1045": 1}
kingz: {"1046": 4}
kirbi: {"1059": 1}
kiss: {"1044": 1, "1052": 2, "1060": 1}
know: {"1059": 1}
labia: {"1039": 2}
ladi: {"1060": 5}
ladrón: {"1042": 3}
lambo: {"1046": 2, "1058": 2}
lamborghini: {"1046": 4}
las: {"1033": 7, "1042": 3, "1046": 10}
late: {"1053": 1}
lay: {"1060": 1}
le: {"1033": 2, "1039": 4, "1046": 24}
leak: {"1050": 1}
lean: {"1058": 2, "1060": 1}
leav: {"1036": 1, "1038": 1, "1047": 2, "1059": 1, "1060": 1, "1062": 1}
left: {"1049": 1, "1060": 1}
lego: {"1033": 1}
lele: {"1039": 3}
lem: {"1045": 1, "1059": 1}
level: {"1056": 2}
lick: {"1060": 1}
lie: {"1037": 3, "1048": 3}
life: {"1055": 1, "1058": 1}
light: {"1041": 8}
lil: {"1038": 4, "1050": 1, "1059": 1, "1060": 1}
limit: {"1058": 1}
limp: {"1058": 1}
line: {"1045": 1}
lip: {"1044": 1}
listen: {"1053": 1, "1059": 1}
lit: {"1033": 1, "1036": 1, "1038": 1}
live: {"1035": 3, "1036": 2, "1048": 2, "1055": 1, "1061": 1}
livin: {"1033": 2, "1035": 34}
llama: {"1033": 1, "1039": 1}
llega: {"1046": 2}
llegu: {"1042": 15}
lo: {"1039": 4, "1046": 20, "1061": 4}
loca: {"1033": 2, "1039": 1, "1061": 3}
lock: {"1058": 1}
loco: {"1061": 13}
lograst: {"1039": 1}
lookin: {"1038": 2}
loot: {"1060": 1}
los: {"1033": 1, "1039": 8, "1042": 3}
lose: {"1038": 1, "1060": 1}
loser: {"1033": 1}
lost: {"1038": 1}
lot: {"1035": 6, "1038": 1, "1060": 10}
loud: {"1058": 1}
loung: {"1045": 1}
love: {"1035": 12, "1036": 1, "1044": 1, "1047": 1, "1048": 8, "1050": 1, "1052": 10, "1055": 10, "1057": 3, "1058": 2, "1059": 3}
lover: {"1062": 4}
lovin: {"1038": 1}
lovo: {"1039": 3}
loíza: {"1046": 2}
luck: {"1035": 3}
ludacri: {"1050": 3}
luego: {"1033": 1, "1046": 2}
lunch: {"1041": 1}
lyanno: {"1039": 3}
mac: {"1036": 1}
machin: {"1034": 2}
madera: {"1046": 2}
mainten: {"1050": 1}
mal: {"1061": 2}
mala: {"1039": 1}
malibu: {"1041": 1}
mall: {"1045": 1, "1060": 1}
mama: {"1033": 1, "1045": 1, "1050": 1}
mami: {"1039": 4, "1060": 2, "1061": 2}
mamma: {"1059": 1}
manda: {"1046": 2}
manera: {"1046": 2}
mango: {"1033": 1}
manni: {"1060": 4}
mar: {"1060": 1, "1061": 1}
margaret: {"1041": 1}
mariposa: {"1042": 18}
mark: {"1057": 1}
marri: {"1049": 11, "1059": 1}
marvin: {"1055": 1}
mask: {"1045": 1}
match: {"1045": 1}
mato: {"1039": 1}
mañana: {"1033": 1, "1051": 2}
mean: {"1055": 1}
melros: {"1041": 1}
menac: {"1036": 1}
menea: {"1039": 3}
mental: {"1045": 5}
met: {"1047": 1}
mhm: {"1058": 4}
mi: {"1033": 1, "1039": 4, "1042": 3, "1046": 24, "1051": 6, "1061": 3}
midwint: {"1049": 1}
milk: {"1050": 1}
millonari: {"1033": 1}
mind: {"1037": 1, "1044": 1, "1050": 1, "1059": 1}
minut: {"1044": 4, "1050": 23, "1055": 1}
mira: {"1033": 2, "1061": 3}
mirada: {"1042": 3}
mirar: {"1039": 1}
miren: {"1039": 1}
misma: {"1046": 4}
miss: {"1044": 1}
missi: {"1050": 1}
missin: {"1050": 1}
mistak: {"1043": 2}
mma: {"1050": 4}
mmm: {"1035": 3}
mocca: {"1033": 2}
mode: {"1045": 1}
modo: {"1039": 2}
mom: {"1060": 1}
momento: {"1061": 3}
monday: {"1047": 2, "1053": 1}
money: {"1036": 1, "1038": 3, "1046": 4, "1058": 1, "1059": 1, "1060": 2}
morena: {"1061": 6}
morn: {"1047": 10, "1059": 1}
motel: {"1046": 2}
mothafucka: {"1058": 1}
motherfuck: {"1060": 6}
motion: {"1045": 5, "1057": 1, "1059": 14}
motiva: {"1061": 2}
move: {"1055": 1, "1059": 1}
movi: {"1038": 2}
moviendo: {"1061": 1}
movieran: {"1046": 2}
movin: {"1038": 4, "1045": 1}
mtm: {"1036": 1}
mucho: {"1042": 6}
mudó: {"1046": 2}
mujer: {"1061": 2}
mundo: {"1061": 1}
murderin: {"1060": 1}
murkin: {"1060": 3}
music: {"1038": 1, "1061": 1}
myke: {"1046": 1}
má: {"1061": 1}
más: {"1033": 1, "1051": 1, "1061": 3}
mí: {"1046": 4, "1061": 2}
mía: {"1039": 1, "1046": 2, "1051": 1}
mío: {"1039": 4}
múdate: {"1051": 1}
nada: {"1042": 3, "1046": 10, "1051": 4}
nadi: {"1039": 2, "1042": 3, "1051": 1}
nan: {"1054": 1}
nanci: {"1052": 1}
naut: {"1045": 1}
navegando: {"1046": 2}
navegar: {"1061": 1}
navi: {"1060": 1}
naw: {"1050": 1}
neck: {"1058": 1, "1059": 1}
needl: {"1058": 1}
nena: {"1046": 12}
news: {"1053": 1}
nice: {"1058": 1}
nigga: {"1038": 7, "1058": 19, "1059": 4, "1060": 3}
night: {"1035": 3, "1036": 1, "1041": 1, "1047": 1, "1050": 2, "1052": 1, "1060": 1, "1062": 1}
nighter: {"1050": 1}
nile: {"1062": 1}
nina: {"1060": 1}
nivel: {"1033": 1}
noch: {"1033": 4, "1039": 1, "1042": 3, "1051": 10}
nolia: {"1059": 1}
north: {"1060": 1}
nota: {"1033": 2, "1046": 2, "1061": 2}
notan: {"1033": 2}
note: {"1046": 2, "1058": 1}
novio: {"1046": 2}
nowaday: {"1058": 1}
nuestro: {"1051": 2}
numb: {"1043": 1, "1045": 4}
nunca: {"1061": 1}
nut: {"1036": 1}
nymph: {"1058": 1}
obsolet: {"1053": 1}
ocean: {"1036": 1, "1041": 1, "1045": 6, "1046": 2}
offens: {"1060": 1}
offici: {"1059": 1}
ohh: {"1050": 1}
ohhh: {"1057": 2}
oil: {"1050": 1}
ojo: {"1061": 3}
oliv: {"1062": 1}
olsen: {"1036": 1}
ooh: {"1035": 6, "1038": 1, "1050": 9, "1055": 7}
oon: {"1058": 1}
oooh: {"1044": 1}
oooo: {"1057": 2}
oooooooooh: {"1044": 1}
opp: {"1038": 1}
orando: {"1046": 2}
orilla: {"1046": 10}
orlando: {"1046": 2}
otro: {"1039": 3}
outchea: {"1058": 2}
overflowin: {"1050": 1}
overnight: {"1053": 1}
overpaid: {"1053": 1}
overr: {"1058": 1}
ow: {"1055": 1}
pack: {"1036": 1}
pago: {"1046": 2}
paid: {"1045": 1, "1058": 1}
pain: {"1038": 1, "1043": 1, "1045": 1, "1053": 2}
paint: {"1038": 1, "1041": 1}
palabra: {"1042": 3}
palm: {"1041": 2, "1059": 1}
pamela: {"1046": 2}
para: {"1039": 1, "1042": 3, "1046": 4, "1051": 1}
paraliza: {"1061": 3}
parguera: {"1046": 2}
park: {"1038": 1, "1046": 2}
part: {"1046": 2}
parti: {"1033": 2, "1045": 1}
partner: {"1038": 1}
pasa: {"1051": 9}
pasaron: {"1042": 6}
paso: {"1046": 2}
pass: {"1045": 2}
patrona: {"1033": 1}
pay: {"1035": 3, "1060": 1}
pea: {"1058": 1}
pebbl: {"1044": 1}
pedist: {"1051": 2}
pegadito: {"1039": 1}
pego: {"1033": 1}
pelea: {"1039": 3}
pelican: {"1060": 1}
peligroso: {"1039": 1}
pelo: {"1061": 3}
pendulum: {"1040": 1}
pensar: {"1039": 3}
penthous: {"1058": 1}
peopl: {"1045": 4, "1055": 1, "1060": 1}
perdamo: {"1042": 3}
perdí: {"1042": 3}
perfect: {"1060": 1}
perico: {"1058": 1}
pero: {"1033": 3, "1039": 3, "1042": 9, "1046": 10, "1051": 1}
perpetu: {"1058": 1}
perreo: {"1033": 1}
peta: {"1058": 1}
phone: {"1036": 1, "1058": 1}
pick: {"1038": 1}
pickin: {"1038": 1}
pictur: {"1045": 1, "1060": 1}
piec: {"1045": 3}
pierna: {"1046": 6}
pimp: {"1060": 5}
pink: {"1058": 1}
pinstrip: {"1058": 1}
pint: {"1058": 1}
pipe: {"1058": 1}
pista: {"1039": 1}
plan: {"1058": 1}
plank: {"1045": 1}
play: {"1038": 5, "1041": 1, "1045": 2, "1048": 1, "1050": 1, "1053": 1, "1058": 1}
playa: {"1046": 12, "1059": 1, "1061": 3}
player: {"1060": 6}
pluck: {"1058": 1}
pluto: {"1038": 2}
pocket: {"1058": 1}
pole: {"1038": 1, "1060": 1}
policía: {"1033": 1}
polo: {"1038": 3}
pon: {"1033": 1, "1039": 3}
pone: {"1033": 2, "1042": 6}
poners: {"1046": 2}
pongo: {"1039": 1, "1046": 2}
pool: {"1045": 1, "1050": 1}
poor: {"1044": 3}
pop: {"1038": 2, "1060": 1}
poquito: {"1039": 2}
por: {"1039": 4, "1042": 9, "1046": 18, "1061": 7}
porqu: {"1042": 3, "1046": 4, "1051": 1}
potion: {"1059": 1}
pour: {"1045": 1, "1059": 1}
pouya: {"1036": 1}
pow: {"1058": 1}
prank: {"1045": 1}
prayer: {"1035": 34}
prepar: {"1050": 1}
price: {"1058": 2}
prick: {"1060": 1}
pride: {"1053": 2}
privat: {"1060": 1}
problema: {"1051": 1}
progress: {"1045": 1}
proof: {"1043": 3}
prove: {"1038": 1}
pue: {"1039": 2}
pueblo: {"1061": 2}
pued: {"1039": 2, "1042": 6, "1046": 2}
puerta: {"1046": 6}
pull: {"1036": 18, "1057": 2}
pumpin: {"1036": 2}
punk: {"1050": 1}
purg: {"1045": 1}
puse: {"1046": 6}
push: {"1055": 4}
pussi: {"1059": 1}
puti: {"1039": 9}
quart: {"1058": 1}
queda: {"1039": 1}
quedaba: {"1051": 1}
quedarán: {"1051": 2}
queen: {"1046": 4}
quería: {"1039": 1, "1051": 1}
question: {"1059": 1}
quick: {"1050": 1, "1053": 3}
quien: {"1039": 1}
quier: {"1039": 1, "1042": 6}
quiera: {"1039": 1}
quiero: {"1039": 3, "1042": 9, "1046": 8, "1061": 2}
qué: {"1042": 6, "1061": 7}
quédat: {"1051": 2}
radio: {"1056": 1}
rain: {"1040": 17}
randi: {"1061": 2}
rapper: {"1036": 1, "1060": 5}
rato: {"1033": 2}
raw: {"1058": 1}
razón: {"1051": 1}
read: {"1045": 1}
readi: {"1035": 3}
real: {"1044": 1, "1048": 2, "1050": 1, "1059": 1, "1060": 1}
realest: {"1059": 1}
realiz: {"1037": 1}
reason: {"1044": 1}
reckless: {"1036": 1}
recorrerla: {"1061": 1}
recruit: {"1038": 1}
rede: {"1046": 2}
rednex: {"1049": 1}
redo: {"1058": 1}
reel: {"1060": 1}
regga: {"1038": 1}
regret: {"1038": 1}
regular: {"1039": 1}
relay: {"1045": 1}
remast: {"1052": 1, "1053": 1}
rememb: {"1059": 1}
remov: {"1060": 1}
rental: {"1059": 1}
reopen: {"1043": 5}
repeat: {"1036": 1}
resista: {"1039": 1}
respiración: {"1033": 2}
rest: {"1058": 1}
revista: {"1039": 1}
reviv: {"1040": 1}
reward: {"1050": 1}
reír: {"1042": 6}
rhyme: {"1045": 1, "1060": 5}
rib: {"1060": 2}
rica: {"1061": 1}
rich: {"1060": 6}
rico: {"1039": 1}
ride: {"1038": 1, "1041": 1, "1058": 1, "1059": 1}
rim: {"1058": 1}
riot: {"1058": 1}
robart: {"1042": 40}
rock: {"1038": 1, "1041": 1}
rocki: {"1058": 1}
rockin: {"1058": 1}
rode: {"1049": 1}
rodger: {"1062": 1}
rojo: {"1046": 2}
roll: {"1045": 4}
rolli: {"1038": 1}
romp: {"1039": 3}
rompiendo: {"1033": 1}
ropa: {"1039": 1}
rot: {"1053": 1}
rotat: {"1050": 1}
rough: {"1044": 1}
rumlow: {"1060": 1}
run: {"1035": 3}
runner: {"1038": 1, "1057": 1}
runnin: {"1059": 1}
rusti: {"1059": 1}
sabbath: {"1053": 3}
sabe: {"1039": 1, "1046": 2}
sabía: {"1051": 2}
safe: {"1058": 2}
safir: {"1048": 1}
sale: {"1039": 2, "1058": 1}
salí: {"1051": 1}
sampl: {"1059": 1}
sanctifi: {"1055": 2}
sayer: {"1060": 5}
scar: {"1053": 1}
scene: {"1041": 1}
scott: {"1047": 1}
sea: {"1039": 1, "1046": 4}
seafood: {"1058": 1}
secret: {"1059": 1}
secreto: {"1051": 1}
seduciendo: {"1061": 1}
seein: {"1050": 1}
segundo: {"1042": 3}
sencilla: {"1061": 2}
sensit: {"1055": 1}
sentí: {"1042": 18}
sentía: {"1051": 1}
septemb: {"1062": 1}
sequel: {"1060": 1}
sequería: {"1039": 1}
ser: {"1033": 1, "1042": 9}
serato: {"1058": 1}
seria: {"1042": 6}
serv: {"1059": 1}
será: {"1051": 1, "1061": 1}
set: {"1050": 1, "1057": 1}
sex: {"1049": 1, "1050": 1, "1058": 1}
sexi: {"1061": 1}
shade: {"1041": 1, "1058": 2}
shawti: {"1038": 1}
sheep: {"1050": 1}
shh: {"1060": 1}
shinin: {"1040": 2}
shirt: {"1058": 1}
shit: {"1036": 2, "1038": 16, "1045": 5, "1050": 3, "1058": 7, "1059": 1, "1060": 8}
shizzl: {"1060": 1}
shock: {"1057": 1}
shoe: {"1060": 1}
shoot: {"1050": 1, "1060": 1}
shop: {"1041": 1}
shot: {"1035": 6}
shut: {"1050": 1}
sick: {"1059": 1}
sicker: {"1060": 1}
siempr: {"1033": 1, "1039": 1, "1046": 6, "1051": 1}
sient: {"1042": 18}
siento: {"1061": 1}
sight: {"1047": 1}
sigo: {"1061": 1}
sigu: {"1061": 1}
sin: {"1033": 1, "1039": 2, "1042": 6, "1046": 4}
sippin: {"1058": 1}
siquiera: {"1051": 1}
sirena: {"1046": 10, "1061": 3}
sismo: {"1046": 2}
sister: {"1060": 1}
sit: {"1037": 1, "1047": 2, "1059": 1}
sittin: {"1036": 1}
sizzl: {"1060": 1}
skim: {"1058": 1}
skin: {"1058": 1}
skittl: {"1060": 1}
skrr: {"1046": 4}
sky: {"1041": 1, "1058": 1, "1060": 1}
sleep: {"1050": 2}
slicker: {"1060": 1}
slide: {"1058": 1}
slip: {"1053": 1, "1059": 1}
slipperi: {"1035": 1}
slow: {"1040": 2, "1045": 4, "1050": 1, "1058": 1, "1059": 15}
smarter: {"1060": 5}
smile: {"1041": 1, "1049": 1}
smoke: {"1038": 3}
snake: {"1034": 1}
sneez: {"1058": 1}
sniff: {"1058": 1}
sniper: {"1039": 1}
snorin: {"1050": 1}
sodomi: {"1036": 1}
soft: {"1050": 1, "1060": 1}
sol: {"1039": 1}
sola: {"1061": 2}
solo: {"1039": 5, "1046": 12}
somethin: {"1038": 1, "1055": 1}
somo: {"1046": 10}
son: {"1042": 3, "1061": 2}
sonido: {"1033": 1, "1051": 1}
sonrisa: {"1061": 4}
sorta: {"1060": 1}
soul: {"1044": 1, "1048": 2}
soy: {"1039": 2}
spazzin: {"1038": 2}
speed: {"1036": 1, "1050": 1}
spell: {"1057": 1}
spend: {"1059": 1}
spent: {"1058": 1}
spine: {"1045": 1}
spirit: {"1055": 1}
spit: {"1036": 1}
splash: {"1050": 1}
spot: {"1058": 2}
squad: {"1036": 1, "1060": 1}
stabl: {"1037": 1}
stack: {"1038": 3}
stand: {"1038": 1, "1050": 2}
star: {"1038": 1, "1041": 1, "1053": 1}
starburst: {"1060": 1}
stare: {"1057": 1}
starstruck: {"1041": 1}
start: {"1044": 1, "1047": 1, "1048": 5, "1050": 4, "1059": 2}
starv: {"1060": 1}
stay: {"1037": 2, "1038": 3, "1047": 1, "1050": 2, "1059": 1, "1062": 2}
steadili: {"1036": 1}
steak: {"1058": 1}
steal: {"1038": 1, "1048": 1}
stem: {"1058": 1}
stencil: {"1045": 1}
stick: {"1036": 8, "1038": 1}
stiff: {"1050": 2}
stomach: {"1036": 1}
stone: {"1058": 1}
stonewash: {"1058": 1}
storm: {"1040": 2, "1049": 1}
straight: {"1045": 1, "1047": 2}
strap: {"1058": 1}
street: {"1059": 1}
stress: {"1058": 1}
strike: {"1035": 3}
string: {"1035": 3}
stripe: {"1050": 1, "1058": 1}
stroke: {"1037": 1}
strong: {"1048": 1, "1049": 1, "1059": 1}
stunt: {"1059": 1}
stupid: {"1038": 1}
style: {"1038": 1}
subimo: {"1033": 1}
subirl: {"1042": 3}
subo: {"1039": 1}
suck: {"1036": 1, "1038": 1}
sudden: {"1041": 2}
sugar: {"1055": 2}
summer: {"1062": 4}
sun: {"1040": 2, "1041": 1}
sunbeam: {"1054": 1}
sunday: {"1047": 2, "1053": 1}
sunni: {"1040": 8}
sunset: {"1041": 1}
sunshin: {"1041": 8}
surg: {"1045": 1}
surpris: {"1058": 2}
sus: {"1042": 18, "1061": 2}
sway: {"1041": 2}
swear: {"1035": 15, "1058": 2}
sweet: {"1044": 2, "1055": 1, "1058": 1}
swim: {"1045": 1}
switch: {"1057": 2}
switchin: {"1038": 1}
swollen: {"1059": 1}
sé: {"1042": 33, "1061": 9}
sí: {"1061": 1}
síguet: {"1061": 1}
sólo: {"1039": 1, "1042": 3}
ta: {"1038": 2, "1044": 1, "1050": 1}
tabla: {"1046": 2}
takin: {"1058": 1}
talk: {"1035": 3, "1038": 1, "1045": 4, "1050": 1, "1058": 5}
talkin: {"1055": 1, "1058": 10}
tall: {"1053": 1}
también: {"1042": 18}
tan: {"1061": 2}
tanto: {"1039": 1, "1051": 2, "1061": 8}
te: {"1033": 12, "1039": 13, "1042": 63, "1046": 14, "1051": 6, "1061": 5}
tear: {"1048": 1}
teenag: {"1060": 5}
tell: {"1059": 1}
tener: {"1039": 1}
tengo: {"1046": 2}
texa: {"1058": 1}
tha: {"1059": 1, "1060": 1}
thang: {"1050": 2}
threatenin: {"1055": 1}
throat: {"1059": 1}
throw: {"1038": 1, "1050": 1, "1058": 3}
throwback: {"1059": 1}
thrower: {"1059": 1}
thunder: {"1062": 1}
ti: {"1039": 6, "1042": 6, "1046": 10, "1061": 1}
tick: {"1038": 1}
tien: {"1061": 9}
tiger: {"1058": 1}
tight: {"1050": 1, "1058": 2}
time: {"1035": 3, "1038": 1, "1040": 4, "1041": 3, "1044": 1, "1045": 1, "1049": 11, "1050": 4, "1053": 2, "1058": 2}
tina: {"1058": 1}
tip: {"1050": 1}
tire: {"1037": 2, "1050": 1}
toda: {"1033": 4}
todavía: {"1042": 3}
todo: {"1039": 5, "1051": 2}
told: {"1038": 3, "1040": 2, "1060": 1}
tommi: {"1035": 9}
tomorrow: {"1053": 2}
tongu: {"1050": 1}
tonight: {"1050": 2, "1058": 4}
tool: {"1049": 1}
tooth: {"1058": 2}
tope: {"1046": 2}
topic: {"1038": 1}
toqu: {"1046": 2}
toquen: {"1039": 1}
toss: {"1047": 1}
tote: {"1059": 1}
touch: {"1048": 2}
tough: {"1035": 12, "1044": 1}
tower: {"1046": 1}
town: {"1041": 1, "1044": 1, "1049": 1}
trace: {"1038": 1}
trafico: {"1039": 1}
transmiss: {"1050": 1}
trappin: {"1058": 1}
treat: {"1058": 1}
tree: {"1041": 2}
tres: {"1033": 1}
trinket: {"1052": 1}
trip: {"1044": 2, "1053": 1}
truck: {"1038": 1}
true: {"1045": 1, "1048": 1, "1055": 1, "1060": 5}
trust: {"1044": 1}
truth: {"1043": 3, "1059": 1}
tryna: {"1036": 1, "1038": 3, "1058": 1}
tsunami: {"1046": 2}
tu: {"1039": 8, "1042": 6, "1051": 3, "1061": 2}
tube: {"1058": 1}
tunechi: {"1058": 1}
tus: {"1061": 1}
twin: {"1036": 1}
twist: {"1060": 2}
tá: {"1046": 2}
tú: {"1033": 2, "1039": 6, "1042": 30, "1046": 18, "1061": 4}
uh: {"1033": 1, "1045": 1, "1060": 5}
uhhh: {"1059": 1}
ultim: {"1052": 1}
una: {"1039": 2, "1042": 3, "1051": 1, "1061": 4}
understand: {"1050": 2, "1055": 1}
union: {"1035": 3}
usa: {"1046": 4}
vallenato: {"1042": 15}
vamo: {"1033": 1, "1061": 2}
vaya: {"1042": 15, "1061": 1}
vein: {"1036": 1}
vemo: {"1033": 1}
verdad: {"1042": 3}
version: {"1048": 1}
verso: {"1051": 2}
viajar: {"1061": 1}
victoria: {"1059": 1}
vida: {"1033": 2, "1051": 1}
viejo: {"1042": 15}
vien: {"1033": 5}
vieran: {"1046": 2}
viern: {"1033": 1}
vine: {"1041": 1}
vino: {"1061": 2}
violat: {"1059": 1}
violin: {"1049": 1}
virgin: {"1059": 1}
visita: {"1051": 1}
visto: {"1061": 1}
vive: {"1042": 2}
vivo: {"1033": 1}
volum: {"1048": 1}
volvét: {"1061": 1}
vuelv: {"1033": 6, "1061": 1}
wait: {"1038": 1, "1058": 1, "1060": 1}
wake: {"1041": 1}
walk: {"1036": 1, "1052": 2, "1058": 1}
wan: {"1036": 14, "1041": 1, "1044": 11, "1045": 1, "1055": 1, "1058": 4, "1059": 1, "1060": 1}
wast: {"1045": 1}
watch: {"1038": 20, "1058": 1, "1060": 2}
water: {"1040": 2, "1050": 1}
wave: {"1058": 1}
wayn: {"1060": 11}
waze: {"1033": 1}
wear: {"1058": 1}
weed: {"1059": 1}
weezl: {"1060": 1}
weight: {"1043": 1}
wet: {"1035": 1, "1050": 1}
whip: {"1038": 1, "1050": 1}
whisper: {"1035": 3}
white: {"1046": 2, "1058": 3}
wide: {"1057": 1}
wildin: {"1036": 1}
wilson: {"1052": 1}
window: {"1036": 6, "1052": 2}
wing: {"1060": 1}
wipe: {"1060": 1}
wishin: {"1050": 1}
wit: {"1059": 1}
wizzl: {"1060": 2}
woah: {"1035": 48}
woken: {"1045": 1}
wolf: {"1045": 1}
women: {"1050": 1}
wonder: {"1055": 1}
woo: {"1044": 4, "1055": 2}
worker: {"1038": 3}
workin: {"1038": 3}
worri: {"1055": 3, "1060": 1}
wound: {"1043": 6}
wreckin: {"1036": 1}
wrist: {"1036": 7}
write: {"1060": 1}
wrong: {"1055": 4, "1059": 1, "1060": 1}
xan: {"1045": 1}
ya: {"1042": 6, "1050": 1, "1051": 2, "1059": 3}
yah: {"1036": 2}
yam: {"1058": 2}
yanke: {"1039": 1}
yannc: {"1039": 1}
yatra: {"1042": 6}
yeah: {"1033": 1, "1036": 2, "1037": 1, "1038": 29, "1039": 4, "1040": 2, "1041": 1, "1043": 1, "1045": 5, "1050": 1, "1053": 10, "1055": 1, "1056": 12, "1058": 4, "1060": 17}
yesterday: {"1040": 2, "1052": 1, "1053": 1}
ym: {"1058": 1}
yo: {"1033": 1, "1039": 4, "1042": 33, "1046": 36, "1051": 4, "1059": 1, "1061": 3}
youngin: {"1038": 1}
zara: {"1039": 1}
