1: {"436": 2}
1994: {"455": 1}
2: {"436": 2}
21: {"436": 2}
3: {"436": 2}
350: {"446": 2}
808: {"446": 4}
abajo: {"450": 2}
acaricio: {"450": 4}
acción: {"450": 2}
acqu: {"438": 1}
action: {"449": 1}
adesso: {"438": 1}
adi: {"439": 1}
adicto: {"450": 2}
adida: {"444": 2}
agua: {"444": 2}
ahora: {"444": 6}
ain: {"436": 2, "441": 5, "446": 4, "449": 2, "454": 8, "455": 2}
air: {"447": 4}
ajá: {"444": 2}
aktion: {"437": 1}
alarm: {"454": 1}
alguno: {"444": 2}
aliv: {"446": 6, "452": 2}
all: {"437": 1}
almeno: {"438": 1}
alright: {"452": 2, "455": 1}
altro: {"438": 1}
amen: {"446": 2}
america: {"436": 11}
american: {"449": 1}
amerita: {"450": 2}
ami: {"438": 1}
amor: {"450": 2}
amén: {"444": 2}
anda: {"450": 2}
anderen: {"437": 1}
aok: {"446": 2}
appeal: {"449": 1}
appl: {"445": 1}
approv: {"446": 2}
apretada: {"450": 2}
aquí: {"444": 2}
aris: {"453": 1}
arm: {"454": 1, "455": 1}
arrebata: {"450": 2}
arrepentido: {"444": 2}
arriba: {"444": 92, "450": 2}
arriv: {"452": 2, "455": 1}
arrog: {"443": 1}
arrossir: {"438": 1}
aspir: {"443": 1}
ass: {"440": 12}
así: {"450": 2}
attent: {"454": 1}
attitud: {"455": 2}
auch: {"437": 1}
auf: {"437": 1}
auh: {"444": 2}
avrei: {"438": 2}
award: {"449": 1}
ay: {"446": 2}
ayi: {"436": 22}
azet: {"437": 1}
azotan: {"450": 2}
b12: {"450": 2}
babi: {"437": 9, "438": 1, "441": 2, "444": 4, "446": 2, "449": 19, "451": 7, "452": 12, "454": 3, "455": 1}
backyard: {"436": 2, "441": 13}
bad: {"440": 2, "444": 1, "453": 7}
bag: {"436": 2}
bail: {"441": 1}
baila: {"450": 12}
bailando: {"450": 6}
bailar: {"450": 2}
bajar: {"450": 2}
balenciaga: {"444": 2}
bam: {"437": 18}
banana: {"454": 3}
band: {"436": 8, "446": 2}
bang: {"441": 1}
bank: {"446": 2}
bar: {"441": 1}
barcod: {"436": 2}
base: {"441": 1, "444": 2}
bass: {"447": 4}
basta: {"438": 1}
bayou: {"446": 2}
beat: {"446": 39, "449": 2}
beater: {"446": 2}
beben: {"450": 2}
beg: {"445": 2}
bella: {"438": 3}
bendición: {"444": 2}
bendiga: {"444": 2}
beneath: {"442": 1}
besa: {"450": 12}
besan: {"450": 12}
besarl: {"450": 2}
beso: {"450": 2}
betäubst: {"437": 9}
bewahrst: {"437": 1}
bien: {"450": 2}
bigger: {"441": 1}
biggi: {"440": 3}
bill: {"449": 2}
bin: {"437": 10}
birth: {"441": 1}
birthday: {"449": 1}
bis: {"437": 1}
bist: {"437": 3}
bitch: {"440": 1, "441": 1, "446": 28}
bite: {"442": 3}
black: {"436": 60, "440": 4, "455": 2}
blake: {"440": 1}
blaow: {"436": 4}
blaqnmil: {"440": 1}
bleed: {"451": 4}
bleib: {"437": 9}
blew: {"446": 2}
blind: {"437": 1, "443": 1}
block: {"440": 1, "446": 4}
blocka: {"436": 2}
blood: {"441": 1, "445": 1, "451": 1}
blow: {"436": 2, "453": 1}
blue: {"446": 2}
blunt: {"450": 2}
boca: {"450": 2}
bodi: {"449": 2, "455": 1}
boogi: {"441": 26}
boom: {"446": 72, "448": 144}
booti: {"449": 4}
bota: {"444": 2}
bound: {"449": 1, "453": 4}
bout: {"449": 1}
bow: {"450": 2}
bowgatita: {"450": 2}
box: {"446": 2}
boy: {"440": 1, "446": 2}
break: {"449": 1, "451": 1}
breaker: {"449": 1}
breath: {"455": 1}
breathin: {"455": 1}
bright: {"446": 2}
brillant: {"444": 2}
brillo: {"444": 4}
bring: {"440": 8, "452": 2}
bro: {"446": 2, "455": 1}
brought: {"445": 1}
brutal: {"443": 1}
build: {"446": 23}
bumpin: {"441": 1}
bunch: {"446": 2}
bunni: {"444": 1}
burn: {"442": 3, "443": 1}
busca: {"450": 2}
buscan: {"450": 2}
buscando: {"450": 2}
busta: {"441": 1}
butt: {"449": 1}
cabeza: {"450": 14}
cabron: {"444": 2}
cabrón: {"444": 2}
cacería: {"450": 2}
caco: {"444": 2}
cada: {"444": 2}
caer: {"450": 2}
californ: {"441": 1}
call: {"444": 2, "449": 1, "455": 1}
calladita: {"450": 2}
cama: {"450": 2}
cancello: {"438": 1}
candela: {"450": 2}
candi: {"449": 1}
cantito: {"450": 2}
cap: {"446": 2}
capir: {"438": 1}
capirsi: {"438": 1}
car: {"446": 2}
card: {"440": 1}
care: {"440": 1, "443": 1}
carri: {"436": 2}
carter: {"446": 1}
casa: {"438": 2, "450": 2}
casi: {"438": 1}
cat: {"455": 2}
catch: {"436": 15}
celebr: {"455": 1}
celli: {"436": 2}
cerveza: {"450": 2}
champagn: {"440": 1}
chang: {"455": 2}
chase: {"442": 3}
che: {"438": 11}
check: {"436": 2, "449": 16}
checker: {"449": 1}
chencho: {"450": 8}
chest: {"446": 2}
chi: {"438": 6}
chicken: {"441": 1}
child: {"443": 1, "455": 1}
chill: {"440": 1}
choic: {"440": 1, "455": 1}
choos: {"441": 1}
chorus: {"441": 3}
chow: {"444": 2}
ciao: {"438": 1}
cielo: {"438": 1}
cinturita: {"450": 4}
citi: {"443": 1}
clan: {"446": 2}
clap: {"440": 7}
clase: {"444": 2}
clean: {"455": 1}
clear: {"446": 2, "455": 1}
clearwat: {"453": 1}
click: {"441": 1}
clock: {"445": 2}
close: {"443": 1, "445": 1, "454": 1, "455": 1}
closet: {"449": 1}
cloth: {"449": 2}
cloud: {"442": 3}
clownin: {"441": 1}
cmo: {"439": 1}
cock: {"441": 1}
code: {"440": 4}
cold: {"436": 2, "449": 1}
coldplay: {"445": 1}
collect: {"453": 1}
colour: {"442": 1}
comb: {"449": 1}
combin: {"450": 2}
come: {"453": 1}
comenzó: {"450": 4}
comin: {"441": 2, "449": 1, "455": 1}
como: {"444": 4, "450": 14}
comoquiera: {"444": 2}
compar: {"445": 3, "452": 1}
complet: {"449": 1}
composur: {"441": 1}
confieso: {"450": 2}
confirm: {"440": 1}
confus: {"445": 1}
conmigo: {"444": 2}
contass: {"438": 1}
contraband: {"436": 8}
control: {"441": 1, "443": 2}
conversatin: {"441": 1}
cooki: {"441": 2}
cool: {"441": 1}
copa: {"444": 2}
corro: {"450": 2}
corso: {"438": 1}
cosa: {"450": 2}
count: {"446": 2}
crack: {"441": 1}
crazi: {"438": 1, "443": 1}
creas: {"441": 1}
creat: {"442": 1}
creatur: {"443": 1}
cree: {"439": 5}
creedenc: {"453": 2}
creepi: {"450": 2}
crew: {"441": 1}
crip: {"441": 2}
crisi: {"438": 1}
crowd: {"441": 1}
crystal: {"443": 1}
cuando: {"444": 2, "450": 6}
cuarto: {"450": 2}
cuello: {"450": 14}
cuenta: {"450": 2}
cuerpo: {"450": 6}
cuido: {"444": 2}
cura: {"450": 2}
cure: {"445": 1}
curita: {"450": 2}
curs: {"445": 1}
curtain: {"454": 1}
cuti: {"449": 1}
cómo: {"444": 2}
da: {"438": 3, "439": 2, "450": 2}
daddi: {"455": 2}
daisi: {"441": 1}
dale: {"450": 4}
dall: {"438": 1}
dama: {"444": 2}
damn: {"446": 4}
damni: {"446": 2}
damus: {"441": 1}
dan: {"450": 2}
danc: {"436": 2, "441": 2}
dancin: {"436": 4}
dar: {"444": 2}
dark: {"442": 3, "443": 1, "455": 1}
darl: {"450": 2}
darti: {"438": 1}
das: {"439": 1}
dass: {"437": 1}
davvero: {"438": 2}
dawg: {"436": 2, "455": 1}
day: {"441": 2, "454": 2, "455": 2}
dead: {"455": 1}
deal: {"441": 1, "446": 2}
dealin: {"455": 1}
decida: {"444": 2}
deezl: {"446": 4}
dein: {"437": 1}
deja: {"450": 14}
del: {"439": 1, "444": 2, "450": 4}
delant: {"444": 2}
delux: {"442": 1}
delwar: {"449": 1}
dembow: {"450": 16}
den: {"444": 2}
denn: {"437": 10}
dentro: {"444": 2}
derriba: {"444": 10}
desconectar: {"444": 2}
desd: {"444": 4}
deserv: {"440": 1}
destreza: {"450": 2}
destroy: {"448": 4}
detrá: {"444": 2}
deuc: {"441": 1}
di: {"438": 7, "447": 4}
dice: {"441": 1, "449": 1, "450": 2}
dicen: {"450": 2}
dich: {"437": 3}
dici: {"438": 1}
dick: {"446": 2}
dico: {"438": 2}
dictat: {"443": 1}
die: {"437": 1, "441": 1, "453": 1, "455": 8}
diesel: {"446": 2}
differ: {"446": 4}
diggin: {"440": 1}
diminish: {"446": 2}
dio: {"444": 10}
dir: {"437": 12}
dirmi: {"438": 1}
dirt: {"455": 1}
dirti: {"446": 4}
diseas: {"445": 1}
dismantl: {"446": 2}
dispiac: {"438": 1}
dispiacermi: {"438": 1}
dnde: {"439": 2}
doch: {"437": 10}
doctor: {"446": 2}
dog: {"436": 4}
dollar: {"446": 2}
dome: {"443": 1}
dond: {"439": 1, "450": 2}
dope: {"436": 2}
dopo: {"438": 1}
doubt: {"443": 1}
dove: {"438": 2}
dovresti: {"438": 1}
doy: {"450": 4}
drake: {"440": 2}
dream: {"454": 1}
dreamer: {"442": 3}
drivin: {"436": 2}
drop: {"449": 1}
du: {"437": 17}
due: {"441": 1, "446": 2}
duke: {"441": 1}
dump: {"446": 2}
dumpster: {"446": 2}
duro: {"450": 4}
dynamit: {"448": 6}
eagl: {"446": 2}
earn: {"440": 1}
earth: {"441": 1, "455": 2}
earthquak: {"453": 1}
eas: {"455": 1}
easi: {"444": 2, "454": 1, "455": 1}
eat: {"446": 2}
echa: {"444": 2}
echar: {"450": 2}
effect: {"449": 1}
eighteen: {"455": 1}
el: {"444": 8, "450": 62}
eliel: {"450": 4}
ella: {"450": 10}
ello: {"444": 4}
em: {"436": 2, "446": 24}
en: {"444": 4, "450": 10}
encarama: {"450": 2}
encima: {"450": 4}
endin: {"455": 1}
enemi: {"455": 1}
energi: {"447": 10}
enseño: {"444": 2}
enter: {"449": 1}
entrambi: {"438": 1}
envidia: {"444": 10}
ep: {"437": 1}
era: {"444": 2}
eri: {"438": 1}
escucha: {"444": 2}
eskaliert: {"437": 1}
eso: {"444": 2, "450": 4}
esser: {"438": 6}
esta: {"444": 4, "450": 2}
estado: {"439": 1}
estamo: {"444": 74, "450": 2}
estatua: {"444": 2}
esto: {"444": 2}
estoy: {"444": 2}
están: {"444": 2}
etern: {"455": 1}
everyday: {"441": 2}
everythang: {"441": 2}
excita: {"450": 2}
exclusiva: {"444": 2}
excus: {"446": 2}
expens: {"436": 2}
ey: {"444": 86}
eye: {"441": 1, "442": 1, "443": 1, "452": 6, "453": 2, "455": 2}
fai: {"438": 1}
faldita: {"450": 4}
fall: {"443": 9, "451": 1}
falta: {"444": 4}
faltar: {"439": 4}
fantas: {"446": 2}
father: {"455": 1}
faucet: {"449": 1}
favor: {"439": 1}
favorit: {"451": 1}
fcil: {"439": 1}
fdp: {"438": 1}
fear: {"451": 1, "453": 1, "455": 1}
feat: {"444": 2}
featur: {"448": 1}
feed: {"446": 2}
feel: {"440": 4, "451": 17, "452": 2, "455": 1}
feelin: {"449": 1}
feet: {"449": 1}
fell: {"451": 2}
fermati: {"438": 1}
fermi: {"438": 1}
fight: {"455": 3}
fin: {"444": 2}
final: {"455": 3}
fine: {"438": 1}
fingernail: {"446": 2}
finir: {"438": 1}
finish: {"446": 4}
fissi: {"438": 1}
fit: {"436": 4, "454": 1}
fium: {"444": 2}
flip: {"449": 1}
flow: {"444": 2, "450": 2}
flowin: {"449": 1}
fogerti: {"453": 1}
folgen: {"437": 1}
fondo: {"438": 1}
fool: {"446": 2, "455": 2}
foreign: {"436": 2}
formula: {"450": 2}
fors: {"438": 3}
fort: {"438": 1}
foss: {"438": 1}
frame: {"436": 2}
franki: {"452": 1}
fred: {"438": 1}
freedom: {"450": 2}
friend: {"446": 2}
ft: {"450": 2}
fuck: {"440": 2, "446": 10, "455": 1}
fuego: {"450": 4}
fuma: {"450": 12}
fuman: {"450": 2}
función: {"450": 2}
futuro: {"439": 1, "444": 2}
fühl: {"437": 1}
game: {"441": 1, "449": 1}
gangsta: {"441": 2}
gap: {"442": 1}
garet: {"450": 2}
geekin: {"436": 2}
gefallen: {"437": 9}
gegen: {"437": 1}
gelacht: {"437": 1}
genius: {"440": 1}
gesicht: {"437": 1}
gettin: {"441": 4}
girl: {"436": 4, "440": 1, "446": 2}
giuro: {"438": 1}
glad: {"455": 1}
glamour: {"444": 2}
goal: {"455": 1}
god: {"446": 2, "452": 2, "455": 1}
goin: {"440": 1}
gon: {"436": 8, "441": 1, "445": 1, "446": 2, "455": 1}
got: {"441": 1}
grace: {"451": 1}
grandma: {"436": 6}
grati: {"450": 2}
grazi: {"438": 1}
greet: {"455": 1}
grief: {"455": 2}
grindin: {"441": 1}
grita: {"450": 2}
guardami: {"438": 1}
guardi: {"438": 1}
guardo: {"438": 3}
gucci: {"436": 4}
guerilla: {"436": 2}
guess: {"440": 1}
guill: {"450": 2}
gun: {"436": 1}
gusta: {"450": 14}
ha: {"436": 2, "444": 2}
hab: {"437": 10}
haben: {"437": 1}
habla: {"450": 4}
hablar: {"444": 2}
hablen: {"444": 2}
hace: {"444": 8}
hacer: {"439": 6, "450": 2}
hacerl: {"450": 4}
hair: {"446": 2, "449": 1}
hala: {"454": 1}
hammer: {"446": 2}
hand: {"441": 1, "447": 4, "455": 1}
handi: {"449": 1}
handl: {"446": 2}
happi: {"450": 2, "455": 1}
hasta: {"444": 6}
hat: {"437": 1}
hater: {"444": 2}
hatin: {"441": 1}
hawkin: {"441": 1}
hay: {"444": 4, "450": 2}
haz: {"444": 2}
head: {"445": 2, "455": 1}
heal: {"446": 2}
hear: {"442": 3, "443": 1, "451": 1, "453": 2, "455": 4}
heart: {"443": 2, "451": 8, "455": 1}
heaven: {"452": 2}
heh: {"446": 2}
hemo: {"439": 1}
henni: {"440": 1}
hermana: {"450": 24}
hey: {"436": 2, "438": 1}
hierba: {"450": 2}
hijueputa: {"444": 2}
hint: {"449": 1}
hip: {"449": 1}
historia: {"450": 2}
hit: {"440": 3, "446": 2}
ho: {"441": 1, "446": 2}
hoe: {"441": 1}
hold: {"436": 2, "452": 2, "455": 1}
homeboy: {"441": 1}
homegirl: {"441": 1}
homerun: {"444": 2}
homi: {"455": 1}
homo: {"446": 2}
honey: {"449": 1}
hoochi: {"441": 1}
hood: {"441": 3}
hook: {"441": 1}
hooka: {"450": 5}
hookah: {"450": 2}
hop: {"446": 2, "449": 2}
hope: {"443": 1, "453": 2}
hot: {"441": 1, "444": 2}
hotti: {"449": 1}
hous: {"450": 2}
huh: {"444": 14}
hum: {"442": 3}
humo: {"450": 2}
humpin: {"441": 1}
hungri: {"443": 1}
hunnid: {"436": 8}
hunt: {"446": 2}
hurrican: {"453": 1}
hurt: {"455": 1}
hustla: {"441": 1}
ia: {"445": 1}
ich: {"437": 30}
ignit: {"442": 3}
iii: {"446": 1}
imagin: {"455": 4}
immer: {"437": 1}
importa: {"444": 2}
importass: {"438": 1}
improv: {"446": 2}
incontro: {"438": 1}
incrocio: {"438": 2}
inglewood: {"441": 4}
inhuman: {"443": 1}
inna: {"447": 4}
instagram: {"440": 1}
insulti: {"438": 1}
intorno: {"438": 1}
iphon: {"446": 2}
ja: {"437": 2, "444": 2}
jack: {"454": 1}
jail: {"455": 1}
jaja: {"444": 6}
jajaja: {"450": 4}
jam: {"449": 1}
jeder: {"437": 1}
jeje: {"444": 8}
jenni: {"440": 1}
jiggl: {"449": 1}
john: {"453": 1}
johnson: {"454": 1}
joppi: {"444": 2}
journey: {"455": 1}
juana: {"450": 28}
juego: {"450": 2}
jugglerz: {"437": 1}
jump: {"440": 1, "449": 1}
jumpin: {"441": 1}
junto: {"439": 1}
ka: {"444": 2, "454": 1}
kany: {"446": 2}
karat: {"447": 6}
kassiert: {"437": 1}
kayak: {"444": 2}
kb: {"440": 2}
kennel: {"436": 2}
key: {"441": 1}
khaki: {"441": 2}
kick: {"441": 1, "447": 4}
kickin: {"441": 1}
kiki: {"440": 2}
kill: {"440": 1, "446": 10, "455": 1}
killin: {"455": 1}
kilo: {"444": 2}
kinda: {"441": 1, "455": 1}
king: {"438": 1}
kingz: {"444": 2}
kiss: {"440": 1, "451": 1}
kissin: {"440": 4}
knallt: {"437": 1}
knast: {"437": 1}
knee: {"445": 1}
kodak: {"436": 2}
kriegen: {"437": 1}
lace: {"441": 1}
ladi: {"454": 3}
lamb: {"446": 2}
lana: {"444": 2}
land: {"455": 1}
las: {"444": 8, "450": 4}
lass: {"437": 1}
late: {"446": 2}
lavish: {"455": 1}
lay: {"451": 1, "454": 1}
lazi: {"454": 1}
le: {"444": 12, "450": 28}
learn: {"443": 1, "455": 1}
learnin: {"440": 1}
leav: {"440": 6, "441": 1, "452": 1, "455": 1}
lebe: {"437": 9}
leben: {"437": 1}
lebenselixi: {"437": 1}
lee: {"441": 1}
left: {"441": 1, "449": 1, "452": 1}
legend: {"446": 2}
les: {"444": 2}
letra: {"450": 2}
letter: {"455": 1}
lettin: {"441": 1}
levant: {"450": 2}
leyenda: {"444": 2}
libertá: {"444": 2}
lie: {"455": 2}
lieb: {"437": 1}
life: {"436": 2, "453": 4, "455": 5}
liga: {"444": 2}
light: {"443": 2, "445": 1, "455": 1}
lightnin: {"453": 1}
lil: {"446": 1}
limpio: {"444": 2}
lipstick: {"446": 2}
list: {"436": 2}
listen: {"443": 2, "449": 1}
live: {"442": 1, "443": 1, "451": 1, "455": 3}
livin: {"436": 1, "455": 1}
llegando: {"444": 2}
llegu: {"450": 2}
llevarla: {"450": 2}
lo: {"439": 1, "444": 14, "450": 8}
lobbi: {"444": 2}
loca: {"450": 14}
lock: {"441": 1}
loco: {"444": 6, "450": 4}
lone: {"452": 2}
look: {"441": 1}
loos: {"441": 1}
loquita: {"450": 2}
los: {"437": 1, "439": 1, "444": 2}
lose: {"441": 1}
lot: {"441": 1, "446": 2}
lotta: {"449": 1}
loui: {"444": 2}
love: {"438": 1, "440": 9, "451": 4, "452": 8, "454": 2, "455": 1}
loyal: {"437": 1}
lunat: {"443": 1}
lyin: {"446": 2}
líbrame: {"444": 2}
macht: {"437": 9}
mack: {"441": 5}
mai: {"438": 1}
makin: {"449": 2}
mal: {"444": 4}
mala: {"444": 2}
maldi: {"450": 8}
mama: {"454": 1}
mami: {"444": 2, "450": 2}
man: {"449": 1}
mancha: {"444": 2}
mancherai: {"438": 1}
manchi: {"438": 1}
mango: {"437": 1}
mann: {"437": 1}
mano: {"444": 8, "450": 4}
mansa: {"444": 2}
mansita: {"450": 2}
mapp: {"438": 1}
marca: {"444": 2}
marcha: {"439": 1}
mari: {"450": 16}
maria: {"450": 2}
marihuana: {"450": 12}
martillen: {"450": 2}
mashi: {"441": 1}
masiado: {"439": 1}
mastermind: {"446": 2}
matando: {"444": 2, "450": 2}
matrillen: {"450": 2}
meant: {"446": 2, "454": 2, "455": 1}
media: {"450": 24}
meet: {"450": 1}
meetin: {"449": 1}
meglio: {"438": 1}
mein: {"437": 23}
meinem: {"437": 1}
melt: {"448": 8}
memori: {"455": 1}
meno: {"444": 2}
mentr: {"438": 1}
mesa: {"450": 2}
mezzanott: {"438": 1}
mi: {"438": 15, "439": 5, "444": 4, "450": 8}
mic: {"446": 2}
mice: {"449": 1}
mich: {"437": 1}
mientra: {"450": 2}
mighti: {"449": 1}
mind: {"442": 4, "443": 1, "449": 1, "454": 3, "455": 1}
mir: {"437": 4}
miran: {"444": 2}
mis: {"444": 2}
miss: {"445": 1}
mistak: {"451": 1}
mit: {"437": 2}
mix: {"441": 1, "448": 1}
mma: {"446": 14}
mmm: {"451": 3, "454": 3}
mobil: {"455": 1}
molestar: {"444": 2}
momma: {"446": 2}
mon: {"446": 2}
mondo: {"438": 1}
money: {"436": 30, "444": 2, "446": 2}
moneybenni: {"440": 2}
moneybennyi: {"440": 1}
monster: {"442": 1}
moon: {"453": 6}
morir: {"438": 1}
morn: {"441": 1, "446": 2}
mort: {"438": 1}
morti: {"455": 1}
mothafucka: {"436": 2}
mother: {"455": 2}
motherfuck: {"441": 1}
motion: {"449": 1}
mucha: {"444": 4}
mucho: {"444": 4}
muerden: {"444": 2}
mujer: {"444": 2}
multimillo: {"444": 2}
muro: {"450": 2}
muss: {"437": 1}
mutter: {"437": 1}
má: {"444": 2}
más: {"450": 2}
mí: {"444": 6}
mío: {"444": 2}
nacht: {"437": 1}
nací: {"444": 2}
nadi: {"444": 6}
nah: {"449": 7}
nail: {"446": 2}
nake: {"449": 1}
name: {"445": 1}
nappi: {"446": 2}
nasti: {"453": 1}
neben: {"437": 1}
necesita: {"450": 2}
neck: {"440": 1}
neg: {"438": 3}
netflix: {"440": 1}
nie: {"437": 1}
nigga: {"440": 2, "441": 5, "446": 8}
night: {"448": 4, "449": 2, "452": 2}
nimmst: {"437": 1}
ninguno: {"444": 2}
noch: {"450": 2}
nosotro: {"444": 2, "450": 2}
nothin: {"441": 2}
notic: {"454": 2}
nuevo: {"444": 2}
nur: {"437": 1}
nurtur: {"443": 1}
nächtelang: {"437": 9}
oaxaca: {"436": 2}
occhi: {"438": 3}
odi: {"438": 1}
oft: {"437": 1}
oggi: {"438": 2}
ojo: {"444": 2}
olvidar: {"439": 1}
omar: {"450": 3}
oofi: {"441": 1}
oogi: {"441": 11}
ooh: {"436": 35, "449": 1, "451": 1}
opportun: {"445": 1}
option: {"440": 1}
opuesto: {"439": 1}
ora: {"438": 2}
orfanato: {"450": 4}
origin: {"448": 1, "449": 1}
orphan: {"450": 1}
oscuro: {"450": 2}
otra: {"450": 2}
otro: {"444": 2}
outer: {"455": 1}
outro: {"441": 1}
outta: {"455": 4}
overflow: {"453": 1}
owe: {"436": 2}
pace: {"443": 1}
pack: {"449": 1}
pad: {"436": 2}
paid: {"441": 1}
pain: {"451": 9}
palla: {"443": 1}
palma: {"438": 1}
pam: {"446": 2}
pancak: {"454": 3}
paper: {"441": 1}
papi: {"444": 4, "450": 2}
papá: {"444": 2}
par: {"444": 2}
parad: {"443": 1}
paralyz: {"446": 2}
pardon: {"452": 1}
parecen: {"444": 2}
parti: {"436": 8, "441": 2, "449": 1}
pase: {"444": 2}
pass: {"449": 1}
passass: {"438": 1}
passiert: {"437": 1}
passo: {"438": 1}
pasé: {"444": 2}
patch: {"455": 1}
patron: {"437": 1}
paus: {"441": 2}
pay: {"446": 2, "454": 1}
peac: {"449": 1, "455": 4}
peak: {"455": 1}
pedir: {"444": 2}
peep: {"446": 2}
pego: {"450": 2}
pelagato: {"450": 2}
pensi: {"438": 1}
peopl: {"446": 2}
perish: {"443": 1}
permita: {"450": 2}
pero: {"444": 2}
phlegm: {"446": 2}
photo: {"440": 1}
piangi: {"438": 1}
picheo: {"444": 2}
pick: {"454": 1}
picki: {"450": 2}
pictur: {"449": 1}
piden: {"444": 2}
pido: {"444": 2}
pill: {"450": 2}
pimp: {"446": 2}
pina: {"450": 6}
piquet: {"444": 2}
piru: {"446": 2}
pistola: {"450": 2}
più: {"438": 3}
placer: {"439": 4}
plan: {"446": 4, "450": 10}
play: {"446": 2, "451": 2}
playa: {"441": 1}
ple: {"446": 2}
plead: {"445": 1}
pleasur: {"450": 2}
plo: {"444": 2, "450": 10}
plug: {"436": 2}
po: {"444": 2}
pocket: {"441": 1}
poco: {"450": 2}
polic: {"436": 1}
poncha: {"444": 2}
pone: {"450": 2}
pongan: {"444": 2}
pongo: {"450": 2}
pool: {"446": 2}
poom: {"449": 30}
pop: {"440": 1}
poppa: {"449": 1}
por: {"439": 2, "444": 16, "450": 16}
porqu: {"444": 18, "450": 4}
poss: {"449": 1}
practic: {"454": 1}
pray: {"452": 2}
precio: {"444": 2}
preguntan: {"444": 2}
prend: {"450": 14}
prepar: {"453": 1}
presa: {"450": 2}
presión: {"450": 2}
pretend: {"454": 6}
pretti: {"436": 2, "452": 5}
prima: {"438": 1}
pro: {"441": 1}
problema: {"438": 3}
prove: {"446": 2}
proverò: {"438": 1}
provi: {"438": 1}
prr: {"444": 16}
pue: {"450": 2}
pued: {"444": 2}
puls: {"455": 1}
puppi: {"444": 2}
puré: {"450": 2}
puta: {"444": 2}
qu: {"439": 11}
qualcosa: {"438": 1}
quando: {"438": 2}
quanto: {"438": 1}
qudat: {"439": 1}
quell: {"438": 1}
quelli: {"438": 3}
quier: {"444": 2}
quiera: {"444": 2}
quieran: {"444": 2}
quiero: {"450": 10}
quintino: {"448": 1}
quisieran: {"444": 2}
quita: {"450": 2}
quién: {"444": 2, "450": 2}
qué: {"444": 4}
r3hab: {"447": 1}
race: {"443": 1, "446": 2}
rag: {"441": 1}
rage: {"453": 1}
rain: {"454": 6}
ram: {"446": 2}
rap: {"440": 1}
rapper: {"446": 4}
raro: {"444": 2}
reach: {"443": 1}
readi: {"444": 2, "449": 1, "455": 1}
real: {"440": 4, "441": 1, "449": 1, "452": 1}
realiz: {"455": 1}
reaper: {"455": 1}
record: {"450": 6}
red: {"441": 1, "446": 4}
reden: {"437": 1}
reflect: {"455": 1}
refus: {"441": 1}
reggaeton: {"450": 2}
rehabilit: {"455": 1}
relax: {"455": 1}
relaxin: {"449": 1}
remind: {"441": 1}
remix: {"450": 2}
rene: {"448": 1}
repel: {"446": 2}
replenish: {"446": 2}
representin: {"441": 1}
resha: {"440": 1}
rest: {"455": 1}
resti: {"438": 1}
resto: {"438": 1}
retiro: {"444": 2}
reunion: {"449": 1}
reviv: {"453": 1}
rey: {"450": 6}
reyraphi: {"450": 2}
rezo: {"444": 2}
rhye: {"451": 1}
ride: {"440": 6, "455": 1}
rider: {"441": 1}
rigor: {"455": 1}
rim: {"446": 2}
ring: {"454": 1}
riprendi: {"438": 1}
rise: {"443": 1, "453": 5}
ritmo: {"450": 2}
river: {"453": 1}
road: {"453": 1}
roba: {"450": 2}
roce: {"450": 2}
rollin: {"441": 1}
rooki: {"441": 2}
rosa: {"450": 2}
rrr: {"444": 6}
ruin: {"453": 1}
rump: {"449": 24}
rumper: {"449": 1}
runnin: {"440": 1}
rush: {"445": 1}
récord: {"444": 2}
sabe: {"439": 4, "450": 2}
saben: {"444": 2}
safe: {"440": 4}
sale: {"439": 1, "444": 2}
sam: {"446": 4}
saturday: {"441": 1}
save: {"441": 1, "445": 1}
scare: {"455": 2}
scarfac: {"455": 1}
schatz: {"437": 1}
schein: {"437": 1}
school: {"441": 1}
scienc: {"443": 1}
scientif: {"446": 2}
scorpion: {"440": 1}
scrivi: {"438": 1}
sea: {"442": 2, "445": 1}
seat: {"444": 2, "446": 2}
secondo: {"438": 2}
seduc: {"450": 2}
seducción: {"450": 2}
seduct: {"449": 1}
seel: {"437": 11}
seguiré: {"444": 2}
sei: {"438": 14}
seitdem: {"437": 1}
sell: {"446": 2}
sempr: {"438": 1}
sencillo: {"450": 2}
send: {"449": 1, "455": 1}
sentido: {"439": 1}
set: {"442": 3, "448": 4, "455": 2}
shake: {"436": 2, "449": 32}
shaker: {"449": 6}
shakin: {"449": 3}
shape: {"442": 1}
sharp: {"449": 1}
shawti: {"440": 2}
shelter: {"442": 1}
shit: {"440": 3, "446": 4, "455": 1}
sho: {"441": 1}
shook: {"441": 1}
shoot: {"445": 1}
shootin: {"441": 1}
shoppin: {"440": 1}
short: {"446": 2}
shout: {"443": 1}
sicher: {"437": 1}
sick: {"443": 1}
sie: {"437": 2}
siempr: {"444": 4}
sight: {"452": 1}
silenzio: {"438": 1}
silk: {"446": 2}
sin: {"439": 5}
sincera: {"438": 10}
sincero: {"438": 1}
sing: {"445": 3, "454": 1}
singin: {"445": 1}
singl: {"449": 1}
sink: {"442": 3}
sit: {"449": 1}
skate: {"440": 1}
skin: {"442": 2}
skrrt: {"436": 2}
sky: {"441": 1}
sleep: {"454": 2}
sleeper: {"442": 3}
slide: {"449": 1}
slime: {"436": 2}
slippin: {"436": 15}
slow: {"454": 3}
smack: {"443": 1}
smart: {"455": 1}
smear: {"446": 2}
smell: {"446": 2}
smith: {"446": 2}
smoke: {"440": 1}
snare: {"446": 2}
soft: {"449": 1}
soldier: {"446": 2}
solicita: {"450": 2}
solita: {"450": 6}
solo: {"438": 2, "450": 2, "452": 1}
song: {"451": 3, "454": 2}
sono: {"438": 4}
sorprend: {"444": 2}
sort: {"438": 1}
sotto: {"438": 1}
soul: {"455": 1}
sound: {"449": 1, "455": 1}
soundtrack: {"449": 1}
soy: {"444": 2, "450": 6}
space: {"455": 1}
spark: {"442": 3}
speak: {"452": 1}
special: {"440": 1}
specif: {"446": 4}
spend: {"440": 1, "449": 1}
spero: {"438": 1}
spin: {"443": 4}
spine: {"446": 2}
spire: {"443": 1}
spirit: {"455": 1}
spray: {"446": 2}
sprint: {"446": 2}
squish: {"449": 1}
stai: {"438": 3}
stand: {"455": 1}
star: {"441": 1}
stare: {"452": 1}
start: {"455": 2}
stay: {"441": 1, "452": 2, "455": 2}
steadi: {"449": 1}
steh: {"437": 1}
stessa: {"438": 1}
stickin: {"449": 1}
stink: {"446": 2}
stop: {"445": 1}
stoppa: {"449": 1}
stoppin: {"440": 1}
stori: {"441": 1, "446": 4}
straight: {"436": 2, "441": 3, "446": 2}
strap: {"436": 2}
street: {"446": 4}
stress: {"437": 9}
strike: {"455": 1}
stripe: {"441": 1}
strong: {"443": 1, "455": 1}
stuff: {"455": 1}
stylish: {"449": 1}
suba: {"450": 2}
sube: {"444": 2}
suck: {"446": 2}
sucka: {"441": 1}
suelt: {"444": 2}
suert: {"444": 2}
suicid: {"446": 2}
suit: {"444": 2}
sull: {"438": 1}
sunglass: {"444": 2}
sunni: {"441": 1}
sunris: {"441": 1}
suppos: {"454": 2}
surpris: {"449": 1}
sus: {"450": 4}
swear: {"440": 1}
sweeter: {"449": 1}
swim: {"445": 1}
switch: {"446": 2}
sword: {"449": 1}
ta: {"436": 2, "440": 4, "446": 2, "455": 2}
tage: {"437": 9}
tail: {"449": 1}
talkin: {"455": 1}
tame: {"445": 1}
tamo: {"444": 6}
tank: {"446": 2}
tardi: {"438": 1}
tattoo: {"446": 2}
taxi: {"438": 1}
taylr: {"448": 1}
te: {"439": 6, "444": 10, "450": 4}
tear: {"446": 2, "451": 1}
teddi: {"449": 1}
telephon: {"454": 1}
telli: {"446": 2}
tempo: {"438": 1}
tenemo: {"444": 2, "450": 2}
tengo: {"450": 6}
tension: {"450": 2}
tha: {"446": 1}
thang: {"441": 2, "455": 1}
thank: {"451": 2}
thinkin: {"441": 1}
threesom: {"450": 2}
throw: {"441": 2}
ti: {"438": 10}
tick: {"445": 1}
ticklin: {"449": 1}
tide: {"445": 1}
tien: {"450": 2}
tienen: {"450": 2}
tiger: {"445": 1}
time: {"442": 6, "446": 4, "453": 1, "454": 3, "455": 3}
tito: {"444": 2}
toca: {"450": 4}
tod: {"437": 1}
toda: {"450": 2}
todo: {"439": 1, "444": 2}
toe: {"446": 2}
told: {"436": 6}
tolto: {"438": 1}
tongu: {"442": 3}
tonight: {"453": 4}
tool: {"436": 2, "446": 2}
topic: {"444": 2}
toppin: {"440": 1}
torcí: {"444": 2}
tornerei: {"438": 1}
torno: {"438": 1}
total: {"455": 1}
tote: {"446": 2}
touch: {"452": 2}
track: {"449": 1}
trade: {"440": 1}
traje: {"444": 2}
trajo: {"450": 12}
tramonto: {"438": 1}
trap: {"440": 5}
tras: {"439": 1}
tratamo: {"444": 2}
tratar: {"439": 1}
treatin: {"449": 2}
trepa: {"444": 2}
trepar: {"444": 4}
trick: {"449": 1}
trickin: {"449": 1}
trippin: {"436": 1, "441": 1}
troppo: {"438": 3}
troubl: {"445": 1, "453": 1}
truce: {"441": 1}
true: {"441": 1, "446": 2, "452": 5}
trust: {"452": 3}
tu: {"438": 1}
tunnel: {"455": 1}
turf: {"441": 1}
turnin: {"449": 1}
tutto: {"438": 1}
tá: {"444": 2}
tú: {"444": 2, "450": 2}
ugh: {"436": 2}
uh: {"436": 2, "444": 4, "449": 6}
ukulel: {"454": 1}
ultim: {"453": 1}
un: {"437": 1}
una: {"450": 8}
uncl: {"446": 2}
und: {"437": 1}
understood: {"455": 1}
unh: {"441": 3}
unsaid: {"445": 1}
upstair: {"441": 1}
vaciar: {"444": 2}
vai: {"438": 1}
valli: {"452": 1}
vamo: {"450": 2}
van: {"444": 2, "450": 2}
vas: {"439": 4}
vela: {"450": 2}
venirti: {"438": 1}
ver: {"450": 2}
vera: {"438": 6}
vero: {"438": 1}
vers: {"441": 3}
verso: {"444": 2}
ves: {"439": 1}
vestimo: {"444": 2}
vez: {"444": 2}
vicio: {"450": 2}
victoria: {"450": 2}
vida: {"444": 2}
viel: {"437": 1}
viraron: {"444": 2}
virginia: {"449": 1}
vista: {"439": 1}
viven: {"450": 2}
viviendo: {"439": 1}
voic: {"453": 1}
voleva: {"438": 6}
vorrei: {"438": 1}
voy: {"439": 4, "444": 2}
vuitton: {"444": 2}
wach: {"437": 10}
wait: {"445": 1, "446": 2}
waitin: {"455": 1}
wake: {"454": 5}
walkin: {"441": 1}
wall: {"445": 1}
wan: {"436": 4, "446": 6, "449": 16, "452": 2}
war: {"437": 1}
warm: {"442": 1, "452": 2}
warst: {"437": 2}
wast: {"442": 3}
watch: {"436": 2, "455": 1}
wave: {"446": 6}
wayn: {"446": 3}
weak: {"440": 1, "443": 1, "452": 1}
wear: {"446": 2, "449": 1}
weather: {"453": 1}
weekend: {"454": 2}
weezi: {"446": 2}
wegen: {"437": 13}
weigh: {"446": 2}
weil: {"437": 1}
wein: {"437": 1}
weiß: {"437": 1}
wenn: {"437": 3}
west: {"441": 1}
whippin: {"436": 6}
whiski: {"450": 2}
wieder: {"437": 1}
wife: {"446": 2}
wiggl: {"449": 1}
willst: {"437": 1}
wit: {"441": 1}
wne: {"449": 1}
woah: {"436": 6}
woo: {"436": 24}
woofer: {"449": 1}
wop: {"449": 1}
word: {"436": 2}
worth: {"440": 1, "441": 1, "455": 1}
wraith: {"440": 3}
wrecker: {"449": 1}
wreckx: {"449": 2}
wrong: {"446": 2}
wuh: {"444": 16}
xxv: {"443": 1}
ya: {"440": 11, "441": 1, "444": 6, "449": 15, "450": 2, "455": 1}
yate: {"444": 2}
yeah: {"436": 83, "438": 13, "440": 8, "441": 5, "446": 14, "449": 5, "455": 1}
yeh: {"444": 14}
yell: {"446": 2}
yep: {"449": 1}
yo: {"437": 1, "439": 4, "441": 16, "444": 14, "450": 8}
york: {"449": 1}
yup: {"440": 1, "449": 2}
zeta: {"450": 2}
zone: {"441": 1}
zoom: {"449": 56}
zu: {"437": 1}
zum: {"437": 1}
zwischen: {"437": 1}
è: {"438": 8}
