000: {"1011": 1}
1: {"984": 1}
2: {"984": 1}
25: {"1011": 1}
3: {"984": 1, "985": 3}
4: {"984": 1}
800: {"1011": 1}
94: {"989": 1}
abitudin: {"1000": 1}
acabar: {"1004": 1}
acceso: {"982": 1}
addormentar: {"1000": 3}
adivino: {"982": 2}
afraid: {"999": 3}
afuera: {"996": 1}
agarrar: {"988": 1}
aggrav: {"993": 1}
ain: {"983": 1, "988": 2, "990": 8, "993": 4, "999": 2, "1003": 1, "1007": 1, "1011": 9}
air: {"1008": 2, "1011": 1}
aj: {"985": 1}
ajá: {"996": 1}
alcov: {"1005": 1}
alejará: {"995": 1}
aliv: {"999": 1, "1009": 2}
alkilado: {"1005": 3}
alli: {"1001": 1}
alright: {"983": 1}
altra: {"1000": 1, "1010": 1}
amanec: {"982": 4, "995": 2, "1005": 1}
amiga: {"1008": 8}
amigo: {"982": 6}
amor: {"1000": 1}
anch: {"1000": 3, "1010": 2}
ancora: {"1000": 1}
answer: {"990": 1}
anthem: {"1002": 1}
apetec: {"982": 4}
appl: {"984": 1}
aprovecha: {"1008": 6}
aquí: {"1005": 1, "1008": 6}
arma: {"1004": 1}
artesano: {"1004": 1}
arthur: {"998": 1}
artist: {"999": 1}
aruñar: {"996": 1}
askin: {"993": 2}
asleep: {"990": 1}
ass: {"993": 6, "1011": 1}
assur: {"990": 2}
así: {"996": 1, "1004": 2, "1005": 3, "1008": 4}
atmosfera: {"1000": 1}
atmospher: {"1006": 2}
attach: {"993": 1}
attento: {"1010": 5}
averag: {"988": 1}
awak: {"997": 1}
ay: {"986": 1, "1005": 9, "1011": 3}
ayer: {"995": 1}
bab: {"986": 1}
babe: {"983": 3, "990": 1, "998": 1}
babi: {"982": 4, "983": 12, "984": 15, "986": 5, "988": 6, "996": 9, "997": 3, "1002": 6, "1004": 3, "1008": 12, "1010": 3}
baciarti: {"1000": 1}
bacio: {"1000": 1}
bad: {"983": 1, "996": 2, "1002": 2, "1008": 4}
bagagliaio: {"1010": 1}
bail: {"1008": 2, "1011": 1}
baila: {"1004": 1}
bailam: {"1008": 2}
bailar: {"1008": 6}
banca: {"1010": 1}
bank: {"993": 1}
beat: {"985": 1, "999": 2}
beauti: {"985": 1}
bed: {"983": 13, "1001": 9}
bee: {"984": 1}
beeper: {"982": 1, "996": 1}
befo: {"993": 2}
beg: {"997": 1}
behavior: {"1001": 3}
behold: {"991": 1}
believ: {"991": 1}
believin: {"993": 1}
bellaco: {"996": 1}
belong: {"994": 12}
bene: {"1010": 1}
benji: {"1000": 1}
bet: {"988": 1}
bidder: {"990": 1}
bien: {"982": 4, "996": 1, "1005": 6}
bird: {"984": 1}
birth: {"993": 1}
bitch: {"993": 3, "1010": 1}
bite: {"993": 1}
black: {"988": 1, "993": 1, "1002": 2}
blame: {"1012": 1}
blass: {"1004": 1}
bleed: {"991": 1}
blend: {"993": 1}
bless: {"988": 1, "993": 1}
block: {"1002": 2}
blood: {"991": 1, "1007": 1, "1012": 1}
bloodclot: {"993": 1}
blowin: {"993": 1}
blue: {"984": 1}
board: {"1001": 1}
bobo: {"1004": 1}
bodi: {"993": 1, "996": 1, "1001": 6}
bogota: {"1010": 1}
bohn: {"999": 1}
boogum: {"988": 18}
boot: {"988": 1}
booti: {"1002": 2}
born: {"993": 1}
boro: {"1010": 4}
bought: {"1011": 1}
bound: {"1006": 1}
bout: {"1011": 3}
boy: {"996": 1, "1004": 3, "1008": 4}
brain: {"987": 1}
brasil: {"1005": 1}
brave: {"1007": 1}
break: {"987": 4, "990": 1}
breath: {"1009": 1}
brego: {"1004": 4}
brick: {"1011": 1}
bro: {"1004": 1}
broke: {"993": 1}
brother: {"987": 1}
brown: {"988": 2}
bruh: {"1011": 1}
bruto: {"1004": 7}
bueno: {"1004": 1}
bullet: {"993": 1}
bunch: {"999": 1}
bunni: {"996": 2}
burst: {"991": 1}
buscar: {"1005": 2}
busi: {"999": 2, "1011": 1}
busquépero: {"996": 6}
buzz: {"984": 1}
báilam: {"1008": 54}
cabeza: {"1005": 3}
cada: {"982": 6, "1005": 6}
cage: {"999": 1}
caifan: {"995": 2}
cail: {"1008": 2}
caldo: {"1000": 1}
call: {"982": 2, "988": 2, "991": 1, "997": 1, "1004": 7, "1007": 1, "1010": 5}
calla: {"982": 1}
callar: {"995": 8}
cama: {"982": 2, "1008": 2}
cambiará: {"995": 1}
cambio: {"1010": 1}
camino: {"982": 6}
cammina: {"1010": 1}
campbel: {"997": 1}
cancelliamo: {"1000": 4}
cancion: {"1004": 1}
canna: {"1010": 1}
car: {"988": 1}
card: {"1011": 1}
care: {"988": 1, "991": 1, "997": 1}
carrucha: {"988": 1}
cartina: {"1010": 1}
casco: {"1004": 1}
case: {"1011": 1}
cash: {"987": 1, "994": 1, "1002": 2}
cass: {"1010": 1}
castin: {"988": 6}
catch: {"990": 1}
caught: {"984": 1, "994": 1, "1003": 2}
cazzo: {"1010": 1}
cell: {"1011": 1}
cerebro: {"1004": 1}
cerveza: {"1005": 3}
chain: {"1007": 1}
chale: {"988": 1}
chanc: {"1006": 2}
chang: {"1011": 1}
chapi: {"996": 1}
che: {"1000": 6, "1010": 14}
cheap: {"1012": 1}
check: {"1008": 2, "1011": 1}
chemistri: {"984": 1}
chere: {"1011": 1}
chest: {"988": 1}
chieder: {"1000": 1}
chiedo: {"1000": 1}
chirp: {"1011": 6}
chirpin: {"1011": 1}
chokin: {"993": 1}
choos: {"992": 9, "1009": 1}
chump: {"1011": 1}
ciccion: {"1010": 1}
cierto: {"996": 1}
cinqu: {"1010": 1}
ciò: {"1010": 1}
clap: {"1002": 2}
classic: {"984": 17}
clench: {"999": 2}
climb: {"1001": 1}
close: {"987": 1, "993": 1, "994": 2, "998": 2, "1001": 3}
closer: {"985": 12, "992": 8}
cloud: {"1006": 3}
club: {"998": 1, "1002": 2, "1008": 22}
clue: {"1006": 1}
cocain: {"1011": 1}
code: {"1011": 1}
colada: {"988": 1}
cold: {"987": 1, "993": 1}
collana: {"1010": 1}
colpa: {"1000": 2}
come: {"983": 1, "1011": 1}
comibl: {"982": 4}
comienza: {"1005": 1}
comimo: {"982": 10}
comin: {"993": 1}
como: {"982": 3, "1004": 2, "1008": 6}
compass: {"1009": 1}
complazco: {"1004": 1}
comprando: {"1004": 1}
conclus: {"990": 1}
concret: {"1011": 1}
confus: {"990": 1}
conmigo: {"982": 5, "1004": 1}
conocí: {"1005": 2}
contigo: {"982": 8, "1004": 1, "1005": 1}
continu: {"991": 1}
conto: {"1010": 1}
control: {"982": 1, "987": 3}
convers: {"1004": 1, "1011": 4}
cool: {"983": 1, "988": 1, "993": 1}
cop: {"1011": 2}
copa: {"982": 2}
corillo: {"1008": 8}
cosa: {"982": 8, "1000": 2, "1010": 1}
cosculluela: {"1004": 1}
couch: {"993": 1}
could: {"1006": 1}
count: {"991": 1}
coupl: {"988": 1}
coupon: {"993": 1}
crazi: {"1004": 1}
creami: {"988": 1}
creder: {"1010": 1}
creen: {"996": 2}
crew: {"993": 2, "1002": 2}
cri: {"988": 1, "994": 1, "997": 1}
cross: {"1007": 2}
crossin: {"993": 1}
crossroad: {"1009": 1}
crr: {"996": 1}
cual: {"982": 6}
cuando: {"982": 8, "1005": 1}
cuatro: {"1008": 2}
cuento: {"982": 2, "996": 1}
cuesta: {"995": 1}
culo: {"1010": 1}
culon: {"1010": 1}
cup: {"1002": 2}
curfew: {"987": 1}
cute: {"988": 1}
cuz: {"988": 4}
cuándo: {"995": 1}
cuánto: {"996": 1}
cîroc: {"1008": 2}
cómo: {"1004": 4, "1008": 2}
da: {"1010": 3, "1011": 1}
dale: {"996": 1}
dall: {"1010": 1}
dame: {"996": 1}
damn: {"983": 1, "988": 1, "991": 1, "1011": 3}
darci: {"1000": 1}
dark: {"990": 2, "1001": 1}
darl: {"1004": 1}
dave: {"986": 1}
day: {"994": 4, "998": 1, "1001": 9, "1002": 4, "1006": 1}
dead: {"986": 1, "994": 1}
dealin: {"993": 1}
debajo: {"996": 1}
deceiv: {"991": 1}
decenc: {"1009": 1}
decis: {"1011": 1}
dedicarti: {"1000": 1}
dedo: {"988": 1}
deep: {"983": 1, "997": 1, "1011": 1, "1012": 1}
deeper: {"1011": 1}
def: {"983": 1}
defend: {"991": 5}
defens: {"1007": 2}
deja: {"996": 1, "1005": 2}
dejaré: {"995": 1}
del: {"982": 2, "996": 1, "1004": 1, "1008": 14}
dement: {"1008": 2}
dentro: {"1010": 5}
depila: {"982": 4}
descifr: {"982": 2}
desd: {"1004": 1, "1005": 2}
deseen: {"982": 2}
desert: {"1007": 2}
deserv: {"1012": 1}
despertar: {"995": 1}
despué: {"996": 1}
desquit: {"982": 1}
destruct: {"991": 2}
devil: {"994": 1}
devilish: {"1002": 2}
devoramo: {"982": 6}
devorart: {"1008": 6}
devour: {"1012": 1}
di: {"1000": 3, "1010": 9}
dice: {"996": 2, "1004": 18}
dicen: {"1004": 1}
dici: {"1010": 1}
dick: {"1004": 1}
diddi: {"1008": 2}
die: {"991": 1, "999": 1, "1007": 2}
dietro: {"1010": 1}
difetto: {"1000": 6}
digamo: {"1005": 1}
digan: {"982": 2}
digo: {"996": 1}
dime: {"996": 8}
dinero: {"1005": 2}
dio: {"982": 1}
dirci: {"1000": 1}
dire: {"1000": 1}
direct: {"1009": 1}
directionless: {"1009": 1}
dirett: {"1010": 1}
dirsi: {"1000": 1}
dirti: {"1001": 3}
disco: {"982": 4, "1004": 8}
disfruto: {"996": 1}
disguis: {"991": 1}
distancia: {"995": 1}
distant: {"991": 1}
disturb: {"991": 1}
diventass: {"1010": 1}
diverso: {"1000": 3}
dividimo: {"982": 2}
djs: {"1011": 2}
dog: {"993": 1, "1011": 9}
doin: {"1011": 2}
dole: {"994": 1}
domino: {"1002": 2}
door: {"983": 1, "987": 1, "994": 1}
doorway: {"1011": 1}
dopo: {"1010": 3}
dos: {"988": 2, "996": 1}
dough: {"1002": 2}
dracula: {"1004": 1}
drank: {"1002": 2}
drano: {"1002": 2}
dream: {"990": 1}
dreamin: {"993": 2}
drippin: {"993": 1}
dru: {"983": 1}
drum: {"985": 1}
duck: {"1011": 1}
dumb: {"1011": 1}
dumbbel: {"1004": 1}
dura: {"996": 1}
duran: {"996": 1}
duro: {"1004": 1}
dust: {"1007": 1}
dyin: {"999": 2}
débil: {"982": 2}
déjalo: {"982": 2}
día: {"1005": 6, "1008": 6}
dímelo: {"1005": 1, "1008": 6}
dónde: {"996": 1}
eagl: {"999": 1}
ear: {"1011": 1}
earth: {"1006": 1}
easi: {"996": 1}
easier: {"1003": 2}
eastsid: {"988": 1}
echo: {"996": 1, "1004": 1}
ehi: {"1010": 10}
el: {"982": 5, "995": 1, "996": 3, "1004": 19, "1005": 8, "1008": 90}
ella: {"982": 6}
em: {"985": 3, "993": 1, "1011": 13}
embrac: {"983": 1}
empti: {"1007": 1}
en: {"982": 10, "1004": 3, "1005": 5, "1008": 8, "1011": 2}
enamoraron: {"996": 1}
encima: {"982": 2, "996": 1}
endereza: {"1004": 1}
endless: {"991": 1, "1012": 1}
enemi: {"991": 1, "1001": 1}
energi: {"984": 1}
engañar: {"996": 2}
enseñ: {"996": 1}
ensur: {"991": 1}
entr: {"1004": 1}
envía: {"996": 1}
ep: {"1003": 1}
era: {"982": 2}
ere: {"996": 2, "1004": 1, "1005": 1, "1008": 15}
esa: {"1005": 1}
esc: {"1010": 1}
escala: {"1005": 1}
escap: {"999": 1}
escaparm: {"1008": 6}
escon: {"1010": 1}
escondido: {"982": 6}
escriben: {"1004": 1}
escribo: {"982": 6}
escuchado: {"996": 1}
ese: {"1008": 8}
eso: {"996": 1, "1004": 1, "1008": 6}
espera: {"1008": 2}
estamo: {"1005": 1}
estar: {"1005": 1}
estoy: {"982": 8, "1004": 1, "1008": 6}
estuvo: {"982": 1}
está: {"982": 5, "1004": 2}
eternidad: {"995": 1}
evolut: {"991": 1}
exodus: {"1007": 1}
expect: {"983": 1}
experto: {"996": 1}
exploto: {"1004": 1}
ey: {"982": 8}
eye: {"984": 1, "988": 1, "994": 1, "999": 1, "1007": 1}
faccio: {"1010": 4}
fade: {"993": 1}
fail: {"1009": 1}
faith: {"987": 12, "1006": 4, "1012": 1}
fall: {"990": 1, "991": 2, "998": 2}
fallaron: {"982": 1}
fallin: {"998": 16}
falta: {"1008": 2}
fam: {"988": 1}
fare: {"1000": 2}
farti: {"1010": 1}
fast: {"998": 3, "1002": 2}
fat: {"993": 1}
fear: {"1001": 3, "1009": 1}
feast: {"999": 1}
feat: {"984": 2}
febrero: {"1005": 2}
fed: {"1011": 5}
fede: {"1000": 1}
feel: {"983": 1, "984": 20, "985": 1, "986": 1, "997": 1, "999": 1, "1001": 3, "1002": 6, "1003": 8}
feelin: {"993": 3}
feet: {"994": 1}
feria: {"988": 2}
fermar: {"1000": 1}
fermarti: {"1000": 2}
fest: {"1010": 1}
fetti: {"984": 2}
fidarmi: {"1000": 1}
fiendin: {"993": 1}
fight: {"987": 1, "990": 2, "991": 1, "999": 2, "1001": 3, "1007": 1}
fighter: {"1012": 1}
final: {"988": 1, "1009": 2}
fine: {"1010": 1}
finer: {"988": 1}
finest: {"997": 1}
finger: {"999": 8}
fino: {"982": 2}
firm: {"988": 19}
fist: {"999": 2}
fit: {"993": 1}
flame: {"991": 1}
flex: {"1007": 1}
fli: {"993": 1, "999": 1}
flow: {"998": 1, "1002": 2, "1008": 6}
flowin: {"993": 1}
folk: {"1011": 2}
fondoschiena: {"1010": 1}
fool: {"983": 2, "988": 1, "993": 3}
foot: {"1007": 8}
forget: {"990": 1, "1003": 3, "1007": 1}
forma: {"996": 1}
fors: {"1000": 2}
foto: {"996": 1}
fra: {"1010": 1}
frank: {"988": 4}
franki: {"988": 1}
frasco: {"1004": 1}
freak: {"992": 6}
freedom: {"987": 1, "991": 1}
friend: {"983": 1, "988": 1, "993": 1}
frio: {"988": 1}
fronteando: {"1004": 1}
fryer: {"1011": 1}
fuck: {"999": 1, "1001": 3, "1011": 5}
fuckin: {"993": 5}
fuimo: {"996": 1}
fuman: {"1010": 1}
fumando: {"1010": 5}
fumigo: {"1004": 1}
fumo: {"1010": 1}
fun: {"984": 2}
futur: {"984": 1}
gainin: {"1002": 2}
game: {"1008": 4, "1011": 2}
gangsta: {"993": 2}
gastar: {"996": 1}
gato: {"1004": 2}
generat: {"987": 1, "999": 3}
gent: {"1010": 1}
gentilment: {"1010": 1}
ghost: {"993": 1}
gina: {"994": 1}
gir: {"1004": 1}
gira: {"1010": 1}
girl: {"983": 2, "997": 6, "998": 1, "1002": 4, "1004": 1, "1008": 4}
giro: {"1000": 2, "1010": 6}
giuro: {"1010": 5}
già: {"1010": 1}
god: {"998": 4, "1011": 2}
goddamn: {"994": 1, "1010": 1}
goin: {"1011": 1}
gon: {"984": 2, "997": 2, "998": 1, "1002": 10, "1003": 1, "1006": 2, "1011": 2}
gossip: {"988": 1}
got: {"1002": 2}
gotti: {"1011": 1}
goza: {"1005": 6}
grabbin: {"993": 1}
grew: {"1006": 1}
gris: {"995": 1}
grown: {"998": 1}
guardi: {"1000": 2}
guaynabito: {"1004": 1}
guess: {"1008": 2}
guid: {"998": 1}
gust: {"996": 2}
gusta: {"996": 1, "1008": 2}
gustar: {"1005": 2}
gusté: {"996": 12}
gutter: {"1012": 1}
ha: {"1010": 1}
habla: {"996": 6}
hablan: {"996": 1}
hablar: {"996": 1}
hace: {"996": 6, "1005": 3}
hacemo: {"982": 6}
hacer: {"995": 1, "1004": 1, "1005": 1}
haga: {"996": 7}
hair: {"988": 1, "998": 1}
halo: {"1002": 2}
hand: {"988": 1, "991": 1, "992": 6, "993": 2, "1002": 44, "1007": 1}
hang: {"990": 1}
happenin: {"983": 1}
hard: {"1001": 1, "1003": 2}
harder: {"1003": 1}
hasta: {"996": 1}
hate: {"993": 1}
hater: {"1011": 1}
hatin: {"1002": 2}
hay: {"982": 8, "996": 1, "1005": 12}
hayden: {"992": 1}
haze: {"982": 3}
hazel: {"982": 4}
head: {"983": 3, "994": 2, "1006": 18, "1009": 1}
hear: {"985": 1, "988": 1, "991": 1, "994": 2, "1006": 2}
heard: {"983": 1, "993": 1}
hearin: {"993": 1}
heart: {"983": 1, "985": 1, "990": 1, "999": 2, "1003": 2, "1007": 5}
heat: {"993": 1}
heaven: {"994": 8}
heed: {"1011": 1}
held: {"994": 1, "998": 1}
hermosa: {"1005": 3}
hey: {"986": 1, "996": 1, "1002": 2, "1006": 2, "1011": 2}
hickey: {"996": 1}
hide: {"1007": 1, "1012": 1}
hideout: {"1011": 1}
hill: {"983": 1}
hina: {"988": 30}
hind: {"1011": 7}
hit: {"983": 1, "988": 1, "992": 10, "993": 5, "1003": 2, "1011": 5}
hittin: {"1011": 1}
hmm: {"998": 1}
ho: {"1010": 1}
hoe: {"993": 1, "1002": 2}
hold: {"988": 1, "998": 1, "1001": 4}
hombr: {"982": 4}
home: {"1011": 1}
homeboy: {"993": 1}
homegirl: {"988": 1}
hope: {"983": 2, "1007": 2, "1009": 3}
hot: {"985": 1}
hour: {"1012": 2}
hous: {"982": 2, "993": 1, "1002": 10}
hoy: {"996": 1}
huh: {"986": 1, "996": 3, "1002": 2}
hung: {"994": 1, "1006": 1}
hurt: {"983": 1, "993": 1, "997": 1}
hustlin: {"1011": 1}
hyna: {"988": 1}
hype: {"993": 1}
ignit: {"999": 2}
igual: {"995": 2, "996": 1, "1005": 6}
illus: {"990": 1}
imaginando: {"1005": 1}
impos: {"982": 1}
incita: {"982": 4}
indict: {"1011": 1}
innoc: {"991": 1}
intanto: {"1010": 1}
interesa: {"1005": 3}
interesada: {"1005": 1}
intervino: {"982": 2}
intrusa: {"1008": 2}
invec: {"1010": 1}
inventar: {"982": 2}
invertir: {"996": 1}
invitart: {"1005": 3}
irv: {"1011": 1}
iré: {"1005": 2}
ivori: {"1012": 1}
ivu: {"1004": 1}
ja: {"996": 1, "1005": 1}
jaim: {"1004": 1}
jaja: {"982": 2, "1005": 2, "1008": 2}
jale: {"988": 1}
jam: {"988": 1, "1011": 2}
jamal: {"1011": 1}
jame: {"992": 1, "998": 1, "1003": 2}
jarab: {"1008": 2}
jarryd: {"1003": 2}
jean: {"1002": 2}
jefe: {"1004": 1}
jenni: {"996": 1}
jennif: {"996": 1}
jimmi: {"994": 1}
jock: {"1002": 2}
joe: {"1010": 1}
joint: {"993": 1}
joke: {"993": 1}
judi: {"994": 1}
juego: {"1004": 4}
juic: {"988": 1}
jump: {"1011": 1}
junto: {"1004": 1, "1005": 1, "1008": 6}
key: {"1007": 1}
kid: {"998": 1}
kill: {"991": 1}
killa: {"993": 1}
king: {"1007": 3}
kingz: {"982": 2}
kiss: {"988": 1}
knee: {"994": 1, "997": 1, "998": 1, "1011": 1}
knock: {"984": 1, "994": 1}
knowin: {"983": 1, "1011": 1}
kygo: {"990": 1}
lab: {"1004": 1}
land: {"988": 1, "1007": 1}
las: {"982": 10, "996": 3, "1004": 3}
lasciarti: {"1000": 1}
laser: {"982": 4}
late: {"997": 1}
latina: {"1008": 2, "1010": 1}
laurent: {"1010": 1}
lazi: {"999": 1}
le: {"982": 9, "996": 1, "1000": 4, "1004": 2, "1008": 16, "1010": 1}
leav: {"990": 1, "997": 1}
leavin: {"993": 1}
leccherebb: {"1010": 1}
lecco: {"1010": 1}
led: {"1002": 2, "1009": 2}
left: {"990": 1, "993": 1, "999": 1, "1007": 1, "1008": 2, "1009": 1, "1012": 1}
lei: {"1010": 7}
lele: {"1004": 1}
lento: {"1010": 7}
les: {"982": 2}
letter: {"1011": 1}
letto: {"1010": 5}
levanto: {"995": 1}
lewi: {"1011": 1}
libro: {"988": 1}
lick: {"993": 2}
lie: {"991": 5, "994": 1}
life: {"987": 10, "994": 1, "1009": 3}
light: {"988": 2, "990": 2, "991": 1, "1001": 1}
limit: {"987": 1, "1003": 1}
line: {"991": 2}
linger: {"990": 1}
lion: {"999": 1, "1004": 1}
listen: {"986": 1, "994": 2, "999": 3, "1011": 3}
lit: {"993": 1}
live: {"994": 1, "999": 2, "1006": 2, "1009": 1, "1012": 1}
llamada: {"1005": 1}
llamo: {"982": 6}
llega: {"1004": 1, "1008": 8}
llego: {"996": 1}
llegó: {"1008": 16}
llenara: {"1008": 2}
llevo: {"1005": 1}
llégale: {"982": 2}
lmfao: {"1002": 1}
lo: {"982": 4, "988": 1, "996": 6, "1004": 22, "1005": 9, "1010": 7}
loco: {"996": 1, "1004": 2}
loneli: {"1007": 1}
look: {"1009": 1}
loos: {"983": 1, "988": 1}
lopez: {"996": 1}
lord: {"994": 12, "1004": 1, "1006": 1}
los: {"982": 6, "1004": 4}
lose: {"983": 1, "998": 1, "1001": 3, "1002": 10, "1003": 1}
lost: {"984": 1, "990": 1, "1009": 2, "1011": 1}
loud: {"985": 1}
love: {"983": 2, "985": 11, "988": 12, "989": 41, "990": 1, "992": 6, "997": 9, "998": 17, "999": 2, "1001": 6, "1003": 5, "1011": 1}
luego: {"1008": 6}
lugar: {"982": 2}
lujosa: {"1005": 3}
luxuri: {"987": 1}
lío: {"982": 4}
maceo: {"1011": 1}
macho: {"996": 1}
maci: {"1004": 1}
mad: {"1002": 2}
madism: {"998": 2}
madrid: {"1005": 1}
magic: {"984": 2, "985": 3}
magnifico: {"1000": 6}
mai: {"1000": 2}
mail: {"1011": 1}
major: {"993": 1}
makin: {"993": 1}
mal: {"1005": 12}
mama: {"993": 1}
mambo: {"1010": 1}
mami: {"996": 1, "1004": 4, "1008": 4}
manag: {"1009": 1}
manchi: {"1010": 1}
mantenendo: {"1000": 1}
mantenga: {"982": 6}
marri: {"1008": 2}
master: {"1006": 2}
masterpiec: {"984": 1}
match: {"991": 1}
matter: {"991": 3}
mayn: {"993": 1}
mañana: {"1008": 2}
mccoy: {"987": 1}
meet: {"1011": 1}
mejor: {"1004": 1}
mellow: {"1001": 1}
memoria: {"1000": 1}
meno: {"1005": 2}
menso: {"982": 2}
ment: {"1005": 3}
mental: {"987": 1}
mentir: {"996": 1}
merci: {"988": 3}
mess: {"988": 2, "1002": 2, "1007": 4}
messag: {"1011": 1}
messin: {"983": 3}
met: {"984": 1}
metemo: {"1004": 1}
meters: {"982": 4}
metro: {"1011": 1}
mi: {"996": 2, "1000": 4, "1004": 2, "1005": 6, "1008": 2, "1010": 1}
mia: {"1000": 2, "1010": 1}
mic: {"993": 1}
middl: {"999": 8}
miei: {"1010": 2}
mientra: {"982": 6, "1005": 1}
mijo: {"988": 1}
mike: {"993": 3}
millino: {"1010": 1}
million: {"991": 2}
mind: {"984": 1, "988": 1, "990": 1, "1002": 10, "1003": 2}
mini: {"988": 1}
minuto: {"996": 1}
mio: {"988": 1, "1010": 1}
mirada: {"1005": 1}
mirast: {"996": 6}
miseri: {"986": 1}
mismo: {"996": 1}
mitchel: {"985": 1}
mix: {"983": 1}
mmm: {"983": 1, "984": 4}
moltiplicass: {"1010": 1}
moment: {"1009": 1}
momento: {"1000": 1}
money: {"983": 1, "987": 3, "991": 1, "999": 1, "1002": 4}
mood: {"993": 1}
moon: {"984": 1, "1007": 1}
mother: {"988": 1}
motherfuck: {"993": 2}
motherfuckin: {"993": 5, "1011": 6}
motion: {"986": 1}
mouth: {"993": 1}
move: {"1002": 2}
muah: {"1004": 1}
mucho: {"996": 7}
mueka: {"1004": 1}
muerto: {"995": 8}
multipliqu: {"982": 2}
muov: {"1010": 6}
murder: {"993": 2}
murderin: {"993": 2}
musa: {"1008": 2}
music: {"986": 1, "1008": 6}
muy: {"996": 1}
myke: {"982": 2}
má: {"982": 6, "996": 6}
más: {"982": 2, "1005": 6}
mí: {"982": 4, "1004": 1}
nada: {"988": 1}
nadi: {"982": 4, "995": 8}
nah: {"983": 4}
nake: {"1002": 2}
naw: {"1011": 1}
necesito: {"1008": 2}
neighbour: {"1001": 3}
neurosi: {"995": 1}
news: {"1012": 1}
nextel: {"1011": 4}
nibiru: {"1008": 1}
nice: {"988": 1}
niego: {"996": 1}
nient: {"1000": 2}
nigga: {"993": 10, "1011": 12}
night: {"987": 1, "993": 1, "997": 1, "1009": 2}
ninguno: {"982": 2}
niña: {"1008": 2}
noch: {"1005": 3, "1008": 6}
noi: {"1000": 5}
noia: {"1000": 1}
nombr: {"1004": 1}
nope: {"1011": 1}
north: {"988": 1}
nose: {"993": 1}
nosotro: {"1004": 1, "1005": 1}
notic: {"1012": 1}
novia: {"996": 1}
novio: {"1004": 2}
nuff: {"986": 1}
nuh: {"1011": 3}
nulla: {"1010": 1}
nunca: {"982": 8, "995": 9}
nuovi: {"1010": 1}
nuovo: {"1010": 1}
ocean: {"998": 1, "1011": 1}
odesza: {"992": 1}
offend: {"1012": 1}
ojalá: {"982": 2}
ojo: {"982": 4}
oogum: {"988": 12}
ooh: {"983": 1, "986": 1, "992": 13}
ooo: {"986": 1, "1006": 2}
ooooooh: {"988": 3}
opposit: {"993": 1}
oprah: {"1002": 2}
oral: {"988": 1}
os: {"1005": 2}
otro: {"996": 1}
ouh: {"982": 12, "1004": 2}
ounc: {"1011": 1}
overflow: {"1012": 1}
oye: {"982": 2}
ozuna: {"1008": 7}
paga: {"1005": 1}
pai: {"1004": 4}
pain: {"999": 1, "1001": 2, "1007": 1, "1008": 2}
paint: {"991": 1}
pam: {"1010": 74}
panico: {"1000": 18}
paradis: {"1001": 14}
parar: {"995": 8}
pare: {"996": 1, "1010": 1}
parol: {"1000": 1}
parti: {"1002": 18, "1004": 1, "1005": 1}
parí: {"1005": 1}
pasa: {"995": 1, "1004": 1}
pasaj: {"1005": 1}
passo: {"1010": 1}
pata: {"1004": 1}
pau: {"1004": 2}
paur: {"1000": 4}
pay: {"991": 1, "1011": 1}
payin: {"1011": 1}
peac: {"1006": 1}
pedo: {"988": 1}
peep: {"1011": 1}
pego: {"996": 1}
pensó: {"982": 2}
peopl: {"986": 1, "987": 1, "991": 2}
pequemo: {"1005": 1}
perché: {"1000": 5}
perdí: {"1008": 6}
perfect: {"987": 3}
pero: {"982": 7, "995": 1, "1004": 1, "1005": 6, "1008": 12}
però: {"1010": 1}
pesa: {"1004": 1}
pesar: {"1005": 2}
peterman: {"993": 2}
phone: {"1011": 6}
piacerebb: {"1010": 1}
pick: {"994": 1}
pickin: {"1011": 1}
pictur: {"986": 1, "991": 1, "993": 1}
pide: {"996": 1}
pie: {"984": 1}
piensa: {"982": 6, "996": 1}
piensan: {"982": 1}
pierda: {"1005": 3}
pillo: {"1004": 19}
pillow: {"1001": 1}
pillowtalk: {"1001": 2}
pimp: {"993": 1}
piqu: {"1004": 2}
piss: {"1001": 3}
piña: {"988": 1, "1008": 2}
più: {"1010": 1}
plant: {"991": 1}
play: {"984": 1, "988": 2, "1003": 2, "1011": 1}
playa: {"1005": 1}
player: {"1011": 1}
pleasur: {"1001": 2}
pocket: {"991": 2, "994": 2, "1007": 1}
podrá: {"995": 8}
podrán: {"995": 8}
poi: {"1000": 5, "1010": 2}
pone: {"1004": 1, "1005": 3}
ponga: {"982": 2, "1004": 6}
pool: {"1011": 1}
por: {"982": 8, "996": 1, "1004": 18, "1010": 5}
porqu: {"982": 6}
porta: {"1005": 6}
portarno: {"1005": 10}
pot: {"1011": 1}
potent: {"993": 1}
poterci: {"1000": 3}
power: {"984": 2, "1011": 1, "1012": 1}
pray: {"1003": 1}
pregunto: {"995": 1}
prendió: {"1008": 56}
presid: {"986": 1}
preso: {"1010": 1}
pretend: {"990": 1, "1012": 1}
pretti: {"994": 2}
preñar: {"996": 1}
primera: {"982": 2}
princesa: {"1004": 1}
princi: {"1004": 2}
princip: {"1004": 1}
prison: {"999": 3, "1001": 1}
prometterci: {"1000": 1}
pronto: {"1000": 1}
propaganda: {"991": 1}
proper: {"988": 2}
propuesta: {"1005": 3}
prova: {"1000": 1}
prove: {"993": 1}
provi: {"1010": 1}
prrrum: {"1004": 44}
prueba: {"996": 1}
pue: {"988": 1}
pued: {"982": 2, "988": 1, "996": 1}
puedo: {"995": 1}
puerto: {"1008": 2}
puesta: {"982": 1}
puesto: {"996": 1}
pull: {"993": 1, "998": 1}
pum: {"1005": 1}
punto: {"982": 2}
pure: {"1001": 3}
puro: {"988": 1}
purp: {"1011": 1}
purpos: {"1006": 2}
push: {"993": 1}
pushup: {"1011": 1}
puttin: {"993": 2}
pídeme: {"1004": 1}
qua: {"1010": 1}
qualch: {"1010": 1}
qualità: {"1010": 1}
quando: {"1000": 5, "1010": 2}
queda: {"1008": 8}
queen: {"1007": 3}
quelli: {"1010": 2}
querer: {"996": 1}
questa: {"1010": 1}
question: {"999": 1}
questo: {"1000": 3}
quier: {"1004": 1}
quiera: {"996": 1}
quieran: {"982": 2}
quiero: {"996": 4, "1004": 1, "1005": 1, "1008": 6}
quindi: {"1010": 1}
quisiera: {"1008": 6}
quit: {"1011": 1}
qué: {"995": 1, "996": 6}
ra: {"1004": 4, "1005": 3, "1010": 19}
raba: {"1005": 3}
radio: {"1011": 1, "1012": 1}
rag: {"993": 1}
ratatata: {"1010": 1}
rato: {"988": 1}
raw: {"1001": 3}
reach: {"1009": 1}
read: {"988": 1}
readi: {"991": 2, "993": 2}
real: {"987": 1, "993": 1, "997": 1, "1003": 3}
realiti: {"1006": 2}
realiz: {"991": 5}
reason: {"991": 1}
rechazast: {"1005": 1}
reckless: {"994": 1, "1001": 3}
reclinin: {"993": 1}
redempt: {"990": 1}
reebok: {"1004": 1}
refer: {"1011": 1}
refus: {"990": 1, "999": 1}
regañar: {"996": 1}
rehúsa: {"1008": 2}
rememb: {"1003": 11, "1007": 1}
remix: {"990": 1, "992": 2, "998": 2}
repent: {"1006": 1}
repetir: {"996": 1}
repit: {"982": 1}
reppin: {"1002": 2}
resisto: {"1004": 1}
respirar: {"995": 1}
retroced: {"982": 2}
rewind: {"993": 1}
riaccendo: {"1010": 2}
rico: {"1008": 2}
ride: {"988": 1, "1008": 2, "1011": 2}
riego: {"996": 1}
riot: {"999": 2}
riparti: {"1000": 3}
ripasso: {"1000": 2}
rise: {"984": 1, "1002": 2}
river: {"998": 1}
road: {"1007": 1}
robo: {"1004": 1}
rock: {"988": 9, "1002": 12}
rocker: {"1002": 10}
roll: {"985": 3, "988": 1, "993": 1, "1002": 4}
rollin: {"993": 1}
romper: {"1004": 1}
rompermi: {"1010": 1}
rose: {"993": 1}
rottweila: {"1004": 1}
rout: {"989": 1}
royalti: {"999": 1}
run: {"988": 1, "1002": 2}
runnin: {"1011": 1}
ruñar: {"996": 1}
róbame: {"1008": 2}
rómpela: {"1008": 2}
sabato: {"1010": 1}
sabe: {"982": 6, "988": 1, "1004": 10}
saco: {"1004": 1}
safe: {"998": 3}
sai: {"1010": 1}
saint: {"1010": 1}
salto: {"1000": 2}
sam: {"986": 1}
sano: {"1004": 1}
saper: {"1010": 1}
saremo: {"1000": 1}
sarà: {"1000": 5}
sarò: {"1000": 1}
save: {"987": 9}
sayin: {"1011": 1}
scam: {"988": 1}
scare: {"998": 3, "1003": 3}
sceneri: {"993": 1}
schizzass: {"1010": 1}
school: {"988": 1}
scontat: {"1000": 1}
scriver: {"1010": 1}
scusa: {"1000": 3}
sea: {"996": 1, "1011": 1}
seam: {"1009": 4}
search: {"1006": 1}
seat: {"994": 1}
secreta: {"1004": 1}
seed: {"991": 1}
seein: {"993": 1}
seh: {"1010": 1}
sei: {"1000": 2, "1010": 1}
seinabo: {"990": 1}
sell: {"990": 1, "1011": 1}
sempr: {"1000": 2, "1010": 1}
send: {"1011": 1}
senso: {"1000": 3}
senza: {"1000": 3}
ser: {"996": 1}
sera: {"1000": 1, "1010": 2}
serietà: {"1010": 1}
servin: {"993": 1}
set: {"993": 1, "999": 2, "1009": 1}
settimana: {"1010": 1}
sewer: {"1012": 1}
sex: {"987": 2}
sey: {"990": 1}
shaba: {"1005": 3}
shake: {"992": 10, "1002": 12}
shannan: {"1004": 1}
sheep: {"999": 1}
shi: {"984": 28}
shine: {"1008": 2}
ship: {"1011": 1}
shit: {"985": 2, "993": 1, "1011": 3}
sho: {"986": 1}
shoppin: {"993": 1}
shot: {"993": 2, "1002": 2}
showin: {"1011": 1}
shu: {"1002": 2}
shufflin: {"1002": 8}
siamo: {"1000": 5}
sick: {"988": 1}
siempr: {"982": 4, "996": 1}
sigo: {"982": 6, "1004": 1}
sigu: {"995": 1}
silencio: {"982": 2}
simon: {"988": 1}
simpli: {"993": 1}
sin: {"996": 1, "1004": 1, "1005": 1}
sing: {"994": 3}
singl: {"999": 1}
siren: {"999": 2}
sisqo: {"983": 1}
sit: {"988": 1, "994": 1}
skin: {"993": 1}
skirt: {"988": 1}
sky: {"984": 1, "999": 1, "1006": 15, "1007": 1, "1009": 2}
slave: {"999": 6}
sleep: {"983": 10, "998": 1}
sleepin: {"983": 1}
slip: {"997": 1, "1011": 2}
slow: {"1001": 1}
smart: {"1011": 1}
smile: {"991": 1}
smoke: {"988": 1, "993": 1, "1012": 1}
smooth: {"993": 1}
snake: {"1008": 2}
soar: {"999": 1}
sola: {"1000": 1}
solid: {"988": 9}
solo: {"988": 1, "1005": 3, "1010": 1}
solv: {"986": 1}
somethin: {"993": 5}
somo: {"982": 8, "1004": 1}
son: {"988": 1, "993": 2, "996": 2, "1010": 1}
sono: {"1010": 5}
sopra: {"1010": 5}
soul: {"987": 2, "990": 1, "999": 2, "1007": 2}
sound: {"1002": 14, "1011": 2, "1012": 1}
soup: {"993": 1}
south: {"988": 1}
southern: {"1011": 2}
southwest: {"993": 1}
sow: {"991": 1}
soy: {"996": 1, "1004": 2}
spell: {"988": 6}
spend: {"988": 1, "991": 1, "1011": 1}
spengo: {"1010": 5}
spit: {"999": 1}
spoon: {"993": 1}
spot: {"1002": 2}
spree: {"993": 1}
sprint: {"1011": 1}
stand: {"986": 1, "987": 1}
star: {"998": 9, "1007": 1, "1010": 1}
start: {"992": 10, "994": 1}
stay: {"990": 2, "997": 2, "1003": 1}
step: {"993": 2, "1002": 2, "1006": 2, "1007": 2, "1009": 1}
steso: {"1010": 5}
sto: {"1010": 6}
stori: {"991": 1}
storm: {"1007": 1}
straight: {"1011": 1}
street: {"1011": 1}
strength: {"1006": 1}
stripclub: {"996": 1}
stripper: {"996": 1}
strong: {"999": 1, "1006": 2}
stupendo: {"1000": 4}
stutter: {"993": 1}
style: {"1011": 2}
suav: {"1004": 1}
subieron: {"1004": 1}
subo: {"996": 1}
suceden: {"982": 2}
sudando: {"1008": 2}
sued: {"988": 1}
sul: {"1010": 1}
summer: {"984": 3}
sun: {"985": 1, "1008": 2}
supieran: {"982": 6}
sure: {"1006": 3}
surpris: {"1011": 1}
surround: {"999": 1}
surviv: {"987": 8, "999": 1}
survivin: {"999": 2}
sus: {"982": 2}
swear: {"998": 4, "1011": 1}
sweat: {"993": 2}
sweet: {"984": 1, "994": 1}
swim: {"1011": 1}
sé: {"995": 1, "996": 7, "1004": 1, "1005": 3, "1008": 14}
sì: {"1010": 1}
sí: {"1004": 1}
sólo: {"995": 8}
ta: {"983": 1, "987": 5, "994": 1, "1011": 2}
tack: {"988": 1}
taint: {"1012": 1}
take: {"988": 1}
takin: {"983": 2}
talk: {"985": 2, "988": 1, "1001": 1, "1008": 2, "1011": 8}
talkin: {"1011": 2}
también: {"988": 1, "996": 1}
tan: {"1005": 3}
tanto: {"982": 2, "1005": 1}
tarjeta: {"1004": 1}
tattoo: {"988": 1, "1002": 2}
te: {"996": 34, "1000": 8, "1004": 10, "1005": 11, "1008": 14, "1010": 1}
tear: {"1001": 3, "1009": 4}
tel: {"1011": 1}
tell: {"983": 1, "990": 1, "994": 1}
tempo: {"1000": 1, "1001": 1}
temprano: {"1004": 1}
tender: {"1012": 1}
tengo: {"1004": 1, "1005": 5}
tesoro: {"996": 1}
test: {"1007": 1}
testa: {"1010": 1}
testigo: {"982": 8}
tevin: {"997": 1}
thigh: {"988": 1}
thompson: {"1004": 1}
threaten: {"991": 1}
thrill: {"1012": 1}
thrivin: {"999": 2}
throw: {"1002": 2}
ti: {"982": 2, "996": 2, "1000": 2, "1005": 1, "1008": 6}
ticket: {"996": 1, "1004": 1, "1011": 1}
tiempo: {"995": 1}
tien: {"982": 2, "996": 2}
tight: {"988": 1, "1002": 2}
time: {"984": 2, "987": 2, "991": 9, "992": 9, "993": 2, "997": 2, "999": 2, "1002": 16, "1007": 2, "1009": 1, "1011": 5}
tocar: {"995": 1}
todo: {"982": 1, "988": 1, "995": 2, "996": 1}
told: {"1006": 1}
tongu: {"985": 1}
tonight: {"983": 1, "1001": 3, "1002": 10}
toss: {"988": 1}
totin: {"993": 1}
touch: {"989": 4}
tower: {"982": 2, "1012": 1}
toy: {"982": 2, "996": 1}
traci: {"1004": 1}
tranquilo: {"982": 2}
trash: {"994": 1}
trata: {"1005": 8}
traviesa: {"1005": 3}
tribu: {"1004": 1}
trick: {"993": 1}
trigger: {"993": 1}
trippin: {"1011": 2}
trucha: {"988": 1}
true: {"983": 1}
trust: {"1007": 1}
tryin: {"1011": 6}
tryna: {"1011": 9}
tráeme: {"1008": 2}
tu: {"1010": 2}
tua: {"1000": 2}
tune: {"1011": 2}
tuo: {"1010": 1}
tutt: {"1010": 1}
tutto: {"1000": 5}
tuyo: {"1004": 3}
twerk: {"1011": 1}
ty: {"1008": 6}
tírala: {"996": 1}
tú: {"982": 2, "996": 12, "1004": 15, "1005": 8, "1008": 2}
ubriaco: {"1010": 1}
uh: {"986": 1, "1010": 2, "1011": 11}
uhh: {"992": 8}
una: {"1000": 1, "1005": 3, "1008": 22, "1010": 2}
understand: {"985": 2, "986": 1, "991": 1, "993": 2, "997": 1, "1006": 2}
unlock: {"987": 1}
uno: {"982": 2}
unspoken: {"990": 1}
usa: {"1008": 2}
usciss: {"1010": 1}
usted: {"1004": 1}
vamo: {"996": 1, "1005": 10}
van: {"1011": 1}
vato: {"988": 2}
vece: {"995": 1}
vedo: {"1010": 2}
venga: {"996": 1}
veo: {"982": 4, "995": 1, "1005": 3, "1008": 2}
ver: {"996": 2}
verano: {"1005": 1}
verdadera: {"1004": 1}
vestir: {"996": 1}
viaj: {"1005": 1}
vibe: {"1000": 1}
vic: {"993": 1}
vimo: {"982": 2}
vino: {"982": 2}
violent: {"999": 2}
visto: {"1004": 1}
viver: {"1010": 1}
vizio: {"1000": 1}
vo: {"996": 2}
voglia: {"1000": 1}
voglio: {"1000": 4, "1010": 1}
volo: {"1010": 1}
volt: {"1000": 1}
volum: {"986": 1}
vorrei: {"1000": 1}
vuoi: {"1010": 1}
wake: {"1001": 3}
walk: {"983": 2, "997": 1, "1006": 1, "1007": 2}
wan: {"983": 1, "988": 1, "993": 2, "1002": 8, "1011": 1}
wap: {"984": 2}
war: {"991": 7, "1001": 14}
warm: {"983": 1}
warmth: {"989": 4}
wast: {"1012": 1}
watch: {"987": 1, "988": 1, "991": 1, "993": 1}
wealth: {"1009": 1}
weekend: {"982": 1}
weight: {"1002": 2}
west: {"988": 1}
wet: {"993": 1}
whatcha: {"1011": 2}
white: {"982": 2, "1002": 2, "1004": 1}
whoa: {"999": 6}
whoo: {"1002": 16}
whore: {"991": 5}
wilder: {"1007": 4}
wind: {"1006": 1}
wire: {"1011": 1}
woh: {"1008": 18}
woman: {"986": 1}
wonder: {"990": 1, "993": 1}
worri: {"986": 1}
wrap: {"988": 1}
written: {"983": 1}
wrong: {"983": 3, "986": 9, "997": 1, "1006": 1, "1011": 4}
wu: {"996": 3}
wuh: {"996": 4}
ya: {"982": 8, "983": 1, "988": 1, "993": 1, "995": 1, "996": 2, "1011": 3}
yea: {"1011": 1}
yeah: {"983": 4, "984": 16, "986": 1, "988": 3, "993": 2, "999": 1, "1001": 3, "1002": 12, "1008": 24, "1011": 1}
yeh: {"996": 13, "1005": 3}
yo: {"982": 12, "993": 3, "996": 3, "1002": 18, "1004": 6, "1005": 10, "1008": 22, "1010": 1}
yuh: {"1011": 2}
yup: {"1011": 2}
zag: {"993": 1}
zayn: {"1001": 1}
zeppelin: {"1002": 2}
zeta: {"982": 2}
zipper: {"996": 1}
zone: {"1001": 14}
è: {"1000": 8, "1010": 3}
él: {"1004": 2}
única: {"1004": 1}
