1: {"1833": 1, "1841": 1}
16: {"1829": 1}
1st: {"1837": 1}
2: {"1833": 1}
2003: {"1828": 1}
2x: {"1829": 3}
80: {"1839": 3}
aalegra: {"1831": 1}
aap: {"1834": 1}
aapki: {"1834": 1}
aaram: {"1834": 5}
aashish: {"1834": 1}
ab: {"1834": 1}
abgelaufen: {"1845": 1}
act: {"1836": 2, "1844": 1}
actin: {"1837": 1, "1839": 3}
action: {"1835": 1}
actor: {"1833": 1}
adana: {"1825": 8}
addin: {"1829": 1}
adora: {"1826": 1}
ain: {"1829": 8, "1830": 1, "1836": 3, "1837": 2, "1844": 5}
airtight: {"1833": 1}
al: {"1845": 3}
algún: {"1826": 2}
aliv: {"1833": 1}
alkohol: {"1825": 2}
all: {"1845": 1}
alla: {"1826": 1}
alllll: {"1829": 1}
ambaani: {"1834": 1}
amel: {"1823": 1}
amour: {"1828": 1}
andr: {"1833": 1}
angel: {"1823": 1}
anotha: {"1833": 2}
antoja: {"1826": 1}
apfel: {"1845": 1}
apn: {"1834": 1}
arabischen: {"1845": 1}
archi: {"1829": 4}
arenosa: {"1826": 1}
argu: {"1839": 3}
arm: {"1823": 1, "1832": 6}
armani: {"1825": 2}
arsch: {"1845": 2}
asozi: {"1845": 3}
ass: {"1833": 4}
assum: {"1833": 1}
astronauten: {"1845": 1}
así: {"1826": 1, "1842": 7}
atlanta: {"1829": 1}
atm: {"1845": 2}
attaman: {"1837": 1}
auch: {"1845": 1}
auf: {"1845": 3}
aufgebaut: {"1845": 1}
aur: {"1834": 4}
aus: {"1845": 3}
avril: {"1822": 1}
ay: {"1842": 1}
baandhu: {"1834": 1}
baat: {"1834": 1}
baato: {"1834": 1}
baba: {"1845": 4}
babi: {"1832": 1, "1833": 1, "1837": 2, "1838": 9, "1840": 1, "1843": 12}
background: {"1829": 3}
bad: {"1828": 1, "1833": 1, "1840": 1}
bahar: {"1834": 2}
bahut: {"1834": 1}
baila: {"1826": 1}
baitha: {"1834": 1}
ball: {"1829": 1}
balla: {"1833": 1}
banda: {"1834": 1}
baraf: {"1834": 1}
barbi: {"1839": 3}
barcelona: {"1826": 4}
barco: {"1826": 1}
barranquilla: {"1826": 1}
bask: {"1841": 1}
bath: {"1833": 1}
baut: {"1842": 1}
beach: {"1831": 2}
beat: {"1844": 1}
beauti: {"1837": 1}
beberm: {"1842": 1}
bed: {"1837": 1, "1840": 2, "1844": 1}
bedroom: {"1839": 18}
beech: {"1834": 1}
beez: {"1834": 1}
begun: {"1841": 1}
behlaay: {"1834": 1}
belong: {"1824": 3, "1840": 6}
beretta: {"1825": 2}
beso: {"1842": 1}
besteht: {"1845": 1}
bet: {"1829": 1, "1833": 1}
beta: {"1834": 1}
bete: {"1834": 1}
bezahl: {"1845": 1}
bhai: {"1834": 1}
bhoola: {"1834": 1}
bibl: {"1829": 1}
bici: {"1826": 3}
bicicleta: {"1826": 8}
bidhachin: {"1834": 1}
biet: {"1845": 1}
bin: {"1845": 2}
bior: {"1825": 2}
bird: {"1837": 1, "1841": 1}
bist: {"1845": 1}
bitch: {"1829": 1, "1833": 1, "1844": 1}
bitt: {"1845": 1}
black: {"1833": 1}
blame: {"1835": 1}
blasphemi: {"1845": 1}
blast: {"1833": 1}
bleed: {"1839": 1}
bless: {"1829": 1, "1837": 1}
blitz: {"1833": 1}
block: {"1833": 1, "1844": 1}
blood: {"1837": 1}
blow: {"1833": 1}
blue: {"1830": 2, "1839": 3}
bluetooth: {"1844": 1}
blunt: {"1833": 1}
bodi: {"1828": 1, "1840": 1}
bogartin: {"1833": 1}
boil: {"1833": 1}
bola: {"1826": 1}
bolu: {"1834": 1}
bone: {"1844": 2}
bordsteinfressen: {"1845": 2}
boss: {"1825": 2}
boundari: {"1833": 1}
bout: {"1829": 2, "1831": 1, "1836": 1, "1840": 1}
bow: {"1829": 1}
box: {"1837": 1}
boy: {"1828": 1, "1829": 5, "1837": 1, "1844": 4}
bravebird: {"1823": 1}
break: {"1833": 1}
breath: {"1823": 1}
bring: {"1841": 1}
bringin: {"1829": 1}
broke: {"1833": 1}
broken: {"1822": 1, "1835": 1}
brother: {"1833": 3}
buck: {"1829": 1}
bum: {"1824": 12}
burn: {"1833": 1}
bus: {"1839": 3}
busi: {"1833": 1}
bust: {"1829": 1}
busta: {"1829": 1, "1833": 1}
bustin: {"1829": 1}
bye: {"1839": 39}
cabello: {"1826": 1}
cadera: {"1826": 1}
caer: {"1842": 2}
cake: {"1824": 1}
call: {"1829": 1}
caminando: {"1826": 1}
camino: {"1842": 1}
cancion: {"1842": 3}
candl: {"1832": 1}
canta: {"1826": 1}
car: {"1832": 1, "1839": 3}
carcass: {"1844": 1}
card: {"1836": 2}
care: {"1828": 1, "1832": 5, "1835": 1, "1837": 1}
career: {"1834": 1}
cariño: {"1842": 1}
carlo: {"1826": 4, "1842": 1}
cartica: {"1826": 3}
casa: {"1826": 1}
cast: {"1824": 1}
cenando: {"1842": 3}
cesar: {"1833": 1}
chainsaw: {"1829": 1}
chak: {"1845": 2}
chakuza: {"1845": 2}
cham: {"1825": 2}
chanc: {"1838": 1}
chancleta: {"1826": 1}
chang: {"1827": 1, "1838": 3, "1839": 6, "1844": 1}
chap: {"1834": 1}
characterselect: {"1844": 1}
charg: {"1836": 1}
charger: {"1839": 3}
chart: {"1829": 1}
chaudi: {"1834": 1}
cheas: {"1834": 1}
cheez: {"1834": 1}
cherri: {"1836": 1}
chest: {"1829": 1}
chevapchichi: {"1825": 8}
chhati: {"1834": 1}
chicken: {"1834": 1}
child: {"1823": 1}
chill: {"1836": 1}
chilla: {"1834": 2}
chilli: {"1836": 1}
chillin: {"1837": 1}
chop: {"1829": 1}
choppin: {"1829": 1}
chorob: {"1825": 2}
chris: {"1844": 1}
chro: {"1825": 2}
chup: {"1834": 1}
cie: {"1825": 2}
ciebi: {"1825": 2}
cigarett: {"1827": 1}
circl: {"1833": 2}
citi: {"1841": 1}
clan: {"1845": 1}
clear: {"1835": 2}
cliqu: {"1833": 1, "1844": 1}
close: {"1840": 2}
cloud: {"1837": 1}
coast: {"1833": 2}
coincidencia: {"1842": 1}
cold: {"1836": 1}
colgando: {"1842": 13}
comin: {"1829": 2, "1833": 3}
como: {"1826": 2}
compani: {"1837": 1}
competit: {"1844": 2}
complain: {"1835": 1, "1839": 3}
conmigo: {"1842": 4}
contact: {"1833": 1}
contigo: {"1842": 2}
cop: {"1829": 1}
corazón: {"1826": 6, "1842": 7}
corps: {"1844": 1}
courtney: {"1829": 1}
cousin: {"1829": 1}
crack: {"1845": 2}
crazi: {"1829": 1, "1841": 1}
credit: {"1836": 1}
crew: {"1833": 1}
crib: {"1833": 1}
croker: {"1833": 1}
crown: {"1833": 1}
crunk: {"1829": 1}
crunker: {"1829": 1}
crystal: {"1833": 1}
cuando: {"1826": 1, "1842": 3}
cuarenta: {"1842": 3}
cuatro: {"1842": 3}
cuidado: {"1842": 12}
curb: {"1837": 1}
cut: {"1823": 1, "1839": 3, "1844": 2}
cuz: {"1835": 5}
czi: {"1825": 12}
czterna: {"1825": 2}
da: {"1824": 24, "1840": 1, "1845": 1}
daisi: {"1841": 1}
damn: {"1833": 1, "1837": 1, "1840": 1}
danc: {"1836": 1}
danson: {"1837": 1}
dare: {"1840": 1}
dark: {"1832": 1}
das: {"1845": 2}
dash: {"1833": 1}
dawaj: {"1825": 8}
day: {"1828": 1, "1829": 2, "1831": 2, "1833": 2, "1834": 1, "1835": 8, "1837": 1, "1838": 1, "1840": 4, "1841": 1}
dead: {"1829": 1, "1837": 1}
deal: {"1823": 1, "1835": 2}
debit: {"1836": 1}
ded: {"1835": 1}
deep: {"1824": 2, "1834": 1}
dehradoon: {"1834": 2}
dein: {"1845": 3}
deinem: {"1845": 1}
deje: {"1842": 2}
dekad: {"1845": 1}
dekha: {"1834": 2}
del: {"1826": 1}
dem: {"1845": 1}
den: {"1845": 2}
denkst: {"1845": 1}
denn: {"1845": 2}
deorro: {"1827": 1}
der: {"1845": 5}
descalzo: {"1826": 1}
descomplicado: {"1826": 2}
desd: {"1826": 1}
desert: {"1827": 1}
desesperado: {"1826": 3}
despelucado: {"1826": 1}
despierten: {"1842": 1}
despué: {"1826": 3, "1842": 1}
destino: {"1842": 3}
dhanda: {"1834": 1}
diamond: {"1839": 3}
dice: {"1833": 1, "1839": 3, "1842": 1}
dich: {"1845": 1}
dick: {"1833": 1}
die: {"1829": 1, "1845": 7}
dies: {"1845": 1}
dieser: {"1845": 2}
diferent: {"1826": 1}
diga: {"1842": 1}
digan: {"1826": 1}
digo: {"1842": 1}
dil: {"1834": 1}
dirti: {"1829": 3}
disappear: {"1838": 1}
diss: {"1844": 1}
distract: {"1835": 1}
disturb: {"1823": 1, "1824": 3}
dla: {"1825": 4}
doba: {"1825": 2}
dodg: {"1844": 1}
doin: {"1833": 1}
dolemit: {"1833": 1}
doll: {"1839": 3}
dollar: {"1829": 1, "1833": 1}
dond: {"1826": 6}
dono: {"1834": 1}
door: {"1824": 2, "1834": 1}
dorado: {"1826": 1}
dost: {"1834": 1}
drain: {"1836": 1}
drauf: {"1845": 2}
draw: {"1833": 1}
drawn: {"1836": 1}
dream: {"1823": 1, "1843": 2}
dreamin: {"1840": 1}
dres: {"1825": 2}
dress: {"1828": 1}
dri: {"1833": 1}
drink: {"1823": 1}
drinkin: {"1839": 3}
drive: {"1839": 3}
droga: {"1825": 8}
drop: {"1829": 1, "1837": 1, "1844": 1}
droppin: {"1829": 1}
droptop: {"1837": 1}
drunk: {"1829": 1, "1835": 1}
du: {"1845": 4}
due: {"1830": 2}
dupa: {"1825": 2}
dupi: {"1825": 2}
durin: {"1833": 1}
dycha: {"1825": 2}
dyin: {"1837": 2}
dzie: {"1825": 2}
dzisiaj: {"1825": 2}
día: {"1826": 2}
eachoth: {"1835": 1}
ear: {"1823": 1, "1833": 1}
easi: {"1830": 13, "1835": 1}
eat: {"1824": 1}
eddi: {"1844": 1}
edg: {"1839": 6}
edit: {"1831": 1}
ego: {"1833": 1}
ein: {"1845": 4}
einer: {"1845": 1}
ejacul: {"1833": 1}
ek: {"1834": 1}
el: {"1826": 4, "1842": 3, "1844": 1}
elit: {"1833": 1}
ella: {"1826": 2}
em: {"1825": 2, "1829": 4, "1833": 3}
en: {"1826": 12, "1842": 19}
encontrarm: {"1842": 1}
encro: {"1825": 2}
endlich: {"1845": 9}
enemi: {"1836": 1}
energi: {"1836": 1}
entr: {"1826": 1}
envío: {"1842": 9}
ere: {"1826": 1}
erin: {"1827": 2}
esa: {"1826": 1, "1842": 1}
escort: {"1825": 2}
escribí: {"1826": 6}
esperanza: {"1842": 1}
esta: {"1826": 1, "1842": 2}
estaremo: {"1842": 1}
estaré: {"1842": 1}
esto: {"1842": 1}
estoy: {"1842": 4}
estuvimo: {"1842": 3}
está: {"1826": 5, "1842": 5}
euro: {"1825": 2}
evalu: {"1833": 1}
eversol: {"1829": 1}
everyday: {"1837": 1}
excit: {"1840": 2}
explor: {"1841": 1}
expos: {"1833": 1}
eye: {"1827": 1, "1831": 1, "1833": 1, "1836": 1, "1837": 1, "1840": 3}
fair: {"1835": 2}
fake: {"1833": 1}
fall: {"1823": 1, "1824": 1, "1831": 1, "1833": 1, "1841": 1}
fame: {"1829": 1}
fan: {"1834": 2, "1845": 1}
fantasi: {"1840": 1}
favorita: {"1826": 1}
feat: {"1824": 2, "1827": 2, "1837": 1, "1839": 1}
feather: {"1836": 1}
feel: {"1823": 4, "1824": 3, "1827": 1, "1828": 1, "1831": 7, "1832": 1, "1835": 2, "1839": 3, "1840": 1, "1841": 1}
feelin: {"1837": 8}
feliz: {"1826": 1}
fell: {"1837": 4}
feta: {"1825": 2}
fiendin: {"1829": 1}
fight: {"1839": 3}
figur: {"1827": 2}
fingertip: {"1839": 3}
finna: {"1836": 1}
fit: {"1835": 2}
fizziv: {"1833": 1}
flavor: {"1833": 1}
flex: {"1825": 2}
fli: {"1823": 1}
flight: {"1833": 1}
flip: {"1833": 2}
float: {"1823": 1}
flood: {"1839": 3}
floor: {"1829": 1}
flow: {"1823": 1, "1833": 1, "1844": 1}
flush: {"1825": 8}
foe: {"1829": 1}
fold: {"1844": 1}
folklor: {"1825": 2}
food: {"1837": 1}
fool: {"1833": 1}
forget: {"1830": 1}
forgot: {"1833": 1}
foto: {"1842": 3}
fotz: {"1845": 1}
fourm: {"1834": 2}
frag: {"1845": 1}
fragancia: {"1842": 1}
franklin: {"1841": 1}
franzacken: {"1845": 1}
freak: {"1833": 1}
freckl: {"1837": 2}
freedg: {"1834": 1}
freez: {"1829": 1}
friend: {"1832": 16}
frog: {"1836": 1}
fsana: {"1834": 1}
fuck: {"1831": 1, "1833": 4, "1835": 1, "1836": 10, "1839": 6, "1844": 5}
fuckin: {"1835": 1, "1839": 3}
fue: {"1842": 1}
fulfil: {"1840": 1}
fun: {"1837": 9}
futur: {"1830": 1}
für: {"1845": 2}
gaa: {"1834": 2}
gaali: {"1834": 1}
gaam: {"1834": 1}
gaan: {"1834": 1}
gaano: {"1834": 1}
gadc: {"1825": 2}
gal: {"1833": 1}
game: {"1823": 1, "1829": 4, "1833": 1, "1844": 1}
ganda: {"1834": 2}
ganguli: {"1834": 1}
ganjay: {"1833": 1}
ganz: {"1845": 1}
gar: {"1845": 1}
garag: {"1839": 3}
gayi: {"1834": 1}
gdzie: {"1825": 4}
gear: {"1835": 2}
gehirn: {"1845": 1}
gehört: {"1845": 1}
geni: {"1845": 1}
gent: {"1826": 1}
georgia: {"1829": 1}
gest: {"1825": 2}
gesteckt: {"1845": 2}
gettin: {"1833": 1, "1835": 1}
ghetto: {"1833": 1}
girl: {"1839": 3, "1840": 11, "1843": 2}
glimmer: {"1844": 1}
glock: {"1833": 1}
god: {"1836": 1}
goin: {"1829": 1, "1833": 5}
gold: {"1837": 2}
gon: {"1829": 3, "1836": 1}
goner: {"1839": 3}
goodby: {"1822": 1, "1839": 70}
graviti: {"1831": 1}
ground: {"1829": 2, "1831": 1}
grow: {"1830": 2, "1838": 2}
grown: {"1835": 2, "1836": 1}
guardo: {"1826": 6}
gusta: {"1826": 6}
guter: {"1845": 1}
guy: {"1833": 1}
ha: {"1828": 3}
haato: {"1834": 1}
habe: {"1845": 1}
habib: {"1845": 1}
hablar: {"1842": 1}
hace: {"1826": 6}
hacer: {"1826": 1}
hai: {"1834": 9}
hair: {"1823": 1}
hamilton: {"1837": 1}
hand: {"1823": 1, "1836": 1, "1840": 1, "1843": 6}
handsom: {"1837": 1}
hang: {"1824": 2, "1833": 1}
har: {"1834": 3}
hard: {"1827": 1, "1829": 1, "1831": 1}
hart: {"1845": 1}
harter: {"1845": 4}
hasta: {"1826": 1}
hat: {"1824": 1}
hate: {"1833": 1, "1835": 1, "1844": 1}
hater: {"1829": 1, "1837": 1}
head: {"1829": 1, "1839": 15}
healthcar: {"1837": 1}
healthi: {"1835": 1}
hear: {"1823": 3, "1831": 2, "1838": 1}
heard: {"1829": 2, "1836": 2, "1837": 1}
heart: {"1829": 1, "1830": 1, "1835": 1, "1837": 9, "1838": 1, "1839": 3, "1841": 1, "1843": 6}
heat: {"1833": 1}
hella: {"1836": 1}
help: {"1835": 1}
herida: {"1826": 1}
hey: {"1832": 1}
hit: {"1829": 1, "1835": 2}
hittin: {"1835": 2}
hizo: {"1842": 1}
hmm: {"1842": 3}
ho: {"1834": 1}
hoe: {"1833": 2}
hol: {"1845": 1}
hold: {"1833": 1, "1835": 1, "1840": 1}
hollywood: {"1839": 1}
homi: {"1836": 1}
honest: {"1823": 1}
hoon: {"1834": 1}
hope: {"1844": 1}
hora: {"1826": 1}
hotbox: {"1837": 1}
hour: {"1823": 2}
houston: {"1843": 2}
huh: {"1829": 2}
hum: {"1834": 1}
human: {"1835": 1}
humphrey: {"1833": 1}
hungri: {"1833": 1}
hurensöhn: {"1845": 1}
hurt: {"1838": 1}
hustler: {"1833": 1}
huy: {"1834": 1}
hör: {"1845": 1}
ich: {"1845": 8}
ick: {"1836": 2}
ihr: {"1845": 2}
imag: {"1845": 1}
imagin: {"1840": 1}
importa: {"1842": 2}
india: {"1834": 1}
industri: {"1836": 1}
innervis: {"1831": 2}
insan: {"1839": 3}
insomnia: {"1825": 2}
intro: {"1838": 2}
inwestuj: {"1825": 2}
irs: {"1826": 3}
ist: {"1845": 6}
italia: {"1836": 1}
ja: {"1834": 1, "1845": 1}
jaa: {"1834": 1}
jaana: {"1834": 1}
jackson: {"1840": 1}
jada: {"1833": 1}
jagah: {"1834": 1}
jaha: {"1834": 1}
jahr: {"1845": 1}
jais: {"1834": 1}
jak: {"1825": 22}
janet: {"1840": 2}
jeb: {"1834": 1}
jeder: {"1845": 1}
jeep: {"1833": 1}
jepsen: {"1832": 1}
jest: {"1825": 6}
jesus: {"1829": 1}
jetzt: {"1845": 2}
job: {"1837": 2}
jockin: {"1833": 1}
john: {"1837": 1}
joint: {"1833": 1}
jordan: {"1841": 1}
ju: {"1825": 2}
juguemo: {"1826": 1}
jump: {"1833": 1}
jung: {"1834": 2, "1845": 1}
junto: {"1826": 1}
ka: {"1834": 2}
kaafi: {"1834": 3}
kalam: {"1834": 1}
kalsi: {"1834": 1}
kamiz: {"1834": 2}
kannst: {"1845": 1}
kanya: {"1834": 1}
kara: {"1834": 1}
kardiya: {"1834": 1}
karma: {"1834": 1}
karmasutra: {"1834": 2}
karreb: {"1834": 1}
kart: {"1845": 1}
karta: {"1834": 1}
kauf: {"1845": 1}
kaviz: {"1834": 1}
keepin: {"1837": 1}
kehna: {"1834": 1}
kennt: {"1845": 1}
kermit: {"1836": 1}
key: {"1839": 3}
khade: {"1834": 1}
khandaani: {"1834": 1}
kharcho: {"1834": 1}
khata: {"1834": 1}
khoon: {"1834": 2}
khud: {"1834": 2}
kick: {"1833": 1, "1837": 1}
kieta: {"1825": 2}
kill: {"1836": 1}
kilogrami: {"1825": 2}
kisi: {"1834": 2}
kiss: {"1831": 2}
knee: {"1829": 2}
knie: {"1825": 2}
knife: {"1839": 3}
knock: {"1829": 2, "1832": 2}
knockin: {"1829": 1}
knot: {"1829": 1}
ko: {"1825": 2, "1834": 6}
koi: {"1834": 1}
kok: {"1825": 2}
koka: {"1825": 2}
kommt: {"1845": 1}
konflikti: {"1825": 2}
kopf: {"1845": 2}
kordon: {"1825": 2}
krwi: {"1825": 2}
królewski: {"1825": 2}
którego: {"1825": 2}
kuch: {"1834": 2}
kuchen: {"1845": 1}
kumari: {"1834": 1}
kurt: {"1839": 3}
kurtka: {"1825": 2}
kya: {"1834": 1}
labio: {"1842": 1}
ladd: {"1834": 1}
ladi: {"1838": 1}
lado: {"1826": 4}
lagg: {"1834": 1}
lagta: {"1834": 9}
laid: {"1840": 2}
lame: {"1844": 1}
largo: {"1826": 1}
larrieux: {"1823": 1}
las: {"1826": 3, "1842": 3}
late: {"1822": 1, "1833": 1}
latiendo: {"1826": 12}
laugh: {"1823": 1, "1833": 1}
laughin: {"1835": 2}
lauphat: {"1834": 1}
lautet: {"1845": 1}
lavign: {"1822": 1}
lay: {"1829": 1, "1836": 1}
lazi: {"1833": 1}
le: {"1826": 9, "1834": 1}
leap: {"1830": 2}
leav: {"1829": 1, "1835": 1}
lebra: {"1834": 1}
led: {"1822": 1}
left: {"1822": 1, "1833": 1, "1841": 1}
leg: {"1837": 1, "1845": 2}
leke: {"1834": 1}
lekin: {"1834": 1}
leta: {"1834": 1}
letra: {"1842": 3}
leut: {"1845": 1}
lie: {"1833": 1}
life: {"1822": 2, "1823": 1, "1827": 3, "1837": 1, "1839": 6}
light: {"1828": 25, "1832": 1}
lighthous: {"1832": 1}
like: {"1829": 1}
likha: {"1834": 4}
lil: {"1836": 1}
limit: {"1833": 1}
lip: {"1840": 1}
listen: {"1838": 1, "1841": 1}
live: {"1823": 3}
livin: {"1837": 1}
lleva: {"1826": 6}
lleve: {"1826": 1}
llévame: {"1826": 7}
lo: {"1842": 3}
lockin: {"1829": 1}
log: {"1834": 1}
logic: {"1837": 1}
lola: {"1826": 1}
lone: {"1835": 1}
look: {"1840": 1}
lookin: {"1833": 1, "1837": 3}
loop: {"1834": 1}
loos: {"1823": 1}
loot: {"1833": 1}
los: {"1826": 1}
lost: {"1832": 1, "1839": 3}
lot: {"1835": 2}
lotta: {"1837": 1}
love: {"1822": 1, "1823": 2, "1827": 8, "1828": 1, "1830": 3, "1831": 1, "1833": 1, "1835": 1, "1836": 3, "1837": 6, "1838": 21, "1840": 1, "1841": 3, "1843": 25}
lover: {"1836": 1}
lovesick: {"1836": 9}
lovin: {"1837": 1}
lust: {"1840": 1}
lyric: {"1833": 1}
maaf: {"1834": 1}
maafi: {"1834": 1}
maamuli: {"1834": 1}
mac: {"1833": 1}
maci: {"1825": 2, "1829": 1}
maczeta: {"1825": 2}
mad: {"1833": 1}
magalwaar: {"1834": 1}
magic: {"1832": 1}
main: {"1833": 1, "1834": 23}
maintain: {"1833": 1}
makarov: {"1825": 2}
makin: {"1833": 1}
malik: {"1825": 1}
malina: {"1825": 2}
malon: {"1839": 1}
manera: {"1826": 3}
mangelwar: {"1845": 1}
manhood: {"1833": 1}
mann: {"1845": 2}
mano: {"1842": 14}
mansion: {"1837": 1}
marbella: {"1842": 3}
margarita: {"1836": 1}
marta: {"1826": 1, "1842": 3}
masa: {"1836": 1}
master: {"1833": 1, "1836": 1}
masturb: {"1833": 1}
math: {"1833": 1}
mccarley: {"1827": 2}
meant: {"1835": 2}
mehr: {"1845": 2}
mein: {"1834": 12}
melaton: {"1836": 1}
melodi: {"1841": 1}
memor: {"1823": 1}
memori: {"1822": 1, "1836": 1, "1841": 1}
mera: {"1834": 3}
merci: {"1829": 1}
mere: {"1834": 6}
meri: {"1834": 1}
metaphor: {"1834": 1}
meth: {"1836": 1}
mi: {"1826": 9, "1842": 10}
mich: {"1845": 2}
middl: {"1838": 1}
mike: {"1833": 4, "1834": 2, "1837": 1}
milli: {"1834": 3}
minaj: {"1839": 3}
mind: {"1824": 3, "1828": 1, "1837": 1, "1840": 2}
minut: {"1838": 1}
mir: {"1845": 2}
miren: {"1826": 1}
miss: {"1843": 2}
mit: {"1845": 2}
mitoman: {"1825": 4}
mj: {"1833": 1}
mnie: {"1825": 2}
mocni: {"1825": 2}
mohlat: {"1834": 2}
molest: {"1833": 1}
momma: {"1836": 1}
mon: {"1838": 4}
money: {"1828": 1, "1837": 8}
montana: {"1825": 1}
morn: {"1841": 3, "1844": 2}
motto: {"1845": 1}
mountain: {"1823": 1}
move: {"1824": 2}
movi: {"1833": 1}
mróz: {"1825": 8}
mucho: {"1842": 3}
muestr: {"1826": 1}
muestra: {"1826": 2}
muev: {"1826": 1}
muggin: {"1833": 1}
mujh: {"1834": 3}
mujhko: {"1834": 1}
multipl: {"1829": 1}
mura: {"1836": 1}
mystic: {"1833": 1}
más: {"1826": 1}
mój: {"1825": 8}
naam: {"1834": 2}
nada: {"1826": 1, "1844": 2}
naga: {"1825": 8}
nahi: {"1834": 13}
nai: {"1834": 1}
nake: {"1833": 1}
nase: {"1845": 1}
naw: {"1829": 1}
needin: {"1829": 1}
nehm: {"1845": 1}
nen: {"1845": 1}
nennt: {"1845": 1}
ness: {"1833": 1}
nic: {"1825": 2}
nicht: {"1845": 3}
nicki: {"1839": 3}
nie: {"1825": 12, "1845": 1}
nigga: {"1829": 2, "1833": 8, "1839": 3}
night: {"1828": 1, "1833": 2, "1840": 6, "1841": 2, "1844": 1}
niña: {"1826": 1}
niño: {"1826": 1}
noch: {"1845": 3}
nothin: {"1837": 2}
nuevo: {"1842": 1}
nur: {"1845": 2}
obserwuj: {"1825": 2}
od: {"1825": 2}
odjeba: {"1825": 2}
offic: {"1834": 1}
ohh: {"1827": 4}
oil: {"1833": 1}
ola: {"1826": 1}
ooh: {"1838": 1, "1840": 1}
oppon: {"1844": 2}
ordinari: {"1831": 2}
ostudzeni: {"1825": 2}
oto: {"1825": 2}
otro: {"1826": 1}
outlando: {"1828": 1}
outta: {"1835": 1}
owa: {"1825": 4}
owe: {"1844": 1}
paa: {"1834": 1}
paap: {"1834": 1}
pack: {"1833": 1}
pahadi: {"1834": 1}
paid: {"1829": 1}
paigam: {"1834": 1}
pain: {"1839": 3}
pair: {"1837": 1}
palm: {"1831": 2}
pant: {"1836": 1}
par: {"1834": 4}
parenthesi: {"1829": 1}
pasado: {"1826": 1}
pasen: {"1826": 1}
pass: {"1827": 1}
pastor: {"1829": 1}
pay: {"1830": 2}
peac: {"1830": 2}
pecho: {"1842": 1}
pedal: {"1837": 1}
pehl: {"1834": 3}
penguin: {"1836": 1}
perder: {"1826": 1}
perderé: {"1842": 1}
perfect: {"1843": 2}
perfum: {"1841": 1}
phat: {"1829": 2}
phir: {"1834": 1}
phoney: {"1833": 1}
pi: {"1825": 34}
pie: {"1826": 1}
piec: {"1834": 1}
pinch: {"1844": 1}
pinkett: {"1833": 1}
piqu: {"1826": 2}
piqué: {"1826": 1}
piss: {"1844": 4}
piti: {"1833": 1}
pizd: {"1825": 8}
plane: {"1833": 1}
play: {"1830": 2, "1832": 2, "1839": 3, "1840": 1}
playa: {"1829": 1}
playin: {"1829": 1}
pleasur: {"1839": 3}
pocket: {"1829": 1}
pod: {"1825": 4}
poema: {"1842": 3}
pojecha: {"1825": 2}
polic: {"1828": 1}
pomo: {"1825": 2}
pooh: {"1833": 1}
poora: {"1834": 1}
por: {"1826": 12, "1842": 3}
poradz: {"1825": 2}
porqu: {"1826": 1}
porucha: {"1825": 2}
posner: {"1837": 1}
possess: {"1839": 3}
post: {"1839": 1}
posypa: {"1825": 2}
posypana: {"1825": 8}
pot: {"1837": 2}
potwierdza: {"1825": 2}
pour: {"1827": 1}
precis: {"1839": 3}
present: {"1842": 3}
pretti: {"1836": 1, "1837": 1}
pro: {"1836": 2}
prohibido: {"1842": 2}
proktolog: {"1825": 2}
promethazin: {"1836": 1}
promis: {"1839": 3}
pronto: {"1842": 2}
proof: {"1839": 3}
protect: {"1835": 1}
protest: {"1833": 1}
przeci: {"1825": 2}
przed: {"1825": 2}
przemoc: {"1825": 2}
public: {"1836": 1}
puch: {"1834": 1}
puedo: {"1826": 1}
pull: {"1824": 1}
pump: {"1833": 1}
pusti: {"1825": 2}
puño: {"1842": 3}
querrá: {"1826": 3}
question: {"1829": 1}
quick: {"1829": 1}
quiero: {"1826": 9, "1842": 3}
quizá: {"1842": 1}
qué: {"1842": 2}
quédat: {"1842": 1}
race: {"1823": 1}
rachunków: {"1825": 2}
radiat: {"1844": 1}
rae: {"1832": 1}
raha: {"1834": 5}
rain: {"1827": 1}
rainbow: {"1837": 1}
raini: {"1837": 1}
rais: {"1827": 2}
rakei: {"1841": 1}
rana: {"1825": 8}
rap: {"1834": 2, "1845": 4}
rapat: {"1834": 1}
rapper: {"1833": 1, "1834": 3, "1845": 1}
rato: {"1826": 6}
raus: {"1845": 1}
raw: {"1829": 2, "1833": 1, "1841": 1}
reach: {"1830": 1}
readi: {"1827": 14, "1829": 23, "1844": 1}
real: {"1823": 7, "1837": 9}
realiz: {"1840": 1}
rebuscando: {"1826": 1}
recorramo: {"1826": 1}
recuerd: {"1842": 3}
red: {"1828": 25}
rede: {"1845": 2}
regret: {"1827": 1}
rehna: {"1834": 1}
rehta: {"1834": 2}
rekinem: {"1825": 2}
relajada: {"1826": 1}
reli: {"1832": 1}
remast: {"1828": 1}
remedi: {"1833": 1}
rememb: {"1830": 1, "1837": 1}
remix: {"1832": 2}
replay: {"1831": 2}
resist: {"1831": 1}
rest: {"1829": 1}
richer: {"1837": 1}
rid: {"1833": 1}
ride: {"1829": 1}
ridin: {"1839": 6}
ringo: {"1830": 1}
rip: {"1829": 1, "1844": 4}
rise: {"1840": 1}
rison: {"1833": 1}
river: {"1824": 2}
roach: {"1844": 2}
road: {"1822": 1, "1827": 1}
rocket: {"1831": 1}
rockin: {"1829": 1}
rohtak: {"1834": 1}
roll: {"1835": 2, "1836": 1}
romanc: {"1838": 1}
roop: {"1834": 1}
roxann: {"1828": 27}
royal: {"1833": 1}
rozbior: {"1825": 8}
rozwi: {"1825": 2}
rudi: {"1833": 1}
ruin: {"1835": 1}
rumgestöhn: {"1845": 1}
rumor: {"1833": 1}
run: {"1827": 3, "1838": 24}
ruszt: {"1825": 8}
ryj: {"1825": 2}
rücken: {"1845": 1}
saad: {"1845": 6}
saaf: {"1834": 1}
saal: {"1834": 2}
saari: {"1834": 1}
saath: {"1834": 3}
sab: {"1834": 3}
sabe: {"1842": 4}
sabhi: {"1834": 1}
sack: {"1833": 1, "1845": 2}
sacrific: {"1838": 1}
sad: {"1833": 1}
safe: {"1823": 1}
sagt: {"1845": 1}
samym: {"1825": 2}
sanchez: {"1842": 1}
sangeet: {"1834": 1}
santa: {"1826": 1}
sapn: {"1834": 1}
sar: {"1834": 2}
sau: {"1834": 1}
saubillig: {"1845": 1}
saurabh: {"1834": 1}
save: {"1839": 33}
scandal: {"1841": 1}
scene: {"1833": 1}
schon: {"1845": 1}
schädel: {"1845": 1}
schützt: {"1845": 1}
sea: {"1832": 1, "1844": 1}
search: {"1843": 2}
seit: {"1845": 1}
sell: {"1828": 1}
sellin: {"1844": 2}
sen: {"1825": 2}
sens: {"1824": 1}
sentido: {"1842": 1}
ser: {"1826": 2}
servin: {"1833": 1}
serwi: {"1825": 2}
sesh: {"1844": 2}
set: {"1825": 2, "1833": 2}
setaphor: {"1834": 1}
sexto: {"1842": 1}
señorita: {"1836": 1}
shadow: {"1827": 1}
shaft: {"1833": 1}
shaniwaar: {"1834": 1}
share: {"1824": 1, "1828": 1}
shareef: {"1834": 1}
shark: {"1839": 3}
shatabdi: {"1834": 1}
shehar: {"1834": 4}
sher: {"1834": 1}
shimba: {"1834": 1}
shini: {"1840": 1}
shit: {"1829": 1, "1833": 2, "1839": 3, "1844": 2}
shot: {"1829": 1, "1844": 1}
shout: {"1830": 2}
shuraat: {"1834": 1}
shut: {"1839": 3}
sich: {"1845": 1}
sight: {"1833": 1}
sign: {"1824": 3}
silk: {"1833": 1}
sing: {"1823": 1, "1830": 2, "1841": 1}
singl: {"1834": 1}
sip: {"1836": 1}
sit: {"1831": 4, "1833": 1}
sittin: {"1840": 1}
sko: {"1825": 2}
skorpion: {"1825": 2}
sky: {"1827": 2, "1833": 1}
sleep: {"1841": 1}
slice: {"1839": 3}
slick: {"1833": 1}
slidin: {"1837": 1, "1839": 6}
slippin: {"1837": 1}
smart: {"1845": 1}
smell: {"1841": 1}
smile: {"1823": 2}
smoke: {"1833": 1, "1835": 2}
smokin: {"1835": 1}
smooth: {"1840": 1}
snoh: {"1831": 1}
sob: {"1825": 2}
sober: {"1835": 2}
sobi: {"1825": 2}
sock: {"1844": 1}
soil: {"1833": 1}
sol: {"1825": 8, "1826": 1}
sola: {"1826": 1}
somethin: {"1829": 1, "1831": 1}
son: {"1826": 1}
sonrisa: {"1842": 1}
sorrow: {"1830": 1}
south: {"1829": 1, "1833": 2}
spartacus: {"1845": 1}
speak: {"1823": 1, "1833": 1}
speaker: {"1833": 1}
spell: {"1824": 1}
spend: {"1835": 2}
spinner: {"1845": 1}
spite: {"1839": 3}
splot: {"1825": 2}
stack: {"1829": 1, "1833": 1}
stackin: {"1833": 1}
stage: {"1834": 2, "1844": 2}
stain: {"1839": 3}
stamp: {"1837": 1}
stand: {"1829": 1, "1833": 1}
stare: {"1823": 1, "1831": 1}
starin: {"1840": 1}
stark: {"1835": 1}
starr: {"1830": 1}
start: {"1833": 2}
stay: {"1823": 1, "1824": 2, "1829": 2, "1831": 1, "1833": 1, "1835": 2, "1843": 4}
stek: {"1825": 2}
step: {"1829": 1, "1836": 1}
stirn: {"1845": 1}
stone: {"1835": 2, "1836": 1}
stop: {"1843": 2}
stoppin: {"1829": 1}
store: {"1841": 1}
stori: {"1844": 1}
straighten: {"1838": 2}
straße: {"1845": 2}
street: {"1828": 1}
strength: {"1823": 1}
stres: {"1825": 2}
stretch: {"1844": 2}
strip: {"1833": 1}
strong: {"1824": 2}
strzykawc: {"1825": 2}
stubborn: {"1839": 3}
studio: {"1837": 1}
stumblin: {"1829": 1}
stunt: {"1833": 1}
stutterin: {"1829": 1}
style: {"1829": 1}
succeed: {"1838": 2}
suchen: {"1845": 1}
sucka: {"1829": 1}
sueña: {"1842": 1}
sueño: {"1826": 6}
sugar: {"1840": 1}
summer: {"1836": 1}
sun: {"1841": 1}
sunn: {"1834": 1}
sunset: {"1837": 1}
superfli: {"1833": 1}
suppos: {"1835": 2}
sus: {"1826": 1}
swang: {"1833": 1}
swear: {"1831": 1, "1836": 1}
sweat: {"1833": 1}
swiftest: {"1833": 1}
swing: {"1833": 1}
synergi: {"1836": 1}
szampan: {"1825": 2}
szene: {"1845": 1}
sánchez: {"1842": 1}
sé: {"1842": 2}
ta: {"1833": 1}
tak: {"1834": 2}
takat: {"1834": 1}
take: {"1833": 1}
tal: {"1842": 1}
talent: {"1837": 1}
talk: {"1828": 1, "1836": 1, "1839": 3, "1844": 2}
tameej: {"1834": 1}
tani: {"1825": 2}
tanto: {"1826": 6}
tape: {"1833": 1, "1845": 1}
tarah: {"1834": 2}
tarif: {"1834": 1}
tast: {"1833": 1, "1840": 1}
tayrona: {"1826": 3}
te: {"1826": 21, "1834": 1, "1842": 10}
tear: {"1835": 2}
tec: {"1833": 1}
ted: {"1837": 1}
telefon: {"1825": 2}
tenant: {"1837": 1}
tener: {"1842": 1}
tenga: {"1842": 3}
tenth: {"1833": 1}
tera: {"1834": 2}
tere: {"1834": 2}
teri: {"1834": 2}
teval: {"1844": 1}
tha: {"1836": 2}
thanda: {"1834": 1}
thang: {"1829": 1, "1833": 1}
thas: {"1835": 2}
thi: {"1834": 2}
thigh: {"1840": 1}
thinkin: {"1831": 3}
thoda: {"1834": 2}
thor: {"1834": 1}
throw: {"1833": 1}
throwin: {"1829": 1}
thug: {"1839": 1}
ti: {"1826": 12, "1842": 2}
tien: {"1826": 1, "1842": 1}
tight: {"1833": 1}
time: {"1822": 1, "1830": 2, "1831": 1, "1832": 1, "1833": 2, "1836": 2, "1840": 3, "1841": 1, "1843": 6}
tipo: {"1826": 1}
tipsi: {"1835": 1}
tire: {"1827": 1, "1832": 1}
todo: {"1826": 3, "1842": 1}
told: {"1828": 1, "1844": 1}
tomorrow: {"1830": 1}
tonight: {"1828": 1, "1839": 18}
top: {"1823": 1}
toppin: {"1829": 1}
tore: {"1835": 1}
touchin: {"1840": 1}
tour: {"1839": 3, "1844": 2}
towar: {"1825": 4}
town: {"1833": 1}
track: {"1829": 1, "1845": 2}
traitin: {"1833": 1}
trapo: {"1826": 1}
traprap: {"1845": 1}
traviesa: {"1842": 1}
tree: {"1831": 2}
trial: {"1841": 1}
trip: {"1823": 1}
troy: {"1829": 1}
trunk: {"1833": 1}
trust: {"1830": 2}
truth: {"1835": 1}
tryina: {"1833": 4}
tryna: {"1839": 3}
trzeci: {"1825": 2}
tu: {"1826": 9, "1834": 2, "1842": 6, "1845": 1}
tum: {"1834": 1}
tums: {"1834": 1}
tus: {"1842": 15}
tut: {"1845": 1}
tutaj: {"1825": 2}
twist: {"1829": 1}
uch: {"1825": 2}
ugli: {"1837": 1}
uh: {"1833": 1, "1837": 2, "1838": 3}
un: {"1845": 1}
una: {"1826": 6}
unboth: {"1839": 3}
und: {"1845": 11}
underag: {"1829": 1}
understand: {"1824": 1}
undress: {"1840": 1}
unido: {"1842": 1}
unser: {"1845": 1}
utha: {"1834": 2}
vain: {"1839": 3}
vallenato: {"1826": 3}
vee: {"1836": 1}
vein: {"1839": 3}
venezuela: {"1842": 3}
venirm: {"1842": 1}
vez: {"1842": 1}
view: {"1831": 2}
vilain: {"1841": 1}
visa: {"1836": 1}
visit: {"1836": 1}
vive: {"1826": 1, "1842": 1}
voic: {"1827": 2}
voll: {"1845": 2}
von: {"1845": 1}
voy: {"1826": 2}
waag: {"1845": 1}
waalo: {"1834": 1}
wait: {"1831": 2, "1836": 1, "1844": 8}
wakacj: {"1825": 2}
wake: {"1827": 1, "1837": 1, "1841": 1}
wala: {"1834": 1}
walden: {"1825": 4}
walk: {"1828": 1, "1838": 1}
wan: {"1823": 1, "1827": 3, "1829": 1, "1830": 2, "1831": 8, "1832": 5, "1833": 1, "1835": 3, "1836": 1, "1838": 8, "1839": 6, "1844": 1}
wantin: {"1840": 1}
war: {"1845": 2}
warst: {"1845": 1}
warszawski: {"1825": 2}
warsztat: {"1825": 2}
warten: {"1845": 1}
wast: {"1835": 2}
watch: {"1833": 2}
watchin: {"1833": 1, "1839": 3}
water: {"1827": 1}
wczoraj: {"1825": 2}
weak: {"1833": 1}
weapon: {"1836": 1}
wear: {"1828": 1}
weather: {"1836": 2}
weil: {"1845": 1}
welfar: {"1837": 1}
wer: {"1845": 1}
whassup: {"1829": 1}
whever: {"1838": 1}
whiski: {"1827": 1}
whitney: {"1843": 2}
wide: {"1823": 1}
wie: {"1845": 1}
wieder: {"1845": 10}
wiel: {"1825": 2}
willi: {"1836": 1}
wind: {"1833": 1}
winnin: {"1835": 2}
wird: {"1845": 2}
wish: {"1836": 1}
wit: {"1829": 1}
wo: {"1845": 1}
woke: {"1837": 1}
woman: {"1840": 6}
wonder: {"1824": 1}
worthi: {"1829": 1}
worthwhil: {"1841": 1}
wrogami: {"1825": 2}
wrong: {"1828": 1, "1836": 1}
wsz: {"1825": 2}
wszystko: {"1825": 8}
wypierdalaj: {"1825": 8}
wyrosn: {"1825": 2}
wär: {"1845": 1}
xay: {"1844": 1}
ya: {"1828": 2, "1829": 2, "1833": 1, "1839": 3, "1840": 2}
yaar: {"1834": 1}
yaha: {"1834": 1}
yahi: {"1834": 4}
yawn: {"1844": 2}
yayo: {"1845": 1}
ycie: {"1825": 2}
yeah: {"1831": 6, "1833": 1, "1836": 5, "1837": 2, "1838": 2, "1839": 33, "1845": 1}
yo: {"1826": 8, "1833": 5, "1842": 1}
youknowhatmsayin: {"1833": 1}
yummi: {"1837": 1}
zabior: {"1825": 8}
zamieni: {"1825": 2}
zamknij: {"1825": 8}
zbyt: {"1825": 2}
zehn: {"1845": 1}
zeit: {"1845": 2}
zerstör: {"1845": 1}
zigga: {"1833": 1}
zimbabw: {"1833": 1}
zimbbab: {"1834": 1}
zip: {"1844": 8}
zmarnowa: {"1825": 2}
znacz: {"1825": 2}
zona: {"1826": 2}
zuj: {"1825": 2}
zweit: {"1845": 1}
óyem: {"1826": 3}
über: {"1845": 1}
