1: {"583": 1, "591": 1}
11: {"584": 1}
113: {"598": 1}
12: {"581": 1}
17: {"604": 4}
19: {"595": 2}
1950: {"596": 8}
23: {"604": 4}
2x: {"590": 1}
4: {"583": 13}
40: {"583": 1, "595": 2}
5: {"583": 1}
50: {"586": 2}
6: {"583": 1}
7: {"583": 1}
9: {"595": 2}
aaahhhh: {"595": 4}
aaron: {"583": 1}
acerca: {"594": 2}
ach: {"603": 2}
achiev: {"606": 1}
acorn: {"584": 1}
acoust: {"597": 1}
actin: {"599": 1}
add: {"581": 1}
addict: {"581": 1, "605": 1}
admit: {"578": 1, "579": 1}
ado: {"580": 1}
ador: {"587": 2}
advic: {"606": 1}
afraid: {"585": 4}
age: {"599": 1}
aim: {"591": 1}
ain: {"579": 2, "581": 2, "583": 2, "586": 11, "587": 5, "591": 4, "595": 8, "604": 8, "606": 4}
air: {"591": 1, "592": 3}
ak: {"595": 2}
akwaba: {"598": 1}
album: {"598": 1}
alegra: {"580": 2}
alegría: {"594": 2}
ali: {"598": 1}
allum: {"598": 1}
alright: {"578": 1, "590": 2}
amaz: {"581": 1}
ambitieux: {"598": 1}
amor: {"580": 1, "594": 36}
anim: {"581": 1, "585": 2}
anniversari: {"587": 1}
antidot: {"581": 1}
anytim: {"589": 8}
aol: {"586": 1}
aparecist: {"580": 1}
apolog: {"597": 1}
appeal: {"603": 2}
appetit: {"590": 2}
approach: {"591": 1}
aquí: {"580": 1}
arm: {"582": 2, "585": 2}
arrest: {"578": 1}
ash: {"602": 1}
askin: {"595": 2}
ass: {"579": 4, "586": 9, "595": 2, "603": 2}
assassin: {"581": 1}
assez: {"598": 1}
associ: {"591": 1}
así: {"580": 1}
atado: {"580": 4}
attach: {"579": 1}
attack: {"603": 2, "606": 1}
attend: {"598": 1}
attent: {"586": 1}
attorney: {"606": 1}
aussi: {"598": 1}
aval: {"598": 1}
avanc: {"598": 2}
avec: {"598": 1}
avicii: {"585": 1}
awhil: {"605": 15}
ayer: {"594": 1}
babi: {"579": 2, "583": 1, "587": 8, "595": 32, "598": 1, "604": 16}
backstreet: {"604": 8}
bad: {"595": 2}
bajo: {"580": 2}
ballet: {"582": 1}
bandan: {"579": 1}
bang: {"591": 1}
bangerz: {"591": 1}
bas: {"598": 1}
basebal: {"583": 1}
bass: {"581": 1}
bat: {"591": 1}
beach: {"583": 1, "600": 7}
beachfront: {"579": 1}
bear: {"603": 2}
beat: {"579": 1, "583": 1}
beauti: {"589": 1}
bebé: {"580": 4}
bed: {"592": 1, "601": 2}
bedroom: {"601": 3}
beef: {"606": 2}
beep: {"603": 4}
beer: {"600": 1}
begun: {"582": 2}
bendo: {"598": 1}
benjamin: {"579": 1}
benni: {"579": 1, "604": 1}
bentley: {"586": 1}
benz: {"586": 1}
besito: {"580": 1}
bet: {"606": 1}
beuh: {"598": 9}
bewar: {"581": 1}
biff: {"598": 1}
bike: {"588": 1}
bill: {"604": 4}
billet: {"598": 1}
bing: {"591": 1}
bit: {"586": 1, "591": 1}
bitch: {"579": 21, "586": 1, "595": 6, "606": 1}
bite: {"603": 2}
black: {"578": 1}
blame: {"605": 1}
blanco: {"604": 1}
bleus: {"598": 8}
blink: {"603": 2}
block: {"598": 17}
blood: {"593": 1}
blow: {"581": 1, "602": 1}
blown: {"578": 1, "595": 2}
blue: {"578": 1, "588": 2, "600": 2, "604": 8}
bobbi: {"606": 3}
bobo: {"595": 2}
bodi: {"589": 1, "591": 1}
bold: {"596": 3}
bomber: {"595": 2}
bone: {"598": 1}
bonn: {"598": 12}
born: {"606": 1}
bother: {"599": 1}
bought: {"582": 4}
boulder: {"595": 2}
bounc: {"586": 3}
bout: {"586": 1, "587": 1, "596": 3, "599": 1, "606": 1}
bouteill: {"598": 1}
bow: {"579": 1}
boy: {"586": 1}
brain: {"586": 1}
brave: {"601": 1}
bread: {"587": 2}
break: {"586": 1, "590": 3, "603": 2, "604": 8}
breath: {"581": 1, "592": 3, "602": 2}
brew: {"583": 1}
bring: {"583": 2, "606": 2}
briquet: {"598": 1}
broke: {"579": 1, "581": 2, "591": 1}
brother: {"581": 1, "595": 2}
brought: {"593": 1, "601": 2}
built: {"601": 1}
bull: {"581": 1}
bumpin: {"583": 1}
bun: {"595": 2}
burdensom: {"597": 1}
buri: {"595": 2}
burn: {"586": 1, "602": 31}
bus: {"604": 4}
busi: {"595": 2, "601": 1, "606": 1}
bust: {"581": 1, "583": 1, "591": 1}
buzz: {"588": 1}
cabeza: {"580": 2}
cada: {"580": 1, "594": 2}
café: {"594": 1}
california: {"595": 2}
call: {"606": 1}
camel: {"603": 2}
camera: {"579": 1}
canada: {"579": 1}
canadian: {"579": 1}
canción: {"594": 6}
candl: {"605": 1}
cap: {"583": 1}
capit: {"578": 1}
captain: {"603": 4}
captiv: {"597": 1}
car: {"579": 4}
card: {"591": 1}
care: {"593": 1, "595": 2, "603": 2}
caricia: {"580": 2}
carita: {"580": 4}
carri: {"581": 1, "586": 1}
carv: {"585": 2}
cash: {"579": 2}
cassett: {"594": 1}
cat: {"603": 2, "606": 1}
catch: {"586": 1, "592": 2}
caught: {"601": 1}
ce: {"598": 1}
cell: {"598": 4}
cellular: {"583": 1}
cent: {"586": 1}
central: {"583": 1}
centuri: {"595": 2}
cerca: {"580": 1}
ces: {"598": 2}
cett: {"598": 1}
ceux: {"598": 5}
cha: {"583": 1}
chain: {"579": 1, "586": 1, "606": 1}
chamber: {"581": 1}
champagn: {"586": 1}
chanc: {"591": 1}
chang: {"599": 1, "603": 16}
chartreus: {"578": 2}
chase: {"596": 6}
che: {"598": 2}
cheaper: {"590": 1}
check: {"583": 1}
cheikh: {"598": 1}
cheveux: {"598": 1}
chich: {"598": 1}
chicken: {"595": 2}
child: {"585": 4}
chill: {"589": 1}
chip: {"590": 2}
chocol: {"603": 2}
choke: {"591": 1}
choos: {"588": 2}
choppa: {"591": 1}
chose: {"579": 1}
chucki: {"595": 2}
cigarett: {"581": 1}
cinema: {"581": 1}
citi: {"578": 1, "595": 2, "596": 3, "603": 2, "604": 12, "606": 1}
clap: {"591": 1}
clappin: {"591": 1}
clark: {"595": 2}
climb: {"588": 1, "601": 1}
clip: {"595": 2}
clock: {"595": 2}
close: {"581": 1, "602": 1}
cloth: {"579": 4}
club: {"586": 2}
cnco: {"580": 3}
coast: {"604": 8}
cocain: {"595": 2}
code: {"581": 1}
codein: {"595": 2}
coincid: {"581": 1}
cold: {"592": 2, "596": 6}
colder: {"600": 1}
collid: {"591": 1}
color: {"578": 21, "594": 2}
colour: {"593": 1}
combien: {"598": 1}
come: {"583": 1, "602": 1}
comfort: {"601": 1}
comin: {"595": 2, "606": 1}
comm: {"598": 8}
comment: {"598": 3}
como: {"580": 5, "594": 6}
compar: {"606": 1}
comparison: {"597": 1}
complic: {"581": 1}
compton: {"583": 1}
concert: {"598": 1}
condon: {"587": 1}
cone: {"581": 1}
confirm: {"606": 1}
conmigo: {"580": 1}
conquistado: {"580": 5}
conseguirm: {"577": 1}
consequ: {"605": 2}
constant: {"606": 1}
continu: {"598": 1}
convalecient: {"580": 1}
cook: {"606": 1}
cool: {"581": 1, "600": 1}
corazón: {"580": 1, "594": 2}
corner: {"595": 2}
correct: {"581": 1}
corvett: {"604": 8}
countin: {"606": 1}
coup: {"583": 1, "598": 4}
coupin: {"586": 1}
cover: {"578": 1}
crack: {"581": 1, "591": 1, "595": 4, "603": 2, "606": 2}
craquant: {"598": 1}
crash: {"600": 1}
crave: {"581": 1}
crawl: {"592": 1, "601": 2}
cream: {"581": 1}
crew: {"583": 1, "591": 1}
crib: {"595": 2}
cris: {"586": 1}
croi: {"598": 1}
crunk: {"586": 1}
cuando: {"580": 2}
cuello: {"580": 1}
cuenta: {"580": 5}
cuerpo: {"580": 1}
cum: {"579": 1}
cura: {"580": 1}
cure: {"593": 1}
curri: {"598": 1}
cut: {"581": 1}
cuz: {"583": 2}
da: {"583": 13, "591": 1, "603": 76}
daddi: {"604": 4}
dah: {"595": 26}
dame: {"594": 6}
damn: {"595": 2, "603": 2}
dan: {"579": 1, "598": 19}
danc: {"586": 3}
dandjous: {"598": 1}
dant: {"595": 2}
dark: {"592": 1, "593": 1}
darken: {"592": 2}
darksid: {"581": 1}
darm: {"580": 5}
das: {"594": 6}
dat: {"591": 1}
day: {"585": 13, "589": 3, "595": 45, "603": 1, "604": 16, "605": 1}
daylight: {"586": 2}
daytim: {"595": 2}
dead: {"592": 2, "604": 4, "606": 1}
deal: {"591": 1}
death: {"581": 1, "592": 2}
deep: {"589": 1, "595": 2, "600": 1}
deeper: {"590": 1}
defiant: {"591": 1}
degre: {"602": 1}
del: {"594": 2}
delux: {"578": 1}
deme: {"580": 1}
demon: {"592": 3, "603": 1}
deni: {"578": 1}
dentist: {"579": 1}
des: {"598": 3}
deserv: {"579": 1}
despierto: {"580": 2}
destini: {"597": 1}
deux: {"598": 3}
deuxièm: {"598": 1}
devil: {"595": 2}
dey: {"591": 1}
diamond: {"586": 1, "587": 2}
dice: {"580": 2, "595": 2}
dick: {"579": 2}
dictatur: {"598": 1}
die: {"585": 6, "595": 8, "599": 1}
dieu: {"598": 2}
dig: {"579": 1, "590": 1, "600": 1}
digit: {"582": 1, "583": 1}
dirt: {"601": 1}
disappear: {"585": 2, "605": 1}
disco: {"586": 2}
disown: {"587": 1}
diss: {"581": 1}
dissolv: {"582": 2}
distanc: {"591": 1}
dit: {"598": 3}
dive: {"590": 32}
divina: {"580": 4}
doc: {"586": 1}
doctor: {"587": 1}
doe: {"586": 1}
dom: {"586": 1}
donni: {"595": 2}
donné: {"598": 1}
door: {"601": 2}
dope: {"581": 1, "598": 9}
doubl: {"583": 1}
doubt: {"597": 1}
dough: {"586": 2}
doué: {"598": 1}
drag: {"592": 1}
drama: {"595": 2}
drano: {"581": 1}
dre: {"586": 2}
dream: {"582": 2, "588": 1, "603": 2, "604": 4}
drew: {"602": 1}
drink: {"586": 1}
drive: {"588": 1, "597": 1, "604": 8}
drown: {"592": 1}
drum: {"586": 1}
du: {"598": 9}
dub: {"586": 1, "595": 2}
dubai: {"579": 1}
duck: {"591": 1}
duda: {"580": 1}
dude: {"596": 6}
dum: {"597": 1}
dust: {"603": 2}
dyin: {"591": 1}
débarrassé: {"598": 1}
dédicac: {"598": 1}
défoncent: {"598": 1}
déjà: {"598": 1}
dés: {"598": 1}
días: {"594": 2}
eastsid: {"604": 26}
eat: {"587": 1}
edg: {"592": 2, "593": 1}
edit: {"578": 1, "582": 1, "587": 1}
el: {"580": 6, "594": 6}
ell: {"598": 1}
ella: {"580": 2}
elli: {"593": 1}
elton: {"606": 1}
em: {"579": 1, "581": 1, "586": 1, "595": 6, "603": 2}
emb: {"586": 1}
en: {"580": 5, "598": 18}
enamorado: {"580": 4}
enemi: {"591": 1, "604": 4}
enfermo: {"580": 1}
enter: {"591": 1}
entertain: {"581": 1}
entregast: {"580": 1}
envi: {"606": 1}
eoh: {"580": 2}
ephemer: {"603": 2}
ere: {"580": 2}
eric: {"581": 1}
erot: {"586": 1}
erupt: {"581": 1}
esa: {"580": 8}
eso: {"580": 4}
est: {"598": 7}
esta: {"594": 6}
estaba: {"580": 1}
esto: {"580": 1}
estoy: {"580": 7}
está: {"580": 7}
están: {"580": 2}
eternidad: {"580": 2}
eux: {"598": 1}
evolut: {"577": 1}
excit: {"590": 1}
expos: {"578": 1, "597": 1}
eye: {"581": 1, "591": 1, "597": 2, "600": 2, "606": 2}
fa: {"586": 1}
fade: {"585": 2, "593": 2, "600": 1}
fai: {"598": 1}
fair: {"598": 1}
fake: {"578": 1}
fall: {"603": 4, "604": 4}
fallin: {"600": 9}
famili: {"581": 1, "587": 2, "604": 4}
fast: {"603": 2}
fat: {"579": 1, "583": 1}
father: {"585": 16, "587": 2, "601": 2, "605": 1}
fear: {"585": 2, "591": 1, "592": 1, "593": 1, "597": 1}
feat: {"591": 1, "602": 1}
feed: {"581": 1, "590": 2, "602": 2}
feel: {"583": 1, "589": 2, "591": 1, "592": 4, "603": 39, "605": 1, "606": 2}
feelin: {"606": 1}
feet: {"590": 3, "600": 1, "605": 1}
fell: {"604": 4}
fella: {"583": 1}
felon: {"583": 1}
femal: {"583": 1}
fera: {"598": 8}
ferrari: {"598": 1}
feu: {"598": 1}
fiebr: {"580": 1}
fiend: {"581": 10}
fiesta: {"594": 2}
fight: {"578": 1, "603": 2}
fill: {"592": 4}
fine: {"583": 1}
finest: {"588": 1}
finger: {"579": 1}
finir: {"598": 5}
finish: {"579": 1}
finna: {"586": 1, "606": 1}
fit: {"581": 1}
flame: {"602": 4}
flex: {"598": 1, "606": 1}
flip: {"586": 1}
floor: {"586": 2, "601": 2}
flossi: {"579": 1}
flow: {"579": 4, "583": 1, "586": 1}
flower: {"587": 5}
fold: {"600": 1}
follow: {"581": 1, "593": 1}
forc: {"597": 1}
forget: {"587": 1}
formado: {"594": 2}
forsak: {"585": 2}
fourteen: {"595": 2}
foutr: {"598": 1}
fracass: {"598": 1}
francisco: {"598": 1}
freak: {"597": 1}
freed: {"593": 1}
freedom: {"588": 1}
friend: {"579": 1, "583": 1, "591": 1, "604": 4}
fuck: {"579": 1, "588": 1, "591": 4, "592": 1, "595": 2, "599": 1, "605": 5, "606": 7}
fuckin: {"595": 2}
fume: {"598": 1}
fun: {"583": 1}
funki: {"595": 2}
funner: {"583": 1}
funni: {"582": 2}
futur: {"587": 2}
game: {"591": 2, "595": 8, "602": 2, "606": 1}
gana: {"580": 1}
gang: {"606": 1}
gangbangin: {"595": 2}
gar: {"598": 1}
gas: {"603": 2}
gemini: {"579": 1}
gentleman: {"581": 1}
german: {"597": 1}
gettin: {"595": 2}
ghetto: {"579": 2, "586": 1, "595": 2}
ghost: {"603": 2}
giant: {"591": 1}
gim: {"581": 1, "594": 42}
giraff: {"588": 1}
girl: {"586": 10, "588": 4, "597": 12, "600": 1}
girlfriend: {"583": 1}
girli: {"583": 1}
giz: {"591": 3}
god: {"595": 4, "596": 9}
goin: {"591": 1, "595": 2}
gon: {"579": 1, "586": 1, "589": 14, "590": 1, "591": 1, "599": 1, "603": 4, "604": 8}
gonnnnnnn: {"595": 4}
gorillaz: {"603": 1}
gould: {"593": 1}
grab: {"581": 2}
gradual: {"581": 1}
grail: {"593": 1}
grain: {"602": 1}
grand: {"580": 1, "581": 1}
gravit: {"603": 2}
great: {"579": 1}
greeneri: {"586": 1}
gremlin: {"581": 1}
grew: {"604": 4}
grillin: {"591": 1}
grimey: {"586": 1}
grind: {"588": 1}
grindin: {"586": 1}
gros: {"598": 8}
gross: {"598": 2}
ground: {"592": 1}
grow: {"581": 1, "599": 2, "601": 1}
grown: {"601": 2}
guarante: {"583": 1}
guess: {"597": 1}
guid: {"585": 2}
guide48: {"581": 1}
gulli: {"586": 1}
gunnin: {"606": 1}
gusta: {"580": 1}
gutter: {"586": 1}
guy: {"583": 1}
ha: {"580": 5, "594": 2, "603": 34}
habit: {"581": 1}
hah: {"577": 1, "579": 9}
haha: {"586": 1, "598": 1, "603": 6}
hahaha: {"603": 6}
hahahahaha: {"579": 2, "603": 2}
hahahahahaha: {"579": 1, "603": 2}
hahahahahahahahahahahahahahahahaha: {"603": 2}
haile: {"589": 1}
haiz: {"589": 1}
halsey: {"604": 2}
hammer: {"579": 2}
han: {"598": 1}
hand: {"581": 1, "582": 2, "586": 2, "595": 2, "597": 1, "600": 2, "603": 8, "604": 12, "606": 1}
handl: {"579": 1}
happen: {"591": 1, "606": 1}
happi: {"596": 6}
harass: {"579": 1}
hard: {"582": 4, "589": 1, "591": 5}
harder: {"603": 2}
harm: {"595": 2}
harmoni: {"598": 1}
hat: {"587": 1}
hate: {"591": 1, "596": 6, "600": 1, "606": 1}
hatr: {"606": 1}
hay: {"594": 6}
hazmat: {"603": 2}
head: {"579": 1, "582": 4, "586": 8, "587": 3, "591": 1, "592": 5, "593": 2, "601": 2, "605": 2}
headedwith: {"591": 1}
hear: {"591": 1, "602": 2, "603": 2}
heard: {"585": 4}
heart: {"585": 4, "593": 1, "601": 2, "604": 8}
heat: {"591": 1, "602": 1}
heel: {"582": 2}
hennessey: {"583": 1}
hennessi: {"586": 1}
heroin: {"581": 1}
hey: {"585": 76, "588": 2, "589": 17}
hide: {"590": 3, "591": 1, "597": 1, "602": 1}
hip: {"581": 2, "586": 1}
hiram: {"595": 2}
hit: {"581": 1, "583": 3}
ho: {"579": 1, "606": 3}
hobbi: {"581": 1}
hoe: {"579": 11}
hold: {"581": 1, "586": 1, "591": 1, "597": 2, "600": 1, "604": 4, "605": 2, "606": 1}
holder: {"595": 2}
hole: {"581": 1}
holi: {"593": 1}
holler: {"586": 1}
homeboy: {"595": 2}
homi: {"586": 2, "606": 3}
honey: {"583": 1}
honeyz: {"583": 14}
hood: {"586": 1}
hop: {"581": 2}
hope: {"596": 12, "606": 1}
horizon: {"603": 2}
horrifi: {"581": 1}
hot: {"586": 1}
hotter: {"595": 2, "603": 2}
hour: {"587": 4}
hous: {"586": 1, "595": 2, "604": 4}
hue: {"578": 1}
huh: {"582": 112, "586": 1}
hurt: {"589": 1}
hydropon: {"595": 2}
hype: {"581": 1}
hyperton: {"581": 1}
hypnot: {"586": 1}
hypochondriac: {"581": 1}
hôtel: {"598": 1}
ice: {"581": 1, "591": 1}
idea: {"604": 8}
idol: {"598": 1}
imperi: {"581": 1}
inch: {"593": 1, "600": 1}
inferno: {"586": 2}
inhal: {"602": 1}
inherit: {"581": 1}
inmenso: {"580": 1}
inquiet: {"598": 1}
insan: {"602": 2}
instant: {"598": 4}
intens: {"581": 1}
intern: {"577": 1, "586": 1, "597": 1}
invinc: {"581": 1}
iron: {"591": 2}
issu: {"606": 1}
ivori: {"583": 1}
jack: {"579": 1, "595": 2}
jacket: {"587": 1}
jalousi: {"598": 1}
jam: {"588": 1}
jaydon: {"599": 1}
jealous: {"606": 1}
jeci: {"598": 1}
jess: {"598": 1}
jet: {"581": 1, "603": 2}
jett: {"598": 1}
jeu: {"598": 1}
jeun: {"598": 1}
job: {"604": 4}
john: {"606": 1}
joint: {"598": 9}
joke: {"579": 1}
jone: {"591": 1}
jordan: {"583": 1}
joue: {"598": 1}
jouer: {"598": 1}
jr: {"591": 1}
jump: {"586": 1, "604": 8}
junto: {"580": 2}
juvenil: {"595": 2}
ka: {"603": 2}
keepin: {"589": 1}
khalid: {"604": 2}
kick: {"581": 2, "583": 2, "601": 2}
kid: {"585": 2, "591": 1, "595": 2}
kill: {"596": 3, "603": 2}
killa: {"595": 2}
kilo: {"598": 1}
king: {"587": 1, "596": 1}
kiss: {"596": 3, "604": 4}
kissin: {"603": 2}
knee: {"595": 2, "601": 1}
kneel: {"587": 2}
kryptonit: {"587": 1}
kwassa: {"590": 1}
lab: {"581": 1}
labio: {"580": 4}
ladi: {"581": 1, "596": 6}
lado: {"580": 1}
lah: {"595": 8}
lalalalala: {"580": 1}
land: {"603": 8}
lane: {"584": 1, "586": 1}
lantern: {"579": 1}
lap: {"579": 1, "583": 1}
las: {"594": 1}
late: {"594": 2, "597": 1, "604": 4}
laugh: {"579": 1}
laughin: {"603": 2}
law: {"591": 1, "606": 1}
lay: {"603": 2}
le: {"598": 8}
leader: {"581": 1}
lean: {"595": 2}
leap: {"590": 3}
learn: {"585": 2}
learnt: {"590": 2}
leav: {"585": 4, "595": 4, "604": 8, "606": 3}
left: {"588": 1, "591": 1}
legendari: {"579": 2}
les: {"598": 15}
lesson: {"585": 2, "590": 2}
let: {"602": 4}
lethal: {"581": 1}
lettin: {"595": 4}
level: {"579": 1, "583": 1, "586": 1}
lewi: {"599": 1, "602": 1}
liar: {"595": 2}
lie: {"579": 1}
life: {"579": 3, "585": 6, "588": 2, "591": 1, "593": 2, "595": 4, "596": 6, "599": 1, "604": 20, "606": 1}
light: {"578": 3, "579": 1, "585": 2, "590": 3, "593": 1, "595": 4, "601": 1, "604": 4, "605": 1}
like: {"583": 1}
lil: {"586": 1}
linin: {"603": 2}
listen: {"582": 2, "586": 1}
lit: {"586": 1, "602": 2}
live: {"579": 2, "585": 8, "586": 1, "588": 2, "592": 4, "595": 8, "596": 3, "597": 2}
llena: {"580": 1}
lo: {"580": 1}
loader: {"595": 2}
lock: {"595": 2}
loco: {"580": 5, "586": 1}
logic: {"606": 8}
lonesom: {"583": 1}
look: {"578": 1}
lookin: {"595": 2}
los: {"580": 4}
lose: {"588": 2}
lost: {"592": 5, "595": 4}
lot: {"591": 4}
loué: {"598": 1}
love: {"587": 2, "589": 31, "590": 1, "593": 21, "594": 6, "595": 2, "596": 27, "602": 2, "603": 8, "604": 24, "605": 1, "606": 7}
lover: {"587": 4}
luck: {"590": 4}
lucki: {"597": 1}
luna: {"580": 2}
lung: {"592": 2}
lust: {"592": 2}
là: {"598": 4}
mack: {"579": 1}
magnet: {"581": 1}
mai: {"598": 2}
majesti: {"587": 1}
makeup: {"578": 1}
mallauri: {"598": 1}
mama: {"586": 8, "595": 6}
manner: {"579": 2}
mansion: {"579": 1}
manía: {"594": 1}
map: {"579": 1, "606": 1}
mapouka: {"598": 4}
mar: {"580": 1}
marijuana: {"595": 2}
mario: {"588": 1}
marlo: {"598": 1}
marri: {"587": 7}
marvin: {"582": 2}
mask: {"592": 1}
match: {"602": 2}
materi: {"581": 1}
matter: {"585": 2, "606": 1}
maximum: {"581": 1}
mcs: {"598": 1}
medal: {"579": 1}
medicin: {"592": 3}
medicina: {"580": 6}
medisin: {"592": 2}
meet: {"604": 24}
mejor: {"580": 1}
melancholi: {"603": 2}
melodía: {"580": 2, "594": 1}
melt: {"581": 1}
memori: {"585": 2}
memoria: {"594": 1}
menac: {"579": 1, "581": 1}
ment: {"580": 2}
mes: {"598": 2}
mess: {"590": 1}
messag: {"603": 2, "606": 3}
messin: {"595": 2}
mi: {"580": 12, "594": 4}
mic: {"581": 5, "606": 1}
microphon: {"581": 10}
middl: {"579": 1}
mieux: {"598": 1}
mill: {"598": 1}
million: {"579": 1}
mind: {"579": 1, "588": 1, "589": 1, "595": 2, "604": 8, "606": 1}
mirada: {"594": 1}
mirror: {"606": 1}
mis: {"594": 2}
misterio: {"580": 1}
mix: {"581": 2, "586": 1}
mma: {"581": 1}
mmh: {"594": 4}
mmm: {"580": 1}
mmmmmmmm: {"595": 2}
mobil: {"606": 1}
moi: {"598": 2}
moin: {"598": 1}
moment: {"597": 1}
mon: {"595": 6, "598": 4}
money: {"579": 2, "591": 2}
monster: {"601": 6}
montel: {"583": 2}
monti: {"583": 3}
mood: {"581": 1}
motherfuck: {"579": 1, "606": 1}
motion: {"593": 1}
motionless: {"591": 1}
motivo: {"580": 2}
motown: {"603": 2}
motto: {"591": 1}
mouth: {"579": 1}
move: {"586": 1}
muero: {"580": 2}
music: {"581": 1}
musiqu: {"598": 1}
mustard: {"579": 1}
muthafuckin: {"595": 2}
mysteri: {"578": 1}
más: {"580": 1}
mère: {"598": 4}
mélang: {"598": 1}
mí: {"577": 1, "580": 1}
mía: {"580": 2}
nada: {"580": 1}
nah: {"606": 1}
nair: {"598": 1}
navig: {"603": 6}
nbasur: {"598": 1}
necesito: {"580": 1}
neck: {"592": 3, "601": 2}
needa: {"599": 1}
ner: {"579": 2}
nerv: {"582": 2}
nevill: {"583": 1}
nice: {"589": 1}
nicotin: {"581": 1}
nigga: {"579": 18, "586": 2, "591": 7, "595": 12}
night: {"582": 2, "585": 8, "588": 1, "589": 4, "591": 1, "592": 1, "593": 1, "595": 2, "596": 3, "597": 1}
nois: {"601": 2}
nombr: {"580": 2}
noooo: {"595": 2}
nope: {"579": 2}
notch: {"586": 1}
nothin: {"591": 1, "606": 1}
nous: {"598": 2}
numb: {"597": 1}
nunca: {"594": 1}
nut: {"595": 2}
négros: {"598": 1}
obsesionado: {"580": 1}
ocean: {"600": 2}
ohh: {"580": 1}
olex: {"606": 2}
olvido: {"594": 1}
ooh: {"589": 3, "601": 2}
oooh: {"585": 16}
oooohhhhhh: {"595": 4}
oper: {"581": 2}
orang: {"595": 2}
oreo: {"598": 1}
orient: {"581": 1}
origin: {"581": 1, "593": 1}
otro: {"594": 6}
ou: {"598": 2}
overflow: {"581": 1}
pace: {"593": 2}
pack: {"581": 1, "595": 2}
paid: {"606": 1}
pain: {"589": 1, "593": 1, "599": 1}
paint: {"578": 1}
palm: {"595": 2}
panama: {"579": 1}
paper: {"586": 1, "595": 2}
par: {"598": 10}
paradis: {"593": 1}
parc: {"598": 2}
parent: {"588": 1}
parfoi: {"598": 1}
parti: {"583": 1, "586": 2, "600": 1}
partir: {"598": 1}
pas: {"598": 6}
pasa: {"580": 1}
pasando: {"580": 5}
pastim: {"581": 1}
patient: {"591": 1}
paul: {"606": 1}
pay: {"586": 1, "604": 4}
payrol: {"606": 2}
peac: {"605": 1, "606": 1}
pedir: {"580": 1}
peep: {"603": 4}
pen: {"595": 2}
penitentiari: {"595": 2}
peopl: {"581": 1, "583": 1, "591": 1, "596": 3, "599": 1, "606": 1}
perdido: {"580": 1}
perignon: {"586": 1}
pero: {"580": 1}
petit: {"597": 1, "598": 1}
phase: {"599": 1}
pick: {"606": 1}
pickin: {"606": 1}
pictur: {"589": 1, "593": 1}
piec: {"581": 1}
pill: {"582": 2}
pimpin: {"586": 1}
pink: {"597": 1}
pinta: {"594": 2}
pipe: {"595": 2}
pisté: {"598": 8}
plain: {"578": 2}
play: {"585": 2, "586": 1, "588": 4, "596": 6}
playa: {"595": 2}
player: {"588": 1}
playground: {"588": 13}
plug: {"581": 1}
pocket: {"587": 3}
poco: {"580": 10}
poison: {"592": 1}
poni: {"603": 2}
por: {"580": 2}
porqu: {"580": 2}
posit: {"606": 1}
pot: {"595": 2}
pound: {"601": 2}
pour: {"585": 2, "598": 15}
pray: {"595": 2, "596": 9, "601": 1}
prayin: {"606": 1}
prend: {"598": 2}
prescript: {"581": 1}
presenc: {"592": 2}
present: {"594": 1}
press: {"606": 1}
pressur: {"604": 4}
pretti: {"596": 3, "597": 1}
primer: {"580": 1}
princ: {"587": 12}
princess: {"596": 1}
pro: {"586": 1}
project: {"606": 1}
promis: {"595": 4, "599": 1}
pronunciar: {"580": 1}
prototyp: {"597": 1}
prépare: {"598": 4}
psh: {"579": 1}
publicist: {"606": 1}
puedo: {"580": 1}
pull: {"581": 1, "590": 3, "591": 1}
pump: {"588": 1, "591": 1}
pure: {"600": 1}
push: {"595": 2, "600": 7, "606": 1}
puzzl: {"581": 1}
père: {"598": 1}
péter: {"598": 1}
qu: {"598": 3}
quand: {"598": 1}
queue: {"598": 2}
qui: {"598": 9}
quick: {"595": 2}
quicker: {"586": 1}
quier: {"577": 1}
quiero: {"577": 1, "580": 2}
quit: {"595": 2}
quoi: {"598": 3}
qué: {"580": 6}
rabbit: {"581": 1}
raboul: {"598": 1}
racket: {"587": 1}
radio: {"597": 1}
rage: {"581": 1}
rakim: {"581": 2}
rap: {"579": 1, "581": 1, "598": 1, "606": 1}
rappeur: {"598": 1}
rassasié: {"598": 1}
ratifi: {"606": 1}
rattpack: {"606": 1}
razmatazz: {"588": 1}
razz: {"588": 1}
razzi: {"588": 1}
rear: {"591": 1}
reason: {"597": 1, "600": 1}
rebel: {"579": 1}
receta: {"580": 1}
recuerdo: {"594": 1}
red: {"578": 1}
relax: {"581": 1}
remaind: {"581": 1}
remedio: {"580": 1}
rememb: {"581": 1, "585": 4, "595": 2, "605": 4}
rempli: {"598": 1}
render: {"605": 2}
replay: {"589": 1}
reppin: {"603": 2}
repri: {"598": 1}
respawn: {"606": 1}
respond: {"606": 2}
rest: {"578": 1, "591": 1}
retrouv: {"598": 1}
revient: {"598": 1}
revolución: {"577": 1}
rhyme: {"581": 4}
ribbon: {"597": 1}
rich: {"598": 4}
ride: {"588": 1, "604": 8}
right: {"597": 1}
rip: {"581": 1}
rock: {"586": 1, "588": 2, "598": 1}
rocket: {"587": 2}
roll: {"583": 2, "586": 1, "598": 1, "606": 4}
rolli: {"606": 2}
romp: {"580": 2}
rothenberg: {"606": 1}
roul: {"598": 8}
roy: {"591": 1}
ruel: {"602": 1}
rule: {"597": 1}
run: {"581": 1, "591": 1}
sabe: {"580": 2}
sack: {"579": 1}
sad: {"579": 1}
sai: {"598": 1}
sait: {"598": 1}
salop: {"598": 1}
sanando: {"580": 5}
sand: {"582": 2, "600": 1}
satellit: {"593": 1}
satisfi: {"589": 1}
sauci: {"579": 1}
sauna: {"595": 2}
save: {"591": 1, "596": 6}
scare: {"579": 1, "591": 1}
scope: {"583": 1}
scorch: {"602": 1}
scrap: {"591": 1}
scratch: {"590": 1, "601": 2}
scream: {"589": 6, "591": 1}
sea: {"600": 9, "604": 8}
seal: {"587": 1}
seasid: {"582": 2}
secret: {"592": 2}
seed: {"591": 1}
segundo: {"580": 1}
seill: {"598": 1}
sellin: {"595": 4}
sentirt: {"580": 1}
session: {"586": 1}
set: {"593": 3, "604": 12}
seventeen: {"591": 1}
señorita: {"580": 1}
sha: {"603": 122}
shade: {"593": 1}
shadow: {"585": 2}
shake: {"586": 16, "600": 1}
shamallow: {"598": 1}
shape: {"602": 1}
sheesh: {"579": 1}
shife: {"595": 4}
shine: {"585": 2, "586": 1}
shit: {"579": 2, "583": 1, "586": 1, "591": 1, "595": 2, "599": 1, "603": 2, "605": 1, "606": 1}
shitti: {"596": 3}
sho: {"586": 1}
shoe: {"588": 2}
shook: {"606": 1}
shoop: {"583": 1}
shore: {"585": 2, "600": 1}
shorti: {"586": 2}
shot: {"591": 1, "595": 2}
shoulder: {"590": 2}
shout: {"601": 4}
shovel: {"579": 1, "583": 1}
sick: {"586": 1}
sient: {"594": 2}
siento: {"577": 2}
sight: {"578": 1, "597": 1}
silencio: {"580": 2}
silli: {"581": 1}
sin: {"580": 6, "592": 3, "595": 2}
sing: {"604": 4}
singer: {"583": 1}
singl: {"582": 1, "605": 1}
sink: {"592": 1, "600": 2, "603": 2}
sintonía: {"580": 2}
sip: {"586": 1, "588": 1}
sit: {"583": 1, "597": 1}
sixn: {"592": 1}
skin: {"592": 3, "593": 1}
skinni: {"583": 1}
skizin: {"583": 1}
sky: {"588": 1, "602": 1}
slack: {"606": 2}
slam: {"583": 1}
slap: {"579": 1}
slave: {"601": 1}
sleep: {"601": 4, "603": 2}
slick: {"591": 1}
slide: {"581": 1}
slip: {"582": 2, "585": 4, "596": 6}
slow: {"581": 1, "589": 1}
smack: {"581": 1}
smile: {"583": 1, "603": 2}
smoke: {"581": 1, "595": 4, "602": 1}
smolder: {"595": 2}
smooth: {"581": 1, "595": 2}
snap: {"591": 2}
sneak: {"604": 4}
snub: {"586": 1}
soit: {"598": 1}
sol: {"580": 1}
sold: {"595": 2}
solo: {"594": 1}
solv: {"581": 1}
somethin: {"583": 16}
son: {"580": 5, "585": 4, "595": 4}
song: {"602": 2}
sont: {"598": 1}
soraya: {"594": 1}
sort: {"581": 1, "598": 1}
soul: {"582": 4}
sound: {"581": 1, "582": 8, "583": 1, "586": 1, "603": 4}
soundtrack: {"593": 1}
sous: {"598": 1}
south: {"583": 1}
spandau: {"582": 1}
spark: {"588": 1}
speak: {"589": 1}
speaker: {"581": 1}
spend: {"579": 1}
spin: {"587": 1, "593": 2}
spit: {"591": 3}
spot: {"586": 1}
spread: {"581": 1}
squeez: {"591": 1}
stack: {"595": 2, "606": 1}
stage: {"581": 3}
staind: {"605": 1}
stamina: {"579": 1}
stand: {"579": 1, "586": 1, "597": 1, "600": 1, "605": 1}
standard: {"579": 1}
star: {"585": 2}
stare: {"596": 3, "597": 1}
start: {"581": 1, "585": 2, "586": 1, "595": 2, "604": 20}
stay: {"586": 1, "595": 2, "599": 1, "600": 2}
steadi: {"603": 4}
steinfeld: {"589": 1}
step: {"581": 2, "586": 1, "597": 1}
steph: {"598": 1}
steppin: {"603": 2}
stereo: {"588": 1}
stone: {"596": 3, "601": 1}
straight: {"593": 2, "605": 1}
street: {"603": 2}
stretch: {"605": 1}
stride: {"603": 4}
strike: {"595": 2}
stuck: {"581": 1}
stunt: {"579": 1}
stupid: {"586": 1}
style: {"603": 2}
sube: {"580": 1}
success: {"606": 2}
succumb: {"597": 1}
sucer: {"598": 1}
sudden: {"604": 4}
sueño: {"580": 2}
suffoc: {"592": 1}
sui: {"598": 28}
summertim: {"583": 3}
sun: {"600": 9, "604": 12}
super: {"579": 1, "588": 1}
suppress: {"606": 1}
sur: {"598": 1}
surfac: {"590": 1, "592": 2}
surpris: {"596": 3, "597": 1}
surviv: {"590": 1}
suspens: {"581": 1}
swallow: {"595": 2}
sweet: {"591": 1, "595": 2}
swellz: {"591": 1}
swim: {"592": 1}
swing: {"583": 1, "588": 1}
swinger: {"583": 1}
switch: {"586": 1}
swoop: {"586": 1}
sé: {"580": 1, "594": 1}
súbele: {"594": 6}
ta: {"579": 1, "583": 1, "584": 4, "591": 1, "593": 10, "595": 2, "598": 8}
take: {"583": 1}
tale: {"581": 1}
talk: {"587": 4, "590": 1, "591": 1, "606": 3}
talkin: {"606": 1}
tan: {"580": 2}
tank: {"588": 1}
tarantino: {"606": 4}
tast: {"592": 1, "605": 1}
te: {"577": 2, "580": 6, "594": 2, "598": 2}
teach: {"579": 1, "586": 1, "590": 1}
tear: {"585": 2, "586": 1, "602": 1}
teen: {"581": 1}
teenag: {"588": 1}
tell: {"592": 2}
tempo: {"589": 1}
tenant: {"579": 1}
tengo: {"580": 1}
terr: {"598": 1}
terrain: {"598": 1}
tertia: {"601": 1}
teub: {"598": 1}
think: {"593": 2, "595": 2, "604": 4}
thrill: {"581": 1, "582": 2}
throne: {"606": 1}
thug: {"598": 1}
thumb: {"597": 1}
thump: {"586": 1}
thundercloud: {"585": 2}
ti: {"577": 1, "580": 3}
ticket: {"582": 4}
tidal: {"578": 1}
tide: {"590": 3}
tien: {"580": 1, "598": 1}
tienen: {"580": 4}
tight: {"595": 2}
time: {"582": 4, "583": 2, "590": 1, "591": 1, "595": 2, "606": 2}
toaster: {"591": 1}
toe: {"582": 4}
told: {"585": 16}
tomorrow: {"595": 2}
ton: {"598": 2}
tone: {"606": 1}
tongu: {"582": 2, "588": 2, "589": 1}
tonight: {"583": 1, "604": 8}
tortur: {"581": 1}
touch: {"589": 1, "593": 11, "604": 4}
tour: {"598": 1}
touré: {"598": 1}
tous: {"598": 1}
town: {"603": 4}
trace: {"578": 1}
track: {"581": 1, "603": 2}
trap: {"600": 7, "606": 2}
treasur: {"579": 1}
tree: {"587": 2, "588": 1, "601": 1}
trembl: {"581": 1}
tring: {"591": 1}
trip: {"595": 6}
troi: {"598": 1}
trouv: {"598": 2}
truc: {"598": 1}
true: {"578": 1, "582": 70, "586": 1}
trust: {"578": 1, "606": 4}
truth: {"582": 6}
tryna: {"592": 1}
tu: {"580": 6, "594": 43, "598": 2}
turururututú: {"594": 1}
turururutú: {"594": 1}
tus: {"594": 1}
twerk: {"598": 5}
twiddl: {"597": 1}
twist: {"586": 1}
tyga: {"579": 1}
type: {"583": 2}
typic: {"597": 1}
tú: {"577": 1, "594": 7}
ugk: {"595": 2}
ugli: {"583": 1}
uh: {"582": 28, "586": 1, "599": 1, "604": 4, "606": 4}
uhh: {"586": 1}
una: {"580": 3}
unawar: {"581": 1}
undecid: {"590": 1}
undercount: {"603": 2}
understand: {"606": 1}
unit: {"586": 1}
uohh: {"580": 12}
upset: {"581": 1}
upsid: {"578": 5}
uptight: {"578": 1}
ur: {"598": 4}
vai: {"598": 4}
venga: {"580": 1}
ventur: {"585": 2}
vers: {"581": 1}
version: {"577": 1, "586": 1, "597": 1}
veulent: {"598": 10}
veux: {"598": 2}
vez: {"594": 2}
vicieux: {"598": 1}
vida: {"580": 4}
vie: {"598": 2}
vien: {"598": 1}
vient: {"598": 1}
vieux: {"598": 1}
view: {"578": 1}
vinilo: {"594": 1}
vivir: {"580": 1}
vivo: {"580": 1}
vocabulari: {"581": 1}
vocal: {"581": 1}
voir: {"598": 1}
volcano: {"581": 1}
volumen: {"594": 6}
volver: {"594": 1}
vous: {"598": 1}
vrett: {"598": 1}
vuelto: {"580": 4}
wack: {"603": 2}
wait: {"590": 4, "591": 1, "593": 7, "596": 36}
walk: {"595": 2}
wan: {"579": 1, "583": 1, "587": 2, "588": 1, "593": 1, "595": 2, "596": 3, "600": 7, "603": 2, "604": 8, "606": 1}
war: {"591": 1}
warm: {"581": 1}
wast: {"590": 1}
watch: {"586": 1, "595": 2, "600": 4, "603": 8}
water: {"590": 3, "600": 7}
wave: {"578": 1, "590": 3, "600": 3}
weak: {"591": 1, "595": 2}
weapon: {"581": 1, "601": 2}
weed: {"579": 1}
weight: {"590": 3, "591": 1}
wesh: {"598": 2}
whip: {"579": 1}
whisper: {"592": 1}
white: {"578": 1, "598": 1}
whoa: {"586": 1}
wild: {"585": 4}
wildlif: {"590": 1}
windmil: {"603": 16}
window: {"604": 4}
winner: {"601": 1}
wit: {"583": 1, "586": 1}
woo: {"579": 8, "601": 2, "606": 1}
wooooo: {"595": 4}
word: {"581": 1, "591": 1, "602": 2, "606": 1}
worrisom: {"597": 1}
wors: {"581": 1}
worth: {"583": 1}
write: {"582": 6}
written: {"581": 1}
wrong: {"596": 9}
wrote: {"581": 1}
ya: {"580": 4, "581": 2, "583": 1, "591": 3, "595": 4}
yaya: {"598": 1}
yeah: {"579": 13, "583": 5, "586": 1, "587": 3, "588": 20, "589": 7, "591": 1, "592": 4, "593": 1, "595": 36, "598": 2, "603": 4, "604": 20, "606": 4}
yo: {"577": 1, "580": 7, "588": 1, "603": 6}
york: {"595": 2}
youngin: {"591": 1}
yuck: {"606": 1}
zone: {"591": 1, "595": 2}
à: {"598": 2}
ça: {"598": 4}
échouer: {"598": 1}
étai: {"598": 1}
était: {"598": 1}
état: {"598": 4}
