11: {"536": 3}
2: {"541": 1}
2006: {"523": 2}
21: {"537": 4}
24kgoldn: {"528": 1}
27: {"546": 1}
29: {"536": 1}
2nd: {"521": 1}
3: {"541": 1}
30: {"536": 2}
4: {"537": 4}
8: {"542": 1}
90s: {"541": 1}
aah: {"526": 16}
absorb: {"522": 1}
ac: {"529": 1}
acquaint: {"541": 1}
actin: {"514": 4}
addict: {"530": 4}
adesso: {"524": 1}
admir: {"518": 1, "527": 1}
advic: {"523": 1}
aerosmith: {"515": 1}
affich: {"540": 1}
afloat: {"521": 1}
agoni: {"517": 5}
ahh: {"543": 2}
aim: {"540": 1}
ain: {"520": 12, "528": 2, "530": 3, "535": 8, "536": 4, "537": 1, "541": 4, "542": 2, "545": 5}
air: {"513": 1, "533": 1}
alexandria: {"522": 1}
aliv: {"538": 2, "543": 1, "546": 1}
allah: {"536": 3}
alma: {"512": 1}
alor: {"540": 1}
alright: {"543": 2}
altern: {"540": 1}
alto: {"524": 1}
amend: {"516": 1}
ami: {"540": 1}
amigo: {"524": 1}
amiri: {"524": 1}
amor: {"512": 3}
andri: {"524": 1}
andrò: {"524": 6}
angl: {"536": 1}
angri: {"534": 2}
answer: {"520": 2, "522": 1}
appart: {"540": 1}
appetito: {"524": 1}
appl: {"535": 8}
apro: {"524": 1}
arbitr: {"540": 1}
arm: {"517": 1}
armageddon: {"515": 1}
arregl: {"539": 2}
arriv: {"540": 1}
ash: {"520": 4}
asleep: {"515": 10}
ass: {"528": 1, "537": 9}
atienda: {"539": 1}
audé: {"533": 2}
aujourd: {"540": 1}
aunqu: {"539": 1}
aura: {"514": 2, "540": 1}
aussi: {"540": 1}
avant: {"540": 1}
ave: {"541": 1}
avec: {"540": 3}
aventador: {"524": 1}
avez: {"540": 1}
awak: {"513": 1, "515": 2, "536": 1}
awaken: {"533": 1}
ay: {"512": 1}
ayi: {"528": 2, "535": 8}
babe: {"515": 2}
babi: {"513": 14, "514": 4, "515": 14, "526": 8, "530": 4, "533": 2, "535": 2, "537": 5, "541": 4, "543": 3, "544": 9}
babygirl: {"541": 1}
backseat: {"537": 1}
bad: {"514": 1, "525": 3}
bag: {"537": 1}
baggi: {"535": 8}
bail: {"540": 1}
ball: {"540": 1}
baller: {"541": 1}
balourd: {"540": 1}
band: {"525": 1, "535": 2, "540": 2}
bandito: {"524": 16}
bang: {"524": 5}
bank: {"535": 2}
bar: {"541": 1}
barb: {"540": 1}
barbi: {"540": 1}
bare: {"530": 3}
batter: {"524": 1}
battr: {"540": 1}
battra: {"540": 1}
bayi: {"528": 1}
beat: {"515": 2, "538": 1}
beatbox: {"540": 1}
beatin: {"538": 1}
beatl: {"524": 1}
beauti: {"533": 3}
beep: {"537": 24}
beg: {"542": 2}
belief: {"522": 1}
bell: {"513": 1, "540": 2}
bend: {"535": 2}
beneath: {"517": 2}
benjamin: {"517": 1}
bent: {"535": 2}
benz: {"525": 1, "541": 1}
beso: {"539": 3}
bet: {"528": 1}
bien: {"539": 4, "540": 1}
bikini: {"541": 1}
bird: {"536": 2, "544": 1}
birthday: {"535": 2}
biscott: {"540": 1}
bitch: {"525": 1, "528": 2, "536": 3}
black: {"517": 1, "529": 1, "537": 1}
blaguer: {"540": 1}
blast: {"528": 2}
blendin: {"536": 3}
block: {"536": 3}
blockin: {"533": 1}
blow: {"529": 1}
blue: {"516": 1, "517": 1, "541": 1}
blunt: {"537": 4}
bobbi: {"540": 1}
bodi: {"514": 2, "545": 14}
bokit: {"540": 1}
bomb: {"529": 1}
bone: {"520": 6}
boot: {"535": 8}
booti: {"535": 8}
bottl: {"528": 1, "535": 4}
boucheri: {"540": 1}
boug: {"540": 4}
bougi: {"528": 1}
box: {"546": 1}
boy: {"527": 1, "541": 1}
brag: {"537": 1}
brain: {"546": 1}
brake: {"532": 2}
break: {"517": 1, "535": 2}
breath: {"517": 2, "526": 3}
breathin: {"515": 2}
breez: {"522": 1}
bright: {"513": 2, "544": 1, "546": 1}
bring: {"513": 2, "522": 6, "526": 2, "541": 1, "546": 1}
bro: {"525": 2}
brochett: {"540": 1}
broke: {"516": 1, "536": 2}
brr: {"524": 3}
brrah: {"524": 1}
bugi: {"524": 2}
build: {"522": 2}
buri: {"517": 1}
burn: {"517": 1, "529": 1}
burner: {"536": 3}
bust: {"524": 2, "527": 1}
butt: {"536": 1}
bésame: {"512": 2}
cachet: {"524": 1}
cadillac: {"535": 2}
caillera: {"540": 1}
cake: {"535": 2}
callin: {"525": 1}
calm: {"518": 2}
canari: {"541": 1}
cancer: {"522": 1}
candid: {"514": 2}
candlelight: {"527": 1}
capabl: {"540": 1}
capisco: {"524": 1}
captain: {"542": 4}
car: {"518": 1}
card: {"537": 1, "541": 1}
care: {"513": 2, "520": 4, "521": 2, "527": 1, "546": 1}
carey: {"513": 1, "543": 1}
cargo: {"531": 1}
caribeña: {"512": 1}
carnag: {"540": 1}
carri: {"517": 1, "533": 1, "544": 1}
cartel: {"540": 1}
casa: {"539": 2}
cash: {"535": 4, "541": 1}
casino: {"528": 6}
cast: {"544": 1}
catch: {"528": 1}
ce: {"540": 1}
cell: {"536": 1}
centro: {"524": 2}
ces: {"540": 10}
ceux: {"540": 1}
chanc: {"526": 3}
chang: {"516": 1, "518": 2, "522": 1, "523": 1, "533": 7}
chase: {"531": 1}
chaussé: {"540": 1}
che: {"524": 1}
check: {"525": 1}
chess: {"528": 1}
chest: {"514": 8}
cheum: {"540": 1}
chew: {"546": 1}
chiama: {"524": 1}
chiamaci: {"524": 1}
chicot: {"540": 1}
children: {"513": 1}
chip: {"541": 1}
chocol: {"536": 1}
chow: {"541": 1}
chris: {"541": 1}
christma: {"513": 18}
chrome: {"541": 1}
circl: {"542": 2}
citi: {"531": 7}
civilis: {"523": 1}
claus: {"513": 1}
clear: {"533": 1}
cliquent: {"540": 1}
clock: {"538": 1}
close: {"514": 2, "515": 16, "522": 1, "528": 8, "535": 2, "538": 1, "544": 1, "545": 2}
closer: {"520": 2, "526": 1}
cloth: {"535": 2, "537": 1}
cloud: {"526": 1}
clover: {"535": 2}
club: {"528": 1, "535": 8}
clubber: {"540": 1}
cockpit: {"540": 1}
col: {"524": 1}
cola: {"535": 2}
cold: {"517": 1, "518": 1, "520": 6, "532": 1, "534": 1}
collect: {"525": 1}
come: {"529": 1}
comm: {"540": 5}
comment: {"540": 2}
commentair: {"540": 1}
compartir: {"539": 4}
complexion: {"527": 1}
concern: {"530": 1, "541": 1}
consequ: {"523": 1}
content: {"544": 3}
continu: {"523": 1}
contracté: {"540": 1}
control: {"521": 1, "526": 2, "535": 2, "538": 1, "543": 1, "545": 2}
cook: {"541": 1}
corazón: {"539": 4}
così: {"524": 1}
couch: {"540": 1}
couill: {"540": 1}
countin: {"536": 1}
coup: {"536": 3, "540": 1}
cours: {"546": 1}
cover: {"520": 2}
crack: {"527": 1, "535": 2, "536": 3}
crash: {"537": 4, "541": 1}
crawl: {"517": 2}
crazi: {"521": 1, "535": 2}
crea: {"539": 1}
cream: {"528": 1}
credit: {"541": 1}
crevez: {"540": 1}
crib: {"528": 1}
crip: {"541": 1}
crochet: {"540": 1}
croqui: {"540": 1}
cross: {"531": 6}
crowd: {"531": 1}
crucifi: {"540": 1}
cuando: {"512": 2}
cuento: {"539": 2}
cuor: {"524": 1}
cure: {"522": 1}
cut: {"528": 1}
cuz: {"541": 1}
céline: {"533": 1}
da: {"524": 6}
dad: {"537": 1}
dai: {"524": 1}
daili: {"522": 1}
damn: {"540": 1}
dan: {"540": 5}
danc: {"514": 4}
danger: {"536": 1}
dani: {"546": 1}
dark: {"524": 3}
darl: {"531": 14}
darlin: {"531": 22}
dash: {"537": 4, "541": 1}
dave: {"533": 2}
davi: {"524": 1}
dawg: {"525": 2}
day: {"513": 1, "526": 4, "527": 1, "533": 3, "534": 2, "544": 1}
dbe: {"536": 1}
dc: {"529": 1}
dead: {"532": 1, "546": 1}
deadai: {"540": 1}
deafen: {"522": 1}
death: {"520": 2}
debbi: {"546": 1}
decid: {"523": 2}
deep: {"528": 6}
deeper: {"543": 6}
defenc: {"536": 3}
deje: {"512": 16}
del: {"524": 1, "539": 8}
delay: {"527": 1}
deliv: {"523": 1}
dentair: {"540": 1}
depech: {"523": 1}
depend: {"544": 1}
depth: {"520": 2}
desert: {"541": 1}
desir: {"527": 1}
deterior: {"546": 1}
deuc: {"541": 1}
deuxièm: {"540": 1}
di: {"524": 1}
diamond: {"528": 1, "536": 1, "541": 1}
dick: {"536": 1}
die: {"520": 6}
dilaté: {"540": 1}
dinner: {"541": 1}
dio: {"524": 1, "539": 2}
dion: {"533": 1}
dior: {"524": 1}
dip: {"541": 3}
dirt: {"517": 1}
dirti: {"542": 1}
dis: {"540": 4}
disappear: {"517": 1, "520": 2}
discuss: {"527": 1}
dit: {"540": 1}
dite: {"540": 8}
dito: {"524": 1}
divid: {"522": 5}
dollar: {"535": 2, "537": 1}
dombreski: {"519": 1}
domest: {"546": 1}
dong: {"524": 4}
donghito: {"524": 6}
door: {"513": 1, "518": 1}
dor: {"540": 1}
dos: {"539": 4}
dosi: {"539": 11}
doubl: {"540": 1}
doubt: {"530": 6}
dough: {"535": 2}
downer: {"546": 1}
downtown: {"537": 4}
drag: {"517": 1}
drake: {"524": 13}
draw: {"522": 1, "525": 2}
dream: {"515": 26, "521": 1, "526": 4, "541": 2, "543": 8}
drill: {"546": 1}
drink: {"518": 2, "522": 1, "541": 1}
drinkin: {"535": 2}
drop: {"535": 2, "541": 1}
droptop: {"536": 1}
drown: {"520": 2}
drug: {"530": 5}
du: {"540": 2}
dude: {"541": 1}
dulc: {"512": 2}
dumb: {"541": 1}
dur: {"540": 1}
dust: {"533": 1}
duti: {"539": 2}
dvicio: {"539": 1}
décevant: {"540": 1}
dégonflé: {"540": 1}
déjà: {"540": 1}
eagl: {"533": 2}
ear: {"527": 1}
easi: {"536": 6}
ecout: {"540": 1}
edg: {"522": 2, "526": 1, "546": 1}
edit: {"523": 1}
ehi: {"524": 2}
el: {"539": 15}
em: {"525": 2, "535": 6}
emot: {"527": 2, "543": 18}
en: {"512": 4, "539": 2, "540": 1}
encor: {"540": 1}
endless: {"537": 1}
enemi: {"517": 3, "520": 4}
enferm: {"540": 1}
engin: {"536": 3}
enjoyin: {"527": 1}
enlèv: {"540": 1}
ensembl: {"540": 1}
entraîn: {"540": 1}
entro: {"524": 1}
enzo: {"524": 4}
era: {"524": 6}
ere: {"539": 2}
ero: {"524": 15}
escap: {"514": 12, "526": 3}
escuché: {"539": 1}
escúcham: {"512": 2}
essai: {"540": 1}
esser: {"524": 1}
est: {"540": 12}
esta: {"512": 1}
estar: {"512": 2}
estat: {"524": 1}
estoy: {"512": 1}
europ: {"536": 1}
event: {"523": 1}
eventu: {"522": 1}
everyday: {"530": 1}
evil: {"529": 1}
evolv: {"521": 1}
excit: {"537": 1}
excédent: {"540": 1}
expect: {"521": 2}
expens: {"536": 3}
explain: {"527": 1, "541": 11}
explan: {"525": 1}
expliqu: {"540": 1}
explod: {"514": 2}
expos: {"535": 2}
eye: {"515": 12, "518": 2, "520": 2, "522": 1, "543": 1, "544": 1}
fabol: {"541": 1}
faccio: {"524": 2}
face: {"531": 1}
faceless: {"517": 1}
fai: {"524": 1}
fair: {"540": 4}
faith: {"523": 1}
fake: {"534": 1}
fall: {"515": 10, "522": 1}
fallito: {"524": 1}
falloir: {"540": 1}
falta: {"512": 1}
fame: {"536": 1}
fanno: {"524": 2}
fantasi: {"530": 1}
farlo: {"524": 1}
fashion: {"541": 1}
faster: {"538": 1}
fatturando: {"524": 1}
faut: {"540": 1}
favorit: {"514": 2}
fear: {"520": 2, "522": 1}
feat: {"535": 1, "541": 1, "546": 1}
fed: {"522": 1}
feed: {"522": 1}
feel: {"514": 2, "515": 4, "517": 4, "518": 4, "526": 3, "527": 1, "530": 1, "531": 4, "532": 1, "538": 3, "541": 4, "542": 2, "543": 21, "546": 2}
feet: {"533": 2}
feliz: {"512": 1}
fell: {"528": 1}
femm: {"540": 2}
fenc: {"536": 3}
feral: {"546": 1}
fermer: {"540": 1}
fermé: {"540": 1}
fight: {"516": 2, "517": 2, "521": 1}
fill: {"513": 1, "528": 1}
film: {"515": 1}
filth: {"546": 1}
fin: {"539": 8}
final: {"521": 9, "531": 1}
find: {"533": 2}
fine: {"546": 1}
finish: {"528": 1}
finito: {"524": 2}
fiott: {"540": 1}
fireplac: {"513": 1}
flash: {"541": 2}
flatter: {"541": 1}
flawless: {"541": 1}
flew: {"536": 3}
flexibl: {"535": 2}
flexin: {"528": 1}
fli: {"528": 1, "533": 21, "535": 2, "543": 1, "544": 1}
flo: {"535": 33}
float: {"526": 1}
floki: {"540": 1}
floor: {"514": 4}
florida: {"541": 1}
flow: {"540": 1}
foamin: {"535": 2}
fold: {"535": 2}
follow: {"532": 2}
fomo: {"546": 1}
fool: {"529": 2}
foot: {"544": 1}
forc: {"522": 1}
forcer: {"540": 1}
forget: {"516": 4, "545": 1}
forgotten: {"516": 3, "546": 1}
fossé: {"540": 1}
fotto: {"524": 1}
fra: {"524": 2}
frate: {"524": 1}
freddo: {"524": 2}
freestyl: {"540": 1}
friend: {"516": 1, "536": 6, "541": 4}
froc: {"540": 1}
frontlin: {"532": 1}
frère: {"540": 1}
fuck: {"525": 8, "528": 2, "536": 6, "537": 2}
fuckin: {"536": 3, "537": 1}
fun: {"546": 1}
fur: {"535": 16}
gal: {"535": 2}
galera: {"524": 6}
game: {"516": 1, "540": 1}
gang: {"524": 23}
gas: {"537": 4}
gate: {"528": 1}
gein: {"546": 1}
gen: {"540": 9}
gentil: {"540": 1}
gettin: {"514": 2}
girl: {"514": 1, "527": 16, "529": 1, "535": 2, "536": 1, "541": 4}
giro: {"524": 6}
glade: {"516": 1}
glee: {"536": 3}
gli: {"524": 1}
glock: {"535": 2}
goal: {"524": 2}
god: {"515": 2, "517": 1, "540": 1}
goin: {"528": 1, "537": 4}
goleador: {"524": 1}
gon: {"513": 1, "518": 2, "525": 4, "528": 1, "529": 7, "530": 1, "536": 2, "537": 1, "542": 2, "544": 3}
goumé: {"540": 1}
grab: {"542": 2}
grace: {"518": 1, "534": 2}
grain: {"530": 1}
grand: {"535": 2}
grave: {"528": 1, "544": 1}
graveyard: {"520": 14}
grilletto: {"524": 1}
grillez: {"540": 1}
grin: {"541": 1}
groan: {"535": 2}
gros: {"540": 1}
groupi: {"536": 1}
growl: {"541": 1}
guap: {"535": 4}
guardi: {"524": 1}
guess: {"522": 1, "537": 1}
gueul: {"540": 1}
guid: {"534": 6, "544": 1}
gun: {"529": 3}
habit: {"540": 1}
hace: {"512": 1}
hair: {"518": 1}
hammer: {"536": 1}
hand: {"514": 12, "527": 1, "529": 1, "544": 4}
handl: {"535": 2}
hang: {"513": 1}
hangin: {"536": 1}
happi: {"513": 1, "546": 1}
hard: {"521": 1, "528": 1, "538": 1, "541": 1}
harder: {"542": 2}
hasta: {"512": 2}
hate: {"517": 1, "520": 2}
hater: {"525": 1}
hay: {"512": 2, "539": 2}
haze: {"532": 2}
head: {"526": 1, "546": 1}
headstrong: {"521": 1}
hear: {"513": 2, "515": 2, "522": 1, "527": 1, "532": 1, "541": 1, "542": 4}
heard: {"525": 2}
heart: {"515": 4, "526": 3, "538": 1}
heartbeat: {"543": 1}
heaven: {"517": 1, "518": 1, "542": 2, "543": 5}
hee: {"536": 6}
henni: {"535": 2}
hey: {"530": 3, "531": 3, "535": 2, "543": 2, "546": 1}
hidden: {"523": 1}
hide: {"523": 3}
hideaway: {"526": 9}
hit: {"519": 18, "535": 32, "536": 10, "537": 15}
hmm: {"535": 4}
ho: {"524": 2}
hold: {"513": 1, "515": 2, "522": 1, "526": 2, "535": 2}
homi: {"525": 1}
homm: {"540": 1}
horizon: {"546": 1}
hot: {"535": 2, "536": 1, "545": 1}
hotbox: {"536": 1}
hotel: {"537": 1}
hour: {"544": 1}
hoy: {"539": 1}
hui: {"540": 1}
hunnid: {"537": 1}
hurri: {"544": 1}
hurt: {"517": 1}
ici: {"537": 1}
illeg: {"529": 1}
imposs: {"514": 2}
impress: {"540": 1, "541": 1}
incred: {"514": 2}
infinito: {"524": 1}
inow: {"527": 1}
insult: {"540": 1}
interst: {"528": 1}
interview: {"541": 1}
intox: {"543": 1}
inverno: {"524": 1}
jack: {"525": 2, "536": 3, "540": 2}
jackboy: {"536": 3}
jackson: {"524": 1, "541": 1}
jake: {"536": 1}
jamai: {"540": 1}
jealous: {"541": 1}
jean: {"535": 10}
johnson: {"540": 1}
jump: {"537": 4}
junto: {"539": 8}
jure: {"540": 1}
júrame: {"512": 1}
kainri: {"540": 1}
kaptan: {"538": 1}
karyn: {"544": 1}
keep: {"521": 1}
kerat: {"546": 1}
kid: {"525": 1, "541": 1}
kiesza: {"526": 1}
kill: {"529": 11, "536": 3}
kinda: {"541": 2}
king: {"541": 1}
kiss: {"515": 4, "531": 5, "542": 4}
knee: {"522": 1, "528": 8}
knife: {"546": 1}
knockerz: {"525": 1}
knowin: {"530": 1}
ko: {"514": 40}
kris: {"540": 1}
kross: {"540": 1}
labio: {"512": 2}
lado: {"512": 3}
laid: {"540": 1}
laiss: {"540": 1}
lamborghini: {"536": 3}
lane: {"542": 1}
lang: {"540": 1}
laroi: {"525": 1}
late: {"514": 2, "523": 1, "539": 4}
laughter: {"513": 1}
law: {"521": 1}
le: {"524": 1, "540": 13}
lead: {"531": 1}
lean: {"536": 1, "544": 1}
learn: {"523": 1}
leav: {"517": 1, "530": 1, "536": 1, "537": 4, "538": 3, "541": 1, "545": 24}
left: {"517": 2}
leg: {"535": 2}
lei: {"524": 1}
lemonad: {"528": 1}
les: {"540": 7}
lesker: {"524": 2}
lesson: {"523": 1}
let: {"526": 1}
leur: {"540": 1}
lie: {"515": 2, "518": 1, "520": 12, "523": 1}
life: {"515": 2, "542": 2, "544": 1, "546": 2}
lift: {"517": 1}
light: {"513": 1, "517": 2, "518": 1, "521": 4, "532": 11}
lighten: {"527": 1}
lil: {"525": 2, "535": 2, "536": 3}
limit: {"537": 1, "541": 1}
line: {"522": 1, "541": 1}
list: {"513": 1}
listen: {"523": 1}
live: {"528": 1, "534": 1, "542": 4}
livin: {"520": 12, "532": 1}
llega: {"539": 8}
llegando: {"539": 2}
llegar: {"512": 2}
llene: {"512": 2}
lo: {"524": 2, "539": 7}
lock: {"518": 1, "535": 2}
lone: {"525": 3, "546": 1}
look: {"514": 2, "546": 1}
lookin: {"514": 2, "535": 8}
los: {"539": 6}
lose: {"516": 1, "536": 1, "538": 1, "543": 1}
lost: {"515": 2, "518": 1, "525": 2, "542": 3}
lot: {"513": 3}
louder: {"536": 3}
love: {"516": 1, "517": 1, "521": 4, "525": 6, "526": 3, "527": 12, "528": 1, "530": 1, "531": 5, "533": 13, "535": 2, "539": 2, "541": 2, "542": 5, "543": 2, "544": 3, "545": 24}
luca: {"531": 1}
lucki: {"535": 2, "537": 4}
lui: {"540": 8}
luna: {"512": 2}
là: {"540": 1}
mac: {"536": 3}
mad: {"521": 27}
magic: {"513": 1}
mai: {"524": 6, "540": 8}
maid: {"528": 1}
mail: {"535": 1}
main: {"540": 1}
makin: {"535": 2}
malo: {"539": 2}
mama: {"514": 80, "516": 3, "535": 2}
maneja: {"539": 2}
manquent: {"540": 1}
mansion: {"528": 1}
marea: {"539": 1}
mariah: {"513": 1, "543": 1}
mask: {"528": 2}
massag: {"536": 3}
mate: {"540": 1}
matter: {"541": 1}
max: {"541": 1}
maybach: {"535": 2}
mean: {"526": 3}
mec: {"540": 3}
melodi: {"542": 3}
memori: {"521": 1, "533": 1}
menag: {"536": 3}
mention: {"541": 1}
merd: {"540": 4}
merri: {"513": 1}
mes: {"540": 2}
met: {"540": 2}
metal: {"536": 1}
mi: {"512": 1, "524": 3, "539": 2}
michael: {"525": 2}
micheal: {"524": 1}
middl: {"543": 1}
miei: {"524": 1}
miel: {"512": 2}
migo: {"524": 13}
mileag: {"537": 1}
miley: {"540": 1}
milli: {"527": 2}
mind: {"518": 1, "520": 2, "521": 1, "527": 1, "543": 1}
minut: {"528": 1, "535": 2, "544": 1}
mio: {"524": 1}
mira: {"512": 1}
miseri: {"520": 8}
mismo: {"539": 4}
mistak: {"536": 1}
mistaken: {"533": 1}
mistleto: {"513": 1}
mmm: {"521": 2, "535": 20}
moan: {"535": 2}
mode: {"523": 1}
moi: {"540": 2}
moment: {"515": 10}
momento: {"539": 11}
mon: {"535": 6, "540": 7}
money: {"525": 8, "535": 2, "537": 1, "541": 1}
moonlight: {"538": 1}
morirò: {"524": 1}
morn: {"543": 1}
mornin: {"535": 2}
mort: {"540": 1}
motherfuckin: {"525": 1}
move: {"514": 2}
multipli: {"523": 1}
mundo: {"539": 8}
muse: {"521": 1}
music: {"514": 105}
muy: {"512": 1, "539": 2}
mère: {"540": 1}
nadi: {"539": 1}
name: {"541": 1}
narin: {"540": 1}
naughti: {"514": 4}
neck: {"528": 6}
neighbour: {"516": 6}
news: {"536": 1}
nice: {"537": 1, "543": 1}
nick: {"513": 1}
nigga: {"528": 1, "536": 19}
night: {"535": 2, "537": 2, "543": 1, "546": 1}
nike: {"537": 1}
noch: {"512": 1}
noir: {"540": 1}
nord: {"524": 1}
north: {"513": 1}
northern: {"532": 1}
nota: {"539": 1}
nothin: {"535": 2}
nue: {"540": 1}
nuestro: {"539": 4}
nuit: {"540": 1}
nul: {"540": 4}
numb: {"546": 1}
né: {"524": 2}
négro: {"540": 3}
obsess: {"530": 1}
ohhh: {"539": 12}
oi: {"546": 1}
ojo: {"512": 2}
ol: {"540": 1}
ooh: {"513": 7, "516": 1, "526": 16, "527": 6, "529": 1, "530": 4, "531": 36, "536": 1, "538": 6, "543": 3, "544": 1}
oooh: {"541": 1}
ooooh: {"541": 1}
oouh: {"541": 1}
ora: {"524": 14}
orang: {"546": 1}
order: {"541": 1}
orolog: {"524": 1}
osbourn: {"520": 1}
ose: {"540": 1}
ou: {"540": 2}
oughta: {"541": 1}
oui: {"540": 1}
outer: {"528": 1}
overflow: {"526": 1}
own: {"520": 8}
ozzi: {"520": 1}
où: {"540": 2}
pain: {"535": 1}
paint: {"541": 1}
panamera: {"524": 6}
pant: {"535": 8}
paper: {"535": 2}
par: {"540": 1}
para: {"539": 4}
parad: {"518": 1}
pari: {"540": 1}
parti: {"514": 4}
pas: {"540": 6}
pasa: {"539": 2}
pass: {"518": 1}
passion: {"514": 2}
passo: {"524": 1}
patient: {"522": 1}
patron: {"535": 2}
pavan: {"540": 1}
pavement: {"518": 2}
pay: {"523": 1, "528": 1}
peac: {"518": 1}
pebbl: {"532": 1}
pee: {"536": 6}
peel: {"546": 1}
pelea: {"539": 1}
pensando: {"512": 1}
perché: {"524": 1}
perdona: {"524": 1}
perfect: {"517": 1}
perfecta: {"539": 1}
permi: {"540": 1}
personn: {"540": 3}
peso: {"539": 2}
petit: {"540": 1}
peu: {"540": 1}
peut: {"540": 1}
pew: {"524": 2}
phone: {"525": 4}
photo: {"540": 1}
pi: {"540": 1}
piangendo: {"524": 1}
pick: {"516": 2}
pido: {"512": 9}
piel: {"512": 1}
pill: {"529": 3}
pilot: {"537": 1}
piment: {"540": 1}
più: {"524": 3}
plain: {"527": 1}
plant: {"522": 4}
plastic: {"546": 1}
play: {"514": 16, "516": 1, "529": 9}
player: {"541": 1}
playin: {"535": 2}
po: {"540": 1}
poco: {"539": 4}
poison: {"522": 1}
poke: {"528": 6}
pole: {"513": 1, "535": 2}
poli: {"536": 1}
polici: {"523": 4}
polo: {"524": 4}
pongo: {"512": 1}
pop: {"535": 2, "536": 1}
popey: {"528": 1}
poppin: {"528": 2}
por: {"512": 3, "539": 8}
pornographi: {"535": 2}
port: {"540": 1}
posit: {"527": 1}
poster: {"535": 2}
pote: {"540": 8}
poto: {"540": 2}
potrei: {"524": 1}
pourquoi: {"540": 1}
pray: {"525": 2}
prayin: {"536": 3}
prefer: {"535": 2}
prender: {"524": 2}
press: {"541": 1}
pretend: {"516": 1}
pretti: {"527": 1}
price: {"523": 1}
pride: {"536": 3}
prima: {"524": 16}
principl: {"541": 1}
privat: {"514": 2}
problema: {"539": 2}
profession: {"535": 2}
pronost: {"540": 1}
proof: {"523": 1}
préparez: {"540": 1}
ptsd: {"536": 1}
pue: {"539": 1, "540": 4}
puedo: {"512": 2}
puisqu: {"540": 1}
pull: {"517": 1, "526": 1, "529": 11, "536": 1, "538": 1}
puls: {"518": 2}
punchlin: {"540": 1}
puoi: {"524": 1}
pursu: {"523": 1}
push: {"522": 1}
pussi: {"536": 1}
père: {"540": 1}
pédés: {"540": 1}
qu: {"540": 2}
qualiti: {"527": 1}
quand: {"540": 1}
quando: {"524": 7}
quarter: {"541": 1}
quarterback: {"537": 1}
querer: {"512": 16}
question: {"522": 1}
qui: {"540": 2}
quick: {"536": 3}
quien: {"512": 2}
quiero: {"512": 2, "539": 1}
quit: {"530": 2, "536": 1}
quitando: {"539": 2}
quoi: {"540": 1}
quota: {"541": 1}
qué: {"539": 2}
raf: {"525": 1}
rain: {"535": 4}
ramassé: {"540": 1}
ramèn: {"540": 1}
rappeur: {"540": 1}
read: {"546": 1}
readi: {"514": 4, "529": 6, "535": 4, "541": 1}
real: {"521": 1, "530": 1, "541": 1, "543": 2, "546": 1}
realiz: {"521": 4}
reason: {"525": 1, "527": 1, "541": 1}
reebok: {"535": 8}
refus: {"514": 12}
reina: {"539": 1}
reindeer: {"513": 1}
relax: {"541": 1}
reli: {"544": 1}
reload: {"514": 1}
remarqu: {"540": 1}
remast: {"523": 2}
rememb: {"522": 2}
remind: {"541": 1, "544": 1}
remix: {"533": 2, "542": 2}
repent: {"536": 7}
repèr: {"540": 1}
rescu: {"521": 1, "541": 1}
rest: {"515": 2}
restat: {"536": 1}
reveng: {"536": 3}
rey: {"539": 1}
rich: {"525": 1, "528": 1}
rick: {"525": 1, "540": 1}
rida: {"535": 1}
ride: {"537": 2}
rien: {"540": 1}
righteous: {"546": 1}
rihanna: {"514": 1}
rime: {"540": 1}
ring: {"513": 1}
rise: {"543": 1}
ritual: {"544": 1}
river: {"531": 1}
road: {"518": 1, "531": 2}
rob: {"536": 1}
robin: {"528": 1}
rock: {"535": 2}
rocket: {"528": 1}
rocki: {"540": 1}
rockin: {"514": 16}
rolex: {"524": 1}
roley: {"536": 1}
roll: {"522": 1, "532": 2, "535": 2, "537": 4, "541": 1, "546": 1}
rolli: {"537": 1}
roma: {"524": 2}
roof: {"536": 1}
rosay: {"535": 2}
ross: {"540": 1}
rot: {"520": 6}
roug: {"540": 1}
rough: {"537": 1}
rover: {"535": 2}
rubber: {"535": 2}
rule: {"527": 2}
rumor: {"522": 1}
runway: {"533": 2}
russian: {"528": 1}
ruth: {"541": 1}
ruthless: {"534": 1, "541": 1}
réclame: {"540": 1}
rêves: {"540": 1}
sabe: {"512": 1, "539": 3}
saben: {"539": 1}
sabor: {"512": 2}
sad: {"546": 1}
safe: {"536": 1}
sai: {"524": 2}
sail: {"533": 1}
saint: {"513": 1}
san: {"540": 1}
sand: {"544": 1}
santa: {"513": 2}
santorini: {"536": 3}
sarei: {"524": 1}
satisfi: {"523": 1, "543": 1}
saturday: {"546": 1}
sauc: {"541": 1}
sauté: {"540": 1}
save: {"520": 2, "542": 2}
savior: {"542": 2}
scare: {"520": 4, "532": 1}
scender: {"524": 1}
scendo: {"524": 1}
schifo: {"524": 1}
school: {"536": 1}
seat: {"537": 10}
secret: {"516": 1, "522": 1}
seed: {"522": 4}
sei: {"524": 1}
sellin: {"536": 3}
semblant: {"540": 1}
sempr: {"524": 2}
send: {"513": 1, "526": 1}
sendin: {"536": 1}
senseless: {"534": 1}
senti: {"524": 1}
sento: {"524": 2}
separ: {"527": 1}
sett: {"524": 2}
seul: {"540": 1}
sexi: {"535": 4}
sexo: {"539": 4}
sexual: {"535": 2}
sfrecciar: {"524": 1}
sgucci: {"528": 1}
shade: {"528": 1, "545": 1}
shake: {"514": 2}
shame: {"522": 1}
shard: {"536": 3}
share: {"545": 1}
shawti: {"525": 3, "528": 6, "535": 28, "537": 3}
shift: {"533": 1}
shine: {"513": 1, "544": 1}
ship: {"528": 1}
shit: {"536": 3}
shiver: {"526": 1}
shoe: {"536": 1}
shone: {"535": 2}
shook: {"528": 1}
shoot: {"529": 24, "536": 7}
shop: {"541": 1}
shoppin: {"536": 3}
shore: {"541": 1}
shotgun: {"546": 1}
shoulder: {"535": 2}
shout: {"526": 2}
showin: {"535": 2}
shut: {"518": 2}
siempr: {"512": 2}
siento: {"512": 1}
sign: {"537": 1}
silenc: {"522": 1}
silent: {"518": 1}
silki: {"527": 1}
simpl: {"519": 2, "527": 1}
simpli: {"519": 12}
sincèr: {"540": 1}
sing: {"513": 1, "542": 3}
singl: {"537": 2, "538": 1}
sip: {"520": 2, "541": 1}
sit: {"522": 1, "541": 1, "546": 1}
six: {"541": 1}
ski: {"536": 3}
skin: {"517": 2, "527": 1, "529": 1, "541": 1}
skorp: {"540": 1}
skrrt: {"524": 8}
sky: {"517": 1, "533": 3, "544": 1}
sleep: {"515": 2}
sleigh: {"513": 1}
slide: {"528": 1, "541": 1}
slip: {"541": 1}
slow: {"538": 1}
slowli: {"517": 1}
smack: {"535": 8}
smile: {"515": 4, "527": 1, "541": 1}
smoke: {"536": 1, "541": 1}
smokin: {"536": 4}
smoothi: {"536": 1}
snake: {"536": 1}
sniper: {"536": 1}
snow: {"513": 1, "535": 2}
soar: {"533": 1}
soft: {"527": 1}
soin: {"540": 1}
soir: {"540": 1}
soldier: {"535": 2}
solo: {"512": 15, "539": 7}
son: {"540": 1}
sont: {"540": 2}
sopra: {"524": 1}
sort: {"527": 1}
sound: {"513": 1, "526": 1}
sour: {"536": 3}
south: {"542": 1}
soy: {"539": 3}
space: {"528": 1}
speak: {"541": 1}
speaker: {"525": 1}
special: {"541": 2}
spend: {"515": 2, "537": 1, "541": 2}
spendin: {"535": 2}
spendo: {"524": 1}
spent: {"515": 2}
spermatozoïd: {"540": 1}
spinach: {"528": 1}
spine: {"526": 1}
splash: {"524": 1, "541": 1}
spoke: {"516": 1}
spot: {"541": 1}
spree: {"541": 1}
ssa: {"514": 40}
sta: {"524": 6}
stab: {"536": 3}
stack: {"535": 8}
stadio: {"524": 1}
stand: {"513": 1, "518": 1, "523": 1, "534": 3}
star: {"518": 1, "528": 1, "531": 1, "538": 1, "544": 1}
start: {"514": 4, "521": 1, "527": 1, "546": 1}
stash: {"541": 1}
stay: {"513": 1, "515": 8, "528": 1, "530": 1, "537": 1, "541": 1, "542": 2, "545": 2}
stayin: {"514": 2}
steak: {"541": 1}
steal: {"531": 4}
steve: {"531": 1}
stiamo: {"524": 1}
stimul: {"546": 1}
sto: {"524": 2}
stock: {"513": 1}
stole: {"535": 2}
storm: {"522": 1, "526": 2, "541": 1, "544": 1}
strada: {"524": 1}
stranger: {"518": 1, "532": 2}
strap: {"535": 16}
strategi: {"545": 1}
straw: {"542": 3}
street: {"518": 2, "529": 1, "537": 4}
streetlight: {"538": 1}
stress: {"514": 2, "541": 1}
stretch: {"518": 2}
strip: {"541": 1}
strung: {"530": 7}
stuck: {"530": 1, "532": 1, "538": 1}
stuntin: {"536": 3}
stupid: {"534": 1}
style: {"540": 1}
sube: {"539": 1}
success: {"541": 1}
suck: {"525": 2}
sudden: {"517": 1}
suffer: {"517": 1}
suggest: {"522": 1}
sui: {"540": 7}
sulla: {"524": 1}
summer: {"541": 1}
sunday: {"535": 1}
superman: {"540": 1}
superwoman: {"541": 1}
sur: {"540": 4}
surrend: {"515": 2, "522": 1}
swallow: {"521": 1}
sweat: {"535": 8}
sweet: {"515": 2, "527": 3, "531": 4, "541": 1}
sweetest: {"515": 8, "530": 5}
swore: {"523": 10}
ta: {"514": 2, "517": 2, "535": 2, "536": 1, "540": 3, "545": 3}
taint: {"541": 1}
talk: {"535": 6, "537": 1}
talkin: {"537": 1}
tamia: {"541": 1}
tan: {"541": 1}
tangl: {"536": 1}
tanta: {"512": 2}
tap: {"532": 1}
tattoo: {"535": 2}
taxi: {"518": 1, "537": 5}
tay: {"541": 1}
taylor: {"540": 1}
tchoko: {"540": 1}
te: {"512": 9, "524": 3, "539": 3, "540": 3}
team: {"528": 1}
teill: {"540": 1}
tender: {"543": 2}
tengo: {"539": 4}
ternura: {"512": 2}
terr: {"540": 2}
thereabout: {"546": 1}
think: {"541": 2, "546": 1}
threw: {"535": 2}
thrill: {"529": 13}
throat: {"528": 6}
throw: {"528": 6, "537": 1}
ti: {"512": 1, "524": 1}
tie: {"523": 1}
tiempo: {"539": 10}
tien: {"539": 1}
tienda: {"539": 1}
tifo: {"524": 1}
tight: {"513": 1}
time: {"515": 2, "516": 1, "517": 1, "518": 3, "523": 12, "527": 1, "530": 1, "538": 2}
tipa: {"524": 1}
tiro: {"524": 1}
titr: {"540": 1}
toaster: {"535": 2}
toi: {"540": 2}
told: {"535": 2}
tomber: {"540": 1}
tomorrow: {"528": 1}
ton: {"540": 10}
tongu: {"523": 1, "536": 1}
toni: {"524": 3}
tonight: {"513": 1}
tool: {"536": 1}
tooth: {"541": 1}
tortur: {"540": 1}
total: {"544": 1}
touch: {"518": 2, "542": 2, "543": 1}
touchston: {"515": 1}
toujour: {"540": 1}
tout: {"540": 1}
town: {"537": 1}
toxic: {"522": 1}
toy: {"513": 1}
trade: {"541": 1, "542": 2}
train: {"532": 2}
travel: {"531": 1}
treasur: {"515": 2}
tree: {"513": 2}
trigger: {"529": 4}
trip: {"541": 2}
triplo: {"524": 3}
trist: {"512": 2}
troia: {"524": 6}
trop: {"540": 2}
trophi: {"540": 1}
trouvé: {"540": 1}
true: {"513": 3, "527": 9, "530": 3, "541": 1}
truth: {"516": 3, "523": 4, "531": 1, "541": 1}
tryna: {"536": 1}
tu: {"512": 9, "524": 3, "539": 4, "540": 7}
tua: {"524": 1}
tuer: {"540": 1}
tune: {"542": 3}
tus: {"512": 4, "539": 1}
tutifruti: {"539": 1}
typ: {"541": 1}
tú: {"539": 1}
ucciso: {"524": 1}
uh: {"525": 16, "546": 1}
understand: {"527": 3}
une: {"540": 4}
uoh: {"524": 4}
vai: {"540": 6}
valentin: {"528": 6}
valentino: {"528": 8}
vanilli: {"527": 2}
vas: {"540": 1}
vein: {"546": 1}
veridian: {"518": 1}
verra: {"540": 1}
version: {"523": 1}
vert: {"539": 1}
veré: {"512": 2}
ves: {"539": 2}
vessel: {"522": 1}
veulent: {"540": 9}
veux: {"540": 1}
vibe: {"535": 2}
vida: {"539": 2}
vide: {"540": 1}
vienimi: {"524": 1}
view: {"531": 1, "533": 1}
villa: {"541": 2}
violat: {"523": 1}
violenc: {"518": 2, "522": 21}
vivo: {"512": 3}
voglio: {"524": 2}
vogliono: {"524": 1}
voi: {"540": 1}
voic: {"527": 1}
vos: {"540": 7}
votr: {"540": 1}
vous: {"540": 3}
vow: {"541": 1}
voyag: {"540": 1}
voz: {"539": 1}
vrai: {"540": 3}
vuol: {"524": 1}
vérité: {"540": 8}
waist: {"514": 4, "536": 1}
wait: {"513": 1, "520": 2, "522": 1, "535": 2, "537": 1}
walk: {"544": 1}
wallet: {"528": 1}
wan: {"513": 1, "514": 12, "515": 8, "520": 4, "529": 1, "532": 1, "536": 3, "537": 1, "541": 3, "546": 4}
warm: {"518": 1}
warmer: {"533": 1}
wash: {"518": 1}
wast: {"546": 3}
watch: {"515": 2, "520": 2, "531": 1}
water: {"541": 2}
wayn: {"524": 1}
weak: {"534": 1}
wear: {"527": 1, "528": 1, "541": 1, "546": 1}
wee: {"536": 1}
weed: {"541": 1}
weigh: {"516": 3}
whip: {"537": 2, "541": 1}
whisper: {"522": 1}
white: {"544": 1}
whoa: {"522": 1, "535": 4, "543": 2}
wifey: {"537": 1}
wind: {"522": 1, "533": 8}
window: {"516": 1, "518": 1, "532": 1, "536": 1}
wing: {"528": 1, "533": 13}
winter: {"541": 2}
woah: {"525": 6}
woke: {"520": 2}
woman: {"526": 1, "535": 2}
women: {"529": 5, "535": 2}
wonder: {"515": 2, "541": 1, "546": 2}
wonderin: {"515": 2}
worm: {"536": 1}
worri: {"541": 1}
worst: {"522": 5}
worth: {"535": 2}
wraith: {"528": 1, "536": 1}
wrong: {"521": 1, "534": 9}
x2: {"540": 1}
xanni: {"536": 1}
ya: {"525": 2, "536": 1, "539": 3, "544": 1}
yay: {"546": 2}
yeah: {"513": 4, "514": 2, "515": 12, "521": 2, "524": 5, "525": 3, "529": 11, "530": 1, "533": 4, "535": 2, "536": 8, "537": 21, "541": 3, "543": 4, "544": 4, "546": 3}
yeucous: {"540": 1}
yo: {"512": 3, "530": 1, "539": 3, "546": 2}
youth: {"523": 1, "531": 1}
zarbi: {"540": 1}
zed: {"532": 1}
zodiac: {"537": 1}
zonin: {"535": 2}
à: {"540": 6}
écout: {"540": 2}
écoutent: {"540": 1}
êtes: {"540": 1}
