00: {"1655": 4}
007: {"1655": 2}
1: {"1654": 2}
11: {"1657": 1}
150: {"1651": 1}
1993: {"1645": 1}
2: {"1654": 2}
25th: {"1647": 1}
3: {"1657": 2}
3x: {"1657": 1}
4: {"1652": 10, "1657": 1}
50: {"1657": 2}
6: {"1657": 1}
7: {"1655": 4}
808: {"1661": 1}
9: {"1657": 1}
aaaay: {"1653": 2}
accept: {"1649": 1}
accid: {"1647": 1}
acepto: {"1652": 3}
achando: {"1659": 1}
acostumei: {"1659": 1}
acquir: {"1648": 2}
acreditar: {"1659": 1}
actitud: {"1653": 12}
acércat: {"1653": 6}
acústico: {"1659": 2}
adg: {"1652": 1}
adio: {"1655": 4}
admit: {"1643": 1}
adora: {"1659": 1}
adowania: {"1655": 1}
aerosmith: {"1650": 2}
afraid: {"1644": 1}
age: {"1645": 2}
agrandamo: {"1652": 4}
ain: {"1643": 1, "1645": 2, "1648": 10, "1649": 1, "1657": 2, "1660": 1, "1661": 3}
ainda: {"1659": 2}
air: {"1654": 1}
ajeno: {"1652": 1}
al: {"1654": 2}
alarm: {"1658": 1}
albo: {"1655": 1}
alcen: {"1653": 2}
alfredo: {"1648": 2}
alicant: {"1655": 1}
all: {"1654": 2}
alleg: {"1647": 1}
alley: {"1647": 1}
allmania: {"1654": 1}
alright: {"1643": 1, "1646": 1, "1652": 2}
alto: {"1653": 4}
amaz: {"1648": 2}
amen: {"1647": 1}
amiga: {"1653": 4}
amigo: {"1653": 2, "1654": 1}
amus: {"1647": 1}
angel: {"1647": 1}
anniversari: {"1647": 1}
annnn: {"1657": 1}
anstiegen: {"1654": 1}
apaga: {"1653": 12}
aparec: {"1659": 1}
apena: {"1652": 1}
appoint: {"1661": 1}
apt: {"1643": 1}
aqui: {"1659": 3}
aquí: {"1649": 1}
architectur: {"1647": 1}
arctic: {"1656": 1}
arm: {"1649": 2, "1656": 1}
asalto: {"1653": 2}
ass: {"1643": 1, "1650": 1, "1657": 14, "1661": 1}
assim: {"1659": 1}
así: {"1652": 4, "1653": 12}
atendo: {"1659": 1}
atenção: {"1659": 1}
atl: {"1657": 1, "1661": 1}
atrá: {"1659": 1}
attack: {"1643": 1}
attent: {"1647": 2}
atwo: {"1655": 1}
até: {"1659": 2}
auf: {"1654": 1}
aufjeden: {"1654": 1}
aus: {"1654": 1}
ay: {"1653": 2}
ayi: {"1648": 16}
baba: {"1654": 1}
babe: {"1645": 2, "1646": 4}
babi: {"1648": 4, "1650": 1, "1652": 5, "1653": 2, "1657": 3, "1661": 1}
backin: {"1661": 1}
backpfeifen: {"1654": 1}
backstag: {"1650": 2}
bad: {"1645": 7, "1651": 1}
bagarach: {"1655": 1}
bagel: {"1648": 2}
bahama: {"1648": 2}
bajor: {"1655": 1}
balanc: {"1657": 1}
ball: {"1648": 2, "1657": 2}
bandida: {"1653": 2}
banditen: {"1654": 1}
bandzi: {"1655": 1}
bar: {"1661": 1}
barbi: {"1648": 2}
bardziej: {"1655": 1}
barrel: {"1661": 1}
barrow: {"1656": 1}
base: {"1653": 6}
basement: {"1658": 1}
bass: {"1648": 2}
bat: {"1647": 1}
bathroom: {"1646": 1}
bay: {"1644": 1}
beard: {"1661": 1}
beat: {"1645": 2, "1648": 2}
bebé: {"1653": 2}
beer: {"1661": 1}
beerbelli: {"1647": 2}
beg: {"1651": 1}
bem: {"1659": 2}
bend: {"1657": 2}
best: {"1654": 1}
besten: {"1654": 1}
bet: {"1648": 2}
betti: {"1647": 8}
beut: {"1654": 1}
bird: {"1656": 1, "1661": 2}
bis: {"1654": 1}
bist: {"1654": 1}
bit: {"1657": 3}
bitch: {"1643": 6, "1648": 6, "1657": 5}
bite: {"1661": 1}
black: {"1656": 1}
blam: {"1661": 1}
blast: {"1649": 1, "1661": 1}
blau: {"1654": 1}
blockjung: {"1654": 1}
blockstyl: {"1654": 1}
blow: {"1643": 1, "1658": 2, "1661": 1}
bluff: {"1660": 1}
blunt: {"1643": 1}
blush: {"1660": 4}
bodi: {"1661": 1}
bodyguard: {"1647": 6}
bond: {"1655": 3}
bone: {"1643": 5, "1648": 2}
bonedigg: {"1647": 2}
bonus: {"1654": 1}
boogi: {"1650": 1}
boom: {"1652": 2, "1661": 8}
border: {"1656": 1}
bosnien: {"1654": 1}
boss: {"1654": 1, "1661": 1}
bottl: {"1661": 1}
bout: {"1643": 1, "1648": 2, "1651": 1, "1657": 1, "1661": 24}
bow: {"1648": 6}
boweri: {"1656": 1}
boy: {"1643": 1, "1648": 4, "1651": 2, "1656": 1}
boyz: {"1657": 3, "1661": 1}
bras: {"1654": 1}
brate: {"1654": 1}
bridg: {"1656": 1}
bring: {"1643": 1, "1657": 2}
bro: {"1649": 2, "1655": 1}
broccoli: {"1648": 10}
broke: {"1661": 1}
broni: {"1655": 1}
brother: {"1648": 2, "1649": 6}
brown: {"1645": 6}
brownsid: {"1649": 1}
brrru: {"1653": 18}
brutal: {"1654": 2}
buckey: {"1657": 1}
buddi: {"1656": 2}
built: {"1661": 2}
bull: {"1661": 1}
bump: {"1649": 1}
bunda: {"1659": 1}
burn: {"1643": 2}
bust: {"1660": 1}
byku: {"1655": 1}
ból: {"1655": 1}
cabeça: {"1659": 1}
café: {"1659": 3}
calcinha: {"1659": 4}
calibr: {"1653": 4}
call: {"1649": 1, "1650": 1, "1661": 1}
calm: {"1657": 1}
cama: {"1659": 6}
caper: {"1648": 2}
car: {"1650": 1, "1656": 1, "1661": 1}
cara: {"1659": 2}
carajo: {"1652": 4}
care: {"1643": 1, "1645": 8, "1650": 1}
carnal: {"1649": 7}
carnalito: {"1649": 1}
cartoon: {"1647": 2}
cash: {"1643": 1}
cast: {"1656": 1}
cat: {"1661": 1}
catastroph: {"1656": 1}
catch: {"1650": 1, "1657": 1}
cattl: {"1647": 1}
caught: {"1646": 1}
cañizar: {"1655": 1}
cedo: {"1659": 1}
cej: {"1655": 10}
celular: {"1659": 2}
chama: {"1659": 3}
chan: {"1652": 1}
chanc: {"1649": 1, "1660": 4}
chang: {"1643": 2, "1644": 1}
chcesz: {"1655": 1}
check: {"1648": 2, "1649": 1}
chees: {"1648": 2}
chegar: {"1659": 1}
chegou: {"1659": 1}
chest: {"1649": 1}
chill: {"1654": 1, "1661": 1}
chip: {"1661": 1}
choic: {"1643": 1}
chore: {"1643": 1}
chosen: {"1648": 2}
chris: {"1661": 1}
chump: {"1661": 1}
ciep: {"1655": 1}
cima: {"1659": 1}
cintura: {"1653": 12}
clap: {"1657": 1}
class: {"1661": 1}
clean: {"1657": 1}
client: {"1661": 1}
climb: {"1658": 5}
clip: {"1661": 1}
clipe: {"1659": 1}
clone: {"1648": 2}
close: {"1649": 1, "1661": 2}
cloth: {"1657": 1}
club: {"1657": 3, "1661": 27}
coat: {"1656": 2}
cocacola: {"1653": 4}
cog: {"1656": 1}
colo: {"1659": 1}
columbin: {"1648": 2}
come: {"1656": 1}
como: {"1653": 20}
compani: {"1648": 2}
compar: {"1643": 1}
concret: {"1648": 2}
condição: {"1659": 1}
conduc: {"1653": 4}
confess: {"1649": 1}
conmigo: {"1652": 4}
constituição: {"1659": 1}
contando: {"1659": 1}
contest: {"1657": 1}
contrato: {"1652": 1}
control: {"1653": 2}
conversar: {"1659": 1}
convinc: {"1661": 1}
corazón: {"1649": 1}
corner: {"1646": 2}
corr: {"1659": 1}
corriendo: {"1652": 1}
cortina: {"1659": 1}
cost: {"1648": 2}
couch: {"1646": 1}
coupl: {"1645": 2, "1648": 2}
cover: {"1658": 1}
covinha: {"1659": 1}
crack: {"1656": 1, "1661": 1}
crawl: {"1657": 2}
creep: {"1643": 1}
cremat: {"1643": 1}
creo: {"1652": 1}
cri: {"1656": 1}
criança: {"1659": 1}
cross: {"1649": 1, "1656": 1}
crowd: {"1661": 1}
crunk: {"1657": 3, "1661": 3}
crush: {"1660": 7}
cual: {"1652": 2}
cualquiera: {"1653": 2}
cuando: {"1653": 8}
cuarto: {"1652": 4}
cuerpo: {"1652": 1}
cuff: {"1660": 1}
cup: {"1651": 1, "1661": 1}
cupboard: {"1658": 1}
currenc: {"1647": 1}
cut: {"1648": 4, "1661": 1}
czasu: {"1655": 2}
czi: {"1655": 5}
cá: {"1659": 1}
código: {"1652": 1}
da: {"1659": 1, "1661": 1}
daddi: {"1649": 1, "1650": 1}
dairi: {"1648": 2}
damn: {"1648": 4, "1649": 1, "1657": 7, "1661": 1}
danc: {"1657": 2, "1660": 4, "1661": 1}
dann: {"1654": 1}
dança: {"1659": 3}
das: {"1654": 3}
dat: {"1657": 12}
daw: {"1661": 1}
dawn: {"1660": 4}
day: {"1643": 1, "1645": 6, "1648": 2, "1649": 4, "1660": 8}
decid: {"1646": 1}
deep: {"1656": 1}
dein: {"1654": 2}
deixa: {"1659": 1}
deja: {"1653": 4}
del: {"1653": 6}
delux: {"1647": 1}
dem: {"1654": 3}
den: {"1654": 1}
denn: {"1654": 1}
depend: {"1652": 1}
der: {"1654": 3}
design: {"1656": 1}
desliga: {"1659": 1}
despojo: {"1653": 2}
destino: {"1652": 1}
destroy: {"1656": 1}
diamond: {"1648": 4, "1661": 1}
dich: {"1654": 3}
dick: {"1648": 2, "1654": 1, "1661": 1}
diddi: {"1653": 2}
die: {"1647": 1, "1650": 1, "1654": 7, "1658": 1}
difícil: {"1659": 1}
digga: {"1654": 1}
dile: {"1653": 4}
dinner: {"1643": 1}
dir: {"1654": 1}
direct: {"1656": 1}
direito: {"1659": 1}
dirti: {"1646": 1, "1648": 4, "1657": 1, "1661": 2}
dirán: {"1652": 4}
disappear: {"1656": 1}
disfruta: {"1652": 1}
disrepect: {"1657": 1}
diver: {"1653": 2}
dla: {"1655": 3}
dobr: {"1655": 1}
dobri: {"1655": 1}
doctor: {"1661": 1}
doe: {"1657": 1}
dog: {"1647": 1, "1648": 4, "1661": 1}
doin: {"1660": 12}
doliendo: {"1652": 1}
dollar: {"1648": 2}
doma: {"1659": 2}
dona: {"1659": 1}
doom: {"1656": 1}
door: {"1643": 1, "1647": 1}
dormida: {"1659": 3}
dos: {"1653": 2}
dou: {"1659": 1}
doubl: {"1661": 1}
drake: {"1659": 1}
dram: {"1648": 1}
drauf: {"1654": 1}
dread: {"1648": 2}
dreadlock: {"1661": 1}
dream: {"1656": 2}
dreckrap: {"1654": 1}
dri: {"1660": 1}
drift: {"1649": 1}
drink: {"1643": 1, "1650": 1, "1657": 1}
drop: {"1643": 1, "1648": 2, "1657": 6}
drunk: {"1657": 1, "1661": 1}
du: {"1654": 3}
duck: {"1647": 1}
dusti: {"1656": 1}
dá: {"1659": 1}
día: {"1653": 2}
dímelo: {"1653": 2}
eager: {"1643": 1}
ear: {"1645": 2, "1648": 4}
easi: {"1654": 1}
easili: {"1648": 4}
east: {"1657": 2, "1661": 1}
eastsid: {"1657": 1}
eat: {"1650": 1}
ebi: {"1655": 3}
ebym: {"1655": 1}
edg: {"1656": 1}
edit: {"1647": 1}
egal: {"1654": 4}
ein: {"1654": 1}
einen: {"1654": 1}
einschussloch: {"1654": 1}
einstig: {"1654": 1}
el: {"1643": 1, "1652": 23, "1653": 12}
ela: {"1659": 22}
ele: {"1659": 1}
elektrobik: {"1654": 1}
ella: {"1653": 8}
em: {"1648": 2, "1651": 1, "1655": 2}
embarrass: {"1643": 1}
embora: {"1659": 1}
emot: {"1650": 5}
en: {"1652": 2, "1653": 14}
end: {"1654": 1}
enganar: {"1659": 1}
enrola: {"1653": 4}
enrolar: {"1659": 1}
ensinando: {"1659": 1}
entend: {"1659": 1}
entregando: {"1653": 2}
então: {"1659": 1}
envergonhada: {"1659": 1}
epic: {"1648": 2}
equal: {"1648": 2}
equivoqu: {"1653": 4}
era: {"1659": 3}
erst: {"1654": 1}
escondida: {"1653": 2}
escuadrón: {"1653": 4}
ese: {"1652": 1}
esnob: {"1659": 2}
ess: {"1659": 1}
essay: {"1661": 1}
esto: {"1652": 1}
estoy: {"1649": 1, "1652": 1}
está: {"1652": 2}
eu: {"1659": 9}
everyday: {"1649": 1}
everytim: {"1649": 1}
expens: {"1661": 3}
explain: {"1643": 1}
extend: {"1661": 1}
eye: {"1643": 1, "1645": 6, "1649": 2, "1658": 1}
face: {"1647": 1}
fade: {"1646": 1}
fahrbahn: {"1654": 1}
fall: {"1646": 1, "1654": 1}
fallin: {"1648": 2}
fame: {"1648": 2}
famili: {"1647": 1}
fast: {"1657": 2}
faz: {"1659": 3}
fazi: {"1655": 1}
faço: {"1659": 2}
feat: {"1657": 1}
fecha: {"1659": 1}
feel: {"1644": 3, "1645": 2, "1646": 2, "1648": 2, "1649": 5, "1651": 3, "1656": 1, "1658": 1}
feia: {"1659": 2}
feiern: {"1654": 1}
felic: {"1652": 10}
feliz: {"1652": 12}
fell: {"1645": 2}
femal: {"1657": 1}
fettucini: {"1648": 2}
ffm: {"1654": 2}
fica: {"1659": 1}
fick: {"1654": 2}
figur: {"1651": 7}
figura: {"1653": 4}
film: {"1659": 1}
fine: {"1649": 1, "1657": 2}
finna: {"1648": 6}
fioletow: {"1655": 4}
fire: {"1656": 1}
firm: {"1649": 7}
fit: {"1643": 1}
flee: {"1648": 2}
flieg: {"1654": 1}
flight: {"1661": 1}
floor: {"1646": 1, "1657": 5}
flow: {"1653": 2, "1654": 1, "1661": 1}
foda: {"1659": 1}
fond: {"1648": 6}
fool: {"1651": 1}
fora: {"1659": 6}
forc: {"1643": 1}
foreign: {"1647": 1}
forget: {"1646": 1}
fourteen: {"1643": 1}
freak: {"1646": 6, "1661": 2}
freaki: {"1661": 1}
frech: {"1654": 1}
fresh: {"1657": 1}
friday: {"1661": 1}
friend: {"1645": 2, "1657": 1, "1658": 1, "1661": 1}
frown: {"1643": 1}
froze: {"1643": 1, "1648": 2}
fuck: {"1643": 8, "1648": 6, "1651": 3, "1657": 1}
fuego: {"1648": 2}
gab: {"1654": 1}
gadaj: {"1655": 1}
game: {"1648": 2}
gang: {"1648": 2}
ganha: {"1659": 3}
ganz: {"1654": 1}
ganzen: {"1654": 1}
gar: {"1655": 1}
gasn: {"1655": 1}
gather: {"1656": 1}
gdi: {"1655": 3}
gdzie: {"1655": 5}
geben: {"1654": 1}
genio: {"1652": 1}
gent: {"1650": 1, "1659": 8}
gettin: {"1648": 2, "1660": 1}
ghetto: {"1654": 1, "1656": 1, "1661": 1}
ghost: {"1656": 2}
girl: {"1645": 2, "1647": 1, "1651": 2, "1661": 8}
girlfriend: {"1650": 1}
glass: {"1650": 1}
gle: {"1655": 2}
globe: {"1661": 1}
gnocchi: {"1655": 1}
god: {"1656": 2}
goddamn: {"1648": 14}
golden: {"1648": 2}
gon: {"1644": 4, "1645": 4, "1648": 2, "1651": 2, "1660": 4}
gosta: {"1659": 4}
gostei: {"1659": 1}
gostosa: {"1659": 3}
goza: {"1659": 3}
graceland: {"1647": 1}
grave: {"1649": 1}
graveyard: {"1647": 1}
greasili: {"1648": 4}
green: {"1656": 1}
grey: {"1648": 2}
groov: {"1660": 1}
grow: {"1649": 1}
gsi: {"1648": 2}
guap: {"1648": 2}
guard: {"1657": 1}
gucken: {"1654": 1}
guess: {"1649": 1}
gun: {"1661": 1}
guru: {"1656": 2}
gusta: {"1652": 2, "1653": 2}
guy: {"1651": 2}
hab: {"1654": 2}
hace: {"1653": 12}
hacemo: {"1652": 13}
haciendo: {"1652": 1, "1653": 12}
hagámoslo: {"1653": 2}
hair: {"1661": 1}
hallelujah: {"1647": 1}
hand: {"1649": 1, "1650": 1, "1656": 5, "1657": 1}
handl: {"1643": 1}
handsom: {"1656": 1}
hani: {"1654": 3}
hanyb: {"1654": 3}
harass: {"1657": 1}
hard: {"1647": 1, "1649": 2}
harder: {"1643": 1, "1657": 1}
harnett: {"1644": 1}
hate: {"1646": 1}
hatin: {"1648": 2}
havoc: {"1643": 1}
head: {"1644": 4, "1648": 2, "1656": 1, "1658": 1}
heal: {"1656": 1}
health: {"1651": 1}
hear: {"1649": 2}
heart: {"1643": 1, "1645": 2, "1660": 4}
heaven: {"1649": 1}
heeey: {"1649": 1}
hen: {"1657": 1}
hermitofeastgrandriv: {"1643": 1}
heut: {"1654": 2}
hey: {"1644": 1, "1648": 6, "1656": 1, "1661": 13}
hidden: {"1656": 1}
hint: {"1647": 1}
hipnotizada: {"1659": 3}
história: {"1659": 1}
hit: {"1648": 6, "1650": 1, "1658": 1}
ho: {"1661": 1}
hoe: {"1657": 3}
hog: {"1650": 1}
hogan: {"1648": 2}
hol: {"1654": 1}
hold: {"1643": 1, "1644": 16, "1646": 1, "1647": 1, "1649": 2}
hole: {"1656": 1}
homi: {"1649": 3}
honest: {"1643": 1}
hope: {"1643": 1}
hopin: {"1657": 1}
hora: {"1659": 3}
hotel: {"1661": 1}
hous: {"1658": 1}
hoy: {"1653": 2}
huh: {"1653": 16}
hulk: {"1648": 2}
hum: {"1656": 1}
hurt: {"1651": 3}
ice: {"1648": 2, "1658": 1}
ich: {"1654": 7}
ignor: {"1643": 1}
ili: {"1652": 1}
impacto: {"1652": 1}
importa: {"1652": 8}
incid: {"1647": 1}
infin: {"1647": 1}
insect: {"1656": 1}
insistir: {"1659": 1}
intencj: {"1655": 1}
introduct: {"1661": 1}
ist: {"1654": 7}
itch: {"1657": 1}
ja: {"1654": 2, "1655": 1}
jak: {"1655": 6}
jaki: {"1655": 3}
jam: {"1645": 2}
janguear: {"1653": 2}
janitor: {"1661": 1}
jean: {"1654": 1}
jebem: {"1654": 1}
jem: {"1655": 1}
jessi: {"1651": 1}
jest: {"1655": 2}
jestem: {"1655": 1}
jhon: {"1653": 2}
jogado: {"1659": 1}
jogando: {"1659": 1}
jon: {"1657": 4, "1661": 3}
ju: {"1655": 1}
judg: {"1661": 1}
juic: {"1661": 1}
jung: {"1654": 1}
já: {"1659": 2}
kain: {"1657": 3}
kann: {"1654": 1}
kaputt: {"1654": 1}
keep: {"1646": 2}
kein: {"1654": 1}
kelli: {"1661": 1}
kevin: {"1652": 1}
key: {"1658": 1}
kick: {"1649": 2}
kickdown: {"1654": 1}
kid: {"1649": 1, "1658": 1}
kill: {"1643": 1, "1661": 1}
killer: {"1654": 1}
king: {"1654": 2, "1657": 1, "1661": 1}
kit: {"1661": 1}
kitchen: {"1661": 1}
klatsch: {"1654": 1}
knock: {"1651": 1}
ko: {"1655": 3}
koda: {"1655": 4}
komm: {"1654": 1}
kopf: {"1654": 1}
kra: {"1655": 1}
krass: {"1654": 1}
krieg: {"1654": 1}
kriegen: {"1654": 1}
kto: {"1655": 1}
którzi: {"1655": 2}
kurs: {"1654": 1}
ladi: {"1657": 3, "1661": 1}
lado: {"1659": 1}
lagerfelda: {"1655": 1}
land: {"1654": 4, "1656": 1}
landlieb: {"1654": 1}
languag: {"1647": 1}
lap: {"1661": 1}
larsson: {"1660": 1}
las: {"1653": 8, "1655": 1}
late: {"1660": 4}
lauern: {"1654": 1}
lay: {"1644": 4, "1646": 2}
le: {"1653": 4}
learn: {"1643": 1, "1651": 1}
leav: {"1648": 4, "1651": 1}
led: {"1645": 2}
left: {"1645": 6, "1649": 1, "1657": 3}
lei: {"1659": 1}
lekcj: {"1655": 1}
lennox: {"1653": 5}
lesser: {"1648": 2}
leut: {"1654": 1}
levada: {"1659": 1}
lewinski: {"1661": 1}
liar: {"1650": 1}
lie: {"1650": 1, "1656": 1}
lieben: {"1654": 1}
liegen: {"1654": 1}
life: {"1647": 1, "1660": 6}
lifetim: {"1656": 1}
light: {"1658": 1}
lightn: {"1656": 1}
lil: {"1648": 2, "1657": 4, "1661": 3}
lineup: {"1651": 2}
listen: {"1643": 4, "1649": 1, "1661": 1}
lit: {"1647": 1, "1648": 2}
live: {"1643": 1, "1649": 1, "1660": 8}
llena: {"1653": 6}
lo: {"1652": 16, "1653": 12}
loc: {"1661": 1}
local: {"1658": 1}
lock: {"1658": 2}
locker: {"1654": 1}
loneliest: {"1658": 1}
loom: {"1656": 1}
los: {"1652": 10, "1654": 1, "1655": 2}
lose: {"1646": 1, "1651": 2}
losi: {"1655": 1}
lost: {"1645": 2, "1647": 3, "1649": 1}
louca: {"1659": 3}
love: {"1645": 6, "1649": 1, "1651": 6}
lua: {"1659": 1}
lubi: {"1655": 1}
luda: {"1661": 3}
ludzi: {"1655": 1}
lush: {"1660": 6}
luz: {"1653": 24}
lá: {"1659": 6}
mach: {"1654": 2}
mad: {"1648": 2}
madrugada: {"1659": 1}
mai: {"1659": 4}
majku: {"1654": 1}
makin: {"1648": 2}
mal: {"1659": 3}
malito: {"1649": 1}
maluma: {"1652": 3}
mam: {"1655": 5}
mama: {"1648": 8, "1650": 1, "1655": 4}
mamasita: {"1653": 12}
mami: {"1648": 2, "1652": 1, "1655": 2}
manda: {"1659": 2}
mandar: {"1659": 2}
mandona: {"1659": 5}
mano: {"1653": 2}
map: {"1657": 1}
marketplac: {"1647": 1}
mas: {"1659": 3}
massag: {"1661": 1}
mato: {"1659": 1}
matter: {"1645": 2, "1660": 1}
max: {"1654": 1}
meant: {"1643": 1}
mein: {"1654": 2}
meinen: {"1654": 1}
meksyka: {"1655": 1}
memori: {"1646": 1, "1649": 5}
menina: {"1659": 3}
meno: {"1652": 1}
ment: {"1649": 1}
mental: {"1651": 1}
mete: {"1653": 2}
metro: {"1648": 2}
meu: {"1659": 5}
mgh: {"1654": 1}
mi: {"1649": 2, "1655": 2}
miast: {"1655": 1}
micha: {"1655": 1}
michael: {"1661": 1}
microscop: {"1656": 1}
middl: {"1647": 2, "1648": 4}
mie: {"1654": 1, "1655": 1}
miejsc: {"1655": 1}
mill: {"1656": 1}
min: {"1655": 4}
mina: {"1659": 1}
mind: {"1644": 2, "1649": 2, "1657": 1, "1658": 1}
minha: {"1659": 2}
mir: {"1654": 2}
miss: {"1649": 3}
mistura: {"1659": 3}
mit: {"1654": 3}
mnie: {"1655": 3}
model: {"1647": 2}
modo: {"1653": 2}
mog: {"1655": 1}
moja: {"1655": 1}
mom: {"1649": 1}
money: {"1656": 1}
monkey: {"1656": 1}
month: {"1650": 1}
mood: {"1660": 1}
moonlight: {"1647": 1}
mop: {"1661": 1}
morgen: {"1654": 1}
mornin: {"1660": 4}
motherfuck: {"1643": 1, "1657": 5, "1661": 1}
mouth: {"1646": 1}
move: {"1646": 1, "1661": 1}
muah: {"1652": 1}
muck: {"1654": 1}
muito: {"1659": 1}
mulher: {"1659": 1}
mundo: {"1659": 6}
musta: {"1650": 1}
musz: {"1655": 1}
mutt: {"1647": 1}
mí: {"1652": 4}
mój: {"1655": 1}
mówi: {"1655": 8}
nah: {"1643": 2}
nake: {"1657": 1}
nappi: {"1661": 1}
nas: {"1655": 1}
nasza: {"1655": 1}
necesita: {"1653": 2}
neck: {"1648": 2, "1649": 1}
necklac: {"1648": 2}
neighbour: {"1645": 2}
nena: {"1653": 6}
nennst: {"1654": 1}
nessa: {"1659": 3}
news: {"1650": 1}
nicht: {"1654": 1}
nicknam: {"1661": 1}
nie: {"1655": 18}
niebezpieczna: {"1655": 1}
niebo: {"1655": 4}
nigga: {"1648": 18, "1657": 3}
night: {"1646": 2, "1647": 1, "1649": 2, "1660": 8, "1661": 3}
nightmar: {"1656": 1}
nio: {"1655": 1}
niro: {"1661": 1}
noc: {"1655": 4}
noch: {"1653": 2, "1654": 1}
nois: {"1643": 1}
noit: {"1659": 3}
nordwest: {"1654": 1}
normal: {"1654": 1}
nosz: {"1655": 1}
nuestro: {"1652": 1}
numa: {"1659": 3}
numb: {"1643": 1}
nummer: {"1654": 1}
nw: {"1654": 1}
não: {"1659": 5}
nós: {"1659": 5}
obedeço: {"1659": 1}
odi: {"1655": 3}
odk: {"1655": 1}
odmieni: {"1655": 1}
odpoczywa: {"1655": 1}
odpoczywaj: {"1655": 3}
odrobi: {"1655": 1}
ojo: {"1653": 2}
oldi: {"1649": 1}
ooh: {"1660": 9}
ooooohhh: {"1649": 2}
opportun: {"1647": 1}
orient: {"1659": 1}
origin: {"1654": 1}
orphanag: {"1647": 1}
osk: {"1655": 1}
otro: {"1652": 23}
ou: {"1659": 2}
owner: {"1657": 1}
owo: {"1655": 1}
pacto: {"1652": 1}
pad: {"1649": 1}
pai: {"1659": 1}
pain: {"1651": 1}
pal: {"1647": 3}
pali: {"1655": 1}
paliwo: {"1655": 3}
palm: {"1657": 1}
pant: {"1650": 1}
panti: {"1657": 1}
paper: {"1648": 2, "1656": 1}
para: {"1652": 2, "1659": 1}
parecia: {"1659": 1}
parqu: {"1653": 6}
parti: {"1648": 6, "1661": 2}
pasa: {"1652": 6}
pass: {"1657": 1}
passamo: {"1659": 1}
passiert: {"1654": 1}
passion: {"1661": 1}
patroulliert: {"1654": 1}
paul: {"1647": 1}
pay: {"1661": 1}
payback: {"1649": 1}
payrol: {"1648": 2}
pcs: {"1648": 2}
peac: {"1644": 4, "1649": 11}
pedest: {"1651": 1}
pedir: {"1659": 1}
peito: {"1659": 1}
pena: {"1659": 1}
pensa: {"1659": 1}
pensando: {"1652": 1}
pensará: {"1652": 1}
peopl: {"1643": 1, "1648": 2}
perguntando: {"1659": 1}
pero: {"1653": 2}
perreito: {"1653": 2}
peso: {"1648": 2}
phone: {"1648": 2}
photo: {"1647": 1}
pick: {"1648": 2, "1658": 1}
pictur: {"1649": 1}
piec: {"1646": 1}
pimp: {"1661": 2}
piper: {"1661": 1}
piqu: {"1659": 1}
pista: {"1659": 1}
pistola: {"1653": 4}
plan: {"1656": 1}
plate: {"1648": 2}
play: {"1648": 2, "1657": 1, "1661": 1}
po: {"1655": 3}
pod: {"1655": 2}
pole: {"1657": 1}
poli: {"1647": 1}
polic: {"1650": 1}
pop: {"1657": 4}
por: {"1659": 1}
porqu: {"1652": 4, "1659": 1}
potem: {"1655": 1}
potraw: {"1655": 1}
pouco: {"1659": 1}
pour: {"1643": 1}
pra: {"1659": 3}
pray: {"1649": 3, "1651": 1}
prego: {"1648": 2}
pretti: {"1646": 2}
primero: {"1649": 1}
princesa: {"1659": 1}
promis: {"1643": 3}
prosa: {"1659": 3}
provei: {"1659": 1}
przysz: {"1655": 1}
pull: {"1650": 1}
pumpt: {"1654": 1}
pussi: {"1643": 1, "1648": 8, "1657": 2}
quando: {"1659": 8}
quarto: {"1659": 1}
queda: {"1652": 4}
quema: {"1652": 1}
queremo: {"1652": 1}
querendo: {"1659": 1}
question: {"1657": 2}
quick: {"1661": 1}
quiet: {"1643": 1}
quiso: {"1652": 1}
quit: {"1643": 1}
qué: {"1652": 3}
rabbit: {"1650": 1}
raczi: {"1655": 1}
radiat: {"1643": 1}
radiohead: {"1658": 1}
rani: {"1655": 1}
rano: {"1655": 4}
rap: {"1654": 1}
rapper: {"1648": 2}
rato: {"1652": 19}
ray: {"1643": 1}
reach: {"1645": 2, "1656": 1}
readi: {"1661": 2}
real: {"1648": 6, "1649": 1, "1650": 1, "1651": 2}
realiz: {"1645": 2}
realment: {"1659": 1}
reason: {"1643": 1, "1651": 1, "1661": 1}
rebola: {"1659": 1}
reclamando: {"1659": 1}
record: {"1648": 4}
red: {"1656": 5}
redempt: {"1647": 1}
reflect: {"1658": 1}
refus: {"1661": 1}
regresa: {"1652": 4}
rekindl: {"1656": 1}
remast: {"1645": 1}
rememb: {"1649": 2}
reminisc: {"1649": 1}
rent: {"1648": 2}
repli: {"1646": 1}
repris: {"1651": 2}
respect: {"1649": 1, "1656": 1}
rest: {"1647": 1, "1649": 11, "1654": 1}
restaur: {"1648": 2}
reyez: {"1651": 1}
ri: {"1659": 4}
richtig: {"1654": 1}
rid: {"1645": 2}
road: {"1650": 1}
robe: {"1661": 1}
robi: {"1655": 1}
roc: {"1657": 3}
rodéo: {"1648": 2}
rojo: {"1653": 2}
rok: {"1655": 4}
role: {"1647": 2}
roli: {"1647": 1}
roll: {"1661": 6}
rollin: {"1648": 4}
romp: {"1653": 8}
roof: {"1661": 1}
rose: {"1648": 2}
rouca: {"1659": 3}
roupa: {"1659": 1}
rua: {"1659": 1}
rub: {"1661": 1}
rudeboyz: {"1652": 1}
runnin: {"1648": 2}
rush: {"1660": 5}
sabe: {"1649": 1, "1659": 1}
saca: {"1653": 6}
safe: {"1658": 1}
sair: {"1659": 1}
sale: {"1652": 1}
salmon: {"1648": 2}
samba: {"1659": 7}
sauc: {"1648": 2}
save: {"1643": 1}
sayin: {"1660": 1}
scare: {"1657": 8}
scatter: {"1647": 1}
scen: {"1655": 1}
schieß: {"1654": 1}
schon: {"1654": 1}
schrank: {"1654": 1}
screen: {"1656": 1}
seagal: {"1654": 1}
season: {"1643": 2}
secret: {"1656": 1}
secreto: {"1652": 1}
secur: {"1657": 1}
sega: {"1648": 2}
sei: {"1659": 3}
sem: {"1659": 1}
sempr: {"1659": 1}
ser: {"1652": 12}
sesh: {"1643": 3}
session: {"1646": 2}
set: {"1650": 1, "1660": 1}
seu: {"1659": 1}
seventeen: {"1646": 1}
sex: {"1661": 2}
sexi: {"1657": 1}
shade: {"1648": 2}
shadow: {"1656": 1}
shake: {"1650": 1, "1657": 2}
shame: {"1646": 1}
share: {"1645": 6, "1649": 1}
shawti: {"1648": 2}
shift: {"1656": 1}
shine: {"1661": 1}
shit: {"1643": 1, "1648": 12, "1657": 1, "1661": 4}
short: {"1647": 2}
shorti: {"1657": 1}
shot: {"1647": 1}
shrink: {"1656": 1}
shut: {"1658": 1}
sick: {"1651": 2}
sie: {"1654": 1}
siedemnastoletni: {"1655": 1}
siempr: {"1652": 4}
sient: {"1652": 1}
simon: {"1647": 1}
simón: {"1649": 2}
sind: {"1654": 1}
sinead: {"1644": 1}
singl: {"1650": 1, "1656": 1}
sirena: {"1652": 1}
sistema: {"1653": 14}
sit: {"1649": 6}
sixteen: {"1645": 2}
skeet: {"1657": 8}
skip: {"1648": 2, "1661": 1}
skoro: {"1655": 1}
skull: {"1658": 2}
skumasz: {"1655": 1}
sky: {"1649": 2}
slam: {"1643": 1, "1661": 1}
sleazili: {"1648": 4}
slide: {"1657": 1}
slogan: {"1648": 2}
sloppi: {"1661": 1}
slow: {"1646": 6, "1653": 2}
slum: {"1656": 1}
smell: {"1658": 1}
smok: {"1655": 3}
smoke: {"1648": 6, "1661": 1}
snare: {"1648": 2}
social: {"1653": 2}
sock: {"1657": 1}
soft: {"1647": 2}
sofá: {"1659": 1}
sol: {"1652": 1, "1659": 2}
sola: {"1653": 4}
som: {"1659": 3}
somehwer: {"1661": 1}
somo: {"1652": 3}
son: {"1649": 1}
song: {"1657": 1}
sore: {"1643": 1}
sorriso: {"1659": 1}
soul: {"1656": 1}
sound: {"1647": 2}
sozinha: {"1659": 1}
span: {"1647": 1}
spania: {"1655": 1}
spanish: {"1648": 2}
spare: {"1646": 1}
speak: {"1643": 1, "1647": 1}
special: {"1648": 2, "1651": 2}
spell: {"1646": 1}
spend: {"1660": 4}
spent: {"1648": 4}
spin: {"1647": 1}
spokojni: {"1655": 1}
spread: {"1661": 1}
squar: {"1648": 2, "1656": 1}
stacji: {"1655": 3}
stack: {"1656": 2}
stackin: {"1661": 1}
stadt: {"1654": 1}
stand: {"1650": 1, "1656": 1, "1657": 1}
star: {"1654": 1}
stare: {"1648": 2, "1649": 1}
starin: {"1648": 2}
start: {"1649": 1, "1661": 2}
static: {"1643": 1}
stay: {"1646": 2, "1649": 1, "1651": 1, "1660": 1}
steadi: {"1657": 1}
step: {"1661": 6}
steppin: {"1648": 2}
steven: {"1654": 1}
stimm: {"1654": 1}
storm: {"1656": 1}
stove: {"1661": 1}
straight: {"1661": 1}
strang: {"1647": 1}
strapaziert: {"1654": 1}
street: {"1647": 4}
strip: {"1646": 2}
stuck: {"1643": 1, "1651": 1}
stuff: {"1647": 1}
stun: {"1661": 1}
stupid: {"1657": 1}
style: {"1654": 1}
suelo: {"1653": 6}
summer: {"1648": 2, "1660": 8}
sun: {"1643": 1, "1660": 1}
sunshin: {"1648": 2}
super: {"1654": 1}
surpris: {"1643": 1}
surround: {"1647": 1}
sus: {"1653": 4}
sweat: {"1650": 1, "1657": 2}
sweet: {"1645": 4, "1650": 5}
swoich: {"1655": 1}
swore: {"1645": 2}
synu: {"1655": 3}
szósta: {"1655": 4}
sé: {"1652": 5}
síguelo: {"1653": 12}
só: {"1659": 6}
sólo: {"1652": 1}
ta: {"1655": 1, "1660": 1, "1661": 3}
tak: {"1655": 1}
take: {"1649": 1}
tal: {"1652": 2}
talerz: {"1655": 1}
talk: {"1646": 2, "1649": 1, "1650": 2, "1657": 1}
tall: {"1656": 1}
tam: {"1655": 1}
tanto: {"1653": 12}
tarcz: {"1655": 1}
tard: {"1659": 2}
tast: {"1648": 2}
tat: {"1649": 1}
tattoo: {"1661": 1}
tava: {"1659": 1}
te: {"1652": 17, "1653": 4, "1659": 2}
tear: {"1649": 1}
teeth: {"1648": 2}
tej: {"1655": 1}
tell: {"1650": 1}
tellin: {"1648": 6}
tenta: {"1659": 1}
tentamo: {"1659": 1}
testem: {"1655": 1}
thang: {"1657": 1}
therapi: {"1644": 1}
think: {"1649": 2}
threaten: {"1657": 1}
throw: {"1661": 1}
throwin: {"1648": 6}
thrown: {"1644": 2}
thug: {"1657": 1}
thumb: {"1643": 1}
ti: {"1654": 1}
tick: {"1643": 1}
tiempo: {"1649": 1}
tien: {"1649": 1, "1653": 24}
time: {"1643": 2, "1645": 14, "1646": 1, "1647": 1, "1648": 2, "1649": 3, "1657": 3, "1660": 4}
tinha: {"1659": 1}
tipo: {"1659": 1}
tira: {"1659": 1}
tire: {"1643": 2}
titi: {"1657": 1}
toca: {"1659": 3}
toda: {"1659": 2}
todo: {"1653": 4, "1659": 6}
toe: {"1648": 2, "1657": 2, "1661": 1}
told: {"1645": 2, "1648": 2}
toma: {"1653": 14}
tonight: {"1644": 1, "1658": 1, "1661": 2}
tonit: {"1657": 1}
touch: {"1643": 2, "1648": 2, "1657": 2, "1660": 1}
tour: {"1654": 1}
towel: {"1661": 1}
town: {"1650": 1, "1656": 1}
toy: {"1658": 1}
tra: {"1653": 4}
trace: {"1646": 2}
traci: {"1655": 1}
track: {"1654": 1, "1656": 1}
tradit: {"1643": 1}
traguito: {"1653": 2}
tranquila: {"1652": 1}
transa: {"1659": 7}
trappin: {"1648": 2}
trato: {"1652": 3}
trawi: {"1655": 1}
trawk: {"1655": 1}
trazer: {"1659": 3}
treat: {"1648": 2}
trendi: {"1643": 1}
trick: {"1660": 1}
trill: {"1661": 1}
troch: {"1655": 1}
trust: {"1651": 1}
tryna: {"1648": 6}
tu: {"1649": 2, "1653": 14, "1659": 2}
tune: {"1649": 1}
turnt: {"1648": 2}
twerk: {"1657": 4}
twin: {"1657": 5}
twoim: {"1655": 1}
ty: {"1655": 1}
tych: {"1655": 2}
tylko: {"1655": 4}
tú: {"1652": 6, "1653": 12}
uff: {"1654": 1}
ula: {"1653": 32}
uma: {"1659": 10}
und: {"1654": 4}
understand: {"1649": 1, "1650": 1}
uuh: {"1653": 2}
uyeah: {"1653": 2}
vacay: {"1648": 2}
vai: {"1659": 2}
vale: {"1659": 1}
vamo: {"1652": 12, "1653": 2}
vas: {"1652": 5}
vayan: {"1653": 2}
veio: {"1659": 3}
vem: {"1659": 3}
veo: {"1653": 2}
verdank: {"1654": 1}
verpesten: {"1654": 2}
version: {"1650": 1, "1654": 1}
vez: {"1653": 2}
veze: {"1659": 1}
viaduct: {"1656": 1}
vibe: {"1655": 1}
vick: {"1661": 1}
vielleicht: {"1654": 1}
vir: {"1659": 1}
vis: {"1655": 1}
visão: {"1659": 1}
você: {"1659": 1}
void: {"1643": 1}
voltaj: {"1653": 12}
voltar: {"1659": 1}
volverá: {"1652": 4}
von: {"1654": 1}
vozinha: {"1659": 3}
waff: {"1654": 1}
wagarach: {"1655": 1}
wait: {"1643": 1}
walk: {"1647": 3, "1656": 1, "1661": 1}
wall: {"1657": 2, "1658": 5}
wan: {"1646": 1, "1657": 1, "1660": 4}
wand: {"1654": 1}
wanta: {"1657": 1}
warn: {"1656": 1}
wast: {"1646": 3}
watch: {"1661": 1}
water: {"1660": 1}
weaken: {"1643": 1}
wear: {"1650": 2}
wearin: {"1648": 2}
weed: {"1648": 8}
weekend: {"1643": 1}
weg: {"1654": 1}
wegen: {"1654": 1}
weißt: {"1654": 1}
wem: {"1654": 1}
wer: {"1654": 1}
whiskey: {"1651": 1}
whisper: {"1645": 2, "1648": 4, "1656": 1}
whoa: {"1647": 1}
wi: {"1655": 10}
wiat: {"1655": 1}
wie: {"1654": 1}
wieczorem: {"1655": 1}
wiem: {"1655": 5}
wife: {"1647": 1}
wiggl: {"1657": 5}
wild: {"1661": 7}
wina: {"1655": 1}
window: {"1657": 1}
winter: {"1643": 1}
wipe: {"1649": 1}
wir: {"1654": 3}
wire: {"1656": 1}
wit: {"1657": 6}
witam: {"1655": 4}
woah: {"1660": 1}
woman: {"1645": 6}
women: {"1661": 1}
wonder: {"1649": 4}
woofer: {"1661": 1}
word: {"1643": 1, "1648": 4}
worri: {"1651": 1, "1656": 1, "1660": 1}
wraca: {"1655": 1}
wrap: {"1656": 1}
write: {"1643": 1}
wrong: {"1643": 1}
wszystkim: {"1655": 4}
wybieraj: {"1655": 1}
wzi: {"1655": 1}
wzrok: {"1655": 4}
ya: {"1653": 2, "1656": 1, "1657": 11, "1661": 2}
yachti: {"1648": 2}
yall: {"1661": 1}
yang: {"1657": 6}
ych: {"1655": 1}
ycie: {"1655": 2}
yea: {"1657": 2}
yeah: {"1648": 8, "1651": 2, "1653": 10, "1660": 7, "1661": 1}
yeh: {"1648": 2}
yesterday: {"1649": 1}
yin: {"1657": 2}
ying: {"1657": 4}
yo: {"1643": 1, "1652": 4, "1657": 11}
youth: {"1645": 2}
zara: {"1660": 1}
zeitung: {"1654": 1}
zenit: {"1655": 4}
zeppelin: {"1645": 2}
zerfetzen: {"1654": 1}
zerschmett: {"1654": 1}
ziomali: {"1655": 1}
zion: {"1653": 5}
zmieniam: {"1655": 1}
zna: {"1655": 3}
znaczi: {"1655": 1}
znam: {"1655": 3}
znowu: {"1655": 1}
zu: {"1654": 2}
zum: {"1654": 1}
zwar: {"1654": 1}
às: {"1659": 1}
é: {"1659": 5}
