1: {"1847": 1, "1854": 1, "1858": 2}
1993: {"1852": 1}
1x: {"1868": 1}
2: {"1858": 1}
2014: {"1864": 1}
215: {"1856": 1}
3: {"1858": 1}
36: {"1847": 1}
3x: {"1868": 1}
4: {"1858": 1}
40: {"1849": 2}
5150: {"1851": 1}
808s: {"1869": 1}
88: {"1847": 1}
9: {"1847": 1}
93: {"1868": 1}
abituata: {"1848": 3}
abus: {"1847": 1}
accident: {"1870": 1}
act: {"1847": 1, "1849": 1}
addict: {"1857": 1}
addosso: {"1850": 1}
adventur: {"1861": 2}
advertis: {"1857": 2}
afraid: {"1857": 11}
afternoon: {"1861": 1}
ahh: {"1867": 3}
aid: {"1847": 2}
aim: {"1863": 4}
ain: {"1847": 4, "1849": 1, "1855": 1, "1856": 4, "1866": 2, "1869": 6}
air: {"1859": 1}
al: {"1845": 2}
alabama: {"1873": 1}
alabami: {"1873": 1}
album: {"1847": 1}
alessandra: {"1848": 1}
all: {"1845": 2, "1850": 1}
alla: {"1850": 1, "1856": 1}
allacciarl: {"1850": 1}
alley: {"1853": 12}
almighti: {"1856": 1}
alright: {"1871": 1}
altr: {"1850": 2}
altra: {"1848": 1}
american: {"1858": 19}
ammo: {"1847": 1}
amoroso: {"1848": 1}
amus: {"1852": 1}
anch: {"1848": 1, "1850": 1}
ancora: {"1850": 5}
andiamo: {"1850": 1}
anfang: {"1845": 1}
angel: {"1871": 1}
anger: {"1853": 12}
answer: {"1854": 1}
anticip: {"1864": 1}
apolog: {"1847": 1}
appetit: {"1857": 1}
aquaman: {"1856": 1}
ariana: {"1867": 1}
arm: {"1858": 1, "1866": 2, "1871": 3}
arsch: {"1845": 2}
artifici: {"1864": 1}
ash: {"1847": 1}
asozi: {"1845": 2}
aspettar: {"1848": 1}
ass: {"1847": 2, "1849": 2}
assur: {"1856": 1}
ateli: {"1850": 3}
attent: {"1847": 1}
audemar: {"1850": 2}
auf: {"1845": 1}
aus: {"1845": 1}
auto: {"1847": 1}
averl: {"1848": 1}
aveva: {"1848": 1}
avevo: {"1850": 4}
avrai: {"1848": 3}
awak: {"1867": 1}
awe: {"1869": 1}
ayi: {"1849": 19, "1854": 1, "1867": 1}
ayo: {"1847": 3}
baba: {"1845": 3}
babi: {"1850": 3, "1851": 6, "1858": 7, "1859": 7, "1860": 9, "1862": 4, "1867": 6, "1871": 3}
bad: {"1859": 1, "1860": 16, "1867": 2}
bag: {"1849": 1}
ballar: {"1848": 1}
bang: {"1849": 1, "1855": 24}
banner: {"1856": 2}
bar: {"1847": 1, "1856": 2}
barefoot: {"1871": 3}
basic: {"1856": 1}
basta: {"1850": 1}
bean: {"1847": 1}
beat: {"1856": 2, "1862": 1, "1863": 1, "1869": 1}
beatnut: {"1856": 1}
beauti: {"1861": 1, "1869": 1, "1871": 2}
bed: {"1865": 4}
beef: {"1847": 1}
beg: {"1860": 3}
belli: {"1847": 5}
bello: {"1850": 2}
belloti: {"1850": 1}
bend: {"1870": 1}
bene: {"1850": 1}
beneath: {"1846": 1}
beviamo: {"1850": 1}
biggi: {"1847": 3}
bill: {"1872": 1}
bin: {"1845": 1}
bird: {"1858": 1}
bist: {"1845": 1}
bitch: {"1847": 1, "1849": 7, "1856": 2, "1864": 3}
bite: {"1857": 1}
bitter: {"1861": 1}
blame: {"1846": 1, "1847": 1, "1872": 1}
blatant: {"1847": 1}
blend: {"1870": 1}
bless: {"1856": 1}
blind: {"1853": 4}
bloke: {"1852": 1}
bloom: {"1869": 1}
blow: {"1847": 1, "1849": 1, "1851": 4}
blue: {"1853": 4, "1864": 2}
blueprint: {"1847": 1}
boat: {"1856": 1}
bodi: {"1849": 1, "1855": 18, "1866": 2}
bone: {"1863": 2}
boney: {"1846": 1}
boom: {"1855": 12}
boon: {"1870": 1}
booth: {"1856": 1}
bordsteinfressen: {"1845": 2}
born: {"1858": 6}
bout: {"1849": 1, "1860": 1, "1867": 1, "1870": 1}
box: {"1847": 1, "1856": 1}
boy: {"1860": 2, "1867": 1, "1868": 1}
brace: {"1847": 1}
brain: {"1849": 1}
bread: {"1847": 1}
break: {"1847": 1, "1853": 4, "1863": 2, "1870": 4}
breath: {"1854": 2, "1861": 1, "1871": 1, "1872": 1}
breez: {"1849": 1}
bright: {"1872": 1}
brighten: {"1869": 1}
brilleranno: {"1850": 1}
brilli: {"1850": 1}
bring: {"1856": 1, "1860": 1}
broke: {"1849": 1}
broken: {"1861": 1, "1870": 1}
brolic: {"1847": 1}
brother: {"1847": 1, "1870": 1}
build: {"1847": 1}
bullet: {"1862": 1, "1863": 2}
bulletproof: {"1863": 6}
bump: {"1869": 1}
bumpi: {"1855": 14}
burn: {"1847": 1}
burner: {"1847": 1}
button: {"1855": 1}
call: {"1847": 2, "1854": 1}
callin: {"1847": 2}
cambia: {"1848": 1}
camel: {"1847": 1}
camminar: {"1848": 1}
capelli: {"1850": 1}
caper: {"1856": 1}
capisci: {"1850": 1}
capital: {"1850": 1}
captur: {"1856": 1}
car: {"1847": 1, "1868": 1, "1872": 1}
care: {"1846": 2, "1852": 1, "1870": 1}
carri: {"1871": 3, "1873": 1}
carter: {"1847": 1}
cartilag: {"1847": 1}
cash: {"1847": 1}
cat: {"1852": 1}
cellphon: {"1856": 1}
ception: {"1856": 4}
cerca: {"1850": 1}
cervo: {"1850": 5}
chain: {"1847": 1}
chak: {"1845": 3}
chakuza: {"1845": 1}
chamber: {"1849": 1}
chang: {"1849": 1, "1860": 1, "1861": 1, "1866": 2}
chant: {"1869": 1}
chapter: {"1847": 2}
charad: {"1866": 1}
charter: {"1852": 1}
chase: {"1847": 2, "1862": 4}
che: {"1848": 12, "1850": 11}
check: {"1849": 2}
cheesi: {"1864": 1}
chest: {"1847": 1}
chi: {"1848": 1}
child: {"1846": 1, "1847": 2}
children: {"1871": 1}
childsplay: {"1854": 1}
chiodi: {"1848": 1}
choos: {"1853": 4, "1856": 1}
chop: {"1849": 1}
chorus: {"1868": 2}
chose: {"1847": 1}
chris: {"1856": 1}
christian: {"1849": 1}
citi: {"1862": 3, "1872": 1}
claim: {"1869": 1}
clap: {"1847": 4, "1856": 1}
class: {"1847": 1}
classic: {"1847": 1}
cleanli: {"1856": 1}
close: {"1846": 1, "1854": 1, "1859": 1, "1867": 1, "1872": 1}
club: {"1860": 2}
cmb: {"1856": 1}
cnn: {"1856": 1}
cock: {"1847": 1}
cockin: {"1847": 1}
code: {"1856": 1}
coelho: {"1850": 2}
coi: {"1850": 2}
cold: {"1862": 2}
collana: {"1850": 1}
colp: {"1848": 1}
come: {"1846": 1}
compani: {"1847": 1}
compar: {"1847": 1}
completo: {"1850": 1}
compliment: {"1861": 2}
comunqu: {"1848": 1}
concern: {"1847": 1}
confid: {"1854": 1}
conquistato: {"1848": 1}
conta: {"1848": 1}
contar: {"1848": 1}
content: {"1854": 1}
continent: {"1848": 1}
continu: {"1868": 1}
contraband: {"1856": 1}
control: {"1854": 1, "1870": 2}
conveni: {"1867": 1}
convinc: {"1856": 1}
cookin: {"1849": 1}
cool: {"1866": 1, "1869": 1, "1870": 1}
coolin: {"1849": 2}
cop: {"1860": 1}
coppi: {"1850": 1}
coppia: {"1850": 1}
corey: {"1849": 1}
corr: {"1848": 1}
correvamo: {"1850": 1}
corridoio: {"1850": 1}
cosa: {"1850": 1}
cost: {"1870": 1}
così: {"1850": 1}
courag: {"1861": 1}
crack: {"1845": 2, "1856": 1}
craft: {"1856": 1}
crawl: {"1846": 1}
crazi: {"1856": 1, "1865": 3}
creep: {"1846": 1}
cri: {"1853": 12, "1854": 2, "1868": 1, "1869": 3}
crib: {"1847": 1, "1849": 1}
crippin: {"1849": 1}
critic: {"1863": 2}
crook: {"1846": 1, "1856": 1}
cross: {"1869": 1}
crown: {"1847": 1}
cruel: {"1862": 3}
cunt: {"1852": 1}
curs: {"1846": 1}
curtain: {"1852": 1}
cut: {"1863": 2, "1870": 1}
cute: {"1866": 1, "1867": 2}
da: {"1848": 3, "1850": 6, "1867": 48}
dad: {"1847": 1, "1865": 3}
daddi: {"1847": 1}
dalla: {"1848": 10}
dame: {"1847": 3}
dammit: {"1870": 1}
damn: {"1847": 2, "1851": 2, "1856": 1}
danc: {"1871": 3}
dank: {"1849": 1}
dann: {"1845": 1}
danni: {"1870": 1}
dark: {"1853": 12, "1859": 1, "1871": 3}
darkest: {"1853": 12}
darl: {"1871": 5}
das: {"1845": 1}
david: {"1856": 2, "1863": 1}
day: {"1861": 2, "1867": 1, "1869": 1}
dead: {"1847": 1, "1869": 1}
deal: {"1847": 1, "1854": 1, "1860": 1}
death: {"1846": 2}
debolezz: {"1848": 3}
debt: {"1846": 2}
defi: {"1856": 1}
defin: {"1866": 1}
dein: {"1845": 3}
deinen: {"1845": 1}
delilah: {"1872": 8}
della: {"1848": 1}
delux: {"1871": 1}
demon: {"1856": 1}
den: {"1845": 3}
denin: {"1868": 1}
denkst: {"1845": 1}
dentro: {"1850": 6}
depech: {"1846": 1}
depth: {"1860": 1}
der: {"1845": 1}
deserv: {"1871": 2}
destini: {"1854": 2}
deutsch: {"1845": 1}
di: {"1848": 3, "1850": 11}
dick: {"1847": 4, "1856": 1}
dico: {"1850": 2}
diddi: {"1847": 1}
die: {"1845": 5, "1847": 1, "1854": 1, "1856": 1, "1857": 1, "1870": 1}
dieser: {"1845": 2}
difenderti: {"1848": 1}
dimenticarmi: {"1850": 1}
dimenticarti: {"1850": 1}
dinero: {"1850": 2}
dire: {"1850": 4}
dirmi: {"1850": 1}
dirti: {"1866": 1}
disces: {"1848": 1}
disguis: {"1872": 1}
disingenu: {"1856": 1}
disrespect: {"1847": 1}
diss: {"1847": 1}
dissin: {"1847": 1, "1849": 1}
distanc: {"1872": 1}
distratti: {"1850": 1}
dita: {"1848": 1}
dive: {"1871": 1}
dividend: {"1849": 1}
divin: {"1853": 4, "1865": 2}
dog: {"1847": 1}
dollar: {"1856": 1}
dolo: {"1847": 1}
dome: {"1847": 1}
doubt: {"1852": 1, "1860": 2}
dovremmo: {"1850": 1}
drag: {"1846": 1, "1856": 1}
draper: {"1856": 1}
dread: {"1849": 1}
dream: {"1846": 11, "1861": 2, "1862": 1, "1865": 3, "1871": 1}
dreamin: {"1867": 1}
dress: {"1871": 1}
dri: {"1847": 1}
drink: {"1865": 3, "1867": 1}
drive: {"1865": 3}
drop: {"1864": 2}
drow: {"1854": 1}
drug: {"1856": 1, "1858": 3}
drum: {"1862": 1}
drunk: {"1853": 8}
du: {"1845": 4}
dubbi: {"1848": 3}
duck: {"1849": 1}
dude: {"1869": 1}
dumb: {"1857": 2}
dummi: {"1847": 1}
durchgetrainiert: {"1845": 1}
eas: {"1853": 12}
easi: {"1864": 1, "1870": 3}
east: {"1847": 1}
eat: {"1856": 1}
edit: {"1863": 1}
edm: {"1864": 5}
educ: {"1846": 1}
ehi: {"1850": 11}
ein: {"1845": 2}
einer: {"1845": 1}
em: {"1849": 3, "1851": 4, "1856": 3, "1865": 7, "1867": 1}
embrac: {"1847": 1}
eminem: {"1847": 1}
emot: {"1847": 1}
encor: {"1856": 1}
endlich: {"1845": 8}
enemi: {"1856": 1}
energi: {"1854": 2}
entrar: {"1850": 1}
envi: {"1847": 1}
envious: {"1856": 1}
era: {"1850": 1}
eri: {"1848": 3}
ero: {"1850": 1}
esisteva: {"1848": 1}
esplorar: {"1848": 1}
eterno: {"1848": 1}
ether: {"1847": 6}
ethic: {"1856": 1}
euro: {"1850": 3}
evan: {"1847": 1}
event: {"1847": 1}
everyday: {"1870": 1}
everytim: {"1860": 1}
exchang: {"1869": 1}
excit: {"1846": 1}
excus: {"1867": 1}
exempt: {"1852": 1}
explain: {"1869": 1}
explod: {"1847": 1}
extend: {"1865": 1}
extraordinari: {"1869": 1}
eye: {"1847": 1, "1853": 4, "1856": 3, "1866": 2, "1867": 1, "1871": 2, "1872": 1}
eyyy: {"1855": 5}
faccia: {"1850": 1}
face: {"1852": 1}
faggot: {"1847": 2}
fai: {"1850": 1}
faith: {"1871": 1}
fake: {"1847": 1, "1870": 1}
fall: {"1856": 1, "1857": 2, "1862": 1, "1863": 18, "1869": 2, "1872": 1}
fam: {"1856": 1}
fame: {"1847": 1}
famous: {"1847": 1}
fan: {"1847": 1}
fanci: {"1868": 1}
fanculo: {"1850": 1}
fanno: {"1850": 3}
farci: {"1850": 1}
fare: {"1848": 1, "1850": 3}
fast: {"1845": 1}
fat: {"1847": 1}
fatica: {"1848": 1}
fatti: {"1850": 1}
fatto: {"1850": 2}
favorit: {"1871": 2}
favourit: {"1871": 1}
feat: {"1862": 1, "1863": 1, "1869": 1}
feel: {"1846": 8, "1847": 1, "1849": 1, "1851": 2, "1852": 1, "1853": 16, "1854": 6, "1857": 2, "1860": 1, "1862": 1, "1865": 7, "1866": 1, "1869": 2}
feet: {"1856": 1}
fell: {"1871": 1}
fella: {"1847": 6}
femm: {"1858": 1}
fend: {"1870": 1}
ferita: {"1848": 1}
ferma: {"1848": 2}
festa: {"1850": 1}
fever: {"1846": 1}
fianco: {"1850": 2}
fidarti: {"1848": 1}
fight: {"1849": 1, "1870": 4, "1871": 1}
filmavano: {"1850": 3}
final: {"1852": 1}
finger: {"1846": 1, "1856": 1}
fingertip: {"1853": 4}
fiori: {"1850": 1}
fire: {"1863": 2}
fish: {"1870": 1}
fli: {"1856": 1, "1869": 2}
floppydisk: {"1845": 1}
floss: {"1847": 1}
focus: {"1849": 1, "1855": 1}
fold: {"1849": 1}
follow: {"1871": 1}
fool: {"1851": 2, "1862": 3, "1870": 1}
foreign: {"1849": 1}
forgotten: {"1847": 1}
fossimo: {"1850": 1}
foto: {"1850": 1}
fought: {"1870": 1}
fox: {"1856": 1}
foxi: {"1847": 1}
fra: {"1850": 1}
fretta: {"1848": 1}
friend: {"1847": 1, "1854": 1, "1856": 1, "1865": 4, "1866": 2, "1872": 1}
frown: {"1860": 1}
fuck: {"1847": 8, "1849": 1, "1852": 4, "1856": 5, "1857": 1, "1864": 2}
fucker: {"1856": 1}
fuckin: {"1849": 5}
fuggita: {"1848": 1}
fumiamo: {"1850": 1}
fun: {"1872": 1}
funni: {"1851": 2, "1866": 1}
fuori: {"1850": 2}
futur: {"1856": 1, "1871": 1}
für: {"1845": 2}
game: {"1855": 1, "1856": 1, "1870": 1}
gamma: {"1856": 1}
gang: {"1849": 20}
gangsta: {"1849": 1}
ganja: {"1849": 1}
garbag: {"1847": 1}
gay: {"1847": 1, "1852": 1}
gdick: {"1847": 1}
gefickt: {"1845": 1}
generic: {"1864": 1}
gesteckt: {"1845": 2}
gettin: {"1847": 3}
ghost: {"1863": 2}
giant: {"1857": 1}
gimmick: {"1864": 1}
giorno: {"1848": 3}
girar: {"1850": 1}
girarti: {"1850": 1}
girl: {"1847": 1, "1855": 15, "1860": 5, "1866": 14, "1871": 2, "1872": 2}
giro: {"1850": 1}
giuro: {"1850": 3}
già: {"1848": 1, "1850": 2}
glad: {"1847": 1}
glass: {"1863": 2}
glitch: {"1856": 1}
glock: {"1847": 1}
glorious: {"1861": 1}
god: {"1847": 6, "1856": 5}
godli: {"1856": 1}
goin: {"1849": 1}
golden: {"1862": 1}
gomez: {"1853": 1}
gon: {"1847": 1, "1849": 2, "1854": 1, "1855": 28, "1860": 1, "1870": 1}
goodnight: {"1867": 13}
gorilla: {"1849": 1}
gossip: {"1850": 1}
grado: {"1850": 1}
grand: {"1856": 1, "1867": 1}
grappa: {"1845": 1}
grass: {"1871": 3}
grave: {"1847": 1}
greas: {"1870": 1}
greedi: {"1847": 1}
grind: {"1854": 1}
grip: {"1869": 1}
gro: {"1847": 1}
ground: {"1846": 1}
grow: {"1847": 1, "1870": 1}
grown: {"1856": 1}
growth: {"1854": 1}
guardar: {"1848": 1, "1850": 1}
guardarti: {"1848": 1}
guess: {"1860": 1, "1870": 1}
guetta: {"1863": 1}
guitar: {"1872": 1}
gun: {"1847": 4, "1856": 1, "1862": 1, "1863": 2}
gut: {"1847": 1, "1856": 1}
guy: {"1847": 1}
ha: {"1847": 1}
hai: {"1848": 3, "1850": 1}
hair: {"1870": 1}
halen: {"1851": 1}
hallow: {"1846": 1}
hand: {"1847": 1, "1849": 1, "1859": 5, "1867": 1, "1870": 3, "1871": 1}
handelt: {"1845": 1}
handl: {"1847": 1}
hangin: {"1847": 2}
happen: {"1854": 1, "1856": 1, "1861": 1, "1869": 1}
hard: {"1863": 4, "1866": 1, "1872": 1}
harm: {"1854": 2}
harmoni: {"1854": 2}
harsh: {"1847": 1}
harter: {"1845": 4}
hat: {"1852": 1}
haunt: {"1863": 2}
havin: {"1847": 1}
hawaiian: {"1847": 2}
head: {"1849": 1, "1865": 2}
headlight: {"1862": 5}
hear: {"1858": 1, "1863": 2, "1864": 1}
heard: {"1847": 1, "1858": 1, "1871": 1}
heart: {"1851": 6, "1854": 1, "1859": 6, "1860": 3, "1861": 1, "1862": 1, "1869": 1, "1871": 1}
heat: {"1849": 1, "1867": 1}
heaven: {"1846": 1}
heavi: {"1853": 8}
heroin: {"1865": 1}
heron: {"1850": 1}
hesit: {"1846": 1}
heult: {"1845": 1}
hey: {"1846": 1, "1851": 4, "1857": 1, "1872": 7}
hide: {"1847": 1, "1854": 2, "1857": 1}
highway: {"1852": 2}
histori: {"1872": 1}
hit: {"1849": 2, "1860": 1, "1862": 1}
ho: {"1847": 1, "1849": 1, "1850": 6}
hoe: {"1847": 1, "1849": 1}
hold: {"1855": 4, "1858": 2, "1860": 1, "1866": 2, "1868": 1, "1871": 2}
holi: {"1846": 1}
honey: {"1867": 1}
hope: {"1847": 1, "1859": 1, "1871": 1}
hot: {"1847": 2}
hug: {"1847": 1}
human: {"1864": 2}
hundo: {"1849": 1}
hung: {"1851": 2}
hunnid: {"1849": 1}
hunt: {"1861": 1}
hurt: {"1857": 1, "1860": 4}
iamddb: {"1854": 3}
ich: {"1845": 4}
ig: {"1849": 1}
ignor: {"1867": 2}
ihr: {"1845": 2}
ilsey: {"1862": 1}
impati: {"1847": 1}
important: {"1848": 3}
imposs: {"1867": 2}
incertezz: {"1848": 3}
incred: {"1854": 2}
indirect: {"1847": 1}
influenc: {"1847": 1}
informationen: {"1845": 1}
inganni: {"1848": 3}
intellig: {"1864": 1}
intens: {"1854": 2}
internet: {"1856": 1}
intestardirmi: {"1850": 1}
intorno: {"1850": 1}
invit: {"1861": 1}
irresist: {"1869": 1}
irv: {"1847": 1}
issu: {"1860": 1}
ist: {"1845": 2}
istant: {"1848": 3}
itch: {"1846": 1}
jail: {"1847": 1}
jay: {"1847": 4}
jaz: {"1847": 3}
jessi: {"1866": 15}
jigga: {"1847": 1}
jordan: {"1859": 2}
joy: {"1861": 1}
jr: {"1857": 2}
juda: {"1847": 1}
jungl: {"1853": 24}
kane: {"1847": 1}
karat: {"1847": 1}
karma: {"1846": 2}
karmic: {"1846": 1}
key: {"1856": 1}
kick: {"1847": 2, "1852": 1}
kid: {"1856": 1, "1865": 4, "1869": 1, "1870": 1, "1871": 2}
kill: {"1846": 2, "1852": 1, "1854": 6, "1860": 1}
kin: {"1846": 1, "1873": 1}
kind: {"1858": 1}
kinda: {"1857": 1}
king: {"1847": 5, "1856": 1}
kiss: {"1847": 2, "1867": 1, "1871": 1}
klingt: {"1845": 1}
kneel: {"1847": 1, "1852": 1, "1856": 1}
know: {"1871": 1}
knowledg: {"1847": 1}
kopf: {"1845": 3}
kopi: {"1845": 1}
kraftfahrzeug: {"1845": 1}
krs: {"1847": 1}
la333: {"1850": 1}
lab: {"1849": 1}
label: {"1847": 1}
lack: {"1865": 1}
lackin: {"1849": 1}
lake: {"1858": 2}
lamar: {"1856": 1}
lap: {"1849": 1}
lasci: {"1850": 1}
lass: {"1845": 1}
late: {"1847": 1, "1858": 4, "1866": 4}
laugh: {"1847": 1, "1849": 1, "1852": 1, "1865": 4, "1867": 2, "1872": 1}
lavoro: {"1850": 1}
lay: {"1849": 1}
layin: {"1849": 1}
lazza: {"1850": 1}
le: {"1848": 4, "1850": 6}
lead: {"1871": 1}
learn: {"1847": 1, "1861": 1}
leash: {"1856": 1}
leav: {"1849": 1, "1856": 1, "1860": 1, "1870": 1}
left: {"1847": 2, "1861": 1, "1865": 3, "1869": 1, "1872": 1}
let: {"1857": 1}
liberti: {"1850": 1}
libertàcom: {"1850": 1}
lick: {"1870": 1}
lie: {"1856": 1, "1860": 1, "1862": 3, "1868": 1, "1870": 1}
life: {"1847": 1, "1849": 2, "1852": 1, "1860": 1, "1862": 4, "1869": 1, "1872": 1}
light: {"1869": 1}
lighti: {"1856": 1}
lil: {"1849": 6}
line: {"1846": 1, "1866": 1}
lineag: {"1856": 1}
lip: {"1847": 2, "1867": 1}
lisa: {"1869": 1}
lisci: {"1850": 1}
listen: {"1871": 3, "1872": 2}
live: {"1846": 5, "1847": 1, "1849": 1, "1852": 1, "1869": 2}
lo: {"1848": 4, "1850": 7}
loadin: {"1847": 1}
loafin: {"1849": 1}
lock: {"1847": 1, "1857": 1}
loft: {"1850": 1}
lone: {"1872": 1}
look: {"1853": 12, "1871": 1}
lookin: {"1866": 1, "1867": 1}
lord: {"1856": 1, "1865": 1, "1869": 4}
lose: {"1847": 5, "1852": 1, "1853": 4, "1857": 1, "1859": 2, "1863": 4}
lost: {"1847": 5, "1859": 2, "1870": 1}
loud: {"1863": 4, "1869": 1}
love: {"1846": 7, "1847": 3, "1850": 1, "1851": 21, "1853": 16, "1854": 3, "1855": 5, "1856": 1, "1857": 10, "1859": 27, "1860": 8, "1862": 1, "1863": 2, "1866": 2, "1867": 1, "1868": 3, "1869": 30, "1870": 1, "1871": 5, "1872": 1}
lover: {"1865": 3, "1868": 1}
lovin: {"1866": 2}
luck: {"1847": 1}
lung: {"1857": 2}
lynyrd: {"1873": 1}
mach: {"1845": 1}
machin: {"1863": 2}
maharishi: {"1850": 1}
mai: {"1848": 3, "1850": 2}
main: {"1847": 1}
majid: {"1859": 2}
male: {"1850": 1}
maltrattar: {"1850": 1}
mammi: {"1856": 1}
mandatori: {"1849": 1}
mang: {"1869": 3}
mann: {"1845": 2}
manuscript: {"1847": 1}
mar: {"1856": 1}
mare: {"1848": 1}
master: {"1856": 1}
matrix: {"1856": 1}
mcclendon: {"1869": 1}
meant: {"1861": 1}
meglio: {"1850": 2}
mehr: {"1845": 2}
meinem: {"1845": 1}
ment: {"1848": 1}
mention: {"1852": 1}
mermaid: {"1854": 1}
mess: {"1871": 1}
messag: {"1856": 1}
met: {"1857": 1, "1871": 1}
metro: {"1848": 1}
metterei: {"1850": 1}
mezzo: {"1850": 1}
mi: {"1848": 2, "1850": 7}
mia: {"1850": 1}
midnight: {"1865": 3}
mighti: {"1856": 1}
mile: {"1846": 1, "1872": 2}
mind: {"1854": 10, "1857": 1, "1860": 1, "1865": 4, "1867": 1, "1869": 1}
mio: {"1850": 2}
mirror: {"1866": 1}
miss: {"1861": 1}
mississippi: {"1856": 1}
mistaken: {"1867": 1}
mit: {"1845": 2}
mmh: {"1846": 5}
mmm: {"1867": 1}
mob: {"1850": 1}
mobsta: {"1849": 1}
mode: {"1846": 1}
mohombi: {"1855": 1}
mondo: {"1848": 1, "1850": 1}
money: {"1847": 1, "1849": 1, "1868": 2}
moon: {"1853": 12, "1858": 1}
moor: {"1856": 1}
moot: {"1866": 1}
morti: {"1849": 1}
moscow: {"1850": 1}
mostri: {"1850": 1}
motherfuck: {"1864": 1}
motherfuckin: {"1847": 1}
move: {"1865": 2}
mozzi: {"1849": 1}
mum: {"1865": 3}
mund: {"1845": 1}
murder: {"1847": 1}
music: {"1847": 1, "1858": 21}
mustach: {"1847": 1}
mutter: {"1845": 1}
nah: {"1847": 1}
nahmir: {"1849": 2}
nail: {"1869": 1}
napalm: {"1847": 1}
nas: {"1847": 3}
natur: {"1856": 1}
neck: {"1849": 1}
negozi: {"1850": 1}
nella: {"1850": 1}
nerv: {"1847": 1}
nessun: {"1848": 1}
neu: {"1845": 1}
neuer: {"1845": 1}
nicht: {"1845": 1}
nient: {"1848": 3}
nigga: {"1847": 9, "1849": 20, "1856": 5}
night: {"1853": 16, "1854": 1, "1859": 1, "1862": 4, "1866": 2}
nip: {"1850": 1}
noch: {"1845": 2}
north: {"1847": 1}
nostri: {"1850": 2}
nouveau: {"1860": 2}
nova: {"1856": 1}
nuova: {"1850": 1}
nuovo: {"1848": 1}
nur: {"1845": 1}
occhiai: {"1850": 1}
occhiali: {"1850": 1}
odd: {"1871": 1}
odom: {"1856": 1}
offer: {"1849": 1}
ogni: {"1848": 8, "1850": 1}
ohh: {"1867": 12}
onlin: {"1850": 1}
ooh: {"1851": 2}
opp: {"1849": 1}
oppresso: {"1850": 1}
ora: {"1850": 1}
ordinari: {"1869": 16}
oti: {"1856": 1}
owe: {"1855": 12}
pac: {"1847": 1}
pack: {"1856": 1}
pagato: {"1848": 1}
paid: {"1870": 1}
pain: {"1846": 2}
paint: {"1849": 3}
pale: {"1846": 1}
palmo: {"1848": 1}
palo: {"1850": 1}
paper: {"1856": 1}
parlo: {"1850": 2}
part: {"1848": 10}
parti: {"1846": 2, "1864": 1}
pass: {"1847": 1}
passato: {"1848": 1}
passin: {"1849": 1}
pasta: {"1849": 1}
patek: {"1850": 1}
pay: {"1846": 2, "1872": 1}
peac: {"1847": 1, "1856": 1}
peggio: {"1850": 1}
pen: {"1856": 1}
peni: {"1845": 1}
pensarci: {"1848": 1}
pensavamo: {"1850": 1}
penso: {"1850": 1}
perché: {"1848": 1, "1850": 3}
perfect: {"1871": 5}
perfekt: {"1845": 1}
person: {"1871": 1}
personal: {"1850": 1}
pet: {"1856": 1}
pffff: {"1856": 1}
phone: {"1860": 1}
phoni: {"1847": 1}
piaciuti: {"1850": 1}
pick: {"1854": 1}
pictur: {"1849": 1}
pie: {"1847": 1}
piguet: {"1850": 2}
pill: {"1856": 1}
pine: {"1847": 1}
piss: {"1847": 1}
plain: {"1872": 1}
plan: {"1852": 1, "1855": 1, "1856": 1}
plane: {"1872": 1}
play: {"1857": 2, "1864": 1, "1866": 1, "1867": 1, "1870": 2}
playin: {"1867": 1}
playlist: {"1852": 1}
plea: {"1860": 1}
plug: {"1856": 1}
plur: {"1864": 1}
po: {"1850": 3}
poi: {"1850": 2}
pole: {"1849": 1}
polic: {"1849": 1, "1856": 1}
pop: {"1847": 1, "1849": 1}
poppa: {"1849": 1}
portarti: {"1848": 1}
porterò: {"1850": 3}
porto: {"1850": 5}
posit: {"1847": 1}
posso: {"1850": 1}
potrei: {"1848": 1}
pound: {"1869": 1}
prada: {"1849": 1}
prat: {"1852": 1}
predict: {"1864": 1}
prenderò: {"1850": 1}
presa: {"1848": 1}
pressur: {"1870": 3}
presto: {"1850": 1}
preston: {"1850": 1}
pretend: {"1857": 2, "1870": 1}
pretti: {"1872": 2}
prima: {"1850": 6}
prime: {"1846": 1}
princ: {"1856": 1}
problemi: {"1848": 1}
prom: {"1858": 2}
promis: {"1872": 1}
proprio: {"1850": 1}
prove: {"1847": 5, "1870": 1}
puffi: {"1847": 1}
pull: {"1855": 4, "1856": 1}
pullin: {"1849": 1}
punt: {"1848": 2}
punti: {"1850": 1}
puoi: {"1848": 1}
pure: {"1865": 1}
push: {"1855": 1}
puss: {"1847": 1}
pussi: {"1847": 1, "1849": 1}
puta: {"1850": 1}
puttan: {"1850": 1}
qualitätsprodukten: {"1845": 1}
quando: {"1850": 3}
quant: {"1848": 5}
quanto: {"1850": 1}
quattro: {"1850": 1}
quay: {"1849": 1}
queen: {"1847": 1}
queer: {"1852": 1}
quei: {"1850": 1}
quella: {"1850": 1}
quello: {"1848": 1}
questa: {"1848": 1}
questo: {"1848": 1}
qui: {"1848": 1}
quick: {"1847": 4}
ragazzini: {"1850": 3}
ragion: {"1848": 3}
rais: {"1863": 2}
rap: {"1845": 4, "1849": 1}
rape: {"1856": 1}
rapper: {"1847": 1}
rasta: {"1849": 1}
rat: {"1847": 1}
rawsrvnt: {"1869": 1}
read: {"1867": 1}
readi: {"1846": 1, "1855": 1, "1864": 2}
real: {"1854": 1, "1869": 1}
reason: {"1866": 1, "1867": 1, "1870": 1}
rebutt: {"1849": 1}
recal: {"1851": 4}
reconcil: {"1846": 1}
record: {"1847": 3, "1852": 1}
recov: {"1868": 1}
red: {"1864": 2}
reel: {"1865": 3}
regalar: {"1850": 1}
regola: {"1848": 1}
regret: {"1852": 1}
rehears: {"1846": 1}
reign: {"1856": 1}
reject: {"1847": 1}
religion: {"1856": 1}
remain: {"1861": 1}
remast: {"1852": 1}
rememb: {"1854": 2}
remind: {"1858": 10}
repeat: {"1865": 3, "1868": 1}
replac: {"1854": 1}
rescu: {"1869": 1}
rest: {"1847": 1, "1856": 1}
resto: {"1850": 1}
reveng: {"1856": 1}
rhyme: {"1847": 1}
rib: {"1865": 5}
ricchi: {"1850": 1}
ricco: {"1850": 1}
rich: {"1847": 1}
rick: {"1849": 1, "1866": 2}
ricochet: {"1863": 6}
ricordi: {"1850": 3}
ride: {"1854": 2, "1855": 14, "1859": 1, "1869": 2}
ridin: {"1847": 1}
rimedio: {"1850": 2}
ringraziar: {"1850": 1}
risposto: {"1848": 1}
robin: {"1862": 1}
rocafella: {"1847": 1}
rock: {"1847": 3, "1855": 24}
rockin: {"1849": 1}
rodeo: {"1855": 12}
rose: {"1864": 2}
rotten: {"1847": 1}
rough: {"1855": 12}
rover: {"1856": 1}
roxann: {"1856": 1}
rubbin: {"1849": 3}
rug: {"1856": 1}
rule: {"1870": 1}
rumlauft: {"1845": 1}
rumor: {"1848": 1}
run: {"1853": 36, "1857": 4}
runnin: {"1849": 4}
rush: {"1851": 2}
russel: {"1847": 1}
saad: {"1845": 3}
sack: {"1845": 2}
sad: {"1847": 1}
safeti: {"1870": 3}
sage: {"1845": 1}
sai: {"1850": 3}
sankofa: {"1856": 1}
sappi: {"1848": 3}
sarai: {"1850": 1}
saremo: {"1850": 1}
sarà: {"1848": 3}
sarò: {"1848": 9, "1850": 1}
sbatti: {"1850": 2}
scalp: {"1856": 1}
scappati: {"1850": 1}
scar: {"1854": 1, "1861": 1}
scare: {"1847": 1, "1857": 1}
scari: {"1865": 3}
scarp: {"1850": 1}
scelt: {"1848": 1}
schlucken: {"1845": 1}
school: {"1872": 1}
schulz: {"1862": 1}
schwach: {"1845": 1}
scratch: {"1846": 1}
scream: {"1857": 2}
screamin: {"1867": 1}
scritto: {"1850": 1}
scusami: {"1850": 1}
scuse: {"1848": 3}
sea: {"1856": 2}
search: {"1860": 2, "1870": 1}
season: {"1854": 1}
seat: {"1849": 1}
secondo: {"1850": 1}
secret: {"1871": 1}
sei: {"1848": 2, "1850": 2}
sekret: {"1845": 1}
selena: {"1853": 1}
sembravamo: {"1850": 3}
semi: {"1847": 1}
sempr: {"1848": 3}
sentir: {"1850": 1}
sento: {"1850": 2}
senza: {"1848": 4, "1850": 1}
set: {"1859": 1, "1870": 1}
shake: {"1846": 1, "1869": 1}
shakur: {"1856": 1}
shame: {"1846": 1}
share: {"1852": 1, "1865": 4, "1868": 1, "1871": 2}
shawn: {"1847": 1}
sheeran: {"1871": 1}
shine: {"1868": 3, "1872": 1}
ship: {"1856": 1}
shirt: {"1847": 1}
shit: {"1847": 5, "1849": 1, "1856": 3}
shoot: {"1849": 2, "1863": 18}
shooter: {"1849": 1}
shorti: {"1847": 1, "1849": 1}
shot: {"1847": 1, "1852": 1}
shout: {"1863": 2}
showtek: {"1864": 1}
sia: {"1848": 1, "1863": 1}
sick: {"1846": 1, "1857": 1, "1869": 1}
sicuro: {"1850": 2}
sid: {"1852": 1}
silent: {"1849": 1}
simmon: {"1847": 1}
simpl: {"1872": 1}
sin: {"1869": 1}
sing: {"1856": 1, "1858": 1, "1864": 1}
singin: {"1873": 1}
singl: {"1869": 1}
siri: {"1864": 1}
sit: {"1860": 1, "1864": 1}
skin: {"1846": 1, "1853": 4}
sky: {"1853": 8}
skynyrd: {"1873": 1}
skyscrap: {"1856": 1}
slaveri: {"1856": 1}
sleep: {"1847": 1, "1867": 2}
slow: {"1847": 1, "1855": 12, "1871": 1}
slowli: {"1847": 1}
slump: {"1849": 1}
smash: {"1856": 1}
smile: {"1847": 2, "1857": 2, "1869": 5, "1870": 3}
smilin: {"1847": 1}
smoke: {"1856": 1}
smokin: {"1849": 2}
smooth: {"1869": 1}
snake: {"1847": 1}
snide: {"1852": 1}
snitchin: {"1849": 1}
sola: {"1848": 1}
sold: {"1856": 1}
soldier: {"1847": 1}
sole: {"1850": 1}
soli: {"1850": 1}
solo: {"1848": 3, "1850": 5}
soltanto: {"1850": 1}
someth: {"1854": 1}
son: {"1847": 6}
song: {"1850": 1, "1871": 3, "1872": 2, "1873": 1}
sonno: {"1850": 1}
sono: {"1850": 4}
sophi: {"1847": 1}
sopra: {"1848": 1}
sorriderai: {"1848": 1}
soul: {"1847": 6, "1858": 1, "1860": 1}
sound: {"1847": 1}
south: {"1847": 1, "1869": 1}
southland: {"1873": 1}
spall: {"1848": 2}
sparisci: {"1850": 1}
spark: {"1859": 1}
spast: {"1845": 1}
speak: {"1869": 1}
speakin: {"1849": 1}
speedin: {"1849": 1}
spender: {"1850": 1}
spendo: {"1850": 3}
spilt: {"1865": 3}
spin: {"1855": 1}
spind: {"1846": 1}
spinner: {"1845": 1}
spit: {"1847": 1, "1865": 3}
spot: {"1847": 2}
sprech: {"1845": 1}
springfield: {"1866": 2}
squar: {"1872": 1}
stab: {"1847": 1}
stan: {"1847": 1}
stand: {"1851": 2, "1856": 1, "1870": 2}
standoti: {"1848": 1}
star: {"1850": 3, "1853": 8, "1868": 2}
stare: {"1848": 1}
start: {"1847": 1, "1859": 1, "1866": 1, "1870": 3}
stata: {"1848": 1}
stay: {"1854": 2, "1862": 2, "1865": 3, "1867": 2}
step: {"1852": 1, "1868": 2}
stessa: {"1848": 1}
stesso: {"1850": 1}
stick: {"1863": 2}
stiff: {"1847": 1}
stillmat: {"1847": 1}
stimm: {"1845": 1}
sto: {"1850": 3}
stone: {"1863": 6}
strada: {"1850": 1}
straight: {"1851": 6}
stranger: {"1853": 12}
straße: {"1845": 2}
straßenk: {"1845": 1}
straßensprach: {"1845": 1}
street: {"1847": 1, "1856": 1, "1865": 3}
strong: {"1856": 1, "1869": 1}
stronger: {"1871": 1}
stu: {"1870": 2}
stuck: {"1856": 1}
stung: {"1857": 2}
stupid: {"1847": 1}
stutter: {"1870": 1}
style: {"1847": 2}
subsid: {"1852": 1}
suck: {"1846": 1, "1864": 5}
suckin: {"1847": 1}
suffer: {"1855": 2}
sugar: {"1862": 1}
suicid: {"1856": 1}
sul: {"1850": 1}
sull: {"1848": 4}
summer: {"1853": 8}
super: {"1864": 1}
suppli: {"1856": 1}
suppos: {"1866": 1}
surrend: {"1855": 2}
sveglio: {"1850": 2}
swam: {"1856": 1}
swangin: {"1849": 1}
swear: {"1870": 1, "1872": 1}
sweep: {"1856": 1}
sweet: {"1853": 4, "1858": 2, "1865": 3, "1869": 3, "1871": 1, "1873": 1}
sweeten: {"1867": 1}
sword: {"1856": 1}
säufst: {"1845": 1}
sì: {"1850": 1}
ta: {"1849": 2, "1867": 5, "1869": 2}
tae: {"1847": 1}
take: {"1851": 6}
takin: {"1849": 2}
talk: {"1847": 1, "1860": 2, "1863": 4, "1865": 4, "1866": 1, "1867": 1}
talkin: {"1847": 1}
tanto: {"1850": 1}
tape: {"1845": 1}
tarzan: {"1845": 1}
tatto: {"1850": 1}
tattoo: {"1850": 1}
taught: {"1861": 2}
tay: {"1849": 2}
te: {"1848": 1, "1850": 8}
teach: {"1847": 4}
tear: {"1852": 1, "1868": 2}
tearsh: {"1868": 5}
teas: {"1867": 1}
tec: {"1847": 1}
tech: {"1856": 1}
teeth: {"1857": 2}
tempo: {"1848": 1, "1850": 2}
tender: {"1856": 1}
terra: {"1848": 1}
terrifi: {"1857": 17}
terror: {"1857": 2}
testa: {"1850": 2}
thank: {"1869": 1}
think: {"1860": 1}
thinkin: {"1867": 2}
throne: {"1847": 1}
throw: {"1854": 1, "1870": 4}
throwin: {"1849": 2}
ti: {"1848": 2, "1850": 10}
tickl: {"1854": 4}
time: {"1846": 1, "1849": 1, "1851": 6, "1852": 1, "1854": 3, "1856": 1, "1858": 3, "1859": 1, "1861": 1, "1862": 1, "1864": 1, "1865": 2, "1866": 1, "1868": 1, "1869": 1, "1870": 3, "1871": 2, "1872": 3}
tipo: {"1850": 1}
titanium: {"1863": 23}
told: {"1860": 4}
tomorrow: {"1860": 1}
tonight: {"1855": 1, "1856": 1, "1864": 1, "1871": 3, "1872": 1}
tore: {"1860": 1}
torto: {"1848": 3}
totem: {"1856": 1}
touch: {"1851": 2, "1856": 1}
tough: {"1865": 4}
town: {"1863": 2}
toy: {"1845": 1}
trace: {"1853": 4}
track: {"1845": 2}
trade: {"1847": 1}
train: {"1867": 1, "1872": 1}
trasferiamoci: {"1850": 1}
travel: {"1852": 1}
treat: {"1860": 15}
trigger: {"1849": 1, "1856": 1}
trip: {"1869": 1}
troppo: {"1848": 1}
trottel: {"1845": 1}
true: {"1849": 1, "1859": 2, "1860": 1, "1872": 1}
truest: {"1847": 1}
trunk: {"1849": 1}
trust: {"1860": 1}
truth: {"1853": 4, "1870": 1}
tryna: {"1847": 4, "1849": 1, "1854": 1, "1862": 1, "1867": 1}
tu: {"1848": 1, "1850": 5}
tua: {"1848": 10}
tuck: {"1850": 1}
tue: {"1848": 1}
turnin: {"1873": 1}
tuta: {"1850": 1}
tutti: {"1848": 3}
tutto: {"1848": 2, "1850": 1}
twin: {"1849": 1}
twitch: {"1846": 1}
type: {"1856": 1}
ugli: {"1847": 1, "1858": 3}
uh: {"1850": 1, "1854": 2}
ultim: {"1863": 1}
ultra: {"1856": 1}
una: {"1848": 1, "1850": 3}
uncondit: {"1869": 1}
und: {"1845": 10}
understand: {"1860": 2, "1869": 1, "1870": 3}
unica: {"1850": 1}
uninvit: {"1846": 1}
univers: {"1846": 1}
uno: {"1850": 3}
unschiniert: {"1845": 1}
unwant: {"1846": 1}
uscir: {"1850": 2}
uzi: {"1849": 1}
vabbès: {"1850": 1}
vada: {"1848": 1}
valentina: {"1861": 6}
valley: {"1849": 1}
van: {"1851": 1}
vedo: {"1850": 2}
veneer: {"1861": 1}
version: {"1852": 1}
veteran: {"1847": 1}
vibe: {"1869": 1}
vicious: {"1852": 1}
video: {"1850": 1}
vielen: {"1845": 1}
vinco: {"1850": 2}
violent: {"1858": 1}
violet: {"1864": 2}
visto: {"1850": 1}
vita: {"1848": 2, "1850": 1}
vivo: {"1850": 1}
vocal: {"1856": 1}
voci: {"1850": 1}
voglio: {"1850": 2}
voic: {"1863": 2, "1872": 1}
volerò: {"1850": 1}
voll: {"1845": 2}
volt: {"1848": 4}
volum: {"1854": 1}
vorresti: {"1850": 1}
vorrà: {"1850": 3}
vuoi: {"1850": 1}
waeveybbi: {"1854": 1}
wait: {"1846": 1, "1862": 1, "1871": 1}
waitin: {"1847": 1}
wald: {"1845": 1}
walk: {"1846": 1, "1860": 2, "1870": 1, "1872": 1}
walkin: {"1849": 1}
wall: {"1852": 1, "1853": 4, "1857": 1}
wallac: {"1856": 1}
wan: {"1851": 2, "1853": 8, "1855": 12, "1859": 1, "1860": 1, "1866": 2, "1867": 3}
war: {"1856": 1}
warm: {"1862": 1}
wasser: {"1845": 1}
watch: {"1847": 1, "1849": 1, "1866": 2}
watchin: {"1847": 1}
water: {"1853": 4}
wave: {"1852": 1}
weapon: {"1847": 1, "1856": 1}
wear: {"1852": 1}
wearin: {"1847": 1}
weed: {"1847": 1}
weil: {"1845": 1}
west: {"1847": 1}
wet: {"1856": 1}
whack: {"1847": 1}
wheel: {"1873": 1}
while: {"1869": 2}
whine: {"1855": 4}
whip: {"1847": 1}
whisker: {"1847": 1}
whisper: {"1871": 1}
white: {"1856": 1, "1872": 1}
wie: {"1845": 2}
wieder: {"1845": 8}
win: {"1851": 2}
wind: {"1851": 2, "1859": 1}
wine: {"1853": 4}
wird: {"1845": 2}
wish: {"1870": 3}
wisher: {"1847": 1}
woah: {"1867": 2}
wolv: {"1853": 26}
woman: {"1866": 6, "1871": 1}
women: {"1847": 1}
wonderin: {"1866": 1}
word: {"1863": 2, "1872": 1}
wordplay: {"1856": 1}
worri: {"1872": 1}
worth: {"1857": 1}
wound: {"1870": 1}
write: {"1872": 1}
wrong: {"1870": 1}
wrote: {"1872": 1}
während: {"1845": 1}
ya: {"1861": 1, "1869": 4}
yacht: {"1850": 3}
yah: {"1850": 8}
yayo: {"1845": 1}
ybn: {"1849": 1}
yeah: {"1853": 12, "1854": 12, "1856": 1, "1859": 1, "1862": 1, "1866": 1, "1869": 1, "1870": 3}
yiggi: {"1849": 1}
yo: {"1847": 1, "1849": 2}
york: {"1872": 1}
zoom: {"1869": 1}
zoot: {"1849": 1}
zu: {"1845": 1}
è: {"1848": 3, "1850": 2}
÷: {"1871": 1}
