18: {"1715": 1}
20: {"1686": 1, "1692": 2}
20th: {"1705": 1}
7th: {"1712": 1}
8: {"1688": 1}
80: {"1692": 2}
9: {"1688": 1}
aaa: {"1705": 1}
abel: {"1687": 1}
aber: {"1715": 1}
abismo: {"1686": 1}
acaso: {"1686": 1}
accept: {"1710": 1}
accid: {"1690": 1}
account: {"1692": 4}
accus: {"1697": 2}
activ: {"1694": 3}
acuerdo: {"1687": 1}
addict: {"1701": 2}
adolescencia: {"1687": 1}
ador: {"1694": 1}
afloat: {"1709": 2}
afraid: {"1708": 2}
agoni: {"1696": 3}
ahí: {"1686": 1}
ain: {"1688": 3, "1690": 5, "1691": 48, "1704": 8, "1707": 1, "1708": 2, "1712": 4}
air: {"1686": 3, "1692": 8, "1712": 2}
alarm: {"1696": 1}
album: {"1707": 1}
alcohol: {"1708": 1}
aliv: {"1696": 3, "1707": 1, "1712": 1}
allow: {"1688": 1}
alright: {"1690": 1, "1691": 24, "1700": 4}
altar: {"1690": 1}
alter: {"1690": 1}
altern: {"1690": 1}
amanezca: {"1687": 1}
amarra: {"1687": 1}
ambit: {"1714": 6}
ambush: {"1690": 1}
amonton: {"1686": 2}
amor: {"1687": 4}
angel: {"1690": 1, "1696": 1, "1710": 2}
anim: {"1690": 1, "1694": 14, "1711": 1}
apena: {"1687": 1}
apolog: {"1710": 1}
approach: {"1694": 1}
apuntar: {"1687": 2}
ard: {"1687": 1}
ark: {"1699": 1}
arm: {"1692": 2}
arrest: {"1704": 1}
artifici: {"1710": 1}
artista: {"1686": 1}
askin: {"1704": 1}
ass: {"1704": 10, "1712": 1}
así: {"1686": 1}
attack: {"1690": 1}
aunqu: {"1686": 3}
ay: {"1692": 2}
ayer: {"1687": 1}
ayi: {"1693": 18}
año: {"1686": 1}
baba: {"1715": 1}
babe: {"1690": 1}
babi: {"1690": 5, "1691": 64, "1692": 2, "1693": 15, "1694": 7, "1708": 1, "1711": 3, "1713": 5, "1714": 12}
backend: {"1712": 1}
bad: {"1690": 1, "1691": 16, "1693": 15, "1700": 2, "1708": 1}
bahdi: {"1704": 1}
bail: {"1686": 3}
bailando: {"1686": 2}
bake: {"1704": 2}
balanc: {"1700": 1}
bank: {"1692": 2, "1700": 1}
banner: {"1707": 1}
base: {"1686": 1}
battl: {"1690": 1}
baud: {"1704": 1}
beard: {"1707": 1}
beast: {"1699": 1}
beat: {"1700": 1}
beauti: {"1694": 1, "1699": 1, "1705": 1, "1710": 1}
bed: {"1690": 1, "1691": 32, "1700": 1}
bedsit: {"1711": 1}
beef: {"1704": 1}
beer: {"1710": 1}
beg: {"1713": 1, "1714": 2}
behavior: {"1690": 1}
bel: {"1705": 1}
believ: {"1690": 4}
bell: {"1705": 2}
belong: {"1690": 1}
ben: {"1704": 1}
beneath: {"1697": 2}
benni: {"1689": 1}
benz: {"1688": 1, "1694": 1}
bet: {"1714": 6}
betta: {"1704": 3}
bewar: {"1705": 1}
bigger: {"1695": 1}
bin: {"1715": 2}
birthday: {"1710": 10}
bitch: {"1690": 1, "1692": 4, "1704": 5, "1712": 4}
biv: {"1705": 5}
black: {"1688": 1, "1692": 2, "1694": 1, "1700": 1}
blackbird: {"1690": 1}
blame: {"1692": 2, "1708": 2, "1711": 1}
blank: {"1712": 4}
blasphemi: {"1690": 1}
blast: {"1690": 1}
blaze: {"1699": 1}
bled: {"1713": 1}
bleed: {"1693": 1}
bless: {"1692": 2, "1699": 1}
blind: {"1705": 1}
block: {"1704": 9, "1708": 1}
blood: {"1713": 1}
blow: {"1688": 2, "1705": 1, "1711": 2}
blue: {"1697": 2, "1700": 1, "1711": 2}
bodi: {"1690": 1, "1694": 8, "1703": 3, "1710": 1, "1711": 3}
boil: {"1692": 2}
bombo: {"1686": 1}
bone: {"1692": 2, "1709": 2}
book: {"1711": 1}
boom: {"1712": 1}
booti: {"1692": 2}
boss: {"1692": 6, "1707": 2}
bottl: {"1700": 1}
bout: {"1694": 1, "1700": 3, "1701": 8, "1712": 4}
bow: {"1707": 2}
boy: {"1688": 9, "1691": 32, "1692": 2, "1703": 1, "1705": 1, "1710": 2, "1711": 1, "1712": 1}
brain: {"1699": 1, "1708": 2}
brainwash: {"1690": 1}
brand: {"1688": 2}
break: {"1691": 32, "1695": 3, "1700": 3, "1705": 1, "1712": 1}
breakin: {"1705": 1}
brew: {"1708": 1}
brighter: {"1695": 1}
bring: {"1704": 1, "1712": 1}
brit: {"1688": 2}
broad: {"1704": 1}
broke: {"1694": 2, "1708": 1}
brother: {"1710": 1}
brown: {"1705": 1, "1710": 1}
bruh: {"1692": 2}
bubblin: {"1694": 12}
buck: {"1704": 1}
bueno: {"1687": 1}
build: {"1692": 8, "1712": 1}
bullet: {"1711": 1}
bulli: {"1700": 1}
bumpa: {"1694": 1}
bumper: {"1703": 1}
burn: {"1709": 1}
burnin: {"1714": 6}
burnt: {"1704": 3}
burst: {"1692": 2}
busco: {"1686": 1}
busi: {"1712": 1}
bust: {"1688": 2, "1692": 2, "1700": 1}
butt: {"1705": 2}
bye: {"1707": 1, "1711": 4, "1712": 2}
cabeza: {"1687": 1}
caer: {"1687": 1}
cage: {"1713": 1}
caja: {"1686": 3}
cake: {"1704": 2}
cal: {"1700": 1}
callin: {"1693": 6}
calmarán: {"1687": 1}
camaro: {"1711": 1}
camera: {"1711": 1}
cancer: {"1708": 1}
cancion: {"1687": 1}
canción: {"1687": 1}
cann: {"1688": 2}
canta: {"1687": 3}
cantar: {"1687": 10}
captur: {"1690": 1}
car: {"1704": 1, "1713": 1}
card: {"1700": 1}
care: {"1714": 8}
caress: {"1703": 9}
carniv: {"1694": 4}
carri: {"1690": 1, "1699": 1}
carv: {"1699": 3}
casa: {"1686": 1}
casket: {"1704": 1}
cast: {"1713": 1}
casualti: {"1690": 1}
catapult: {"1690": 1}
catch: {"1697": 8, "1704": 3, "1712": 1}
caught: {"1690": 1, "1704": 2, "1711": 3}
caution: {"1705": 1}
cavaran: {"1687": 1}
centro: {"1687": 1}
centuri: {"1705": 1}
challeng: {"1699": 1}
champion: {"1692": 2}
chanc: {"1709": 2, "1710": 1}
chang: {"1703": 2, "1707": 5, "1708": 1}
chao: {"1704": 1}
chapter: {"1700": 1}
char: {"1694": 1}
chart: {"1715": 1}
chase: {"1700": 1, "1711": 1}
chasin: {"1695": 3}
check: {"1693": 6}
checkin: {"1705": 1}
chest: {"1704": 1, "1705": 1}
chester: {"1706": 1}
children: {"1707": 1, "1710": 1}
chill: {"1688": 1}
chillin: {"1704": 1}
chocol: {"1712": 1}
choos: {"1710": 1}
chopper: {"1704": 1}
church: {"1690": 1}
cicatric: {"1686": 1}
cielo: {"1687": 2}
circl: {"1699": 1}
claim: {"1714": 8}
clark: {"1695": 1}
clean: {"1692": 2, "1700": 2}
cliff: {"1699": 1}
clin: {"1686": 2}
clip: {"1704": 1}
cliqu: {"1704": 2}
clockin: {"1705": 1}
clonazepam: {"1686": 2}
clone: {"1686": 2}
close: {"1704": 1}
cloth: {"1709": 1, "1710": 1}
club: {"1694": 1}
coat: {"1711": 1}
cock: {"1703": 1}
coco: {"1688": 1}
code: {"1688": 1, "1690": 1, "1704": 1}
cold: {"1704": 1, "1711": 1}
collater: {"1690": 1}
collect: {"1705": 1}
color: {"1686": 3, "1712": 1}
come: {"1690": 1, "1696": 1}
comin: {"1704": 7}
commit: {"1690": 4}
compani: {"1708": 1}
compar: {"1689": 1}
complic: {"1701": 4}
compongo: {"1686": 1}
conclusión: {"1687": 1}
condena: {"1687": 1}
condicion: {"1686": 1}
condición: {"1687": 2}
confus: {"1710": 1}
conjur: {"1692": 2}
conquer: {"1697": 2}
constitut: {"1707": 3}
construí: {"1686": 1}
consumiendo: {"1686": 1}
contar: {"1686": 2}
control: {"1693": 3, "1702": 18}
convierto: {"1686": 1}
cookin: {"1704": 1}
cool: {"1708": 1, "1711": 1}
cop: {"1690": 1}
corazón: {"1687": 1}
corpor: {"1686": 1}
cosa: {"1687": 1}
count: {"1690": 1, "1692": 6, "1714": 2}
coupl: {"1688": 9}
crack: {"1690": 1}
crash: {"1693": 6}
crawl: {"1713": 1}
crazi: {"1694": 3, "1703": 6, "1711": 1}
creat: {"1710": 1, "1713": 4}
credit: {"1700": 1}
crew: {"1705": 2}
crime: {"1690": 1}
crop: {"1708": 1}
cross: {"1690": 1, "1692": 2}
crow: {"1699": 2}
crucifi: {"1697": 2}
cruis: {"1693": 3}
cruisin: {"1688": 1}
cuando: {"1686": 3}
cuanto: {"1686": 2}
cuenta: {"1687": 1}
cure: {"1694": 1, "1705": 1}
curl: {"1711": 2}
cut: {"1705": 1}
cuz: {"1709": 1}
da: {"1686": 1, "1703": 2}
dababi: {"1712": 1}
dad: {"1710": 1}
dada: {"1712": 1}
damag: {"1690": 1}
damal: {"1715": 1}
dame: {"1686": 1, "1708": 1}
danc: {"1694": 2, "1697": 2, "1702": 1, "1703": 2, "1712": 1}
danger: {"1690": 1, "1696": 1}
danza: {"1686": 3}
dar: {"1687": 1}
dark: {"1699": 2, "1706": 1, "1713": 1}
darl: {"1698": 3}
das: {"1715": 1}
davi: {"1692": 2}
day: {"1688": 1, "1695": 1, "1697": 4, "1699": 2, "1700": 6, "1708": 1, "1709": 1, "1710": 2}
daze: {"1697": 2}
dead: {"1688": 1, "1700": 1, "1705": 4}
deaf: {"1694": 1}
death: {"1710": 1}
debt: {"1700": 1}
decid: {"1707": 1}
decre: {"1708": 1}
defeat: {"1692": 2}
defienda: {"1687": 1}
dejo: {"1686": 1}
del: {"1686": 1}
demon: {"1705": 1}
den: {"1715": 1}
deni: {"1712": 1}
depress: {"1708": 1}
des: {"1687": 1}
descargo: {"1686": 1}
desilusión: {"1687": 1}
despedazarm: {"1687": 2}
despegar: {"1687": 2}
despista: {"1686": 1}
desvista: {"1686": 1}
determin: {"1710": 1}
deutschrapperfotzen: {"1715": 1}
devil: {"1697": 2, "1712": 1}
devo: {"1705": 4}
di: {"1694": 1}
diagon: {"1690": 1}
dice: {"1697": 2}
die: {"1696": 1, "1710": 1, "1712": 1, "1713": 1, "1715": 5}
dies: {"1715": 1}
dig: {"1699": 12}
diggidi: {"1688": 1}
diggiy: {"1688": 1}
digo: {"1687": 1}
dinero: {"1686": 2}
dio: {"1687": 1}
dippin: {"1712": 1}
direct: {"1709": 1}
dirt: {"1697": 2, "1713": 4}
dirti: {"1692": 2}
diré: {"1687": 1}
diríamo: {"1687": 1}
disappear: {"1710": 1}
disast: {"1700": 1}
discoveri: {"1713": 1}
disrespect: {"1704": 2}
distant: {"1714": 2}
divid: {"1697": 2}
dividido: {"1687": 1}
dog: {"1704": 1}
dogg: {"1692": 2}
doll: {"1690": 1}
dond: {"1687": 2}
door: {"1704": 1}
dope: {"1692": 2, "1704": 2}
dormido: {"1686": 1}
doubt: {"1688": 1, "1690": 1}
drama: {"1704": 1}
dream: {"1689": 1, "1690": 1, "1697": 2, "1708": 1, "1710": 6, "1711": 1}
dreamin: {"1705": 1}
dress: {"1704": 1}
drew: {"1697": 2}
drive: {"1694": 3, "1705": 1}
drivin: {"1705": 2}
drop: {"1688": 2}
drown: {"1696": 1}
drownin: {"1690": 1}
dust: {"1693": 12}
dye: {"1712": 1}
día: {"1687": 1}
ear: {"1703": 1}
earth: {"1696": 2}
eas: {"1708": 1}
easi: {"1693": 3}
echt: {"1715": 1}
ecstasi: {"1696": 3}
egoísmo: {"1686": 1}
ejemplo: {"1687": 1}
el: {"1686": 7, "1687": 5}
em: {"1688": 1, "1691": 16, "1692": 20, "1705": 1, "1708": 2, "1712": 7}
emmit: {"1702": 1}
emocion: {"1686": 1}
emot: {"1694": 4, "1700": 1}
en: {"1686": 8, "1687": 5}
enfrenten: {"1686": 1}
ent: {"1686": 1}
enter: {"1699": 1}
entiendo: {"1686": 1}
entr: {"1686": 1}
era: {"1687": 1}
errat: {"1700": 1}
escap: {"1690": 1, "1713": 1}
eso: {"1686": 2, "1687": 1}
espacio: {"1687": 1}
est: {"1686": 4, "1687": 2}
esta: {"1687": 2}
estallar: {"1687": 1}
estamo: {"1686": 1}
esto: {"1687": 2}
estoy: {"1686": 1, "1687": 1}
están: {"1686": 2}
etiqueta: {"1687": 2}
euro: {"1715": 1}
everyday: {"1700": 1}
evil: {"1690": 1}
evitar: {"1687": 1}
excus: {"1710": 1}
expresar: {"1686": 1}
eye: {"1690": 1, "1696": 1, "1705": 1, "1709": 4, "1710": 2, "1712": 2, "1713": 2}
fabric: {"1700": 1}
fade: {"1699": 1}
fair: {"1714": 6}
faith: {"1690": 1}
fake: {"1710": 1, "1715": 1}
fall: {"1689": 1, "1690": 1, "1705": 1, "1708": 1, "1709": 3}
fallin: {"1691": 32}
falter: {"1690": 1}
famili: {"1707": 1, "1710": 1}
fast: {"1710": 1}
fat: {"1712": 1}
father: {"1710": 2}
fault: {"1690": 1}
fear: {"1710": 1, "1713": 1}
feat: {"1688": 2, "1692": 2, "1701": 2}
feather: {"1711": 1}
fed: {"1704": 2}
feed: {"1703": 2}
feel: {"1700": 4, "1702": 17, "1704": 1, "1708": 2, "1709": 1, "1711": 2, "1712": 1, "1714": 18}
feelin: {"1708": 1}
feet: {"1697": 2, "1707": 1}
fella: {"1705": 2}
fellow: {"1705": 1}
fenn: {"1702": 1}
fetus: {"1710": 1}
fickt: {"1715": 1}
field: {"1699": 1}
fight: {"1703": 2, "1707": 1}
fighter: {"1697": 2}
fightin: {"1691": 16, "1693": 3}
figur: {"1704": 1}
figura: {"1687": 1}
find: {"1710": 1}
fine: {"1700": 3, "1709": 1}
finer: {"1708": 1}
finger: {"1711": 2}
firzt: {"1712": 1}
fist: {"1711": 2}
flame: {"1697": 8}
flat: {"1690": 2}
fleeki: {"1688": 1}
fli: {"1689": 7, "1703": 2, "1705": 2}
flight: {"1688": 2}
flip: {"1694": 7}
flipagram: {"1694": 7}
flipsyd: {"1710": 1}
float: {"1709": 3}
floor: {"1694": 1}
floss: {"1692": 2}
flow: {"1692": 4}
flown: {"1707": 1}
fold: {"1707": 1}
folk: {"1692": 2, "1699": 1, "1708": 2}
follow: {"1690": 1, "1694": 1, "1704": 1}
fool: {"1689": 1, "1704": 1, "1707": 6}
foolish: {"1692": 4}
forgav: {"1710": 1}
forget: {"1690": 1, "1697": 2, "1699": 1, "1705": 1}
forgiv: {"1690": 1, "1712": 1}
form: {"1708": 1}
formin: {"1708": 1}
fosa: {"1687": 1}
fought: {"1710": 1, "1713": 1}
fourth: {"1696": 1}
freez: {"1705": 1}
frequent: {"1710": 1}
friend: {"1688": 2, "1694": 2, "1708": 1}
fro: {"1705": 1}
frontera: {"1687": 1}
fuck: {"1692": 4, "1700": 3, "1704": 4, "1711": 1, "1712": 1}
fuckin: {"1704": 9}
fullest: {"1704": 1}
fünf: {"1715": 1}
gal: {"1694": 1}
game: {"1692": 2, "1704": 1, "1708": 1}
gang: {"1688": 2, "1706": 2}
gari: {"1695": 1}
gedächtni: {"1715": 1}
geezi: {"1704": 2}
gekomm: {"1715": 1}
genius: {"1710": 1}
gettin: {"1692": 2, "1704": 1, "1705": 1, "1708": 1, "1714": 6}
ghost: {"1711": 4}
gibraltar: {"1690": 1}
gin: {"1692": 2}
girl: {"1688": 23, "1694": 1, "1703": 9, "1705": 7, "1711": 3, "1713": 2}
givin: {"1704": 1}
glass: {"1700": 1, "1711": 1}
gnac: {"1692": 2}
god: {"1694": 1, "1712": 1}
gogh: {"1699": 2}
goin: {"1692": 2, "1704": 1}
gold: {"1696": 1, "1699": 1, "1711": 1}
golden: {"1696": 1}
gomez: {"1714": 1}
gon: {"1688": 1, "1691": 16, "1695": 1, "1697": 16, "1700": 8, "1703": 2, "1704": 10, "1711": 2, "1712": 1, "1714": 4}
gotcha: {"1704": 2}
govern: {"1708": 1}
gown: {"1697": 2}
grab: {"1704": 1, "1708": 1}
granta: {"1706": 6}
grave: {"1699": 3}
gray: {"1709": 1}
grey: {"1690": 1}
grin: {"1707": 3}
grip: {"1693": 3, "1711": 2}
ground: {"1690": 1, "1703": 1}
grow: {"1695": 1}
grown: {"1707": 1}
guardian: {"1690": 1}
guerrilla: {"1704": 1}
guess: {"1709": 3}
guitar: {"1697": 4, "1707": 3}
gun: {"1706": 1}
gusta: {"1686": 1}
guy: {"1688": 1, "1706": 1, "1710": 1, "1712": 1}
gyal: {"1694": 39, "1703": 2}
ha: {"1692": 2, "1704": 5, "1712": 5, "1714": 4}
hablo: {"1687": 1}
habíamo: {"1687": 1}
hace: {"1686": 1}
hago: {"1686": 1}
hah: {"1712": 4}
hakeem: {"1711": 1}
hall: {"1703": 2}
hand: {"1690": 1, "1692": 22, "1703": 1, "1712": 1}
hang: {"1708": 1, "1710": 1}
hangin: {"1704": 4}
happen: {"1690": 1, "1707": 1}
happenin: {"1704": 1}
happi: {"1708": 5, "1710": 10}
hard: {"1701": 2, "1703": 1, "1705": 2, "1713": 1, "1714": 4}
hardaway: {"1692": 2}
harder: {"1703": 2}
hart: {"1715": 1}
hasta: {"1686": 1}
hat: {"1707": 3}
hate: {"1713": 5}
hay: {"1686": 1}
haze: {"1715": 1}
head: {"1692": 2, "1700": 1, "1704": 2, "1705": 2, "1711": 1}
hear: {"1693": 3, "1699": 1, "1708": 4}
heard: {"1688": 1, "1697": 2}
heart: {"1689": 1, "1699": 2, "1700": 1, "1705": 2, "1709": 2}
heat: {"1692": 2, "1709": 1}
heaven: {"1696": 13, "1710": 4}
hectic: {"1704": 1}
heh: {"1703": 4}
held: {"1697": 2, "1711": 2}
help: {"1708": 1}
heut: {"1715": 1}
hey: {"1691": 64, "1692": 2}
hice: {"1686": 1}
hide: {"1689": 1, "1704": 2, "1713": 1}
high: {"1705": 1}
histori: {"1707": 1}
hit: {"1688": 2, "1692": 6, "1704": 2, "1711": 2, "1712": 1}
hmm: {"1698": 4}
ho: {"1704": 1, "1705": 1, "1712": 1}
hoe: {"1704": 7, "1705": 1, "1712": 1}
hold: {"1690": 1, "1698": 1, "1703": 3}
holdin: {"1692": 2}
hole: {"1700": 1}
holi: {"1696": 1}
holla: {"1692": 2}
hollerin: {"1703": 1}
hollywood: {"1693": 1}
homi: {"1692": 2}
homicid: {"1710": 1}
honest: {"1698": 9}
honey: {"1688": 3}
hoo: {"1705": 1}
hood: {"1692": 2, "1704": 1}
hook: {"1713": 1}
hoop: {"1711": 1}
hoopti: {"1692": 2}
hope: {"1696": 1}
hour: {"1709": 1}
hous: {"1705": 1, "1712": 2}
hug: {"1703": 23}
huh: {"1704": 1, "1705": 2}
hum: {"1697": 1}
human: {"1711": 1}
hundesöhn: {"1715": 1}
hung: {"1692": 2}
hurrican: {"1696": 1}
hurt: {"1696": 1}
hypnot: {"1707": 1}
ich: {"1715": 2}
ignit: {"1709": 2}
ihr: {"1715": 3}
imaginar: {"1687": 1}
immer: {"1715": 1}
importa: {"1687": 1}
inevit: {"1687": 1}
infatu: {"1698": 2}
infelic: {"1686": 1}
infest: {"1704": 1}
info: {"1699": 1}
innoc: {"1704": 1}
innov: {"1691": 32}
intent: {"1712": 1}
island: {"1706": 1}
issu: {"1704": 1}
ist: {"1715": 1}
jahr: {"1715": 1}
jam: {"1703": 5}
jane: {"1708": 10}
janechorus: {"1708": 2}
jesus: {"1699": 1}
jet: {"1704": 1}
jewelri: {"1711": 1}
jodiendo: {"1686": 1}
johnni: {"1705": 1}
joint: {"1697": 2}
jr: {"1695": 1}
judg: {"1700": 1}
judgment: {"1707": 1, "1713": 1}
juke: {"1697": 2}
jumbo: {"1711": 1}
jump: {"1692": 2, "1697": 8, "1704": 1}
juvenil: {"1704": 2}
juvi: {"1704": 2}
juzgar: {"1687": 1}
karat: {"1715": 1}
karen: {"1701": 2}
karma: {"1712": 1}
keep: {"1693": 3}
keepin: {"1705": 1}
kein: {"1715": 1}
kevin: {"1703": 3}
khale: {"1692": 7}
kick: {"1704": 1}
kid: {"1711": 1}
kill: {"1690": 5, "1708": 1, "1711": 2}
killin: {"1708": 1}
kin: {"1699": 1}
king: {"1706": 1}
kiss: {"1690": 1, "1698": 1, "1703": 12, "1705": 2}
kitchen: {"1692": 2}
kite: {"1703": 2}
knee: {"1707": 3, "1713": 1}
know: {"1710": 2}
lace: {"1697": 2}
ladder: {"1690": 1}
ladi: {"1704": 1, "1711": 1}
lado: {"1687": 1}
laid: {"1705": 1}
larson: {"1698": 1}
larsson: {"1688": 2}
las: {"1686": 2, "1687": 2}
last: {"1698": 2}
late: {"1691": 8}
later: {"1690": 1}
laugh: {"1692": 2, "1710": 1}
lay: {"1690": 1, "1705": 1}
lazi: {"1694": 3}
lead: {"1704": 1}
leav: {"1689": 1, "1708": 1}
leavin: {"1691": 8, "1693": 3}
leben: {"1715": 1}
led: {"1690": 1}
left: {"1693": 12, "1697": 2, "1707": 2, "1711": 2, "1713": 1}
leg: {"1712": 1}
level: {"1712": 1}
liber: {"1707": 1}
lick: {"1692": 2}
lie: {"1707": 1}
life: {"1692": 12, "1697": 2, "1699": 6, "1700": 6, "1708": 2, "1710": 3, "1711": 1, "1713": 1}
light: {"1696": 1, "1699": 4, "1709": 1}
lighter: {"1710": 1}
lil: {"1704": 1}
lip: {"1709": 2}
listen: {"1692": 2, "1699": 1}
live: {"1699": 1, "1712": 1, "1713": 2}
llamaré: {"1687": 1}
llegado: {"1687": 1}
lo: {"1686": 5, "1687": 4, "1692": 4}
lock: {"1692": 2}
loco: {"1687": 1, "1688": 2, "1692": 2}
lombric: {"1686": 2}
look: {"1695": 1}
lookin: {"1693": 3, "1704": 6, "1705": 1, "1708": 1}
lord: {"1690": 1, "1697": 4}
los: {"1686": 5}
lose: {"1693": 3, "1700": 3}
loser: {"1705": 1}
losin: {"1693": 3}
lost: {"1690": 1, "1697": 4, "1699": 1, "1700": 1, "1708": 1}
lot: {"1712": 1}
lotta: {"1700": 3}
love: {"1689": 6, "1690": 1, "1693": 6, "1694": 7, "1696": 13, "1697": 37, "1701": 2, "1702": 2, "1705": 4, "1708": 3, "1710": 4, "1711": 1, "1713": 6}
low: {"1705": 1}
luda: {"1692": 6}
ludacri: {"1692": 4}
lugar: {"1686": 1}
lust: {"1711": 1}
luv: {"1704": 1}
lyric: {"1697": 2, "1699": 1}
lyttl: {"1703": 3}
mac: {"1704": 1}
mad: {"1703": 2, "1710": 1}
madzart: {"1703": 2}
mainten: {"1700": 2}
malon: {"1693": 1}
mama: {"1702": 2}
mandem: {"1688": 4}
mapa: {"1686": 1, "1687": 1}
mardon: {"1689": 1}
mari: {"1708": 110}
marri: {"1698": 2}
mas: {"1686": 2}
master: {"1705": 1}
matan: {"1686": 1}
math: {"1710": 1}
matter: {"1690": 1, "1692": 8, "1709": 1}
max: {"1700": 1}
maximum: {"1707": 1}
maybach: {"1706": 1}
meant: {"1710": 1}
measur: {"1689": 1}
med: {"1700": 1}
meet: {"1694": 1, "1705": 1, "1707": 1, "1710": 2}
mellow: {"1705": 1}
merc: {"1688": 1}
merci: {"1696": 1, "1703": 1}
mess: {"1688": 2, "1692": 2, "1700": 1, "1708": 1}
met: {"1711": 1}
mezcla: {"1687": 1}
mi: {"1686": 2, "1687": 1, "1694": 4}
mic: {"1699": 6, "1706": 1}
michael: {"1705": 1}
mierda: {"1686": 2}
mike: {"1705": 1}
millennium: {"1705": 1}
million: {"1692": 2}
mind: {"1690": 1, "1692": 8, "1700": 4, "1703": 2, "1705": 4}
minut: {"1694": 1}
miro: {"1686": 1}
mirror: {"1713": 1}
mismo: {"1686": 1, "1687": 1}
mistak: {"1710": 5}
mix: {"1699": 5, "1712": 1}
mmm: {"1698": 1, "1714": 2}
mobosdrop: {"1688": 2}
moloko: {"1688": 1}
mom: {"1704": 1}
moment: {"1694": 1, "1713": 1}
momma: {"1704": 1}
money: {"1688": 1, "1692": 12, "1705": 1}
monton: {"1686": 1}
moon: {"1709": 3}
moral: {"1690": 1, "1707": 1}
moralista: {"1686": 1}
morn: {"1694": 1}
motherfuck: {"1700": 4, "1704": 2}
motherfuckin: {"1704": 2, "1712": 4}
motion: {"1711": 1}
motiv: {"1691": 66}
mouth: {"1708": 1}
moviendo: {"1686": 1}
movin: {"1705": 1}
mud: {"1692": 8}
mujer: {"1686": 1}
mundo: {"1686": 1, "1687": 1}
murder: {"1690": 4, "1710": 1}
music: {"1697": 2, "1703": 1}
nadi: {"1686": 5}
nah: {"1703": 4, "1714": 4}
nake: {"1691": 8}
name: {"1699": 1}
nation: {"1690": 1}
natur: {"1690": 2, "1708": 2}
nebro: {"1706": 1}
needless: {"1693": 6}
nein: {"1715": 1}
nervio: {"1687": 1}
netflix: {"1688": 1}
neurosi: {"1687": 1}
nice: {"1712": 1}
nicht: {"1715": 1}
nicolett: {"1698": 2}
nigga: {"1692": 2, "1704": 50, "1712": 4}
night: {"1689": 8, "1701": 6, "1705": 1}
nike: {"1706": 1}
niñez: {"1687": 1}
noch: {"1715": 1}
nokia: {"1688": 1}
nola: {"1711": 1}
normani: {"1691": 1}
nose: {"1699": 1, "1710": 1}
nosotro: {"1686": 1}
note: {"1697": 2}
nother: {"1712": 1}
nothin: {"1704": 2}
nough: {"1692": 8}
nuestro: {"1686": 1}
numb: {"1711": 2}
obvio: {"1686": 1}
octob: {"1712": 1}
odio: {"1686": 1}
ofenda: {"1687": 1}
offici: {"1712": 1}
olajuwon: {"1711": 1}
olmo: {"1686": 1}
onlin: {"1703": 1}
ooh: {"1689": 1, "1691": 48, "1693": 42, "1703": 5, "1714": 2}
oooooh: {"1690": 3}
ope: {"1700": 1}
origin: {"1692": 2, "1707": 1}
otro: {"1686": 1, "1687": 1}
outro: {"1704": 1}
overdramat: {"1700": 1}
overload: {"1692": 2}
overnight: {"1707": 1}
overreact: {"1700": 1}
paar: {"1715": 1}
paid: {"1699": 1, "1705": 1, "1708": 1, "1710": 1}
pain: {"1692": 2, "1696": 4, "1699": 5, "1708": 1}
pale: {"1697": 2}
panza: {"1686": 1}
paper: {"1707": 1}
pappi: {"1711": 1}
para: {"1686": 1, "1687": 1}
paradis: {"1711": 3}
pardon: {"1692": 2}
parec: {"1686": 1}
pared: {"1686": 1}
park: {"1705": 1}
part: {"1686": 1}
parti: {"1693": 3, "1694": 17, "1703": 2, "1710": 1}
pass: {"1688": 2}
passeng: {"1692": 2}
path: {"1690": 1}
patienc: {"1700": 1}
pay: {"1712": 1}
payphon: {"1711": 1}
peac: {"1699": 1}
pearl: {"1696": 1}
pen: {"1710": 2}
pensaba: {"1686": 1}
pensamo: {"1686": 1}
peopl: {"1688": 1, "1708": 2, "1710": 2}
pera: {"1686": 1}
perfect: {"1690": 1}
perfecto: {"1687": 1}
pero: {"1686": 1, "1687": 1}
persuad: {"1690": 1}
phenomenon: {"1711": 1}
photo: {"1688": 1}
phrase: {"1699": 1}
pick: {"1688": 1, "1689": 7, "1707": 3, "1710": 2}
pictur: {"1709": 2}
pide: {"1686": 1}
piec: {"1699": 1}
piens: {"1687": 1}
piensa: {"1687": 1}
pierc: {"1697": 2}
pill: {"1700": 4}
pink: {"1711": 1}
pintan: {"1686": 1}
pinto: {"1687": 1}
pipe: {"1711": 1}
piper: {"1710": 1}
piss: {"1712": 1}
pista: {"1686": 2}
placer: {"1686": 1}
plain: {"1708": 1}
plan: {"1688": 2, "1690": 2, "1701": 2}
plane: {"1699": 1}
plastic: {"1700": 1}
play: {"1697": 4, "1699": 1, "1704": 3, "1705": 1, "1707": 3, "1710": 1, "1712": 1}
pleasur: {"1696": 3}
plenti: {"1701": 2}
plobli: {"1704": 1}
pocket: {"1712": 1}
poco: {"1687": 3}
poison: {"1705": 26}
polic: {"1704": 1, "1712": 2}
polo: {"1688": 4}
pon: {"1694": 9}
ponder: {"1710": 1}
poniendo: {"1687": 1}
poolsid: {"1711": 1}
pop: {"1700": 1, "1704": 1}
popcorn: {"1703": 2}
poppa: {"1704": 2, "1710": 1}
por: {"1687": 2}
porch: {"1704": 1}
portion: {"1705": 1}
post: {"1693": 1}
pot: {"1692": 2, "1699": 2}
power: {"1705": 1}
pray: {"1690": 2, "1707": 3, "1713": 2}
prefacio: {"1687": 1}
presenc: {"1696": 11}
presencia: {"1687": 1}
presenti: {"1687": 1}
pressur: {"1692": 2}
pretend: {"1699": 1}
pretension: {"1687": 1}
pretti: {"1709": 3, "1712": 1}
prettiest: {"1712": 1}
price: {"1712": 1}
prisionero: {"1687": 2}
pro: {"1705": 1}
produciendo: {"1686": 1}
project: {"1704": 1}
prolli: {"1700": 1}
promis: {"1697": 2}
promot: {"1712": 1}
prop: {"1708": 1}
protect: {"1704": 2}
proud: {"1710": 1}
prove: {"1688": 3}
puedo: {"1687": 1}
pull: {"1692": 4, "1712": 1}
punto: {"1686": 1}
pure: {"1694": 1, "1696": 1}
purpura: {"1686": 1}
push: {"1703": 4}
pussi: {"1704": 1}
put: {"1688": 1}
python: {"1703": 1}
púrpura: {"1686": 18}
quick: {"1704": 1}
quieran: {"1686": 3}
quieren: {"1686": 3}
quiero: {"1686": 1, "1687": 10}
quit: {"1693": 6, "1695": 3, "1710": 1}
qué: {"1686": 1}
rain: {"1709": 2}
rainstorm: {"1704": 1}
rais: {"1699": 1}
ralph: {"1705": 1}
rap: {"1692": 2}
rapper: {"1710": 1, "1712": 2, "1715": 1}
rare: {"1714": 30}
rat: {"1713": 1}
rattin: {"1704": 3}
rattl: {"1697": 1}
ray: {"1696": 1}
razón: {"1687": 1}
reaccion: {"1686": 1}
reaction: {"1690": 1}
read: {"1699": 1}
readi: {"1704": 1, "1705": 4, "1712": 1, "1715": 4}
real: {"1700": 1, "1701": 2, "1710": 6}
realiti: {"1699": 1}
realment: {"1686": 1}
reason: {"1693": 3, "1700": 1, "1710": 1, "1714": 4}
recogn: {"1714": 6}
recuerda: {"1686": 1}
red: {"1697": 2, "1700": 1}
redhand: {"1690": 1}
ree: {"1704": 1}
reflect: {"1713": 1}
refus: {"1693": 3}
regresar: {"1687": 1}
regular: {"1691": 32}
rehén: {"1687": 1}
relationship: {"1705": 1}
remain: {"1708": 1}
rememb: {"1699": 1, "1708": 1}
remix: {"1692": 2, "1694": 2}
rent: {"1688": 1}
replac: {"1707": 1, "1709": 1}
repleto: {"1686": 1}
repres: {"1692": 2, "1704": 1}
rescu: {"1697": 2}
resisten: {"1686": 3}
resongo: {"1686": 1}
respiro: {"1686": 1}
rest: {"1704": 2, "1705": 1}
revolut: {"1707": 3}
rich: {"1711": 1}
rick: {"1692": 2}
ride: {"1688": 1, "1690": 1, "1692": 8, "1693": 3, "1709": 3}
ridin: {"1704": 5}
risk: {"1693": 3}
ritual: {"1687": 1}
road: {"1700": 1, "1713": 1}
roamin: {"1704": 1}
rob: {"1690": 1}
robbin: {"1712": 1}
rock: {"1711": 2}
rolex: {"1704": 1}
roley: {"1688": 1}
roll: {"1688": 1, "1692": 2, "1711": 2}
rollin: {"1688": 2}
rolo: {"1688": 2}
roloand: {"1688": 1}
ron: {"1705": 1}
roof: {"1709": 1}
ross: {"1692": 4}
rout: {"1690": 2}
royc: {"1692": 2}
rubi: {"1696": 1}
ruckus: {"1704": 1}
run: {"1692": 2, "1705": 1, "1710": 1}
runnin: {"1705": 1}
rush: {"1711": 2}
russel: {"1688": 2}
río: {"1687": 2}
sabré: {"1686": 1}
sacr: {"1696": 2}
sad: {"1700": 1, "1708": 2}
safe: {"1711": 1}
sail: {"1704": 1}
sailor: {"1697": 2}
sane: {"1708": 1}
sangr: {"1687": 2}
save: {"1690": 1}
savior: {"1690": 1}
sayin: {"1692": 2, "1705": 2}
scabbard: {"1697": 2}
scare: {"1693": 3}
scarfac: {"1708": 2}
schemin: {"1705": 2}
school: {"1710": 1}
score: {"1694": 1}
scorin: {"1704": 3}
scratch: {"1708": 1}
scream: {"1697": 2, "1711": 2}
screamin: {"1693": 3, "1705": 1}
scrubi: {"1700": 1}
sea: {"1686": 3, "1696": 1, "1697": 2}
seamo: {"1686": 3}
season: {"1708": 1}
secret: {"1699": 3}
seed: {"1708": 1}
seek: {"1699": 1}
seguir: {"1686": 3}
selena: {"1714": 1}
sellin: {"1704": 1}
send: {"1694": 1, "1698": 10}
sens: {"1705": 1}
sentido: {"1687": 1}
sepan: {"1686": 1}
separ: {"1689": 1}
ser: {"1687": 2}
serv: {"1692": 2}
servin: {"1692": 2}
set: {"1692": 2, "1704": 2}
settl: {"1711": 4}
sewn: {"1700": 1}
sex: {"1710": 1}
sexi: {"1694": 1}
shadow: {"1713": 1}
shahmen: {"1699": 1}
shake: {"1695": 3, "1705": 1}
shame: {"1708": 1}
shape: {"1710": 1}
shine: {"1695": 6, "1696": 1}
shit: {"1690": 5, "1700": 8, "1704": 4, "1708": 1}
sho: {"1688": 3}
shoe: {"1694": 1}
shook: {"1711": 2}
shop: {"1704": 7}
shot: {"1694": 3}
shotgun: {"1707": 1}
shout: {"1712": 1}
sideway: {"1693": 3}
siento: {"1686": 2, "1687": 1}
siga: {"1686": 1}
silver: {"1696": 2}
sin: {"1687": 7, "1710": 1}
sind: {"1715": 1}
sing: {"1688": 1, "1690": 1, "1707": 1}
sinner: {"1713": 4}
sip: {"1692": 2, "1710": 1}
sirocco: {"1688": 1}
sit: {"1707": 1, "1709": 1}
situat: {"1705": 1, "1708": 1}
sixteen: {"1689": 1}
sixth: {"1696": 1}
size: {"1706": 1}
skank: {"1688": 2}
skin: {"1710": 1}
sky: {"1692": 2, "1703": 1, "1707": 1}
skylar: {"1690": 1}
slave: {"1713": 1}
sleep: {"1697": 2}
sleev: {"1700": 1}
slick: {"1705": 2}
slogan: {"1707": 1}
slow: {"1700": 1, "1705": 1, "1710": 1, "1711": 1}
smash: {"1708": 1, "1712": 1}
smile: {"1705": 2, "1707": 4, "1710": 1, "1711": 1}
smoke: {"1706": 1, "1708": 1, "1710": 1}
snoop: {"1692": 2}
snoopi: {"1692": 2}
soak: {"1709": 1}
sobrio: {"1686": 1}
sobro: {"1686": 1}
sold: {"1692": 2, "1708": 1}
soldier: {"1697": 2}
solitaria: {"1686": 1}
solja: {"1704": 1}
solo: {"1686": 1, "1687": 6, "1688": 2, "1691": 8}
somethin: {"1691": 16}
somo: {"1686": 3, "1687": 1}
son: {"1686": 1}
song: {"1690": 1, "1703": 2, "1707": 1, "1712": 2}
sorbo: {"1686": 1}
sore: {"1694": 1}
soul: {"1696": 1}
south: {"1688": 1, "1692": 2}
soy: {"1686": 1}
space: {"1710": 2}
special: {"1712": 1, "1714": 12}
speed: {"1700": 1, "1708": 1}
spider: {"1693": 2}
spielt: {"1715": 1}
spill: {"1699": 1}
spin: {"1704": 1}
spirit: {"1699": 1}
spit: {"1692": 2, "1704": 1}
split: {"1704": 1}
spoke: {"1711": 1}
spray: {"1704": 1}
sprite: {"1703": 2}
spur: {"1707": 1}
spyderman: {"1705": 1}
squeez: {"1703": 6}
stand: {"1697": 4, "1709": 1}
stanza: {"1697": 2}
star: {"1695": 7, "1709": 7, "1711": 2, "1712": 1}
start: {"1694": 1, "1705": 2, "1708": 1}
stash: {"1704": 1}
stay: {"1688": 3, "1690": 2, "1691": 32, "1692": 24, "1700": 1, "1704": 1, "1708": 1, "1711": 1, "1714": 2}
steal: {"1705": 1}
stealin: {"1712": 1}
step: {"1692": 8, "1700": 2}
stick: {"1708": 1}
stone: {"1704": 1, "1711": 1, "1713": 1}
stood: {"1705": 1}
store: {"1708": 1}
stori: {"1700": 1}
stove: {"1692": 2, "1704": 1}
strang: {"1705": 1, "1708": 1}
strap: {"1692": 2}
straße: {"1715": 1}
street: {"1697": 2, "1704": 1, "1707": 2}
streetlight: {"1709": 1}
stress: {"1708": 1}
stripper: {"1692": 2}
strive: {"1696": 3}
stronger: {"1695": 1}
struggl: {"1710": 1}
stuck: {"1693": 12, "1704": 1, "1711": 1}
stundenlöhn: {"1715": 1}
stupid: {"1711": 1}
succeed: {"1714": 2}
sun: {"1711": 2}
sunflow: {"1693": 19}
sunni: {"1709": 1}
sunset: {"1697": 2}
sunswept: {"1711": 1}
super: {"1711": 2}
suppos: {"1700": 1, "1704": 1}
surpris: {"1704": 1}
surviv: {"1713": 1}
sus: {"1687": 1}
sweet: {"1696": 1}
swervin: {"1692": 2}
swivel: {"1692": 2}
sword: {"1697": 2}
syfi: {"1712": 1}
ta: {"1693": 3, "1700": 1, "1704": 9, "1712": 2}
takin: {"1705": 1}
talent: {"1700": 1}
talk: {"1710": 1, "1712": 5}
tall: {"1690": 1}
tame: {"1708": 1}
taught: {"1702": 2}
taxabl: {"1708": 1}
taxin: {"1708": 1}
te: {"1686": 4, "1687": 1}
tear: {"1696": 1, "1709": 7, "1713": 1}
tellin: {"1693": 3, "1704": 1}
tempah: {"1688": 1}
templo: {"1687": 1}
terribl: {"1690": 1}
tha: {"1704": 12}
thang: {"1708": 11, "1712": 1}
think: {"1701": 8, "1713": 1}
thinkin: {"1693": 3}
thread: {"1697": 2}
threaten: {"1690": 1}
threw: {"1697": 2}
thrill: {"1698": 3}
thug: {"1692": 4}
thunder: {"1711": 2}
ticket: {"1711": 1}
tie: {"1712": 1}
tierra: {"1687": 1}
tight: {"1692": 2}
tilt: {"1693": 3}
time: {"1689": 1, "1692": 14, "1693": 6, "1705": 1, "1708": 1, "1710": 4, "1713": 1}
ting: {"1694": 2}
tini: {"1688": 1}
toast: {"1714": 6}
toaster: {"1714": 6}
toda: {"1687": 1}
todo: {"1687": 2}
told: {"1688": 1, "1695": 1, "1711": 1}
tom: {"1710": 1}
tome: {"1687": 1}
tomorrow: {"1700": 3}
tone: {"1710": 1}
tonight: {"1691": 40, "1692": 4, "1694": 2, "1703": 4}
toss: {"1692": 2}
tough: {"1710": 1}
town: {"1697": 31}
track: {"1692": 4, "1712": 1}
traffick: {"1692": 2}
tragic: {"1700": 1}
train: {"1697": 8, "1699": 1}
transpiro: {"1686": 1}
trap: {"1690": 1, "1692": 2}
treat: {"1711": 1}
trick: {"1692": 2, "1712": 1}
trip: {"1693": 3, "1712": 1}
trotzdem: {"1715": 1}
true: {"1689": 1, "1690": 4, "1708": 4}
trust: {"1693": 3, "1701": 2, "1705": 2}
truth: {"1699": 2, "1711": 2, "1713": 1}
tryin: {"1704": 4}
tryna: {"1693": 3, "1700": 4, "1712": 2}
tujamo: {"1701": 1}
turnin: {"1704": 2}
twist: {"1701": 2}
u2: {"1697": 1}
uh: {"1703": 1, "1704": 1, "1705": 1}
ultim: {"1690": 1}
und: {"1715": 2}
underr: {"1701": 4}
understand: {"1701": 2}
unknown: {"1693": 3, "1713": 1}
untouch: {"1708": 1}
upkeep: {"1700": 1}
upstair: {"1714": 10}
vacío: {"1686": 1}
valley: {"1696": 1}
vamo: {"1686": 3}
van: {"1686": 1, "1699": 2}
vandalismo: {"1686": 1}
veneno: {"1687": 2}
vent: {"1700": 1}
veo: {"1686": 2}
ver: {"1686": 1}
vers: {"1692": 4, "1693": 1}
versac: {"1711": 1}
version: {"1692": 2, "1707": 1}
verso: {"1687": 1}
vest: {"1704": 2}
vibrat: {"1700": 2}
vien: {"1686": 1}
viendo: {"1686": 1}
virgin: {"1692": 2}
vision: {"1710": 1}
vista: {"1686": 2}
viva: {"1686": 1}
viviendo: {"1686": 1}
volvo: {"1688": 1}
vor: {"1715": 1}
vos: {"1686": 1}
voucher: {"1712": 1}
vow: {"1707": 1}
voy: {"1687": 1}
vroom: {"1712": 2}
vuelvo: {"1687": 1}
waan: {"1703": 2}
waistlin: {"1694": 4}
wait: {"1689": 1, "1713": 1, "1714": 6}
waitin: {"1695": 3}
wake: {"1713": 1}
walk: {"1690": 1, "1696": 20, "1704": 1, "1713": 1}
walkin: {"1693": 3}
wall: {"1690": 1, "1705": 1}
waltz: {"1690": 1}
wan: {"1688": 4, "1693": 6, "1701": 4, "1704": 1, "1712": 1, "1714": 2}
war: {"1707": 1}
warn: {"1705": 1}
warrant: {"1704": 1}
wart: {"1715": 1}
wassup: {"1705": 1}
watch: {"1689": 1, "1704": 1}
water: {"1692": 2}
wave: {"1697": 2}
waver: {"1690": 1}
weak: {"1699": 1}
wear: {"1700": 1}
weari: {"1690": 1}
wed: {"1697": 2}
weekend: {"1688": 2}
wer: {"1715": 2}
west: {"1688": 1, "1711": 1}
wet: {"1704": 1}
wheat: {"1699": 1}
whine: {"1703": 6}
whisper: {"1703": 1, "1708": 1}
whistl: {"1692": 2}
white: {"1696": 3}
whoa: {"1698": 6}
whoo: {"1692": 6}
whore: {"1713": 11}
wi: {"1688": 1}
wick: {"1711": 2}
wifi: {"1712": 1}
win: {"1692": 72}
wind: {"1696": 1}
window: {"1699": 1}
wine: {"1694": 27, "1703": 1}
winner: {"1688": 1, "1705": 1}
wise: {"1711": 1}
wiser: {"1695": 1}
wo: {"1715": 1}
woah: {"1692": 4}
wodi: {"1704": 1}
woke: {"1697": 4}
woman: {"1710": 1}
womb: {"1710": 2}
woo: {"1691": 8, "1698": 2}
word: {"1690": 1}
wore: {"1711": 1}
worri: {"1694": 1, "1711": 1}
wors: {"1700": 1}
worship: {"1690": 1, "1707": 1}
worst: {"1692": 2, "1700": 5}
worth: {"1690": 1, "1712": 1}
wreck: {"1693": 18}
wrist: {"1688": 1}
written: {"1696": 1}
wrong: {"1690": 1, "1697": 8, "1700": 3, "1704": 1, "1705": 2, "1707": 1, "1711": 3}
x2: {"1710": 1}
ya: {"1687": 2, "1693": 18, "1694": 1, "1703": 2, "1704": 7, "1707": 1}
yah: {"1692": 4}
yeaaaaaaaaah: {"1707": 1}
yeah: {"1688": 7, "1689": 1, "1691": 16, "1692": 26, "1693": 6, "1695": 9, "1699": 1, "1700": 2, "1703": 28, "1705": 3, "1710": 2, "1712": 1, "1713": 1, "1714": 12}
yellow: {"1692": 2}
yesterday: {"1707": 3}
yo: {"1686": 3, "1687": 1, "1688": 3, "1692": 4, "1694": 4, "1705": 3}
yup: {"1692": 4}
zara: {"1688": 2}
zeigen: {"1715": 1}
zu: {"1715": 1}
zwar: {"1715": 1}
