0: {"980": 2}
1: {"980": 7}
13th: {"980": 1}
18: {"976": 1}
1st: {"980": 1}
2: {"980": 4}
2015: {"974": 1}
24: {"946": 1}
2g: {"975": 3}
2pacalyps: {"980": 1}
3: {"973": 1, "980": 1}
357: {"949": 1}
43: {"980": 3}
45th: {"974": 1}
47: {"980": 1}
5: {"980": 3}
5th: {"968": 2}
6: {"965": 1, "980": 5}
64: {"946": 1}
7: {"946": 1, "963": 1, "980": 4}
73: {"949": 1}
8: {"980": 4}
89: {"980": 1}
9: {"980": 3}
90: {"973": 1}
93: {"949": 1}
94: {"964": 2}
abound: {"968": 1}
abracadabra: {"975": 3}
acceso: {"982": 1}
ace: {"950": 1}
add: {"980": 2}
addict: {"959": 1}
adject: {"964": 1}
advic: {"966": 1}
age: {"968": 5, "979": 1}
ahh: {"968": 1}
aim: {"980": 1}
ain: {"946": 1, "948": 6, "949": 1, "952": 3, "962": 1, "964": 3, "966": 1, "974": 21, "975": 9, "980": 2}
ak: {"980": 1}
album: {"950": 1}
alejarm: {"972": 2}
alek: {"972": 1}
alia: {"980": 1}
align: {"968": 2}
aliv: {"955": 8, "979": 2}
alley: {"966": 1}
american: {"975": 3}
ami: {"963": 2}
ammunit: {"980": 1}
amo: {"972": 3}
amor: {"972": 1}
anim: {"948": 1, "961": 4, "964": 1}
anniversari: {"974": 1}
anxieti: {"965": 6}
anytim: {"963": 1}
apolog: {"975": 30}
aquarius: {"968": 14}
aquí: {"972": 1}
arranca: {"972": 1}
arroof: {"975": 3}
ashtray: {"952": 2}
asleep: {"947": 1}
ass: {"946": 18, "949": 3, "966": 1, "975": 6, "980": 1}
ate: {"980": 2}
ave: {"966": 3}
aww: {"968": 1, "978": 2}
ayi: {"966": 2}
ayo: {"946": 1}
babe: {"951": 1, "959": 1}
babi: {"959": 3, "962": 10, "965": 66, "973": 5, "975": 12, "978": 18}
bad: {"952": 2, "965": 60}
bag: {"964": 1}
bah: {"966": 5}
ball: {"956": 1}
ballroom: {"949": 1}
bank: {"952": 1}
bape: {"952": 1}
bar: {"980": 1}
base: {"950": 1}
bass: {"973": 1}
battl: {"980": 1}
beat: {"947": 1, "966": 2, "973": 4, "975": 3, "978": 2, "979": 12}
beauti: {"951": 1}
beeper: {"982": 1}
beer: {"948": 2}
befo: {"949": 1}
behavior: {"962": 4}
behold: {"958": 2}
believ: {"970": 1}
believin: {"949": 1}
bell: {"958": 3, "981": 1}
belong: {"950": 5, "955": 1, "970": 1}
bendin: {"964": 1}
benz: {"980": 1}
benzhit: {"946": 1}
berlin: {"976": 6}
besieg: {"976": 1}
bet: {"966": 1}
bieber: {"965": 1}
bikini: {"978": 2}
bill: {"946": 1, "956": 4, "975": 3}
bin: {"976": 4}
bing: {"980": 1}
birthday: {"975": 3}
bit: {"948": 2}
bitch: {"946": 3, "949": 2, "952": 6, "966": 7, "980": 2}
bitchi: {"964": 1}
bite: {"975": 3}
bixbi: {"964": 1}
blac: {"966": 1}
black: {"946": 2, "959": 1, "980": 1}
blame: {"975": 3}
blast: {"946": 1}
blatt: {"966": 1}
bling: {"966": 1}
blister: {"980": 1}
block: {"949": 1, "964": 1, "980": 1}
blood: {"949": 1, "966": 4}
blow: {"948": 12}
blowin: {"948": 2, "952": 1, "978": 8}
blue: {"955": 1}
blunt: {"964": 1}
blurri: {"966": 1}
boast: {"976": 2}
bodi: {"949": 1, "951": 1, "962": 16, "963": 1, "966": 2, "973": 1, "977": 14, "979": 9}
bodypop: {"951": 1}
bone: {"958": 1}
book: {"966": 1}
boolin: {"966": 1}
boot: {"966": 1}
booti: {"973": 1}
bore: {"973": 1}
born: {"946": 1, "958": 3}
boss: {"946": 1}
bother: {"950": 1}
bottl: {"948": 2}
bounc: {"956": 2}
bout: {"947": 2, "952": 22, "956": 1, "975": 3}
bow: {"966": 3}
box: {"980": 1}
boy: {"946": 1, "948": 4, "949": 2, "963": 3, "966": 1, "974": 2, "975": 3, "979": 8}
boyfriend: {"966": 1}
brain: {"980": 1}
brand: {"958": 3, "978": 6}
brave: {"947": 1, "981": 4}
break: {"948": 4, "953": 2, "955": 1, "958": 4, "970": 5, "980": 1}
breath: {"947": 1}
bring: {"950": 1, "964": 2}
bringin: {"964": 1}
bro: {"952": 4}
broke: {"951": 1}
bros: {"952": 2}
brown: {"974": 3}
brrat: {"966": 1}
brrt: {"966": 2}
brush: {"948": 2}
buck: {"952": 1}
bud: {"949": 1}
buddi: {"966": 2}
build: {"948": 4, "955": 1, "979": 7}
bumpin: {"964": 1, "978": 2}
burn: {"967": 1}
busi: {"971": 1}
bust: {"946": 2}
bygon: {"975": 6}
cab: {"978": 2}
cabl: {"975": 3}
caddi: {"949": 1}
calil: {"980": 1}
call: {"967": 1, "979": 1}
calla: {"982": 1}
callin: {"952": 1}
calm: {"967": 1}
cambia: {"972": 1}
cambiar: {"972": 8}
campaign: {"952": 1}
cap: {"946": 1}
capitol: {"964": 1}
car: {"980": 1}
card: {"946": 1, "949": 1}
care: {"948": 2, "950": 1, "963": 1, "965": 49, "970": 1}
cash: {"949": 1}
casket: {"980": 1}
cat: {"974": 1}
catch: {"946": 1, "966": 1}
catchi: {"964": 1}
caught: {"966": 1}
cave: {"980": 1}
cds: {"948": 2}
cell: {"949": 1}
cerca: {"972": 1}
chain: {"951": 1, "966": 1}
champagn: {"952": 1}
champion: {"958": 1}
chanc: {"958": 3, "971": 8, "975": 3}
channel: {"964": 9}
cheat: {"975": 3}
check: {"964": 4, "973": 1, "975": 3}
chest: {"978": 2, "980": 2}
chevi: {"978": 6, "980": 1}
chew: {"981": 1}
chick: {"980": 1}
child: {"949": 1, "975": 3}
children: {"979": 6}
chocol: {"964": 1}
choke: {"952": 1}
cholo: {"952": 1}
choos: {"951": 7, "979": 11, "981": 1}
chop: {"980": 2}
chopper: {"966": 1}
chord: {"978": 2}
chorus: {"951": 3}
chosen: {"958": 2}
chrome: {"949": 1}
cigarett: {"949": 1}
cipher: {"964": 1}
circl: {"967": 2, "980": 1}
citi: {"948": 2, "960": 8, "976": 2}
civi: {"976": 1}
claim: {"949": 1}
classic: {"973": 1}
clean: {"952": 2}
clicquot: {"952": 2}
climb: {"969": 1}
clip: {"966": 5, "980": 2}
cliqu: {"946": 1, "966": 1, "980": 1}
clock: {"948": 12}
clockin: {"949": 1}
close: {"955": 1, "959": 1}
cloth: {"948": 4, "964": 1, "971": 1}
cloud: {"959": 1}
cock: {"946": 2, "980": 1}
coconut: {"955": 1}
code: {"958": 1}
collabor: {"965": 1}
color: {"946": 1, "972": 1}
come: {"948": 2}
comfort: {"963": 2, "966": 1}
comin: {"949": 2, "964": 1}
communiti: {"946": 2}
como: {"982": 1}
comparison: {"963": 1}
compellin: {"964": 1}
conceit: {"952": 1}
conmigo: {"982": 1}
constant: {"956": 1}
continuar: {"972": 1}
control: {"963": 1, "964": 1, "982": 1}
cook: {"966": 2}
cookout: {"975": 3}
cool: {"946": 1, "975": 3}
cooler: {"949": 1}
coolin: {"966": 4}
cop: {"949": 4, "980": 1}
cope: {"949": 1}
corazón: {"972": 1}
corner: {"981": 1}
count: {"981": 1}
counterclockwis: {"964": 1}
counterfeit: {"964": 2}
coupl: {"978": 2, "980": 1}
cousin: {"949": 1}
crack: {"949": 1}
cranium: {"964": 1}
crazi: {"952": 2, "965": 6, "966": 1}
credit: {"956": 1}
creek: {"975": 3}
creep: {"951": 1}
crew: {"964": 1, "980": 1}
crib: {"975": 3}
crime: {"963": 1, "980": 1}
crippl: {"965": 6}
cristal: {"952": 1}
critic: {"966": 1}
cruis: {"978": 19}
crunk: {"948": 4}
crystal: {"968": 1}
cuando: {"972": 1}
cudi: {"966": 2}
cultur: {"964": 1}
curb: {"948": 2}
curious: {"949": 1}
custodi: {"975": 3}
cut: {"966": 9}
cutiest: {"951": 2}
cuz: {"946": 3}
cycl: {"949": 1}
da: {"964": 1}
daddi: {"949": 1}
damn: {"946": 11, "952": 3, "971": 5}
danc: {"955": 1, "964": 1, "965": 6}
danger: {"947": 3, "981": 2}
danish: {"958": 2}
daughter: {"975": 33}
dawn: {"968": 2}
day: {"949": 1, "951": 5, "952": 2, "956": 2, "963": 1, "966": 1, "967": 5, "969": 2, "974": 2, "975": 9, "980": 1, "981": 1}
daycar: {"975": 3}
dead: {"964": 1}
deal: {"946": 1, "965": 36, "966": 1}
dealt: {"949": 1}
death: {"949": 1}
debat: {"953": 4}
deciph: {"964": 1}
decis: {"949": 1}
declin: {"975": 3}
deep: {"946": 1, "962": 1, "980": 1}
deeper: {"964": 1}
defend: {"975": 3}
degre: {"953": 2}
delight: {"973": 1}
delux: {"952": 1}
demand: {"950": 2}
democraci: {"976": 1}
depend: {"956": 4}
deris: {"968": 1}
dermot: {"947": 1}
desir: {"964": 1}
desquit: {"982": 1}
destini: {"959": 1, "969": 1}
determin: {"976": 1}
detroit: {"966": 2}
deuc: {"980": 1}
diamond: {"952": 1, "966": 1}
dice: {"949": 1}
dick: {"952": 2, "966": 1, "975": 3}
diddi: {"948": 2}
die: {"946": 3, "952": 1}
difficulti: {"976": 1}
dig: {"949": 1}
diggin: {"964": 1}
digit: {"946": 1}
dimens: {"968": 2}
dio: {"982": 1}
disappear: {"956": 1, "965": 24}
disconnect: {"975": 3}
dissin: {"964": 1}
distanc: {"969": 1}
distribut: {"980": 2}
dive: {"955": 1}
divid: {"975": 3}
divin: {"951": 1}
dog: {"952": 1, "966": 1, "980": 1}
doin: {"949": 1, "964": 2, "975": 3}
donut: {"952": 1}
doo: {"966": 1}
door: {"948": 2, "951": 2, "952": 3, "966": 1, "980": 3}
dope: {"946": 1, "949": 1, "966": 2}
doubl: {"980": 1}
doubt: {"949": 1}
dough: {"949": 1, "980": 1}
dougi: {"966": 1}
draco: {"966": 1}
drag: {"950": 3}
drainin: {"964": 1}
drama: {"975": 3}
dread: {"964": 1}
dream: {"955": 1, "966": 4, "968": 1, "969": 3, "975": 3}
drift: {"955": 2}
drink: {"949": 1, "965": 6, "973": 1}
drippin: {"964": 1}
drivin: {"949": 1}
dro: {"980": 1}
drop: {"946": 1, "948": 2, "951": 1, "952": 6, "966": 1}
drove: {"978": 2}
drug: {"946": 1, "980": 1}
drum: {"979": 4}
drunk: {"948": 4}
dtp: {"980": 5}
dub: {"980": 1}
dude: {"948": 2}
dumb: {"959": 8}
duper: {"952": 1}
earn: {"963": 1}
earthquak: {"981": 4}
easi: {"964": 1}
east: {"966": 1}
eat: {"946": 2}
eatin: {"966": 1}
ebb: {"979": 1}
echo: {"958": 2}
edit: {"948": 1, "974": 1}
eighth: {"952": 1}
ein: {"976": 4}
el: {"972": 2, "982": 3}
ella: {"982": 2}
em: {"946": 4, "948": 2, "949": 1, "952": 1, "964": 1, "965": 6}
embrac: {"955": 1}
emot: {"959": 2}
enemi: {"956": 1}
enter: {"958": 2}
entregar: {"972": 1}
envi: {"975": 3}
environ: {"949": 1}
episod: {"964": 1}
equat: {"964": 1}
errbodi: {"948": 2}
esophagus: {"980": 1}
esta: {"972": 1}
estefan: {"969": 1}
estuvo: {"982": 1}
está: {"982": 1}
euphoria: {"959": 18}
everyday: {"968": 1, "981": 2}
everyth: {"946": 1}
expand: {"948": 1}
expert: {"964": 1}
eye: {"950": 6, "955": 1, "965": 6, "970": 2, "973": 2}
failur: {"968": 1}
fair: {"962": 1}
fake: {"980": 1}
fall: {"947": 1, "952": 1, "953": 2, "955": 6, "959": 1, "967": 1, "974": 2, "975": 3, "979": 8, "981": 1}
fallaron: {"982": 1}
fallin: {"978": 2}
falsehood: {"968": 1}
famili: {"946": 1}
farm: {"978": 8}
fascin: {"949": 1}
fashion: {"951": 5, "971": 1}
fast: {"946": 1, "949": 2, "952": 2, "979": 20}
fat: {"964": 1}
fate: {"980": 3}
favor: {"946": 1}
favorit: {"948": 2}
fear: {"947": 1, "955": 6, "959": 2, "979": 2}
feat: {"952": 1, "966": 2}
featur: {"980": 1}
feed: {"946": 1, "958": 1}
feel: {"946": 11, "947": 1, "952": 1, "953": 2, "955": 14, "958": 13, "959": 5, "960": 4, "963": 3, "964": 1, "965": 42, "968": 5, "970": 5, "973": 5, "975": 12, "977": 16, "979": 1, "981": 22}
feelin: {"948": 2}
feet: {"974": 4, "979": 10, "980": 1}
feez: {"980": 2}
feliz: {"972": 1}
fell: {"978": 2}
felon: {"964": 1}
fight: {"946": 1, "948": 12, "958": 32, "975": 3, "981": 5}
fighter: {"958": 2}
figur: {"952": 1, "980": 1}
fine: {"970": 1, "973": 2}
finger: {"981": 1}
finish: {"964": 1, "965": 6}
fire: {"955": 11}
fish: {"975": 3}
fist: {"958": 1}
fit: {"956": 1, "965": 18}
fixin: {"980": 1}
flat: {"949": 1}
flavor: {"964": 1}
flaw: {"955": 1}
fleet: {"947": 1}
flesh: {"968": 1, "979": 1}
flex: {"946": 1, "966": 1}
fli: {"952": 1, "956": 1, "973": 1}
flick: {"980": 1}
flickin: {"964": 1}
flip: {"964": 2}
floor: {"951": 1, "952": 1, "958": 3, "973": 2, "980": 1}
florida: {"978": 1}
flow: {"951": 3, "964": 2}
flurri: {"966": 2}
flyest: {"946": 1}
flyin: {"952": 1}
folk: {"949": 2}
follow: {"969": 1}
foot: {"956": 1, "980": 1}
forc: {"976": 1}
fore: {"952": 1}
foreblosur: {"966": 1}
foreclosur: {"966": 1}
forget: {"951": 5}
forgotten: {"963": 3}
four: {"980": 1}
freddi: {"966": 6}
freedom: {"976": 2, "979": 2}
freez: {"967": 1}
frequenc: {"964": 1}
fri: {"966": 1, "975": 3}
friday: {"966": 1, "973": 3, "980": 1}
friend: {"951": 3, "956": 8, "968": 1, "980": 1}
frontin: {"949": 1, "964": 1}
frozen: {"963": 1}
fuck: {"946": 3, "952": 10, "964": 1, "966": 10, "980": 5}
fuckin: {"961": 2, "966": 1}
fuert: {"972": 1}
fume: {"953": 2}
fun: {"960": 4}
gallon: {"949": 1}
game: {"946": 2, "962": 1, "980": 4}
gangsta: {"946": 30, "949": 4}
gangstaism: {"949": 2}
ganstaism: {"949": 1}
garrix: {"954": 1, "957": 1, "961": 1}
gate: {"964": 1}
gay: {"963": 1}
georgia: {"978": 3}
geto: {"949": 1}
gettin: {"948": 4}
giant: {"955": 1}
gilli: {"949": 1}
gim: {"966": 1}
ginger: {"974": 2}
ginseng: {"964": 1}
girl: {"948": 2, "951": 2, "952": 1, "975": 3, "978": 4, "979": 8}
girlfriend: {"951": 6}
glad: {"950": 1, "956": 4}
gladiat: {"958": 2}
glass: {"948": 2, "951": 1, "952": 2}
glock: {"966": 1}
gloria: {"969": 1}
glove: {"980": 1}
god: {"947": 3}
goin: {"949": 1, "964": 1, "975": 3}
gold: {"952": 1}
golden: {"947": 2, "968": 1}
goldi: {"949": 1}
gon: {"946": 2, "948": 4, "950": 3, "951": 1, "952": 2, "960": 8, "962": 2, "963": 1, "964": 1, "966": 8, "969": 4, "971": 9, "981": 1}
gonnab: {"946": 2}
goodby: {"967": 2}
goodnight: {"967": 5}
goodyear: {"975": 3}
gostan: {"976": 1}
govern: {"952": 2}
grab: {"948": 2, "964": 1, "978": 2}
graduat: {"975": 3}
gram: {"966": 1}
grand: {"952": 1}
grandchild: {"975": 3}
grandpa: {"949": 2}
grant: {"956": 1}
grave: {"966": 1}
green: {"952": 1}
grew: {"971": 1}
grinnin: {"964": 1}
grip: {"963": 2, "964": 1}
grizzley: {"966": 4}
groov: {"973": 3}
ground: {"958": 2, "974": 2}
grow: {"951": 1}
grown: {"975": 6}
guid: {"968": 2}
guitar: {"978": 2}
gun: {"946": 1, "964": 1, "980": 1}
gushi: {"966": 1}
ha: {"952": 1}
habit: {"959": 1}
hacert: {"972": 1}
hah: {"964": 1}
hahaha: {"966": 1}
hahahahaha: {"952": 3}
hair: {"963": 1}
hale: {"967": 2}
hallelujah: {"966": 6}
hamilton: {"953": 1}
hand: {"948": 8, "949": 1, "954": 2, "958": 2, "965": 6, "979": 8}
hang: {"949": 1}
hangin: {"966": 4}
happen: {"975": 6}
happi: {"950": 1, "971": 1}
hard: {"964": 1, "966": 1, "970": 3, "979": 2, "980": 1, "981": 3}
harmoni: {"968": 1}
hat: {"949": 1}
hate: {"949": 1, "965": 6}
hater: {"952": 4}
havin: {"975": 3}
hawaiian: {"964": 1}
hay: {"972": 1}
haze: {"982": 1}
head: {"958": 3, "974": 2, "978": 2}
hear: {"946": 1, "948": 2, "958": 3, "965": 6, "974": 2, "975": 3}
heard: {"966": 1}
hears: {"980": 1}
heart: {"948": 4, "953": 2, "968": 7, "969": 1, "978": 4, "979": 2}
heat: {"964": 2}
heaven: {"949": 1, "958": 1}
heavi: {"964": 1}
height: {"953": 1}
hella: {"952": 2, "959": 2}
help: {"946": 3}
herb: {"964": 2}
hero: {"952": 2}
hey: {"948": 2, "968": 4, "978": 2, "981": 12}
hide: {"951": 1}
hip: {"964": 2}
hit: {"946": 1, "948": 2, "964": 1, "966": 1, "980": 1}
hittin: {"946": 1, "949": 1}
ho: {"973": 15}
hoe: {"949": 1, "952": 4, "980": 3}
hofnar: {"976": 1}
hold: {"959": 1, "962": 1, "965": 18, "966": 3, "970": 1, "979": 2}
hole: {"980": 1}
homegirl: {"975": 3}
homi: {"952": 1}
hood: {"949": 2}
hook: {"958": 2}
hop: {"964": 2, "978": 2}
hope: {"969": 1, "975": 6, "976": 1}
hotel: {"949": 1}
hous: {"946": 1, "955": 1, "966": 2, "968": 2, "975": 3}
huh: {"949": 1, "952": 1}
human: {"962": 4}
hunt: {"973": 2}
hustl: {"949": 1}
hyper: {"964": 1}
hypnot: {"964": 1}
iamsu: {"952": 1}
ich: {"976": 4}
identif: {"964": 1}
ig: {"950": 1}
ign: {"950": 2}
illuminati: {"966": 1}
impos: {"982": 1}
imprint: {"980": 1}
impulso: {"972": 9}
indo: {"964": 2}
infam: {"980": 1}
infidel: {"975": 3}
inflat: {"964": 1}
influenc: {"949": 1}
insan: {"980": 1}
insult: {"964": 1}
intang: {"964": 1}
intellect: {"964": 1}
intent: {"975": 3}
intentara: {"972": 1}
interior: {"972": 1}
intrest: {"949": 1}
introduc: {"964": 1}
invinc: {"981": 17}
invit: {"975": 3}
izm: {"964": 35}
jack: {"948": 2, "949": 1}
jackson: {"975": 37}
jagger: {"948": 2}
jam: {"964": 1, "973": 1}
jama: {"972": 2}
jamaica: {"946": 1}
jealousi: {"975": 3}
jean: {"952": 2}
jeopardi: {"980": 1}
jerico: {"970": 1}
jimmi: {"974": 2}
jingl: {"964": 1}
joana: {"974": 1}
joe: {"949": 2}
john: {"964": 1, "966": 1}
johnni: {"973": 1}
joint: {"952": 4}
joy: {"950": 1, "963": 3}
ju: {"949": 1}
jump: {"946": 1, "973": 1}
junk: {"948": 4}
jupit: {"968": 2}
justic: {"980": 1}
justin: {"965": 1}
kage: {"960": 2}
kc: {"978": 2}
kemp: {"973": 1}
kennedi: {"947": 1}
kesha: {"948": 1}
kessler: {"958": 3}
khalifa: {"952": 1}
kick: {"946": 1, "948": 4, "949": 1, "964": 1, "966": 1}
kickin: {"964": 2}
kid: {"964": 3, "966": 3}
kill: {"946": 1}
kinda: {"965": 6}
king: {"975": 3}
kiss: {"951": 3, "965": 6}
kit: {"978": 6}
klanga: {"976": 2}
knee: {"966": 6, "975": 3, "978": 2}
kneed: {"952": 2}
knock: {"947": 1, "951": 1, "952": 2, "974": 1, "981": 1}
knot: {"964": 1}
know: {"969": 1}
knox: {"953": 1}
kook: {"971": 1}
krueger: {"966": 6}
kush: {"952": 1}
label: {"964": 1}
ladi: {"963": 6, "973": 2, "975": 3, "980": 1}
laid: {"949": 1, "975": 3}
land: {"974": 1}
lane: {"949": 1, "952": 1}
larsson: {"962": 1}
last: {"981": 1}
late: {"968": 1}
law: {"964": 1}
lawyer: {"975": 3}
le: {"982": 1}
lead: {"962": 2}
leader: {"946": 2}
lean: {"952": 1, "971": 6}
leanin: {"949": 1}
learn: {"979": 10}
learnt: {"963": 1}
leav: {"948": 4, "956": 1, "962": 1, "964": 1, "966": 1}
leavin: {"962": 2}
left: {"950": 1, "955": 4, "958": 2, "975": 3, "980": 1}
leg: {"978": 2}
lennon: {"964": 1}
lesson: {"963": 1}
let: {"946": 1}
lettin: {"952": 1}
liber: {"968": 1}
lick: {"949": 1}
lie: {"959": 13}
life: {"950": 3, "955": 2, "967": 3, "969": 3, "970": 1, "980": 1, "981": 2}
lift: {"978": 6}
light: {"947": 3, "950": 3, "951": 1, "967": 3, "975": 3, "978": 2}
lighter: {"964": 2}
lil: {"946": 1, "949": 1}
lingo: {"964": 1}
linin: {"948": 2}
lionel: {"964": 1}
lip: {"965": 6, "980": 1}
liquo: {"949": 1}
listen: {"956": 1, "964": 4, "966": 1}
live: {"946": 1, "949": 1, "950": 1, "951": 1, "952": 1, "963": 1, "964": 4, "968": 1, "969": 1, "970": 1, "976": 1, "981": 1}
llena: {"972": 1}
lo: {"972": 2}
load: {"974": 2}
loc: {"949": 1}
lock: {"952": 1}
loco: {"952": 2}
lone: {"968": 1, "981": 1}
look: {"978": 4}
lookin: {"949": 1, "962": 1, "965": 6}
loosen: {"964": 2}
loot: {"956": 5}
lord: {"946": 1, "978": 2}
lose: {"959": 2, "967": 2, "981": 1}
lost: {"971": 1}
lot: {"950": 1, "978": 6}
loud: {"966": 1}
love: {"947": 6, "949": 2, "951": 1, "953": 4, "963": 4, "964": 1, "965": 30, "966": 2, "968": 2, "973": 1, "974": 2, "975": 9, "978": 2}
lovin: {"952": 2}
ludacri: {"980": 3}
lyin: {"975": 3}
lyric: {"964": 3, "980": 3}
mack: {"949": 1, "964": 1, "980": 1}
mad: {"964": 30, "975": 3}
maddix: {"960": 1}
mafia: {"946": 1}
magic: {"959": 1, "964": 1}
magician: {"975": 3}
main: {"980": 1}
makin: {"949": 1, "964": 1}
malik: {"964": 1}
mama: {"966": 1, "975": 24}
mar: {"968": 2}
marshal: {"978": 2}
martin: {"954": 1, "957": 1, "961": 1}
mas: {"972": 5}
mask: {"980": 1}
mate: {"949": 1}
matter: {"949": 1}
max: {"952": 4}
meant: {"962": 3, "969": 1, "975": 30}
measur: {"980": 1}
meat: {"946": 1}
medic: {"975": 3}
meet: {"952": 2, "963": 1, "975": 3}
meld: {"979": 2}
melli: {"966": 2}
mental: {"964": 1}
mess: {"952": 1}
messiah: {"964": 1}
met: {"952": 1}
metal: {"952": 1, "964": 1}
metaphor: {"964": 1}
mi: {"972": 3, "981": 3}
mic: {"964": 2}
michael: {"949": 1}
mick: {"948": 2}
microphon: {"964": 1}
middl: {"978": 8}
mikkel: {"958": 3}
mile: {"960": 6}
militari: {"951": 5}
mind: {"946": 1, "950": 1, "955": 1, "956": 1, "959": 15, "964": 1, "965": 6, "968": 1, "980": 1}
mindset: {"958": 2}
mirror: {"973": 1}
mis: {"972": 9}
mist: {"964": 1}
mistreat: {"968": 1}
mix: {"954": 1, "961": 1, "964": 1}
mma: {"949": 1}
mmm: {"965": 12}
mom: {"975": 3}
moment: {"947": 1, "969": 6}
momma: {"949": 2}
monday: {"966": 1}
money: {"948": 2, "952": 3}
monster: {"973": 1}
month: {"980": 1}
moon: {"950": 2, "968": 2}
mop: {"952": 2}
morn: {"947": 1, "948": 2}
mornin: {"964": 1, "968": 1}
mothafucka: {"946": 1}
mother: {"963": 1}
motherfuck: {"949": 2}
motherfuckin: {"949": 3, "964": 2}
motion: {"963": 1, "964": 1}
motto: {"980": 1}
mouth: {"946": 1, "952": 1, "975": 6}
move: {"973": 1}
movin: {"952": 1}
multi: {"964": 1}
murder: {"980": 4}
mushi: {"966": 1}
music: {"979": 6}
muzzl: {"975": 3}
myke: {"982": 1}
mysteri: {"966": 1}
mystic: {"968": 1}
mystifi: {"951": 1}
mystik: {"980": 1}
más: {"972": 1}
nadi: {"972": 4}
nah: {"962": 66}
name: {"980": 1}
nan: {"957": 1}
nasti: {"966": 1}
natur: {"962": 6}
nbc: {"969": 1}
neighborhood: {"975": 3}
nicknam: {"949": 1}
nigga: {"946": 19, "949": 4, "952": 10, "966": 19, "980": 8}
night: {"947": 2, "948": 2, "959": 1, "965": 42, "967": 2, "968": 1, "971": 1, "973": 2, "974": 2, "978": 2}
nitzer: {"979": 1}
nosi: {"975": 3}
nothin: {"980": 1}
notic: {"975": 3}
notion: {"964": 1}
noun: {"964": 1}
numero: {"980": 1}
nut: {"946": 3}
nuthin: {"974": 12}
o0h: {"955": 1}
oak: {"975": 3}
oblivion: {"967": 1}
ocean: {"964": 1}
od: {"959": 2}
olymp: {"969": 1}
ooh: {"950": 2, "955": 4, "959": 17, "965": 216, "966": 3, "975": 30}
ooo: {"959": 2}
origin: {"954": 1, "961": 1, "963": 1}
outkast: {"975": 1}
overthink: {"959": 4}
owe: {"946": 1}
pack: {"980": 1}
pad: {"975": 3}
paddl: {"975": 3}
paid: {"973": 5}
pain: {"951": 1, "958": 2, "979": 1}
pair: {"980": 1}
pale: {"950": 2, "963": 1}
pant: {"951": 1}
para: {"972": 2}
park: {"978": 2}
parti: {"948": 16, "965": 24, "973": 3, "977": 2}
partner: {"946": 1}
pasar: {"972": 1}
pass: {"952": 1, "964": 1}
pay: {"951": 4, "956": 4, "975": 6}
pc: {"980": 1}
peac: {"968": 2, "979": 8}
pedal: {"952": 1}
pedicur: {"948": 2}
peep: {"946": 1}
peepin: {"949": 1}
pen: {"946": 1, "980": 1}
pensaba: {"972": 1}
pensar: {"972": 1}
peopl: {"946": 1, "955": 2, "965": 6, "976": 1}
perfect: {"976": 1}
permitir: {"972": 1}
pero: {"982": 1}
person: {"950": 2}
philli: {"964": 1}
phone: {"948": 4, "955": 1, "956": 1}
phoni: {"964": 1}
pickin: {"964": 1}
picnic: {"975": 3}
pictur: {"963": 1}
pie: {"975": 3}
piec: {"975": 3}
piensan: {"982": 1}
pill: {"952": 1}
pimp: {"980": 1}
pint: {"980": 1}
placin: {"975": 3}
plan: {"975": 3}
planet: {"959": 1, "968": 2}
plate: {"949": 1}
play: {"946": 3, "949": 4, "973": 1, "977": 14}
playa: {"946": 1}
playin: {"948": 2, "962": 1}
plenti: {"948": 2}
po: {"948": 4}
pocket: {"948": 2, "952": 2, "964": 1}
podría: {"972": 2}
pokey: {"949": 1}
polic: {"948": 4}
polli: {"974": 1}
poor: {"946": 3, "974": 2}
pop: {"948": 12, "951": 1}
poppin: {"978": 2}
porqu: {"972": 1}
pose: {"965": 6}
poss: {"946": 1, "973": 1}
post: {"966": 1}
potenti: {"964": 1}
potion: {"964": 1}
pound: {"948": 4}
pour: {"947": 1, "973": 1}
power: {"958": 6, "981": 4}
pranksta: {"946": 1}
prankster: {"946": 1}
pray: {"970": 1, "975": 3}
prayer: {"967": 1}
pre: {"952": 2}
predict: {"975": 3}
presid: {"946": 1}
press: {"967": 1}
pressur: {"959": 1, "966": 1}
pretti: {"975": 3, "980": 1}
privat: {"975": 3}
project: {"965": 1}
prolli: {"952": 1}
promis: {"946": 2, "969": 1}
proudest: {"976": 2}
proxi: {"954": 2}
puesta: {"982": 1}
pull: {"946": 1, "966": 2}
pullin: {"948": 2, "952": 1}
puls: {"979": 2}
pump: {"973": 1}
punani: {"964": 1}
puppi: {"975": 6}
push: {"967": 1}
pushin: {"980": 1}
pussi: {"946": 2, "949": 1, "952": 2, "966": 2, "980": 1}
queen: {"975": 3}
quick: {"966": 2}
quickest: {"975": 3}
quiet: {"946": 1}
quisiera: {"972": 1}
quit: {"959": 1}
rack: {"952": 1}
radio: {"973": 1}
raggi: {"971": 1}
rain: {"967": 1}
rais: {"949": 2, "981": 4}
rap: {"966": 1}
rapper: {"964": 1}
ray: {"964": 1}
reach: {"964": 1, "969": 13}
read: {"963": 1, "965": 6}
readi: {"949": 1, "958": 4, "980": 4}
real: {"946": 11, "952": 1, "964": 1, "966": 1, "975": 30}
realiz: {"955": 2, "970": 1}
reason: {"970": 1, "975": 3, "981": 1}
reassign: {"951": 1}
reborn: {"947": 1}
recogn: {"950": 1}
record: {"958": 1}
regret: {"951": 1}
releas: {"979": 3}
remast: {"950": 1, "968": 1, "972": 1, "974": 1}
rememb: {"969": 1, "971": 2}
remix: {"960": 2, "976": 1}
remot: {"964": 1}
repit: {"982": 1}
repres: {"949": 1, "964": 2}
republican: {"946": 2}
resid: {"967": 2}
respect: {"963": 1, "975": 3}
rest: {"980": 1}
retrovis: {"977": 1}
revel: {"968": 1}
rhyme: {"952": 1}
rhymin: {"964": 1}
rhythm: {"964": 2, "973": 1, "979": 2}
rib: {"975": 3}
richer: {"980": 1}
richi: {"964": 1}
rick: {"980": 1}
ride: {"946": 1, "973": 1, "975": 3}
ridin: {"952": 2}
rim: {"949": 1, "980": 1}
ring: {"956": 1}
rip: {"964": 1, "980": 1}
rippin: {"964": 1}
rise: {"964": 1, "969": 1}
road: {"967": 1, "978": 8}
roar: {"981": 4}
robber: {"949": 1}
rock: {"952": 1, "964": 2, "973": 4, "980": 1}
rocket: {"981": 3}
roger: {"959": 1}
role: {"946": 1, "963": 1}
roll: {"952": 2, "964": 1, "966": 1, "978": 16}
rollin: {"952": 2}
romanus: {"976": 1}
root: {"964": 1}
roughneck: {"964": 1}
ruger: {"966": 7}
rule: {"960": 4}
ruler: {"975": 3}
rumbl: {"958": 4}
run: {"946": 1, "964": 1}
rung: {"981": 1}
runnin: {"971": 5}
sad: {"952": 2, "967": 1}
sadder: {"975": 3}
sane: {"979": 1}
sang: {"978": 2}
satisfi: {"959": 1}
sauc: {"966": 1}
save: {"947": 3, "981": 2}
sayin: {"966": 1}
scale: {"980": 1}
scare: {"959": 1}
school: {"975": 6}
scoobi: {"966": 1}
score: {"980": 3}
scotti: {"966": 1}
scream: {"966": 9, "967": 1}
script: {"963": 1}
scrub: {"949": 1}
sea: {"958": 2}
seater: {"980": 1}
seein: {"949": 1}
sellin: {"949": 1, "964": 1}
sen: {"949": 1}
send: {"946": 4, "949": 1}
sensei: {"964": 1}
sess: {"964": 1}
settl: {"964": 1, "980": 3}
seventh: {"968": 2}
sex: {"980": 1}
sexi: {"962": 16}
shake: {"973": 4}
shank: {"946": 1}
shape: {"946": 1}
shatter: {"970": 2}
sheeran: {"965": 1}
shine: {"968": 8}
shipment: {"946": 1}
shirt: {"974": 3}
shit: {"946": 5, "949": 3, "964": 3, "966": 2, "975": 6, "980": 1}
sho: {"952": 1}
shoe: {"956": 1, "974": 3}
shondrez: {"980": 1}
shoot: {"949": 1, "966": 1}
shooter: {"966": 9}
shootin: {"964": 1}
shot: {"946": 1, "953": 2, "980": 2, "981": 3}
shut: {"948": 6}
sick: {"979": 1}
sight: {"967": 2, "981": 1}
sign: {"946": 1, "950": 20, "966": 1, "978": 8}
significa: {"972": 2}
silenc: {"967": 1, "971": 1}
sin: {"955": 4, "972": 2}
sincer: {"946": 2}
sing: {"968": 2}
singin: {"975": 3, "978": 2}
singl: {"964": 1}
sippin: {"978": 2}
sittin: {"949": 1, "980": 1}
skelli: {"966": 1}
ski: {"980": 1}
skill: {"964": 3}
skillet: {"981": 1}
sky: {"969": 3, "981": 3}
slatt: {"966": 3}
sleep: {"946": 1, "952": 4}
slim: {"980": 1}
slime: {"966": 4}
slip: {"951": 1}
slo: {"952": 2}
slow: {"980": 1}
slowli: {"959": 2}
slug: {"980": 1}
slump: {"966": 4}
slurp: {"966": 1}
smack: {"948": 2, "980": 1}
smackin: {"964": 1}
smart: {"946": 1}
smashin: {"964": 1}
smellin: {"964": 1}
smile: {"947": 2}
smoke: {"952": 6}
smokin: {"949": 1, "952": 1, "964": 1}
sneak: {"965": 6}
soakin: {"971": 3}
sober: {"966": 2}
sobr: {"972": 9}
sold: {"952": 1}
somethin: {"949": 1, "964": 1}
son: {"956": 3, "958": 2}
song: {"975": 3, "978": 16, "981": 4}
soul: {"947": 1, "956": 3, "964": 1}
sound: {"948": 2, "963": 1, "973": 1}
soundtrack: {"963": 1}
south: {"978": 2}
southern: {"978": 2}
span: {"980": 1}
spark: {"964": 27}
sparkin: {"964": 1}
speak: {"959": 2, "964": 1}
speaker: {"948": 12}
speakin: {"975": 3}
special: {"973": 1, "975": 3}
speed: {"952": 2}
spend: {"952": 1}
spirit: {"969": 3}
spit: {"981": 1}
spliff: {"964": 1}
spot: {"964": 1, "966": 1}
spotless: {"957": 1}
stadium: {"981": 4}
stairway: {"949": 1}
stand: {"958": 3, "966": 1, "970": 1, "971": 8, "973": 2, "981": 1}
stankonia: {"975": 1}
star: {"950": 1, "955": 5, "968": 2, "969": 1, "980": 1}
start: {"946": 2, "947": 1, "948": 2, "955": 6, "964": 4, "975": 3, "980": 4}
station: {"964": 1}
stay: {"949": 1, "955": 1, "965": 6, "975": 3}
steadi: {"964": 1}
steer: {"968": 2}
step: {"956": 1, "959": 2, "964": 1}
stick: {"955": 1, "966": 2}
sticki: {"964": 1}
sto: {"949": 1}
stolen: {"952": 2}
stone: {"955": 1}
stoppin: {"980": 1}
store: {"964": 2}
stori: {"975": 3}
straddl: {"975": 3}
straight: {"949": 6, "952": 1}
street: {"974": 3, "980": 2}
strength: {"980": 1}
stress: {"959": 2}
stroke: {"963": 1}
strong: {"949": 1, "958": 3, "970": 2, "981": 1}
stronger: {"963": 7, "969": 4}
strum: {"978": 2}
stuck: {"978": 2}
studi: {"949": 1}
studio: {"975": 3}
style: {"949": 1, "964": 4}
subtract: {"980": 1}
suck: {"946": 2, "959": 2}
suffer: {"979": 6}
suicidio: {"972": 2}
suit: {"965": 6, "980": 1}
sum: {"976": 1}
summer: {"978": 4}
sun: {"964": 1, "967": 1, "968": 2, "971": 3, "978": 2}
sunlight: {"948": 12}
sunshin: {"968": 34}
super: {"952": 1}
superstit: {"980": 1}
suppli: {"966": 1}
support: {"946": 2}
suppos: {"963": 1}
surpass: {"949": 1}
surpris: {"970": 2}
surrend: {"981": 1}
survivor: {"981": 1}
suwoo: {"966": 1}
swagger: {"948": 2}
swap: {"952": 2}
sweater: {"964": 1}
sweet: {"946": 1, "973": 4, "974": 22, "978": 2}
swim: {"971": 1}
swing: {"946": 2, "953": 2, "975": 3}
switch: {"946": 1, "951": 1, "964": 1}
swollen: {"952": 2}
syllabl: {"964": 1}
sympathi: {"968": 1}
syntek: {"972": 1}
ta: {"946": 3, "950": 1, "956": 1, "959": 1, "964": 1, "968": 1}
take: {"964": 1, "969": 1}
takin: {"962": 2}
talk: {"946": 1, "949": 1, "955": 1, "956": 3, "959": 1, "963": 2, "964": 1, "965": 6, "966": 3, "971": 1}
talkin: {"946": 1, "948": 4, "949": 2, "975": 3, "980": 1}
tan: {"971": 3, "978": 2}
target: {"981": 1}
tat: {"952": 1}
te: {"972": 4}
tear: {"960": 8}
teddi: {"973": 1}
tee: {"966": 2}
teeth: {"948": 2, "952": 1}
tellin: {"946": 1, "964": 1}
ten: {"980": 1}
tend: {"959": 2}
terminar: {"972": 1}
tes: {"964": 1}
thai: {"964": 1}
thang: {"966": 1, "975": 3}
think: {"947": 2}
threw: {"974": 3}
throw: {"971": 1, "975": 3}
thug: {"980": 1}
ti: {"972": 11}
tick: {"948": 12}
ticul: {"964": 1}
tidal: {"981": 4}
tie: {"965": 6}
tik: {"948": 1}
tilt: {"949": 1}
time: {"947": 6, "951": 7, "955": 2, "956": 2, "967": 4, "969": 2, "970": 1, "971": 1, "973": 2, "975": 33, "978": 1, "980": 4}
timer: {"980": 1}
tipsi: {"948": 2}
tire: {"963": 1, "973": 1}
titanium: {"981": 4}
toast: {"952": 2}
tock: {"948": 12}
todo: {"972": 1, "982": 1}
toe: {"948": 4}
tok: {"948": 1}
told: {"965": 6}
tomorrow: {"958": 2}
toni: {"956": 2}
tonight: {"948": 12, "962": 1, "981": 5}
toné: {"956": 1}
topless: {"951": 1}
toppin: {"948": 2}
torment: {"964": 1}
torn: {"947": 1}
total: {"979": 1}
touch: {"948": 2, "966": 1, "969": 3, "981": 3}
tower: {"982": 1}
town: {"946": 1, "976": 1, "978": 8}
traicion: {"972": 1}
tratando: {"972": 9}
treat: {"975": 6}
treatin: {"952": 1}
tree: {"975": 3}
trigger: {"946": 1, "981": 1}
troop: {"946": 2}
truck: {"952": 1, "978": 2}
true: {"949": 1, "955": 1, "968": 1}
trust: {"956": 1, "968": 1}
truth: {"956": 4}
tryin: {"948": 2, "952": 1}
tryina: {"949": 1}
tryna: {"948": 2, "965": 6, "966": 2, "975": 3, "980": 1}
tucker: {"978": 2}
turkey: {"963": 1}
turnt: {"952": 4}
tuviera: {"972": 1}
twin: {"980": 1}
twos: {"980": 1}
twun: {"980": 2}
type: {"949": 1, "964": 3}
uh: {"952": 1}
uhh: {"964": 1}
uncut: {"946": 1}
underground: {"974": 1}
understand: {"950": 2, "968": 1}
understood: {"949": 1}
uniform: {"951": 1}
unleash: {"958": 3, "981": 1}
uno: {"980": 1}
unzip: {"952": 1}
upset: {"946": 2}
urkel: {"980": 1}
utmost: {"975": 3}
van: {"966": 1}
vein: {"964": 1}
velvet: {"974": 1}
verb: {"964": 1}
version: {"969": 1}
victori: {"981": 4}
vike: {"958": 3}
vision: {"968": 1}
vital: {"976": 1}
viviré: {"972": 2}
vodka: {"980": 1}
volbeat: {"958": 1}
vote: {"946": 1}
voter: {"946": 2}
voy: {"972": 10}
vultur: {"964": 1}
vvs: {"966": 1}
wack: {"964": 1}
wait: {"970": 1}
wake: {"948": 2, "964": 1, "981": 2}
walk: {"948": 2, "949": 1, "960": 6, "964": 1, "965": 6, "974": 2, "978": 2}
walkin: {"949": 1}
wall: {"956": 2, "976": 1}
wan: {"947": 3, "949": 2, "959": 3, "962": 4, "963": 3, "965": 12, "975": 3, "978": 16}
wannab: {"946": 2}
war: {"946": 2, "951": 1, "975": 3, "980": 3}
warm: {"951": 1}
warmth: {"967": 1}
warrior: {"958": 10}
wastin: {"971": 1}
watch: {"949": 1, "980": 1}
water: {"966": 1, "978": 2}
wave: {"981": 4}
weak: {"964": 1}
wealth: {"949": 1}
weapon: {"951": 7}
wear: {"956": 2, "964": 1, "965": 6}
weather: {"975": 3}
wee: {"973": 2}
weed: {"952": 3, "964": 1}
week: {"980": 1}
weekend: {"982": 1}
west: {"966": 1, "976": 1}
whip: {"952": 1}
white: {"946": 1, "951": 1, "966": 1}
whoa: {"948": 48, "950": 1, "952": 1}
wick: {"966": 1}
wide: {"951": 1}
wild: {"952": 1, "964": 1}
wilson: {"980": 1}
win: {"946": 2, "958": 2, "981": 1}
wind: {"955": 2}
window: {"964": 1, "978": 18}
winehous: {"963": 1}
wire: {"981": 3}
wisdom: {"964": 1}
witch: {"959": 1}
wiz: {"952": 1}
wizzl: {"952": 1}
wnat: {"970": 1}
woah: {"962": 7, "977": 2}
woe: {"974": 1}
woke: {"947": 1}
wonder: {"950": 1}
wonderin: {"965": 6}
word: {"946": 1, "974": 7}
wore: {"949": 1}
worri: {"949": 1, "952": 4}
wors: {"980": 1}
worst: {"962": 4}
written: {"979": 1}
wrong: {"960": 4, "975": 3}
x2: {"951": 1}
x3: {"951": 1}
ya: {"946": 2, "964": 1, "965": 12, "966": 31, "968": 1}
yeah: {"948": 6, "949": 7, "950": 1, "952": 10, "955": 2, "959": 10, "962": 3, "965": 156, "966": 5, "967": 2, "968": 1, "973": 7, "975": 9, "978": 4, "980": 1}
yeahhh: {"964": 2}
yearnin: {"964": 1}
yee: {"952": 1}
yellin: {"952": 1}
yesterday: {"971": 1}
ynw: {"966": 1}
yo: {"949": 1, "964": 6, "966": 3, "972": 3}
yoga: {"966": 1}
yogurt: {"966": 2}
youngsta: {"966": 1}
youngster: {"949": 1}
zara: {"962": 1}
zero: {"952": 2}
