0look: {"1794": 1}
1995: {"1790": 1}
1996: {"1790": 1}
2: {"1783": 1, "1798": 1}
2014: {"1781": 1}
3rd: {"1773": 1}
55: {"1799": 1}
6: {"1779": 1}
63: {"1777": 2}
7: {"1794": 1}
abus: {"1773": 1, "1775": 1}
ach: {"1785": 2, "1791": 2}
acompanhar: {"1787": 1}
activ: {"1794": 2}
acto: {"1788": 1}
admirar: {"1788": 1}
admit: {"1790": 1}
afraid: {"1774": 1}
age: {"1784": 1, "1790": 1}
ahí: {"1778": 2}
ain: {"1773": 6, "1777": 8, "1779": 2, "1789": 7, "1793": 1}
air: {"1799": 1}
alarm: {"1783": 2}
algo: {"1788": 3}
alibi: {"1784": 1}
aliv: {"1773": 1}
allig: {"1773": 1}
allá: {"1786": 2}
alright: {"1793": 1}
amabl: {"1788": 1}
amapola: {"1788": 1}
amar: {"1787": 2}
amargo: {"1788": 1}
ambiguo: {"1788": 1}
amor: {"1787": 3, "1788": 2}
amour: {"1772": 6}
andamo: {"1788": 1}
andar: {"1787": 15}
anderen: {"1771": 1}
ando: {"1787": 1}
answer: {"1798": 1}
antidot: {"1773": 1}
ap: {"1799": 1}
apena: {"1778": 1}
appeas: {"1773": 1}
appetit: {"1773": 1}
applese: {"1773": 1}
aquí: {"1778": 4, "1788": 2}
arm: {"1771": 2}
armen: {"1771": 1}
arriba: {"1778": 2}
arriv: {"1790": 2}
artifact: {"1790": 1}
ashworth: {"1789": 2}
asleep: {"1784": 1}
ass: {"1773": 7, "1784": 1, "1790": 1, "1799": 1}
assassin: {"1773": 1}
así: {"1778": 2}
atrá: {"1786": 2}
attitud: {"1773": 1}
auch: {"1771": 1}
auf: {"1771": 3}
augen: {"1771": 3}
aus: {"1771": 2}
ay: {"1778": 2}
azar: {"1788": 1}
babi: {"1772": 21, "1774": 1, "1777": 4, "1781": 3, "1791": 2, "1793": 1}
bad: {"1772": 91, "1773": 3, "1799": 2}
baddest: {"1773": 1}
bae: {"1777": 2}
bag: {"1773": 1}
baguett: {"1799": 3}
baila: {"1778": 1}
bailando: {"1778": 3}
bajamo: {"1778": 1}
bald: {"1790": 1}
ball: {"1793": 1}
balvin: {"1778": 3}
bare: {"1773": 1, "1792": 1}
base: {"1779": 5}
bass: {"1773": 1}
battl: {"1773": 2, "1790": 2}
beat: {"1783": 2, "1785": 1, "1792": 1}
beaucoup: {"1773": 1}
bed: {"1777": 2}
bedroom: {"1789": 1}
bee: {"1774": 4}
beef: {"1773": 1}
bel: {"1799": 1}
bella: {"1786": 6}
belong: {"1791": 2}
belt: {"1775": 1}
besti: {"1799": 1}
bet: {"1773": 1, "1783": 2, "1799": 1}
beyoncé: {"1778": 2}
bill: {"1792": 1}
bingo: {"1779": 1}
bird: {"1773": 1}
birthday: {"1779": 1}
bit: {"1783": 2, "1790": 3}
bitch: {"1772": 15, "1773": 8, "1799": 1}
bitchin: {"1790": 1}
bite: {"1799": 1}
black: {"1773": 2}
blackest: {"1790": 1}
blam: {"1778": 1}
blast: {"1773": 1}
blastmast: {"1790": 1}
bled: {"1773": 1}
blind: {"1781": 1}
blindsid: {"1774": 1}
block: {"1779": 1}
bloodbath: {"1773": 1}
bloodi: {"1799": 1}
blow: {"1773": 2, "1799": 2}
blue: {"1773": 1, "1799": 2}
bluff: {"1773": 1}
blush: {"1783": 2}
bodi: {"1773": 1, "1775": 1, "1777": 10, "1783": 2, "1785": 1, "1789": 25, "1798": 1}
bola: {"1788": 1}
bolo: {"1773": 1}
bond: {"1791": 3}
bongo: {"1773": 1}
boo: {"1777": 2}
boot: {"1771": 1}
booti: {"1799": 1}
boss: {"1777": 4}
botella: {"1778": 2}
bottl: {"1779": 1, "1780": 1}
bouger: {"1778": 2}
bought: {"1799": 2}
bout: {"1773": 2, "1777": 2, "1785": 2}
boy: {"1773": 1, "1781": 1, "1783": 6}
brag: {"1773": 1}
braid: {"1790": 1}
brain: {"1799": 3}
break: {"1773": 1, "1777": 2, "1790": 1, "1791": 7}
breath: {"1791": 4, "1796": 1}
brennan: {"1775": 1}
brennt: {"1771": 1}
bring: {"1773": 3, "1775": 1, "1783": 2, "1789": 6}
broke: {"1797": 1}
brother: {"1799": 1}
brut: {"1771": 1}
brutal: {"1773": 1}
buf: {"1773": 1}
bum: {"1783": 2}
bump: {"1773": 1, "1779": 2}
burn: {"1784": 2, "1789": 2, "1790": 2}
bust: {"1783": 2}
but: {"1779": 1}
butt: {"1783": 2}
butter: {"1773": 1}
cabeza: {"1778": 1}
caigo: {"1788": 1}
calienta: {"1788": 1}
call: {"1792": 1}
callin: {"1790": 1}
calm: {"1783": 2}
cama: {"1786": 6}
camina: {"1786": 6}
caminho: {"1787": 1}
cancha: {"1788": 1}
cansada: {"1787": 2}
cantar: {"1787": 3}
care: {"1776": 5, "1797": 1}
carrega: {"1787": 3}
carri: {"1773": 1}
cash: {"1799": 2}
casi: {"1788": 1}
cat: {"1773": 1}
caught: {"1772": 24, "1794": 1, "1797": 2}
cavin: {"1796": 2}
cedo: {"1787": 3}
ceil: {"1793": 17}
chainsmok: {"1795": 1}
chang: {"1775": 1, "1792": 10}
charm: {"1783": 2}
chart: {"1790": 1}
chea: {"1773": 4}
cheat: {"1773": 1}
checa: {"1788": 1}
check: {"1790": 1}
checkin: {"1790": 1}
cheek: {"1773": 1}
cheer: {"1793": 3}
cher: {"1784": 2}
chew: {"1783": 2}
chicken: {"1773": 1}
child: {"1773": 1}
chill: {"1798": 1}
chingar: {"1786": 2}
chocha: {"1786": 4}
choke: {"1773": 1}
choos: {"1773": 1}
chèrie: {"1778": 1}
cigarett: {"1789": 1}
cise: {"1773": 1}
citi: {"1780": 2, "1794": 4}
claim: {"1791": 4}
clap: {"1777": 2, "1790": 1, "1793": 2}
clapper: {"1790": 1}
clara: {"1787": 1}
claro: {"1788": 2}
climb: {"1793": 1}
climber: {"1790": 1}
clock: {"1779": 1}
closet: {"1775": 1}
clueless: {"1775": 1}
coat: {"1775": 1}
cobard: {"1788": 1}
cobra: {"1799": 1}
cock: {"1773": 1}
cola: {"1788": 1}
cold: {"1773": 1, "1775": 1, "1791": 1, "1799": 1}
colombia: {"1778": 1}
colour: {"1782": 1}
colourist: {"1774": 1}
coman: {"1786": 12}
combi: {"1786": 4}
come: {"1773": 1}
comienza: {"1778": 1}
comin: {"1790": 1, "1799": 1}
comm: {"1778": 2}
como: {"1778": 1, "1786": 7, "1788": 2}
completa: {"1786": 4}
complic: {"1785": 2}
compuls: {"1796": 1}
confess: {"1776": 1}
confus: {"1796": 1}
conga: {"1773": 1}
contigo: {"1786": 5}
control: {"1775": 2, "1783": 2, "1793": 1}
convers: {"1794": 1}
coolant: {"1799": 2}
corazón: {"1788": 5}
coro: {"1788": 1}
cortesía: {"1788": 1}
cos: {"1790": 1}
counterfeit: {"1790": 1}
cover: {"1799": 1}
coward: {"1773": 1}
cowsil: {"1797": 2}
coyot: {"1773": 1}
crash: {"1795": 1}
crawl: {"1796": 1}
crazi: {"1772": 9, "1779": 1, "1784": 1}
creepin: {"1776": 5}
crept: {"1797": 2}
crew: {"1773": 1, "1779": 1, "1790": 1}
cri: {"1791": 1}
crimin: {"1772": 3}
cross: {"1780": 1, "1790": 2}
crowd: {"1790": 1}
crumb: {"1775": 1}
cruza: {"1788": 1}
cuando: {"1786": 5, "1788": 1}
cuenta: {"1788": 1}
cuerpo: {"1786": 4}
cuf: {"1773": 1}
cuidei: {"1787": 1}
culo: {"1786": 4}
cup: {"1779": 1}
cupid: {"1775": 1}
cura: {"1788": 1}
curs: {"1773": 1}
cut: {"1773": 1, "1779": 1}
cute: {"1775": 1}
cuz: {"1775": 1}
céline: {"1777": 2}
cómo: {"1778": 2, "1786": 1}
da: {"1773": 2, "1787": 3, "1790": 1}
dad: {"1784": 1}
daddi: {"1786": 1}
dame: {"1786": 2}
damn: {"1773": 5, "1783": 2}
danc: {"1783": 2, "1785": 1, "1793": 18}
dark: {"1773": 1, "1774": 1, "1785": 1}
darl: {"1788": 1, "1795": 3}
dars: {"1788": 1}
das: {"1771": 2, "1787": 2}
data: {"1790": 1}
day: {"1781": 1, "1783": 2, "1791": 5, "1796": 6, "1797": 4, "1798": 1}
dead: {"1773": 1, "1783": 2, "1790": 1}
death: {"1773": 1}
decay: {"1773": 1}
decir: {"1788": 1}
deck: {"1790": 1}
deckin: {"1790": 2}
def: {"1783": 4}
defenc: {"1790": 1}
degrad: {"1796": 1}
degre: {"1773": 1}
dein: {"1771": 1}
dejar: {"1788": 2}
delay: {"1773": 1}
delus: {"1796": 1}
delux: {"1772": 1, "1781": 1}
demá: {"1788": 1}
den: {"1786": 9}
depress: {"1796": 1}
der: {"1771": 4}
descalzo: {"1788": 1}
descanso: {"1788": 1}
deseo: {"1788": 1}
design: {"1772": 3, "1790": 1}
desnuda: {"1786": 3}
despierta: {"1788": 1}
destruct: {"1775": 1}
deutschland: {"1771": 4}
devil: {"1799": 1}
devour: {"1773": 1}
dew: {"1784": 1}
di: {"1778": 2, "1788": 1}
dia: {"1787": 1}
dice: {"1786": 5, "1788": 1}
die: {"1771": 8, "1775": 1, "1777": 2, "1784": 1, "1796": 6}
dime: {"1786": 5}
dio: {"1788": 1}
dir: {"1771": 2}
direct: {"1790": 1}
disast: {"1773": 1}
discoteca: {"1778": 1}
discrimina: {"1778": 1}
diseas: {"1772": 3}
disord: {"1794": 14}
disparo: {"1788": 1}
disrespectin: {"1790": 1}
dissin: {"1790": 1}
divert: {"1790": 1}
doch: {"1771": 1}
dodg: {"1773": 1}
dolor: {"1788": 1}
dond: {"1786": 5}
doo: {"1781": 8}
doom: {"1773": 1}
dope: {"1773": 1, "1783": 4, "1790": 2}
dos: {"1778": 2}
dose: {"1799": 1}
dot: {"1790": 1}
doubl: {"1799": 1}
doubt: {"1790": 1, "1792": 1}
dough: {"1775": 1}
drag: {"1784": 1}
drama: {"1772": 3}
dread: {"1790": 1}
dream: {"1775": 1, "1776": 1, "1785": 2, "1791": 1, "1792": 2, "1796": 1, "1797": 2}
dress: {"1776": 1}
drive: {"1798": 1}
driven: {"1783": 2}
drop: {"1775": 1, "1779": 1}
drum: {"1771": 3, "1773": 1}
du: {"1771": 4, "1781": 3}
due: {"1773": 1}
duh: {"1781": 11}
duo: {"1783": 2}
duro: {"1778": 1, "1786": 9}
dynam: {"1783": 2}
dynamit: {"1783": 2}
día: {"1788": 1}
dónde: {"1778": 4}
eat: {"1792": 1, "1794": 2}
ecstasi: {"1782": 1}
edit: {"1772": 1, "1785": 1}
effici: {"1774": 1}
effigi: {"1784": 1}
eigenem: {"1771": 1}
einen: {"1771": 2}
el: {"1778": 6, "1786": 2, "1788": 17}
electrifi: {"1790": 1}
elevando: {"1778": 1}
ella: {"1786": 12}
em: {"1773": 6, "1787": 11, "1790": 7, "1798": 8, "1799": 1}
embrac: {"1791": 1}
emce: {"1790": 1}
empathi: {"1784": 1}
empezamo: {"1778": 1}
en: {"1778": 1, "1786": 6, "1788": 5}
encuentra: {"1788": 2}
entendí: {"1788": 1}
entertain: {"1784": 12}
entretien: {"1778": 2}
eras: {"1798": 1}
esa: {"1786": 6}
escant: {"1786": 1}
eso: {"1778": 1}
esperar: {"1787": 5}
espero: {"1787": 6}
esquina: {"1778": 2}
est: {"1778": 2}
esta: {"1778": 2, "1788": 1}
esto: {"1786": 1, "1788": 1}
estoy: {"1778": 1}
está: {"1778": 4, "1787": 1, "1788": 1}
eu: {"1787": 17}
excus: {"1789": 1}
execution: {"1773": 1}
explan: {"1777": 4}
express: {"1790": 1}
extend: {"1779": 1}
eye: {"1773": 1, "1782": 4, "1785": 1, "1794": 1, "1796": 3, "1797": 2}
fad: {"1784": 1}
fade: {"1776": 1, "1783": 2}
fag: {"1773": 1}
fai: {"1778": 2}
fake: {"1791": 4}
fall: {"1796": 3, "1797": 1}
fame: {"1772": 1, "1783": 2}
famili: {"1790": 1}
fashion: {"1772": 9, "1799": 1}
fast: {"1774": 1, "1776": 1, "1785": 1}
fat: {"1773": 1}
fear: {"1784": 1}
feat: {"1778": 2, "1782": 1, "1786": 1, "1799": 1}
feel: {"1773": 1, "1775": 5, "1776": 2, "1777": 2, "1779": 3, "1782": 4, "1784": 1, "1785": 2, "1789": 25, "1791": 1, "1793": 15}
feelin: {"1776": 7}
feet: {"1793": 1, "1798": 1, "1799": 1}
fell: {"1784": 1}
fella: {"1783": 4}
ferida: {"1787": 1}
fiesta: {"1778": 3}
fight: {"1773": 3, "1785": 1, "1796": 3}
figur: {"1790": 1}
fin: {"1778": 2}
final: {"1780": 1}
fine: {"1781": 3}
finessin: {"1777": 2}
finna: {"1773": 2}
fio: {"1787": 3}
fire: {"1777": 2, "1794": 1}
fit: {"1790": 1}
flagpol: {"1773": 1}
flame: {"1799": 2}
flashlight: {"1794": 1}
flat: {"1790": 1}
flip: {"1779": 1, "1790": 3}
flop: {"1790": 1}
florecient: {"1788": 1}
flow: {"1773": 1, "1775": 1, "1790": 3}
flower: {"1797": 21}
fold: {"1775": 1}
follow: {"1782": 1}
fool: {"1773": 1}
foreign: {"1773": 1, "1777": 2}
forget: {"1789": 1, "1799": 1}
forgot: {"1774": 1, "1789": 7}
fragen: {"1771": 1}
francia: {"1778": 1}
freak: {"1799": 1}
freez: {"1773": 1, "1778": 3, "1790": 1}
friction: {"1779": 2}
friend: {"1772": 12, "1775": 1, "1789": 1, "1793": 1}
friert: {"1771": 1}
frighten: {"1780": 1}
frustrat: {"1796": 1}
fu: {"1799": 1}
fuck: {"1773": 22, "1789": 1, "1799": 3}
fue: {"1778": 1}
fuert: {"1778": 1, "1788": 1}
funki: {"1783": 8}
gaga: {"1772": 19}
game: {"1783": 2, "1791": 5}
ganar: {"1788": 1}
gang: {"1799": 11}
gangsta: {"1773": 1}
gasolin: {"1773": 1}
gasp: {"1773": 1}
gear: {"1773": 1}
gehen: {"1771": 1}
gene: {"1773": 1}
generat: {"1784": 1}
genesi: {"1773": 1}
gent: {"1778": 9, "1787": 2, "1788": 1}
georg: {"1773": 1}
gettin: {"1790": 1, "1792": 1}
girl: {"1777": 2, "1779": 1, "1781": 1, "1783": 2, "1790": 1, "1797": 14}
givin: {"1799": 1}
goat: {"1773": 1}
goin: {"1779": 1, "1790": 2}
gon: {"1773": 3, "1777": 4, "1783": 2, "1793": 1, "1799": 1}
gordon: {"1776": 1}
goto: {"1783": 2}
grab: {"1784": 1, "1790": 1}
grammi: {"1790": 1}
grand: {"1778": 1, "1790": 1}
grass: {"1784": 1}
grausam: {"1771": 2}
grill: {"1790": 1}
grind: {"1779": 1}
grip: {"1779": 1}
gritar: {"1787": 1}
groov: {"1783": 2}
ground: {"1777": 2, "1793": 1}
grow: {"1781": 2, "1784": 1}
großer: {"1771": 1}
guadaloop: {"1788": 1}
guarante: {"1790": 1}
guett: {"1799": 1}
guid: {"1780": 1}
guillotin: {"1773": 1}
gun: {"1775": 1}
gunna: {"1799": 1}
gusta: {"1778": 3, "1786": 12}
gut: {"1799": 1}
guy: {"1783": 2}
habit: {"1784": 1}
hacer: {"1788": 1}
hachoo: {"1799": 2}
haciendo: {"1786": 1}
hago: {"1778": 2}
hair: {"1797": 6}
han: {"1788": 1}
hand: {"1772": 3, "1777": 2, "1779": 8, "1790": 1, "1793": 1, "1797": 2}
hang: {"1793": 1, "1796": 1}
happen: {"1793": 1}
happi: {"1797": 12}
hard: {"1776": 1, "1780": 1, "1793": 1}
hardcor: {"1790": 3}
harder: {"1777": 2}
harmoni: {"1777": 1}
hast: {"1771": 1}
hasta: {"1788": 2}
hate: {"1799": 1}
haus: {"1771": 2}
hay: {"1788": 3}
head: {"1773": 1, "1783": 2, "1785": 18, "1790": 3, "1795": 3, "1798": 1}
headlight: {"1794": 1}
headlin: {"1790": 1}
hear: {"1781": 1, "1792": 1}
heard: {"1773": 3, "1775": 2, "1784": 1}
heart: {"1773": 2, "1775": 1, "1785": 1, "1791": 2, "1792": 2, "1794": 2}
heat: {"1790": 1, "1798": 1}
heaven: {"1784": 2}
heavi: {"1792": 1}
hecho: {"1788": 1}
height: {"1782": 6}
hella: {"1779": 1}
herb: {"1773": 1}
hermano: {"1788": 1}
herz: {"1771": 1}
hey: {"1772": 12, "1773": 1, "1783": 32, "1785": 4, "1793": 11, "1799": 2}
hide: {"1775": 1, "1790": 1}
hill: {"1773": 1}
hip: {"1790": 3}
hirviendo: {"1788": 1}
hit: {"1773": 1, "1790": 1, "1795": 1, "1799": 2}
ho: {"1773": 2, "1783": 64}
hobbi: {"1773": 1}
hoe: {"1773": 4}
hold: {"1793": 1, "1798": 1}
hombr: {"1788": 1}
honrar: {"1788": 1}
hoo: {"1799": 1}
hop: {"1790": 3}
hope: {"1795": 3}
hopin: {"1790": 1}
hoppin: {"1799": 1}
hora: {"1788": 1}
horror: {"1772": 3}
hot: {"1793": 1}
hour: {"1777": 2}
hous: {"1779": 5}
hoy: {"1788": 1}
hub: {"1794": 1}
huff: {"1773": 1}
huh: {"1772": 3, "1778": 4}
hund: {"1771": 1}
hundr: {"1799": 1}
hundun: {"1799": 1}
hunger: {"1771": 1}
hunt: {"1799": 1}
hurb: {"1783": 4}
hurri: {"1795": 1}
hurt: {"1785": 4, "1789": 2}
hustler: {"1790": 1}
hype: {"1783": 3}
ice: {"1773": 1}
ich: {"1771": 1}
ida: {"1787": 1}
idéntico: {"1788": 1}
if: {"1779": 1}
imma: {"1775": 3}
impati: {"1777": 2}
importa: {"1786": 5}
intellig: {"1790": 1}
intenso: {"1788": 1}
intermitent: {"1788": 1}
introduc: {"1799": 1}
intrud: {"1773": 1}
invest: {"1799": 1}
iron: {"1773": 1}
isso: {"1787": 2}
ist: {"1771": 3}
izm: {"1790": 1}
jab: {"1773": 1}
jacuzzi: {"1799": 1}
jam: {"1783": 2, "1786": 3}
jami: {"1782": 1}
jean: {"1776": 1}
jed: {"1790": 2}
jeder: {"1771": 1}
jet: {"1783": 2}
jetzt: {"1771": 1}
job: {"1792": 1}
johnni: {"1773": 1}
jordan: {"1798": 1}
julian: {"1798": 1}
jump: {"1773": 1}
jung: {"1771": 1}
jungl: {"1785": 26}
juug: {"1777": 2}
já: {"1787": 1}
kannst: {"1771": 1}
keepin: {"1790": 1}
kettl: {"1784": 1}
kick: {"1773": 2, "1790": 1}
kickin: {"1796": 2}
kid: {"1783": 42, "1790": 3, "1792": 1}
kill: {"1796": 1}
kinder: {"1771": 3, "1780": 1}
kindermund: {"1771": 1}
king: {"1773": 2}
kiss: {"1772": 3, "1781": 1}
kit: {"1799": 1}
klein: {"1771": 1}
knife: {"1773": 1}
knock: {"1773": 3, "1790": 1}
knotti: {"1790": 1}
knowledg: {"1790": 1}
komm: {"1771": 2}
krs: {"1790": 6}
kung: {"1799": 1}
ladi: {"1772": 1, "1779": 1, "1780": 1, "1783": 4}
lado: {"1787": 1}
land: {"1771": 1, "1799": 1}
langsam: {"1771": 1}
larga: {"1788": 1}
las: {"1788": 3}
latía: {"1788": 1}
laugh: {"1773": 1}
lay: {"1773": 2}
le: {"1771": 2, "1778": 3, "1786": 23, "1788": 1}
leal: {"1788": 1}
learn: {"1784": 1, "1790": 1}
leather: {"1772": 3}
leav: {"1775": 2, "1781": 1, "1790": 1}
lebt: {"1771": 1}
left: {"1775": 2, "1784": 1, "1797": 1}
leggo: {"1778": 2}
len: {"1784": 1}
les: {"1788": 1}
lichter: {"1771": 2}
lie: {"1775": 1, "1784": 1, "1790": 1, "1796": 1}
life: {"1780": 2, "1784": 2, "1792": 1, "1794": 3}
lifestyl: {"1773": 1}
light: {"1773": 1, "1779": 1, "1783": 4, "1790": 1, "1793": 1, "1796": 3, "1798": 7}
lightfoot: {"1776": 1}
lightin: {"1789": 1}
lightn: {"1780": 1}
like: {"1790": 1}
limpia: {"1788": 1}
lionel: {"1793": 1}
listen: {"1781": 3}
listo: {"1788": 1}
live: {"1774": 1, "1775": 1, "1780": 1, "1783": 2, "1789": 1, "1790": 2, "1796": 12}
liver: {"1790": 1}
llego: {"1788": 1}
llegu: {"1788": 1}
lleva: {"1778": 1}
llorar: {"1788": 1}
lo: {"1778": 1, "1786": 15, "1788": 10}
locura: {"1788": 1}
london: {"1798": 1}
lookin: {"1776": 2}
looney: {"1773": 1}
loos: {"1793": 1}
loosin: {"1775": 1}
los: {"1778": 6, "1788": 2}
lose: {"1773": 3, "1775": 2, "1792": 1, "1793": 1, "1795": 5}
losin: {"1776": 2}
lost: {"1776": 1, "1784": 1, "1791": 1}
lot: {"1792": 1, "1799": 1}
loud: {"1782": 3, "1794": 1}
love: {"1772": 108, "1781": 8, "1785": 5, "1797": 15, "1799": 2}
lover: {"1772": 9}
lovin: {"1776": 2}
low: {"1784": 1}
lowest: {"1796": 1}
lucid: {"1775": 1}
luego: {"1788": 1}
lung: {"1792": 1}
lungen: {"1771": 1}
lyin: {"1776": 1}
lyric: {"1790": 3}
mac: {"1773": 1}
mach: {"1771": 2}
machet: {"1773": 1}
machin: {"1773": 1}
macht: {"1771": 2}
mack: {"1790": 1}
mad: {"1773": 1, "1790": 2}
madrugada: {"1788": 1}
madura: {"1788": 1}
magnifi: {"1790": 1}
mai: {"1778": 2, "1787": 4}
malgasta: {"1788": 1}
mann: {"1771": 1}
mano: {"1778": 1, "1788": 1}
map: {"1773": 2}
mar: {"1781": 1}
mas: {"1787": 4, "1788": 1}
massiv: {"1773": 1}
master: {"1790": 1}
matar: {"1787": 1}
matter: {"1779": 1, "1781": 2, "1790": 1}
max: {"1773": 1}
mcs: {"1790": 11}
meant: {"1785": 2}
mechan: {"1790": 1}
medo: {"1787": 4}
meet: {"1773": 1}
mein: {"1771": 3}
mejor: {"1788": 5}
mejorar: {"1788": 1}
mereço: {"1787": 25}
messag: {"1799": 1}
messin: {"1792": 1}
mete: {"1786": 2}
meto: {"1786": 5}
meu: {"1787": 2}
mexican: {"1799": 1}
mi: {"1778": 12, "1788": 1}
mic: {"1783": 2, "1790": 2}
mich: {"1771": 3}
microphon: {"1783": 2}
mienten: {"1778": 1}
migo: {"1799": 1}
mike: {"1773": 1}
milli: {"1799": 2}
millionair: {"1799": 2}
mimic: {"1790": 1}
mind: {"1773": 1, "1775": 1, "1781": 1, "1784": 1, "1790": 1, "1795": 5, "1796": 1, "1797": 6}
minha: {"1787": 8}
minist: {"1773": 1}
minnesota: {"1799": 1}
mir: {"1771": 7}
mira: {"1778": 2}
miracl: {"1795": 2}
misión: {"1786": 5}
mislead: {"1773": 1}
miss: {"1774": 1, "1780": 2}
mistak: {"1776": 1}
mitad: {"1788": 1}
model: {"1779": 1}
molest: {"1799": 1}
moment: {"1798": 1}
mon: {"1784": 2}
mond: {"1771": 1}
money: {"1773": 1}
monster: {"1771": 1, "1772": 1}
moon: {"1780": 2}
morirs: {"1788": 1}
morn: {"1779": 1}
morr: {"1787": 1}
morrer: {"1787": 3}
mother: {"1784": 1}
motion: {"1777": 2}
mountain: {"1780": 1, "1790": 1}
move: {"1785": 1, "1792": 2, "1798": 3}
mover: {"1778": 1}
movi: {"1798": 1}
muchacha: {"1786": 6}
mude: {"1787": 1}
muev: {"1778": 2}
muito: {"1787": 6}
mum: {"1784": 1}
mundial: {"1778": 1}
mundo: {"1778": 2}
murder: {"1773": 1}
music: {"1782": 4, "1783": 2, "1793": 1}
mustang: {"1798": 1}
muthafuck: {"1773": 4}
muy: {"1778": 1, "1788": 3}
mystik: {"1773": 3}
más: {"1778": 1}
mí: {"1778": 1, "1786": 8}
música: {"1778": 4}
nach: {"1771": 2}
nada: {"1777": 2, "1788": 3}
nadi: {"1778": 1}
name: {"1790": 1}
natious: {"1775": 1}
navalha: {"1787": 4}
neat: {"1799": 1}
necesario: {"1788": 2}
neighbor: {"1794": 1}
neighborhood: {"1793": 1}
nerd: {"1773": 1}
netflix: {"1791": 1}
news: {"1773": 1}
nicki: {"1786": 3}
nie: {"1771": 3}
niebla: {"1788": 2}
nigga: {"1773": 6, "1790": 1}
night: {"1773": 1, "1777": 8, "1779": 1, "1780": 1, "1783": 2, "1789": 7, "1791": 6}
noodl: {"1773": 1}
nostalgia: {"1798": 1}
note: {"1773": 2}
nothin: {"1777": 4}
nova: {"1799": 1}
nunca: {"1778": 1, "1788": 3}
nur: {"1771": 1}
não: {"1787": 5}
observ: {"1773": 1}
obsess: {"1796": 1}
ocean: {"1777": 2, "1790": 1}
offset: {"1799": 1}
ooh: {"1791": 1, "1795": 2, "1799": 1}
oooh: {"1793": 1}
option: {"1775": 1}
origin: {"1791": 1}
orlean: {"1781": 1}
oscura: {"1788": 1}
otro: {"1778": 1}
overdos: {"1773": 1}
overtim: {"1777": 2}
oye: {"1786": 1}
pacient: {"1788": 1}
padr: {"1788": 1}
paid: {"1773": 1, "1783": 2}
pain: {"1776": 3, "1785": 1, "1796": 1}
palo: {"1778": 1}
para: {"1778": 3, "1788": 2}
paradójico: {"1788": 1}
paramo: {"1778": 1}
parar: {"1787": 1}
pare: {"1787": 2}
parem: {"1787": 2}
park: {"1797": 2}
parti: {"1779": 3, "1789": 3, "1790": 2, "1793": 2}
pasa: {"1786": 4}
pasar: {"1788": 1}
passion: {"1772": 3, "1773": 1}
pastim: {"1794": 2}
paul: {"1796": 1}
pay: {"1792": 1}
paz: {"1787": 11}
peasant: {"1799": 1}
peep: {"1784": 1}
pego: {"1788": 1}
pelear: {"1788": 1}
pelo: {"1787": 1}
peopl: {"1775": 2, "1781": 3, "1793": 1}
percuss: {"1783": 2}
perdona: {"1788": 1}
perfect: {"1790": 1}
perfum: {"1789": 1}
pero: {"1778": 1}
persona: {"1788": 1}
peso: {"1788": 1}
phone: {"1798": 1}
phrase: {"1784": 1}
physiqu: {"1799": 1}
pic: {"1777": 2}
pick: {"1777": 2}
pictur: {"1776": 1, "1777": 2, "1798": 1}
pill: {"1784": 1}
pimp: {"1790": 1}
pipe: {"1777": 2}
pistol: {"1775": 1}
pit: {"1773": 1}
plastic: {"1773": 1}
plate: {"1798": 1}
play: {"1773": 1, "1783": 42, "1791": 5}
player: {"1779": 1, "1790": 1}
plumb: {"1773": 1}
pocket: {"1775": 1}
polic: {"1791": 1}
poodl: {"1773": 1}
poor: {"1791": 2}
pop: {"1784": 1}
por: {"1787": 1, "1788": 2}
poss: {"1773": 1}
postur: {"1774": 1}
pound: {"1773": 2}
power: {"1783": 2}
pray: {"1773": 1}
premier: {"1790": 1}
pretti: {"1777": 2}
primer: {"1788": 1}
princ: {"1773": 1}
proceed: {"1773": 1}
produc: {"1783": 2}
promedio: {"1788": 1}
promesa: {"1788": 1}
promot: {"1777": 2}
psycho: {"1772": 3}
pue: {"1788": 1}
pueda: {"1788": 2}
puedo: {"1788": 1}
puff: {"1773": 1}
pump: {"1779": 3, "1783": 2}
punch: {"1790": 1}
punchlin: {"1790": 1}
purpos: {"1789": 2}
push: {"1792": 1}
queda: {"1788": 2}
queen: {"1776": 1}
quick: {"1773": 1, "1790": 1}
quier: {"1778": 3, "1786": 5, "1788": 1}
quiera: {"1786": 5}
quiero: {"1786": 13}
quiet: {"1782": 2}
quit: {"1792": 2}
qué: {"1786": 11}
ra: {"1772": 36}
radio: {"1785": 1}
raff: {"1773": 1}
rage: {"1779": 1}
rain: {"1797": 2}
raincoat: {"1789": 9}
raindrop: {"1797": 1}
raiva: {"1787": 1}
rang: {"1780": 1}
rap: {"1773": 2, "1783": 4}
rapper: {"1790": 3}
rat: {"1773": 1}
rattl: {"1779": 2}
reach: {"1782": 10, "1795": 1}
readi: {"1773": 2}
real: {"1790": 1}
realiti: {"1797": 2}
rear: {"1772": 3}
recordarm: {"1788": 1}
recto: {"1788": 1}
rectum: {"1790": 1}
recuar: {"1787": 2}
red: {"1779": 1}
refus: {"1773": 1}
reggaetón: {"1786": 2}
regret: {"1798": 1}
reich: {"1771": 2}
reign: {"1790": 1}
reject: {"1796": 1}
relax: {"1783": 2}
reloj: {"1788": 2}
remast: {"1781": 2}
rememb: {"1789": 2, "1790": 1}
remix: {"1785": 2, "1789": 2, "1795": 2, "1798": 2}
reo: {"1780": 1}
replac: {"1791": 1}
resid: {"1790": 1}
respect: {"1790": 1}
rest: {"1783": 2}
retomar: {"1788": 1}
revanch: {"1772": 3}
reveng: {"1772": 21}
reveri: {"1794": 1}
rhyme: {"1773": 3, "1783": 2, "1790": 5}
rhymer: {"1790": 1}
rhythm: {"1783": 2}
richard: {"1799": 2}
richi: {"1793": 1}
ride: {"1777": 6, "1780": 5, "1790": 1}
ridin: {"1780": 2}
rifar: {"1788": 1}
riff: {"1773": 1}
rightchea: {"1773": 1}
rip: {"1773": 1, "1790": 1}
ritmo: {"1778": 3}
rob: {"1773": 1}
robbi: {"1784": 1}
rock: {"1783": 4, "1784": 2, "1790": 1}
rocket: {"1790": 1}
rocki: {"1780": 1}
rola: {"1788": 1}
roll: {"1773": 1, "1783": 104, "1790": 1}
rollin: {"1783": 1}
roma: {"1772": 36}
romanc: {"1772": 85}
romi: {"1782": 1}
romp: {"1787": 1}
romper: {"1778": 1}
rompiendo: {"1778": 5}
ropa: {"1788": 1}
rot: {"1771": 2}
rough: {"1773": 1}
rover: {"1799": 1}
rubbin: {"1799": 1}
rude: {"1773": 1, "1775": 1}
rule: {"1773": 1, "1777": 2}
rumbl: {"1773": 1}
run: {"1795": 1}
runner: {"1792": 1}
rush: {"1783": 2, "1790": 1}
ryu: {"1799": 1}
rúbrica: {"1788": 1}
sacr: {"1794": 9}
sailor: {"1776": 1}
sal: {"1788": 1}
salgo: {"1788": 1}
sanar: {"1788": 1}
sand: {"1771": 3, "1772": 3}
sandmann: {"1771": 8}
sat: {"1797": 1}
satin: {"1776": 1}
savag: {"1775": 1}
sayer: {"1790": 1}
schaut: {"1771": 1}
schenk: {"1771": 2}
schlaf: {"1771": 1}
schlafen: {"1771": 1}
schon: {"1771": 1}
school: {"1784": 1}
schrie: {"1771": 1}
scratch: {"1783": 2}
scream: {"1773": 2, "1784": 1}
script: {"1790": 1}
scuf: {"1773": 1}
sea: {"1786": 5, "1799": 1}
search: {"1782": 1}
seed: {"1794": 2}
seek: {"1790": 1}
seguimo: {"1778": 3}
sehen: {"1771": 1}
sei: {"1787": 4}
sein: {"1771": 1}
selectin: {"1790": 1}
send: {"1777": 2, "1790": 1, "1799": 2}
sentiment: {"1790": 1}
sentirs: {"1788": 2}
separ: {"1784": 1}
ser: {"1788": 3}
seri: {"1791": 1}
serv: {"1773": 2}
set: {"1783": 4}
shadow: {"1785": 1}
shake: {"1783": 4, "1784": 1}
shame: {"1776": 3}
shark: {"1773": 1}
sharp: {"1773": 1}
shawti: {"1799": 1}
sheep: {"1784": 1}
sheet: {"1777": 2}
shelf: {"1775": 1}
shift: {"1777": 4}
ship: {"1790": 1}
shit: {"1790": 1}
shock: {"1790": 1}
shone: {"1794": 2}
shoot: {"1775": 1}
short: {"1774": 2, "1784": 1}
shot: {"1774": 1, "1779": 1}
shoulder: {"1799": 1}
shout: {"1783": 2}
shtick: {"1772": 3}
shut: {"1773": 1}
sich: {"1771": 1}
sick: {"1772": 3, "1790": 1}
sidelin: {"1790": 1}
sie: {"1771": 1}
sight: {"1774": 1, "1784": 1}
sigo: {"1778": 2}
silenc: {"1794": 9}
silver: {"1798": 1}
simpli: {"1797": 2}
sin: {"1776": 2, "1788": 2}
sing: {"1773": 1, "1774": 4, "1784": 1}
singl: {"1791": 5, "1797": 1}
sip: {"1773": 1}
sit: {"1797": 1}
sittin: {"1777": 2}
sitzt: {"1771": 1}
skill: {"1790": 1}
slappin: {"1790": 1}
slay: {"1773": 2}
sleep: {"1794": 6}
slide: {"1779": 1}
slow: {"1775": 1, "1785": 1}
slump: {"1774": 1}
smash: {"1773": 2, "1790": 1}
smell: {"1789": 1}
smile: {"1791": 4, "1797": 2}
smoke: {"1789": 1}
smooth: {"1773": 1}
snake: {"1799": 1}
snap: {"1773": 1}
sneez: {"1799": 1}
snipe: {"1799": 1}
snow: {"1780": 1}
snuf: {"1773": 1}
soda: {"1799": 1}
soft: {"1785": 1}
softwar: {"1794": 1}
sol: {"1788": 2}
sola: {"1788": 1}
soldier: {"1781": 1}
solo: {"1788": 1}
solución: {"1788": 2}
son: {"1788": 2}
song: {"1774": 4, "1775": 2, "1784": 1}
sonreírl: {"1788": 1}
sopa: {"1788": 1}
sorrir: {"1787": 3}
sort: {"1787": 3}
soul: {"1775": 2, "1783": 2}
sound: {"1773": 1, "1783": 4, "1796": 1}
soundtrack: {"1791": 1}
sour: {"1773": 1}
south: {"1773": 1}
soy: {"1788": 2}
space: {"1790": 1, "1798": 1}
spark: {"1790": 1}
spaß: {"1771": 1}
speak: {"1785": 1, "1799": 2}
speech: {"1775": 1}
speedwagon: {"1780": 1}
spend: {"1799": 2}
spin: {"1773": 1, "1779": 1}
spite: {"1775": 1}
split: {"1790": 1}
stack: {"1799": 1}
staff: {"1773": 1}
stage: {"1783": 6}
stair: {"1776": 5}
stake: {"1791": 4}
stall: {"1792": 1}
stand: {"1773": 1, "1777": 4}
standin: {"1790": 1}
stanley: {"1796": 1}
star: {"1779": 1, "1783": 2}
start: {"1773": 2, "1779": 1, "1790": 1, "1793": 4}
starv: {"1792": 1}
stay: {"1775": 1, "1779": 2, "1783": 4, "1789": 1, "1791": 5}
step: {"1773": 1, "1791": 6, "1796": 2, "1799": 1}
steppin: {"1792": 1}
stick: {"1799": 2}
stomp: {"1773": 1}
stori: {"1775": 1, "1790": 1}
storm: {"1780": 7}
straight: {"1773": 2}
strand: {"1795": 1}
stranger: {"1791": 1}
street: {"1792": 1}
streu: {"1771": 3}
strong: {"1779": 2, "1783": 2}
stud: {"1772": 3}
stuff: {"1773": 1, "1783": 2, "1792": 1}
stupid: {"1773": 1, "1775": 3}
style: {"1779": 1, "1783": 2, "1790": 5}
sucker: {"1773": 1}
sudando: {"1786": 5}
sudden: {"1797": 1}
suelo: {"1788": 1}
suffoc: {"1796": 1}
suit: {"1799": 1}
summer: {"1798": 2}
sun: {"1794": 2, "1797": 2}
sundown: {"1776": 7}
sunni: {"1797": 4}
sunroof: {"1799": 1}
suprem: {"1790": 1}
sure: {"1783": 2}
swacq: {"1798": 1}
swamp: {"1773": 1}
sweat: {"1773": 2}
sweet: {"1773": 1, "1784": 1, "1797": 2}
swim: {"1773": 1}
swing: {"1783": 2}
sí: {"1778": 5, "1788": 3}
só: {"1787": 1}
sólo: {"1788": 1}
ta: {"1772": 3, "1777": 22, "1783": 6, "1784": 1}
tabl: {"1790": 1}
take: {"1790": 1}
tal: {"1788": 1}
talk: {"1774": 4, "1799": 1}
también: {"1788": 1}
tamo: {"1778": 1}
tan: {"1788": 4}
tango: {"1790": 1}
tanta: {"1788": 1}
tanto: {"1788": 1}
tard: {"1788": 6}
tast: {"1784": 1}
te: {"1778": 1, "1788": 2}
teacher: {"1784": 1}
tear: {"1783": 2}
tec: {"1799": 1}
technotron: {"1779": 1}
teeth: {"1773": 1}
temper: {"1773": 1}
tender: {"1788": 1}
tengo: {"1778": 3, "1788": 1}
ter: {"1787": 3}
terco: {"1788": 1}
teta: {"1786": 2}
texa: {"1798": 1}
thang: {"1779": 2, "1783": 2}
thaw: {"1780": 1}
theodor: {"1790": 1}
think: {"1780": 1, "1785": 2, "1789": 3}
throat: {"1773": 1}
throw: {"1773": 2}
tick: {"1774": 1}
tide: {"1790": 1}
tiempo: {"1778": 1, "1788": 2}
tien: {"1778": 5, "1786": 10, "1788": 1}
time: {"1773": 1, "1774": 2, "1779": 1, "1781": 1, "1783": 2, "1790": 2, "1795": 1, "1796": 1}
timefli: {"1789": 1}
timesheet: {"1777": 2}
tirast: {"1788": 1}
tire: {"1784": 1, "1785": 1, "1792": 1, "1794": 1}
tiren: {"1786": 5}
titl: {"1790": 1}
toda: {"1778": 2}
todo: {"1786": 5, "1787": 1, "1788": 4}
toe: {"1790": 2}
ton: {"1772": 6}
tone: {"1790": 1}
toni: {"1790": 1}
tonight: {"1784": 1, "1793": 2}
tonto: {"1788": 1}
toon: {"1773": 1}
touch: {"1772": 3, "1773": 2, "1775": 1}
town: {"1783": 2}
toxic: {"1775": 1, "1790": 1, "1794": 4}
trace: {"1791": 1}
track: {"1790": 1, "1792": 1}
tragic: {"1781": 1}
trago: {"1788": 2}
trail: {"1773": 1}
tramp: {"1783": 2}
traum: {"1771": 2}
tres: {"1778": 2}
trockenbrot: {"1771": 2}
troubl: {"1785": 2}
truck: {"1794": 1}
truth: {"1796": 1}
tryna: {"1789": 1, "1799": 1}
tu: {"1786": 4}
tuck: {"1775": 1}
tus: {"1788": 1}
tão: {"1787": 3}
tête: {"1778": 2}
tô: {"1787": 1}
tú: {"1786": 4, "1788": 1}
ugli: {"1772": 3}
uh: {"1778": 4, "1781": 1}
uma: {"1787": 1}
una: {"1788": 2}
und: {"1771": 4}
understand: {"1785": 4}
unlock: {"1790": 1}
upsid: {"1793": 1}
uptight: {"1793": 1}
uria: {"1787": 1}
useless: {"1775": 2}
vacay: {"1777": 2}
vai: {"1787": 2}
vamo: {"1778": 3, "1788": 2}
vano: {"1788": 1}
vas: {"1788": 1}
vein: {"1798": 1}
venus: {"1781": 1}
veo: {"1786": 3}
ver: {"1788": 4}
vergehen: {"1771": 1}
vergisst: {"1771": 1}
version: {"1779": 1, "1794": 1, "1797": 1}
verstehen: {"1771": 1}
vert: {"1786": 5}
vertigo: {"1772": 3}
veux: {"1772": 9}
vez: {"1788": 1}
vibe: {"1792": 2}
vida: {"1787": 3}
video: {"1783": 2, "1790": 1}
viel: {"1771": 1}
vienen: {"1788": 1}
view: {"1773": 1}
viver: {"1787": 2}
vivo: {"1788": 1}
vocal: {"1779": 1}
volum: {"1779": 2}
vor: {"1771": 1}
vow: {"1791": 4}
voy: {"1788": 1}
voz: {"1787": 2}
vuelva: {"1788": 2}
wack: {"1790": 1}
wah: {"1799": 1}
wahrheit: {"1771": 2}
wait: {"1774": 19, "1780": 1, "1790": 1}
wake: {"1789": 1}
walk: {"1772": 24, "1773": 1, "1789": 5, "1792": 1, "1797": 1}
wall: {"1793": 1, "1795": 1}
wan: {"1772": 12, "1773": 4, "1783": 6, "1789": 1, "1792": 1, "1793": 2, "1799": 1}
wangen: {"1771": 2}
wankelmut: {"1785": 1}
wann: {"1771": 2}
wast: {"1785": 2}
watch: {"1773": 1, "1774": 1, "1775": 2, "1780": 2, "1783": 4, "1791": 15}
water: {"1773": 1, "1799": 1}
wavi: {"1779": 1}
wax: {"1783": 2}
weapon: {"1775": 1}
wearin: {"1777": 2}
weck: {"1771": 3}
week: {"1799": 1}
wenn: {"1771": 2}
west: {"1799": 2}
wet: {"1784": 1}
wey: {"1788": 1}
whack: {"1799": 4}
white: {"1790": 1, "1799": 1}
whoa: {"1793": 1, "1799": 2}
whoo: {"1793": 2}
whoop: {"1773": 1}
wide: {"1790": 1}
wie: {"1771": 2}
wieder: {"1771": 3}
wild: {"1790": 1, "1799": 6}
willi: {"1778": 2}
william: {"1778": 2, "1784": 1}
win: {"1790": 1, "1796": 12}
wind: {"1780": 1}
window: {"1772": 3}
wine: {"1780": 1}
wing: {"1781": 1}
winnin: {"1776": 2}
winter: {"1780": 1, "1798": 2}
wird: {"1771": 1}
wire: {"1798": 19}
wirst: {"1771": 1}
wit: {"1773": 1}
wiz: {"1783": 4}
wizard: {"1790": 1}
woh: {"1788": 6}
wohlstand: {"1771": 1}
woman: {"1776": 1}
women: {"1773": 1}
woo: {"1799": 1}
wood: {"1794": 1}
word: {"1790": 2, "1791": 5, "1796": 1}
worldwid: {"1778": 1}
worri: {"1777": 2}
wreck: {"1773": 1}
write: {"1772": 18}
wrong: {"1784": 1, "1790": 1}
wrote: {"1773": 2}
wund: {"1771": 1}
xx: {"1782": 1}
ya: {"1773": 2, "1778": 1, "1783": 12, "1788": 1, "1790": 2}
yanke: {"1786": 1}
yeah: {"1777": 12, "1778": 6, "1779": 1, "1781": 3, "1784": 1, "1792": 1, "1795": 7, "1796": 4, "1798": 2, "1799": 1}
yellin: {"1792": 1}
yellow: {"1773": 1, "1784": 1}
yo: {"1773": 1, "1778": 2, "1779": 3, "1783": 2, "1786": 14, "1790": 1}
yoga: {"1799": 2}
yola: {"1799": 2}
zeig: {"1771": 1}
zombi: {"1799": 1}
zu: {"1771": 4}
ça: {"1778": 1}
é: {"1787": 1}
