1: {"1432": 1}
14: {"1412": 1}
1814: {"1423": 1}
1970: {"1427": 1}
1990: {"1419": 1, "1427": 1}
2: {"1420": 1, "1432": 1}
2011: {"1428": 2}
247: {"1429": 1}
250: {"1410": 2}
2pac: {"1431": 1}
30: {"1410": 2}
4: {"1432": 1}
5: {"1410": 2}
6: {"1424": 1}
7: {"1410": 2, "1412": 1}
718: {"1429": 1}
aan: {"1432": 5}
aankomen: {"1432": 1}
abandon: {"1423": 1}
abrazart: {"1422": 1}
ace: {"1429": 1}
achísputa: {"1424": 1}
actin: {"1410": 1}
acuerdo: {"1424": 3}
affair: {"1416": 1}
affect: {"1414": 1}
agora: {"1415": 1}
aguanta: {"1422": 12}
ahahahah: {"1411": 1}
ahh: {"1419": 2, "1426": 1}
ahn: {"1415": 2}
ahora: {"1411": 2}
aim: {"1429": 1}
ain: {"1410": 1, "1413": 2, "1414": 1, "1419": 1, "1427": 2, "1429": 3, "1431": 1, "1433": 3, "1436": 1}
aisl: {"1431": 1}
alan: {"1418": 1}
album: {"1427": 1}
alimenta: {"1411": 1}
aliv: {"1435": 2}
alleen: {"1432": 1}
alley: {"1426": 1, "1430": 1}
allì: {"1411": 1}
alma: {"1411": 1}
alright: {"1414": 4, "1433": 2}
ama: {"1411": 1}
amateur: {"1429": 2}
ambit: {"1428": 1}
amizad: {"1415": 2}
ammo: {"1429": 1}
amor: {"1411": 2, "1422": 2}
amus: {"1429": 1}
angel: {"1434": 1}
anitta: {"1415": 3}
answer: {"1414": 1}
apart: {"1421": 2}
april: {"1432": 1}
aquel: {"1411": 1}
aqui: {"1415": 11}
arrow: {"1429": 1}
artist: {"1436": 1}
ash: {"1430": 1}
asham: {"1431": 1}
ass: {"1410": 2, "1436": 1}
assata: {"1429": 1}
astronaut: {"1414": 1}
atrá: {"1422": 5}
attack: {"1412": 3}
attract: {"1410": 1, "1413": 1}
até: {"1415": 2}
ausencia: {"1411": 1}
averigua: {"1411": 1}
ay: {"1411": 2}
aye: {"1414": 1}
babi: {"1414": 4, "1416": 3, "1419": 16, "1427": 6, "1433": 1, "1434": 1}
backseat: {"1425": 4}
backstag: {"1431": 1}
bad: {"1432": 1, "1436": 1}
bag: {"1410": 1}
bailey: {"1431": 1}
bajar: {"1424": 1}
ball: {"1429": 1}
baller: {"1413": 3}
ballin: {"1425": 2}
bamboo: {"1436": 1}
banana: {"1436": 1}
bang: {"1412": 1}
bankrol: {"1414": 1}
bar: {"1428": 2, "1431": 1}
barcod: {"1432": 1}
barrel: {"1429": 1}
barrio: {"1422": 3}
bass: {"1412": 1}
batter: {"1418": 3}
bay: {"1431": 1}
beat: {"1410": 1, "1415": 1, "1429": 1, "1431": 1, "1432": 1}
beauti: {"1418": 3}
bebi: {"1415": 1}
beg: {"1423": 4}
beggin: {"1430": 1}
believ: {"1429": 1}
belong: {"1418": 1}
ben: {"1432": 3}
bendin: {"1418": 3}
beneden: {"1432": 1}
bet: {"1414": 1}
bici: {"1424": 1}
bien: {"1411": 1}
bigger: {"1425": 2}
biggi: {"1431": 1}
bit: {"1429": 1}
bitch: {"1410": 3, "1414": 5, "1425": 64, "1429": 1, "1430": 3, "1432": 1, "1436": 1}
black: {"1418": 2, "1419": 1, "1429": 3}
blacka: {"1432": 1}
blank: {"1429": 1}
blast: {"1429": 1}
blew: {"1431": 1}
blow: {"1414": 1}
blue: {"1418": 5, "1420": 1, "1431": 2}
bluff: {"1425": 2}
blunt: {"1430": 1}
bodi: {"1410": 1}
bojangl: {"1431": 1}
bolognes: {"1410": 1}
bond: {"1414": 2}
bone: {"1426": 1}
boo: {"1431": 1}
borden: {"1432": 1}
born: {"1416": 5, "1434": 1}
bosom: {"1417": 1}
boss: {"1413": 1, "1428": 2}
bother: {"1410": 1}
bought: {"1425": 4}
bout: {"1410": 2, "1413": 1, "1414": 1}
boven: {"1432": 1}
boy: {"1413": 2, "1424": 1, "1428": 3}
bra: {"1425": 24}
brainiac: {"1412": 1}
brand: {"1425": 4, "1429": 4}
break: {"1417": 2, "1418": 3}
breakin: {"1418": 3, "1426": 1}
bright: {"1429": 2}
bro: {"1436": 1}
broad: {"1410": 1}
broken: {"1418": 2}
broma: {"1411": 1}
brooklyn: {"1429": 2}
brother: {"1429": 1}
bruis: {"1418": 3}
budget: {"1410": 1}
bug: {"1430": 1}
bullet: {"1418": 3}
bulletproof: {"1418": 2}
burn: {"1417": 1, "1419": 2}
bus: {"1432": 1}
busi: {"1421": 1, "1429": 1}
busquemo: {"1422": 2}
busqué: {"1422": 2}
bustdown: {"1432": 4}
butt: {"1436": 1}
butterfli: {"1410": 1}
cabelinho: {"1415": 1}
call: {"1412": 1, "1416": 6, "1436": 1}
calma: {"1422": 1}
calor: {"1411": 4}
cama: {"1415": 1, "1422": 1}
camaguey: {"1411": 1}
camera: {"1429": 1}
camina: {"1411": 2}
candi: {"1430": 1}
cantar: {"1411": 1}
cantarl: {"1411": 2}
canto: {"1411": 1}
cantor: {"1411": 1}
captiv: {"1417": 1}
car: {"1419": 1, "1425": 4, "1429": 1, "1434": 1, "1436": 1}
carri: {"1417": 1}
cartel: {"1422": 1}
casa: {"1424": 1}
cast: {"1429": 1}
caught: {"1433": 4}
ceas: {"1412": 2}
celular: {"1422": 1}
censura: {"1415": 1}
cerro: {"1411": 1}
certo: {"1415": 1}
cha: {"1429": 1, "1436": 1}
chamaco: {"1422": 1}
chanc: {"1428": 1}
chang: {"1410": 1, "1431": 1}
chase: {"1434": 1}
check: {"1429": 1, "1434": 1}
chega: {"1415": 2}
chegou: {"1415": 1}
cherish: {"1414": 1}
cheroke: {"1429": 1}
cherri: {"1420": 4}
child: {"1419": 1}
chinito: {"1411": 1}
chivv: {"1432": 2}
choos: {"1417": 1}
chromat: {"1420": 1}
cienfuego: {"1411": 1}
cinco: {"1424": 7}
ciudad: {"1411": 1}
civilian: {"1429": 1}
clara: {"1411": 1}
class: {"1432": 4}
classi: {"1413": 1}
classic: {"1429": 1}
clock: {"1429": 1}
close: {"1421": 33, "1431": 1, "1435": 6}
club: {"1413": 7, "1425": 2}
cock: {"1436": 1}
coffin: {"1430": 1}
coger: {"1424": 1}
cola: {"1415": 10}
colar: {"1415": 1}
collect: {"1429": 1, "1434": 1}
come: {"1429": 1}
comer: {"1422": 1}
comigo: {"1415": 1}
commot: {"1426": 1}
como: {"1411": 3, "1415": 1, "1422": 2, "1424": 1}
compet: {"1410": 1}
complet: {"1410": 1, "1427": 1}
concern: {"1429": 1}
concert: {"1431": 1}
confus: {"1429": 1}
confío: {"1424": 1}
conmigo: {"1422": 5}
connect: {"1414": 1}
constant: {"1432": 1}
consum: {"1426": 3}
control: {"1411": 1}
convien: {"1411": 1}
cool: {"1433": 1}
cop: {"1430": 1}
corner: {"1430": 1}
cosa: {"1411": 1}
count: {"1431": 1}
coup: {"1410": 1}
coupl: {"1413": 1}
cover: {"1430": 1}
crack: {"1412": 1}
cranki: {"1430": 1}
crazi: {"1427": 3, "1428": 1}
cri: {"1418": 1, "1420": 2, "1427": 1, "1434": 1}
crib: {"1410": 1}
crimineel: {"1432": 1}
crisper: {"1429": 1}
crowd: {"1431": 1, "1436": 1}
cruisen: {"1432": 1}
cuando: {"1424": 1}
cuanto: {"1411": 1}
cuerno: {"1424": 1}
culo: {"1424": 1}
cuna: {"1411": 1}
curbi: {"1421": 1}
curtain: {"1431": 1, "1436": 1}
curti: {"1431": 1}
cut: {"1430": 1}
cuál: {"1422": 1}
céu: {"1415": 14}
dabba: {"1436": 1}
daddi: {"1422": 7}
dagger: {"1418": 3}
dame: {"1424": 2}
damn: {"1410": 2}
dan: {"1432": 4}
danc: {"1431": 2}
dancer: {"1413": 1}
dando: {"1415": 1}
danger: {"1429": 1}
dant: {"1429": 1}
dark: {"1420": 1, "1426": 1}
dat: {"1432": 2}
davi: {"1431": 1}
dawg: {"1410": 11}
day: {"1412": 1, "1414": 1, "1426": 1, "1429": 4, "1431": 1}
dead: {"1428": 1, "1430": 1}
dealen: {"1432": 1}
deamn: {"1435": 1}
death: {"1414": 1, "1418": 1}
decir: {"1411": 1}
deck: {"1429": 2}
deeper: {"1429": 1}
def: {"1429": 3}
dej: {"1413": 1}
dejar: {"1422": 5}
dejé: {"1424": 1}
del: {"1411": 3, "1422": 1, "1424": 1}
dem: {"1414": 1}
demora: {"1415": 1}
denk: {"1432": 1}
dentro: {"1411": 1}
descontrolarm: {"1422": 1}
deserto: {"1415": 1}
despué: {"1422": 1}
detroit: {"1413": 1}
devil: {"1412": 1}
deze: {"1432": 1}
di: {"1422": 1}
diamond: {"1418": 11}
dice: {"1411": 1}
dicen: {"1411": 1, "1422": 1}
dick: {"1430": 1}
die: {"1414": 4, "1417": 1, "1430": 1, "1432": 9}
dig: {"1412": 1, "1433": 1}
digo: {"1411": 1}
dile: {"1424": 1}
dillom: {"1424": 2}
dim: {"1417": 5}
dio: {"1411": 1}
dip: {"1430": 1}
dirìa: {"1411": 1}
dis: {"1414": 1}
disciplina: {"1411": 1}
disparo: {"1424": 7}
divin: {"1412": 1}
dizzi: {"1431": 1}
diò: {"1411": 1}
doce: {"1415": 1}
dock: {"1431": 1}
dog: {"1410": 1, "1419": 1, "1429": 4}
doghous: {"1436": 1}
doin: {"1414": 1, "1425": 2}
dollar: {"1410": 1, "1434": 1}
dond: {"1411": 2, "1424": 1}
doo: {"1436": 1}
dope: {"1430": 1}
dormir: {"1422": 1}
dormí: {"1422": 1}
dos: {"1424": 1}
doubt: {"1429": 1}
doubter: {"1429": 1}
dove: {"1418": 1}
doy: {"1424": 8}
draco: {"1424": 42}
drake: {"1410": 1}
drawer: {"1423": 1}
dream: {"1418": 1, "1419": 1, "1428": 1, "1431": 1}
drink: {"1421": 1, "1424": 1}
drip: {"1419": 1, "1432": 1}
drippin: {"1432": 3}
drive: {"1427": 3}
drivin: {"1426": 2}
drop: {"1425": 4}
drown: {"1418": 1}
drug: {"1430": 1}
duck: {"1430": 1}
duckin: {"1410": 1}
dude: {"1429": 2}
duermo: {"1424": 1}
duke: {"1431": 1}
dunn: {"1432": 1}
dus: {"1432": 3}
dwight: {"1410": 1}
dyin: {"1426": 2}
día: {"1424": 1}
dímelo: {"1422": 2}
dónde: {"1424": 1}
eah: {"1415": 1}
easi: {"1413": 1, "1428": 1}
eat: {"1430": 1, "1436": 1}
ecstasi: {"1418": 1}
edit: {"1429": 1}
een: {"1432": 3}
el: {"1411": 4, "1422": 15, "1424": 13}
ela: {"1415": 1}
elegancia: {"1411": 1}
element: {"1429": 1}
elev: {"1434": 1}
ella: {"1411": 1, "1431": 1}
elvi: {"1431": 1}
em: {"1410": 1, "1413": 4, "1430": 2, "1431": 3}
emerald: {"1428": 2}
empir: {"1429": 1}
en: {"1411": 6, "1422": 3, "1424": 12, "1432": 7}
encontrar: {"1415": 1}
endless: {"1418": 1}
enfermo: {"1424": 3}
enfocarm: {"1422": 1}
entera: {"1411": 1}
entero: {"1422": 2}
então: {"1415": 3}
esa: {"1424": 1}
escap: {"1429": 1}
esconda: {"1422": 2}
escucho: {"1424": 2}
eso: {"1411": 13, "1422": 1, "1424": 1}
esperanza: {"1422": 1}
esta: {"1411": 1, "1422": 2}
estilo: {"1422": 1}
estoy: {"1424": 1}
està: {"1411": 1}
eu: {"1415": 7}
even: {"1428": 1}
everythang: {"1414": 2}
evolv: {"1429": 1}
excel: {"1429": 1}
excus: {"1436": 1}
experienc: {"1433": 1}
explicit: {"1429": 1}
extra: {"1429": 1}
ey: {"1432": 6}
eye: {"1418": 3, "1419": 1}
fabul: {"1429": 1}
fail: {"1414": 1}
fake: {"1424": 1, "1429": 1}
falando: {"1415": 4}
falló: {"1422": 2}
falta: {"1424": 1}
falter: {"1417": 1}
famili: {"1422": 1, "1429": 12}
fast: {"1427": 1, "1431": 2, "1432": 1}
father: {"1429": 1}
fatti: {"1430": 1}
fault: {"1427": 1}
favorito: {"1424": 1}
fe: {"1411": 1}
feat: {"1421": 1}
featur: {"1413": 1}
fed: {"1410": 1}
feel: {"1416": 5, "1418": 1, "1426": 1, "1429": 1, "1434": 3, "1435": 2, "1436": 1}
feelin: {"1410": 1}
feet: {"1413": 2, "1429": 1, "1431": 1}
fever: {"1426": 1}
ficar: {"1415": 2}
figur: {"1429": 1}
filet: {"1410": 1}
fim: {"1415": 1}
financieel: {"1432": 1}
finest: {"1430": 12}
finish: {"1410": 1}
flame: {"1419": 1, "1436": 1}
fli: {"1428": 9}
flip: {"1430": 1}
float: {"1434": 1}
fool: {"1436": 1}
foolish: {"1418": 3}
fora: {"1415": 1}
fore: {"1419": 1, "1431": 1}
foreign: {"1425": 4}
forgot: {"1425": 8}
freedom: {"1417": 1}
fresh: {"1412": 2, "1429": 2}
fri: {"1430": 1}
friend: {"1418": 1, "1419": 1, "1420": 1, "1423": 1}
frontin: {"1425": 2}
fruit: {"1436": 1}
ft: {"1432": 1}
fu: {"1436": 1}
fuck: {"1410": 2, "1414": 1, "1429": 1, "1430": 3, "1436": 4}
fuckin: {"1410": 1, "1425": 2, "1430": 1}
fui: {"1422": 2}
futur: {"1414": 1}
fácil: {"1422": 1}
fé: {"1415": 2}
gaan: {"1432": 8}
gaat: {"1432": 1}
game: {"1412": 1, "1415": 1, "1429": 4}
garota: {"1415": 1}
gass: {"1432": 1}
geen: {"1432": 5}
geloof: {"1432": 1}
gent: {"1411": 1, "1415": 2}
gentlemen: {"1436": 1}
georgia: {"1421": 1}
germana: {"1411": 2}
gettin: {"1410": 1, "1412": 6, "1430": 1, "1431": 1}
ghetto: {"1429": 1}
ghost: {"1410": 2}
girl: {"1413": 4}
glori: {"1417": 1}
god: {"1410": 1, "1429": 1}
godfath: {"1436": 1}
gold: {"1418": 3}
golp: {"1422": 4}
gon: {"1413": 1, "1419": 7, "1425": 4, "1429": 2, "1431": 1, "1433": 1, "1436": 2}
goodby: {"1418": 2, "1433": 1}
gosto: {"1415": 2}
gozarà: {"1411": 1}
grab: {"1413": 1}
grabbin: {"1436": 1}
grace: {"1429": 1}
gram: {"1410": 1}
gran: {"1411": 1}
grapj: {"1432": 1}
grey: {"1430": 1}
grief: {"1418": 1}
groov: {"1419": 2, "1431": 1}
ground: {"1433": 1}
groupi: {"1436": 1}
grown: {"1429": 1}
guantanamo: {"1411": 1}
guerrilla: {"1429": 1}
guess: {"1410": 1, "1430": 16}
guitar: {"1431": 1}
gun: {"1414": 1, "1418": 3, "1433": 3}
gusta: {"1411": 1}
gym: {"1410": 2}
ha: {"1429": 1}
habana: {"1411": 25}
habanero: {"1411": 1}
hace: {"1411": 4, "1424": 1}
hacer: {"1422": 11}
hacert: {"1411": 1}
hail: {"1429": 1}
halen: {"1432": 6}
hallé: {"1422": 2}
hand: {"1419": 1, "1429": 3, "1433": 2}
hangman: {"1433": 1}
happen: {"1427": 1}
happi: {"1419": 1, "1428": 1}
hard: {"1436": 1}
harder: {"1421": 2}
hate: {"1410": 1, "1420": 1, "1423": 2, "1429": 1, "1434": 1}
hathaway: {"1431": 1}
head: {"1410": 1, "1419": 1, "1426": 1, "1428": 1}
hear: {"1429": 1, "1431": 1}
heard: {"1433": 2}
heart: {"1417": 1, "1418": 11, "1419": 1, "1423": 1}
heaven: {"1412": 1, "1431": 8}
heavi: {"1410": 1}
heb: {"1432": 4}
hectic: {"1412": 2}
heeft: {"1432": 1}
heet: {"1432": 1}
helft: {"1432": 1}
help: {"1421": 1}
hendrix: {"1433": 1}
hermosa: {"1411": 1}
het: {"1432": 11}
hey: {"1416": 3, "1419": 9, "1433": 10}
hier: {"1432": 4}
hij: {"1432": 4}
hit: {"1410": 1, "1413": 1}
hittin: {"1410": 1}
hoe: {"1424": 1, "1430": 2}
hoje: {"1415": 7}
hold: {"1410": 1, "1412": 2, "1414": 4, "1416": 1, "1419": 1, "1421": 1, "1423": 1, "1425": 2, "1429": 1, "1431": 1}
hole: {"1410": 1}
holguin: {"1411": 1}
holler: {"1429": 1, "1434": 1}
honderd: {"1432": 1}
honey: {"1419": 1, "1428": 2}
hong: {"1414": 1}
honor: {"1414": 1}
hoofd: {"1432": 1}
hoopti: {"1410": 1}
hoor: {"1432": 1}
hora: {"1415": 1}
hot: {"1426": 1}
hotel: {"1428": 1}
hou: {"1432": 1}
hous: {"1434": 1}
howard: {"1410": 1}
hoy: {"1411": 1}
huh: {"1410": 13}
hun: {"1432": 3}
hundr: {"1414": 1}
huracán: {"1422": 1}
hurri: {"1431": 2}
hábil: {"1422": 1}
ident: {"1410": 1}
ik: {"1432": 15}
impress: {"1429": 1}
incanto: {"1411": 1}
infierno: {"1424": 1}
involv: {"1429": 1}
isabél: {"1411": 1}
isla: {"1411": 1}
iv: {"1419": 1}
ja: {"1432": 7}
jacki: {"1431": 1}
jackson: {"1423": 1, "1431": 1}
jacque: {"1413": 2}
jame: {"1412": 1}
jamil: {"1429": 1}
janet: {"1423": 1}
jeep: {"1413": 2}
jeito: {"1415": 1}
jess: {"1412": 1}
jesus: {"1430": 1}
jet: {"1413": 1}
jewel: {"1418": 2}
jij: {"1432": 1}
jimi: {"1431": 1, "1433": 1}
jodiendo: {"1424": 1}
joe: {"1433": 10}
joga: {"1415": 1}
jogando: {"1415": 1}
johnni: {"1431": 1}
jongen: {"1432": 3}
jouw: {"1432": 4}
jr: {"1431": 2}
juic: {"1436": 1}
jump: {"1431": 1}
jungl: {"1429": 1}
junto: {"1415": 1}
juventud: {"1411": 1}
já: {"1415": 2}
jägermeist: {"1424": 1}
kamikaz: {"1425": 4}
kan: {"1429": 1, "1432": 5}
kankerd: {"1432": 1}
kay: {"1431": 1}
keep: {"1428": 1}
kennen: {"1432": 1}
kick: {"1413": 2}
kid: {"1414": 5}
kiddi: {"1426": 1}
kinda: {"1412": 2, "1421": 1, "1431": 1}
king: {"1426": 1, "1431": 1}
kiss: {"1414": 1}
kitten: {"1436": 1}
knee: {"1413": 1}
knock: {"1425": 4, "1436": 1}
knowin: {"1414": 1}
knuckl: {"1426": 1}
kobe: {"1410": 2}
kom: {"1432": 1}
kong: {"1414": 1}
kop: {"1432": 1}
ku: {"1421": 1}
kung: {"1436": 1}
kweli: {"1429": 1}
laag: {"1432": 1}
laat: {"1432": 5}
ladi: {"1431": 1, "1433": 4, "1436": 1}
lanc: {"1415": 1}
land: {"1430": 1}
late: {"1431": 1}
lavish: {"1413": 2}
lay: {"1417": 1, "1426": 1, "1429": 1}
layin: {"1426": 1}
le: {"1411": 1, "1424": 9}
lead: {"1414": 1}
lean: {"1424": 1}
leav: {"1413": 3, "1428": 2}
leaver: {"1429": 1}
lebron: {"1425": 2}
led: {"1419": 2}
leech: {"1413": 1}
left: {"1421": 2}
leg: {"1419": 1}
leileileee: {"1411": 1}
leon: {"1426": 1}
les: {"1424": 1}
let: {"1427": 1}
letter: {"1423": 1}
levanta: {"1411": 1}
levar: {"1415": 12}
level: {"1412": 1}
liberac: {"1410": 1}
libéram: {"1422": 2}
lie: {"1414": 1, "1419": 1, "1421": 1, "1427": 1}
life: {"1416": 1, "1423": 3, "1428": 1, "1429": 1, "1430": 1}
ligada: {"1415": 2}
light: {"1410": 1, "1417": 7, "1420": 1, "1429": 1, "1436": 1}
lil: {"1430": 1}
lila: {"1424": 1}
linda: {"1415": 1}
linger: {"1417": 1}
lip: {"1426": 1}
listen: {"1428": 1, "1429": 1}
live: {"1413": 2, "1423": 1, "1430": 1, "1434": 1}
llama: {"1411": 14, "1424": 1}
llame: {"1422": 1}
llanura: {"1411": 1}
llegò: {"1411": 1}
llevo: {"1411": 1}
llevò: {"1411": 1}
lo: {"1411": 4, "1424": 2}
loco: {"1424": 1}
logro: {"1422": 1}
londr: {"1411": 1}
lonley: {"1431": 1}
lookin: {"1414": 12}
loopt: {"1432": 1}
loos: {"1436": 1}
lord: {"1423": 1, "1431": 1}
los: {"1422": 1, "1424": 1}
lose: {"1410": 1}
lost: {"1410": 1, "1414": 1, "1424": 1, "1435": 2}
lot: {"1436": 1}
loud: {"1429": 1}
loui: {"1414": 2, "1425": 4}
loung: {"1410": 2}
love: {"1410": 1, "1413": 10, "1414": 3, "1416": 1, "1417": 3, "1418": 7, "1421": 19, "1423": 2, "1427": 7, "1429": 2, "1430": 1, "1431": 1, "1434": 2, "1435": 20}
lover: {"1418": 2, "1429": 1, "1431": 1}
loyalti: {"1414": 1}
lucian: {"1410": 1}
luck: {"1428": 1}
lyric: {"1412": 3}
lá: {"1415": 1}
maak: {"1432": 7}
maakt: {"1432": 4}
maar: {"1432": 3}
mad: {"1436": 1}
madrid: {"1411": 1}
magazin: {"1434": 1}
mahalia: {"1431": 1}
maken: {"1432": 1}
malandra: {"1415": 1}
maldad: {"1415": 2}
mama: {"1419": 1, "1424": 1}
mambo: {"1411": 1}
maniac: {"1412": 1}
mannen: {"1432": 5}
mano: {"1424": 1}
manolito: {"1411": 1}
mansion: {"1413": 1}
mantien: {"1411": 1}
maravillosa: {"1411": 1}
mari: {"1429": 1, "1431": 1}
marianao: {"1411": 1}
mark: {"1436": 1}
marque: {"1429": 1}
martín: {"1424": 1}
marvin: {"1431": 1}
mask: {"1420": 1}
matanza: {"1411": 1}
matar: {"1415": 1}
matter: {"1429": 3}
matti: {"1432": 4}
max: {"1410": 1}
maybach: {"1410": 3}
mee: {"1432": 1}
meer: {"1432": 1}
meet: {"1410": 1, "1413": 1}
melhor: {"1415": 1}
mene: {"1422": 2}
mental: {"1424": 1}
merri: {"1432": 1}
mesh: {"1412": 2}
mess: {"1421": 7, "1433": 5}
met: {"1413": 3, "1432": 6}
mexico: {"1433": 1}
mi: {"1411": 4, "1422": 1, "1424": 4}
miami: {"1413": 1}
microphon: {"1412": 2}
midnight: {"1416": 5}
miedo: {"1424": 1}
mighti: {"1431": 1}
mij: {"1432": 2}
mile: {"1428": 2, "1431": 1}
mill: {"1410": 1}
millionth: {"1429": 1}
mind: {"1410": 1, "1412": 1, "1414": 1, "1418": 3, "1423": 2, "1428": 2}
minha: {"1415": 18}
mira: {"1411": 2}
mirror: {"1425": 2}
mis: {"1411": 2}
miseri: {"1418": 1}
misschien: {"1432": 1}
mississippi: {"1414": 1}
mist: {"1432": 1}
mix: {"1428": 1, "1430": 1}
mmh: {"1424": 10}
mmm: {"1421": 1}
moan: {"1414": 1}
modern: {"1429": 1}
molli: {"1424": 1, "1430": 1}
money: {"1414": 2, "1419": 1, "1424": 1, "1425": 40, "1432": 7}
monument: {"1411": 1}
moon: {"1416": 5}
morn: {"1416": 12, "1418": 1}
mos: {"1429": 2}
mother: {"1429": 1}
motherfuck: {"1410": 1, "1429": 1, "1430": 2}
move: {"1429": 1}
mucha: {"1411": 1}
mucho: {"1411": 2}
mula: {"1425": 2}
mumia: {"1429": 1}
mundo: {"1422": 2}
music: {"1410": 3}
musicologo: {"1422": 2}
mutt: {"1430": 1}
muy: {"1422": 2}
mvp: {"1424": 1}
mystik: {"1436": 1}
más: {"1424": 2}
mì: {"1411": 1}
mí: {"1422": 7}
naar: {"1432": 4}
naciera: {"1411": 1}
nada: {"1415": 2, "1422": 2, "1424": 1}
nake: {"1416": 1}
narcos: {"1432": 1}
nation: {"1423": 1}
naughti: {"1416": 3}
navi: {"1432": 1}
neck: {"1429": 1}
nee: {"1432": 6}
nem: {"1415": 2}
news: {"1428": 1}
niemand: {"1432": 1}
niet: {"1432": 10}
niev: {"1424": 1}
nigga: {"1410": 26, "1414": 9, "1425": 4, "1429": 6, "1432": 7}
night: {"1412": 1, "1414": 1, "1416": 3, "1417": 1, "1426": 1, "1429": 1, "1431": 2}
noit: {"1415": 4}
north: {"1410": 1}
nossa: {"1415": 2}
notd: {"1421": 1}
nothin: {"1410": 1}
notic: {"1421": 1}
notion: {"1428": 1}
novio: {"1424": 1}
nowaday: {"1410": 1}
nuevo: {"1422": 2}
nugget: {"1410": 1}
nut: {"1430": 1}
não: {"1415": 7}
ocean: {"1418": 3}
ohh: {"1413": 1}
ohhh: {"1417": 2}
olha: {"1415": 1}
oliv: {"1410": 1}
on: {"1432": 1}
ond: {"1415": 1}
onder: {"1432": 1}
ontspannen: {"1432": 1}
ooh: {"1416": 3, "1417": 1, "1418": 2}
ooooh: {"1411": 1}
op: {"1432": 2}
ordinari: {"1429": 1}
os: {"1434": 1}
oti: {"1431": 1}
otra: {"1411": 3}
oughta: {"1436": 1}
outer: {"1434": 1}
outj: {"1432": 4}
ovat: {"1431": 1}
ow: {"1433": 1}
owe: {"1425": 12}
oye: {"1411": 1}
pace: {"1429": 1}
pack: {"1413": 3}
pago: {"1424": 1}
pale: {"1426": 1}
palermo: {"1424": 1}
panic: {"1413": 1}
panti: {"1413": 1}
papi: {"1416": 6, "1422": 1}
papier: {"1432": 4}
para: {"1422": 7}
paran: {"1424": 1}
pari: {"1432": 4}
part: {"1415": 1}
parti: {"1413": 6, "1424": 1, "1431": 4}
parì: {"1411": 1}
pasado: {"1422": 5}
pasam: {"1424": 1}
pass: {"1434": 1}
passa: {"1415": 2}
patient: {"1414": 1}
pattern: {"1418": 3}
pay: {"1425": 12, "1427": 1, "1429": 1}
payrol: {"1429": 1}
peac: {"1412": 2}
pearl: {"1431": 1}
pecho: {"1424": 5}
pena: {"1411": 1}
pencil: {"1429": 1}
penthous: {"1410": 1}
peopl: {"1419": 1, "1426": 1, "1429": 2, "1431": 1, "1434": 4}
percocet: {"1424": 1}
permiso: {"1424": 1}
pero: {"1411": 1}
perto: {"1415": 1}
pete: {"1429": 1}
pibe: {"1424": 1}
pick: {"1414": 1}
pictur: {"1429": 1}
pienso: {"1422": 1}
pigeon: {"1410": 1}
pill: {"1424": 1}
pimp: {"1430": 1}
pinar: {"1411": 1}
pink: {"1424": 1}
pinnacl: {"1410": 1}
pinta: {"1424": 1}
plain: {"1429": 1}
plant: {"1417": 1}
play: {"1418": 1, "1426": 1, "1429": 2, "1431": 1}
player: {"1429": 1}
playin: {"1425": 2}
plaza: {"1424": 1}
plug: {"1430": 1}
poco: {"1424": 1}
pode: {"1415": 3}
poison: {"1418": 3}
polic: {"1412": 2}
polo: {"1410": 2}
pomegran: {"1436": 1}
poppiando: {"1424": 1}
poppin: {"1430": 1}
por: {"1411": 13, "1424": 2}
porqu: {"1411": 2}
possess: {"1412": 2}
post: {"1410": 2}
pound: {"1414": 1}
powder: {"1410": 1}
power: {"1412": 15}
pra: {"1415": 2}
praat: {"1432": 1}
praten: {"1432": 3}
pray: {"1419": 1}
presa: {"1424": 1}
press: {"1429": 1}
pretend: {"1420": 1}
pretti: {"1419": 5, "1427": 3}
price: {"1427": 1}
princ: {"1418": 1, "1436": 1}
principl: {"1429": 1}
prisión: {"1422": 2}
pro: {"1415": 13, "1429": 1}
profess: {"1414": 1}
profit: {"1430": 1}
provincia: {"1411": 1}
public: {"1410": 1, "1430": 1}
publix: {"1410": 1}
puedo: {"1411": 1, "1422": 2}
pull: {"1410": 1, "1413": 2, "1414": 1, "1428": 2, "1429": 2}
pump: {"1429": 1}
punto: {"1424": 1}
purchas: {"1430": 1}
pussi: {"1410": 1}
puta: {"1424": 13}
qualiti: {"1412": 2}
quando: {"1415": 1}
queda: {"1411": 1}
queen: {"1417": 1, "1428": 1}
quero: {"1415": 1}
question: {"1414": 2}
quier: {"1422": 1}
quieren: {"1411": 1}
quiero: {"1411": 3, "1422": 1}
quiet: {"1420": 2}
quitter: {"1429": 1}
quizá: {"1422": 4}
qué: {"1411": 4, "1422": 11}
racin: {"1425": 2}
rack: {"1414": 1}
radic: {"1412": 1}
rain: {"1414": 1, "1431": 1, "1434": 5}
rais: {"1429": 3}
random: {"1432": 1}
rap: {"1410": 3, "1412": 1, "1436": 1}
rapear: {"1424": 1}
rapero: {"1424": 1}
rappin: {"1436": 1}
rare: {"1417": 1}
rarri: {"1414": 1}
rattl: {"1426": 1}
raw: {"1429": 1}
reach: {"1410": 2}
readi: {"1431": 1}
real: {"1428": 1, "1429": 2}
rearview: {"1425": 2}
rebel: {"1429": 1}
rebolando: {"1415": 1}
recept: {"1429": 1}
record: {"1410": 1}
recuerdo: {"1411": 1}
red: {"1414": 1, "1419": 1, "1429": 1}
relationship: {"1414": 1}
religiòn: {"1411": 1}
remast: {"1419": 1, "1428": 1}
remix: {"1421": 2}
rennen: {"1432": 1}
repito: {"1411": 1}
repres: {"1429": 1}
resembl: {"1430": 1}
respect: {"1434": 1}
rest: {"1416": 1}
revolv: {"1429": 1}
rhyme: {"1412": 1}
rhymin: {"1436": 1}
rhythm: {"1423": 1}
rich: {"1410": 1}
richer: {"1429": 1}
ride: {"1410": 9, "1414": 5}
rider: {"1414": 25}
ridin: {"1430": 2}
rihanna: {"1425": 3}
ring: {"1434": 1}
rivotril: {"1424": 1}
road: {"1414": 1}
robert: {"1417": 1}
robin: {"1416": 1}
rock: {"1434": 1, "1436": 1}
rockin: {"1436": 1}
rojo: {"1424": 1}
roley: {"1429": 1}
roll: {"1410": 2, "1419": 1, "1430": 1}
rollin: {"1419": 1}
romant: {"1413": 1}
ron: {"1411": 1}
ronson: {"1436": 1}
roof: {"1410": 1}
rope: {"1433": 1}
roupa: {"1415": 1}
royalti: {"1414": 1}
rubi: {"1430": 1}
rug: {"1410": 1, "1432": 1}
ruiseñol: {"1411": 1}
rule: {"1435": 2}
rumba: {"1411": 1}
run: {"1420": 2, "1427": 1}
ruxel: {"1415": 1}
rìo: {"1411": 1}
saaf: {"1432": 6}
sabe: {"1411": 2, "1415": 2}
sabor: {"1411": 1}
sabroso: {"1411": 1}
sacr: {"1430": 1}
sale: {"1432": 1}
salvat: {"1417": 2}
sam: {"1431": 1}
sammi: {"1428": 3, "1431": 1}
sang: {"1431": 2}
santa: {"1411": 3}
santiaguera: {"1411": 1}
satchmo: {"1431": 1}
save: {"1412": 2}
schemin: {"1410": 3}
school: {"1429": 1}
scrap: {"1430": 1}
scrappin: {"1430": 1}
scream: {"1431": 1}
scriptur: {"1429": 1}
sea: {"1418": 1}
secret: {"1410": 1}
sed: {"1424": 1}
sede: {"1415": 2}
seek: {"1417": 1}
seert: {"1432": 1}
seiko: {"1429": 1}
sell: {"1410": 1}
sem: {"1415": 1}
sempr: {"1411": 2}
senta: {"1415": 2}
sentido: {"1422": 5}
sentimiento: {"1411": 1}
ser: {"1415": 7}
serenad: {"1431": 1}
settl: {"1429": 1}
sex: {"1426": 6}
shade: {"1431": 1}
shadow: {"1417": 1, "1429": 2}
shake: {"1419": 1}
sharper: {"1429": 1}
shatter: {"1418": 3}
shawti: {"1410": 1}
sheep: {"1430": 1}
shine: {"1414": 1, "1419": 1, "1429": 7}
shinin: {"1429": 3}
shirt: {"1413": 1, "1421": 2}
shit: {"1410": 1, "1425": 4, "1430": 13, "1432": 1, "1436": 2}
shoe: {"1430": 1, "1431": 1}
shoot: {"1418": 4, "1429": 2, "1431": 1, "1433": 3}
shootin: {"1410": 2}
shorti: {"1429": 1}
shot: {"1425": 16, "1429": 1, "1433": 7, "1435": 2}
shoulda: {"1431": 2}
shout: {"1429": 3}
shovel: {"1412": 1}
shutdown: {"1432": 1}
siempr: {"1411": 1, "1424": 1}
siggi: {"1422": 4}
sigo: {"1411": 1}
simonet: {"1411": 1}
simpl: {"1413": 1}
sinceridad: {"1415": 2}
sing: {"1431": 3}
singl: {"1430": 1}
sister: {"1429": 1}
sittin: {"1431": 2}
skill: {"1429": 1}
slang: {"1429": 1}
slappin: {"1436": 1}
slide: {"1410": 2}
slim: {"1429": 1}
slow: {"1427": 1, "1430": 2}
slut: {"1430": 1}
smile: {"1416": 2, "1423": 2}
smoke: {"1430": 2}
smokin: {"1430": 12}
snap: {"1412": 4}
snoopi: {"1436": 1}
soda: {"1410": 1}
soft: {"1426": 1}
soldier: {"1429": 1}
solid: {"1418": 2}
solo: {"1431": 1}
solución: {"1422": 2}
soma: {"1430": 1}
son: {"1411": 3}
sonero: {"1411": 1}
song: {"1418": 1, "1429": 1}
songtekst: {"1432": 1}
soul: {"1419": 1, "1431": 9, "1434": 1}
sound: {"1426": 1}
south: {"1433": 2, "1436": 1}
soy: {"1424": 2}
space: {"1434": 1}
spaghetti: {"1410": 1}
speak: {"1410": 1}
spend: {"1428": 1, "1432": 1}
spent: {"1419": 1}
split: {"1436": 1}
spread: {"1428": 5}
sta: {"1432": 1}
stage: {"1429": 1, "1431": 1}
stand: {"1419": 1, "1429": 2, "1431": 5}
standard: {"1429": 1}
star: {"1416": 5, "1419": 1}
start: {"1419": 1, "1421": 2, "1431": 2}
station: {"1418": 1}
status: {"1414": 1}
stay: {"1410": 3, "1412": 2, "1414": 3, "1428": 1, "1429": 1, "1431": 1}
stayer: {"1429": 1}
steadi: {"1419": 1}
steal: {"1430": 1, "1434": 2}
step: {"1429": 1}
stick: {"1424": 1}
stiff: {"1432": 1}
stil: {"1432": 1}
sting: {"1419": 1}
stolen: {"1412": 2}
stone: {"1418": 3}
stood: {"1431": 1}
stop: {"1436": 1}
stori: {"1418": 1}
straight: {"1418": 6, "1429": 2}
strap: {"1432": 1}
street: {"1434": 1}
strepen: {"1432": 1}
strong: {"1429": 1}
stronger: {"1429": 1}
struggl: {"1429": 1}
strut: {"1430": 1}
studio: {"1427": 1}
stuk: {"1432": 1}
style: {"1429": 1}
sua: {"1415": 3}
sube: {"1411": 1}
suck: {"1430": 1}
sued: {"1431": 1}
sueno: {"1424": 1}
sufrirìa: {"1411": 1}
sun: {"1416": 12, "1429": 10, "1434": 2}
sundiata: {"1429": 1}
sunshin: {"1429": 6}
superstar: {"1431": 3}
suppos: {"1413": 3}
surrend: {"1417": 3}
sus: {"1411": 1}
sweat: {"1419": 1}
sweati: {"1414": 1}
sweep: {"1428": 1}
sweet: {"1417": 3, "1418": 1, "1420": 1, "1427": 1, "1431": 1}
sweeter: {"1429": 1}
swing: {"1411": 4}
sé: {"1411": 2, "1424": 1}
sí: {"1422": 1}
só: {"1415": 6}
sólo: {"1422": 1}
ta: {"1414": 1, "1424": 3, "1429": 1, "1431": 1}
tabaco: {"1411": 1}
tafel: {"1432": 1}
tag: {"1430": 1}
talento: {"1415": 1, "1422": 3}
talib: {"1429": 1}
talk: {"1414": 1}
talkin: {"1426": 2}
tast: {"1414": 1, "1426": 2}
tava: {"1415": 1}
taylor: {"1431": 1}
te: {"1411": 3, "1415": 11, "1422": 7}
team: {"1410": 1, "1424": 1, "1432": 1}
tear: {"1436": 1}
teardrop: {"1431": 1}
tearin: {"1410": 1}
technolog: {"1412": 1}
tell: {"1420": 1}
tellin: {"1419": 1}
tem: {"1415": 1}
temp: {"1430": 1}
temptat: {"1431": 1}
tender: {"1417": 2}
tengo: {"1422": 12, "1424": 3}
termina: {"1415": 1}
thick: {"1416": 1}
think: {"1413": 1, "1421": 1}
thinkin: {"1410": 1}
thug: {"1413": 3}
thuggin: {"1410": 1}
thunderstorm: {"1414": 1}
ti: {"1422": 1}
ticket: {"1431": 2}
tie: {"1430": 1}
tien: {"1411": 13, "1422": 7, "1432": 1}
tierra: {"1411": 2}
tight: {"1414": 1}
tilt: {"1410": 1}
time: {"1410": 1, "1412": 1, "1420": 6, "1423": 2, "1425": 2, "1427": 1, "1428": 2, "1429": 3, "1431": 5, "1433": 1}
tipo: {"1415": 1}
tire: {"1413": 1, "1430": 1}
tiro: {"1415": 1}
toco: {"1424": 1}
todo: {"1422": 1}
toe: {"1430": 1}
told: {"1410": 1, "1419": 1}
tongu: {"1414": 1}
tonight: {"1426": 1}
tot: {"1432": 2}
touch: {"1434": 1}
tough: {"1423": 1}
town: {"1414": 1, "1433": 2, "1434": 2}
toy: {"1424": 4}
trabuco: {"1411": 1}
trabujo: {"1411": 1}
trago: {"1424": 2}
trane: {"1431": 1}
transceptor: {"1412": 1}
transpir: {"1426": 3}
tre: {"1424": 1}
treat: {"1413": 1, "1414": 1}
trebl: {"1412": 1}
trip: {"1413": 1}
tripl: {"1430": 2}
true: {"1420": 1}
truth: {"1414": 2}
tryna: {"1410": 3, "1421": 1}
tu: {"1424": 4}
tua: {"1415": 1}
tulip: {"1418": 3}
tune: {"1431": 1}
type: {"1429": 1}
tá: {"1415": 4}
tô: {"1415": 7}
tù: {"1411": 4}
tú: {"1422": 4}
uh: {"1414": 1, "1415": 6, "1433": 1}
uicideboy: {"1430": 1}
una: {"1422": 2, "1424": 2}
unbreak: {"1418": 7}
uncanni: {"1430": 1}
understand: {"1423": 1, "1429": 5}
undi: {"1423": 1}
usted: {"1424": 1}
vai: {"1415": 13}
valley: {"1430": 1}
vamo: {"1422": 5}
van: {"1432": 3}
vas: {"1422": 5}
vaso: {"1424": 1}
vault: {"1414": 1}
vayamo: {"1424": 1}
vem: {"1415": 7}
ven: {"1422": 1}
vender: {"1424": 1}
vendo: {"1424": 1}
verdad: {"1415": 4}
verdiend: {"1432": 8}
version: {"1429": 1}
versátil: {"1422": 1}
vert: {"1422": 1}
vez: {"1411": 3}
vida: {"1422": 5}
vie: {"1432": 1}
vien: {"1422": 1}
vip: {"1413": 3, "1424": 1}
virtud: {"1411": 1}
viña: {"1411": 1}
vliegen: {"1432": 1}
voce: {"1424": 2}
você: {"1415": 6}
voic: {"1412": 4}
vontad: {"1415": 4}
voor: {"1432": 2}
vou: {"1415": 11}
voy: {"1411": 1}
voz: {"1415": 1}
vuelva: {"1422": 5}
vuitton: {"1414": 2}
vê: {"1415": 1}
wacha: {"1424": 1}
wachin: {"1424": 1}
wagon: {"1413": 2}
wait: {"1410": 1, "1414": 1, "1420": 1, "1423": 3}
wake: {"1416": 2, "1431": 3}
walk: {"1418": 6, "1419": 1, "1429": 1, "1434": 1, "1435": 2}
walker: {"1418": 1, "1431": 1}
wall: {"1429": 1}
wan: {"1410": 1, "1413": 6, "1414": 9, "1430": 1, "1431": 3}
wanneer: {"1432": 1}
war: {"1434": 1}
warm: {"1417": 2, "1432": 1}
wast: {"1425": 2}
wat: {"1432": 1}
watch: {"1410": 1, "1419": 1, "1428": 1}
watchin: {"1426": 2}
watchu: {"1414": 1}
watermelon: {"1436": 1}
wave: {"1417": 2}
weak: {"1413": 1}
weapon: {"1410": 1}
wear: {"1420": 1}
weer: {"1432": 1}
weet: {"1432": 1}
wel: {"1432": 1}
west: {"1413": 1}
whatchu: {"1414": 2}
whateva: {"1414": 1}
whip: {"1412": 1, "1413": 1}
whisper: {"1429": 1}
wiet: {"1432": 1}
wife: {"1425": 4}
wild: {"1431": 1}
window: {"1430": 1}
wing: {"1428": 5}
winnin: {"1412": 1}
wire: {"1418": 3}
wise: {"1412": 1}
wish: {"1428": 1}
wit: {"1429": 1}
witchu: {"1414": 1}
woah: {"1431": 1}
woman: {"1419": 3, "1433": 1}
wonder: {"1421": 2}
wori: {"1414": 1}
wow: {"1432": 1}
wrist: {"1430": 1}
written: {"1412": 2}
wrong: {"1418": 1, "1429": 1, "1435": 2}
wrote: {"1423": 1}
xanni: {"1430": 1}
xiii: {"1425": 4}
ya: {"1411": 1, "1422": 2, "1424": 1, "1429": 1, "1434": 1}
yabba: {"1436": 1}
yanke: {"1422": 6}
yayo: {"1425": 6}
yeah: {"1410": 1, "1413": 2, "1415": 1, "1416": 6, "1418": 2, "1419": 8, "1421": 9, "1429": 2, "1433": 1}
yearn: {"1417": 1}
yesterday: {"1434": 1}
yo: {"1414": 11, "1422": 2, "1424": 1, "1425": 4, "1429": 3}
youngin: {"1429": 1}
yung: {"1430": 1}
ze: {"1432": 6}
zegt: {"1432": 5}
zeppelin: {"1419": 2}
zie: {"1432": 1}
zien: {"1432": 8}
zijn: {"1432": 3}
zweer: {"1432": 1}
zz: {"1427": 1}
água: {"1415": 1}
é: {"1415": 9}
óyelo: {"1422": 7}
ô: {"1415": 2}
