1: {"1386": 1, "1402": 1}
12: {"1375": 24, "1396": 1}
1st: {"1381": 1}
2: {"1367": 1, "1381": 1, "1390": 1}
200: {"1410": 1}
2014: {"1381": 1}
2017: {"1389": 1}
2020: {"1375": 8}
21: {"1367": 10}
30th: {"1371": 1}
40: {"1367": 1}
6: {"1367": 1}
80: {"1402": 1}
80s: {"1375": 24}
9: {"1381": 1}
95: {"1377": 2}
aaliyah: {"1375": 8, "1405": 1}
abandon: {"1367": 1}
acclaim: {"1374": 2}
acerca: {"1379": 1}
acercara: {"1370": 1}
acostumbrada: {"1370": 2}
acostumbrado: {"1370": 2, "1395": 2}
acostumbrast: {"1395": 1}
acoust: {"1371": 2}
action: {"1380": 2}
adida: {"1367": 2}
admit: {"1386": 2, "1396": 1}
afraid: {"1400": 3}
ahora: {"1370": 4}
ain: {"1372": 1, "1374": 6, "1375": 8, "1380": 2, "1389": 14, "1391": 15, "1393": 1, "1399": 3, "1407": 3, "1408": 2, "1409": 1}
alcanzar: {"1395": 2}
alejé: {"1398": 4}
alexand: {"1381": 1}
algo: {"1395": 2}
alien: {"1387": 1}
aliv: {"1390": 1}
alla: {"1379": 1}
alley: {"1388": 1}
alright: {"1389": 8, "1397": 11}
amar: {"1379": 4}
amarga: {"1379": 1}
amast: {"1379": 3}
amazin: {"1367": 1}
ammo: {"1382": 1}
amo: {"1379": 3}
amor: {"1370": 1, "1379": 2, "1395": 5}
amount: {"1367": 1}
analizando: {"1398": 1}
anew: {"1407": 1}
angel: {"1395": 1}
anger: {"1387": 1}
anniversari: {"1371": 1}
answer: {"1391": 9}
ant: {"1387": 1}
antisoci: {"1375": 1}
aparentement: {"1370": 2}
apart: {"1400": 1}
apolog: {"1392": 2}
app: {"1375": 24}
aquí: {"1370": 8, "1395": 1}
arm: {"1375": 8, "1396": 1}
asham: {"1399": 1}
asi: {"1379": 1}
asleep: {"1378": 6}
ass: {"1367": 1, "1375": 8, "1391": 51, "1393": 1}
assur: {"1381": 1, "1394": 1}
así: {"1395": 2}
atlas: {"1383": 1}
atmospher: {"1408": 1}
attach: {"1403": 1}
attack: {"1409": 1}
attend: {"1381": 1}
attitud: {"1377": 1}
aunqu: {"1379": 1, "1395": 1}
autograf: {"1401": 1}
autograph: {"1367": 1}
autotun: {"1374": 2}
aventura: {"1379": 3}
awak: {"1396": 1, "1408": 2}
ayi: {"1367": 3, "1391": 99}
azul: {"1393": 1, "1395": 2}
babe: {"1374": 6, "1378": 2, "1385": 2, "1389": 4, "1402": 20, "1405": 15}
babi: {"1368": 22, "1370": 4, "1374": 6, "1378": 2, "1380": 4, "1385": 2, "1391": 6, "1392": 4, "1399": 1, "1400": 1, "1402": 1, "1403": 2, "1405": 1, "1407": 1, "1408": 4, "1409": 1}
bad: {"1372": 1, "1387": 1, "1399": 1}
bae: {"1391": 12}
bag: {"1375": 8, "1393": 1}
bake: {"1374": 2}
ball: {"1394": 1}
ballin: {"1375": 8, "1391": 3}
balmain: {"1378": 2, "1391": 3}
band: {"1375": 8, "1378": 4, "1381": 1}
bando: {"1367": 1}
bare: {"1375": 8, "1404": 3}
beat: {"1367": 5}
beauti: {"1378": 4, "1404": 5}
bebecita: {"1370": 1}
bed: {"1392": 2}
beeper: {"1367": 2}
believ: {"1369": 2}
bell: {"1375": 24}
belong: {"1384": 4}
belt: {"1388": 1}
beso: {"1379": 1}
bien: {"1370": 8, "1379": 1}
bigger: {"1392": 2}
bird: {"1391": 3}
birthday: {"1374": 2}
bit: {"1392": 2, "1406": 1}
bitch: {"1367": 1, "1375": 16, "1378": 2, "1391": 33}
bitter: {"1383": 1}
black: {"1388": 1, "1409": 1}
blackbird: {"1406": 1}
blackout: {"1387": 1}
blade: {"1381": 1}
blame: {"1374": 2, "1403": 4, "1407": 2}
blast: {"1374": 2}
bleed: {"1383": 1}
blind: {"1404": 1}
block: {"1391": 18}
blow: {"1381": 2, "1387": 6, "1404": 2}
blue: {"1375": 8, "1378": 2, "1389": 2, "1403": 1, "1409": 1}
blur: {"1396": 1}
bob: {"1403": 1}
bobbi: {"1403": 2}
bodi: {"1400": 3, "1404": 1}
bone: {"1383": 1}
boo: {"1374": 2}
booti: {"1367": 1}
boss: {"1370": 1}
bottl: {"1391": 3}
bottom: {"1391": 3}
bought: {"1375": 8, "1392": 4, "1399": 1}
bounc: {"1367": 1, "1402": 14}
bouncin: {"1402": 4}
bound: {"1378": 6}
bounti: {"1378": 4}
bout: {"1380": 2, "1391": 6, "1393": 1}
bowl: {"1367": 3}
box: {"1375": 73}
boy: {"1370": 2, "1378": 6, "1399": 3}
boz: {"1399": 1}
brace: {"1402": 1}
brain: {"1381": 1}
break: {"1372": 1, "1383": 7, "1392": 2, "1402": 1}
breakthrough: {"1407": 1}
breath: {"1396": 3}
breathin: {"1404": 3}
brendon: {"1374": 1}
brick: {"1378": 4}
bridg: {"1390": 1, "1396": 1}
bright: {"1387": 1, "1404": 1}
bring: {"1369": 3, "1373": 9, "1388": 1, "1399": 1}
broad: {"1367": 1}
broiler: {"1408": 1}
broke: {"1367": 1, "1374": 6}
broken: {"1406": 1}
brown: {"1367": 1, "1403": 2}
brrt: {"1367": 2}
bruno: {"1392": 1}
bucket: {"1410": 1}
buckl: {"1402": 3}
budget: {"1410": 1}
bulletproof: {"1375": 8}
bumpi: {"1402": 3}
burn: {"1401": 9, "1404": 2}
busca: {"1379": 2}
buscando: {"1379": 2}
busco: {"1379": 2}
busi: {"1399": 1, "1407": 1}
busqu: {"1379": 1}
bust: {"1367": 1}
bustin: {"1375": 24}
button: {"1374": 2}
buy: {"1392": 2}
buyer: {"1409": 3}
cadillac: {"1375": 8}
california: {"1410": 1}
call: {"1372": 1, "1374": 6, "1378": 6, "1379": 1, "1391": 3, "1393": 1, "1406": 2}
cambiado: {"1395": 1}
cambié: {"1398": 4}
cambió: {"1398": 1}
camino: {"1398": 1}
cancer: {"1391": 6}
candid: {"1375": 8}
cansado: {"1379": 1}
car: {"1377": 2}
care: {"1372": 1, "1374": 10, "1381": 1, "1396": 1, "1403": 1, "1407": 1}
carl: {"1373": 1}
carri: {"1401": 4}
carter: {"1375": 16}
cash: {"1367": 1, "1375": 24, "1391": 6, "1393": 1}
casket: {"1367": 1}
castl: {"1382": 1}
casualidad: {"1395": 2}
cat: {"1388": 1}
catch: {"1406": 1}
categori: {"1410": 1}
caus: {"1387": 1, "1392": 2}
celli: {"1391": 6}
chain: {"1378": 6}
chanc: {"1375": 8, "1392": 6, "1401": 1}
chang: {"1384": 1, "1386": 2, "1401": 9, "1403": 4}
changin: {"1367": 1}
chase: {"1401": 3, "1404": 2}
chasin: {"1374": 2}
cheat: {"1393": 1}
cheater: {"1367": 2}
check: {"1367": 1, "1391": 3, "1402": 1}
checker: {"1367": 1}
cheek: {"1378": 2}
cheer: {"1391": 3}
chemic: {"1404": 1}
chemistri: {"1405": 1}
chick: {"1399": 1}
chocol: {"1391": 3}
choos: {"1374": 6}
chorus: {"1390": 5, "1396": 5}
chose: {"1404": 1}
christina: {"1401": 1}
church: {"1378": 2}
citi: {"1375": 16}
clean: {"1392": 2, "1406": 2}
clear: {"1372": 1}
close: {"1367": 1, "1371": 1, "1378": 4, "1392": 2, "1400": 1}
closest: {"1396": 1}
clown: {"1367": 1, "1377": 2}
club: {"1367": 1, "1391": 9}
cold: {"1367": 1, "1399": 1, "1406": 1}
collect: {"1402": 1}
color: {"1372": 1}
come: {"1378": 2, "1388": 1, "1389": 14, "1393": 1, "1396": 1}
comeback: {"1407": 2}
comencé: {"1398": 4}
comin: {"1404": 3, "1409": 1}
como: {"1379": 3, "1398": 1}
compar: {"1406": 2}
complet: {"1378": 2, "1393": 1}
compton: {"1375": 8}
confus: {"1400": 1}
conmigo: {"1370": 1}
conoc: {"1370": 3}
consequ: {"1407": 1}
contaminé: {"1398": 4}
continuación: {"1398": 1}
convers: {"1373": 3}
convinc: {"1397": 2}
cool: {"1381": 2}
cop: {"1377": 2}
corazon: {"1379": 1}
corazón: {"1370": 6, "1395": 3}
corner: {"1402": 1}
cosa: {"1379": 2}
couch: {"1367": 1, "1393": 1}
coup: {"1375": 24}
coupl: {"1374": 6, "1391": 3}
court: {"1410": 1}
crack: {"1367": 1}
crap: {"1374": 2}
crazi: {"1367": 1, "1393": 1, "1402": 1, "1403": 1}
cree: {"1379": 1, "1395": 1}
creer: {"1379": 1}
creyendo: {"1379": 1}
cri: {"1381": 1}
crip: {"1375": 8}
crisco: {"1375": 8}
crowd: {"1372": 1, "1383": 4, "1399": 1}
cruis: {"1375": 8}
crumbl: {"1371": 1}
crush: {"1405": 1}
cuando: {"1398": 5}
cubrió: {"1398": 1}
curar: {"1398": 1}
curios: {"1371": 1}
cut: {"1368": 1, "1372": 1, "1377": 2, "1383": 1}
cute: {"1397": 1}
cómo: {"1395": 1}
daddi: {"1388": 1, "1401": 1}
damn: {"1375": 24, "1386": 2, "1409": 1, "1410": 1}
danc: {"1378": 2, "1392": 14}
dancin: {"1367": 1}
dap: {"1391": 3}
darl: {"1397": 9}
darn: {"1369": 1}
date: {"1386": 4, "1400": 1}
daughter: {"1375": 8}
dawg: {"1410": 9}
day: {"1368": 2, "1377": 1, "1378": 10, "1386": 1, "1389": 10, "1394": 12, "1400": 1, "1404": 3, "1405": 8, "1407": 1, "1408": 2}
daydream: {"1408": 14}
dead: {"1409": 1}
deal: {"1375": 24, "1402": 1, "1409": 1}
death: {"1386": 1}
debat: {"1377": 2}
debist: {"1379": 3}
debut: {"1407": 6}
deceas: {"1378": 4}
decis: {"1379": 3}
decía: {"1370": 1}
deep: {"1368": 1, "1378": 2}
deeper: {"1368": 1}
degre: {"1399": 1}
dejan: {"1395": 2}
deje: {"1398": 1}
dejo: {"1379": 1}
del: {"1379": 1, "1398": 1}
deni: {"1405": 1}
dentro: {"1395": 4}
descansé: {"1398": 1}
desir: {"1390": 1, "1405": 2}
desperté: {"1398": 4}
despué: {"1398": 4}
destino: {"1398": 1}
devil: {"1378": 2, "1409": 7}
dia: {"1379": 3}
dice: {"1370": 5}
dicen: {"1379": 1}
dick: {"1375": 8, "1391": 6}
dicki: {"1374": 1}
die: {"1369": 1, "1378": 4, "1381": 2, "1383": 1, "1386": 1, "1404": 4, "1407": 1}
dieron: {"1379": 3}
dig: {"1367": 2, "1399": 1}
diggin: {"1405": 1}
dile: {"1379": 1}
dime: {"1370": 1, "1379": 2}
ding: {"1391": 3}
dirti: {"1383": 1, "1399": 7}
disco: {"1374": 1}
discutir: {"1379": 2}
diss: {"1367": 1}
distanc: {"1393": 1}
dixieland: {"1381": 2}
dize: {"1379": 1}
dizzi: {"1397": 2}
doctor: {"1403": 1}
dog: {"1391": 3, "1399": 2}
doin: {"1402": 1}
dolor: {"1395": 2}
donald: {"1391": 3}
dond: {"1379": 2, "1398": 4}
door: {"1372": 4, "1385": 2, "1388": 1, "1406": 1, "1409": 1}
dope: {"1404": 3}
doubl: {"1375": 8, "1393": 1, "1410": 1}
doubt: {"1380": 1, "1393": 4}
draco: {"1375": 8}
dream: {"1371": 1, "1401": 1, "1406": 2, "1408": 3}
dress: {"1409": 1}
dri: {"1383": 1, "1389": 6}
drinkin: {"1391": 3, "1402": 4}
drip: {"1391": 3}
drive: {"1393": 1, "1399": 1, "1402": 1}
driven: {"1402": 1}
driveway: {"1393": 8}
drivin: {"1393": 1}
drool: {"1381": 1}
drop: {"1371": 1, "1386": 1, "1391": 3, "1406": 1}
drown: {"1378": 2}
drug: {"1367": 1, "1375": 8, "1378": 2, "1404": 14}
duck: {"1391": 3}
dude: {"1374": 2}
duffl: {"1393": 1}
duke: {"1368": 1}
dumb: {"1374": 4, "1392": 4}
dumont: {"1368": 1}
dust: {"1371": 11}
dwayn: {"1375": 8}
dynamo: {"1381": 2}
dímelo: {"1370": 2}
earth: {"1369": 2, "1371": 1, "1381": 1}
eat: {"1399": 1}
edison: {"1387": 1}
edit: {"1371": 1, "1399": 1}
ego: {"1392": 2}
ejemplo: {"1370": 1}
el: {"1370": 3, "1379": 6, "1395": 2, "1398": 2}
electron: {"1389": 1}
ella: {"1370": 1}
em: {"1375": 64, "1391": 3}
emerson: {"1381": 1}
emot: {"1373": 1}
empaca: {"1370": 5}
en: {"1370": 2, "1379": 6, "1395": 1}
enamorado: {"1370": 1}
enamorar: {"1395": 5}
enamorars: {"1379": 1}
encontré: {"1398": 5}
endless: {"1371": 1}
engañarno: {"1379": 1}
engaño: {"1379": 3}
enjoy: {"1394": 1, "1397": 7}
enreda: {"1395": 3}
entendía: {"1370": 1}
enter: {"1377": 2}
entertain: {"1370": 1}
entonc: {"1379": 2}
entr: {"1395": 3}
envolvio: {"1379": 1}
ep: {"1409": 1}
eras: {"1390": 1, "1403": 1}
esa: {"1398": 1}
escuchar: {"1398": 1}
escucho: {"1398": 1}
eso: {"1379": 4}
essenti: {"1372": 1, "1385": 1}
estaba: {"1379": 1, "1398": 2}
estado: {"1395": 2, "1398": 1}
estalla: {"1395": 3}
estar: {"1370": 2}
estat: {"1377": 1}
estefan: {"1394": 1}
esto: {"1379": 1, "1395": 1}
estoy: {"1370": 2}
está: {"1370": 2, "1395": 2}
eterno: {"1379": 1}
evil: {"1381": 1}
evitar: {"1395": 1}
ew: {"1367": 2}
excit: {"1397": 1}
exclus: {"1381": 1}
excus: {"1375": 1}
exhibit: {"1381": 1}
exist: {"1399": 1}
exit: {"1401": 1}
extend: {"1381": 1}
eye: {"1371": 2, "1381": 1, "1386": 3, "1389": 6, "1392": 2, "1406": 2}
fade: {"1386": 4, "1401": 1}
fair: {"1396": 1}
fake: {"1367": 1, "1383": 7, "1386": 4}
fall: {"1378": 10, "1386": 1, "1400": 3}
falta: {"1370": 5}
fame: {"1367": 1, "1374": 2}
fanci: {"1388": 1}
farm: {"1387": 1}
fast: {"1389": 4, "1391": 12}
faster: {"1402": 1}
fat: {"1406": 1}
fatal: {"1379": 4}
favor: {"1372": 1}
favourit: {"1378": 2}
fear: {"1372": 1, "1384": 1, "1401": 1}
fearless: {"1386": 2}
feat: {"1367": 1, "1370": 1, "1374": 1, "1393": 1}
feed: {"1378": 2}
feel: {"1368": 5, "1373": 3, "1374": 2, "1378": 2, "1380": 2, "1392": 2, "1400": 3, "1403": 10, "1404": 3, "1405": 1, "1406": 2}
feelin: {"1374": 2, "1405": 8}
feet: {"1394": 1}
felicidad: {"1379": 1}
feliz: {"1395": 2}
fell: {"1367": 1, "1372": 1}
fellow: {"1372": 1}
feminin: {"1400": 1}
fight: {"1374": 6}
fin: {"1395": 1}
final: {"1387": 1, "1395": 3}
finess: {"1367": 1}
finger: {"1378": 2, "1386": 1}
finish: {"1388": 1}
fire: {"1401": 8}
fka: {"1378": 1}
flame: {"1378": 2, "1401": 1, "1409": 3}
flat: {"1391": 3}
flaunt: {"1391": 3}
flesh: {"1383": 1}
fli: {"1375": 8, "1405": 1}
floor: {"1372": 1}
flow: {"1378": 2}
flower: {"1392": 6}
flyin: {"1375": 8}
foggin: {"1402": 4}
follow: {"1374": 6, "1378": 12}
fool: {"1388": 1}
foolish: {"1407": 1}
foot: {"1388": 1}
fore: {"1367": 1}
forest: {"1375": 8}
forget: {"1374": 2}
forgiv: {"1375": 8}
fractur: {"1395": 1}
frame: {"1404": 1}
francescoli: {"1376": 1}
franki: {"1410": 1}
freak: {"1391": 3, "1409": 1}
freaki: {"1391": 32}
freddi: {"1406": 1}
freeway: {"1402": 1}
frequenc: {"1377": 2}
friend: {"1369": 1, "1381": 1, "1391": 3, "1392": 2, "1393": 1, "1404": 1}
frown: {"1403": 1}
fruit: {"1378": 4}
fuck: {"1367": 2, "1374": 4, "1375": 48, "1386": 11, "1391": 9, "1400": 1, "1404": 4, "1410": 3}
fuckin: {"1391": 6, "1404": 2}
fue: {"1379": 3, "1398": 4}
fueron: {"1370": 3}
fui: {"1370": 1}
fun: {"1372": 1, "1388": 1, "1407": 1}
function: {"1402": 1}
funk: {"1380": 2}
funni: {"1374": 2}
fuse: {"1387": 8}
futur: {"1385": 1, "1401": 1}
game: {"1374": 2, "1397": 2, "1399": 1, "1403": 1, "1409": 3}
gang: {"1391": 3}
gangster: {"1375": 8}
garden: {"1378": 2}
gas: {"1402": 1}
gashi: {"1393": 2}
gay: {"1374": 2}
gear: {"1402": 1}
geechi: {"1410": 1}
genius: {"1383": 1}
gettin: {"1378": 2, "1391": 30, "1410": 1}
gim: {"1372": 9}
girl: {"1372": 1, "1374": 2, "1378": 2, "1385": 5, "1387": 1, "1393": 4, "1397": 2, "1399": 1, "1402": 6, "1403": 1}
glad: {"1369": 4, "1381": 1}
glass: {"1381": 1}
glaze: {"1381": 1}
glenwood: {"1367": 1}
glock: {"1367": 1, "1393": 1}
gloria: {"1394": 1}
glow: {"1387": 9}
glowwwow: {"1387": 1}
god: {"1369": 1, "1409": 1}
goin: {"1385": 9, "1402": 4}
gold: {"1378": 4, "1401": 9}
gon: {"1369": 1, "1374": 8, "1378": 2, "1380": 6, "1386": 11, "1388": 1, "1389": 6, "1391": 3, "1399": 1, "1400": 1, "1402": 3, "1404": 3, "1406": 3, "1407": 3, "1408": 2, "1409": 6}
grab: {"1367": 1}
grace: {"1390": 1}
gram: {"1391": 3}
grand: {"1380": 2}
grass: {"1381": 1}
grave: {"1383": 4}
gravi: {"1367": 1}
green: {"1402": 1}
grip: {"1408": 2}
ground: {"1369": 6, "1371": 1}
grow: {"1407": 2}
grown: {"1393": 1}
grrrah: {"1391": 6}
guarante: {"1381": 2, "1402": 1}
gucci: {"1367": 1}
guillotin: {"1381": 1}
guitar: {"1371": 2}
gun: {"1372": 2}
gusto: {"1370": 2}
gym: {"1393": 1}
gypsi: {"1381": 1}
ha: {"1395": 1}
haberm: {"1395": 4}
había: {"1398": 4}
hace: {"1370": 5, "1395": 1}
hacemo: {"1379": 2}
hacert: {"1395": 2}
hago: {"1370": 2}
hah: {"1375": 8}
hahaha: {"1375": 8}
hair: {"1372": 1, "1391": 3}
hand: {"1367": 1, "1372": 1, "1375": 8, "1378": 2, "1381": 1, "1386": 1, "1388": 1, "1389": 2, "1390": 3, "1392": 6, "1403": 1}
handl: {"1399": 1}
hang: {"1371": 1}
hangin: {"1399": 1}
happen: {"1407": 1}
harder: {"1375": 8}
hardest: {"1374": 18}
hasta: {"1379": 1, "1395": 1}
hate: {"1374": 2, "1383": 4, "1386": 2}
haunt: {"1392": 2}
havin: {"1367": 1}
hay: {"1379": 2}
hazard: {"1402": 1}
hazel: {"1407": 1}
head: {"1372": 1, "1381": 2, "1396": 3, "1399": 1}
hear: {"1372": 1, "1373": 15, "1389": 4, "1392": 2, "1400": 1, "1402": 2}
heard: {"1391": 18}
heart: {"1378": 12, "1390": 2, "1392": 2, "1393": 8, "1405": 1, "1406": 1, "1409": 1}
heaven: {"1381": 1, "1386": 1, "1390": 1, "1399": 1}
hecho: {"1395": 4}
held: {"1392": 4}
hellbent: {"1409": 1}
hey: {"1372": 1, "1380": 2, "1389": 20, "1397": 15, "1399": 2, "1409": 1}
historia: {"1395": 3}
hit: {"1374": 4, "1375": 24, "1378": 2, "1380": 1, "1385": 1, "1391": 27, "1393": 1, "1396": 1, "1402": 4, "1406": 1}
hitta: {"1391": 6}
hittin: {"1402": 1}
hizo: {"1379": 3}
hmm: {"1393": 1}
ho: {"1367": 3, "1371": 2}
hoe: {"1391": 6}
hold: {"1367": 1, "1378": 2, "1390": 2, "1392": 2, "1394": 1, "1400": 1, "1402": 1}
hole: {"1404": 1}
holi: {"1378": 8, "1390": 1, "1404": 1}
holiday: {"1367": 1}
honest: {"1387": 1, "1407": 1}
honey: {"1388": 5, "1401": 1, "1402": 1}
hood: {"1367": 1}
hope: {"1368": 1, "1374": 2, "1378": 2, "1392": 4, "1393": 2, "1396": 1}
hot: {"1378": 2, "1388": 16}
hotel: {"1404": 2}
hour: {"1392": 6}
hous: {"1375": 8, "1393": 1, "1406": 2}
hoy: {"1379": 1, "1395": 1}
hug: {"1367": 1}
huh: {"1367": 1, "1391": 9, "1410": 3}
hunnid: {"1378": 4}
hurt: {"1392": 2, "1400": 3, "1407": 1}
husband: {"1374": 2}
ice: {"1391": 3}
ici: {"1391": 3}
idea: {"1387": 1, "1399": 2}
ignit: {"1402": 2}
igual: {"1379": 1}
ilus: {"1379": 2}
ilusion: {"1395": 2}
ilusión: {"1370": 1}
imagin: {"1388": 1}
imit: {"1383": 8}
imitación: {"1398": 1}
impress: {"1381": 1}
incondicion: {"1395": 3}
infinit: {"1382": 1, "1390": 1}
innervis: {"1369": 1}
insan: {"1403": 4}
intencion: {"1370": 3}
intern: {"1387": 1}
involuntaria: {"1398": 1}
iphon: {"1367": 2}
ironía: {"1370": 1}
iztapalapa: {"1395": 1}
jack: {"1409": 1}
jacket: {"1367": 1}
jackson: {"1367": 2}
jame: {"1367": 1}
jean: {"1391": 3}
jeep: {"1402": 4}
jelli: {"1391": 6}
jerk: {"1374": 2}
jesus: {"1390": 1}
jet: {"1388": 1}
job: {"1367": 1}
jona: {"1389": 2}
jone: {"1399": 2}
jones: {"1368": 2, "1399": 1}
jori: {"1370": 2}
joy: {"1403": 1}
juego: {"1379": 5}
jug: {"1372": 1}
jugando: {"1395": 5}
jukebox: {"1392": 1}
jump: {"1380": 3, "1402": 1}
junto: {"1398": 1}
jx: {"1370": 1}
kansa: {"1371": 1}
karn: {"1381": 1}
kat: {"1404": 1}
kell: {"1402": 1}
kelli: {"1391": 3, "1402": 1}
ken: {"1370": 1}
key: {"1375": 24, "1402": 1}
kid: {"1376": 1}
killin: {"1367": 1}
kind: {"1388": 1}
kinda: {"1397": 4}
kiss: {"1372": 1, "1373": 3, "1378": 4}
knee: {"1368": 1, "1385": 2}
knife: {"1377": 2}
knob: {"1367": 2}
knock: {"1388": 1, "1406": 1}
krazi: {"1404": 1}
ladi: {"1378": 2}
lado: {"1370": 2}
lake: {"1381": 1}
land: {"1375": 8}
lane: {"1374": 2, "1402": 1}
lanez: {"1391": 1}
lang: {"1391": 9}
las: {"1395": 5}
last: {"1371": 1}
lastimaron: {"1379": 3}
late: {"1392": 2}
laugh: {"1374": 2, "1381": 1, "1393": 1, "1403": 5}
laughin: {"1393": 1, "1404": 2}
laughter: {"1381": 1}
lawyer: {"1410": 1}
lay: {"1375": 8}
lazi: {"1375": 24}
le: {"1382": 1}
lead: {"1384": 6, "1401": 1}
leaf: {"1372": 1}
lean: {"1372": 1}
learn: {"1369": 1}
leav: {"1368": 1, "1387": 1, "1403": 1, "1404": 1, "1406": 2, "1408": 2}
left: {"1401": 1, "1409": 1}
leg: {"1388": 17}
lem: {"1378": 2}
lend: {"1386": 1}
letra: {"1379": 1}
liar: {"1409": 2}
licens: {"1402": 1}
lick: {"1375": 24}
lie: {"1369": 1, "1383": 1, "1393": 1}
life: {"1367": 1, "1368": 1, "1372": 1, "1374": 24, "1378": 2, "1392": 2, "1393": 2, "1394": 1, "1400": 2, "1401": 4, "1405": 1, "1410": 1}
liga: {"1370": 1}
light: {"1378": 2, "1387": 6, "1391": 3, "1393": 1, "1402": 4, "1406": 1}
lil: {"1374": 1, "1391": 27, "1410": 1}
linda: {"1372": 2}
list: {"1391": 6}
listen: {"1393": 1}
listenin: {"1374": 2}
lit: {"1391": 6, "1404": 1}
liter: {"1367": 2}
live: {"1369": 2, "1371": 1, "1386": 1, "1389": 4, "1390": 17, "1400": 3, "1401": 7}
llano: {"1398": 1}
llorando: {"1395": 2}
llorar: {"1379": 1, "1395": 4}
lo: {"1379": 9, "1395": 4, "1398": 2}
load: {"1378": 4}
lobbi: {"1404": 2}
lookin: {"1367": 1, "1399": 1}
loos: {"1388": 1}
loot: {"1393": 1}
lord: {"1372": 1}
los: {"1379": 2, "1395": 2}
lost: {"1378": 2, "1384": 1}
lot: {"1367": 1, "1375": 24, "1391": 6, "1399": 1, "1400": 2}
lotta: {"1375": 8, "1391": 6}
lou: {"1372": 2}
loud: {"1399": 1}
love: {"1367": 1, "1368": 20, "1369": 1, "1374": 6, "1378": 6, "1380": 1, "1383": 7, "1385": 22, "1387": 1, "1388": 6, "1389": 2, "1390": 21, "1392": 2, "1393": 1, "1396": 2, "1400": 12, "1403": 13, "1404": 32, "1405": 26, "1407": 4}
lovelight: {"1399": 1}
lover: {"1369": 1, "1383": 1}
lovin: {"1402": 1}
lowdown: {"1399": 7}
luck: {"1401": 3}
lynyrd: {"1372": 2}
machin: {"1380": 3}
mad: {"1374": 2, "1409": 1}
made: {"1403": 2}
madison: {"1384": 1}
makin: {"1378": 2}
mal: {"1379": 3, "1395": 1}
mala: {"1370": 3}
maltrata: {"1370": 5}
mama: {"1389": 45, "1391": 15, "1401": 1, "1409": 1}
mami: {"1370": 4}
man: {"1391": 3}
mane: {"1391": 3}
mar: {"1384": 1, "1392": 1}
maria: {"1407": 1}
mark: {"1388": 1}
martin: {"1397": 1}
mas: {"1379": 7}
mascot: {"1391": 3}
mata: {"1370": 1}
matar: {"1379": 1}
match: {"1403": 1}
matter: {"1396": 1, "1400": 1}
matur: {"1396": 1}
maybach: {"1410": 1}
mañana: {"1395": 1}
meaningless: {"1396": 1}
meant: {"1383": 2}
meet: {"1393": 1}
melodia: {"1379": 1}
mentimo: {"1379": 1}
mentira: {"1370": 5}
merci: {"1390": 1}
mess: {"1387": 1, "1392": 2, "1397": 2, "1399": 1, "1402": 3, "1404": 1}
mi: {"1370": 8, "1379": 4, "1395": 5}
michael: {"1367": 2}
middl: {"1373": 3}
mike: {"1374": 2}
mile: {"1372": 1, "1393": 5, "1408": 1}
mileag: {"1402": 1}
milllion: {"1405": 1}
mind: {"1373": 6, "1386": 1, "1389": 20, "1393": 1, "1405": 1, "1408": 1}
minut: {"1371": 1, "1372": 1, "1389": 2}
mis: {"1370": 3, "1395": 4}
mismo: {"1398": 1}
miss: {"1374": 2, "1400": 2, "1407": 1}
mist: {"1378": 2}
mistak: {"1383": 3, "1392": 2, "1396": 1}
mister: {"1372": 5}
mix: {"1385": 1, "1389": 1}
mma: {"1397": 2, "1402": 2}
mmh: {"1375": 24}
mmm: {"1392": 4, "1404": 2}
model: {"1375": 8}
mojo: {"1375": 24}
mol: {"1374": 2}
molli: {"1374": 1}
mom: {"1393": 1}
moment: {"1371": 2, "1408": 1}
momento: {"1398": 1}
money: {"1371": 1, "1378": 2, "1381": 1, "1399": 1, "1410": 1}
month: {"1400": 1, "1410": 1}
moon: {"1376": 1, "1378": 2, "1387": 1, "1396": 1}
morbo: {"1398": 2}
morn: {"1388": 1, "1389": 6}
mother: {"1374": 2, "1388": 1}
motherfuck: {"1374": 6}
motherfuckin: {"1374": 2}
motion: {"1408": 1}
mouth: {"1375": 8, "1393": 1, "1400": 3}
movin: {"1375": 16}
mud: {"1375": 8}
muddl: {"1394": 1}
mule: {"1381": 1}
mundo: {"1395": 1}
music: {"1394": 1, "1410": 1}
muy: {"1395": 1}
más: {"1395": 4}
mí: {"1395": 2}
mía: {"1370": 1}
nada: {"1379": 5, "1395": 1, "1398": 1}
nadi: {"1379": 3}
naiv: {"1396": 3}
name: {"1372": 1}
nan: {"1376": 1, "1382": 1}
nasti: {"1391": 48}
natur: {"1389": 1}
naw: {"1367": 1}
necesidad: {"1379": 1}
necesito: {"1370": 2}
neck: {"1388": 1}
nest: {"1387": 1}
netflix: {"1394": 1}
nice: {"1391": 6}
nigga: {"1367": 11, "1375": 72, "1391": 45, "1410": 16}
night: {"1373": 3, "1393": 1, "1400": 1, "1404": 3, "1407": 1}
nightmar: {"1404": 3}
nk: {"1404": 1}
noch: {"1395": 3}
normal: {"1395": 1}
nose: {"1375": 24}
nothin: {"1374": 4, "1375": 8, "1399": 2, "1404": 9}
noun: {"1367": 1}
nuff: {"1369": 1}
nunca: {"1379": 3, "1395": 9, "1398": 2}
obligart: {"1379": 1}
ocean: {"1408": 1}
ofrezco: {"1395": 2}
og: {"1367": 4}
ohoh: {"1383": 8}
ooh: {"1367": 1, "1390": 2, "1391": 12, "1392": 4, "1402": 2}
oohooohooohooo: {"1399": 6}
ooohooohooohooo: {"1399": 3}
oooooh: {"1392": 4}
oportunidad: {"1379": 3}
origin: {"1394": 1}
otherand: {"1403": 1}
otro: {"1398": 1}
ounc: {"1367": 1}
outdat: {"1386": 4}
outro: {"1396": 1}
ow: {"1367": 1}
owe: {"1372": 1}
pagar: {"1379": 6}
paid: {"1410": 1}
pain: {"1368": 1, "1373": 15, "1374": 2, "1378": 4, "1390": 1}
palmer: {"1381": 1}
panic: {"1374": 1}
para: {"1379": 2, "1395": 3, "1398": 3}
paranoid: {"1367": 2, "1410": 1}
parent: {"1400": 2}
park: {"1402": 1}
part: {"1370": 1}
parti: {"1392": 6, "1393": 1, "1397": 11}
pass: {"1371": 1, "1381": 1, "1391": 6}
patek: {"1375": 8}
path: {"1374": 2, "1401": 1}
paus: {"1391": 3}
pay: {"1367": 1, "1378": 2}
payday: {"1382": 1}
pena: {"1379": 1}
pencil: {"1388": 1}
pens: {"1379": 1}
pensando: {"1398": 1}
peopl: {"1369": 2}
perderá: {"1395": 4}
perdi: {"1379": 1}
perfect: {"1403": 1, "1404": 3}
perform: {"1381": 2}
pero: {"1370": 3, "1379": 3, "1398": 4}
perri: {"1401": 1}
persigu: {"1398": 1}
person: {"1405": 1}
persuas: {"1388": 1}
peta: {"1367": 2}
phone: {"1374": 6}
physic: {"1388": 1}
pick: {"1367": 1, "1375": 8, "1406": 1}
pictur: {"1393": 1}
piec: {"1406": 1}
piel: {"1370": 2}
pill: {"1374": 12, "1404": 3}
pink: {"1375": 8, "1378": 2}
pinki: {"1396": 1}
piss: {"1374": 2}
pit: {"1402": 1}
plain: {"1375": 8}
plane: {"1374": 2}
plasmado: {"1370": 2}
plate: {"1402": 1}
play: {"1376": 1, "1377": 2, "1378": 6, "1389": 2, "1391": 3, "1393": 1, "1394": 1, "1409": 3}
playin: {"1375": 8}
plug: {"1367": 1}
pluto: {"1378": 2}
poco: {"1395": 2, "1398": 5}
poison: {"1378": 2}
pop: {"1375": 8, "1391": 6}
poppin: {"1391": 3}
por: {"1379": 1, "1395": 8}
porqu: {"1379": 1, "1395": 4}
posey: {"1409": 1}
pouch: {"1375": 8}
pound: {"1367": 1}
pour: {"1367": 3, "1375": 24}
pow: {"1367": 4}
power: {"1369": 1}
pray: {"1368": 1, "1372": 1, "1378": 6, "1393": 3}
pre: {"1390": 2, "1396": 2}
preach: {"1369": 1}
preacher: {"1369": 1}
presentan: {"1379": 1}
presid: {"1375": 8}
press: {"1374": 2}
pressin: {"1374": 2}
pretti: {"1374": 6, "1404": 1}
pride: {"1392": 2}
privat: {"1375": 8}
pro: {"1402": 1}
profession: {"1374": 1}
promet: {"1379": 1}
promethazin: {"1378": 2}
promis: {"1388": 1, "1396": 1}
propheci: {"1378": 4}
prove: {"1372": 1, "1374": 2}
pull: {"1378": 4, "1381": 1, "1396": 1, "1402": 1}
pullin: {"1375": 24}
pump: {"1367": 1}
punch: {"1367": 1, "1386": 1, "1404": 1}
pure: {"1378": 2}
push: {"1389": 2}
pussi: {"1391": 3}
puttin: {"1399": 1}
pyrex: {"1367": 1}
quarter: {"1367": 1, "1375": 8, "1388": 1}
quavo: {"1367": 1}
quedan: {"1370": 2}
queen: {"1381": 1}
queriendot: {"1379": 1}
quería: {"1395": 1}
quick: {"1391": 12, "1396": 1}
quien: {"1379": 3}
quier: {"1379": 1}
quiera: {"1379": 3}
quiero: {"1379": 4, "1395": 5}
quiet: {"1373": 3}
quis: {"1379": 1, "1398": 1}
quisiera: {"1395": 1}
quisimo: {"1379": 1}
quit: {"1374": 6, "1386": 1}
quiza: {"1379": 1}
quizá: {"1379": 7}
qué: {"1370": 2, "1395": 1}
rack: {"1391": 6}
rackad: {"1391": 6}
radio: {"1392": 2, "1402": 4}
ragtim: {"1381": 1}
railroad: {"1380": 2}
rain: {"1373": 85, "1378": 6}
rap: {"1374": 10}
rapper: {"1367": 1, "1374": 1}
ray: {"1406": 1}
razón: {"1370": 1}
reach: {"1369": 4, "1390": 2}
read: {"1374": 2}
readi: {"1368": 2, "1389": 2}
real: {"1375": 8, "1377": 1, "1381": 1, "1387": 1, "1402": 1, "1410": 2}
realiti: {"1406": 1}
realiz: {"1392": 4}
reason: {"1391": 3}
recap: {"1407": 1}
record: {"1367": 1, "1379": 1}
recuerdo: {"1370": 2, "1395": 4}
red: {"1402": 1}
reel: {"1396": 3}
refugio: {"1398": 1}
refus: {"1371": 1}
reissu: {"1369": 1}
remast: {"1380": 1, "1381": 1}
rememb: {"1392": 2, "1393": 1, "1404": 1}
remind: {"1402": 1, "1404": 1}
remix: {"1370": 2, "1401": 2, "1402": 1, "1404": 2}
repetición: {"1398": 1}
replac: {"1374": 2, "1393": 1, "1405": 1}
repli: {"1396": 1}
rest: {"1368": 1, "1369": 1, "1381": 1, "1394": 1, "1396": 3}
reunion: {"1407": 2}
ricch: {"1375": 1}
rice: {"1367": 1}
rich: {"1367": 1, "1391": 15}
rick: {"1410": 1}
ride: {"1410": 8}
ridin: {"1393": 1}
righteous: {"1386": 1}
rim: {"1375": 8}
rip: {"1374": 2}
rise: {"1389": 6}
risk: {"1393": 1}
river: {"1378": 2}
road: {"1374": 2, "1384": 2, "1393": 1}
rock: {"1381": 2, "1391": 9, "1404": 3}
rod: {"1388": 1}
roddi: {"1375": 1}
roll: {"1381": 5}
rolli: {"1367": 1, "1375": 8}
rollin: {"1402": 1}
rompiendo: {"1370": 1}
ross: {"1410": 1}
row: {"1380": 2}
rug: {"1372": 1}
rule: {"1374": 6}
run: {"1374": 2}
runnin: {"1393": 4, "1399": 2, "1402": 1}
sabe: {"1370": 3}
saber: {"1379": 1}
sad: {"1374": 8, "1399": 6}
safe: {"1393": 1, "1400": 3}
salad: {"1381": 1}
salon: {"1391": 3}
salt: {"1391": 6}
salut: {"1410": 1}
salva: {"1379": 1}
satin: {"1388": 1}
sauc: {"1391": 6}
savag: {"1367": 1}
sayin: {"1399": 1}
scagg: {"1399": 1}
scare: {"1372": 1, "1387": 1, "1400": 1}
scene: {"1380": 2, "1381": 2}
schemin: {"1410": 4}
school: {"1388": 3}
schoolboy: {"1399": 1}
scorpio: {"1391": 3}
scrapin: {"1367": 2}
scratch: {"1388": 1}
scream: {"1372": 2, "1388": 2}
screamin: {"1402": 1}
sea: {"1371": 1, "1375": 8}
seal: {"1375": 24}
seater: {"1367": 7}
seguir: {"1379": 2}
selfish: {"1392": 2}
sell: {"1375": 24}
send: {"1367": 1, "1393": 1}
senti: {"1379": 1}
sentimiento: {"1379": 1}
sentimo: {"1379": 1}
sentir: {"1395": 1, "1398": 1}
separ: {"1374": 2}
septemb: {"1393": 1}
ser: {"1379": 1}
seri: {"1394": 1}
set: {"1383": 1, "1390": 1, "1401": 4, "1408": 1, "1409": 1}
seventeen: {"1388": 1}
shake: {"1372": 1}
share: {"1391": 3, "1405": 1}
sharp: {"1388": 1}
sharpen: {"1377": 2}
shawti: {"1375": 16, "1391": 36}
sheet: {"1391": 3}
shift: {"1402": 1}
shimmer: {"1408": 1}
shine: {"1387": 1}
shirt: {"1374": 2}
shit: {"1375": 16, "1386": 1, "1391": 6, "1402": 4, "1407": 1, "1410": 1}
sho: {"1369": 1}
shoe: {"1375": 8, "1388": 1}
shoooowwwwwww: {"1381": 1}
shop: {"1374": 2}
shore: {"1406": 1}
short: {"1410": 1}
shot: {"1367": 1, "1388": 1, "1391": 6}
shout: {"1388": 2}
showin: {"1393": 1}
siempr: {"1395": 3}
sight: {"1381": 1, "1407": 1}
signal: {"1402": 1}
sigo: {"1398": 2}
silk: {"1399": 1}
silver: {"1408": 1}
sin: {"1369": 2, "1378": 2, "1386": 2}
sing: {"1389": 4, "1406": 1}
sink: {"1396": 8}
sinner: {"1409": 3}
sirv: {"1398": 1}
situación: {"1370": 1}
skin: {"1378": 2, "1391": 3, "1396": 3}
skrrt: {"1367": 5, "1375": 8}
sky: {"1370": 1, "1371": 1, "1378": 2, "1381": 1}
skynyrd: {"1372": 2}
slang: {"1391": 6}
slash: {"1404": 1}
slatt: {"1375": 48}
sleep: {"1369": 1, "1373": 15, "1400": 1, "1407": 1, "1408": 2}
sleeper: {"1369": 1}
slide: {"1410": 2}
slip: {"1371": 1, "1375": 8, "1401": 1}
slow: {"1402": 1}
smarter: {"1375": 8}
smash: {"1391": 3, "1397": 1}
smile: {"1405": 1}
smokin: {"1402": 4}
snake: {"1378": 2}
softest: {"1374": 2}
sold: {"1367": 2}
soldier: {"1369": 1}
solid: {"1377": 2}
solo: {"1370": 1, "1371": 2, "1379": 1}
solté: {"1398": 1}
solución: {"1398": 1}
solveig: {"1397": 1}
someth: {"1400": 1}
somethin: {"1374": 2}
son: {"1372": 1, "1375": 8, "1379": 1, "1399": 2}
song: {"1367": 1, "1371": 1, "1374": 2, "1377": 2, "1392": 2}
sonido: {"1398": 1}
soul: {"1375": 48, "1405": 2, "1409": 3}
sound: {"1392": 6}
soy: {"1379": 2}
soñando: {"1398": 1}
speak: {"1385": 2, "1405": 1}
special: {"1403": 1}
speed: {"1393": 1}
spend: {"1405": 1}
spent: {"1399": 1}
spittin: {"1409": 3}
spoke: {"1408": 1}
sponsor: {"1367": 1}
spot: {"1393": 1}
stain: {"1378": 2}
stand: {"1378": 6, "1381": 2, "1386": 1, "1401": 2}
stare: {"1372": 1}
start: {"1368": 1, "1381": 2, "1385": 1, "1389": 6, "1401": 12, "1402": 1, "1406": 1, "1407": 2}
stash: {"1375": 8}
stay: {"1383": 6, "1389": 2, "1393": 1, "1396": 2, "1404": 1, "1406": 3, "1408": 2, "1410": 4}
steal: {"1378": 2}
steelo: {"1375": 8}
step: {"1372": 11, "1380": 3, "1401": 1}
stereo: {"1385": 1}
stevi: {"1369": 1}
stewart: {"1388": 1}
stick: {"1375": 24, "1391": 6, "1397": 2, "1402": 2}
stole: {"1408": 1}
stone: {"1383": 1}
stool: {"1381": 1}
stori: {"1391": 6}
storm: {"1373": 3}
straight: {"1367": 1, "1372": 1, "1394": 1}
strain: {"1374": 2}
stranger: {"1387": 1}
strap: {"1367": 1}
street: {"1367": 1, "1375": 8, "1399": 1}
stress: {"1374": 2, "1389": 18}
strip: {"1375": 8, "1391": 6}
strong: {"1392": 2}
stronger: {"1368": 1, "1378": 2}
stuck: {"1396": 2}
stupid: {"1374": 2, "1407": 1}
style: {"1405": 1}
suck: {"1375": 24, "1391": 3}
sucker: {"1367": 1}
suckin: {"1375": 8}
suert: {"1370": 3}
sueño: {"1379": 2}
suficient: {"1370": 3, "1395": 4}
suicid: {"1383": 1}
sumergido: {"1398": 1}
summer: {"1373": 31}
sun: {"1387": 1, "1389": 6, "1406": 1}
sunshin: {"1373": 9}
supo: {"1379": 1}
surgeri: {"1381": 1}
suspend: {"1388": 1}
swag: {"1393": 1}
swallow: {"1374": 12}
swat: {"1375": 24}
swear: {"1373": 15, "1391": 3, "1399": 1}
sweat: {"1403": 1}
sweet: {"1378": 2}
sweetest: {"1383": 1}
swim: {"1396": 5}
switch: {"1387": 6, "1402": 2}
sé: {"1370": 13, "1398": 4}
sólo: {"1398": 1}
ta: {"1374": 4, "1375": 40, "1388": 2, "1391": 9, "1400": 1}
tabl: {"1399": 1}
take: {"1383": 3, "1389": 2}
takin: {"1404": 3}
talk: {"1374": 2, "1388": 2, "1391": 12, "1392": 2, "1399": 1}
talkin: {"1367": 1, "1388": 1, "1399": 1}
tanto: {"1395": 3}
tap: {"1406": 1}
taught: {"1399": 1}
te: {"1370": 20, "1379": 15, "1395": 18}
teach: {"1369": 1}
teacher: {"1369": 1}
tear: {"1378": 2, "1392": 2}
tell: {"1372": 1}
tender: {"1373": 9}
tener: {"1379": 1}
terrain: {"1378": 8}
therapi: {"1368": 3}
thigh: {"1378": 2}
think: {"1374": 16, "1396": 7, "1399": 1, "1407": 1}
thinkin: {"1399": 2}
thoma: {"1373": 1}
throat: {"1367": 1}
throw: {"1378": 4, "1391": 12}
throwback: {"1407": 1}
thuggin: {"1402": 4, "1410": 1}
thunder: {"1378": 2}
ti: {"1379": 2, "1395": 4}
tick: {"1368": 1}
ticket: {"1389": 2, "1401": 1, "1402": 3}
tide: {"1396": 1}
tie: {"1383": 1}
tiempo: {"1379": 1, "1398": 2}
tienen: {"1395": 3}
tight: {"1394": 1, "1402": 1}
time: {"1367": 1, "1368": 1, "1369": 2, "1380": 4, "1385": 20, "1388": 1, "1392": 2, "1394": 10, "1396": 3, "1402": 1, "1403": 1, "1404": 3, "1406": 1, "1408": 2}
tinley: {"1396": 1}
tire: {"1404": 1}
tith: {"1378": 2}
toda: {"1395": 2}
todo: {"1398": 1}
told: {"1375": 48, "1378": 2}
tomado: {"1398": 1}
tomast: {"1379": 3}
tomorrow: {"1374": 12, "1380": 1, "1385": 2}
tomé: {"1398": 1}
tongu: {"1388": 1}
toni: {"1379": 1}
tonight: {"1380": 1, "1383": 15, "1388": 1, "1389": 14, "1391": 3}
tonto: {"1379": 1}
tori: {"1391": 1}
touch: {"1373": 9, "1378": 2, "1388": 1, "1400": 4, "1407": 6, "1409": 3}
tough: {"1403": 1, "1404": 3}
town: {"1367": 1, "1377": 2, "1399": 1}
traffic: {"1375": 8}
train: {"1374": 2}
trap: {"1367": 2}
trappin: {"1375": 24}
trata: {"1370": 5}
tratando: {"1379": 2}
trauma: {"1404": 5}
tree: {"1372": 1}
trendin: {"1367": 4}
troubl: {"1372": 1, "1389": 2}
true: {"1374": 10, "1378": 2, "1405": 1, "1408": 1}
trunk: {"1402": 1}
truth: {"1399": 3}
tryna: {"1391": 9, "1410": 3}
tu: {"1370": 2, "1379": 3, "1395": 1}
tune: {"1377": 8}
tuve: {"1379": 6}
tuvimo: {"1379": 1}
twig: {"1378": 1}
tú: {"1370": 3, "1395": 6}
ultimatum: {"1400": 1}
umbrella: {"1391": 3}
una: {"1370": 7, "1379": 6}
understand: {"1386": 3, "1388": 1, "1405": 1}
understood: {"1386": 1}
univers: {"1389": 4}
unorthodox: {"1392": 1}
unsur: {"1396": 1}
uphil: {"1384": 1}
uri: {"1374": 1}
vagabunda: {"1395": 2}
vain: {"1378": 2}
vania: {"1382": 1}
vaquero: {"1379": 2}
vas: {"1370": 6, "1395": 5}
vaselin: {"1381": 1}
vece: {"1398": 1}
vein: {"1378": 2, "1409": 3}
venganza: {"1379": 2}
vent: {"1370": 1}
ver: {"1398": 1}
verb: {"1367": 1}
verdad: {"1379": 4}
vers: {"1390": 2, "1396": 2}
version: {"1381": 1, "1387": 1}
verá: {"1395": 2}
ves: {"1395": 4}
vez: {"1370": 5}
view: {"1384": 1, "1394": 1}
vinc: {"1375": 8}
violenc: {"1386": 2}
virgin: {"1381": 1}
vision: {"1406": 2}
vitamin: {"1388": 1}
voltear: {"1398": 1}
volteé: {"1398": 1}
volum: {"1402": 1}
vvs: {"1367": 1}
wait: {"1372": 1, "1373": 3, "1374": 2, "1396": 1, "1400": 1, "1408": 1}
wake: {"1373": 15, "1389": 8, "1404": 4}
walk: {"1372": 1, "1386": 1, "1391": 12, "1392": 2, "1406": 1, "1408": 1}
wall: {"1391": 3, "1404": 1}
wan: {"1368": 1, "1375": 32, "1380": 3, "1389": 16, "1391": 6, "1396": 1, "1400": 4, "1405": 2, "1407": 1, "1410": 1}
war: {"1369": 1}
warm: {"1373": 3}
wash: {"1373": 24, "1403": 1}
wast: {"1389": 4}
watch: {"1367": 1, "1378": 2, "1403": 2}
water: {"1371": 1, "1372": 1, "1375": 8, "1378": 2}
wax: {"1402": 1}
weak: {"1378": 2, "1385": 2, "1393": 1}
wealthi: {"1375": 8}
wear: {"1375": 8, "1388": 2}
week: {"1385": 2, "1393": 1}
weep: {"1377": 2}
whatcha: {"1409": 1}
wheel: {"1402": 1}
whip: {"1375": 8}
whisper: {"1373": 15}
white: {"1383": 1}
whoo: {"1391": 3}
wild: {"1409": 3}
wind: {"1371": 12, "1384": 2, "1401": 4}
window: {"1378": 2, "1391": 3, "1401": 1, "1402": 4, "1406": 1}
wipe: {"1375": 24}
wish: {"1389": 4}
wishin: {"1374": 2}
wisin: {"1379": 1}
withdrawn: {"1400": 1}
woke: {"1374": 6}
woman: {"1372": 1, "1392": 2, "1403": 1}
wonder: {"1389": 4}
woo: {"1369": 1, "1391": 57, "1402": 1, "1410": 1}
wood: {"1375": 8}
workin: {"1391": 6}
worldwid: {"1410": 1}
worri: {"1380": 2, "1394": 1}
worship: {"1390": 1}
worth: {"1381": 1}
wrap: {"1396": 1}
wreck: {"1388": 1}
written: {"1377": 2}
wrong: {"1374": 2, "1377": 1, "1386": 1, "1392": 2, "1407": 1}
wy: {"1379": 1}
wynter: {"1393": 1}
x2: {"1390": 1}
ya: {"1367": 1, "1370": 6, "1374": 4, "1379": 4, "1398": 9, "1403": 5}
yandel: {"1379": 1}
yayo: {"1378": 2}
yeah: {"1367": 1, "1374": 2, "1375": 48, "1378": 18, "1385": 3, "1389": 2, "1391": 54, "1393": 2, "1397": 1, "1399": 1, "1400": 1, "1404": 1, "1406": 2, "1408": 6, "1409": 1, "1410": 1}
yellow: {"1372": 1, "1402": 1}
yo: {"1370": 20, "1379": 11, "1395": 8, "1398": 4}
york: {"1390": 1}
yvr: {"1400": 1}
zimmerman: {"1375": 8}
zone: {"1367": 1}
ángele: {"1395": 1}
él: {"1370": 12}
