1: {"1190": 2, "1195": 2, "1202": 1}
2: {"1190": 2, "1195": 2, "1202": 1}
200: {"1200": 1}
2010: {"1185": 1}
2020: {"1185": 7}
25: {"1200": 1}
2paul: {"1196": 1}
3: {"1195": 2}
4: {"1187": 1}
48: {"1196": 1}
50: {"1200": 1}
70: {"1198": 1}
aah: {"1189": 18}
abi: {"1197": 1}
accid: {"1184": 2}
aceitá: {"1193": 1}
ach: {"1197": 5}
aciono: {"1183": 2}
acorral: {"1193": 1}
advanc: {"1208": 1}
afghanistan: {"1196": 1}
afraid: {"1188": 1, "1204": 1}
afternoon: {"1199": 1}
ain: {"1187": 2, "1191": 1, "1208": 6}
alarm: {"1200": 1}
ale: {"1197": 3}
alec: {"1192": 1}
aliv: {"1192": 1}
alright: {"1185": 1, "1191": 3, "1192": 1}
alto: {"1183": 1}
amaz: {"1196": 1}
amber: {"1183": 1}
ambicj: {"1197": 1}
amg: {"1203": 1}
amsterdam: {"1190": 2}
ani: {"1197": 1}
ann: {"1202": 2}
ano: {"1183": 1}
anormal: {"1193": 1}
answer: {"1203": 5}
anthoni: {"1187": 2}
anti: {"1203": 1}
anyplac: {"1201": 1}
appl: {"1197": 1}
arm: {"1206": 6, "1209": 1}
armor: {"1196": 1}
artist: {"1191": 1, "1194": 2}
asham: {"1186": 2, "1200": 18}
aspect: {"1207": 1}
ass: {"1191": 1, "1196": 1}
ativan: {"1196": 1}
atrapándot: {"1193": 4}
attempt: {"1186": 6}
até: {"1183": 1}
automática: {"1193": 1}
awe: {"1189": 9}
ay: {"1196": 1}
aye: {"1186": 6, "1203": 2}
ayi: {"1197": 2}
babe: {"1186": 2, "1203": 10}
babi: {"1187": 1, "1188": 14, "1189": 6, "1191": 1, "1199": 1, "1203": 14}
backless: {"1206": 2}
bad: {"1185": 1, "1186": 6, "1203": 1}
badu: {"1191": 3}
bae: {"1203": 1}
bag: {"1189": 1}
baila: {"1193": 18}
bake: {"1187": 1}
balli: {"1200": 1}
ballist: {"1188": 1}
balmain: {"1203": 5}
bambino: {"1193": 1}
band: {"1194": 2}
bandido: {"1183": 1}
bangin: {"1196": 1}
bank: {"1187": 1, "1200": 1}
banknot: {"1197": 1}
bar: {"1191": 1, "1196": 1, "1205": 1}
barbar: {"1196": 1}
barrel: {"1204": 1}
bass: {"1188": 4, "1206": 2}
battl: {"1196": 2}
bear: {"1192": 1}
beat: {"1206": 2}
beauti: {"1202": 1, "1203": 1, "1208": 1}
bed: {"1199": 1}
beer: {"1210": 1}
beg: {"1185": 1, "1203": 15}
behav: {"1196": 1}
believ: {"1208": 1}
bend: {"1204": 3}
beneath: {"1199": 1}
benjamin: {"1192": 1}
bet: {"1205": 1}
bibl: {"1186": 2}
biegam: {"1197": 1}
bielik: {"1197": 1}
biggest: {"1194": 2}
bigo: {"1197": 4}
bih: {"1183": 2}
bill: {"1187": 1}
bird: {"1202": 3}
bison: {"1196": 1}
bitch: {"1183": 3, "1196": 1}
bite: {"1202": 1}
bitter: {"1205": 1}
black: {"1187": 1, "1200": 1, "1203": 1}
blah: {"1208": 6}
blake: {"1187": 2}
blast: {"1184": 1}
blaze: {"1186": 2}
bleach: {"1200": 1}
bless: {"1201": 7}
block: {"1200": 1, "1205": 1}
bloodi: {"1196": 1}
blow: {"1189": 1, "1200": 1, "1205": 1}
blue: {"1202": 1}
bluefac: {"1197": 1}
bluf: {"1186": 2}
blunt: {"1183": 1}
blurri: {"1202": 1}
board: {"1196": 1}
boca: {"1183": 2}
bodi: {"1188": 1}
bol: {"1183": 1}
boldo: {"1183": 1}
bolso: {"1183": 1}
bolt: {"1189": 1}
bomb: {"1196": 1}
bone: {"1196": 1}
boobi: {"1200": 1}
book: {"1194": 2}
boom: {"1189": 9}
boot: {"1191": 1}
booth: {"1196": 1}
bore: {"1188": 1}
born: {"1186": 6, "1209": 1}
boster: {"1193": 1}
bote: {"1193": 1}
bounc: {"1187": 1}
bound: {"1206": 8}
bout: {"1187": 1}
boy: {"1184": 1, "1196": 1, "1200": 15, "1208": 3}
brain: {"1187": 1}
brak: {"1197": 1}
bran: {"1197": 1}
brave: {"1200": 2}
break: {"1188": 2, "1199": 4, "1204": 4}
breathin: {"1196": 1}
bright: {"1200": 1}
brighter: {"1189": 3}
bring: {"1188": 1, "1191": 1}
bringin: {"1200": 1}
broke: {"1196": 2}
brother: {"1191": 1}
brought: {"1186": 2}
budapeszci: {"1197": 1}
bunyan: {"1196": 1}
burden: {"1194": 1}
buri: {"1189": 1}
burst: {"1189": 3}
bus: {"1186": 2}
buscando: {"1193": 1}
buster: {"1193": 1}
butter: {"1187": 1}
caddi: {"1187": 1}
caesar: {"1196": 1, "1201": 1}
calico: {"1187": 1}
call: {"1205": 1}
callin: {"1200": 1}
calmo: {"1183": 1}
campfir: {"1200": 1}
car: {"1191": 1, "1200": 1}
caravan: {"1196": 1}
card: {"1189": 1}
carlo: {"1187": 1}
carner: {"1186": 1}
carpet: {"1187": 1}
carro: {"1183": 1}
cash: {"1187": 1, "1191": 1}
casket: {"1196": 1}
cast: {"1199": 3}
cat: {"1187": 1}
catch: {"1196": 1, "1202": 1}
caught: {"1186": 2}
cave: {"1189": 1}
ceia: {"1183": 1}
cena: {"1183": 1}
certeza: {"1183": 1}
chain: {"1204": 1}
chalkboard: {"1205": 1}
chama: {"1183": 1}
chanc: {"1189": 1, "1206": 2}
chanel: {"1197": 1}
chang: {"1185": 1, "1186": 2, "1200": 2}
chase: {"1187": 1}
chcia: {"1197": 1}
cheap: {"1191": 1}
check: {"1188": 1}
chemic: {"1206": 2}
chest: {"1196": 1, "1206": 2}
chevi: {"1197": 1}
child: {"1202": 3}
chill: {"1187": 1}
chillin: {"1200": 1}
chimney: {"1187": 1}
chocol: {"1187": 1}
choic: {"1188": 1, "1204": 1}
choos: {"1204": 2}
choosi: {"1203": 1}
chop: {"1187": 1}
chrome: {"1196": 1}
chuj: {"1197": 1}
cirqu: {"1197": 1}
citi: {"1205": 4}
citroën: {"1197": 1}
clean: {"1202": 2, "1209": 1}
clearer: {"1209": 3}
clever: {"1186": 2}
clip: {"1202": 5}
close: {"1186": 2, "1189": 1, "1199": 1, "1200": 1, "1202": 2}
cloth: {"1194": 2}
cloud: {"1186": 2, "1202": 4}
clown: {"1187": 1}
clue: {"1197": 1}
cocorot: {"1193": 1}
code: {"1200": 1}
coke: {"1183": 2, "1196": 1}
colar: {"1183": 1}
cold: {"1205": 1}
color: {"1189": 3}
come: {"1201": 13}
começo: {"1183": 1}
comfort: {"1198": 1}
comin: {"1191": 1}
commiss: {"1200": 2}
complaint: {"1188": 1}
complex: {"1188": 1}
complic: {"1190": 8}
comprar: {"1183": 2}
condescend: {"1202": 1}
contentar: {"1183": 1}
control: {"1203": 1}
cook: {"1186": 2}
cooki: {"1187": 1}
cool: {"1188": 1}
copo: {"1183": 1}
cor: {"1183": 1}
corner: {"1196": 1}
corrent: {"1183": 1}
cos: {"1203": 6}
couch: {"1187": 1}
cough: {"1187": 1}
count: {"1200": 1, "1202": 1}
coup: {"1200": 1, "1203": 1}
court: {"1200": 1}
cousin: {"1191": 1}
cover: {"1196": 1}
cowi: {"1197": 1}
coz: {"1186": 2}
cozi: {"1183": 1}
crack: {"1196": 1, "1200": 1, "1202": 1}
cranberri: {"1184": 1}
crawl: {"1186": 6}
credit: {"1187": 1}
creep: {"1186": 2}
crew: {"1187": 1, "1196": 1}
crime: {"1196": 1}
crimin: {"1200": 1}
critic: {"1200": 1}
crunchin: {"1196": 1}
crystal: {"1185": 3}
cuf: {"1186": 2, "1187": 1}
cut: {"1200": 1, "1209": 1}
cute: {"1194": 2, "1208": 1}
cuti: {"1203": 1}
cycl: {"1205": 1}
czas: {"1197": 1}
czasem: {"1197": 1}
czemu: {"1197": 8}
czuj: {"1197": 1}
czytam: {"1197": 1}
céline: {"1197": 1}
cê: {"1183": 2}
dacus: {"1194": 1}
dale: {"1193": 27}
dalej: {"1197": 1}
daleko: {"1197": 1}
damag: {"1196": 1}
damn: {"1199": 1}
danc: {"1206": 25, "1208": 1}
daniel: {"1201": 1}
dar: {"1183": 1}
dark: {"1203": 1}
darkest: {"1200": 1}
darkoo: {"1203": 1}
darl: {"1198": 5, "1203": 1}
daughter: {"1186": 2}
dave: {"1196": 1}
dawa: {"1197": 1}
dawno: {"1197": 1}
day: {"1186": 2, "1192": 1, "1198": 1, "1200": 2, "1203": 1}
deal: {"1191": 1, "1196": 1}
dealt: {"1200": 1}
decreas: {"1186": 2}
deep: {"1189": 1, "1192": 4, "1206": 2}
deixaram: {"1183": 1}
dej: {"1197": 1}
dela: {"1183": 1}
delux: {"1208": 1}
demon: {"1192": 21}
deni: {"1188": 1}
dent: {"1183": 1}
dentro: {"1183": 2}
deplet: {"1196": 1}
depoi: {"1183": 1}
dess: {"1183": 1}
dessa: {"1183": 2}
destini: {"1206": 10}
deus: {"1183": 1}
devant: {"1188": 1}
devolucion: {"1193": 1}
devorándot: {"1193": 4}
die: {"1204": 1}
differ: {"1204": 1}
difícil: {"1183": 1}
dig: {"1202": 1}
digit: {"1200": 1}
din: {"1183": 2}
dinner: {"1188": 1}
dirt: {"1196": 1}
disappear: {"1185": 3}
discothèqu: {"1206": 2}
discuss: {"1186": 2}
dive: {"1192": 4}
dividindo: {"1183": 1}
dixavo: {"1183": 2}
diz: {"1188": 1}
dla: {"1197": 1}
dobrej: {"1197": 1}
doi: {"1183": 1}
doin: {"1200": 1}
dond: {"1193": 1}
door: {"1187": 1, "1188": 2, "1189": 1}
dope: {"1200": 1}
doubt: {"1192": 1, "1202": 1}
dowód: {"1197": 1}
dragon: {"1196": 1}
dream: {"1186": 2, "1187": 1, "1189": 1, "1199": 1, "1206": 2, "1209": 2}
dreami: {"1186": 2}
dress: {"1188": 1, "1194": 2, "1206": 2}
drift: {"1189": 1}
drippin: {"1203": 5}
drive: {"1187": 1, "1203": 1}
drop: {"1187": 1, "1188": 10}
drown: {"1192": 1}
drum: {"1197": 6}
drunk: {"1205": 1}
du: {"1197": 1}
duck: {"1196": 1}
duke: {"1196": 1}
dungeon: {"1196": 1}
dust: {"1186": 2}
dwóch: {"1197": 1}
dy: {"1197": 1}
dzi: {"1197": 2}
dziecinna: {"1197": 1}
dzielni: {"1197": 1}
dziesz: {"1197": 1}
dzwoni: {"1197": 1}
dzyczasi: {"1197": 1}
dó: {"1197": 1}
earth: {"1196": 1}
easi: {"1202": 1}
eastern: {"1186": 2}
eat: {"1203": 5}
eclips: {"1204": 1}
econom: {"1200": 1}
edit: {"1206": 1}
educ: {"1200": 1}
ego: {"1197": 2}
el: {"1193": 1}
ela: {"1183": 1}
ele: {"1183": 1}
elit: {"1197": 1}
em: {"1183": 3, "1187": 1, "1188": 10, "1189": 9, "1197": 2}
emot: {"1200": 1}
empik: {"1197": 1}
empir: {"1187": 1}
en: {"1193": 4}
encino: {"1196": 1}
encourag: {"1208": 1}
energi: {"1201": 1}
engag: {"1196": 1}
entend: {"1183": 1}
era: {"1183": 1}
eras: {"1209": 1}
ere: {"1193": 2}
erykah: {"1191": 1}
escucho: {"1193": 1}
esquec: {"1183": 1}
ess: {"1183": 1}
essa: {"1183": 2}
esto: {"1193": 1}
está: {"1193": 1}
eu: {"1183": 7}
even: {"1186": 2}
everyday: {"1186": 2}
excess: {"1187": 1}
exist: {"1186": 6}
expand: {"1206": 1}
eye: {"1202": 2, "1206": 12}
facet: {"1197": 1}
fade: {"1206": 2}
fala: {"1183": 1}
fall: {"1199": 1, "1204": 4}
falou: {"1183": 1}
fame: {"1200": 1}
fan: {"1194": 2, "1196": 1}
fantasi: {"1203": 1}
faster: {"1203": 5}
fatter: {"1196": 1}
favorit: {"1187": 1}
faz: {"1183": 1}
fazendo: {"1183": 1}
fazer: {"1183": 1}
faço: {"1183": 1}
fear: {"1202": 1}
feat: {"1202": 1}
featur: {"1200": 1}
feel: {"1186": 2, "1189": 5, "1190": 8, "1191": 1, "1194": 2, "1201": 1, "1203": 2, "1205": 2, "1208": 12, "1209": 3}
feelin: {"1200": 1, "1201": 1}
feet: {"1189": 1, "1202": 4, "1205": 1}
felin: {"1187": 1}
felon: {"1200": 1}
fendi: {"1197": 1}
festa: {"1183": 1}
fetus: {"1200": 1}
ficar: {"1183": 1}
fifi: {"1197": 1}
fight: {"1204": 3}
fighter: {"1196": 1}
fiji: {"1197": 2}
filip: {"1197": 1}
fim: {"1183": 1}
fine: {"1185": 1}
firework: {"1189": 7}
fist: {"1196": 1}
fisz: {"1197": 1}
fit: {"1200": 1}
flavor: {"1187": 1}
flaw: {"1205": 1}
fli: {"1185": 1, "1199": 1, "1202": 3}
flip: {"1187": 1}
floor: {"1206": 6}
flow: {"1183": 4, "1193": 6, "1196": 1}
flower: {"1202": 4}
fobi: {"1197": 4}
focus: {"1185": 3}
foi: {"1183": 1}
follow: {"1200": 1, "1204": 1}
footbal: {"1205": 1}
forgav: {"1192": 1}
forget: {"1188": 1}
forgiv: {"1200": 1}
forsi: {"1197": 1}
fourth: {"1189": 2}
franchis: {"1200": 1}
franek: {"1197": 1}
freudian: {"1201": 1}
friend: {"1194": 2, "1208": 1}
fronteast: {"1193": 1}
frontlin: {"1196": 1}
fuck: {"1196": 5, "1203": 1}
fuckin: {"1203": 5}
fuegot: {"1193": 10}
fuimo: {"1193": 6}
fun: {"1188": 1}
funni: {"1194": 11}
futur: {"1189": 1, "1206": 2}
gal: {"1188": 1}
game: {"1184": 1, "1187": 1, "1200": 2, "1205": 1, "1208": 1}
gangsta: {"1203": 11}
gangster: {"1193": 1}
garden: {"1202": 4}
gastar: {"1183": 2}
gat: {"1196": 1}
gather: {"1204": 1}
gelo: {"1183": 1}
gene: {"1200": 1}
genna: {"1203": 2}
gettin: {"1191": 1}
ghostwrit: {"1196": 1}
gim: {"1188": 1}
gingerbread: {"1202": 1}
girl: {"1194": 2, "1203": 1, "1206": 2, "1208": 4}
girlfriend: {"1188": 1}
glass: {"1196": 1}
glori: {"1202": 3}
gloryfikuj: {"1197": 1}
glow: {"1189": 1}
god: {"1200": 1, "1202": 3}
goin: {"1196": 1}
goj: {"1197": 1}
gold: {"1200": 1}
gon: {"1186": 2, "1189": 3, "1203": 1, "1205": 8, "1208": 1}
gossip: {"1194": 2}
grant: {"1192": 1}
grapevin: {"1194": 2}
grass: {"1184": 1}
grave: {"1202": 1}
gravel: {"1200": 1}
green: {"1187": 1}
grind: {"1196": 1}
groov: {"1191": 1}
ground: {"1196": 1, "1199": 1, "1204": 3}
grown: {"1196": 1}
growth: {"1186": 2}
grumbl: {"1205": 1}
guess: {"1188": 2}
guill: {"1193": 1}
guitar: {"1194": 2}
gun: {"1204": 1}
gyal: {"1203": 1}
gypsey: {"1196": 1}
hand: {"1187": 1, "1195": 22, "1200": 1, "1202": 1, "1203": 1, "1208": 1}
hang: {"1191": 2}
happen: {"1202": 5, "1206": 6}
hard: {"1194": 2, "1196": 1, "1206": 1}
hardcor: {"1196": 2}
hate: {"1186": 2, "1187": 1, "1200": 1, "1202": 5, "1204": 1}
head: {"1199": 5, "1205": 1}
hear: {"1185": 1, "1188": 1, "1189": 1, "1194": 2, "1201": 1, "1204": 1}
heard: {"1186": 2, "1202": 1}
heart: {"1189": 1, "1198": 6}
heaven: {"1197": 4}
heavi: {"1185": 2}
hector: {"1193": 3}
heezi: {"1187": 1}
held: {"1185": 1}
helpless: {"1206": 2}
hey: {"1183": 2, "1202": 5, "1203": 4, "1208": 6}
hide: {"1186": 6, "1192": 4}
hip: {"1208": 3}
hit: {"1192": 1, "1196": 1, "1205": 4}
hoje: {"1183": 3}
hold: {"1186": 4, "1189": 1, "1191": 2, "1206": 10}
homeboy: {"1191": 1}
honey: {"1200": 8}
honeymoon: {"1186": 2}
hoo: {"1206": 14}
hood: {"1200": 1}
hook: {"1187": 2}
hope: {"1185": 3, "1188": 1, "1192": 2, "1200": 1}
hopeless: {"1185": 3}
hot: {"1188": 1}
hottest: {"1200": 1}
hous: {"1189": 1}
houston: {"1187": 1}
hrabia: {"1197": 1}
huh: {"1199": 1}
hukiem: {"1197": 1}
humilhava: {"1183": 1}
humili: {"1205": 1}
hunt: {"1204": 1}
hunter: {"1204": 1}
hurri: {"1202": 1}
hurrican: {"1189": 1}
hurt: {"1194": 2}
hustl: {"1200": 1}
hustler: {"1203": 1}
iat: {"1183": 1}
ich: {"1197": 1}
ignit: {"1189": 2}
ignorin: {"1196": 1}
ikon: {"1197": 1}
ima: {"1187": 1}
imag: {"1186": 2, "1197": 1}
imagino: {"1193": 4}
imma: {"1191": 1}
impress: {"1205": 1}
indomi: {"1203": 1}
inherit: {"1200": 1}
insan: {"1188": 1}
insecur: {"1201": 1}
instagram: {"1200": 1}
involv: {"1186": 2}
iphon: {"1197": 1}
isaiah: {"1202": 1}
isso: {"1183": 4}
issu: {"1200": 1}
ivori: {"1187": 1}
jadam: {"1197": 1}
jajajaja: {"1193": 1}
jak: {"1197": 7}
jaki: {"1197": 1}
jame: {"1190": 1, "1191": 1}
jana: {"1197": 1}
jane: {"1188": 1}
jehovah: {"1200": 1}
jej: {"1197": 1}
jerri: {"1197": 1}
jerusalem: {"1186": 2}
jest: {"1197": 1}
jestem: {"1197": 2}
jim: {"1191": 1}
jodeci: {"1188": 1}
joga: {"1183": 1}
joia: {"1183": 1}
joke: {"1186": 2, "1194": 2}
judg: {"1202": 1}
juli: {"1189": 2}
juliet: {"1206": 2}
jump: {"1198": 1}
junior: {"1196": 1}
juxx: {"1196": 1}
já: {"1183": 5}
ka: {"1197": 2}
kati: {"1189": 1}
kick: {"1187": 1, "1188": 2, "1203": 5}
kiedi: {"1197": 1}
kielni: {"1197": 1}
kill: {"1187": 2, "1196": 1}
killa: {"1200": 1}
kilogram: {"1196": 1}
kinda: {"1185": 2, "1203": 2}
king: {"1203": 1}
kitchen: {"1200": 1}
klasi: {"1197": 1}
knee: {"1192": 1}
kni: {"1197": 1}
knive: {"1205": 1}
knock: {"1205": 1}
ko: {"1197": 1}
kryptonit: {"1206": 2}
kto: {"1197": 1}
kultu: {"1197": 1}
kupuj: {"1197": 1}
label: {"1186": 2, "1196": 1, "1200": 1}
ladi: {"1186": 4, "1187": 1, "1188": 1, "1208": 5}
lago: {"1198": 1}
las: {"1193": 6}
late: {"1185": 4, "1202": 5}
laugh: {"1186": 2, "1194": 2}
lead: {"1189": 1, "1205": 1}
leader: {"1200": 1}
lean: {"1183": 1}
leav: {"1186": 8, "1188": 1, "1189": 3, "1202": 6}
leci: {"1197": 3}
led: {"1197": 1}
left: {"1192": 1, "1203": 5}
legend: {"1197": 1}
legendi: {"1197": 1}
lej: {"1197": 1}
lem: {"1191": 1}
lentil: {"1197": 1}
letter: {"1199": 1}
liar: {"1205": 1}
lick: {"1208": 3}
lie: {"1205": 1}
life: {"1185": 3, "1186": 6, "1203": 3, "1205": 1}
light: {"1189": 2, "1199": 1, "1206": 2, "1207": 3}
lightn: {"1189": 1}
lip: {"1202": 1, "1208": 3}
listen: {"1191": 1, "1196": 1, "1200": 1, "1205": 1, "1208": 3}
listenin: {"1200": 1}
live: {"1184": 2, "1187": 1, "1200": 1, "1202": 2, "1203": 1, "1204": 1, "1205": 4, "1209": 3}
lo: {"1193": 1}
lobster: {"1203": 1}
locat: {"1203": 1}
lock: {"1187": 1}
logiem: {"1197": 1}
logo: {"1197": 1}
lone: {"1202": 1}
look: {"1206": 2}
lord: {"1184": 1}
los: {"1193": 5}
loser: {"1204": 1}
loud: {"1194": 2, "1202": 1, "1205": 1}
loui: {"1197": 1}
love: {"1186": 2, "1187": 2, "1188": 21, "1192": 1, "1202": 1, "1203": 13, "1204": 1, "1209": 8}
low: {"1200": 1}
lowest: {"1185": 3}
loyl: {"1186": 1}
luci: {"1194": 1}
luni: {"1193": 6}
lunática: {"1193": 1}
lust: {"1186": 2}
lá: {"1183": 1}
machin: {"1200": 1}
madaga: {"1196": 1}
madison: {"1210": 1}
mafia: {"1200": 1}
mai: {"1183": 3}
mam: {"1197": 5}
mama: {"1200": 1}
mami: {"1193": 1}
mammi: {"1200": 1}
mandela: {"1196": 1}
mano: {"1183": 1}
manoeuvr: {"1186": 2}
mari: {"1188": 1}
marzi: {"1197": 1}
mas: {"1183": 1}
maszynista: {"1197": 1}
matter: {"1191": 1}
maybach: {"1200": 1}
mclaren: {"1197": 1}
meal: {"1196": 1}
meanin: {"1200": 1}
meghan: {"1208": 1}
mek: {"1203": 5}
memori: {"1186": 6}
meno: {"1183": 1}
mention: {"1186": 2}
mess: {"1201": 6, "1209": 1}
metal: {"1196": 1}
metaphor: {"1196": 1}
metrz: {"1197": 1}
meu: {"1183": 3}
mhm: {"1192": 7}
mi: {"1193": 7, "1197": 3}
miami: {"1183": 1}
mic: {"1196": 3}
mickey: {"1196": 1}
middl: {"1186": 2}
milion: {"1197": 1}
mim: {"1183": 1}
mind: {"1186": 2, "1188": 2, "1191": 2, "1209": 1}
minha: {"1183": 3}
minimum: {"1200": 1}
minut: {"1186": 4}
mirada: {"1193": 4}
mirror: {"1187": 1, "1202": 1, "1209": 3}
mislead: {"1186": 2}
missin: {"1200": 2}
mistak: {"1202": 1}
mix: {"1187": 1, "1193": 2, "1195": 1, "1203": 1}
mma: {"1200": 14}
mnie: {"1197": 16}
mobster: {"1203": 1}
modem: {"1197": 1}
modl: {"1197": 1}
moim: {"1197": 1}
molequ: {"1183": 1}
molhado: {"1183": 1}
moment: {"1186": 2, "1192": 1, "1202": 1}
mon: {"1206": 2}
money: {"1200": 3, "1203": 1}
mont: {"1187": 1}
mood: {"1187": 1}
moon: {"1189": 9, "1206": 1}
morena: {"1193": 27}
moreno: {"1193": 20}
mother: {"1186": 4}
motherfuckin: {"1196": 1}
motorol: {"1197": 1}
mouth: {"1200": 1}
move: {"1209": 1}
movement: {"1187": 1}
movin: {"1200": 1}
muchacho: {"1193": 1}
mucho: {"1193": 1}
muito: {"1183": 1}
mum: {"1186": 6}
music: {"1200": 1}
myl: {"1197": 1}
más: {"1193": 6}
mãe: {"1183": 2}
mía: {"1193": 4}
mó: {"1183": 1}
mój: {"1197": 1}
mówi: {"1197": 1}
nah: {"1186": 2, "1203": 1, "1208": 14}
naiii: {"1203": 1}
nail: {"1205": 1}
name: {"1200": 1}
naraz: {"1197": 1}
naw: {"1191": 1}
nawet: {"1197": 2}
neck: {"1196": 1, "1200": 1}
needin: {"1196": 1}
nena: {"1193": 4}
nene: {"1193": 4}
niak: {"1197": 1}
nibi: {"1197": 3}
nic: {"1197": 1}
nice: {"1191": 1, "1203": 4}
nie: {"1197": 9}
niej: {"1197": 1}
nigdi: {"1197": 1}
nigeria: {"1198": 1}
nigga: {"1191": 1, "1196": 2, "1200": 4}
night: {"1189": 2, "1198": 1, "1199": 3, "1202": 6, "1206": 2}
ników: {"1197": 1}
nim: {"1197": 1}
nineti: {"1197": 1}
nitro: {"1183": 2}
nocach: {"1197": 4}
noch: {"1193": 4}
noid: {"1196": 1}
nois: {"1204": 2}
noos: {"1200": 1}
nope: {"1208": 1}
noriega: {"1193": 6}
nota: {"1183": 1}
note: {"1193": 1}
nothin: {"1191": 1}
notic: {"1185": 3}
novo: {"1183": 1}
numb: {"1185": 1}
nunca: {"1183": 3}
não: {"1183": 1}
och: {"1197": 2}
od: {"1197": 1}
odci: {"1197": 1}
odd: {"1194": 2}
odeia: {"1183": 1}
ohh: {"1199": 7}
olli: {"1190": 1}
onion: {"1196": 1}
oo: {"1184": 52}
ooh: {"1185": 6, "1188": 1, "1203": 3, "1206": 14, "1208": 1}
opinion: {"1205": 1}
orang: {"1186": 2}
orbit: {"1187": 1}
origin: {"1189": 1, "1193": 1, "1195": 1, "1208": 1}
orz: {"1197": 1}
ottolenghi: {"1186": 2}
otworz: {"1197": 1}
ouro: {"1183": 1}
outer: {"1187": 1}
outrun: {"1204": 1}
outta: {"1199": 4}
owa: {"1197": 1}
owej: {"1197": 1}
owin: {"1197": 1}
owoc: {"1197": 1}
ozcan: {"1195": 1}
paco: {"1183": 1}
pacot: {"1183": 1}
paid: {"1200": 1}
pain: {"1186": 2, "1192": 1, "1200": 2, "1204": 2}
pala: {"1183": 1}
pam: {"1188": 1}
pane: {"1197": 1}
pani: {"1197": 4}
paparazzi: {"1197": 1}
paper: {"1187": 2, "1189": 1}
paragraph: {"1196": 1}
parar: {"1183": 1}
pare: {"1193": 2}
partner: {"1191": 1}
pass: {"1194": 2}
path: {"1196": 1}
pathet: {"1205": 1}
patient: {"1185": 1}
paul: {"1191": 1}
pay: {"1188": 1, "1191": 2, "1197": 1}
peddl: {"1196": 1}
peep: {"1187": 1}
pegar: {"1183": 1}
pena: {"1183": 1}
pensava: {"1183": 1}
pepper: {"1202": 2}
perco: {"1183": 1}
perfect: {"1189": 1}
permiss: {"1200": 1}
perreo: {"1193": 8}
perri: {"1189": 1}
person: {"1208": 1}
phone: {"1191": 1, "1202": 4}
physic: {"1200": 1, "1206": 2}
pi: {"1197": 1}
pick: {"1205": 1}
pictur: {"1186": 2, "1200": 1}
pie: {"1193": 1}
piec: {"1203": 1}
piel: {"1193": 8}
pieni: {"1197": 1}
pij: {"1197": 1}
pijani: {"1197": 1}
pillemo: {"1193": 1}
pilot: {"1197": 1}
piqu: {"1183": 1}
pisa: {"1197": 1}
pistol: {"1200": 1}
pistolet: {"1197": 1}
pitch: {"1196": 1}
planet: {"1187": 1}
plastic: {"1189": 1}
play: {"1184": 1, "1194": 2, "1196": 3, "1200": 2, "1202": 1}
player: {"1187": 1}
po: {"1197": 5}
pochodz: {"1197": 1}
poda: {"1197": 4}
pode: {"1183": 1}
pois: {"1200": 1}
poison: {"1199": 1}
polak: {"1197": 1}
por: {"1183": 5}
porra: {"1183": 2}
pose: {"1183": 2}
potem: {"1197": 1}
pouco: {"1183": 3}
pow: {"1183": 5}
pozna: {"1197": 1}
pra: {"1183": 4}
predat: {"1204": 1}
pressur: {"1203": 5}
pretend: {"1202": 1}
prey: {"1201": 2, "1204": 1}
price: {"1196": 3}
prioriti: {"1208": 1}
privilégio: {"1183": 1}
pro: {"1183": 1}
producin: {"1200": 1}
product: {"1200": 1}
pronto: {"1193": 1}
prosper: {"1203": 1}
prosz: {"1197": 3}
protect: {"1196": 1}
prove: {"1191": 1}
provocándot: {"1193": 4}
przelicz: {"1197": 1}
przestan: {"1197": 1}
przyjd: {"1197": 1}
psicótica: {"1193": 1}
psychedel: {"1200": 1}
punch: {"1196": 1}
purs: {"1191": 1}
push: {"1205": 1}
pyta: {"1197": 16}
quando: {"1183": 2}
quas: {"1183": 1}
quebrada: {"1183": 1}
quem: {"1183": 2}
quer: {"1183": 2}
question: {"1202": 1}
quit: {"1202": 5}
race: {"1209": 1}
raczej: {"1197": 1}
rage: {"1196": 1, "1200": 1}
rain: {"1186": 4}
rainbow: {"1189": 1, "1199": 1}
rais: {"1186": 6, "1195": 22, "1200": 1}
rang: {"1203": 6}
rangei: {"1200": 1}
rani: {"1197": 1}
rant: {"1205": 1}
rap: {"1196": 2}
rapowych: {"1197": 1}
rapper: {"1196": 1}
rappin: {"1196": 2}
rashad: {"1202": 1}
rattl: {"1196": 1}
raw: {"1196": 1}
reach: {"1191": 1}
read: {"1186": 2, "1194": 2, "1199": 1}
readi: {"1185": 3}
real: {"1187": 1, "1191": 1}
realiz: {"1185": 1, "1206": 2}
reason: {"1186": 2, "1189": 1, "1192": 4, "1209": 1}
recal: {"1202": 4}
reckon: {"1186": 2}
record: {"1196": 1, "1200": 1}
redniej: {"1197": 1}
reggaeton: {"1193": 2}
relat: {"1186": 6}
releas: {"1186": 2}
remain: {"1200": 1}
remedi: {"1186": 2}
rememb: {"1185": 1, "1186": 4}
replac: {"1189": 1}
rex: {"1198": 1}
rhyme: {"1196": 1}
rich: {"1200": 1}
rick: {"1200": 1}
ricki: {"1196": 1}
rico: {"1183": 2}
ride: {"1197": 4, "1202": 7}
ridin: {"1200": 1}
rise: {"1204": 4}
road: {"1189": 1, "1200": 1, "1205": 1}
roamin: {"1200": 1}
robi: {"1197": 10}
rock: {"1183": 2, "1199": 1}
roll: {"1183": 3, "1184": 1, "1187": 1, "1203": 1}
roncan: {"1193": 1}
roof: {"1200": 1}
rooftop: {"1196": 1}
root: {"1186": 4}
rose: {"1183": 2}
rosin: {"1187": 1}
ross: {"1200": 1}
roubar: {"1183": 1}
roxo: {"1183": 1}
rozando: {"1193": 4}
rozay: {"1200": 1}
ruger: {"1196": 1}
run: {"1186": 2}
runaway: {"1200": 1}
runnin: {"1208": 1}
rytmu: {"1197": 1}
rzadziej: {"1197": 1}
rzeczi: {"1197": 1}
rówie: {"1197": 1}
sabe: {"1183": 1, "1193": 1}
saciándos: {"1193": 4}
saint: {"1204": 1}
sal: {"1197": 1}
santa: {"1183": 1}
sarah: {"1188": 1}
sat: {"1186": 2}
sauc: {"1187": 1}
scale: {"1200": 1}
scare: {"1188": 1}
schafter: {"1197": 1}
scratch: {"1203": 1}
scream: {"1189": 1}
screen: {"1187": 1}
screw: {"1187": 1}
sean: {"1196": 1}
season: {"1186": 2}
seat: {"1200": 1}
seattl: {"1187": 1}
sellin: {"1200": 1}
sem: {"1183": 1}
sempr: {"1183": 1}
send: {"1203": 1}
sensit: {"1191": 1, "1200": 1}
sercu: {"1197": 1}
sex: {"1188": 1}
sexi: {"1188": 1}
shade: {"1200": 1, "1203": 1}
shadi: {"1186": 2}
shakin: {"1202": 1}
shameless: {"1200": 21}
shatter: {"1187": 1, "1196": 1}
shi: {"1203": 2}
shine: {"1186": 2, "1189": 2, "1196": 2}
shinin: {"1200": 1}
shit: {"1191": 4, "1196": 3}
shitt: {"1187": 1}
shoe: {"1188": 1, "1199": 1}
shoot: {"1189": 3, "1202": 1}
shooter: {"1196": 1}
short: {"1194": 2}
shorter: {"1186": 2}
shovel: {"1202": 1}
shuffl: {"1197": 2}
shut: {"1206": 25, "1209": 1}
siej: {"1197": 1}
sign: {"1208": 8}
signo: {"1193": 1}
silenc: {"1200": 1}
simpl: {"1188": 1}
sing: {"1184": 4, "1205": 1, "1208": 1}
singin: {"1200": 1}
singl: {"1205": 1}
sinner: {"1204": 1}
siostrz: {"1197": 1}
sister: {"1191": 1}
sit: {"1186": 2}
skeleton: {"1202": 1}
sket: {"1196": 1}
skirt: {"1194": 2}
skrobi: {"1197": 1}
skrrt: {"1183": 2}
sky: {"1189": 3}
slab: {"1187": 5}
slain: {"1200": 1}
slap: {"1196": 2}
slave: {"1200": 1}
sleep: {"1209": 1}
sleepless: {"1210": 1}
slide: {"1196": 1}
smartest: {"1194": 2}
smile: {"1194": 2}
smoke: {"1187": 1, "1196": 1, "1200": 1}
smokin: {"1200": 1}
sneak: {"1206": 2}
sneaker: {"1200": 1}
snym: {"1197": 1}
sobi: {"1197": 1}
societi: {"1210": 1}
sofocándos: {"1193": 4}
soleil: {"1197": 2}
son: {"1186": 4}
song: {"1184": 5, "1200": 1, "1201": 1}
soplapot: {"1193": 1}
soul: {"1202": 4}
soy: {"1193": 1}
space: {"1189": 1, "1202": 7}
spad: {"1197": 1}
spadkobierca: {"1197": 1}
spark: {"1189": 1}
speak: {"1205": 1, "1208": 1}
speakin: {"1200": 1}
special: {"1203": 1}
spell: {"1199": 3}
spit: {"1196": 1}
split: {"1187": 1}
sponsor: {"1203": 1}
spoon: {"1186": 2}
squeez: {"1196": 1}
stacj: {"1197": 1}
stack: {"1187": 1, "1200": 1}
stairway: {"1197": 4}
stake: {"1204": 1}
stamp: {"1202": 1}
stand: {"1186": 2, "1199": 1, "1204": 10}
star: {"1191": 1, "1202": 1}
stare: {"1186": 2}
stari: {"1197": 1}
start: {"1186": 6, "1189": 1}
stay: {"1184": 1, "1200": 1, "1201": 1}
steak: {"1203": 1}
sticki: {"1187": 1}
stori: {"1196": 1, "1200": 1}
straight: {"1187": 1}
strain: {"1187": 1}
street: {"1196": 1, "1199": 1}
strike: {"1196": 1}
strip: {"1196": 1}
stroke: {"1196": 1}
stron: {"1197": 1}
strong: {"1186": 2}
stroni: {"1197": 1}
stuck: {"1201": 6}
studi: {"1200": 1}
studia: {"1197": 1}
stuf: {"1187": 1}
stun: {"1186": 2}
stutterin: {"1202": 1}
subway: {"1185": 1}
sucker: {"1196": 1}
sudor: {"1193": 1}
suffer: {"1186": 2}
sum: {"1186": 2}
summer: {"1184": 1}
sun: {"1186": 4, "1187": 1}
sunroof: {"1196": 1}
sure: {"1198": 1}
surround: {"1201": 1}
surviv: {"1204": 1}
swag: {"1183": 1}
swear: {"1201": 3}
sweat: {"1187": 1}
sweet: {"1202": 1, "1208": 1}
swift: {"1205": 1}
swing: {"1208": 3}
swisher: {"1187": 1}
switch: {"1196": 1, "1205": 1}
sword: {"1196": 1, "1205": 1}
sza: {"1202": 1}
szcz: {"1197": 1}
szcze: {"1197": 1}
szi: {"1197": 1}
szkaluj: {"1197": 1}
só: {"1183": 5}
ta: {"1185": 3, "1187": 1, "1188": 17, "1189": 2, "1191": 2, "1204": 1, "1205": 7, "1207": 3, "1208": 3}
tak: {"1197": 5}
tal: {"1183": 1}
talk: {"1205": 1, "1206": 1, "1208": 1}
tan: {"1193": 4}
tast: {"1202": 6}
tava: {"1183": 1}
taylor: {"1205": 1}
te: {"1193": 2}
teacher: {"1200": 1}
tear: {"1200": 1}
tec: {"1200": 1}
teenag: {"1189": 1, "1206": 2}
tek: {"1203": 1}
telegram: {"1199": 1}
tell: {"1186": 2, "1208": 1}
tengo: {"1193": 1}
tepsi: {"1197": 1}
ter: {"1183": 1}
teraz: {"1197": 2}
teria: {"1183": 1}
tesla: {"1203": 5}
teto: {"1183": 1}
thang: {"1200": 1}
think: {"1208": 1, "1209": 1}
thinkin: {"1208": 1}
thirteen: {"1202": 1}
thrill: {"1191": 1}
throw: {"1196": 1, "1209": 1}
thursday: {"1202": 1}
time: {"1185": 2, "1188": 3, "1189": 2, "1191": 4, "1194": 2, "1199": 2, "1203": 1}
tint: {"1203": 1}
tipo: {"1183": 2}
tira: {"1193": 1}
tirando: {"1183": 1}
tire: {"1191": 1}
tissu: {"1200": 1}
titl: {"1186": 2}
tito: {"1193": 3}
told: {"1186": 4}
tom: {"1197": 1}
toma: {"1193": 1}
torb: {"1197": 1}
totin: {"1200": 1}
touch: {"1188": 2}
towel: {"1196": 1}
tprzejecha: {"1197": 1}
track: {"1196": 1, "1202": 1}
train: {"1186": 4}
trainor: {"1208": 1}
tramp: {"1202": 1}
tranquilo: {"1193": 1}
trap: {"1183": 1}
travel: {"1200": 1}
treat: {"1188": 1}
tree: {"1187": 1}
trendem: {"1197": 1}
trendi: {"1197": 1}
trick: {"1187": 1}
troch: {"1197": 2}
troco: {"1183": 1}
trust: {"1188": 1}
truth: {"1191": 1, "1209": 3}
tryna: {"1186": 4, "1187": 2, "1203": 6}
trze: {"1197": 1}
trzyletniemu: {"1197": 1}
tu: {"1193": 12, "1197": 1}
tua: {"1196": 1}
tudo: {"1183": 2}
tune: {"1193": 6}
tus: {"1193": 1}
twitter: {"1200": 1}
twoje: {"1197": 1}
tworz: {"1197": 1}
tych: {"1197": 1}
tyle: {"1197": 1}
tym: {"1197": 1}
tyron: {"1191": 5}
tyson: {"1196": 2}
táctica: {"1193": 1}
técnica: {"1193": 1}
tô: {"1183": 5}
tú: {"1193": 3}
uber: {"1197": 1}
ucham: {"1197": 2}
udz: {"1197": 1}
ugh: {"1200": 1}
uh: {"1208": 16}
uma: {"1183": 3}
umbrella: {"1203": 5}
ummet: {"1195": 1}
understand: {"1192": 1}
unhealthi: {"1201": 3}
unit: {"1204": 11}
untouch: {"1208": 19}
ute: {"1197": 1}
vai: {"1183": 1}
vamo: {"1193": 1}
vein: {"1202": 1}
vejo: {"1183": 1}
vendendo: {"1183": 1}
vers: {"1187": 1, "1190": 4, "1196": 1}
version: {"1208": 1}
vest: {"1196": 1}
vibe: {"1203": 4}
victim: {"1206": 2}
vienen: {"1193": 1}
view: {"1196": 1}
virar: {"1183": 1}
vision: {"1202": 1}
visit: {"1188": 1}
vital: {"1193": 1}
voando: {"1183": 1}
vogu: {"1200": 1}
voic: {"1188": 1, "1200": 1, "1205": 1}
vomit: {"1187": 1}
vou: {"1183": 5}
vámono: {"1193": 2}
vária: {"1183": 1}
vê: {"1183": 1}
wage: {"1200": 1}
waist: {"1203": 2}
wake: {"1199": 1}
walk: {"1187": 1, "1188": 1, "1204": 1, "1205": 1, "1206": 1}
walkin: {"1200": 1}
wall: {"1199": 1}
wan: {"1188": 18, "1194": 11, "1200": 1, "1201": 3, "1203": 5, "1205": 1, "1208": 1}
war: {"1196": 1, "1200": 1}
warm: {"1202": 10}
wash: {"1205": 1}
wast: {"1189": 1, "1202": 1}
watch: {"1197": 1, "1202": 1}
water: {"1197": 2}
wave: {"1196": 1}
waze: {"1203": 1}
weak: {"1192": 1}
weaker: {"1205": 1}
weapon: {"1205": 1}
wear: {"1200": 1}
weed: {"1196": 1}
weight: {"1192": 1}
wersi: {"1197": 1}
wese: {"1197": 1}
wet: {"1188": 1, "1196": 3}
whine: {"1203": 1}
whiski: {"1183": 1}
whoa: {"1191": 1, "1199": 3, "1201": 3}
widz: {"1197": 2}
wierzi: {"1197": 1}
wieszaj: {"1197": 1}
wildfir: {"1205": 1}
william: {"1198": 1}
wind: {"1189": 1, "1202": 10}
window: {"1186": 2, "1203": 1}
wing: {"1202": 6}
winner: {"1204": 1}
wit: {"1200": 1}
wo: {"1197": 1}
woah: {"1183": 5, "1204": 3}
wod: {"1197": 1}
wojtek: {"1197": 1}
wojtkiem: {"1197": 1}
wokal: {"1197": 1}
woman: {"1186": 2, "1206": 10}
wooden: {"1186": 2}
word: {"1208": 1}
worri: {"1202": 2}
worth: {"1189": 3, "1200": 1}
wound: {"1205": 1}
wow: {"1183": 2}
wreck: {"1188": 1}
wrong: {"1199": 4, "1201": 1}
wrote: {"1200": 1}
wst: {"1197": 1}
wujku: {"1197": 1}
wy: {"1197": 1}
wybija: {"1197": 1}
wzgl: {"1197": 1}
ya: {"1187": 1, "1191": 3, "1193": 6, "1196": 1}
yah: {"1183": 6}
yeah: {"1183": 4, "1185": 3, "1188": 7, "1194": 6, "1197": 7, "1202": 1, "1203": 23, "1204": 7, "1205": 1, "1209": 2}
yeahhh: {"1203": 3}
yeeeey: {"1190": 44}
yesterday: {"1186": 6}
yo: {"1186": 4, "1193": 2, "1196": 2}
youtub: {"1197": 1}
ytek: {"1197": 1}
yute: {"1203": 1}
ywi: {"1197": 1}
zaj: {"1197": 1}
zakazani: {"1197": 1}
zam: {"1197": 1}
zawieszeni: {"1197": 1}
zdarza: {"1197": 1}
zegarka: {"1197": 1}
zeppelin: {"1197": 1}
zmieni: {"1197": 1}
znasz: {"1197": 1}
znosz: {"1197": 1}
znowu: {"1197": 1}
zone: {"1208": 2}
zwrot: {"1197": 1}
é: {"1183": 4}
ó: {"1197": 1}
óh: {"1183": 3}
