03: {"1531": 1}
100: {"1547": 1}
1997: {"1539": 1}
2009: {"1544": 1}
2012: {"1549": 2}
2017: {"1528": 1, "1546": 1}
20th: {"1534": 1}
24: {"1547": 1}
2pac: {"1536": 1}
3: {"1547": 1}
30th: {"1546": 1}
6: {"1547": 1}
7: {"1547": 1}
87: {"1546": 1}
abbey: {"1544": 1}
activa: {"1524": 3}
addict: {"1552": 1}
advanc: {"1547": 3}
afraid: {"1550": 16, "1552": 5}
afterlif: {"1540": 1}
age: {"1548": 1}
ahí: {"1519": 2}
ain: {"1520": 1, "1531": 7, "1532": 4, "1536": 4, "1545": 1, "1546": 12, "1547": 2, "1550": 32, "1552": 2}
akon: {"1525": 1}
aliv: {"1536": 1}
alli: {"1529": 4}
alright: {"1520": 2, "1536": 1, "1543": 1}
amaz: {"1522": 3}
america: {"1552": 1}
amsterdam: {"1539": 1}
andaba: {"1519": 3}
angello: {"1537": 1}
anger: {"1536": 1}
anniversari: {"1546": 1}
answer: {"1546": 3}
anytim: {"1528": 8}
apoyo: {"1519": 1}
appli: {"1550": 4}
appreci: {"1536": 7}
apreta: {"1519": 1}
aprovecha: {"1524": 1}
aquí: {"1519": 1, "1520": 2, "1524": 1}
arcangel: {"1524": 2}
arm: {"1522": 3}
arriba: {"1524": 3}
arroz: {"1519": 1}
ash: {"1548": 1}
ashi: {"1552": 1}
askin: {"1520": 1, "1547": 1}
ass: {"1540": 1, "1547": 1, "1550": 8, "1552": 1}
asthma: {"1547": 1}
atheist: {"1552": 1}
attack: {"1540": 1}
attent: {"1545": 1}
attract: {"1544": 1}
avion: {"1524": 1}
awak: {"1527": 2, "1543": 1}
awkward: {"1552": 1}
ay: {"1519": 4, "1520": 1}
ayi: {"1531": 6, "1532": 4, "1547": 1, "1550": 8}
babe: {"1528": 4, "1551": 2}
babi: {"1519": 4, "1520": 6, "1522": 1, "1525": 6, "1528": 8, "1532": 42, "1534": 2, "1536": 1, "1545": 1, "1547": 1, "1550": 4, "1551": 6}
babyfac: {"1534": 1}
bacalao: {"1519": 4}
backsid: {"1536": 1}
bad: {"1526": 6, "1531": 2, "1536": 1, "1550": 4, "1552": 2}
bag: {"1531": 2, "1547": 1, "1550": 8}
bagg: {"1547": 1}
baguett: {"1550": 16}
bailar: {"1519": 3, "1524": 7}
ball: {"1547": 1}
ballin: {"1547": 1}
band: {"1547": 1, "1550": 20}
bandida: {"1519": 2}
bandit: {"1550": 8}
bandolera: {"1519": 1}
bang: {"1550": 4}
banger: {"1531": 1}
barrio: {"1539": 1}
basura: {"1532": 4}
bath: {"1552": 1}
bathroom: {"1520": 1}
beam: {"1547": 1}
bear: {"1552": 1}
beat: {"1523": 1, "1550": 4}
beatl: {"1544": 1}
beauti: {"1539": 7, "1548": 1, "1552": 1}
bebida: {"1524": 3}
bebé: {"1519": 2}
bed: {"1529": 36, "1543": 3}
beef: {"1536": 1}
beggin: {"1532": 8}
behavior: {"1529": 12}
believ: {"1539": 1, "1548": 19}
bench: {"1552": 1}
beso: {"1519": 1}
bet: {"1520": 1, "1532": 2, "1551": 1, "1552": 1}
bever: {"1531": 1}
bien: {"1519": 1}
bigger: {"1543": 3}
bike: {"1520": 1}
bipolar: {"1540": 1}
bird: {"1533": 1}
bitch: {"1520": 1, "1531": 4, "1532": 2, "1547": 3, "1550": 8}
black: {"1536": 1, "1539": 2}
blaka: {"1532": 4}
blame: {"1536": 1}
blank: {"1547": 3}
blast: {"1540": 1}
blind: {"1534": 1}
bling: {"1552": 2}
block: {"1547": 1, "1552": 1}
blood: {"1548": 2}
blow: {"1547": 1, "1549": 6}
blue: {"1539": 1, "1541": 1}
blueprint: {"1533": 1}
board: {"1529": 4}
boat: {"1541": 1}
bob: {"1539": 1}
bodega: {"1552": 1}
bodi: {"1520": 1, "1529": 24, "1535": 2, "1551": 1}
bollo: {"1519": 1}
bomb: {"1528": 4}
bombast: {"1519": 1}
bonito: {"1524": 3}
boogi: {"1549": 3}
book: {"1540": 4}
boom: {"1519": 16, "1547": 1}
boombástica: {"1519": 18}
boot: {"1531": 6}
booti: {"1532": 4}
bore: {"1531": 1, "1541": 1}
born: {"1520": 1, "1546": 15}
bossi: {"1531": 1}
botch: {"1552": 1}
bottl: {"1528": 12, "1539": 1}
bought: {"1539": 1}
bout: {"1531": 3, "1547": 1}
bowi: {"1549": 1}
box: {"1552": 1}
boy: {"1536": 1, "1547": 2}
boyfriend: {"1550": 4}
brain: {"1548": 1, "1552": 1}
brand: {"1547": 20}
braver: {"1552": 1}
break: {"1521": 1, "1528": 24, "1532": 2, "1538": 1, "1543": 1, "1545": 1, "1548": 3}
breakfast: {"1542": 2}
breakin: {"1536": 1}
breath: {"1531": 1, "1535": 2}
brew: {"1541": 10}
brian: {"1522": 1}
brick: {"1520": 1}
bright: {"1539": 1}
brighter: {"1536": 1}
bring: {"1532": 2, "1540": 1, "1543": 3, "1552": 3}
bro: {"1550": 4}
brohug: {"1537": 2}
broke: {"1532": 2, "1548": 2, "1550": 4}
broken: {"1548": 1}
bros: {"1547": 1}
brotha: {"1520": 2}
brother: {"1536": 1, "1547": 1}
brought: {"1552": 1}
brr: {"1547": 1}
bubbl: {"1528": 12}
bueno: {"1520": 1, "1524": 1}
build: {"1548": 4}
bullet: {"1538": 1, "1548": 3}
bullshit: {"1520": 1}
bumper: {"1519": 2}
bunch: {"1550": 4}
burberri: {"1531": 1}
burner: {"1547": 3}
buscando: {"1519": 3}
butterfli: {"1538": 1}
buzz: {"1526": 3}
caballero: {"1519": 2}
cabl: {"1547": 1}
caffein: {"1526": 3}
cake: {"1552": 1}
call: {"1543": 2}
calla: {"1519": 2}
callin: {"1550": 4}
calvin: {"1527": 1}
candela: {"1519": 2}
cannon: {"1540": 1}
canto: {"1519": 1}
car: {"1520": 1, "1547": 1}
cardi: {"1532": 3}
care: {"1534": 27, "1536": 1}
carri: {"1546": 3}
cartier: {"1550": 28}
casa: {"1519": 3}
cat: {"1539": 1, "1549": 1}
catch: {"1536": 1, "1538": 1, "1550": 16}
cathol: {"1552": 1}
caught: {"1547": 1}
caus: {"1536": 1}
celebr: {"1532": 2}
celebrando: {"1524": 3}
cell: {"1536": 1}
cent: {"1552": 1}
centuri: {"1534": 1}
chain: {"1526": 3, "1550": 4}
champion: {"1519": 4}
chanc: {"1547": 3}
channel: {"1549": 1}
chariti: {"1546": 3}
chase: {"1535": 4}
check: {"1521": 1}
checkin: {"1547": 1}
cheesecak: {"1530": 1}
chelsea: {"1539": 1}
cherish: {"1552": 1}
chica: {"1519": 8}
chick: {"1520": 1}
chico: {"1520": 1}
child: {"1552": 1}
childhood: {"1536": 1, "1552": 1}
children: {"1533": 1, "1549": 9}
china: {"1538": 1}
chokin: {"1548": 1}
choos: {"1520": 1}
chop: {"1550": 4}
choppa: {"1547": 1}
chopper: {"1531": 1, "1547": 1}
chose: {"1552": 1}
christ: {"1552": 1}
christian: {"1552": 1}
citi: {"1547": 1}
clan: {"1547": 1}
clappin: {"1547": 1}
claw: {"1521": 1}
clever: {"1526": 2}
climb: {"1529": 4}
clipper: {"1550": 4}
close: {"1522": 2, "1529": 12, "1532": 2, "1535": 4, "1538": 2, "1550": 4}
closer: {"1552": 1}
cloud: {"1548": 1}
clown: {"1552": 1}
club: {"1545": 1}
clue: {"1552": 1}
clutch: {"1531": 1}
coat: {"1552": 1}
cold: {"1525": 2}
coldplay: {"1538": 1}
collect: {"1534": 1}
color: {"1539": 2}
comb: {"1520": 1}
come: {"1539": 1, "1540": 1}
comerá: {"1519": 1}
comienc: {"1519": 3}
comiendo: {"1524": 1}
comin: {"1536": 1}
commit: {"1536": 1}
como: {"1519": 7, "1524": 6}
compel: {"1533": 3}
complac: {"1524": 1}
completo: {"1519": 2}
confess: {"1526": 3}
conmigo: {"1519": 1, "1524": 1}
connect: {"1545": 1}
conocido: {"1519": 2}
control: {"1533": 1}
controllin: {"1547": 1}
convers: {"1539": 1}
cook: {"1547": 1}
cosmic: {"1549": 1}
cost: {"1531": 5}
count: {"1539": 1, "1547": 3}
coupl: {"1547": 1}
coward: {"1536": 1}
crack: {"1536": 1}
crazi: {"1528": 4, "1536": 1, "1550": 4}
cream: {"1528": 4, "1541": 1}
creat: {"1540": 4, "1545": 1}
creep: {"1520": 1}
crew: {"1520": 1}
cri: {"1540": 2}
criollo: {"1519": 1}
critic: {"1552": 1}
cross: {"1530": 1}
crouch: {"1552": 1}
crow: {"1539": 1}
crowd: {"1548": 1}
cuando: {"1519": 3, "1524": 3}
cube: {"1552": 1}
cuenta: {"1524": 1}
cultur: {"1552": 1}
cun: {"1533": 1}
cut: {"1539": 1}
cute: {"1550": 4}
cuál: {"1519": 16}
da: {"1520": 1, "1524": 3, "1547": 1}
dababi: {"1547": 2}
daddi: {"1536": 2}
dale: {"1519": 4}
dama: {"1519": 2}
damelo: {"1520": 2}
danc: {"1532": 2, "1539": 3, "1550": 8}
dancer: {"1539": 1}
danger: {"1521": 1}
dark: {"1525": 2, "1529": 4, "1547": 1}
darker: {"1525": 1}
darkest: {"1540": 4}
darl: {"1545": 1}
david: {"1523": 1, "1549": 1}
dawn: {"1521": 1}
day: {"1521": 1, "1522": 1, "1529": 36, "1534": 1, "1536": 3, "1546": 3, "1552": 5}
dazzl: {"1528": 4}
dead: {"1545": 1}
deal: {"1535": 4}
debat: {"1552": 1}
decept: {"1545": 1}
decid: {"1552": 1}
decis: {"1545": 1}
deep: {"1520": 20, "1533": 1, "1534": 1}
def: {"1520": 4, "1528": 1}
del: {"1524": 2}
delight: {"1552": 1}
delux: {"1528": 1, "1529": 1, "1540": 1}
demeanor: {"1552": 1}
demolit: {"1528": 4}
demon: {"1541": 1, "1545": 1}
demonstr: {"1532": 2}
depend: {"1536": 1}
depress: {"1545": 1}
desarrollo: {"1519": 1}
design: {"1534": 1}
despué: {"1524": 2}
detien: {"1524": 1}
di: {"1550": 32}
dia: {"1520": 1}
diamond: {"1536": 1, "1550": 94}
dibias: {"1531": 13}
dice: {"1519": 1}
die: {"1545": 1, "1552": 1}
diga: {"1519": 2}
dile: {"1519": 2}
dime: {"1519": 2, "1524": 1}
dimens: {"1545": 1}
dinner: {"1532": 2, "1550": 4}
dinámico: {"1519": 2}
direct: {"1533": 3}
dirti: {"1529": 12, "1543": 2}
disco: {"1519": 3}
discreto: {"1519": 2}
diseas: {"1540": 2}
display: {"1545": 1}
disput: {"1552": 1}
disra: {"1541": 1}
dissin: {"1547": 3}
dixi: {"1552": 1}
dobl: {"1519": 5}
doc: {"1520": 1}
dog: {"1520": 2}
doin: {"1550": 4, "1552": 1}
dollar: {"1531": 13, "1552": 1}
door: {"1528": 4, "1533": 3}
dope: {"1547": 3}
doubl: {"1520": 1, "1547": 1}
doubt: {"1535": 2}
dove: {"1548": 1}
doy: {"1524": 1}
dr: {"1520": 1}
dragon: {"1548": 1}
drama: {"1536": 2}
drawl: {"1520": 1}
dream: {"1528": 4, "1535": 10, "1538": 3, "1546": 12}
drifter: {"1546": 15}
drink: {"1526": 3}
drip: {"1550": 8}
drippin: {"1550": 16}
drive: {"1548": 3}
driver: {"1547": 1}
drop: {"1547": 2, "1552": 1}
drove: {"1552": 1}
drown: {"1548": 1}
dru: {"1520": 4}
drug: {"1536": 1, "1552": 1}
duck: {"1520": 1}
duckin: {"1552": 1}
dude: {"1552": 1}
duerm: {"1524": 1}
dueño: {"1524": 1}
duke: {"1521": 1}
dumb: {"1532": 2, "1547": 3}
dump: {"1550": 4}
durag: {"1552": 1}
duro: {"1519": 14, "1520": 1}
dust: {"1520": 1}
dylan: {"1539": 1}
dúo: {"1519": 2}
ear: {"1552": 1}
earcandi: {"1519": 2}
earth: {"1533": 7}
easi: {"1528": 4, "1536": 1, "1543": 2, "1550": 4, "1552": 1}
eat: {"1532": 2}
ebbin: {"1548": 2}
ecstasi: {"1531": 1}
edit: {"1523": 1, "1529": 1, "1540": 1}
ego: {"1545": 1}
el: {"1519": 15, "1524": 9}
electr: {"1541": 1}
elementari: {"1536": 1}
ella: {"1519": 1, "1524": 5}
ello: {"1524": 1}
em: {"1520": 1, "1531": 2, "1547": 6, "1550": 20, "1552": 2}
embarrass: {"1552": 1}
empir: {"1526": 1}
en: {"1519": 11, "1524": 4}
enemi: {"1529": 4}
english: {"1542": 2}
enseguida: {"1524": 3}
enseño: {"1524": 1}
enter: {"1520": 1}
entero: {"1524": 1}
entonc: {"1519": 1}
eras: {"1545": 1}
ere: {"1519": 2}
escap: {"1545": 1, "1552": 1}
ese: {"1519": 3, "1524": 1}
esperando: {"1519": 1}
est: {"1524": 3}
esta: {"1524": 2}
estan: {"1524": 1}
estar: {"1524": 3}
estoy: {"1519": 1, "1524": 3}
están: {"1524": 2}
everyday: {"1522": 1}
evolv: {"1548": 1}
expect: {"1538": 2}
experi: {"1552": 1}
explain: {"1540": 4, "1551": 1}
express: {"1536": 1}
extra: {"1536": 1, "1543": 3}
extraño: {"1520": 1}
eye: {"1522": 4, "1534": 1, "1535": 4, "1538": 2, "1552": 1}
face: {"1527": 2}
factori: {"1524": 1}
fade: {"1545": 1, "1549": 1}
fair: {"1536": 1}
fairi: {"1539": 1}
fall: {"1548": 1, "1549": 1}
famous: {"1547": 1}
fantástica: {"1519": 16}
fast: {"1533": 1}
faster: {"1533": 1}
fate: {"1552": 1}
father: {"1536": 1, "1539": 1}
favorit: {"1539": 1, "1545": 1}
fear: {"1529": 12}
feat: {"1524": 2, "1547": 1}
fed: {"1547": 3}
feder: {"1526": 1}
feel: {"1522": 1, "1527": 2, "1529": 12, "1530": 2, "1534": 3, "1535": 2, "1536": 3, "1545": 2, "1548": 1}
feelin: {"1548": 1, "1552": 1}
feet: {"1528": 12}
fellt: {"1551": 1}
fiend: {"1536": 1}
fight: {"1525": 1, "1529": 12, "1540": 7, "1543": 2}
fill: {"1552": 1}
final: {"1536": 1}
fine: {"1551": 2}
finger: {"1552": 1}
fire: {"1548": 1}
fit: {"1552": 1}
fka: {"1535": 1}
flame: {"1548": 1}
flamenco: {"1539": 1}
flash: {"1528": 4}
flew: {"1538": 2}
flexin: {"1531": 8}
fli: {"1535": 8, "1538": 1, "1548": 3}
flood: {"1547": 1, "1550": 32}
floor: {"1532": 2}
flossi: {"1531": 2}
flow: {"1524": 1}
flower: {"1533": 1}
flowin: {"1548": 2}
focus: {"1536": 1}
food: {"1552": 1}
fool: {"1536": 1, "1541": 1, "1552": 1}
foolish: {"1552": 1}
foreign: {"1531": 1}
forgot: {"1533": 1}
fork: {"1552": 1}
form: {"1519": 3}
freak: {"1520": 2}
freaki: {"1520": 1}
freeli: {"1551": 1}
freestyl: {"1524": 1}
freez: {"1550": 8}
friend: {"1520": 11, "1526": 1, "1550": 64}
fright: {"1549": 1}
frustrat: {"1552": 1}
fuck: {"1529": 12, "1531": 2, "1532": 2, "1535": 2, "1545": 1, "1547": 3, "1550": 4, "1552": 1}
fuckin: {"1531": 3, "1532": 2, "1552": 1}
fuego: {"1524": 2}
fuero: {"1524": 1}
fulfil: {"1540": 1}
funk: {"1520": 1}
funki: {"1530": 1, "1539": 2}
funni: {"1526": 2}
futur: {"1533": 4, "1539": 1, "1548": 1}
game: {"1531": 7, "1533": 1, "1543": 2, "1551": 1}
gang: {"1531": 1, "1547": 1, "1550": 4}
gas: {"1520": 1}
gateway: {"1552": 1}
gear: {"1541": 1}
geekin: {"1531": 1}
gent: {"1524": 3}
gerd: {"1543": 2}
gerencia: {"1519": 4}
gettin: {"1550": 4}
ghetto: {"1536": 1, "1552": 3}
girl: {"1532": 6, "1534": 10, "1538": 2, "1539": 1, "1547": 1, "1550": 84, "1551": 12}
girlfriend: {"1520": 1}
givenchi: {"1531": 9}
glow: {"1547": 1}
glu: {"1552": 1}
glue: {"1541": 1}
god: {"1531": 2}
goddamn: {"1531": 1}
goin: {"1520": 1, "1531": 1, "1547": 6}
gold: {"1531": 3}
golden: {"1530": 1}
gon: {"1520": 12, "1531": 1, "1532": 6, "1534": 1, "1539": 3, "1540": 11, "1541": 1, "1543": 4, "1546": 3, "1547": 1, "1551": 2}
gooder: {"1552": 1}
goon: {"1547": 3}
gozar: {"1524": 6}
grab: {"1531": 1}
grace: {"1548": 1}
gray: {"1539": 4}
grayskul: {"1519": 1}
greedo: {"1531": 1}
green: {"1528": 4, "1552": 1}
grin: {"1552": 1}
groov: {"1530": 1}
ground: {"1548": 1}
grow: {"1544": 1}
grown: {"1552": 1}
guapea: {"1519": 1}
gucci: {"1531": 1}
guess: {"1543": 3}
guetta: {"1523": 1}
guilti: {"1536": 1}
guitar: {"1539": 3}
gun: {"1540": 4, "1550": 4}
gusta: {"1524": 5}
gut: {"1545": 1}
gutter: {"1552": 1}
ha: {"1552": 2}
habit: {"1526": 4}
hacemo: {"1519": 2}
hacer: {"1519": 1, "1524": 1}
hago: {"1519": 2}
hair: {"1539": 2}
hale: {"1519": 1}
hand: {"1520": 1, "1525": 32, "1547": 5, "1550": 8}
handl: {"1550": 4}
hang: {"1546": 3}
hangin: {"1536": 1}
hann: {"1543": 1}
happen: {"1551": 1}
happi: {"1536": 1, "1539": 1}
hard: {"1529": 4}
harder: {"1525": 1}
harri: {"1527": 1}
hate: {"1545": 10, "1547": 1, "1548": 1, "1552": 3}
hatr: {"1545": 1, "1552": 1}
haunt: {"1545": 1}
hay: {"1524": 1}
hazi: {"1549": 1}
head: {"1528": 16, "1533": 1, "1548": 1, "1552": 1}
heal: {"1535": 4}
hear: {"1520": 1, "1532": 28, "1547": 1, "1552": 1}
heard: {"1548": 1, "1549": 1}
heart: {"1527": 2, "1534": 4, "1543": 1, "1546": 3}
heartach: {"1548": 1}
heartless: {"1536": 1}
heat: {"1551": 5}
heaven: {"1522": 2}
heavi: {"1538": 1}
height: {"1547": 1}
hennessi: {"1520": 1}
hey: {"1520": 1, "1526": 8, "1528": 8, "1536": 1, "1547": 3, "1549": 2, "1550": 32, "1551": 1}
hide: {"1520": 1, "1545": 2}
hidin: {"1552": 1}
hill: {"1520": 3}
hit: {"1532": 2, "1547": 1, "1550": 4}
hittin: {"1547": 1}
ho: {"1550": 4}
hold: {"1525": 56, "1529": 16, "1536": 1, "1543": 1, "1546": 3, "1547": 1, "1552": 1}
holdin: {"1547": 3}
holi: {"1552": 1}
holler: {"1552": 1}
hollerin: {"1552": 1}
honey: {"1520": 1}
hope: {"1534": 1, "1536": 1, "1548": 1, "1552": 1}
hopeless: {"1536": 1}
horchata: {"1532": 2}
hot: {"1528": 20, "1536": 1, "1547": 4, "1550": 4}
hour: {"1520": 1, "1540": 4}
hous: {"1520": 1}
huge: {"1552": 1}
huggin: {"1536": 1}
huh: {"1532": 2, "1539": 2, "1547": 3, "1552": 1}
human: {"1533": 1}
humor: {"1540": 1}
hung: {"1536": 1}
hurt: {"1535": 4, "1543": 1}
hustl: {"1552": 1}
hyster: {"1552": 1}
hysteria: {"1528": 1}
ice: {"1547": 1, "1552": 1}
idea: {"1533": 1}
imagin: {"1548": 1}
incisor: {"1535": 6}
incred: {"1522": 3}
independient: {"1519": 2}
indica: {"1519": 2}
infect: {"1540": 2}
inflat: {"1545": 1}
influenc: {"1552": 1}
infrar: {"1547": 1}
inherit: {"1552": 1}
inhibit: {"1548": 2}
innoc: {"1528": 8, "1551": 22, "1552": 1}
inspir: {"1530": 1}
instig: {"1535": 2}
interfer: {"1552": 1}
iron: {"1552": 1}
irreplac: {"1522": 6}
irá: {"1519": 1}
jacker: {"1547": 1}
jackson: {"1525": 1}
jade: {"1545": 1}
jail: {"1536": 1}
jajajajaja: {"1519": 3}
jam: {"1520": 1}
jankea: {"1519": 2}
janson: {"1543": 2}
jay: {"1552": 1}
jealous: {"1543": 2}
jean: {"1543": 3}
jesus: {"1552": 1}
jewel: {"1552": 1}
jigga: {"1552": 3}
jih: {"1552": 1}
jive: {"1549": 1}
jobii: {"1542": 1}
jodeci: {"1532": 2}
jojo: {"1534": 1}
jone: {"1521": 1, "1539": 9}
jot: {"1552": 1}
junki: {"1547": 3}
jur: {"1552": 1}
kick: {"1536": 1, "1540": 1, "1552": 1}
kid: {"1536": 3, "1552": 3}
kill: {"1541": 5}
king: {"1552": 2}
kiss: {"1550": 4, "1552": 1}
kitchen: {"1536": 1}
knas: {"1537": 2}
knock: {"1552": 3}
knockin: {"1528": 4}
knuckl: {"1552": 1}
label: {"1547": 3}
ladi: {"1536": 13, "1550": 4}
ladylik: {"1550": 4}
lame: {"1531": 6}
land: {"1549": 1}
las: {"1519": 1, "1524": 3}
late: {"1526": 3, "1536": 1}
laugh: {"1540": 1}
lay: {"1532": 2}
layin: {"1549": 1}
le: {"1519": 5, "1524": 1}
leagu: {"1519": 4}
lean: {"1549": 1}
leav: {"1522": 1, "1531": 1, "1544": 3, "1550": 4, "1551": 2}
left: {"1536": 1, "1547": 3, "1550": 4, "1552": 1}
lefti: {"1552": 1}
lemkuuja: {"1530": 1}
lenox: {"1531": 1}
leppard: {"1528": 1}
lesson: {"1548": 1}
lettin: {"1547": 3}
level: {"1531": 2}
levit: {"1532": 2}
lid: {"1533": 1}
lie: {"1526": 1, "1527": 2, "1534": 1, "1538": 1, "1552": 1}
life: {"1522": 7, "1525": 1, "1533": 2, "1534": 1, "1538": 1, "1543": 2, "1547": 1, "1548": 3, "1550": 4, "1551": 7}
lift: {"1533": 1}
light: {"1528": 16, "1529": 4, "1533": 1, "1539": 1, "1549": 2}
lil: {"1547": 4}
limit: {"1536": 1, "1548": 2}
lindo: {"1524": 3}
link: {"1533": 1}
lint: {"1552": 1}
lion: {"1539": 1}
liquor: {"1536": 1}
listen: {"1528": 4, "1551": 1, "1552": 2}
listenin: {"1532": 2}
live: {"1525": 1, "1535": 2, "1539": 2, "1543": 2, "1545": 1, "1548": 2, "1552": 2}
livin: {"1528": 4}
llegu: {"1519": 3}
llegó: {"1519": 1}
llevado: {"1524": 1}
lo: {"1519": 11, "1524": 4}
lock: {"1549": 1}
lollipoppin: {"1532": 2}
lone: {"1522": 1, "1525": 2, "1535": 2, "1539": 4, "1546": 12}
look: {"1551": 1}
lookin: {"1528": 4, "1536": 1}
loos: {"1540": 1}
loosen: {"1528": 4}
lord: {"1536": 1, "1546": 3}
lose: {"1520": 1, "1526": 3, "1529": 12, "1545": 1, "1549": 3, "1552": 1}
loss: {"1531": 2}
lost: {"1530": 1, "1533": 1, "1552": 1}
lot: {"1547": 1, "1552": 1}
lotta: {"1549": 1, "1552": 2}
loud: {"1549": 1}
loui: {"1531": 7}
love: {"1520": 17, "1522": 9, "1525": 1, "1526": 2, "1528": 28, "1529": 24, "1534": 4, "1536": 10, "1539": 4, "1541": 1, "1544": 1, "1545": 9, "1546": 3, "1548": 3, "1550": 8, "1551": 3}
lover: {"1528": 8, "1535": 8, "1544": 2, "1551": 10}
lovin: {"1532": 2}
lp1: {"1535": 1}
lucid: {"1528": 4}
luck: {"1526": 3}
lucki: {"1522": 1}
lucrat: {"1552": 1}
ludicr: {"1552": 1}
lump: {"1528": 4}
lyric: {"1521": 1, "1552": 1}
mad: {"1531": 1, "1540": 6, "1541": 1, "1547": 1, "1552": 1}
maffio: {"1524": 1}
magazin: {"1552": 1}
mailbox: {"1536": 1}
makin: {"1552": 1}
maldad: {"1519": 1}
mama: {"1520": 1, "1536": 15, "1547": 1}
mambo: {"1524": 15}
mami: {"1519": 6, "1520": 3, "1524": 1, "1552": 1}
man: {"1547": 1}
mannequin: {"1528": 4}
mano: {"1524": 3}
mar: {"1549": 1}
march: {"1533": 3}
mari: {"1524": 1}
maria: {"1539": 1}
marqu: {"1519": 1}
marriag: {"1552": 1}
mass: {"1548": 1}
master: {"1534": 1, "1548": 2}
matter: {"1547": 1, "1552": 1}
mcknight: {"1522": 1}
meaning: {"1539": 1}
meant: {"1533": 1}
media: {"1552": 1}
medicin: {"1540": 2, "1545": 1}
meet: {"1549": 3}
meg: {"1547": 1}
megan: {"1550": 1}
mellow: {"1529": 4}
memori: {"1536": 1, "1545": 1}
memphi: {"1547": 2}
menac: {"1552": 1}
mental: {"1540": 1}
merit: {"1552": 1}
mess: {"1526": 3}
messag: {"1548": 1}
messin: {"1541": 1}
meto: {"1519": 2}
mi: {"1519": 2, "1520": 1, "1524": 3}
miami: {"1524": 2}
michael: {"1525": 2}
middl: {"1541": 1}
mile: {"1543": 1}
milion: {"1531": 1}
millennium: {"1534": 1}
mind: {"1522": 1, "1529": 1, "1533": 4, "1541": 1, "1546": 12, "1549": 3, "1551": 1, "1552": 2}
minut: {"1552": 1}
mira: {"1519": 3}
miracl: {"1536": 1}
mirar: {"1519": 3}
mirror: {"1528": 4, "1533": 2, "1552": 1}
miser: {"1525": 1}
misma: {"1524": 1}
mj: {"1525": 1}
mjøen: {"1543": 1}
mmm: {"1550": 4}
modern: {"1552": 1}
mom: {"1552": 1}
momma: {"1552": 1}
mon: {"1520": 1, "1526": 1, "1528": 20}
money: {"1524": 1, "1536": 2}
moneybagg: {"1547": 1}
monger: {"1552": 1}
morenito: {"1520": 1}
mormon: {"1552": 1}
morn: {"1525": 2, "1539": 1}
mother: {"1536": 1}
motherfuck: {"1535": 10, "1552": 2}
motherfuckin: {"1552": 2}
mouth: {"1535": 22}
move: {"1536": 1, "1544": 1}
mucha: {"1524": 2}
mucho: {"1520": 1, "1524": 1}
muev: {"1524": 5}
mueva: {"1519": 3}
multi: {"1552": 1}
mundialment: {"1519": 2}
mundo: {"1519": 3, "1524": 4}
music: {"1552": 4}
nada: {"1524": 1}
nah: {"1552": 2}
name: {"1543": 2}
nan: {"1523": 1, "1537": 1, "1542": 1}
naturola: {"1519": 2}
naïv: {"1526": 1}
necklac: {"1536": 1}
neighbour: {"1529": 12}
nesti: {"1519": 2}
news: {"1526": 2, "1547": 1, "1552": 1}
nice: {"1551": 1}
nigga: {"1520": 1, "1531": 11, "1547": 10, "1552": 1}
night: {"1525": 1, "1526": 3, "1528": 4, "1536": 1, "1538": 4, "1540": 4, "1543": 3, "1545": 1, "1550": 8, "1551": 6, "1552": 1}
noch: {"1524": 2}
nokio: {"1520": 1}
nope: {"1532": 2}
normani: {"1550": 2}
nosotro: {"1519": 2}
nothin: {"1552": 3}
novio: {"1519": 1}
ohhhhhhhh: {"1522": 1}
ohhhhhhhhhh: {"1522": 1}
ohhhhhhhhhhhhhh: {"1522": 1}
ohhhhhhhhhhhhhhh: {"1522": 1}
oo: {"1538": 69}
ooh: {"1525": 1, "1528": 12, "1531": 2, "1532": 8, "1548": 8, "1550": 4}
oper: {"1528": 4}
opp: {"1547": 1}
orang: {"1531": 1}
orphan: {"1552": 1}
oscuro: {"1519": 2}
outcast: {"1540": 1}
ow: {"1532": 4}
owe: {"1540": 1}
oíst: {"1519": 2}
pago: {"1524": 1}
pain: {"1529": 8, "1536": 1, "1540": 4, "1548": 13, "1550": 4}
paint: {"1539": 2, "1552": 1}
pair: {"1547": 1}
pan: {"1547": 1}
pant: {"1552": 1}
pantalón: {"1519": 1}
pantera: {"1519": 1}
panti: {"1532": 2}
papi: {"1519": 7, "1520": 2}
papichulo: {"1520": 1}
para: {"1524": 13, "1538": 36}
paradis: {"1529": 56, "1538": 19}
paranoid: {"1540": 1}
parent: {"1552": 1}
parti: {"1519": 6, "1524": 3}
pasará: {"1519": 1}
paso: {"1524": 1}
pass: {"1520": 1, "1536": 1, "1539": 2, "1547": 1}
pay: {"1536": 3, "1552": 1}
payin: {"1536": 1}
peac: {"1525": 1, "1536": 1}
peach: {"1528": 4}
pear: {"1550": 8}
pedicur: {"1550": 4}
penetr: {"1552": 1}
penitentiari: {"1536": 1}
peopl: {"1552": 1}
pepper: {"1547": 1}
perfect: {"1539": 1}
pero: {"1519": 1}
person: {"1545": 1}
phase: {"1549": 1}
phone: {"1528": 4, "1543": 1, "1549": 1}
picasso: {"1539": 1}
pick: {"1543": 1, "1549": 2}
pictur: {"1539": 1, "1552": 1}
pillow: {"1529": 4}
pillowtalk: {"1529": 1}
pint: {"1531": 1}
pipe: {"1520": 1}
piss: {"1529": 12}
pistol: {"1552": 1}
plah: {"1519": 2}
plaid: {"1531": 1}
plan: {"1536": 3}
plasma: {"1547": 1}
plate: {"1536": 1}
platinum: {"1520": 1}
play: {"1526": 3, "1531": 2, "1532": 2, "1533": 1, "1539": 2, "1543": 2, "1547": 1, "1551": 1}
player: {"1531": 1}
playin: {"1531": 5, "1547": 2}
pleasantri: {"1526": 2}
pleasur: {"1529": 8}
pocket: {"1552": 2}
poder: {"1519": 1}
poderosa: {"1519": 2}
poem: {"1548": 1}
poet: {"1552": 1}
poker: {"1526": 3}
polic: {"1536": 1}
politician: {"1552": 1}
pollo: {"1519": 1}
poor: {"1536": 1}
poorer: {"1536": 1}
pop: {"1547": 1, "1550": 4, "1552": 3}
poppa: {"1549": 1}
poppin: {"1532": 2}
por: {"1524": 1}
posit: {"1552": 1}
possess: {"1545": 1}
pot: {"1547": 1}
pour: {"1528": 53, "1533": 1, "1536": 1}
pray: {"1546": 3}
prayer: {"1548": 1}
pregunta: {"1519": 1}
prend: {"1519": 7}
pretti: {"1535": 2}
pride: {"1534": 2}
princess: {"1538": 1}
prison: {"1529": 4}
privado: {"1524": 1}
project: {"1552": 1}
prometo: {"1519": 2}
promis: {"1525": 3, "1546": 3}
promot: {"1545": 1}
propheci: {"1540": 1}
protect: {"1547": 14}
préndelo: {"1519": 3}
pue: {"1519": 2}
puerto: {"1520": 1}
pull: {"1535": 6, "1547": 1}
pum: {"1524": 10}
pump: {"1547": 1}
punk: {"1520": 2}
pure: {"1529": 12}
purpl: {"1531": 1}
pussi: {"1532": 6}
puttin: {"1536": 1}
pégame: {"1519": 2}
pídelo: {"1524": 1}
qualiti: {"1534": 1}
quedará: {"1519": 1}
queen: {"1528": 4, "1536": 1}
quench: {"1535": 4}
quick: {"1520": 2}
quicksand: {"1540": 1}
quier: {"1519": 4, "1524": 7}
quiera: {"1524": 1}
quiero: {"1519": 1, "1524": 1}
quiet: {"1552": 1}
qué: {"1519": 3}
race: {"1533": 1}
radar: {"1528": 4}
radio: {"1549": 1}
rage: {"1541": 1}
rain: {"1533": 1, "1543": 1, "1548": 8}
rais: {"1533": 1, "1536": 3}
raisin: {"1552": 3}
rang: {"1550": 4}
rate: {"1552": 1}
raw: {"1529": 12}
razzl: {"1528": 4}
reach: {"1534": 1, "1538": 2, "1547": 4}
read: {"1552": 1}
readi: {"1535": 2}
real: {"1531": 1, "1536": 1, "1550": 4}
realiti: {"1522": 1}
reason: {"1539": 1}
recess: {"1545": 1}
reckless: {"1529": 12}
recogn: {"1535": 6}
record: {"1532": 2}
red: {"1528": 4, "1539": 1, "1547": 1}
refus: {"1545": 1}
regress: {"1545": 1}
regular: {"1552": 1}
relat: {"1552": 1}
releas: {"1521": 2}
reload: {"1550": 4}
remast: {"1528": 1, "1541": 1, "1544": 2, "1546": 2, "1549": 2}
rememb: {"1545": 1}
reminisc: {"1536": 2}
remix: {"1521": 2, "1527": 2, "1536": 1, "1537": 2, "1538": 1, "1543": 2}
remov: {"1527": 2}
renegad: {"1552": 6}
rent: {"1536": 2, "1552": 1}
replac: {"1545": 1}
repleto: {"1519": 2}
resbal: {"1519": 1}
rescu: {"1546": 3}
reserv: {"1532": 2}
reson: {"1535": 2}
rest: {"1546": 3}
revolv: {"1533": 3}
revolú: {"1519": 3}
revuelta: {"1524": 1}
rhythm: {"1528": 4}
rica: {"1519": 16}
rican: {"1520": 1}
rico: {"1519": 1}
ride: {"1520": 1, "1532": 4}
ridin: {"1547": 2, "1552": 1}
rip: {"1535": 2}
rise: {"1538": 1, "1549": 1}
road: {"1536": 1, "1544": 1, "1546": 15, "1552": 1}
roadster: {"1552": 1}
robberi: {"1552": 1}
rock: {"1531": 1, "1536": 1, "1549": 1, "1550": 40}
rockin: {"1531": 6}
rodeo: {"1531": 1}
roll: {"1535": 2, "1536": 1, "1549": 1}
rot: {"1520": 1}
rotat: {"1547": 1}
rough: {"1536": 1}
rpwl: {"1533": 1}
rude: {"1552": 1}
ruin: {"1552": 1}
rule: {"1536": 1}
rumbl: {"1552": 1}
run: {"1545": 3}
runnin: {"1536": 1}
rush: {"1520": 2}
sabe: {"1519": 2}
sabemo: {"1519": 2}
sabía: {"1524": 1}
saccharin: {"1528": 8}
sail: {"1548": 1}
saint: {"1552": 1}
sale: {"1531": 3}
salt: {"1547": 1}
salvat: {"1530": 1}
sandunguera: {"1519": 2}
satanist: {"1552": 1}
sayin: {"1547": 1, "1552": 1}
scapegoat: {"1552": 1}
scare: {"1536": 1, "1545": 1, "1547": 3, "1550": 8}
scatter: {"1552": 1}
scene: {"1541": 1}
school: {"1536": 1}
scrap: {"1536": 1}
sea: {"1540": 1, "1541": 1, "1548": 2}
search: {"1546": 3}
seat: {"1547": 1}
secret: {"1533": 3, "1536": 1}
selfish: {"1543": 2}
sell: {"1536": 1}
send: {"1548": 1}
senior: {"1552": 1}
sens: {"1540": 1}
serv: {"1547": 1}
set: {"1538": 1, "1540": 1}
seventeen: {"1536": 1}
sexi: {"1519": 19}
señal: {"1519": 1}
señorita: {"1519": 1}
shadi: {"1552": 1}
shake: {"1528": 12}
shakespear: {"1552": 1}
shalalala: {"1539": 2}
shape: {"1550": 8}
sharin: {"1552": 1}
shatter: {"1552": 1}
shawti: {"1522": 1}
shinedown: {"1540": 1}
shirt: {"1552": 1}
shit: {"1531": 10, "1532": 8, "1535": 4, "1547": 3}
shoe: {"1552": 2}
shook: {"1548": 1}
shoot: {"1550": 4}
shot: {"1520": 1, "1547": 1}
shotgun: {"1540": 1}
sick: {"1536": 1, "1540": 1}
siempr: {"1519": 1}
sigu: {"1519": 3}
silenc: {"1539": 1}
simpl: {"1552": 1}
sing: {"1548": 1}
singl: {"1536": 1}
sinist: {"1552": 1}
sister: {"1536": 1}
skillet: {"1547": 1}
skim: {"1552": 1}
skin: {"1535": 2}
sky: {"1533": 1, "1538": 1, "1549": 6, "1552": 1}
slangin: {"1536": 1}
sleep: {"1538": 1, "1540": 4}
sleev: {"1526": 2}
slip: {"1540": 1}
slow: {"1529": 4, "1532": 4, "1549": 1}
slowli: {"1532": 2}
slug: {"1520": 1}
smack: {"1532": 2}
smile: {"1539": 1, "1544": 1}
smoke: {"1526": 3, "1535": 2, "1547": 3}
snatch: {"1550": 4}
social: {"1540": 2}
sociedad: {"1519": 2}
soft: {"1532": 4}
sold: {"1536": 1}
soldier: {"1533": 3}
solid: {"1533": 1}
somethin: {"1552": 2}
someto: {"1519": 2}
son: {"1539": 1}
song: {"1521": 2, "1546": 3}
soul: {"1549": 1}
sound: {"1540": 6, "1543": 24, "1545": 1, "1549": 1, "1552": 1}
southern: {"1550": 16}
sow: {"1533": 1}
soy: {"1519": 2}
spanish: {"1539": 1}
sparkl: {"1549": 1}
speak: {"1548": 1}
speaker: {"1547": 4}
special: {"1552": 1}
spend: {"1534": 1, "1545": 1}
spew: {"1552": 1}
spider: {"1549": 1}
spirit: {"1548": 2, "1552": 1}
spite: {"1552": 1}
spot: {"1531": 1, "1547": 3}
spotlight: {"1539": 1}
squad: {"1520": 2}
squeez: {"1528": 8}
stall: {"1520": 1}
stallion: {"1550": 1}
stand: {"1539": 1, "1547": 3, "1550": 8}
standin: {"1547": 1}
stank: {"1547": 3}
star: {"1533": 3, "1539": 3}
stardust: {"1549": 1}
stare: {"1539": 6, "1552": 1}
starman: {"1549": 7}
start: {"1536": 2, "1545": 3, "1552": 1}
stay: {"1526": 3, "1536": 1, "1543": 2, "1545": 1, "1551": 2, "1552": 1}
steer: {"1552": 1}
step: {"1528": 4, "1547": 1, "1552": 2}
stepper: {"1547": 1}
stereo: {"1539": 1, "1552": 1}
steve: {"1537": 1}
stick: {"1541": 1, "1544": 1}
sticki: {"1528": 12}
stomach: {"1552": 1}
stormi: {"1538": 3}
straight: {"1533": 1, "1552": 1}
strand: {"1547": 3}
strang: {"1541": 10}
stranger: {"1536": 1}
stray: {"1552": 1}
streamer: {"1535": 8}
street: {"1536": 1, "1546": 12}
strength: {"1546": 3}
stress: {"1536": 1, "1552": 1}
stressin: {"1545": 1}
strike: {"1539": 1}
strive: {"1533": 3}
struggl: {"1536": 1}
stuck: {"1547": 1, "1552": 1}
studio: {"1539": 1}
stumbl: {"1539": 1}
stupid: {"1552": 1}
style: {"1544": 1}
suck: {"1535": 4}
sudden: {"1539": 1, "1551": 1}
sugar: {"1528": 77, "1551": 3}
sulkin: {"1548": 1}
sun: {"1533": 6, "1538": 1}
sunlight: {"1525": 2}
sunshin: {"1523": 1}
super: {"1528": 1, "1550": 4}
superhero: {"1522": 1}
support: {"1552": 1}
suspend: {"1536": 1}
suss: {"1534": 1}
swag: {"1531": 1}
swallow: {"1552": 1}
swear: {"1534": 1}
sweat: {"1532": 2}
sweet: {"1528": 28, "1536": 8, "1546": 3, "1551": 1}
swing: {"1519": 2}
switch: {"1531": 2, "1549": 1}
symbol: {"1539": 1}
ta: {"1528": 4, "1532": 2, "1536": 2, "1547": 3, "1552": 2}
tabl: {"1547": 1}
takin: {"1532": 2}
tale: {"1539": 1}
talk: {"1520": 1, "1529": 4, "1545": 4, "1552": 3}
tamo: {"1519": 2}
tan: {"1519": 16, "1547": 3}
tap: {"1520": 1}
tast: {"1528": 4, "1552": 1}
tatto: {"1526": 2}
te: {"1519": 17, "1520": 1, "1524": 12}
tear: {"1529": 12, "1536": 1, "1538": 1, "1545": 1}
teas: {"1528": 4, "1532": 14}
ted: {"1531": 12}
teeth: {"1520": 1, "1538": 1}
televis: {"1528": 4, "1539": 1}
tell: {"1551": 1}
tellin: {"1520": 1}
tempo: {"1529": 4}
tengo: {"1524": 5}
tenni: {"1547": 1}
textin: {"1545": 1}
thanksgivin: {"1536": 1}
thee: {"1550": 1}
thigh: {"1535": 2}
think: {"1535": 8}
thirst: {"1535": 4}
thrill: {"1543": 2}
thug: {"1536": 1, "1552": 1}
tie: {"1552": 1}
tien: {"1524": 1}
tiffani: {"1550": 32}
tight: {"1543": 1}
time: {"1520": 1, "1522": 3, "1532": 8, "1533": 1, "1534": 3, "1536": 1, "1538": 1, "1543": 2, "1545": 3, "1546": 12, "1547": 3, "1549": 1, "1552": 2}
tira: {"1519": 1}
tire: {"1525": 2, "1548": 1}
titl: {"1552": 1}
titti: {"1532": 2}
tiësto: {"1527": 2, "1538": 1}
toaster: {"1552": 1}
todo: {"1519": 3, "1524": 5}
toe: {"1550": 8}
told: {"1549": 6}
toll: {"1534": 1}
tombston: {"1540": 1}
tonight: {"1522": 1, "1525": 1, "1529": 12, "1532": 4, "1549": 1}
tote: {"1547": 1}
tough: {"1520": 1}
tour: {"1531": 1}
town: {"1531": 1}
tra: {"1519": 9}
track: {"1520": 1}
traigan: {"1524": 3}
tramp: {"1528": 4}
trapper: {"1547": 1}
treat: {"1535": 2, "1545": 1, "1551": 1}
tree: {"1533": 1}
trick: {"1531": 1, "1547": 3}
troubl: {"1541": 1}
truck: {"1547": 1}
truth: {"1552": 1}
tryin: {"1536": 3}
tryna: {"1531": 2, "1532": 2, "1545": 1, "1550": 4}
tsunami: {"1519": 2}
tu: {"1519": 1, "1524": 6}
tune: {"1552": 1}
turnpik: {"1520": 1}
tuyo: {"1519": 2}
twerk: {"1532": 2}
twerkin: {"1532": 2}
twig: {"1535": 1}
twist: {"1550": 4, "1552": 1}
técnica: {"1519": 16}
tú: {"1519": 7}
uh: {"1532": 12, "1539": 2, "1547": 1, "1550": 4}
ultim: {"1523": 1}
una: {"1519": 7}
unchain: {"1533": 7}
understand: {"1527": 2, "1536": 4}
useless: {"1551": 1}
usin: {"1552": 1}
vacilando: {"1519": 2}
vale: {"1519": 1}
vamo: {"1524": 1}
vamp: {"1528": 4}
vea: {"1519": 16}
vein: {"1548": 3}
ven: {"1520": 2}
vengan: {"1524": 3}
vent: {"1524": 1, "1552": 1}
ver: {"1524": 3}
verg: {"1533": 3}
version: {"1546": 1, "1549": 1}
viajando: {"1524": 1}
vice: {"1526": 2}
vida: {"1524": 6}
video: {"1528": 4, "1539": 1}
view: {"1552": 3}
villain: {"1550": 4}
vision: {"1545": 1}
voic: {"1549": 1}
volverá: {"1519": 1}
voy: {"1524": 1}
vvs: {"1550": 16}
wait: {"1525": 1, "1527": 2, "1543": 1, "1546": 3, "1549": 6}
wake: {"1529": 12, "1540": 8}
walk: {"1528": 4, "1543": 1, "1546": 27, "1547": 1, "1552": 1}
wall: {"1545": 1, "1552": 1}
wan: {"1531": 1, "1532": 2, "1539": 1, "1550": 4, "1551": 1}
war: {"1529": 56, "1533": 3, "1552": 1}
warn: {"1520": 1}
wast: {"1546": 12}
watch: {"1532": 4, "1540": 1, "1541": 1, "1550": 36, "1552": 1}
water: {"1552": 1}
waterfal: {"1538": 1}
wave: {"1549": 1, "1552": 1}
wavin: {"1552": 1}
weak: {"1551": 1}
weapon: {"1531": 1}
wear: {"1552": 1}
weav: {"1532": 2}
week: {"1535": 7}
weekend: {"1531": 1}
welfar: {"1536": 1}
wet: {"1550": 16}
wetter: {"1520": 1}
wheel: {"1538": 1}
whisper: {"1551": 1}
whistlin: {"1552": 1}
whitesnak: {"1546": 2}
whoopin: {"1536": 1}
wiggl: {"1520": 1}
wind: {"1533": 1}
window: {"1549": 1}
winnin: {"1547": 1}
wire: {"1539": 1}
wiser: {"1533": 1}
wish: {"1539": 1}
wishin: {"1547": 3}
wisin: {"1519": 3}
wit: {"1547": 1}
witch: {"1541": 1}
woh: {"1519": 1}
woman: {"1528": 8, "1536": 2}
women: {"1539": 3}
wonder: {"1522": 3}
woo: {"1532": 14, "1544": 1}
word: {"1520": 1}
workin: {"1536": 1}
worri: {"1531": 3, "1551": 1}
worth: {"1522": 1, "1552": 1}
worthwhil: {"1549": 3}
wrap: {"1526": 2}
wrappin: {"1552": 1}
write: {"1548": 1}
wrong: {"1536": 2, "1547": 1}
wrote: {"1540": 4}
x2: {"1524": 3}
ya: {"1536": 9, "1552": 1}
yandel: {"1519": 8}
yc: {"1547": 3}
yeah: {"1519": 3, "1520": 1, "1525": 10, "1526": 4, "1528": 24, "1529": 12, "1530": 1, "1531": 2, "1532": 4, "1539": 9, "1540": 1, "1543": 1, "1545": 3, "1547": 4}
yellow: {"1521": 1, "1528": 4, "1539": 1}
yesterday: {"1539": 1, "1546": 3}
yo: {"1519": 12, "1520": 14, "1524": 7, "1547": 3}
york: {"1539": 2}
youth: {"1552": 2}
zayn: {"1529": 1}
ziggi: {"1549": 1}
zone: {"1529": 56}
zum: {"1524": 20}
