100: {"1124": 1}
13: {"1124": 1}
16: {"1124": 1}
2011: {"1121": 2, "1123": 1, "1127": 3}
22: {"1124": 1}
24: {"1124": 1}
25: {"1124": 1}
26: {"1098": 1}
40oz: {"1101": 1}
ablish: {"1130": 1}
abrazart: {"1112": 1}
absenc: {"1124": 1}
acaricia: {"1095": 1}
accid: {"1128": 2}
ace: {"1108": 1}
achill: {"1096": 1}
ackra: {"1111": 1}
actin: {"1097": 1, "1122": 5}
adio: {"1099": 1}
advic: {"1111": 1}
affair: {"1105": 1, "1110": 3}
afternoon: {"1101": 1}
agarraba: {"1109": 1}
agarré: {"1112": 1}
ahh: {"1100": 6, "1111": 1}
aim: {"1124": 1}
ain: {"1097": 1, "1100": 1, "1105": 1, "1108": 1, "1110": 1, "1111": 1, "1114": 1, "1117": 1, "1122": 1, "1124": 3, "1126": 2}
air: {"1126": 2}
aki: {"1098": 4}
alba: {"1097": 1}
album: {"1109": 1, "1122": 1}
algodon: {"1099": 2}
alien: {"1123": 3}
align: {"1119": 2}
aliv: {"1129": 8}
alley: {"1106": 1}
allman: {"1108": 1}
allá: {"1116": 2}
alright: {"1101": 1, "1122": 1}
ama: {"1109": 3}
amar: {"1099": 7}
amart: {"1109": 1}
amaz: {"1097": 3}
ammonia: {"1122": 1}
amor: {"1095": 3, "1099": 9}
amp: {"1124": 1}
anata: {"1102": 4}
anda: {"1095": 1}
andrelli: {"1100": 2}
anger: {"1110": 1}
anim: {"1113": 1, "1122": 1}
anoch: {"1109": 1, "1116": 2}
apollonia: {"1122": 1}
approach: {"1123": 1}
aqui: {"1116": 1}
aquí: {"1098": 2, "1116": 2}
aran: {"1102": 1}
aro: {"1109": 1}
arrebatao: {"1116": 2}
arriv: {"1113": 1}
art: {"1098": 1, "1128": 2}
arthur: {"1100": 1}
asa: {"1102": 1}
ashita: {"1102": 2}
ashley: {"1097": 1}
asi: {"1098": 13}
askin: {"1124": 1}
ass: {"1122": 8, "1124": 2}
asset: {"1097": 1}
assim: {"1095": 1}
astray: {"1125": 1}
así: {"1109": 1}
atencion: {"1099": 2}
atrá: {"1109": 1}
audienc: {"1123": 1}
await: {"1123": 1}
axel: {"1104": 1}
ay: {"1106": 2}
ayer: {"1109": 2}
ayi: {"1103": 10, "1122": 1}
ayo: {"1122": 25}
azul: {"1099": 1}
año: {"1098": 1}
babe: {"1100": 2, "1106": 3, "1122": 1, "1126": 4}
babi: {"1097": 7, "1098": 1, "1100": 1, "1106": 17, "1109": 3, "1111": 1, "1117": 1, "1120": 18, "1121": 1, "1122": 1}
bacon: {"1110": 1}
bad: {"1111": 16}
badu: {"1105": 1}
baduizm: {"1105": 1}
bail: {"1124": 1}
bala: {"1098": 1}
ball: {"1107": 4}
bam: {"1110": 1}
band: {"1108": 1}
bandera: {"1098": 1}
bang: {"1124": 6}
bangin: {"1111": 1, "1124": 1}
barrier: {"1123": 1}
batman: {"1096": 1}
beat: {"1100": 1}
bebida: {"1098": 2}
bebé: {"1109": 2}
bed: {"1120": 2, "1130": 1}
belong: {"1111": 1, "1120": 18}
bent: {"1124": 1}
besa: {"1095": 1}
besar: {"1109": 1}
besart: {"1112": 1}
beso: {"1109": 1, "1112": 5}
bet: {"1107": 4}
bien: {"1098": 2}
bird: {"1125": 1}
birth: {"1129": 2}
bit: {"1101": 1, "1120": 2}
bitch: {"1114": 1, "1122": 9, "1124": 1}
bite: {"1106": 1, "1114": 1, "1128": 2}
bl: {"1124": 2}
black: {"1106": 1, "1122": 1, "1124": 1}
blah: {"1113": 3}
blame: {"1105": 1}
blanco: {"1099": 2}
bleed: {"1130": 1}
blep: {"1109": 1}
bliss: {"1096": 3}
blood: {"1114": 3}
blow: {"1103": 1, "1106": 6}
blowin: {"1097": 1}
blown: {"1124": 1}
blue: {"1124": 1}
bluff: {"1113": 3}
boca: {"1109": 1, "1112": 5}
bodi: {"1117": 3, "1122": 3}
book: {"1096": 2, "1114": 1}
boom: {"1110": 1}
born: {"1125": 9}
bougi: {"1122": 4}
boulevard: {"1126": 2}
bound: {"1104": 2}
bout: {"1106": 1, "1122": 3}
box: {"1124": 1}
boy: {"1097": 7}
boyz: {"1120": 1}
brag: {"1106": 1}
break: {"1111": 1, "1113": 2, "1117": 1, "1120": 1, "1128": 2}
breakthrough: {"1113": 1}
breath: {"1106": 5, "1117": 1, "1130": 1}
breez: {"1125": 1}
brent: {"1107": 1}
brighter: {"1122": 1}
brilla: {"1098": 1}
brillaban: {"1095": 1}
brincar: {"1098": 1}
bring: {"1113": 1, "1121": 1, "1122": 5}
broken: {"1103": 2}
brother: {"1108": 1, "1110": 1}
brougham: {"1124": 1}
brought: {"1126": 12}
brown: {"1122": 1}
brrrrrr: {"1116": 2}
bruja: {"1116": 12}
brujeria: {"1116": 1}
brujería: {"1116": 34}
brujita: {"1116": 2}
buck: {"1124": 1}
buddha: {"1114": 1}
bueno: {"1099": 1}
build: {"1103": 1}
bullet: {"1114": 1}
bungalow: {"1124": 1}
burn: {"1108": 1}
busi: {"1124": 1}
bust: {"1124": 1}
busta: {"1128": 2}
buzz: {"1124": 1}
bye: {"1120": 1}
bésame: {"1112": 1}
cada: {"1099": 1}
cage: {"1123": 2}
california: {"1122": 1}
call: {"1098": 3, "1108": 1, "1113": 3}
calm: {"1125": 1}
calor: {"1099": 1}
cama: {"1109": 1, "1116": 2}
cambia: {"1109": 1}
camera: {"1123": 1}
camina: {"1095": 1, "1098": 1}
caminao: {"1116": 2}
camisa: {"1099": 3}
canta: {"1095": 1}
cantaba: {"1095": 1}
cantando: {"1095": 1}
cantava: {"1095": 1}
captain: {"1110": 1}
car: {"1122": 2, "1125": 1}
card: {"1103": 1}
care: {"1101": 1, "1120": 1}
casa: {"1116": 2}
casio: {"1109": 1}
cast: {"1123": 1}
castiga: {"1095": 1}
caught: {"1101": 1, "1123": 1, "1129": 2}
cel: {"1124": 1}
celest: {"1099": 1}
cell: {"1124": 1}
celu: {"1112": 1}
censura: {"1112": 9}
central: {"1124": 2}
chacal: {"1116": 2}
chain: {"1111": 1, "1122": 1, "1130": 1}
chainsmok: {"1096": 1}
chang: {"1107": 4, "1111": 1}
charmain: {"1128": 1}
cheat: {"1110": 6, "1111": 1, "1120": 1}
cheatin: {"1111": 1}
check: {"1124": 2}
chees: {"1121": 1}
cheesecak: {"1122": 2}
cheguei: {"1095": 1}
chest: {"1124": 1, "1130": 1}
chica: {"1116": 2}
chick: {"1097": 1}
child: {"1105": 2}
chile: {"1098": 2, "1105": 2}
chileno: {"1098": 1}
chillin: {"1122": 4}
chin: {"1124": 1}
chiq: {"1109": 6}
chris: {"1122": 1}
cielo: {"1099": 1}
cigarett: {"1101": 3}
cima: {"1112": 5}
cine: {"1112": 1}
citi: {"1119": 2}
clariti: {"1104": 2}
classic: {"1097": 1}
close: {"1103": 1, "1124": 1, "1126": 4, "1129": 1}
closet: {"1111": 1}
cloth: {"1124": 1}
cock: {"1124": 1}
coco: {"1122": 1}
cocolía: {"1116": 2}
colacho: {"1095": 1}
cold: {"1126": 12, "1128": 2, "1130": 1}
coldest: {"1122": 1}
color: {"1099": 2, "1124": 1}
coma: {"1098": 1}
combo: {"1116": 1}
come: {"1114": 3, "1119": 1}
comer: {"1116": 2}
comida: {"1116": 2}
comin: {"1128": 16}
committin: {"1128": 2}
como: {"1095": 2, "1099": 2, "1109": 1, "1112": 8}
complain: {"1110": 1}
complet: {"1124": 1}
compra: {"1098": 1}
conceit: {"1122": 1}
concern: {"1122": 1}
conmigo: {"1098": 1}
consentida: {"1095": 1}
contigo: {"1099": 5}
control: {"1096": 1, "1103": 1, "1117": 1}
convinc: {"1097": 1}
cool: {"1097": 1}
cooleyhighharmoni: {"1120": 1}
corazon: {"1098": 1, "1099": 6}
corazón: {"1095": 2}
corner: {"1124": 1}
corr: {"1095": 1}
cosa: {"1116": 2}
cosita: {"1116": 2}
coulda: {"1111": 1}
cover: {"1103": 5}
crack: {"1111": 1}
crash: {"1129": 1}
crazi: {"1111": 1}
creep: {"1130": 1}
creto: {"1109": 2}
crime: {"1128": 2}
crip: {"1124": 1}
crippin: {"1124": 1}
cross: {"1126": 2}
cruzando: {"1098": 1}
cryin: {"1110": 1}
cuando: {"1095": 4, "1099": 1, "1109": 1}
cuba: {"1098": 2}
cuban: {"1098": 2}
cubano: {"1098": 1}
cuenta: {"1112": 1}
cuento: {"1099": 4}
cuerpo: {"1095": 1}
cuffin: {"1122": 1}
cuz: {"1111": 2}
da: {"1109": 1, "1111": 6, "1116": 2}
daddi: {"1101": 1}
dagger: {"1108": 1}
dake: {"1102": 1}
dame: {"1098": 3}
damn: {"1110": 1, "1111": 3}
damo: {"1109": 1}
danc: {"1124": 9, "1126": 12}
danna: {"1112": 2}
dark: {"1126": 2, "1129": 1}
darl: {"1109": 1}
daughter: {"1106": 2}
day: {"1097": 1, "1101": 3, "1106": 1, "1113": 2, "1114": 4, "1120": 1}
dead: {"1120": 1, "1124": 1}
deadpan: {"1125": 1}
deb: {"1106": 2}
deceiv: {"1125": 1}
decirt: {"1112": 1}
decis: {"1122": 1}
deep: {"1100": 1, "1106": 5}
defiend: {"1095": 1}
deja: {"1109": 4}
dejalo: {"1098": 1}
del: {"1099": 1}
deletin: {"1124": 1}
deliber: {"1097": 3}
delux: {"1095": 1}
demon: {"1130": 1}
demonio: {"1116": 2}
deposit: {"1111": 2}
desd: {"1112": 5}
deseo: {"1109": 12}
deserv: {"1100": 11}
despair: {"1110": 3}
destino: {"1098": 1}
devil: {"1124": 1, "1126": 12}
di: {"1095": 1}
dia: {"1098": 1}
diamond: {"1097": 1}
diari: {"1127": 1}
dick: {"1122": 1, "1124": 1}
diddi: {"1109": 2}
die: {"1101": 2, "1114": 3, "1120": 2, "1130": 2}
diferent: {"1095": 1}
digan: {"1098": 3}
diggin: {"1111": 1}
digit: {"1113": 1}
digo: {"1099": 1}
diiv: {"1125": 1}
dijo: {"1099": 1}
dile: {"1109": 1}
dime: {"1109": 14, "1111": 1}
dimitri: {"1106": 1}
dinero: {"1098": 1}
diplo: {"1106": 1}
dirt: {"1124": 1}
dive: {"1129": 1}
divino: {"1098": 1}
dobla: {"1116": 2}
dog: {"1114": 1, "1121": 1}
doin: {"1097": 3, "1111": 1}
doko: {"1102": 2}
dollar: {"1122": 1}
dome: {"1105": 1}
domina: {"1095": 1}
dond: {"1099": 2, "1109": 1, "1112": 1}
doo: {"1096": 68}
doom: {"1130": 1}
door: {"1107": 4, "1111": 2, "1119": 1}
dope: {"1124": 1}
dormir: {"1116": 2}
doubl: {"1100": 1, "1111": 1}
doy: {"1112": 1}
dr: {"1122": 1}
drain: {"1105": 1}
dream: {"1097": 1, "1114": 1, "1123": 3, "1129": 2}
dress: {"1106": 1}
dressin: {"1097": 1}
drink: {"1104": 1}
drive: {"1114": 1, "1126": 2}
drop: {"1106": 1, "1122": 1, "1130": 1}
droppin: {"1114": 1}
drown: {"1103": 5}
drunk: {"1104": 2}
duerm: {"1095": 1, "1112": 1}
duke: {"1126": 1}
dulc: {"1099": 2}
dumont: {"1126": 1}
dump: {"1124": 1}
día: {"1116": 2}
earth: {"1110": 1, "1129": 7}
eas: {"1124": 1}
easi: {"1108": 1}
eat: {"1114": 1, "1121": 1, "1122": 4}
eazi: {"1101": 1}
echa: {"1116": 2}
echao: {"1116": 2}
echast: {"1116": 4}
echo: {"1116": 2}
eclips: {"1096": 1}
edit: {"1105": 1, "1117": 1, "1122": 1}
ego: {"1113": 1}
el: {"1095": 5, "1098": 8, "1099": 6, "1109": 16, "1112": 5, "1116": 1}
elegido: {"1098": 1}
elephant: {"1129": 1}
ella: {"1116": 2}
em: {"1122": 4, "1124": 1}
emoji: {"1112": 1}
empezando: {"1112": 1}
en: {"1098": 5, "1099": 2, "1109": 8, "1112": 7, "1116": 6}
enamorao: {"1116": 2}
encanta: {"1112": 3}
encima: {"1112": 5}
endless: {"1129": 1}
engin: {"1122": 1}
enjoy: {"1110": 1}
enrédam: {"1112": 5}
entraron: {"1112": 1}
envidia: {"1098": 1}
eo: {"1109": 1}
equip: {"1123": 1}
ere: {"1099": 6, "1112": 6}
erykah: {"1105": 1}
esa: {"1109": 1, "1116": 4}
escap: {"1117": 1}
escapa: {"1109": 1}
escribiremo: {"1099": 2}
escribirt: {"1112": 1}
ese: {"1109": 1}
eso: {"1109": 1}
espaci: {"1098": 2}
espacio: {"1109": 1}
est: {"1099": 3}
esta: {"1099": 3, "1109": 1}
establish: {"1130": 1}
estat: {"1116": 2}
estilo: {"1098": 1}
esto: {"1098": 1}
estoy: {"1098": 8, "1116": 2}
eternidad: {"1099": 1}
eterno: {"1099": 1}
everglad: {"1108": 1}
evid: {"1119": 2}
evo: {"1109": 3}
exchang: {"1124": 1}
exista: {"1099": 1}
expand: {"1122": 1}
explicarlo: {"1112": 1}
eye: {"1103": 1, "1104": 2, "1106": 1, "1108": 2, "1111": 1, "1123": 1}
fade: {"1106": 1, "1108": 1, "1124": 1}
fairytal: {"1096": 3}
faiyaz: {"1107": 1}
fake: {"1124": 3}
fakin: {"1110": 1}
fall: {"1106": 1, "1111": 1, "1114": 2, "1128": 2}
familiar: {"1103": 1}
fan: {"1122": 2, "1125": 1}
fantast: {"1097": 1}
farm: {"1113": 1}
fascin: {"1123": 3}
fascina: {"1095": 1}
fast: {"1122": 1}
fatiga: {"1095": 1}
favor: {"1113": 1}
fear: {"1130": 1}
feat: {"1106": 2, "1114": 1, "1115": 2, "1129": 2}
feed: {"1121": 1}
feel: {"1097": 1, "1101": 1, "1103": 1, "1104": 3, "1105": 1, "1108": 1, "1113": 2, "1115": 3, "1119": 16, "1120": 1, "1122": 1, "1123": 1, "1129": 2}
feenixpawl: {"1103": 1}
feliz: {"1099": 11}
fella: {"1110": 1, "1120": 1}
feloni: {"1124": 1}
femal: {"1101": 1}
fernandez: {"1116": 2}
field: {"1117": 1}
fight: {"1128": 2}
fill: {"1113": 1}
final: {"1129": 2}
fine: {"1101": 1, "1106": 5, "1108": 1}
finna: {"1124": 1}
fishey: {"1123": 1}
fist: {"1096": 1}
fit: {"1096": 1}
flame: {"1129": 2}
flashback: {"1109": 1}
flat: {"1124": 1}
fli: {"1122": 1, "1125": 1}
flo: {"1124": 1}
flow: {"1124": 1}
follow: {"1122": 1, "1129": 1}
fool: {"1107": 1, "1108": 2, "1111": 1, "1121": 1, "1124": 3}
forbidden: {"1128": 2}
foreign: {"1107": 4, "1122": 1}
forget: {"1110": 1, "1117": 1}
forgiv: {"1105": 1, "1120": 1}
forma: {"1099": 1}
fornia: {"1122": 1}
freak: {"1130": 1}
freedom: {"1101": 1}
fresh: {"1097": 1}
friend: {"1122": 4, "1123": 1}
frontera: {"1098": 1}
froze: {"1124": 1}
frozen: {"1103": 1}
fruit: {"1128": 2}
fría: {"1116": 4}
fuck: {"1113": 1, "1122": 6, "1124": 2}
fuckin: {"1122": 3}
fukai: {"1102": 1}
fune: {"1102": 2}
futari: {"1102": 2}
fuzz: {"1124": 1}
game: {"1107": 4, "1113": 3, "1124": 1}
gana: {"1109": 10, "1112": 1}
gaster: {"1098": 1}
gaug: {"1124": 1}
gemini: {"1115": 2}
gent: {"1095": 1, "1098": 2}
georg: {"1115": 2}
gettin: {"1122": 1}
ghetto: {"1122": 1}
ghost: {"1124": 1}
ghosteman: {"1114": 1}
giant: {"1129": 2}
gift: {"1096": 4, "1097": 1}
gild: {"1123": 2}
gir: {"1111": 1}
girl: {"1097": 6, "1106": 1, "1107": 5, "1108": 1, "1120": 4}
givin: {"1111": 3}
glock: {"1124": 1}
gnac: {"1124": 1}
god: {"1101": 1, "1120": 4}
goin: {"1114": 1}
gold: {"1096": 1, "1108": 1, "1109": 1}
gon: {"1097": 7, "1108": 1, "1111": 3, "1114": 1, "1120": 4, "1122": 2, "1124": 1}
gonzo: {"1124": 1}
goodby: {"1102": 2, "1111": 1}
grab: {"1124": 1}
gracia: {"1095": 1}
gran: {"1116": 1}
greedi: {"1111": 1}
green: {"1106": 1, "1109": 1}
gris: {"1099": 5}
guess: {"1125": 1}
guid: {"1119": 2}
gusta: {"1095": 1, "1112": 2}
guy: {"1100": 1}
ha: {"1122": 5}
habitu: {"1101": 1}
hablébut: {"1122": 1}
habrá: {"1116": 2}
había: {"1116": 2}
hace: {"1099": 5}
hacer: {"1109": 3}
haga: {"1112": 1}
hair: {"1122": 4}
halv: {"1103": 2}
hand: {"1117": 1, "1126": 2, "1129": 1}
hang: {"1113": 1, "1124": 6, "1127": 1}
happi: {"1110": 1, "1112": 2, "1120": 2}
hard: {"1101": 3, "1106": 1, "1107": 1, "1114": 1, "1117": 1, "1127": 2}
hart: {"1129": 2}
hasta: {"1098": 1, "1112": 5}
hate: {"1104": 4, "1127": 1, "1128": 16, "1130": 1}
hay: {"1112": 3}
head: {"1101": 1, "1111": 1, "1117": 1, "1120": 1, "1124": 1, "1130": 5}
headstrong: {"1097": 1}
hear: {"1130": 1}
heart: {"1100": 1, "1102": 2, "1103": 6, "1106": 1, "1107": 1, "1110": 4, "1111": 1, "1117": 12, "1120": 4, "1123": 1, "1126": 2, "1128": 4, "1129": 2}
heat: {"1124": 1}
heaven: {"1124": 2}
hercul: {"1096": 1}
hermano: {"1098": 2}
hey: {"1106": 16, "1111": 5, "1120": 1}
hicimo: {"1109": 1}
hicist: {"1116": 32}
hide: {"1106": 1, "1113": 1}
highway: {"1126": 12}
hit: {"1124": 1}
hito: {"1102": 1}
hmm: {"1120": 1, "1127": 1}
hobbi: {"1122": 1}
hoe: {"1124": 1}
hokuro: {"1102": 1}
hold: {"1103": 1, "1120": 1, "1121": 1, "1122": 1, "1126": 58}
holdin: {"1114": 1}
holiday: {"1122": 1}
hollerin: {"1124": 1}
hollywood: {"1110": 2}
homi: {"1124": 3}
honest: {"1117": 1}
honey: {"1108": 1}
hood: {"1122": 1}
hope: {"1100": 6, "1129": 1}
hopeless: {"1100": 1}
hoshii: {"1102": 4}
hous: {"1108": 1, "1113": 1}
huh: {"1097": 9, "1122": 1}
human: {"1130": 1}
hunt: {"1130": 1}
hurt: {"1100": 1, "1110": 3, "1111": 1, "1120": 2}
ice: {"1111": 1, "1122": 1}
ici: {"1122": 1}
ienai: {"1102": 1}
igual: {"1098": 2}
illustr: {"1127": 1}
imitar: {"1109": 1}
importa: {"1098": 3}
impressin: {"1097": 1}
impromptu: {"1110": 1}
inch: {"1103": 5}
individu: {"1101": 1}
infrar: {"1124": 1}
ink: {"1106": 1}
insomnia: {"1117": 1}
inspiraçao: {"1095": 1}
instant: {"1097": 1, "1112": 1}
insuffici: {"1123": 1}
intact: {"1123": 1}
intenso: {"1099": 2}
internacion: {"1098": 1}
involv: {"1106": 1}
itsumo: {"1102": 1}
izz: {"1124": 3}
jack: {"1098": 1}
jade: {"1106": 1}
jam: {"1110": 1}
jame: {"1100": 1}
jedi: {"1109": 3}
jessica: {"1097": 1}
jock: {"1124": 1}
johansson: {"1104": 1}
joint: {"1101": 7, "1110": 1, "1124": 1}
joke: {"1124": 1}
joya: {"1098": 1}
jump: {"1106": 2}
junto: {"1099": 1}
kakuret: {"1102": 1}
kamu: {"1102": 1}
karui: {"1102": 1}
kausion: {"1124": 2}
kawasanu: {"1102": 1}
key: {"1103": 1}
kick: {"1111": 1}
kid: {"1106": 1}
kill: {"1130": 1}
killin: {"1124": 1}
king: {"1122": 1}
kiss: {"1096": 2, "1107": 4, "1111": 1}
kissin: {"1097": 6}
knive: {"1117": 1}
know: {"1103": 1}
knowin: {"1124": 1}
kodoku: {"1102": 1}
koibito: {"1102": 1}
kotoba: {"1102": 1}
kuchibiru: {"1102": 1}
kung: {"1118": 1}
labio: {"1109": 1}
lacio: {"1109": 1}
ladi: {"1121": 15}
laker: {"1109": 1}
lakesid: {"1124": 1}
lala: {"1095": 2}
land: {"1125": 1}
lapd: {"1124": 1}
las: {"1098": 2, "1112": 1}
late: {"1100": 1, "1108": 1, "1113": 2}
latina: {"1098": 2}
latinaa: {"1098": 1}
latino: {"1098": 2}
latir: {"1099": 3}
lay: {"1127": 19}
layin: {"1124": 1}
le: {"1095": 4}
lead: {"1121": 1, "1122": 1}
learn: {"1101": 1, "1110": 3}
leav: {"1105": 1, "1106": 5, "1111": 2, "1113": 1, "1114": 1, "1120": 1, "1124": 2}
leavin: {"1111": 1}
left: {"1110": 2, "1111": 2, "1113": 1, "1122": 4}
leftov: {"1128": 6}
legend: {"1096": 2}
lelé: {"1095": 4}
lem: {"1122": 1}
len: {"1123": 1}
lennox: {"1109": 2}
lesbian: {"1122": 1}
let: {"1117": 1}
lettin: {"1124": 1}
lie: {"1108": 3, "1110": 6, "1114": 4, "1122": 1, "1123": 1}
life: {"1100": 3, "1103": 1, "1104": 4, "1111": 1, "1129": 2, "1130": 1}
lift: {"1096": 1, "1097": 1}
light: {"1106": 1, "1119": 1, "1122": 1, "1123": 1, "1124": 1, "1126": 2, "1129": 2}
lil: {"1114": 1, "1124": 1}
limelight: {"1123": 4}
line: {"1119": 2, "1121": 1}
linea: {"1098": 1}
lip: {"1106": 1}
lipstick: {"1109": 1}
list: {"1096": 1}
listen: {"1108": 1, "1110": 1}
live: {"1101": 1, "1103": 1, "1108": 1, "1123": 5, "1124": 9, "1125": 1}
livin: {"1110": 1, "1111": 1}
lla: {"1116": 2}
llegar: {"1112": 1}
llenart: {"1109": 1}
llevart: {"1099": 1, "1112": 5}
llover: {"1109": 1}
lo: {"1098": 5, "1099": 5, "1109": 3, "1112": 1, "1116": 2}
lobbi: {"1122": 1}
loco: {"1095": 1, "1116": 2}
locura: {"1112": 5}
lone: {"1120": 4, "1126": 2}
long: {"1095": 1}
look: {"1119": 1}
lookin: {"1122": 1}
lord: {"1108": 1}
los: {"1098": 7, "1109": 2, "1124": 2}
lose: {"1103": 1, "1106": 2}
losin: {"1122": 1}
lost: {"1106": 2, "1114": 3}
lot: {"1111": 1}
loud: {"1122": 1}
love: {"1100": 7, "1102": 8, "1104": 6, "1105": 31, "1106": 7, "1107": 2, "1108": 1, "1110": 2, "1117": 1, "1120": 7, "1122": 1, "1124": 1, "1126": 4, "1128": 16}
lovin: {"1097": 2, "1122": 1}
luck: {"1113": 1}
luego: {"1109": 4}
lugar: {"1099": 1, "1109": 1}
luna: {"1112": 6}
lune: {"1112": 1}
lung: {"1124": 1}
lye: {"1109": 1}
lyon: {"1129": 2}
lyric: {"1118": 1}
mac: {"1109": 1, "1124": 2}
machin: {"1119": 1}
mack: {"1124": 1}
mad: {"1105": 1}
mado: {"1102": 1}
maestro: {"1098": 1}
magnet: {"1117": 1}
mai: {"1095": 1}
makin: {"1110": 1, "1122": 1}
male: {"1101": 1}
mamacita: {"1109": 2}
manda: {"1095": 1}
mandar: {"1116": 2}
mandé: {"1112": 1}
mapl: {"1115": 2}
marigua: {"1116": 2}
marijuana: {"1101": 1}
mart: {"1112": 1}
maría: {"1116": 2}
mas: {"1098": 1}
mata: {"1109": 12}
matter: {"1119": 1}
mañana: {"1099": 1}
medio: {"1116": 2}
mejor: {"1098": 1}
melodia: {"1098": 1}
memoria: {"1098": 1}
mentira: {"1098": 4}
mess: {"1111": 1, "1113": 1}
met: {"1101": 1}
mexican: {"1122": 1}
mezcla: {"1098": 1}
mi: {"1095": 2, "1098": 9, "1099": 18, "1112": 7}
midnight: {"1102": 3}
mientra: {"1109": 1}
mike: {"1106": 2}
mile: {"1122": 1}
mill: {"1122": 1}
mim: {"1095": 1}
mind: {"1097": 1, "1100": 2, "1106": 6, "1111": 2, "1112": 2, "1117": 4, "1119": 1, "1120": 1}
minut: {"1108": 1}
mira: {"1095": 1, "1099": 1}
mirror: {"1119": 2, "1122": 1}
misma: {"1098": 1}
mismo: {"1109": 1}
miss: {"1107": 4}
missin: {"1122": 2}
mission: {"1124": 1}
mistak: {"1125": 1}
mma: {"1106": 1}
mom: {"1124": 1}
moment: {"1103": 1, "1125": 2}
momma: {"1101": 1}
money: {"1097": 1, "1108": 1, "1122": 4}
monopol: {"1102": 4}
moon: {"1096": 1}
morn: {"1101": 1}
morrissey: {"1127": 1}
mostrar: {"1099": 2}
mostrart: {"1099": 1}
mothafucka: {"1124": 1}
mothafuckin: {"1124": 2}
motherfuck: {"1124": 1}
motorbik: {"1122": 1}
motorboat: {"1122": 1}
move: {"1119": 4, "1123": 1}
movi: {"1117": 1}
movin: {"1097": 6}
muah: {"1112": 1}
mucha: {"1099": 2}
mucho: {"1112": 1}
muero: {"1109": 7}
mundo: {"1098": 2}
mune: {"1102": 1}
musaboru: {"1102": 1}
music: {"1110": 1}
myth: {"1096": 2}
más: {"1112": 8}
mátame: {"1112": 5}
méxico: {"1098": 1}
nada: {"1099": 5}
nadi: {"1109": 1, "1116": 1}
nagar: {"1102": 2}
nagasareru: {"1102": 2}
nah: {"1114": 2, "1126": 8}
namida: {"1102": 1}
nazoreba: {"1102": 1}
neck: {"1113": 2, "1124": 1}
needi: {"1111": 1}
negro: {"1099": 2}
neiki: {"1102": 1}
nemuri: {"1102": 1}
niagara: {"1114": 1}
nice: {"1111": 1}
nigga: {"1111": 1, "1122": 9, "1124": 3}
night: {"1097": 3, "1101": 1, "1104": 4, "1117": 2, "1119": 1, "1120": 3, "1121": 1, "1126": 4, "1128": 2, "1130": 1}
nightclub: {"1114": 1}
nijimu: {"1102": 1}
ninguna: {"1112": 6}
ninguno: {"1109": 1}
niviro: {"1130": 1}
niña: {"1095": 1}
noch: {"1109": 1, "1116": 2}
noseta: {"1102": 2}
note: {"1127": 1}
nothin: {"1122": 1}
nube: {"1099": 1}
nuestro: {"1099": 3}
nueva: {"1098": 1}
nuevo: {"1109": 18}
nukumori: {"1102": 1}
numero: {"1098": 1}
nun: {"1114": 1}
nunca: {"1099": 5}
não: {"1095": 1}
ocean: {"1126": 2, "1129": 1}
ohhh: {"1111": 1, "1128": 48}
ojito: {"1116": 2}
ojo: {"1095": 1}
okizari: {"1102": 1}
olwik: {"1129": 2}
oneself: {"1123": 1}
ooh: {"1097": 2, "1100": 6, "1104": 1, "1105": 4, "1109": 3, "1117": 61, "1121": 7, "1126": 10}
ooo: {"1128": 48}
oooh: {"1111": 1}
ooooh: {"1111": 1}
oooooooh: {"1111": 1}
ooooooohhh: {"1111": 1}
oop: {"1106": 1}
opera: {"1121": 1}
otra: {"1109": 2}
outer: {"1114": 2}
outkast: {"1122": 1}
oye: {"1116": 2}
oyogitsukareta: {"1102": 1}
pack: {"1096": 1}
pai: {"1098": 1}
pain: {"1114": 3, "1120": 3, "1130": 1}
paola: {"1112": 2}
paper: {"1122": 2}
para: {"1095": 2, "1098": 1, "1099": 10, "1109": 1}
paradox: {"1107": 1}
parar: {"1112": 2}
pari: {"1118": 2}
part: {"1109": 1}
parti: {"1113": 1}
pasabordo: {"1099": 2}
paso: {"1109": 1}
pasó: {"1112": 1}
peac: {"1101": 1, "1125": 2}
peck: {"1111": 2}
pedestrian: {"1122": 1}
pedia: {"1095": 1}
peep: {"1114": 1}
pelo: {"1109": 1}
pen: {"1109": 1, "1124": 1}
pensaba: {"1095": 1}
pepper: {"1111": 1}
perfect: {"1128": 2}
perfecta: {"1098": 1}
perform: {"1123": 1}
pero: {"1116": 6}
person: {"1096": 1, "1130": 1}
pest: {"1109": 1}
peter: {"1111": 1}
petey: {"1111": 1}
philli: {"1109": 1}
pick: {"1111": 1}
pickl: {"1111": 2}
pictur: {"1123": 1}
pie: {"1112": 5}
piec: {"1111": 1}
piper: {"1111": 1}
plan: {"1117": 1}
plane: {"1114": 1}
plantando: {"1098": 1}
play: {"1107": 5, "1113": 3, "1120": 3}
player: {"1123": 1}
playin: {"1097": 1}
plummet: {"1125": 1}
población: {"1098": 1}
polo: {"1112": 8}
polvo: {"1109": 1}
pongo: {"1098": 2}
poppin: {"1114": 1, "1122": 10, "1124": 1}
por: {"1095": 1, "1099": 1, "1109": 6, "1116": 4}
pork: {"1098": 2}
porqu: {"1098": 4, "1099": 1, "1112": 6}
porquería: {"1116": 2}
portray: {"1123": 1}
pourin: {"1124": 1}
povo: {"1095": 1}
pra: {"1095": 1}
premiado: {"1098": 1}
pressur: {"1097": 1, "1103": 1}
pretend: {"1102": 3, "1123": 1, "1126": 6}
princesa: {"1099": 2}
profundo: {"1095": 1}
project: {"1110": 1}
prophet: {"1110": 1}
prr: {"1112": 2}
prueba: {"1098": 1}
ps4: {"1114": 1}
pueblo: {"1095": 2}
puedo: {"1112": 1, "1116": 4}
puerto: {"1116": 1}
pull: {"1103": 2, "1107": 4, "1111": 1, "1117": 1}
pump: {"1110": 1}
pussi: {"1122": 2}
quarter: {"1111": 1, "1126": 2}
qued: {"1112": 2}
queda: {"1098": 1}
quedó: {"1109": 1}
queen: {"1121": 1}
quema: {"1098": 1}
querert: {"1112": 1}
question: {"1097": 1}
quicksand: {"1103": 24}
quier: {"1116": 2}
quiero: {"1099": 9, "1109": 5, "1112": 26}
quieto: {"1116": 2}
quiza: {"1116": 2}
quizá: {"1116": 2}
quién: {"1109": 1}
qué: {"1109": 3, "1116": 2}
r3hab: {"1096": 1}
r5: {"1117": 1}
rain: {"1114": 2}
rainfal: {"1114": 1}
rayo: {"1099": 5}
razon: {"1099": 1}
reach: {"1108": 1, "1126": 2, "1129": 1}
read: {"1096": 2, "1110": 1, "1127": 1}
readi: {"1124": 1}
real: {"1098": 1, "1100": 3, "1117": 1, "1122": 4, "1123": 4}
realis: {"1100": 3, "1110": 1}
realiti: {"1123": 1}
realiz: {"1120": 1}
rear: {"1119": 2}
reason: {"1111": 1}
recal: {"1108": 1}
receiv: {"1111": 1}
receta: {"1099": 5}
record: {"1119": 3}
red: {"1124": 2, "1126": 2}
reefer: {"1101": 1}
regalemo: {"1099": 1}
rehabilit: {"1122": 1}
relat: {"1123": 4}
remain: {"1110": 1}
remast: {"1121": 2, "1123": 1, "1127": 3}
remedio: {"1099": 2}
remix: {"1096": 2, "1099": 1, "1100": 2, "1128": 2, "1129": 2}
representando: {"1098": 1}
reset: {"1117": 1}
resid: {"1119": 2}
rest: {"1111": 1, "1124": 1}
return: {"1130": 1}
rhythm: {"1124": 9}
rich: {"1122": 1}
richi: {"1122": 1}
rico: {"1116": 1}
ride: {"1124": 1, "1126": 4}
ridin: {"1122": 1}
rincón: {"1095": 1}
risa: {"1112": 1}
risk: {"1096": 3}
ritual: {"1114": 1}
rival: {"1124": 1}
road: {"1120": 17}
rock: {"1101": 1, "1124": 1}
roja: {"1098": 1}
rojo: {"1099": 2, "1109": 1}
role: {"1123": 1}
rolex: {"1109": 1}
roll: {"1122": 3, "1124": 1}
rome: {"1109": 3}
romp: {"1099": 3}
rompía: {"1109": 1}
roof: {"1122": 6}
rose: {"1129": 1}
rrá: {"1109": 2}
ruin: {"1111": 1}
rule: {"1108": 1}
rumor: {"1098": 3}
run: {"1126": 2}
runaway: {"1121": 1}
runnin: {"1105": 1}
rush: {"1123": 1}
sabe: {"1099": 1}
sabía: {"1116": 2}
sack: {"1124": 1}
safeti: {"1124": 1}
sage: {"1128": 1}
saigo: {"1102": 1}
sail: {"1108": 1}
sakana: {"1102": 1}
sake: {"1101": 1}
salazar: {"1098": 3}
sale: {"1095": 5}
sangr: {"1098": 3}
sasuratt: {"1102": 2}
satan: {"1108": 1}
sayin: {"1111": 1, "1128": 2}
scare: {"1126": 2}
schemaposs: {"1114": 1}
schemin: {"1114": 1}
school: {"1124": 1}
scrap: {"1124": 1}
scraper: {"1122": 1}
screamin: {"1122": 4}
sea: {"1099": 8}
search: {"1106": 2, "1117": 1}
seat: {"1124": 1}
seco: {"1109": 1}
secret: {"1102": 2}
secreto: {"1109": 1}
secur: {"1111": 1}
sediento: {"1109": 1}
seek: {"1130": 2}
seguía: {"1109": 1}
sekitateru: {"1102": 1}
sem: {"1098": 1}
senaka: {"1102": 1}
send: {"1097": 1, "1127": 1}
sens: {"1122": 2}
sensación: {"1109": 1}
sentia: {"1095": 1}
sentimento: {"1095": 1}
ser: {"1099": 6}
serpient: {"1112": 5}
servic: {"1124": 1}
servin: {"1124": 1}
serán: {"1116": 2}
set: {"1108": 1}
sex: {"1110": 1}
shade: {"1106": 2}
shadow: {"1129": 1}
shake: {"1104": 1, "1119": 1, "1129": 7}
shakin: {"1110": 1}
shaq: {"1109": 1}
shelf: {"1121": 1}
shine: {"1122": 1}
shinin: {"1110": 1}
shinobikomu: {"1102": 1}
ship: {"1108": 1}
shirley: {"1111": 1}
shit: {"1113": 1, "1114": 1, "1122": 4, "1124": 1, "1128": 2}
shizumet: {"1102": 1}
sho: {"1111": 2}
shout: {"1121": 1, "1129": 2}
shovel: {"1111": 1}
sicken: {"1127": 2}
sienta: {"1116": 1}
siento: {"1099": 1, "1116": 2}
sign: {"1108": 1}
silenc: {"1129": 1}
silent: {"1117": 1}
silli: {"1127": 1}
simon: {"1122": 1}
sin: {"1112": 9}
singl: {"1101": 1, "1110": 1}
sink: {"1103": 5}
sinsemil: {"1101": 1}
sinsemillia: {"1101": 1}
siren: {"1126": 2}
sit: {"1105": 1, "1119": 2}
skanless: {"1124": 2}
skinni: {"1112": 2}
sky: {"1129": 1}
sleep: {"1106": 1, "1115": 1, "1119": 3, "1120": 1, "1130": 1}
sleev: {"1107": 1}
slip: {"1124": 1}
slippin: {"1101": 1, "1111": 1}
slow: {"1119": 3, "1124": 1}
slowli: {"1103": 5, "1108": 1}
smell: {"1122": 1, "1124": 1}
smellin: {"1124": 1}
smoke: {"1101": 11, "1124": 2}
smokin: {"1110": 1}
sneak: {"1127": 1}
soda: {"1111": 1}
soko: {"1102": 1}
sol: {"1099": 5}
solo: {"1099": 2}
somo: {"1098": 1}
son: {"1098": 1, "1101": 2}
sound: {"1129": 1}
south: {"1124": 2}
soy: {"1098": 15}
space: {"1114": 2, "1122": 1}
spade: {"1108": 1}
spare: {"1113": 1}
special: {"1105": 1, "1117": 1}
speed: {"1119": 7}
spent: {"1097": 1}
spiderman: {"1096": 1}
spin: {"1103": 1, "1124": 1}
spinnin: {"1120": 1}
spit: {"1124": 1}
spliff: {"1101": 2}
spoke: {"1124": 1}
spot: {"1097": 2, "1122": 1, "1124": 2}
stage: {"1123": 2}
stand: {"1106": 1, "1108": 4, "1125": 1}
standin: {"1124": 1}
stank: {"1122": 2}
start: {"1111": 1}
stay: {"1104": 2, "1119": 4, "1121": 5}
steadi: {"1128": 2}
step: {"1111": 1}
stick: {"1124": 1}
stickiest: {"1124": 1}
stop: {"1119": 1}
storm: {"1126": 4}
straight: {"1130": 1}
stranger: {"1123": 1}
strangest: {"1129": 1}
strap: {"1124": 1}
street: {"1108": 1, "1124": 2}
stress: {"1124": 1}
strobe: {"1122": 1}
stuntin: {"1122": 1}
sube: {"1116": 2}
subet: {"1102": 4}
sublim: {"1101": 1}
sud: {"1124": 1}
suecia: {"1098": 1}
suedehead: {"1127": 1}
sueño: {"1109": 1}
suit: {"1096": 1}
sun: {"1125": 1}
superhero: {"1096": 3}
superhuman: {"1096": 3}
superman: {"1096": 1}
surpris: {"1101": 1}
sus: {"1098": 1, "1116": 2}
susan: {"1101": 1}
sweat: {"1130": 1}
sweet: {"1121": 21}
swim: {"1129": 1}
swirl: {"1103": 1}
sé: {"1116": 2}
sólo: {"1112": 1}
ta: {"1122": 1}
tab: {"1109": 1}
tabaco: {"1098": 3}
tabibito: {"1102": 3}
tact: {"1123": 1}
take: {"1124": 9}
takin: {"1110": 1}
tal: {"1116": 2}
talk: {"1113": 5, "1114": 1}
talkin: {"1097": 3}
tall: {"1106": 1}
tan: {"1099": 2}
tank: {"1126": 4}
tanta: {"1109": 1}
tanto: {"1099": 3}
tarima: {"1098": 3}
tat: {"1122": 1}
tatenagara: {"1102": 1}
te: {"1098": 2, "1099": 14, "1109": 23, "1112": 10}
teacher: {"1124": 1}
tear: {"1121": 1}
telephon: {"1127": 1}
temblando: {"1116": 2}
tener: {"1109": 1}
tenert: {"1112": 10}
tengo: {"1099": 7, "1109": 2, "1112": 1}
testament: {"1096": 1}
text: {"1113": 1}
theme: {"1123": 4}
think: {"1106": 2, "1114": 3, "1117": 1}
thinkin: {"1111": 1, "1124": 1}
threw: {"1108": 1}
throw: {"1106": 1}
thuggin: {"1122": 1}
thump: {"1124": 1}
ti: {"1099": 2, "1109": 1}
tiempo: {"1112": 5}
tien: {"1116": 8}
tierra: {"1112": 8}
tight: {"1103": 1, "1120": 1}
tigr: {"1095": 3}
tigra: {"1095": 1}
time: {"1100": 3, "1101": 3, "1102": 8, "1103": 1, "1108": 2, "1110": 2, "1111": 4, "1114": 3, "1120": 7, "1124": 2, "1126": 14, "1128": 4}
tisdal: {"1097": 1}
tlc: {"1111": 11}
toa: {"1098": 2}
toca: {"1095": 1}
toda: {"1099": 1}
todo: {"1095": 2, "1116": 2}
toke: {"1101": 2}
told: {"1096": 1, "1101": 2, "1113": 1, "1122": 1}
tomoko: {"1102": 1}
toni: {"1116": 2}
tonight: {"1101": 1}
torn: {"1103": 2}
touch: {"1119": 1, "1123": 1}
touchin: {"1097": 6}
tough: {"1113": 1}
traffic: {"1097": 1}
train: {"1108": 1}
trapic: {"1112": 2}
tre: {"1109": 1}
treat: {"1121": 1}
trick: {"1124": 1}
trip: {"1111": 2, "1124": 1}
true: {"1097": 1, "1107": 1, "1124": 4}
trunk: {"1122": 1}
tryin: {"1124": 1}
tryna: {"1113": 2, "1114": 2, "1122": 1}
tsugenai: {"1102": 3}
tsukanoma: {"1102": 1}
tsumaru: {"1102": 1}
tu: {"1095": 2, "1098": 3, "1099": 17, "1109": 2, "1112": 8}
tumba: {"1116": 2}
tune: {"1110": 1}
tus: {"1095": 1, "1109": 1, "1112": 5}
tuve: {"1109": 1}
tú: {"1109": 4, "1112": 16, "1116": 36}
uah: {"1109": 1}
ue: {"1124": 2}
uh: {"1097": 11, "1109": 3, "1122": 3, "1126": 20}
uhh: {"1111": 1}
uma: {"1095": 1}
umi: {"1102": 3}
una: {"1098": 1, "1099": 1, "1116": 6}
unag: {"1129": 1}
under: {"1123": 4}
underdog: {"1114": 1}
understand: {"1120": 1}
uneasi: {"1102": 2}
univers: {"1123": 3, "1129": 2}
unlock: {"1103": 1}
unnatur: {"1120": 8}
uno: {"1098": 1}
unreal: {"1123": 1}
unrol: {"1096": 1}
urba: {"1109": 3}
valentin: {"1122": 1}
vamo: {"1109": 1, "1112": 1}
vampira: {"1116": 2}
vas: {"1109": 1}
vega: {"1106": 2}
ven: {"1098": 1}
veo: {"1109": 14}
ver: {"1109": 4}
version: {"1110": 1, "1127": 1}
versión: {"1095": 1}
verso: {"1099": 1}
vert: {"1109": 12}
vest: {"1124": 1}
vez: {"1098": 1, "1109": 2, "1116": 2}
victim: {"1130": 1}
vida: {"1095": 1, "1098": 1}
video: {"1124": 1}
view: {"1119": 2}
virgin: {"1124": 1}
viva: {"1127": 1}
vivan: {"1098": 1}
vive: {"1099": 2}
vivir: {"1099": 1}
vivo: {"1112": 6}
voic: {"1130": 4}
volvert: {"1109": 1}
vow: {"1124": 1}
voy: {"1099": 1, "1112": 2}
voz: {"1098": 1}
vuelv: {"1109": 1, "1116": 2}
vuelvo: {"1109": 1}
wa: {"1102": 5}
wail: {"1108": 1}
wait: {"1097": 3, "1106": 1, "1119": 1, "1121": 2}
waitin: {"1097": 1}
wakar: {"1102": 1}
wake: {"1122": 1, "1125": 1, "1129": 2}
wakeau: {"1102": 1}
walk: {"1097": 1, "1106": 1, "1108": 1, "1113": 2, "1122": 1}
walkin: {"1097": 1}
wan: {"1096": 6, "1106": 1, "1110": 3, "1114": 3, "1122": 2, "1124": 13}
war: {"1101": 1}
warn: {"1108": 1}
wast: {"1108": 1, "1111": 1}
wastin: {"1128": 4}
watch: {"1107": 4}
waterb: {"1111": 1}
waterfal: {"1114": 3}
wave: {"1129": 1}
wealthi: {"1110": 1}
weari: {"1119": 3}
weekend: {"1122": 2}
wheel: {"1117": 2}
whisper: {"1130": 1}
whoah: {"1117": 1}
wick: {"1097": 1}
wife: {"1111": 1, "1122": 1}
win: {"1122": 1}
wind: {"1125": 2}
window: {"1119": 1}
wine: {"1128": 6}
winnin: {"1097": 3}
winter: {"1128": 2}
wire: {"1106": 1}
wishin: {"1114": 1}
wit: {"1111": 2}
wo: {"1102": 6}
woah: {"1101": 1, "1117": 2}
woman: {"1108": 2}
wonderin: {"1124": 1}
woo: {"1121": 1}
word: {"1111": 1, "1126": 12}
workin: {"1101": 1, "1114": 1}
worri: {"1122": 5}
worth: {"1100": 1, "1110": 1}
woulda: {"1124": 1}
wrath: {"1129": 1}
wreck: {"1124": 1}
written: {"1127": 1}
wrong: {"1111": 1, "1124": 1}
x14: {"1107": 1}
ya: {"1101": 1, "1109": 1, "1111": 6, "1112": 1, "1116": 4, "1122": 1}
yah: {"1109": 1}
yakusoku: {"1102": 1}
yami: {"1102": 1}
yeaah: {"1098": 1}
yeah: {"1097": 12, "1098": 2, "1100": 1, "1108": 1, "1112": 5, "1117": 4, "1121": 5, "1122": 8, "1126": 8, "1128": 4}
yeeah: {"1098": 1}
yeee: {"1098": 1}
yeh: {"1109": 7, "1112": 10}
yep: {"1111": 8}
yo: {"1098": 22, "1099": 9, "1105": 19, "1109": 2, "1110": 2, "1111": 11, "1112": 9, "1124": 1}
york: {"1098": 1}
yoru: {"1102": 2}
yukusaki: {"1102": 3}
zaturno: {"1098": 5}
zion: {"1109": 10}
é: {"1095": 1}
