13: {"494": 1}
187: {"493": 1}
2009: {"495": 1}
3310: {"493": 1}
360: {"490": 1}
4: {"485": 2}
42: {"494": 1}
5am: {"494": 1}
abdomin: {"490": 1}
aber: {"484": 1, "493": 1}
abhäng: {"484": 2}
acaba: {"489": 2}
accomplish: {"510": 1}
act: {"505": 4}
action: {"499": 2}
adam: {"490": 1}
affair: {"499": 2}
afraid: {"496": 1}
ahk: {"494": 1}
ain: {"486": 22, "488": 3, "492": 8, "495": 6, "505": 1, "507": 4, "508": 15}
akkord: {"484": 1}
al: {"484": 3}
album: {"486": 2}
aliv: {"496": 4}
all: {"493": 1}
alright: {"492": 6, "507": 1, "511": 3}
amarrar: {"489": 1}
amateur: {"510": 1}
amaz: {"488": 3}
amor: {"489": 2, "512": 1}
amplio: {"489": 1}
ander: {"493": 2}
angel: {"507": 1}
anim: {"490": 1, "503": 4, "511": 36}
animus: {"510": 1}
ankl: {"486": 2}
ansonsten: {"493": 1}
answer: {"495": 6, "496": 1}
apart: {"510": 1}
appetit: {"503": 1}
applaus: {"497": 1}
aquí: {"489": 1}
artist: {"494": 1}
ash: {"501": 1}
askin: {"486": 2}
astonish: {"510": 1}
asylbewerb: {"484": 2}
atrá: {"489": 1}
attent: {"486": 2}
auch: {"484": 1, "493": 1}
audibl: {"510": 1}
auf: {"484": 9, "493": 8}
augen: {"484": 1, "493": 1}
aus: {"484": 5, "493": 2}
außer: {"484": 1}
awak: {"496": 2}
awe: {"497": 1}
azul: {"489": 1}
baba: {"493": 2}
babi: {"485": 21, "492": 3, "494": 3, "499": 4, "502": 1, "503": 4, "504": 1, "510": 1}
bad: {"486": 4, "492": 5, "510": 1}
ball: {"486": 4, "490": 1, "510": 1}
ballist: {"486": 2}
band: {"502": 1}
barn: {"488": 1}
base: {"499": 2}
bashin: {"486": 2}
basi: {"486": 2}
bass: {"484": 1, "486": 2}
basta: {"489": 4}
bastard: {"490": 1}
bastel: {"493": 1}
bath: {"490": 1}
batzen: {"493": 1}
bau: {"484": 2}
bauchfrust: {"484": 2}
beach: {"490": 1}
beast: {"490": 1, "491": 2}
beastin: {"494": 1}
beat: {"484": 2, "510": 1}
beatl: {"495": 2}
bed: {"490": 1}
beef: {"490": 1}
befo: {"486": 2}
bein: {"484": 1, "511": 3}
bell: {"505": 1}
benjamin: {"486": 2}
besser: {"493": 1}
biblic: {"490": 1}
bill: {"510": 1}
bin: {"484": 1, "493": 1}
bis: {"493": 1}
bist: {"493": 1}
bitch: {"486": 4, "511": 3}
black: {"485": 2, "490": 1}
blame: {"510": 2}
blamieren: {"493": 1}
blaue: {"493": 1}
bleed: {"503": 12}
bleibst: {"493": 1}
blind: {"490": 1}
blister: {"495": 2}
block: {"484": 2}
blond: {"493": 1}
blood: {"510": 1}
bloomi: {"490": 1}
blow: {"486": 2, "488": 3}
blue: {"490": 1, "500": 8}
blunt: {"490": 1, "510": 4}
bmws: {"493": 1}
boat: {"487": 1}
bodi: {"499": 2, "507": 1, "511": 21}
bomb: {"485": 19}
bone: {"500": 1}
bonez: {"493": 1}
bonfir: {"488": 1}
boogi: {"494": 1}
boon: {"488": 1}
booth: {"486": 2}
booti: {"485": 1}
bord: {"484": 1}
born: {"488": 1, "490": 1, "501": 1, "511": 3}
bounc: {"510": 1}
bout: {"494": 1}
boxen: {"484": 2}
boy: {"486": 2}
bozo: {"486": 2}
brain: {"486": 2}
brake: {"486": 2}
brandish: {"510": 1}
brauch: {"484": 2}
brazil: {"510": 1}
break: {"495": 4, "497": 2, "501": 9}
breaker: {"487": 1}
breath: {"490": 1, "496": 2}
bremen: {"493": 2}
bride: {"487": 1}
bright: {"503": 4}
bring: {"503": 24}
bringen: {"493": 1}
bro: {"484": 1}
broke: {"486": 2, "504": 1}
broken: {"487": 1, "505": 1}
brought: {"500": 3}
brown: {"486": 2}
brownston: {"499": 1}
brudi: {"484": 1}
brung: {"490": 1}
budget: {"490": 1}
buellertrad: {"486": 2}
bug: {"484": 2}
build: {"486": 2}
buildin: {"486": 2}
built: {"488": 1, "490": 1}
bump: {"510": 1}
bungalow: {"490": 1}
bunni: {"484": 2}
burn: {"488": 1, "490": 1, "510": 2}
burnin: {"511": 3}
bus: {"484": 1}
busco: {"489": 1}
busi: {"486": 2}
busqueda: {"489": 1}
button: {"486": 2}
buzz: {"486": 2}
camera: {"486": 2, "510": 1}
candi: {"490": 1}
cannabi: {"510": 1}
canva: {"510": 1}
car: {"486": 2}
carat: {"507": 1}
care: {"499": 2, "507": 1}
carri: {"502": 3, "510": 1}
cartal: {"511": 1}
cartilag: {"510": 1}
cartridg: {"510": 1}
cat: {"510": 1}
catalyst: {"510": 1}
catch: {"496": 1}
catfish: {"488": 1}
caída: {"489": 1}
chain: {"486": 2, "494": 1, "501": 3}
chanc: {"508": 1}
chang: {"490": 1, "508": 6}
chase: {"490": 1}
chasin: {"486": 2, "510": 1}
chauffeur: {"486": 2}
check: {"486": 2}
chemo: {"486": 2}
chevi: {"490": 1}
chick: {"486": 2}
child: {"487": 1}
children: {"502": 1}
chill: {"484": 1, "490": 1}
chose: {"490": 1}
christma: {"490": 1}
chronicl: {"490": 1}
church: {"488": 2}
citi: {"486": 2}
class: {"486": 4}
clayton: {"490": 1}
close: {"485": 1, "490": 2, "511": 44}
closer: {"508": 2}
cloth: {"490": 1}
club: {"485": 1, "486": 2}
coaster: {"486": 2}
coat: {"494": 1, "504": 1}
cohabitar: {"489": 1}
coil: {"487": 1}
cold: {"504": 1}
colleg: {"511": 3}
color: {"496": 3}
come: {"495": 10}
comfort: {"511": 3}
como: {"512": 1}
complet: {"497": 1}
compromis: {"497": 1}
conceiv: {"490": 1}
concern: {"490": 1}
conciencia: {"489": 2}
confirm: {"490": 1}
conform: {"497": 2}
confund: {"489": 2}
connect: {"490": 1}
contagi: {"490": 3}
contemplo: {"489": 1}
cook: {"496": 2}
cool: {"498": 4, "500": 8}
cop: {"486": 2}
cornbread: {"510": 1}
corner: {"484": 3, "508": 2}
corregir: {"489": 2}
couch: {"484": 2, "485": 1}
countrywid: {"486": 2}
cover: {"486": 2, "511": 3}
crafti: {"510": 1}
craze: {"497": 2}
crazi: {"505": 4}
creepin: {"494": 1}
crime: {"490": 1}
crisp: {"490": 1}
cup: {"486": 2}
curv: {"485": 1}
cut: {"490": 1, "501": 1, "511": 3}
cute: {"485": 1}
cypher: {"490": 1}
da: {"494": 1}
daddi: {"507": 1}
dagegen: {"493": 1}
daili: {"490": 1}
daisi: {"485": 1}
damn: {"488": 1}
danc: {"498": 1}
dancer: {"495": 6}
dank: {"484": 1}
danni: {"488": 1}
dark: {"486": 2, "496": 3, "499": 4}
das: {"484": 4, "493": 4}
dass: {"484": 1}
davon: {"493": 1}
day: {"485": 1, "492": 13, "500": 1, "503": 8, "507": 1}
daylight: {"496": 1}
dead: {"501": 15, "508": 1}
deal: {"486": 2, "510": 1}
dealin: {"486": 2}
death: {"487": 1}
decid: {"499": 4}
deeper: {"505": 1, "507": 1}
deepli: {"490": 1}
dein: {"484": 1, "493": 9}
deinen: {"493": 2}
deiner: {"493": 1}
deje: {"512": 1}
dejen: {"512": 1}
dem: {"484": 1, "493": 1}
demi: {"492": 1}
demon: {"507": 1}
den: {"484": 7, "493": 3}
denken: {"484": 1}
denn: {"493": 1}
der: {"484": 11, "493": 6}
des: {"484": 1}
deserv: {"497": 1, "507": 1}
despertar: {"489": 1}
destroy: {"504": 3}
destruct: {"503": 1}
deutscher: {"493": 1}
diamond: {"494": 1, "507": 1}
dich: {"493": 3}
dick: {"486": 2}
die: {"484": 9, "493": 3, "503": 4}
diggah: {"484": 1}
digger: {"493": 3}
diggin: {"504": 3}
dinero: {"489": 2}
ding: {"484": 1}
dio: {"489": 1}
diplo: {"511": 1}
dir: {"493": 2}
direkt: {"493": 1}
dirt: {"488": 1}
diseas: {"503": 4}
disfrutar: {"489": 2}
diskutieren: {"493": 1}
display: {"510": 2}
distanc: {"501": 1}
distant: {"496": 1}
district: {"490": 1}
doch: {"493": 2}
doll: {"504": 1}
dollar: {"510": 1}
domin: {"510": 1}
doo: {"502": 64}
door: {"490": 1, "505": 1}
dormí: {"489": 1}
doubt: {"486": 4, "510": 1}
drain: {"490": 1}
drake: {"486": 3}
drama: {"490": 1}
dream: {"486": 2, "487": 2, "496": 1, "501": 1}
dreh: {"484": 1}
drei: {"493": 1}
drew: {"487": 1}
drink: {"494": 6}
drinkin: {"494": 1}
drive: {"488": 1}
drogen: {"484": 2}
drop: {"486": 4, "506": 8}
drove: {"488": 1}
drug: {"510": 1}
drum: {"484": 1}
du: {"484": 4, "493": 6}
duke: {"485": 1}
durch: {"484": 1}
dutch: {"494": 1}
dvbbs: {"506": 1}
eagl: {"502": 11}
east: {"490": 1}
eat: {"502": 1}
echt: {"493": 1}
echten: {"493": 1}
edg: {"501": 1}
edit: {"490": 1}
eigentumsfrau: {"484": 2}
ein: {"484": 6, "493": 8}
einem: {"493": 1}
einen: {"493": 3}
einfällt: {"484": 1}
el: {"489": 2}
element: {"510": 1}
elli: {"511": 1}
em: {"486": 2}
empir: {"501": 3}
encontrar: {"489": 1}
encontrará: {"512": 1}
endors: {"497": 2}
energi: {"510": 2}
enfold: {"487": 2}
erfolgsfetisch: {"493": 1}
ernährt: {"484": 1}
ersten: {"484": 1}
escap: {"490": 1}
establishin: {"486": 2}
estefan: {"512": 1}
euch: {"493": 1}
eur: {"493": 1}
eventu: {"503": 4}
everyday: {"496": 3, "503": 4, "510": 2}
evid: {"510": 1}
excedrin: {"510": 1}
exceed: {"507": 1}
exist: {"488": 1}
existenzminimum: {"484": 1}
explod: {"485": 1}
eye: {"487": 1, "496": 4, "505": 1}
fade: {"486": 2, "488": 1}
fahrräder: {"493": 1}
fail: {"496": 1}
fall: {"484": 1, "486": 2, "496": 3}
fallen: {"484": 1}
fame: {"486": 2, "490": 1}
famili: {"488": 3, "510": 1}
fanni: {"486": 2}
fast: {"495": 10}
fate: {"490": 1}
feat: {"494": 1, "511": 1}
feed: {"502": 1}
feel: {"486": 2, "496": 1, "497": 1, "500": 3, "501": 2, "503": 8, "505": 1, "507": 2}
feet: {"490": 1, "500": 1, "502": 1}
felix: {"511": 1}
feliz: {"489": 1}
femal: {"490": 1}
ficken: {"484": 1, "493": 1}
fickl: {"500": 1}
fiel: {"512": 1}
field: {"488": 1, "510": 1}
fight: {"492": 1, "496": 1, "507": 1}
fill: {"486": 2, "488": 1, "501": 1}
film: {"484": 1}
final: {"489": 2}
fine: {"497": 4}
finger: {"487": 1, "495": 2}
fire: {"511": 3}
fish: {"488": 1}
fit: {"500": 1}
flame: {"486": 2, "501": 3}
flaschen: {"493": 1}
flash: {"510": 1}
flaw: {"490": 1}
flex: {"494": 3}
fli: {"502": 13}
fliegen: {"484": 1}
float: {"487": 1, "504": 1}
flow: {"486": 2, "490": 1}
flute: {"510": 1}
flyin: {"486": 2}
foolish: {"487": 1}
foot: {"486": 2}
forc: {"497": 2}
forgiv: {"486": 2}
form: {"490": 1}
format: {"490": 5}
fotzen: {"493": 1}
fox: {"487": 1, "494": 2}
freedom: {"505": 1, "510": 2}
freez: {"494": 1}
fremd: {"484": 1}
frent: {"489": 1}
fresh: {"490": 1}
fresher: {"486": 2}
fress: {"493": 1}
friday: {"488": 1}
friedenspfeif: {"484": 1}
friend: {"492": 2, "501": 1, "505": 4}
fuck: {"486": 4, "494": 3, "511": 3}
fuckin: {"486": 6}
fugaz: {"489": 1}
fun: {"503": 4}
funk: {"508": 1}
fur: {"494": 1}
futur: {"488": 1, "496": 3, "502": 8}
führen: {"493": 2}
für: {"493": 4}
gaf: {"510": 1}
game: {"486": 4, "490": 4, "503": 4, "507": 1}
ganz: {"484": 2, "493": 1}
garden: {"486": 2, "510": 1}
gas: {"486": 2}
gebaut: {"484": 1}
geben: {"484": 1, "493": 1}
gegenüb: {"484": 1}
geh: {"484": 1}
gehst: {"484": 1}
geht: {"484": 2, "493": 1}
geld: {"484": 1}
geldmaschin: {"493": 1}
gemacht: {"493": 1}
generat: {"505": 4}
genug: {"484": 1}
gern: {"484": 2, "493": 1}
gettin: {"510": 1}
ghettolibanes: {"493": 1}
gib: {"484": 2, "493": 1}
gibt: {"484": 2}
gift: {"490": 1, "496": 1}
giftig: {"484": 1}
gill: {"510": 1}
girl: {"485": 16, "486": 10, "503": 4}
givin: {"486": 2}
glaub: {"484": 1}
globoscopio: {"489": 1}
glori: {"486": 2}
gloria: {"512": 1}
glüh: {"484": 1}
god: {"503": 4, "508": 1}
goddamn: {"486": 2}
goin: {"485": 1}
gon: {"486": 4, "503": 8, "507": 2}
goodby: {"508": 3}
goss: {"484": 2}
gott: {"484": 1}
gould: {"511": 1}
grab: {"493": 1}
grabredn: {"493": 1}
grace: {"488": 3}
grammi: {"486": 2}
granddad: {"488": 1}
grandios: {"510": 1}
granni: {"486": 2}
grant: {"508": 1}
grass: {"505": 1}
greas: {"488": 1, "510": 1}
greener: {"505": 1}
greg: {"510": 1}
gregori: {"510": 2}
grey: {"504": 1}
griff: {"484": 1}
grow: {"500": 2}
guarder: {"510": 1}
guck: {"493": 1}
guerra: {"489": 2}
guess: {"486": 4, "504": 3}
gun: {"503": 1}
gut: {"493": 1, "501": 1}
haar: {"493": 1}
haaren: {"493": 1}
hab: {"484": 8, "493": 1}
habe: {"484": 2}
haben: {"493": 1}
hafenschlamp: {"493": 1}
hall: {"510": 1}
halt: {"484": 1}
hamburg: {"493": 2}
hand: {"492": 1}
handi: {"493": 1}
hangov: {"507": 1}
hannib: {"486": 2}
hansestadt: {"493": 5}
happi: {"492": 1}
hard: {"486": 2, "503": 4}
harder: {"510": 2}
hare: {"487": 1}
hart: {"484": 2}
harvest: {"486": 2}
hash: {"510": 1}
hast: {"493": 1}
hasta: {"489": 1}
hate: {"501": 4, "511": 3}
hater: {"486": 2, "493": 1}
havin: {"510": 1}
head: {"504": 1, "505": 28}
headach: {"510": 1}
heal: {"507": 1}
hear: {"486": 2, "487": 1, "492": 3, "495": 2, "503": 4}
heard: {"499": 2}
heart: {"487": 2, "492": 6, "499": 4, "500": 2, "508": 3}
heaven: {"507": 1}
heavi: {"490": 1, "497": 1}
heh: {"490": 1}
heiraten: {"484": 1}
heißt: {"484": 1}
heldentaten: {"493": 1}
hella: {"510": 1}
helter: {"495": 21}
herzmassag: {"493": 1}
heut: {"484": 1}
hey: {"507": 2}
hick: {"488": 1}
hidden: {"496": 1}
hide: {"507": 1}
hier: {"484": 9}
hip: {"486": 2}
hit: {"486": 2, "510": 1}
hoe: {"486": 2}
hold: {"487": 2, "492": 1, "507": 17, "508": 4}
holli: {"484": 2}
hollywood: {"486": 2, "501": 1}
homi: {"484": 2}
honey: {"499": 2, "500": 1, "503": 8}
honor: {"490": 1}
hood: {"484": 1, "486": 2}
hoodi: {"494": 1}
hop: {"486": 2}
hope: {"492": 1, "507": 1}
hopin: {"494": 1}
hora: {"489": 1}
horizont: {"489": 1}
horner: {"484": 3}
hot: {"498": 4}
hotbox: {"484": 1}
hous: {"488": 1, "500": 1, "502": 1}
hoy: {"489": 1}
huh: {"497": 2, "503": 4, "506": 8}
hundertelf: {"484": 1}
hunderttausend: {"484": 2}
hundezoo: {"493": 1}
hunger: {"503": 4}
hungriest: {"490": 1}
hurensohn: {"493": 1}
hurt: {"499": 4}
husband: {"486": 2}
hymn: {"488": 3}
hyuna: {"498": 1}
hätte: {"493": 1}
ice: {"511": 3}
ich: {"484": 15, "493": 13}
ignit: {"486": 2}
ihr: {"493": 2}
immer: {"484": 2}
indivis: {"497": 1}
infin: {"510": 2}
iniciar: {"489": 1}
inmat: {"490": 1}
innoc: {"492": 1}
inocencia: {"489": 1}
inscrut: {"497": 1}
insist: {"486": 2}
instrument: {"484": 2}
intern: {"494": 1}
internet: {"493": 1}
intro: {"509": 1}
invinc: {"497": 1}
iphon: {"488": 1}
irgendwelch: {"484": 1}
irrefut: {"497": 1}
irresist: {"497": 16}
irrevers: {"497": 1}
isl: {"487": 1}
issu: {"505": 7, "507": 2}
ist: {"484": 6, "493": 4}
iv: {"486": 2}
izm: {"490": 1}
ja: {"493": 3}
jagen: {"484": 1}
jail: {"490": 1}
jam: {"486": 2}
japanes: {"500": 1}
jeden: {"484": 3}
jeremiah: {"490": 1}
jessi: {"494": 1}
jetzt: {"493": 2}
jewel: {"490": 1}
joint: {"484": 1}
jordan: {"486": 2}
jot: {"490": 1}
journal: {"490": 1}
jump: {"503": 4, "511": 3}
jumpin: {"485": 1}
jung: {"484": 1}
jungl: {"503": 77, "511": 3}
júrame: {"512": 1}
kacken: {"493": 1}
kalt: {"484": 1}
kanack: {"493": 1}
kann: {"493": 1}
kannst: {"493": 3}
karma: {"484": 1}
kass: {"493": 1}
kastrieren: {"493": 1}
kawasaki: {"490": 1}
keep: {"500": 2, "510": 1}
kein: {"484": 1, "493": 3}
keinen: {"484": 1}
kick: {"490": 1, "510": 2, "511": 3}
kid: {"488": 1, "504": 1, "510": 2}
kiffen: {"484": 1}
kill: {"486": 2, "501": 3, "507": 1}
killer: {"498": 1}
killin: {"486": 2}
king: {"486": 2}
kiss: {"488": 1, "504": 1, "508": 2}
kissabl: {"497": 1}
klatsch: {"484": 2}
klauen: {"493": 1}
klein: {"484": 1}
kleinigkeiten: {"484": 1}
klick: {"484": 2}
knack: {"484": 1}
knall: {"484": 1}
knast: {"484": 1}
knee: {"503": 32}
knife: {"501": 1}
knock: {"501": 1}
koma: {"484": 1}
komm: {"484": 1, "493": 1}
kommt: {"484": 1, "493": 1}
kompromiss: {"484": 1}
konkurrenten: {"493": 1}
kopf: {"484": 1}
kracht: {"484": 1}
krass: {"484": 1}
kriegt: {"493": 1}
label: {"486": 2, "493": 2}
lake: {"501": 1}
lambo: {"494": 1}
lane: {"488": 1}
lass: {"484": 2, "493": 1}
lassen: {"493": 1}
laugh: {"510": 1}
law: {"497": 2}
lawless: {"510": 1}
lay: {"490": 1, "510": 1}
lead: {"486": 2}
leaf: {"490": 1}
leakin: {"494": 1}
lean: {"487": 1}
learn: {"503": 4}
learnt: {"490": 1}
leav: {"497": 1, "500": 3, "501": 4}
lebe: {"484": 1}
leben: {"484": 1, "493": 2}
lecter: {"486": 2}
lee: {"511": 1}
leer: {"484": 1}
leihwagen: {"484": 1}
lend: {"507": 1}
letter: {"504": 3}
leut: {"484": 2}
liar: {"490": 1, "511": 3}
lie: {"487": 1, "507": 1}
life: {"486": 4, "490": 2, "504": 4}
light: {"486": 2, "499": 4, "503": 4, "504": 4}
lil: {"486": 2}
lipstick: {"498": 5}
liquor: {"494": 3}
list: {"486": 2}
live: {"488": 1, "492": 2, "497": 1, "501": 1, "503": 4, "505": 4, "510": 1}
livin: {"502": 1}
llegar: {"489": 1}
llevara: {"489": 1}
lo: {"489": 1}
local: {"486": 2}
lookin: {"485": 1}
lord: {"502": 1}
lose: {"490": 1}
loser: {"486": 2}
loud: {"486": 2}
louder: {"499": 2}
loui: {"490": 1}
lovato: {"492": 1}
love: {"485": 1, "487": 1, "490": 1, "492": 9, "494": 4, "495": 2, "496": 1, "497": 2, "499": 21, "504": 3, "507": 5, "510": 4}
lovelorn: {"487": 1}
lover: {"495": 6}
lovin: {"510": 2}
luft: {"484": 1}
luggag: {"490": 1}
luz: {"489": 3}
macadamian: {"486": 2}
mach: {"493": 3}
machin: {"508": 1}
magic: {"510": 1}
makin: {"504": 4}
mal: {"484": 1}
malcolm: {"486": 2}
mall: {"486": 10}
mama: {"490": 1}
mane: {"486": 60}
maneuv: {"490": 1}
maniac: {"486": 2}
manifest: {"490": 1}
market: {"510": 1}
martian: {"486": 2}
marvel: {"510": 1}
mas: {"489": 2}
mass: {"493": 1}
match: {"510": 2}
mclovin: {"486": 2}
medicin: {"510": 1}
meditatin: {"490": 1}
meet: {"485": 1}
mehr: {"484": 1}
mein: {"484": 2, "493": 1}
meinem: {"484": 1, "493": 1}
meiner: {"484": 1}
melden: {"493": 1}
memori: {"488": 1, "510": 2}
mention: {"486": 2}
merc: {"494": 2}
merg: {"490": 1}
mese: {"489": 1}
method: {"490": 1, "497": 1}
mi: {"489": 2}
mich: {"484": 2, "493": 1}
michell: {"486": 2}
middl: {"486": 2, "488": 1}
mike: {"505": 1}
mile: {"488": 1, "495": 2}
milenio: {"489": 1}
milk: {"490": 1}
miller: {"502": 1}
mind: {"486": 2, "490": 1, "505": 1, "508": 3}
mini: {"485": 1}
mir: {"484": 2, "493": 2}
miss: {"496": 1}
mistak: {"501": 1}
mit: {"484": 4, "493": 3}
mixtap: {"486": 2}
mmm: {"504": 1}
moment: {"496": 4}
mon: {"490": 1}
monat: {"484": 1}
money: {"484": 2, "486": 4, "497": 4, "503": 4}
morgen: {"484": 2}
mortal: {"487": 1}
motherfuck: {"486": 2}
mouth: {"485": 1, "486": 4}
mukk: {"484": 1}
mundo: {"489": 1}
music: {"490": 1}
mutter: {"484": 1, "493": 1}
mythic: {"497": 1}
más: {"489": 2}
männer: {"493": 1}
müssen: {"484": 1}
nach: {"484": 5, "493": 1}
nachbarschaft: {"484": 1}
nacht: {"484": 1}
nah: {"494": 11}
name: {"503": 4}
nami: {"506": 76}
nan: {"509": 1}
natur: {"497": 1}
necesitan: {"489": 1}
neighbor: {"488": 1}
nein: {"493": 1}
nemo: {"486": 2}
nenn: {"493": 1}
ner: {"484": 2}
nevada: {"486": 2}
newborn: {"487": 1}
nice: {"490": 1}
nicht: {"484": 4, "493": 5}
niemand: {"484": 1}
nigga: {"486": 6, "490": 1, "507": 1}
night: {"485": 1, "488": 1, "496": 1, "500": 1, "501": 1}
nino: {"486": 2}
normal: {"493": 1}
nose: {"486": 2}
notd: {"492": 2}
nothin: {"486": 24, "504": 3}
nova: {"497": 1}
nueva: {"489": 1}
nuevo: {"489": 1}
nunca: {"512": 1}
nur: {"484": 2, "493": 1}
nut: {"486": 2, "490": 1}
oak: {"488": 1}
oben: {"484": 3}
oberkörperfrei: {"484": 1}
oblig: {"497": 2}
obvious: {"490": 1}
ocean: {"487": 1, "504": 1}
oder: {"484": 2}
ohhh: {"503": 8}
ohnmacht: {"484": 1}
ojo: {"512": 1}
oo: {"485": 1}
ooh: {"492": 5, "495": 2, "497": 1, "498": 6}
ooo: {"485": 3}
ooohhhh: {"492": 3}
ooooh: {"492": 2}
option: {"498": 1}
orlean: {"486": 2}
otra: {"489": 2}
otro: {"489": 2}
outcom: {"486": 2}
outta: {"486": 2}
overdos: {"486": 2}
overr: {"501": 1}
paciencia: {"489": 1}
pacin: {"490": 1}
pack: {"486": 2}
packin: {"486": 2}
pad: {"486": 2}
pain: {"490": 1, "501": 2, "508": 1, "510": 1}
paint: {"490": 1}
pair: {"494": 1}
palmer: {"497": 1}
paper: {"490": 1, "510": 1}
para: {"489": 9}
parad: {"499": 2}
pardon: {"510": 1}
park: {"486": 2}
parti: {"485": 1, "505": 8, "511": 3}
paso: {"489": 1}
pass: {"493": 1}
passiert: {"484": 1}
passion: {"486": 2}
passt: {"493": 1}
path: {"496": 1}
patienc: {"510": 2}
patient: {"486": 2, "490": 1}
paus: {"490": 1}
pay: {"486": 2, "503": 4}
payback: {"486": 2}
peac: {"490": 1, "510": 1}
pearl: {"510": 1}
peck: {"490": 1}
pensar: {"512": 1}
peopl: {"502": 1, "503": 4, "505": 4, "510": 2}
perfect: {"490": 1}
permiss: {"497": 1}
permita: {"489": 1}
phantom: {"500": 1}
phemonen: {"490": 1}
phone: {"507": 1}
physic: {"490": 1}
pick: {"485": 1, "494": 4}
picnic: {"490": 1}
piec: {"485": 1, "494": 1}
pilgrim: {"490": 1}
pillow: {"486": 2}
pilot: {"486": 2}
pinocchio: {"486": 2}
pissen: {"493": 1}
pistol: {"486": 2}
plan: {"486": 10, "496": 1}
plannin: {"486": 10}
plaqu: {"486": 2}
play: {"486": 2, "490": 1, "503": 4, "507": 2}
pleasur: {"510": 1}
pocket: {"510": 1}
poison: {"501": 1}
poke: {"486": 2}
pole: {"488": 3}
politick: {"490": 1}
polizei: {"484": 1}
poppin: {"511": 3}
porqu: {"489": 1}
poverti: {"510": 1}
pow: {"484": 8}
power: {"497": 3}
precious: {"496": 1}
pretend: {"494": 8}
pretti: {"490": 1}
prevail: {"510": 1}
price: {"486": 2, "503": 4, "511": 3}
pride: {"499": 4}
principl: {"497": 1}
prinzip: {"484": 1}
privat: {"511": 3}
profit: {"510": 1}
progress: {"488": 1}
prolif: {"490": 1}
proll: {"493": 1}
promis: {"492": 1, "497": 1}
proof: {"497": 1}
prophes: {"490": 1}
prove: {"499": 24}
provid: {"510": 1}
psychic: {"490": 1}
puerta: {"489": 1}
pull: {"486": 2, "508": 2}
purari: {"491": 1}
pussi: {"494": 3}
put: {"490": 1, "507": 1}
puzzl: {"487": 1}
queremo: {"489": 8}
querer: {"512": 1}
question: {"486": 2, "499": 2}
quick: {"510": 1}
quiero: {"512": 1}
rain: {"486": 2, "499": 2, "500": 1, "501": 2, "504": 1}
rais: {"488": 1}
rang: {"490": 1}
rap: {"486": 2, "490": 1, "493": 2}
rape: {"486": 2}
rapid: {"490": 1}
rapp: {"484": 1}
rapper: {"486": 2, "493": 1}
rattl: {"500": 1}
ravish: {"510": 1}
razón: {"489": 1}
raíz: {"489": 1}
readi: {"490": 1, "499": 4}
real: {"490": 4, "494": 1, "507": 1, "510": 1}
reason: {"496": 6, "507": 1}
reassur: {"507": 1}
red: {"488": 1, "498": 5, "504": 4}
reden: {"493": 1}
reign: {"501": 1}
rein: {"484": 1}
relat: {"490": 1}
releasekonzert: {"493": 1}
remain: {"490": 1}
remast: {"487": 2, "495": 2}
rememb: {"486": 2, "508": 2}
reminisc: {"510": 2}
remix: {"492": 2, "496": 2, "508": 2, "511": 2}
renac: {"489": 1}
repaid: {"510": 2}
rescu: {"496": 1}
respect: {"490": 1}
respons: {"507": 1}
restin: {"486": 2}
restraint: {"490": 1}
revolut: {"502": 3}
rewind: {"486": 2}
reyez: {"494": 1}
rhetor: {"510": 1}
rhyme: {"490": 1}
rhythm: {"490": 1}
riddl: {"487": 1}
ride: {"495": 4}
ridin: {"504": 3}
righteous: {"490": 1}
riot: {"486": 2}
ritmo: {"489": 2}
road: {"488": 1}
robert: {"497": 1}
roberto: {"510": 1}
rock: {"487": 1}
roll: {"510": 2}
roller: {"486": 2}
root: {"490": 1}
rose: {"503": 1}
roten: {"484": 1}
rove: {"490": 1}
rubber: {"511": 3}
rumgelutscht: {"493": 1}
rund: {"484": 1}
runneth: {"486": 2}
runnin: {"486": 2, "504": 4}
ruta: {"489": 2}
ruthless: {"510": 1}
saad: {"493": 3}
sachen: {"484": 1}
safe: {"507": 1}
sagst: {"493": 1}
sail: {"487": 2}
sandwich: {"510": 1}
sang: {"487": 1}
sangr: {"489": 1}
savag: {"510": 1}
save: {"486": 2}
savin: {"486": 2}
sayin: {"485": 5}
scaveng: {"510": 1}
scene: {"510": 1}
schein: {"484": 1}
scheiß: {"484": 1, "493": 2}
schickimicki: {"493": 1}
schicksal: {"484": 1}
schlacht: {"493": 1}
schlaf: {"493": 1}
schlafen: {"484": 2}
schluckst: {"493": 1}
schnappen: {"493": 1}
schwer: {"484": 1}
schwuchtelfrisur: {"493": 1}
schädel: {"484": 1}
scraper: {"510": 1}
scratch: {"484": 7}
scream: {"486": 2, "503": 4}
scrill: {"510": 1}
scriptur: {"490": 1}
sea: {"502": 3, "512": 1}
seal: {"490": 1}
sean: {"496": 2}
search: {"496": 1}
seat: {"504": 3}
seguir: {"489": 1}
seh: {"484": 1}
sehen: {"493": 1}
sehn: {"493": 3}
sei: {"484": 1}
seid: {"493": 1}
ser: {"489": 1}
serpentin: {"503": 8}
settl: {"499": 4}
sex: {"485": 5}
sexi: {"503": 4}
sexin: {"485": 1}
shadi: {"486": 2}
shake: {"486": 2}
shame: {"501": 3}
shape: {"490": 1}
share: {"499": 2}
shave: {"490": 1}
shh: {"486": 2}
shi: {"487": 1}
shine: {"486": 2, "488": 3}
shipless: {"487": 1}
shit: {"486": 36, "490": 1}
shoe: {"502": 2}
shoot: {"510": 1}
shot: {"510": 1}
shoulder: {"507": 1}
shun: {"503": 16}
shuttin: {"486": 10}
sich: {"484": 2, "493": 1}
sicken: {"490": 3}
sie: {"484": 1, "493": 2}
sieben: {"484": 1}
siempr: {"512": 1}
siglo: {"489": 1}
simpler: {"488": 1}
simpli: {"497": 17}
sind: {"484": 2, "493": 1}
sing: {"487": 3}
singen: {"484": 1}
siren: {"487": 1}
sittin: {"488": 3}
sitzen: {"484": 1}
skelter: {"495": 21}
skert: {"494": 1}
skill: {"490": 1}
skin: {"496": 1}
skirt: {"485": 1}
skrrt: {"511": 3}
skrt: {"494": 1}
slap: {"486": 2}
sleepin: {"486": 2, "504": 3}
slick: {"510": 1}
slide: {"495": 4}
slippin: {"502": 24}
slow: {"486": 2, "490": 1, "500": 2}
slur: {"494": 1}
smell: {"486": 2}
smile: {"487": 1}
smoke: {"510": 3}
snake: {"501": 1}
snap: {"486": 2}
snatch: {"510": 1}
sneaker: {"494": 1}
sniper: {"490": 1}
soak: {"500": 1}
socken: {"484": 2}
sold: {"504": 1}
soldier: {"488": 3}
solut: {"502": 1}
song: {"487": 1, "488": 6}
sonn: {"484": 2}
sorrow: {"487": 1}
soul: {"499": 2}
sound: {"486": 2}
space: {"486": 2}
spast: {"493": 1}
speak: {"495": 2, "499": 2}
special: {"490": 1}
spill: {"501": 1}
spillin: {"486": 2}
spilt: {"490": 1}
spirit: {"502": 3}
spit: {"486": 6}
sport: {"484": 1}
sprachgewandt: {"493": 1}
sprain: {"486": 2}
spray: {"510": 1}
spread: {"499": 2}
spring: {"486": 2}
sprung: {"485": 1}
spät: {"493": 1}
stack: {"490": 1}
stadium: {"486": 2}
stand: {"486": 2, "487": 1, "488": 1, "492": 2}
standin: {"485": 1}
standpunkt: {"493": 2}
star: {"488": 4, "496": 4}
stardom: {"486": 2}
start: {"486": 2, "499": 6, "500": 3, "511": 3}
statu: {"486": 2}
statutori: {"486": 2}
staut: {"484": 2}
stehen: {"493": 1}
stellt: {"484": 1}
step: {"485": 1, "486": 2, "496": 1}
stetig: {"493": 1}
steve: {"502": 1}
stich: {"484": 1}
stick: {"492": 1}
stimm: {"484": 1}
stoff: {"484": 2}
stole: {"488": 1, "504": 1}
stoppin: {"486": 10}
stori: {"486": 2}
straight: {"510": 1}
straßenband: {"493": 1}
street: {"485": 1, "490": 1, "502": 1}
streit: {"484": 1}
stress: {"490": 1}
stripe: {"488": 3}
struggl: {"510": 2}
stubborn: {"511": 6}
stuck: {"486": 2}
stunden: {"484": 2}
stuy: {"490": 1}
stück: {"493": 1}
stürmen: {"493": 1}
such: {"484": 2}
sueño: {"489": 1}
suficient: {"489": 1}
summer: {"486": 2, "488": 1, "504": 1}
sun: {"488": 3, "496": 1}
sunday: {"488": 1}
sunshin: {"488": 1}
super: {"486": 2}
surrend: {"497": 1}
swacq: {"508": 1}
swae: {"511": 1}
swear: {"486": 2}
sweat: {"501": 1}
sweater: {"504": 3}
swim: {"487": 2}
swimmin: {"486": 2}
swing: {"485": 6}
swingin: {"485": 1}
swiss: {"490": 1}
ta: {"485": 1, "486": 2, "499": 2, "510": 2}
tabl: {"488": 3}
tag: {"484": 3, "511": 3}
tai: {"484": 2}
take: {"488": 3, "508": 1}
talk: {"486": 4, "498": 1, "505": 5}
talkin: {"486": 2}
tape: {"491": 1, "493": 1}
target: {"486": 2, "510": 1}
tasch: {"493": 1}
taschen: {"484": 1}
tast: {"486": 4, "503": 4}
taylor: {"507": 1}
te: {"512": 1}
team: {"486": 2, "510": 1}
tear: {"487": 1, "496": 1}
tec: {"490": 1}
tellin: {"486": 10, "497": 4, "504": 3}
temptat: {"490": 1}
termin: {"491": 1}
teyana: {"507": 1}
theme: {"486": 2}
thinkin: {"486": 2}
threesom: {"494": 1}
thug: {"510": 1}
tick: {"502": 18}
tide: {"487": 1}
tight: {"485": 1}
time: {"485": 1, "486": 4, "488": 3, "494": 1, "496": 1, "499": 4, "502": 8, "508": 2}
timeless: {"511": 3}
tint: {"490": 1}
tire: {"490": 1}
tittenfick: {"493": 1}
tock: {"502": 9}
todo: {"489": 1}
told: {"486": 2}
tomorrow: {"487": 1, "496": 3}
tongu: {"490": 1}
tooth: {"486": 2}
topfit: {"484": 1}
touch: {"487": 2, "499": 2}
tour: {"486": 2}
town: {"488": 9}
trace: {"496": 1}
trade: {"496": 1, "507": 1}
trail: {"501": 1}
treasur: {"496": 1}
tree: {"488": 1}
trend: {"497": 1}
tres: {"489": 1}
tripl: {"494": 1}
troubl: {"511": 3}
truck: {"494": 1}
true: {"486": 4, "492": 2, "499": 2}
trump: {"490": 1}
trust: {"496": 3, "499": 10}
truth: {"486": 2, "499": 2}
tsunami: {"506": 4}
tu: {"484": 2, "489": 3}
tube: {"484": 1}
tubescratch: {"484": 1}
tuff: {"485": 1}
tum: {"486": 2}
tus: {"512": 1}
tust: {"484": 1}
type: {"507": 1}
typic: {"497": 1}
töte: {"493": 1}
uh: {"486": 2, "498": 13, "503": 4}
una: {"489": 1}
unavoid: {"497": 2}
und: {"484": 10, "493": 5}
undead: {"501": 1}
undercov: {"511": 3}
understand: {"486": 10}
unseren: {"493": 2}
unten: {"484": 3}
untergrund: {"493": 1}
unterschlupf: {"493": 1}
urban: {"496": 1}
urus: {"494": 1}
valla: {"505": 1}
vein: {"501": 1}
ver: {"512": 1}
verbal: {"490": 1}
verpasst: {"484": 1}
verpestet: {"484": 1}
vertreten: {"493": 2}
vida: {"489": 2}
viertel: {"484": 3}
vierundzwanzig: {"484": 2}
villain: {"486": 2}
violent: {"510": 1}
violeta: {"489": 1}
vivian: {"489": 2}
viviendo: {"489": 1}
vivir: {"489": 1}
vokuhila: {"493": 1}
volljährig: {"493": 1}
von: {"484": 5, "493": 1}
vögel: {"484": 1}
wait: {"487": 2, "500": 2}
waitin: {"486": 2, "490": 1}
wake: {"486": 2, "501": 2}
walgreen: {"488": 1}
walk: {"485": 1, "496": 1}
walkin: {"485": 1}
wall: {"497": 1}
wallet: {"510": 1}
wan: {"485": 8, "486": 2, "499": 4, "501": 5, "502": 1, "503": 8, "507": 5, "508": 1, "510": 2, "511": 21}
war: {"484": 1}
wash: {"500": 1, "504": 1}
watch: {"485": 1, "501": 4, "503": 28}
watchin: {"511": 3}
water: {"500": 3, "508": 1}
wave: {"488": 1}
wayn: {"486": 2}
week: {"494": 3}
weg: {"493": 1}
wegen: {"484": 2}
weil: {"484": 1}
weiß: {"493": 1}
welt: {"484": 1}
wen: {"484": 1}
wenig: {"484": 1}
wenn: {"484": 4, "493": 1}
werd: {"484": 1}
wertanlag: {"493": 1}
west: {"486": 2}
wheeli: {"490": 1}
whoa: {"486": 2}
wichtig: {"493": 1}
wide: {"496": 2}
wie: {"484": 5, "493": 3}
wieder: {"484": 2}
wild: {"511": 3}
willkommen: {"484": 1}
willst: {"484": 1}
wind: {"488": 3}
wir: {"484": 3, "493": 7}
wird: {"484": 3, "493": 1}
wirklich: {"484": 1}
wisdom: {"490": 1}
wit: {"486": 2, "494": 1}
wo: {"493": 1}
woch: {"484": 1}
wollen: {"493": 2}
woman: {"497": 1}
women: {"507": 1}
wonderin: {"486": 2}
woo: {"495": 2, "511": 6}
woodwork: {"504": 1}
worri: {"508": 1}
wors: {"503": 4}
worth: {"507": 1}
write: {"494": 1}
wrong: {"507": 1}
würd: {"484": 1, "493": 2}
x2: {"484": 1, "493": 2}
xx: {"509": 2}
ya: {"485": 5, "489": 1, "508": 3}
yayo: {"493": 1}
yeah: {"486": 2, "492": 3, "494": 9, "495": 14, "497": 4, "498": 3, "503": 4, "505": 5, "507": 1, "510": 4, "511": 39}
yee: {"511": 3}
yo: {"484": 1, "493": 1, "512": 1}
zahl: {"484": 1}
zeit: {"484": 1, "493": 1}
zeiten: {"484": 2}
zerficken: {"493": 1}
zu: {"493": 5}
zung: {"493": 1}
zwanni: {"484": 2}
zweiundzwanzig: {"484": 1}
zwischen: {"484": 2}
ähnelt: {"493": 1}
über: {"484": 1}
überal: {"493": 1}
überfal: {"484": 1}
