06: {"1219": 1}
1: {"1224": 1}
11: {"1213": 2}
12: {"1223": 1}
17: {"1210": 1}
20: {"1214": 3, "1226": 5}
2011: {"1222": 1}
21: {"1210": 1}
22: {"1226": 1}
24: {"1213": 2, "1226": 4}
3: {"1216": 1}
300: {"1214": 3}
3rd: {"1223": 1}
4: {"1216": 1}
40: {"1223": 1}
5: {"1210": 1, "1223": 2}
6: {"1226": 1}
7: {"1213": 2, "1226": 4}
abendessen: {"1218": 1}
abi: {"1218": 2}
aboard: {"1216": 1}
abu: {"1218": 1}
abusa: {"1213": 4}
acaso: {"1215": 1}
acrobat: {"1226": 1}
actin: {"1226": 1}
action: {"1211": 6}
acuerda: {"1215": 3}
acuerdo: {"1215": 1}
acura: {"1215": 1}
acusa: {"1213": 4}
addict: {"1210": 6}
adicto: {"1215": 1}
admit: {"1217": 2}
advic: {"1219": 1}
afraid: {"1219": 1}
afro: {"1211": 1}
ahh: {"1216": 1, "1218": 8}
aholdst: {"1223": 1}
ahora: {"1215": 1}
ahí: {"1213": 16}
aid: {"1219": 1}
ain: {"1212": 1, "1214": 6, "1216": 3, "1217": 8, "1219": 3, "1223": 1, "1226": 3, "1227": 2}
alex: {"1215": 2}
algo: {"1213": 2, "1221": 4}
alguien: {"1221": 6}
alien: {"1219": 3}
aliv: {"1220": 2}
alright: {"1227": 1}
altima: {"1223": 1}
ama: {"1221": 4}
amanecí: {"1215": 2}
amanecía: {"1215": 1}
america: {"1211": 1}
ami: {"1222": 1}
amo: {"1211": 1}
amsterdam: {"1210": 1}
andaba: {"1221": 8}
andi: {"1218": 1}
ando: {"1215": 1}
ant: {"1221": 8}
anus: {"1211": 1}
applaud: {"1226": 1}
aprendiendo: {"1221": 6}
aquella: {"1215": 2}
arabi: {"1218": 43}
arous: {"1226": 1}
arriesgalo: {"1213": 2}
arschgefickt: {"1218": 1}
aseguro: {"1213": 2}
ass: {"1211": 4, "1214": 3, "1216": 2, "1226": 1}
asshol: {"1223": 1}
athelet: {"1226": 1}
atrá: {"1213": 2, "1221": 2}
attent: {"1217": 2}
auf: {"1218": 1}
aus: {"1218": 1}
award: {"1217": 2}
aye: {"1219": 1}
ayi: {"1217": 4}
azzlack: {"1218": 1}
babel: {"1226": 1}
babi: {"1210": 5, "1212": 1, "1213": 6, "1215": 2, "1216": 1, "1217": 4, "1220": 40, "1221": 16, "1224": 1, "1226": 2}
babo: {"1218": 2}
backstag: {"1217": 2}
bad: {"1210": 12, "1216": 2, "1224": 2}
baddest: {"1216": 1}
bajo: {"1215": 1}
ball: {"1217": 4, "1226": 4}
baller: {"1226": 1}
band: {"1219": 1}
bank: {"1226": 1}
bank3rd: {"1216": 1}
banner: {"1211": 1}
bar: {"1219": 1}
bare: {"1216": 1, "1223": 1}
basebal: {"1217": 6}
beard: {"1211": 1}
beat: {"1212": 1}
beatllionair: {"1215": 1}
beauti: {"1220": 6, "1224": 2}
beba: {"1215": 1}
bebé: {"1215": 7}
bed: {"1210": 1, "1227": 1}
beim: {"1218": 1}
bendiga: {"1215": 1}
bent: {"1226": 1}
benz: {"1226": 1}
besamo: {"1213": 2}
betcha: {"1216": 1}
bewar: {"1216": 1}
bien: {"1213": 4}
biggest: {"1216": 1}
bill: {"1223": 4}
billboard: {"1216": 1}
bin: {"1218": 1}
bis: {"1218": 1}
bit: {"1214": 9}
bitch: {"1211": 1, "1216": 7, "1217": 2, "1218": 1}
bitti: {"1216": 1}
black: {"1211": 1, "1215": 2}
blacker: {"1226": 1}
blame: {"1226": 2}
blast: {"1226": 1}
blend: {"1211": 1}
blickst: {"1218": 1}
blossom: {"1226": 1}
blue: {"1216": 1, "1219": 1, "1223": 2, "1224": 1, "1226": 1}
blunt: {"1219": 1}
bo: {"1214": 3}
bodi: {"1212": 1, "1226": 1}
bolourchi: {"1218": 1}
bone: {"1211": 2, "1223": 4}
book: {"1217": 2}
boom: {"1211": 1}
boot: {"1211": 1}
bori: {"1221": 6}
born: {"1210": 1}
bought: {"1217": 2}
bound: {"1211": 1}
bout: {"1211": 1, "1216": 2, "1226": 1}
boy: {"1211": 1, "1212": 25, "1216": 1, "1220": 2, "1226": 1}
braid: {"1216": 1}
brain: {"1226": 1}
brand: {"1211": 1}
brass: {"1223": 1}
break: {"1210": 1, "1216": 1, "1224": 2}
breakfast: {"1219": 1}
breakin: {"1216": 1, "1227": 1}
brillo: {"1211": 1}
brincando: {"1215": 1}
bring: {"1214": 6, "1219": 2}
broad: {"1226": 2}
broke: {"1226": 1}
broken: {"1222": 1}
brother: {"1226": 1}
brrr: {"1217": 2}
brush: {"1223": 1}
bullet: {"1216": 1}
bumper: {"1215": 1}
bunni: {"1214": 3}
buri: {"1211": 1}
bus: {"1223": 1}
busca: {"1213": 2}
buscaba: {"1221": 4}
buscar: {"1221": 6}
busi: {"1216": 1, "1217": 4}
bust: {"1211": 1, "1216": 1}
busta: {"1216": 1}
bustin: {"1216": 1}
button: {"1226": 1}
buy: {"1214": 3}
bye: {"1223": 1, "1226": 1}
cabbag: {"1216": 1}
cadillac: {"1226": 1}
call: {"1217": 6, "1221": 12}
callback: {"1217": 10}
camara: {"1215": 2}
camera: {"1211": 1}
candi: {"1226": 2}
cannon: {"1211": 1, "1216": 1}
cap: {"1216": 1, "1217": 20}
capit: {"1216": 1}
captain: {"1211": 1}
car: {"1212": 2, "1226": 5}
cara: {"1215": 2}
cardi: {"1215": 2}
care: {"1223": 4}
carress: {"1226": 1}
carri: {"1216": 1}
carrion: {"1221": 1}
cash: {"1215": 2, "1226": 1}
casket: {"1216": 1}
cat: {"1214": 6}
catch: {"1223": 1, "1226": 1}
caval: {"1218": 1}
centerfold: {"1220": 2}
chain: {"1226": 1}
chang: {"1212": 3, "1226": 5}
changin: {"1226": 1}
charg: {"1219": 1, "1226": 1}
check: {"1216": 1, "1218": 1, "1227": 1}
cheek: {"1226": 1}
chemic: {"1224": 1}
chicken: {"1211": 1}
chickenhawk: {"1211": 1}
chief: {"1216": 1}
chiefin: {"1217": 2}
chill: {"1219": 1}
chingando: {"1215": 1}
chingi: {"1214": 4}
cho: {"1218": 1}
chop: {"1214": 3, "1226": 1}
choppin: {"1216": 1}
cigarett: {"1210": 1, "1219": 5}
clariti: {"1210": 2}
claro: {"1213": 2}
class: {"1226": 1}
clickin: {"1211": 1}
cliqu: {"1218": 1}
clone: {"1211": 1}
close: {"1212": 1}
cloth: {"1223": 1}
clout: {"1217": 2}
club: {"1214": 3, "1216": 1, "1218": 1}
clue: {"1219": 1}
coat: {"1226": 1}
cock: {"1211": 14, "1216": 1}
cocki: {"1219": 1}
coffe: {"1219": 7}
cold: {"1216": 1}
colder: {"1227": 1}
collar: {"1223": 1}
colonel: {"1216": 1}
color: {"1221": 4, "1224": 1, "1226": 1}
combat: {"1216": 1}
comemo: {"1213": 2}
comert: {"1213": 2}
comfort: {"1223": 1}
comin: {"1211": 1, "1217": 2}
command: {"1216": 1}
como: {"1213": 6, "1221": 10}
compani: {"1226": 1}
companion: {"1211": 1}
compar: {"1220": 2}
complet: {"1222": 1}
compromiso: {"1221": 2}
comí: {"1215": 2}
cone: {"1211": 1}
confiésalo: {"1213": 2}
connect: {"1216": 1}
conocerm: {"1213": 2}
conocí: {"1215": 2}
consiglier: {"1218": 1}
constant: {"1220": 2}
contigo: {"1215": 2}
control: {"1210": 6, "1212": 2}
controlen: {"1213": 2}
convict: {"1216": 1}
copi: {"1219": 5}
corazón: {"1221": 6}
cornbread: {"1216": 1}
coroné: {"1215": 1}
correct: {"1226": 2}
cost: {"1217": 12}
cough: {"1211": 1}
count: {"1224": 1}
countri: {"1219": 1}
coupl: {"1219": 5}
cousin: {"1226": 1}
cover: {"1223": 4}
crazi: {"1224": 2, "1226": 4}
creativa: {"1213": 2}
crece: {"1221": 6}
creepin: {"1216": 1}
crept: {"1226": 1}
crew: {"1211": 1, "1219": 1}
crime: {"1216": 1}
crook: {"1226": 1}
crossov: {"1219": 1}
crowd: {"1216": 1}
cruis: {"1219": 1}
crunkest: {"1226": 1}
cuando: {"1213": 4, "1215": 9, "1221": 8}
cuatro: {"1215": 1}
cuida: {"1213": 4}
culo: {"1215": 2}
cup: {"1219": 8, "1223": 1}
curb: {"1219": 1}
curri: {"1219": 1}
cuss: {"1214": 3}
custom: {"1223": 1}
cut: {"1217": 2, "1219": 1}
cyanid: {"1210": 1}
cypress: {"1211": 1}
cámara: {"1215": 8}
cómo: {"1221": 2}
da: {"1213": 14, "1218": 1}
daili: {"1210": 2}
dame: {"1219": 1, "1226": 1}
damn: {"1215": 1}
damo: {"1213": 4}
dancin: {"1223": 1}
danger: {"1224": 3}
das: {"1218": 2}
day: {"1223": 1}
daze: {"1224": 1}
daño: {"1221": 2}
dañá: {"1213": 2}
deacon: {"1211": 1}
dead: {"1226": 1}
deal: {"1218": 1}
dealer: {"1216": 1}
death: {"1210": 2}
decis: {"1216": 1}
dein: {"1218": 2}
deje: {"1221": 4}
del: {"1213": 12}
delux: {"1218": 1}
demá: {"1213": 2}
den: {"1218": 3}
der: {"1218": 1}
desnu: {"1221": 6}
destini: {"1220": 2}
detall: {"1221": 8}
detrá: {"1221": 2}
devil: {"1224": 2}
dhabi: {"1218": 1}
di: {"1215": 24}
diamanten: {"1218": 1}
diaper: {"1226": 1}
dice: {"1213": 4}
diciendo: {"1215": 2}
die: {"1210": 1, "1216": 1, "1217": 2, "1218": 5, "1226": 1}
diet: {"1210": 1}
diferent: {"1215": 1}
differ: {"1217": 2}
diggin: {"1216": 1}
digo: {"1221": 2}
dijist: {"1215": 6}
dildo: {"1211": 1}
dime: {"1213": 6, "1214": 6, "1215": 8, "1221": 6}
dinar: {"1218": 1}
dio: {"1215": 3}
direct: {"1211": 1}
dirti: {"1214": 9}
dis: {"1216": 2}
disast: {"1210": 2}
diseño: {"1213": 4}
disgust: {"1211": 1}
disgusta: {"1213": 4}
disposición: {"1213": 2}
dispuesto: {"1213": 13}
disrespect: {"1223": 1}
distant: {"1223": 1}
ditch: {"1216": 1, "1226": 1}
diva: {"1216": 1}
doch: {"1218": 1}
dog: {"1216": 1, "1217": 2}
doin: {"1214": 6}
doja: {"1216": 1}
dolla: {"1217": 1}
dollar: {"1216": 1, "1223": 2}
dom: {"1218": 1}
door: {"1212": 1, "1223": 2, "1226": 4}
dose: {"1210": 2}
doublin: {"1226": 1}
dough: {"1226": 4}
dover: {"1217": 2}
drastic: {"1216": 1}
draw: {"1216": 1}
dre: {"1219": 1}
dream: {"1220": 2, "1223": 1, "1224": 1}
dresscod: {"1218": 1}
dressin: {"1223": 1}
drink: {"1219": 1}
drip: {"1226": 1}
drippin: {"1226": 4}
drive: {"1217": 4, "1219": 1}
drop: {"1214": 6}
droppin: {"1211": 1}
ds: {"1226": 1}
du: {"1218": 6}
dubai: {"1218": 1}
dud: {"1219": 1}
duda: {"1213": 2}
due: {"1216": 1, "1223": 1}
dust: {"1211": 1}
dykin: {"1226": 1}
día: {"1213": 2}
dímelo: {"1221": 8}
dóname: {"1221": 4}
dónde: {"1213": 4}
eagl: {"1214": 3}
eas: {"1216": 1}
eater: {"1216": 1}
eatin: {"1212": 1}
eazi: {"1217": 1}
echa: {"1213": 2}
edg: {"1210": 1}
eiern: {"1218": 1}
ein: {"1218": 3}
einfach: {"1218": 1}
el: {"1215": 9, "1221": 8}
eladio: {"1221": 3}
elast: {"1216": 1}
em: {"1216": 12, "1219": 2, "1220": 2, "1226": 5}
embarrass: {"1216": 1}
embrac: {"1223": 1}
empieza: {"1213": 2}
empiezo: {"1213": 2}
en: {"1213": 2, "1215": 16, "1221": 16}
enamor: {"1221": 12}
encargo: {"1213": 12}
encima: {"1213": 2, "1215": 6, "1221": 4}
engag: {"1226": 4}
engaño: {"1221": 2}
entra: {"1215": 1}
eras: {"1223": 1}
ere: {"1213": 4, "1215": 2}
erfan: {"1218": 1}
eric: {"1216": 1}
error: {"1221": 12}
erzählen: {"1218": 1}
esa: {"1213": 4}
ese: {"1215": 1}
eso: {"1215": 6}
estamo: {"1213": 2}
estuviera: {"1221": 4}
está: {"1213": 6, "1221": 2}
están: {"1215": 1}
euro: {"1218": 1}
event: {"1214": 3}
everytim: {"1226": 1}
evian: {"1218": 1}
evil: {"1210": 1}
exercisin: {"1216": 1}
exorc: {"1216": 1}
expedit: {"1216": 1}
extra: {"1216": 1}
extraño: {"1221": 2}
ey: {"1221": 2}
eye: {"1222": 1, "1223": 4}
fadin: {"1216": 1}
fall: {"1217": 2, "1226": 4}
fallin: {"1226": 1}
fallé: {"1221": 8}
fam: {"1219": 1}
famili: {"1219": 2}
famous: {"1211": 1, "1214": 3}
farhot: {"1218": 3}
fast: {"1217": 16}
fatiga: {"1215": 1}
fatti: {"1214": 3}
favor: {"1221": 4}
favorito: {"1221": 12}
feat: {"1213": 1, "1217": 1, "1224": 1}
feed: {"1226": 1}
feel: {"1210": 1, "1211": 1, "1216": 1, "1219": 1, "1220": 2, "1223": 8, "1227": 2}
feet: {"1226": 1}
fell: {"1217": 2, "1226": 1}
fetch: {"1211": 1}
fick: {"1218": 3}
fiend: {"1216": 4}
fight: {"1227": 1}
fightin: {"1216": 3, "1226": 1}
fine: {"1214": 6}
finger: {"1223": 4}
finish: {"1223": 1}
fire: {"1218": 1}
fist: {"1226": 1}
flame: {"1226": 1}
flavor: {"1219": 1}
fli: {"1226": 1}
flip: {"1226": 1}
folder: {"1223": 1}
folger: {"1219": 1}
folk: {"1216": 1}
fondl: {"1226": 1}
food: {"1212": 2}
fool: {"1214": 3, "1216": 3, "1227": 1}
foreign: {"1226": 5}
forget: {"1216": 1, "1219": 1}
forgot: {"1226": 1}
frag: {"1218": 1}
frame: {"1226": 1}
frankfurt: {"1218": 1}
freeway: {"1226": 1}
frent: {"1213": 2}
fresh: {"1215": 1, "1218": 1}
fress: {"1218": 1}
friend: {"1211": 1, "1217": 2}
frontenac: {"1214": 3}
fuck: {"1216": 1}
fuckin: {"1216": 1}
fuego: {"1215": 1}
fuist: {"1215": 1, "1221": 10}
fumando: {"1215": 2}
galeria: {"1215": 1}
galli: {"1218": 1}
game: {"1216": 1, "1219": 3, "1226": 2}
gang: {"1216": 1}
gangbang: {"1216": 1}
garder: {"1223": 1}
gata: {"1215": 1}
gatt: {"1211": 2}
gattin: {"1211": 1}
gebunkert: {"1218": 1}
gecko: {"1226": 1}
geld: {"1218": 1}
gentleman: {"1212": 1}
gerad: {"1218": 1}
geran: {"1211": 1}
german: {"1226": 1}
getcha: {"1214": 3}
gettin: {"1223": 2}
ghetto: {"1216": 2}
gianni: {"1218": 1}
gib: {"1218": 6}
gim: {"1211": 1, "1212": 1, "1214": 3}
girl: {"1214": 21, "1217": 2, "1219": 1, "1226": 3, "1227": 1}
girlfriend: {"1219": 1, "1226": 1}
glass: {"1226": 2}
glock: {"1211": 2}
goal: {"1223": 1}
goddamn: {"1224": 3}
goin: {"1216": 1}
gomez: {"1220": 1}
gon: {"1210": 2, "1214": 6, "1216": 2, "1224": 2, "1226": 4}
gotti: {"1218": 1}
grab: {"1223": 1}
grain: {"1226": 2}
gram: {"1217": 8}
grass: {"1226": 1, "1227": 1}
green: {"1216": 1, "1226": 1}
greener: {"1227": 1}
grew: {"1217": 2, "1219": 1}
grind: {"1214": 6}
grip: {"1223": 1}
grita: {"1215": 1}
grito: {"1215": 1}
groov: {"1212": 3}
groupi: {"1219": 1}
grow: {"1211": 1}
growl: {"1211": 1}
grown: {"1214": 3}
grrra: {"1211": 1}
guarante: {"1216": 2}
guess: {"1220": 2, "1227": 1}
guitar: {"1219": 1}
gusta: {"1213": 4}
gutter: {"1226": 1}
guy: {"1219": 1}
habibi: {"1218": 2}
hacerlo: {"1213": 2}
hacértelo: {"1213": 12}
hafen: {"1218": 1}
haftbefehl: {"1218": 1}
hafti: {"1218": 4}
hair: {"1216": 1}
halal: {"1218": 1}
halb: {"1218": 1}
hallelujah: {"1216": 1}
hammer: {"1211": 14}
hand: {"1216": 1}
hang: {"1216": 3, "1223": 1}
hard: {"1219": 1, "1226": 1}
harder: {"1227": 2}
hast: {"1218": 1}
hat: {"1219": 1}
hate: {"1214": 3, "1219": 1}
hater: {"1216": 2}
hazi: {"1224": 1}
head: {"1210": 1, "1217": 6, "1226": 1}
health: {"1210": 12}
hear: {"1211": 2, "1216": 2, "1227": 2}
heard: {"1211": 1, "1216": 3}
hearin: {"1211": 1}
heart: {"1210": 6, "1220": 2, "1222": 1}
height: {"1219": 1}
helm: {"1211": 1}
hey: {"1212": 1, "1214": 6, "1218": 2}
hice: {"1215": 1, "1221": 4}
hidden: {"1222": 1}
hier: {"1218": 1}
hill: {"1211": 2, "1223": 4}
hip: {"1214": 27}
hit: {"1211": 1, "1214": 3, "1216": 1, "1219": 1, "1220": 10}
hittin: {"1216": 1}
hizo: {"1221": 2}
hmmm: {"1211": 1}
hoe: {"1216": 2, "1219": 1, "1226": 1}
hold: {"1216": 1, "1225": 10, "1226": 2}
holler: {"1223": 5}
homegrown: {"1216": 1}
honest: {"1210": 1, "1214": 3, "1223": 1}
hood: {"1216": 1, "1226": 3}
hop: {"1214": 6}
hope: {"1223": 1}
hopin: {"1227": 1}
hot: {"1216": 1}
hous: {"1211": 1, "1223": 5}
howl: {"1211": 1}
hoy: {"1221": 6}
hugga: {"1214": 3}
huh: {"1212": 1, "1214": 21}
humor: {"1221": 4}
hunch: {"1219": 1}
hunderttausend: {"1218": 1}
hunni: {"1218": 1}
hunnid: {"1217": 2}
huntin: {"1211": 1}
hurr: {"1214": 42}
hurt: {"1210": 3}
hustla: {"1216": 1}
hustler: {"1216": 1}
hyphi: {"1219": 1}
hypnot: {"1220": 2}
hände: {"1218": 1}
hört: {"1218": 2}
ice: {"1219": 1}
ich: {"1218": 11}
ign: {"1217": 1}
ignora: {"1215": 1}
igual: {"1221": 2}
ihn: {"1218": 5}
ihnen: {"1218": 1}
ihr: {"1218": 2}
illuminaten: {"1218": 1}
illustr: {"1214": 3}
imag: {"1223": 1}
inch: {"1226": 6}
increas: {"1226": 1}
incred: {"1220": 2}
induc: {"1226": 1}
industri: {"1216": 1}
ingeniero: {"1215": 1}
inquir: {"1226": 1}
insan: {"1226": 1}
interior: {"1215": 7, "1221": 4}
internet: {"1210": 2}
intimid: {"1216": 1}
israel: {"1218": 1}
ist: {"1218": 5}
italian: {"1218": 1}
jaa: {"1218": 1}
jack: {"1223": 1}
jackpot: {"1214": 1}
jackson: {"1212": 2}
jag: {"1226": 1}
jammin: {"1212": 1}
janet: {"1212": 2}
jean: {"1214": 3}
jeep: {"1226": 1}
jeh: {"1215": 4}
jen: {"1223": 1}
jewleri: {"1217": 2}
jode: {"1221": 10}
john: {"1218": 1}
jone: {"1211": 1}
jova: {"1215": 1}
juega: {"1215": 1}
jumeirah: {"1218": 1}
juweli: {"1218": 1}
jx: {"1215": 1}
kapiert: {"1218": 1}
kein: {"1218": 1}
kett: {"1218": 2}
kick: {"1219": 1}
kickin: {"1219": 1}
killer: {"1216": 1}
kilo: {"1218": 1}
kinda: {"1227": 1}
knockin: {"1216": 2}
koi: {"1215": 2}
komm: {"1218": 1}
kommst: {"1218": 1}
komponierst: {"1218": 1}
koopa: {"1226": 2}
kopi: {"1218": 1}
ladi: {"1212": 1, "1226": 4}
lage: {"1218": 1}
lame: {"1219": 1}
lane: {"1226": 1}
las: {"1213": 8, "1215": 1}
last: {"1222": 1}
latin: {"1211": 1}
law: {"1214": 3}
lay: {"1219": 2, "1223": 1}
le: {"1213": 4, "1215": 2}
learn: {"1212": 1, "1227": 1}
leather: {"1226": 1}
leav: {"1223": 4, "1226": 1}
leebrian: {"1215": 3}
left: {"1216": 1, "1226": 1}
leg: {"1214": 3}
legal: {"1214": 3}
lem: {"1212": 1, "1216": 1}
lesson: {"1227": 1}
levanté: {"1221": 4}
ley: {"1226": 1}
lichtenhahn: {"1218": 1}
lick: {"1214": 21}
lie: {"1226": 1}
life: {"1214": 3, "1219": 1, "1220": 2, "1223": 2, "1224": 1}
lift: {"1223": 1}
light: {"1211": 1, "1216": 1, "1222": 1, "1226": 5}
likin: {"1226": 1}
lil: {"1214": 6}
limit: {"1216": 6}
line: {"1219": 1}
lioness: {"1222": 1}
lip: {"1210": 6, "1214": 21}
listen: {"1212": 1, "1227": 1}
live: {"1216": 1, "1217": 4, "1219": 1}
lizard: {"1226": 1}
lo: {"1213": 2, "1215": 3, "1221": 14}
loc: {"1211": 1}
lock: {"1216": 1}
loop: {"1227": 1}
loos: {"1223": 2}
loot: {"1216": 1}
los: {"1213": 4, "1215": 3, "1221": 10}
lose: {"1216": 1}
lost: {"1210": 1}
lotta: {"1211": 1}
love: {"1212": 1, "1217": 14, "1219": 1, "1220": 94, "1222": 9, "1224": 19, "1225": 4, "1226": 20, "1227": 3}
lunch: {"1223": 1}
luv: {"1226": 1}
lyin: {"1226": 1}
lyric: {"1216": 1, "1220": 4}
mach: {"1218": 2}
machst: {"1218": 1}
mack: {"1219": 1, "1226": 1}
mad: {"1217": 6, "1224": 1}
maddest: {"1216": 1}
mafia: {"1218": 1}
magazin: {"1210": 1}
magic: {"1220": 2, "1222": 1}
major: {"1216": 1, "1218": 1}
maker: {"1216": 1}
makin: {"1216": 1}
mal: {"1213": 2, "1221": 4}
maluma: {"1213": 5}
mamacita: {"1213": 2}
mamma: {"1216": 3}
manag: {"1223": 1}
manic: {"1224": 1}
maquinar: {"1213": 2}
mar: {"1219": 1}
marijuana: {"1219": 5}
marri: {"1226": 4}
marriag: {"1226": 1}
maserati: {"1218": 1}
master: {"1216": 1}
matter: {"1210": 2}
mayn: {"1226": 1}
mañana: {"1213": 2}
medusa: {"1213": 4}
meet: {"1222": 1, "1226": 1}
mein: {"1218": 2}
meinem: {"1218": 1}
meinen: {"1218": 1}
mejor: {"1221": 6}
melodi: {"1220": 2}
ment: {"1213": 2}
mera: {"1215": 2}
mercenari: {"1216": 1}
mess: {"1226": 1}
messi: {"1218": 1}
metro: {"1226": 1}
mi: {"1213": 4, "1215": 12, "1221": 6}
mia: {"1216": 1}
middl: {"1212": 1}
mind: {"1214": 3, "1220": 2, "1226": 1, "1227": 1}
minut: {"1223": 1}
mir: {"1218": 2}
mira: {"1221": 2}
miracl: {"1220": 2}
miss: {"1217": 6, "1227": 4}
missin: {"1226": 1}
mission: {"1216": 1}
mit: {"1218": 3}
miyagi: {"1219": 1}
mma: {"1216": 1}
mmmm: {"1226": 4}
moan: {"1214": 3}
moment: {"1222": 1}
momma: {"1214": 3, "1223": 1}
mon: {"1214": 6}
money: {"1214": 3, "1216": 2, "1217": 2, "1218": 69, "1226": 7}
monopol: {"1216": 1}
month: {"1219": 1, "1226": 1}
montpelli: {"1218": 1}
morn: {"1219": 1, "1222": 1}
mornin: {"1219": 5}
motherfuck: {"1216": 3}
motherfuckin: {"1216": 3}
mouth: {"1214": 3}
move: {"1216": 1}
movert: {"1213": 2}
movi: {"1212": 1}
moviéndom: {"1215": 2}
mtv: {"1217": 2}
mucho: {"1221": 10}
muerdo: {"1213": 4}
musa: {"1213": 4}
music: {"1219": 1, "1220": 2, "1221": 2}
musket: {"1211": 1}
má: {"1215": 1}
mí: {"1213": 4, "1215": 13, "1221": 4}
mía: {"1215": 3}
mío: {"1215": 6}
mírame: {"1221": 4}
nach: {"1218": 1}
nachdem: {"1218": 1}
nada: {"1213": 2}
nah: {"1216": 38}
nalga: {"1213": 4}
nasti: {"1212": 47}
natur: {"1210": 2}
neapel: {"1218": 1}
necesito: {"1221": 6}
neffi: {"1218": 1}
negro: {"1213": 4}
neill: {"1221": 2}
neon: {"1226": 4}
netflix: {"1219": 1}
news: {"1216": 1}
nfrag: {"1218": 1}
nice: {"1214": 3}
nicht: {"1218": 1}
nigga: {"1216": 19}
night: {"1210": 1, "1211": 1, "1218": 1, "1219": 1, "1222": 1, "1226": 1}
nola: {"1217": 2}
nose: {"1216": 1}
note: {"1215": 1}
nothin: {"1216": 2, "1217": 2}
nueva: {"1215": 1}
nuevo: {"1215": 1}
nunca: {"1213": 2}
obstacl: {"1223": 1}
ojalá: {"1221": 12}
ojo: {"1221": 4}
olvida: {"1215": 1}
ooh: {"1212": 2, "1214": 60, "1219": 1}
outlaw: {"1223": 1}
owl: {"1211": 1}
ozuna: {"1213": 3}
oído: {"1215": 1}
paar: {"1218": 1}
pack: {"1223": 1}
paid: {"1216": 1}
pain: {"1225": 3}
paint: {"1226": 7}
pale: {"1221": 2}
palm: {"1217": 2}
pant: {"1214": 3, "1217": 2}
panti: {"1213": 4}
para: {"1213": 4}
paranoid: {"1211": 1}
park: {"1226": 1}
pasa: {"1215": 1}
pash: {"1215": 2}
pass: {"1211": 1, "1214": 6, "1216": 1, "1219": 1}
pasó: {"1221": 8}
paten: {"1218": 1}
paul: {"1226": 2}
pay: {"1214": 3, "1217": 2, "1223": 1}
peat: {"1220": 50}
peni: {"1218": 1}
pensar: {"1213": 2}
peopl: {"1214": 3, "1217": 4}
perco: {"1215": 1}
perdónam: {"1221": 4}
perfect: {"1214": 3}
pero: {"1213": 2, "1221": 12}
pet: {"1226": 1}
petti: {"1217": 2}
phone: {"1210": 1, "1216": 1}
pickin: {"1216": 1}
pickup: {"1223": 1}
pictur: {"1214": 3}
pidiéndom: {"1215": 1}
piec: {"1214": 3}
piensa: {"1215": 2}
pillow: {"1211": 1}
pipe: {"1219": 1}
pirat: {"1211": 1}
piss: {"1218": 1}
pistol: {"1216": 1}
pit: {"1223": 1}
plash: {"1215": 1}
plastic: {"1216": 1}
play: {"1216": 2, "1219": 2, "1220": 4, "1226": 1}
pleasur: {"1222": 1}
plenti: {"1219": 1}
plex: {"1226": 1}
pluck: {"1219": 1}
pocahonta: {"1214": 3}
pole: {"1223": 1}
pongo: {"1213": 2}
poni: {"1223": 1}
pont: {"1213": 2}
pop: {"1226": 4}
poppin: {"1217": 6}
popular: {"1214": 3}
por: {"1213": 16, "1215": 2, "1221": 4}
pork: {"1214": 3}
porqu: {"1215": 6}
pose: {"1214": 3}
posicion: {"1215": 1}
postin: {"1217": 6}
pot: {"1219": 1}
prayin: {"1227": 1}
prefier: {"1213": 2}
pregant: {"1226": 1}
press: {"1214": 3}
presto: {"1213": 12}
prey: {"1214": 3}
prism: {"1216": 1}
privaci: {"1212": 1}
project: {"1216": 1}
prolli: {"1217": 2}
promis: {"1217": 2}
promot: {"1216": 1}
prototyp: {"1218": 1}
prr: {"1215": 3}
prude: {"1212": 1}
prueba: {"1215": 1}
puedo: {"1221": 6}
pull: {"1223": 2, "1226": 2}
pullin: {"1216": 1}
punk: {"1211": 4}
purs: {"1214": 3}
push: {"1210": 1}
pérignon: {"1218": 1}
quarter: {"1214": 3}
quemando: {"1213": 2}
quemart: {"1215": 1}
querer: {"1213": 2}
quick: {"1211": 1, "1216": 2}
quier: {"1213": 2, "1215": 1, "1221": 2}
quiero: {"1213": 12, "1221": 2}
quisiera: {"1221": 4}
quit: {"1210": 2, "1223": 1}
quito: {"1215": 1}
quién: {"1221": 2}
qué: {"1213": 8, "1221": 8}
rain: {"1226": 1}
rammstein: {"1218": 1}
rap: {"1217": 10}
rapper: {"1216": 1, "1218": 1}
rappin: {"1216": 1}
raro: {"1213": 2}
rash: {"1215": 2}
rasiert: {"1218": 2}
rat: {"1226": 1}
raw: {"1226": 1}
razón: {"1221": 6}
real: {"1213": 2, "1214": 3, "1217": 4, "1219": 17, "1223": 11, "1227": 1}
realiz: {"1211": 1, "1227": 1}
realm: {"1211": 1}
rearrang: {"1226": 1}
reason: {"1226": 1, "1227": 1}
rebel: {"1224": 2}
recibo: {"1215": 1}
record: {"1220": 2}
recordar: {"1213": 2}
recuerda: {"1215": 1}
recuerdo: {"1215": 1}
red: {"1211": 1, "1226": 1}
refus: {"1223": 1}
regal: {"1214": 3}
regiert: {"1218": 1}
rehúsa: {"1213": 4}
rei: {"1218": 1}
relationship: {"1226": 1}
rememb: {"1217": 8}
remind: {"1214": 3}
remindin: {"1216": 1}
reminisc: {"1227": 1}
remix: {"1218": 1, "1221": 2}
rent: {"1226": 1}
repeat: {"1220": 10}
rescu: {"1220": 2}
respect: {"1212": 1, "1216": 1, "1226": 1}
respond: {"1212": 1}
resto: {"1213": 12}
retard: {"1219": 1}
return: {"1223": 1}
revers: {"1217": 10}
rhyme: {"1226": 1}
rich: {"1216": 2, "1218": 33}
rid: {"1216": 1}
ride: {"1217": 2}
rider: {"1216": 1}
ridin: {"1226": 1}
rim: {"1226": 1}
rima: {"1221": 2}
ringl: {"1226": 1}
rip: {"1219": 1}
riverboat: {"1216": 1}
roadblock: {"1216": 1}
robberi: {"1216": 1}
rockstar: {"1215": 1}
rohr: {"1218": 1}
roll: {"1211": 2, "1214": 3, "1215": 16, "1216": 1, "1218": 1, "1219": 5, "1226": 1}
rollin: {"1216": 2}
rompa: {"1221": 6}
rompiendo: {"1215": 2}
ropa: {"1215": 6, "1221": 4}
rose: {"1215": 1}
roseehm: {"1215": 1}
roulett: {"1218": 1}
round: {"1216": 1}
rule: {"1224": 2}
rumorsbitch: {"1216": 1}
run: {"1223": 1, "1227": 1}
runnin: {"1217": 2}
rush: {"1211": 1, "1223": 1}
russisch: {"1218": 1}
rust: {"1211": 1}
sabe: {"1213": 6}
saber: {"1221": 2}
sabiendo: {"1215": 1}
sag: {"1214": 3}
sagen: {"1218": 1}
salari: {"1216": 1}
sale: {"1213": 2}
salió: {"1215": 1}
salut: {"1216": 2}
sana: {"1213": 2}
sat: {"1227": 1}
sau: {"1218": 16}
saudi: {"1218": 67}
save: {"1220": 2}
sayin: {"1216": 1}
scare: {"1216": 1, "1227": 1}
scari: {"1216": 1}
scene: {"1220": 1}
schmuggel: {"1218": 1}
schnee: {"1218": 1}
school: {"1223": 1}
schwanz: {"1218": 2}
schwarzgeld: {"1218": 1}
scream: {"1210": 1, "1219": 1, "1223": 1}
screen: {"1210": 1, "1226": 4}
screw: {"1226": 1}
seed: {"1211": 1}
sein: {"1218": 1}
selena: {"1220": 1}
sendin: {"1217": 6}
sepa: {"1221": 10}
set: {"1216": 1, "1220": 2}
sex: {"1226": 1}
shadow: {"1223": 1}
shift: {"1223": 1}
shine: {"1226": 1}
shinin: {"1226": 1}
ship: {"1211": 1}
shit: {"1216": 1, "1217": 12}
shoot: {"1216": 1}
shootin: {"1216": 1}
shop: {"1214": 3}
short: {"1214": 3, "1216": 1}
shoulda: {"1210": 1, "1217": 2, "1227": 3}
shoulder: {"1223": 1, "1227": 1}
shrink: {"1226": 1}
sich: {"1218": 1}
sick: {"1210": 6}
sie: {"1218": 1}
siempr: {"1213": 2, "1215": 1}
siendo: {"1215": 2}
sigh: {"1222": 1, "1223": 1}
signt: {"1218": 1}
sigu: {"1215": 2}
silkk: {"1216": 2}
sin: {"1215": 6, "1221": 6}
sing: {"1210": 1}
singl: {"1223": 4}
sista: {"1216": 1}
sitter: {"1226": 1}
sittin: {"1212": 1, "1226": 7}
size: {"1216": 1}
skeezer: {"1226": 1}
skill: {"1211": 1}
skinni: {"1216": 1}
sky: {"1215": 1}
slam: {"1223": 1}
slangin: {"1216": 1}
sleep: {"1227": 1}
slipperi: {"1223": 1}
slippin: {"1223": 1}
slope: {"1223": 1}
slow: {"1224": 19}
slowli: {"1223": 1}
smell: {"1219": 1}
smile: {"1223": 2}
smoke: {"1211": 1}
snatch: {"1214": 3}
sober: {"1219": 1, "1223": 1}
social: {"1210": 1}
societi: {"1210": 2}
soldier: {"1216": 4}
soll: {"1218": 1}
solo: {"1221": 2}
somethin: {"1216": 1, "1217": 2}
song: {"1220": 47}
sorrow: {"1223": 1}
sound: {"1211": 1}
space: {"1227": 2}
sparklin: {"1226": 1}
speakin: {"1211": 1, "1216": 1}
spill: {"1217": 2}
spit: {"1216": 1}
splash: {"1215": 1}
split: {"1211": 1}
sport: {"1214": 3, "1215": 1}
spot: {"1216": 1, "1226": 1}
spray: {"1216": 1}
spricht: {"1218": 1}
sqeezin: {"1226": 1}
stack: {"1214": 9}
stain: {"1226": 1}
stand: {"1220": 2}
star: {"1214": 3, "1219": 1, "1222": 1, "1226": 1}
starbuck: {"1219": 1}
start: {"1211": 1, "1216": 1, "1217": 4, "1223": 1, "1226": 1}
static: {"1211": 1}
stay: {"1214": 3, "1216": 3, "1219": 2}
steel: {"1211": 1}
steerin: {"1211": 1}
step: {"1211": 2, "1214": 3, "1216": 2}
steppin: {"1216": 1}
stick: {"1216": 1}
stil: {"1218": 1}
stone: {"1211": 2}
stop: {"1216": 1, "1226": 1}
stoppin: {"1219": 1}
store: {"1216": 1}
stori: {"1223": 1}
stove: {"1219": 1}
stranger: {"1210": 1}
strap: {"1214": 3}
straße: {"1218": 1}
street: {"1217": 2}
streiten: {"1218": 1}
stretch: {"1216": 1, "1226": 1}
strip: {"1214": 3, "1227": 1}
stripe: {"1216": 1}
strong: {"1225": 4}
stronger: {"1227": 1}
struggl: {"1223": 11}
stuck: {"1211": 2, "1224": 1}
studio: {"1216": 1}
sturr: {"1214": 21}
stutter: {"1226": 1}
style: {"1211": 1}
suicid: {"1210": 1}
sun: {"1220": 1}
sunday: {"1211": 1}
sung: {"1220": 2}
sunni: {"1214": 3}
superlov: {"1224": 36}
support: {"1217": 6}
supuesto: {"1213": 12}
surround: {"1211": 1}
swang: {"1226": 1}
swangaz: {"1226": 4}
swear: {"1226": 1}
sweet: {"1222": 1, "1226": 1}
swim: {"1224": 1}
swing: {"1214": 21}
switch: {"1216": 1}
switchin: {"1217": 4}
swoop: {"1214": 6}
swung: {"1226": 1}
symphoni: {"1220": 2}
sé: {"1213": 2, "1215": 5, "1221": 12}
ta: {"1211": 1, "1219": 1}
tactic: {"1216": 1}
tage: {"1218": 1}
tail: {"1223": 1}
talk: {"1211": 1, "1214": 21}
talkin: {"1211": 1, "1217": 4}
tamo: {"1215": 1}
tank: {"1216": 6}
tar: {"1210": 6, "1226": 1}
tast: {"1214": 3, "1224": 1}
tat: {"1216": 1}
taught: {"1219": 1}
tay: {"1216": 1}
tchoupitoula: {"1216": 1}
te: {"1213": 14, "1215": 19, "1221": 58}
teach: {"1219": 1}
teeth: {"1216": 1}
teflon: {"1218": 2}
tellin: {"1216": 1, "1226": 2}
tengo: {"1215": 12}
tenía: {"1215": 1}
text: {"1217": 6}
thang: {"1216": 2}
think: {"1214": 3}
thinkin: {"1212": 2, "1217": 2, "1226": 1}
thirst: {"1217": 10}
thong: {"1214": 3}
threatin: {"1226": 1}
threw: {"1214": 3}
throw: {"1223": 1}
throwback: {"1214": 3}
thurr: {"1214": 88}
ti: {"1213": 2, "1215": 1}
tien: {"1213": 2, "1221": 2}
tiger: {"1224": 2}
tight: {"1216": 1}
time: {"1211": 6, "1217": 2, "1227": 2}
tinlick: {"1225": 1}
tipp: {"1218": 1}
titan: {"1226": 1}
todo: {"1213": 6}
toe: {"1211": 1, "1216": 1}
told: {"1217": 2, "1219": 1, "1227": 1}
tomorrow: {"1222": 5, "1223": 1}
tonight: {"1222": 3, "1227": 1}
tonnen: {"1218": 1}
tool: {"1223": 1}
tooth: {"1223": 1}
top: {"1214": 3}
touch: {"1214": 6}
track: {"1214": 3, "1226": 1}
trago: {"1215": 1}
trailer: {"1223": 4}
train: {"1226": 1}
trap: {"1217": 10, "1219": 1}
travesura: {"1213": 12}
traviesa: {"1213": 2}
treasur: {"1222": 2}
treat: {"1226": 1}
treff: {"1218": 1}
trepa: {"1215": 6}
trick: {"1214": 3}
trip: {"1214": 3, "1216": 1, "1218": 1}
tru: {"1216": 3}
truck: {"1223": 1}
trunk: {"1226": 5}
truth: {"1210": 1}
tryin: {"1216": 1}
tryna: {"1219": 1}
trépatem: {"1213": 2}
tu: {"1213": 6, "1221": 18}
tus: {"1213": 8, "1215": 1, "1221": 8}
tuyo: {"1215": 14}
tvs: {"1226": 1}
twank: {"1226": 1}
tweakin: {"1211": 1}
twin: {"1226": 1}
ty: {"1217": 1}
type: {"1214": 3, "1216": 1, "1226": 4}
tú: {"1213": 26, "1215": 6, "1221": 12}
ugh: {"1216": 1}
uh: {"1212": 1, "1214": 21, "1217": 2}
uhh: {"1216": 20}
uhhh: {"1226": 1}
una: {"1215": 1}
und: {"1218": 8}
unladi: {"1216": 1}
unlock: {"1226": 4}
uno: {"1221": 6}
unspoken: {"1222": 1}
unterschrieb: {"1218": 1}
uoh: {"1213": 4}
usa: {"1213": 4}
vamp: {"1227": 1}
vari: {"1216": 1}
vas: {"1213": 2, "1221": 2}
venía: {"1215": 1}
veo: {"1221": 2}
verbal: {"1218": 1}
verd: {"1213": 14}
verm: {"1213": 2}
versac: {"1218": 1}
vertrag: {"1218": 1}
vetement: {"1217": 2}
vez: {"1215": 2}
vibe: {"1217": 2, "1219": 1}
vicious: {"1216": 1}
vida: {"1215": 1}
vien: {"1221": 2}
violenc: {"1216": 1}
vip: {"1218": 1}
visa: {"1226": 1}
vision: {"1211": 1}
vist: {"1215": 1}
visto: {"1221": 8}
vogu: {"1216": 1, "1226": 4}
voic: {"1210": 1}
vollautomatisch: {"1218": 1}
volvist: {"1215": 1}
von: {"1218": 4}
voodoo: {"1217": 4}
vídeo: {"1215": 8}
wack: {"1214": 3}
wake: {"1219": 8, "1223": 1}
wakin: {"1219": 1}
walk: {"1214": 21, "1223": 1}
wall: {"1226": 2}
wallflow: {"1224": 1}
wan: {"1210": 1, "1214": 6, "1216": 1, "1219": 1}
war: {"1216": 1}
ward: {"1216": 1}
wasch: {"1218": 1}
watch: {"1211": 1, "1216": 1}
wave: {"1211": 1, "1223": 1}
weapon: {"1211": 1, "1214": 3}
wear: {"1217": 2}
week: {"1226": 2}
weepin: {"1211": 1}
weight: {"1223": 1, "1227": 1}
weißt: {"1218": 2}
wenn: {"1218": 1}
wer: {"1218": 1}
wet: {"1226": 1}
whassup: {"1216": 1}
wheel: {"1226": 1}
whethan: {"1224": 1}
white: {"1211": 1}
whoa: {"1217": 2}
whoo: {"1214": 6}
wide: {"1223": 4}
wie: {"1218": 1}
wife: {"1219": 1}
wild: {"1216": 1}
willow: {"1211": 1}
winehous: {"1222": 1}
wise: {"1211": 1}
wit: {"1223": 1, "1226": 1}
withstand: {"1211": 1}
woh: {"1213": 8}
woke: {"1210": 1}
woman: {"1226": 1}
wood: {"1226": 1}
workin: {"1223": 1}
worldwid: {"1214": 3}
worri: {"1216": 1, "1223": 1}
worst: {"1216": 1}
wouh: {"1218": 3}
wow: {"1217": 6}
wrath: {"1216": 1}
wreck: {"1226": 1}
wrong: {"1216": 1}
wuh: {"1213": 2, "1221": 2}
während: {"1218": 1}
ya: {"1211": 4, "1213": 4, "1214": 3, "1216": 7, "1221": 2, "1226": 15}
yah: {"1215": 4}
yall: {"1216": 1}
yao: {"1221": 2}
yard: {"1226": 1}
yeah: {"1210": 7, "1211": 1, "1212": 1, "1214": 12, "1216": 2, "1217": 14, "1219": 4, "1221": 8, "1222": 2}
yeh: {"1215": 7}
yo: {"1213": 14, "1214": 3, "1215": 6, "1216": 2, "1221": 32, "1226": 1}
zeit: {"1218": 1}
zip: {"1216": 1}
zittern: {"1218": 1}
à: {"1218": 1}
über: {"1218": 1}
