14: {"388": 1}
170: {"399": 1}
1972: {"387": 1}
1992: {"387": 1}
2: {"405": 1}
20: {"405": 1}
2nd: {"398": 1}
30: {"384": 3, "405": 4}
4: {"405": 1}
5: {"391": 1}
7: {"407": 1}
8: {"397": 1}
ab: {"397": 3}
aber: {"397": 1}
abi: {"397": 2}
abra: {"397": 1}
absolut: {"404": 2}
acabó: {"403": 1}
acer: {"399": 1}
acht: {"397": 1}
acoust: {"408": 1}
actin: {"391": 8, "409": 2}
add: {"405": 1}
addict: {"382": 1}
ade: {"397": 1}
adventur: {"382": 1}
affair: {"411": 1}
agar: {"393": 2}
agradecerl: {"403": 1}
ahí: {"403": 1}
aim: {"407": 2}
ain: {"381": 1, "396": 10, "405": 1, "406": 2, "409": 2}
al: {"397": 6}
alarm: {"389": 1}
album: {"397": 1, "398": 1}
alesso: {"385": 2}
alfa: {"399": 2}
alight: {"390": 2}
aliv: {"383": 3}
all: {"397": 2}
alli: {"390": 6}
aluminum: {"405": 1}
amar: {"397": 1}
amarilo: {"397": 1}
amen: {"404": 12}
amiga: {"403": 4}
amigo: {"403": 1}
amo: {"399": 1}
amor: {"395": 4, "403": 1}
andrej: {"397": 1}
angesagt: {"397": 1}
annella: {"382": 1}
ansah: {"397": 1}
answer: {"387": 1, "390": 1}
apolog: {"381": 2}
approach: {"407": 1}
aquella: {"403": 3}
armageddon: {"397": 1}
armor: {"408": 1}
arreglándos: {"412": 1}
ash: {"386": 1}
asleep: {"384": 1}
aspir: {"407": 1}
ass: {"381": 3}
asylanten: {"397": 1}
attent: {"386": 1, "407": 1}
auf: {"397": 6}
aus: {"397": 1}
ausm: {"397": 1}
avion: {"399": 1}
ayi: {"388": 5}
babi: {"387": 3, "388": 1, "391": 4, "394": 16, "401": 2, "405": 1, "406": 1, "409": 2, "410": 7, "411": 1}
babyfac: {"410": 1}
backyard: {"386": 4}
bad: {"388": 2}
baila: {"399": 2}
bailam: {"399": 3}
bailar: {"403": 1}
bald: {"397": 1}
balenciaga: {"388": 1}
ball: {"405": 1}
balvin: {"412": 1}
bang: {"405": 1, "407": 1}
barriga: {"399": 2}
basement: {"393": 1}
battl: {"383": 1}
beach: {"405": 1}
beam: {"407": 2}
bean: {"405": 1}
beard: {"393": 1}
beat: {"397": 15, "405": 1, "408": 4, "410": 4}
beauti: {"384": 1, "393": 3, "408": 1}
bebé: {"395": 1}
becher: {"397": 1}
bed: {"391": 4, "407": 1}
bedroom: {"404": 2}
beim: {"397": 3}
beinstel: {"397": 1}
belief: {"408": 10}
believ: {"406": 1, "408": 4}
belong: {"384": 3}
besitzt: {"397": 1}
beso: {"395": 1}
bet: {"407": 1}
bevor: {"397": 1}
bibl: {"407": 2}
bien: {"399": 1}
bin: {"397": 6}
birthday: {"391": 8}
bis: {"397": 1}
bist: {"397": 1}
bit: {"388": 1}
bitch: {"388": 1, "407": 7}
bitt: {"397": 1}
blade: {"407": 2}
blanket: {"384": 2}
blatt: {"397": 3}
blaue: {"397": 1}
bleak: {"404": 2}
bleib: {"397": 1}
bleiben: {"397": 1}
bless: {"411": 1}
blick: {"397": 1}
bliss: {"382": 6}
block: {"405": 1, "409": 2}
bloodi: {"388": 2, "407": 1}
blow: {"389": 1, "405": 1}
blue: {"402": 2, "411": 1}
blurri: {"405": 1}
blut: {"397": 1}
bodi: {"391": 4, "398": 1, "411": 1}
bola: {"399": 1}
bolsillo: {"399": 1}
bone: {"384": 4, "407": 1}
bonita: {"412": 1}
boo: {"391": 4, "409": 22}
booth: {"386": 2}
born: {"381": 3, "390": 2, "404": 4}
bottl: {"386": 1, "393": 1, "400": 2, "407": 2}
bought: {"405": 1}
bouncin: {"409": 10}
bousin: {"388": 1}
bout: {"396": 4, "401": 2, "405": 1, "409": 2}
box: {"405": 1}
boy: {"386": 13, "387": 1, "405": 1, "407": 1, "409": 16}
brain: {"407": 1}
brate: {"397": 2}
brazo: {"403": 1}
break: {"383": 1, "408": 1, "409": 2}
breakdown: {"387": 1}
breath: {"400": 1, "405": 1, "410": 3}
brenn: {"397": 1}
brick: {"405": 1}
bright: {"405": 1}
bring: {"391": 8, "405": 1, "406": 1}
broken: {"383": 1}
brook: {"389": 1}
bruder: {"397": 8}
bug: {"407": 1}
build: {"383": 1}
bullet: {"392": 1}
burn: {"381": 1, "402": 1}
bus: {"381": 1}
bustl: {"389": 1}
buy: {"389": 3}
báilam: {"399": 13}
cabeza: {"395": 2}
cabinet: {"384": 1}
café: {"397": 1, "399": 1}
caigo: {"395": 1}
call: {"389": 1, "411": 1}
callin: {"411": 1}
cancer: {"390": 1}
candi: {"382": 1, "405": 1}
cansando: {"395": 1}
cantando: {"403": 3}
captain: {"388": 1}
captiv: {"405": 1}
carat: {"405": 1}
carecrow: {"407": 1}
cariño: {"403": 1}
carpet: {"407": 1}
carrot: {"405": 1}
casa: {"399": 1}
caso: {"403": 1}
catch: {"386": 2, "402": 4, "405": 2}
cero: {"403": 3}
certifi: {"405": 1}
chael: {"399": 1}
chain: {"383": 1, "405": 1}
champagn: {"386": 1}
chang: {"389": 1, "392": 1, "405": 2, "407": 2, "408": 1}
chardé: {"397": 1}
cheat: {"401": 1}
check: {"387": 1}
chemic: {"408": 1}
chest: {"407": 2}
chew: {"405": 1}
chica: {"403": 3}
chick: {"409": 2}
chief: {"405": 2}
child: {"411": 1}
children: {"408": 1}
chile: {"395": 1}
chill: {"405": 1}
chin: {"394": 2}
chinni: {"394": 1}
choic: {"383": 1}
choke: {"390": 1}
choos: {"402": 1}
chug: {"386": 1}
church: {"404": 15}
citi: {"405": 1}
class: {"411": 1}
clean: {"389": 1, "404": 2}
clever: {"390": 6}
close: {"389": 1, "406": 1, "411": 1}
cloth: {"405": 1}
cloud: {"392": 2, "400": 1}
club: {"399": 1}
clutch: {"407": 1}
coast: {"407": 1, "409": 20}
code: {"401": 1}
codein: {"407": 1}
coke: {"386": 3}
cola: {"403": 1}
cold: {"396": 14, "402": 1, "405": 1}
colder: {"384": 4}
collect: {"387": 1}
color: {"405": 1}
colour: {"393": 2}
combo: {"397": 1}
come: {"392": 23, "406": 1, "407": 1}
command: {"404": 2}
commit: {"407": 3}
como: {"395": 1, "403": 1}
complaint: {"392": 1}
complet: {"383": 1}
concreta: {"395": 1}
conmigo: {"395": 1, "403": 1}
conocimo: {"403": 1}
conquista: {"403": 2}
conquistar: {"403": 3}
conquistarla: {"403": 1}
constant: {"383": 1}
control: {"383": 1, "392": 1, "398": 1}
convencido: {"399": 1}
cool: {"410": 1}
coro: {"403": 3}
costa: {"402": 1}
costeña: {"403": 1}
count: {"388": 1, "402": 2, "409": 2}
countin: {"388": 1}
countri: {"405": 1}
coupl: {"387": 1}
crave: {"393": 3}
crazi: {"405": 1, "409": 22}
creep: {"407": 1}
creo: {"395": 1}
cri: {"389": 1, "393": 1}
crowd: {"393": 1}
crucifix: {"407": 1}
crumbl: {"407": 1}
cruzamo: {"403": 3}
cryin: {"402": 2}
cuando: {"395": 1, "399": 2, "403": 2}
cuarto: {"395": 1, "399": 1}
cube: {"405": 1}
cue: {"409": 2}
culo: {"399": 2}
cult: {"407": 1}
cure: {"381": 1}
cut: {"405": 1}
cuz: {"400": 1}
cypher: {"397": 1}
cómo: {"399": 1}
da: {"397": 1}
daddi: {"405": 8}
damal: {"397": 2}
dame: {"409": 2}
dan: {"393": 1}
danc: {"386": 1, "393": 13}
dancefloor: {"393": 2}
dann: {"397": 13}
daran: {"397": 1}
dark: {"383": 7, "393": 1}
darl: {"396": 4}
das: {"397": 2}
david: {"397": 1}
davina: {"406": 2}
dawn: {"389": 1}
day: {"382": 1, "383": 2, "384": 1, "389": 1, "392": 3, "394": 1, "396": 2, "400": 1, "407": 1, "411": 1}
daym: {"412": 1}
dead: {"407": 1}
deal: {"382": 3, "407": 1}
death: {"404": 12, "407": 1}
deathless: {"404": 12}
decemberist: {"390": 1}
decid: {"406": 1}
decía: {"403": 2}
deep: {"405": 1, "407": 1}
def: {"405": 1}
dein: {"397": 2}
deja: {"386": 2}
dem: {"397": 17}
demand: {"404": 2}
demasiado: {"399": 1}
demeanor: {"409": 2}
demon: {"407": 1}
den: {"397": 5}
denk: {"397": 1}
denn: {"397": 2}
der: {"397": 6}
deren: {"397": 1}
des: {"397": 2}
desd: {"395": 2}
desearla: {"403": 1}
desvelo: {"403": 1}
deutscher: {"397": 1}
devil: {"388": 1}
diamond: {"405": 8}
dice: {"395": 4, "399": 4, "407": 1}
dicen: {"395": 1}
dich: {"397": 3}
dicka: {"397": 1}
dicken: {"397": 1}
die: {"383": 1, "397": 13, "407": 4}
dies: {"397": 2}
difícil: {"403": 1}
digo: {"395": 2}
dijimo: {"403": 3}
dijo: {"403": 3}
dilemma: {"409": 1}
dime: {"388": 1, "395": 4}
dir: {"397": 1}
direct: {"394": 1}
directa: {"395": 1}
dirti: {"405": 1, "409": 2}
disapprov: {"404": 2}
disco: {"405": 1}
diseas: {"381": 1, "388": 1}
disgust: {"388": 1}
disneyland: {"397": 1}
dispuesto: {"403": 3}
diss: {"405": 1}
divina: {"403": 1}
doch: {"397": 3}
dog: {"404": 12}
dome: {"407": 1}
domin: {"388": 1}
domp: {"386": 1}
door: {"402": 1, "406": 1, "411": 1}
dope: {"407": 1}
doy: {"399": 13}
drain: {"404": 2}
dran: {"397": 1}
dream: {"382": 1, "401": 5, "406": 1}
dreh: {"397": 1}
dress: {"393": 1}
dri: {"386": 6, "402": 2}
drink: {"391": 4, "405": 1}
drinn: {"397": 1}
drive: {"383": 1}
drool: {"394": 1}
drop: {"405": 2}
drove: {"393": 1}
drown: {"386": 1}
du: {"397": 8}
dudaré: {"395": 2}
dug: {"411": 1}
dungeon: {"407": 1}
durchfickt: {"397": 1}
durst: {"397": 1}
dyin: {"402": 2}
día: {"399": 2, "403": 3}
earth: {"404": 2}
easi: {"409": 2}
easili: {"408": 1}
east: {"409": 10}
eat: {"382": 3}
echo: {"389": 1}
edit: {"387": 1, "393": 1, "394": 1}
egal: {"397": 1}
ein: {"397": 10}
einen: {"397": 2}
eksaj: {"397": 1}
el: {"399": 22, "403": 1, "412": 1}
ella: {"399": 5, "412": 1}
em: {"386": 2, "405": 8}
embrac: {"406": 1}
empedado: {"395": 1}
empti: {"408": 1}
en: {"395": 8, "399": 19, "403": 4}
enchant: {"382": 1}
encontr: {"403": 3}
enemi: {"388": 1}
enter: {"407": 1}
entkommen: {"397": 1}
entr: {"403": 1}
epidem: {"405": 1}
era: {"403": 1}
ere: {"395": 3, "399": 1}
esa: {"399": 1}
ese: {"403": 1}
eso: {"399": 2}
espalda: {"399": 2}
especi: {"395": 2}
estaba: {"403": 3}
estar: {"395": 1}
esto: {"399": 1}
estoy: {"399": 1, "403": 3}
estrella: {"395": 2}
está: {"395": 1}
euphoria: {"407": 1}
everyday: {"405": 1}
evil: {"407": 1}
exhibit: {"408": 1}
explain: {"402": 1}
ey: {"397": 1}
eye: {"387": 1, "398": 1, "402": 2, "405": 1, "406": 1, "407": 1}
eyesight: {"405": 1}
fabol: {"405": 1}
fabul: {"405": 1}
fade: {"383": 1}
faint: {"393": 11}
faith: {"404": 2}
faithless: {"383": 1}
fall: {"384": 3, "386": 1}
famba: {"392": 1}
fame: {"386": 1, "397": 1}
fanden: {"397": 1}
fast: {"384": 1}
fate: {"407": 2}
favor: {"395": 2}
fear: {"407": 1}
feat: {"392": 2, "406": 1, "407": 1}
fed: {"386": 1}
feel: {"385": 2, "389": 1, "392": 42, "393": 1, "401": 2, "402": 2, "406": 13, "411": 1}
feet: {"384": 3, "385": 4, "394": 1, "396": 4}
felic: {"403": 1}
feliz: {"395": 2}
fight: {"384": 3, "408": 4, "409": 2}
figur: {"407": 1}
fill: {"386": 1}
final: {"402": 2}
fine: {"402": 2, "404": 2}
finest: {"409": 2}
finish: {"387": 1}
flag: {"381": 3, "408": 1}
flame: {"383": 4, "402": 1, "411": 1}
flammen: {"397": 2}
fli: {"385": 4, "393": 1}
flight: {"411": 1}
flow: {"397": 2}
flächenbrand: {"397": 1}
focus: {"405": 1}
foil: {"405": 1}
fold: {"408": 1}
fool: {"386": 1, "391": 4}
foreman: {"405": 1}
forest: {"389": 1}
forget: {"384": 1, "409": 2}
fortun: {"411": 2}
frag: {"397": 1}
fragen: {"397": 1}
fragt: {"397": 1}
frate: {"397": 1}
freak: {"381": 24}
freestyl: {"397": 1}
freez: {"383": 1}
fremden: {"397": 1}
fresh: {"404": 2}
freund: {"397": 1}
friday: {"386": 2}
friend: {"391": 8, "394": 1}
frontag: {"405": 1}
fruit: {"405": 1}
fuck: {"388": 4, "400": 1, "407": 3}
fue: {"399": 2, "403": 1}
fuent: {"395": 3}
fuffi: {"397": 1}
fuimo: {"403": 1}
fund: {"386": 6}
funer: {"404": 2}
fungus: {"407": 1}
fächerstadt: {"397": 1}
für: {"397": 2}
gambl: {"402": 1}
game: {"388": 1, "397": 1, "402": 1, "407": 1}
gangsta: {"409": 2}
gangster: {"405": 1}
ganz: {"397": 2}
gasolin: {"381": 1}
gastarbeit: {"397": 1}
gehabt: {"397": 3}
geht: {"397": 1}
gentl: {"404": 2}
georg: {"405": 1}
geregelt: {"397": 1}
gesicht: {"397": 1}
gestank: {"397": 1}
gettin: {"388": 1}
ghetto: {"397": 1}
ghosteman: {"407": 1}
gib: {"397": 3}
giftschwanz: {"397": 1}
giggl: {"404": 2}
gipp: {"405": 2}
girl: {"382": 1, "386": 3, "387": 5, "388": 3, "394": 3, "400": 1, "409": 6, "411": 1}
glad: {"411": 1}
glatt: {"397": 3}
gleam: {"405": 2}
glitter: {"389": 1}
glow: {"411": 1}
god: {"382": 1, "404": 12}
goddess: {"404": 2}
gold: {"389": 2, "405": 7}
gon: {"381": 1, "386": 6, "388": 1, "390": 8, "400": 3, "405": 2, "406": 1, "409": 4}
goodby: {"396": 2}
gorgeous: {"393": 1}
grain: {"407": 1}
gramm: {"397": 1}
grammar: {"405": 1}
grand: {"399": 1}
grandmama: {"405": 1}
green: {"388": 1}
grey: {"407": 1}
grill: {"405": 37}
grillz: {"405": 1}
grip: {"383": 2}
grita: {"399": 1}
groceri: {"384": 1}
ground: {"402": 2}
grow: {"384": 4, "386": 4}
gum: {"405": 1}
gusta: {"399": 1}
gustan: {"399": 4}
gustar: {"399": 2}
guter: {"397": 1}
guy: {"387": 1, "393": 1}
ha: {"399": 1}
hab: {"397": 2}
hace: {"395": 2, "403": 1}
hacert: {"395": 2}
hah: {"397": 1}
hail: {"392": 1}
hajd: {"397": 1}
hammer: {"405": 1}
hand: {"382": 1, "383": 1, "384": 3, "405": 1, "408": 1, "411": 1}
hang: {"381": 3}
happen: {"406": 1}
happi: {"391": 16, "409": 2}
hard: {"386": 4, "389": 1}
harter: {"397": 1}
hashtag: {"391": 4}
hasta: {"395": 1, "403": 3}
hat: {"397": 3}
hate: {"396": 2, "405": 1}
hay: {"399": 2}
haze: {"397": 4}
head: {"389": 1, "391": 4, "392": 2, "394": 1, "400": 2, "405": 1, "407": 1}
hear: {"389": 1, "391": 8, "402": 1, "410": 3, "411": 2}
heard: {"393": 1, "404": 2}
heart: {"384": 4, "387": 1, "388": 1, "402": 1, "410": 4}
heartach: {"396": 4, "402": 2}
heat: {"384": 4}
heaven: {"389": 4, "404": 4, "406": 1}
heavi: {"392": 2}
heaviest: {"408": 1}
hedgerow: {"389": 1}
heimat: {"397": 1}
hennessi: {"388": 1}
hermano: {"400": 1}
heroin: {"407": 1}
hey: {"381": 6, "382": 1, "386": 3, "388": 1, "391": 28, "405": 1, "406": 3}
hicist: {"395": 2}
hier: {"397": 2}
hillari: {"405": 1}
hintergehen: {"397": 1}
histori: {"407": 1}
hit: {"401": 1, "402": 2, "405": 1, "408": 1}
hitler: {"407": 1}
hitsvill: {"387": 1}
hittin: {"409": 2}
hoard: {"386": 1}
hoe: {"405": 1}
hohen: {"397": 1}
hold: {"381": 2, "392": 2}
hole: {"407": 1}
holla: {"409": 2}
hood: {"405": 1, "409": 2}
hope: {"383": 7, "388": 1, "407": 2, "411": 1}
hopeless: {"383": 7, "407": 1}
hors: {"404": 2}
hot: {"398": 24, "409": 2}
hoy: {"403": 4}
hozier: {"404": 2}
huh: {"388": 1, "409": 6}
hum: {"389": 1}
human: {"404": 2}
humor: {"404": 2}
hungri: {"404": 2}
hunnid: {"407": 1}
hustler: {"405": 1}
häng: {"397": 1}
häusern: {"397": 1}
iba: {"403": 3}
ice: {"383": 1, "405": 4}
ich: {"397": 37}
ignit: {"411": 1}
ignor: {"406": 1}
immer: {"397": 1}
impos: {"403": 1}
infest: {"407": 1}
innoc: {"404": 2}
inseguro: {"395": 1}
interlud: {"411": 1}
intox: {"386": 1}
invis: {"405": 1}
invitaba: {"403": 2}
ire: {"383": 1}
ist: {"397": 6}
iv: {"389": 1}
jackal: {"390": 1}
jay: {"405": 1}
jealous: {"391": 4}
jebiga: {"397": 1}
jeder: {"397": 1}
jeepeta: {"399": 1}
jelli: {"405": 1}
jenni: {"393": 1}
jerau: {"403": 1}
jewelri: {"405": 6}
jgrxxn: {"407": 1}
john: {"408": 1}
josh: {"386": 1}
joy: {"406": 1}
jugo: {"397": 1}
kadabra: {"397": 1}
kann: {"397": 1}
kein: {"397": 9}
kellerasseln: {"397": 1}
kellern: {"397": 1}
kenn: {"397": 1}
kenner: {"397": 1}
kennt: {"397": 1}
kett: {"397": 1}
kick: {"390": 1}
kill: {"407": 1}
killer: {"397": 1}
kinder: {"397": 1}
king: {"404": 2, "407": 1}
kiss: {"382": 21, "393": 2, "394": 4, "411": 1}
klassik: {"397": 1}
klein: {"397": 1}
klickzahlen: {"397": 1}
knife: {"404": 12, "407": 1}
knock: {"402": 1}
kreuz: {"397": 1}
kriegst: {"397": 3}
kroatisch: {"397": 1}
kum: {"397": 1}
kurs: {"397": 1}
kyra: {"392": 2}
können: {"397": 1}
ladi: {"382": 3, "389": 3}
lager: {"397": 1}
laid: {"396": 2}
landslid: {"390": 3}
lang: {"397": 3}
langer: {"397": 1}
las: {"395": 4, "399": 1, "403": 4}
lass: {"397": 2}
later: {"405": 1}
laughter: {"389": 1}
lay: {"391": 4}
le: {"399": 4, "403": 1}
lead: {"389": 1}
leav: {"389": 1, "390": 6, "402": 1, "405": 1, "407": 2, "409": 6}
leben: {"397": 1}
led: {"389": 2}
left: {"392": 1}
legaci: {"406": 1}
lemonad: {"388": 1}
letter: {"388": 1}
leuchtet: {"397": 1}
leut: {"397": 1}
levit: {"407": 1}
libra: {"399": 1}
lick: {"393": 1, "407": 1}
lie: {"389": 1, "404": 12}
lieber: {"397": 1}
liebt: {"397": 1}
lieuten: {"388": 1}
life: {"383": 4, "385": 2, "396": 2, "402": 1, "404": 12, "406": 2, "407": 2, "408": 1, "411": 1}
light: {"383": 11, "385": 2, "389": 1, "390": 1, "402": 1, "405": 2, "411": 1}
lil: {"388": 2, "405": 1}
linda: {"403": 1}
lip: {"393": 2, "411": 1}
liq: {"407": 1}
listen: {"389": 1, "409": 2}
liver: {"407": 1}
llorar: {"395": 1}
lo: {"395": 2, "399": 16, "403": 3}
loco: {"399": 1}
logró: {"403": 1}
lone: {"393": 1}
long: {"386": 1}
lookin: {"407": 1}
loop: {"405": 1}
los: {"399": 8}
lose: {"385": 12, "388": 1, "402": 1}
lost: {"401": 2}
lot: {"404": 2, "405": 1, "409": 2}
lou: {"405": 1}
loud: {"408": 1}
love: {"382": 15, "384": 11, "385": 2, "386": 7, "387": 1, "388": 7, "391": 84, "394": 1, "396": 2, "401": 22, "402": 17, "404": 2, "405": 1, "406": 8, "409": 10, "411": 1}
lover: {"404": 4}
lp: {"397": 1}
lucif: {"407": 1}
lung: {"386": 1}
läuft: {"397": 1}
mach: {"397": 1}
machen: {"397": 2}
macht: {"397": 1}
mad: {"388": 1, "404": 2}
maduro: {"399": 5}
mager: {"397": 1}
magic: {"382": 1}
main: {"404": 2}
mal: {"397": 2}
mama: {"405": 1}
mami: {"409": 2}
mamón: {"395": 2}
manzanillo: {"403": 1}
mark: {"397": 1}
maroon: {"391": 1}
master: {"404": 2}
mastro: {"392": 2}
matt: {"397": 1}
matter: {"391": 4, "409": 22}
maverick: {"395": 1}
maxwel: {"411": 1}
mayer: {"408": 1}
mean: {"389": 1}
meati: {"404": 2}
meet: {"382": 3, "384": 1}
mein: {"397": 13}
meinem: {"397": 1}
meiner: {"397": 1}
mejor: {"395": 1, "399": 1}
mess: {"407": 1}
met: {"409": 2}
mi: {"395": 4, "399": 1, "403": 3}
miami: {"399": 1}
mich: {"397": 3}
mickey: {"397": 1}
midnight: {"406": 1}
midwest: {"409": 10}
mike: {"401": 2}
mile: {"397": 1}
milz: {"397": 1}
mind: {"383": 1, "388": 1, "391": 4, "392": 1, "393": 1, "401": 4, "405": 1, "408": 1}
mini: {"398": 1}
minni: {"397": 1}
minut: {"388": 3, "393": 1}
mir: {"397": 7}
mirada: {"403": 3}
mirror: {"407": 1}
mis: {"403": 1}
misgiven: {"389": 1}
miss: {"382": 20, "384": 4}
mit: {"397": 18}
mito: {"403": 1}
mix: {"395": 1}
mixin: {"388": 1}
modeshow: {"397": 1}
moj: {"397": 1}
mold: {"405": 1}
molli: {"386": 3}
mon: {"394": 1}
money: {"386": 10, "388": 1, "405": 1}
monta: {"399": 1}
montenegro: {"397": 1}
moon: {"393": 1, "411": 1}
morgen: {"397": 1}
moriría: {"395": 1}
morn: {"386": 1}
mother: {"408": 1}
motherfuck: {"397": 1}
motiv: {"405": 1}
motor: {"399": 1}
motown: {"387": 1}
mountain: {"406": 1}
mouth: {"405": 10}
mouthpiec: {"404": 2}
move: {"397": 1, "402": 2, "409": 2}
muddi: {"407": 1}
muev: {"399": 2}
mujer: {"403": 1}
mundial: {"399": 2}
mystifi: {"406": 1}
más: {"399": 2}
mí: {"395": 2, "399": 2}
nach: {"397": 2}
nacht: {"397": 1}
nada: {"397": 1}
nah: {"388": 1}
nasti: {"388": 1}
natur: {"406": 1}
neck: {"405": 1, "407": 1}
nehm: {"397": 1}
nelli: {"405": 1, "409": 7}
nellyvill: {"409": 1}
nem: {"397": 1}
neta: {"395": 1}
nice: {"405": 1}
nicht: {"397": 5}
nicolá: {"399": 1}
nie: {"397": 3}
nient: {"397": 1}
nigga: {"388": 2, "409": 2}
night: {"386": 3, "393": 2, "394": 1, "396": 2, "401": 1, "406": 1, "411": 1}
nikka: {"402": 1}
nimm: {"397": 1}
ninguno: {"403": 1}
noch: {"395": 2, "397": 2, "403": 1}
nombr: {"399": 1}
noos: {"407": 1}
nosotro: {"399": 1}
notebook: {"384": 1}
numb: {"392": 1}
nur: {"397": 3}
nut: {"407": 2}
ob: {"397": 1}
occultist: {"407": 1}
ocean: {"396": 1, "400": 1}
oder: {"397": 1}
offer: {"404": 14}
ohhhh: {"389": 1}
oil: {"405": 1}
olvidaré: {"395": 2}
onerepubl: {"385": 3}
onlook: {"405": 1}
ooh: {"382": 8, "387": 12, "389": 6}
ortiz: {"395": 3}
ostblock: {"397": 1}
otro: {"403": 1}
overdos: {"407": 1}
oxycontin: {"386": 1}
paar: {"397": 1}
pack: {"409": 2}
packag: {"405": 1}
pagan: {"404": 2}
pagar: {"399": 1}
pain: {"402": 2, "407": 1, "410": 1}
paint: {"408": 1}
paket: {"397": 1}
palabra: {"395": 1, "403": 3}
pantalon: {"399": 1}
papi: {"399": 2}
para: {"395": 4}
pareja: {"403": 1}
parkway: {"383": 1}
pasado: {"399": 1}
path: {"389": 1}
patina: {"403": 1}
paul: {"405": 1}
pavl: {"397": 1}
pay: {"386": 1, "405": 1}
pearl: {"402": 1}
pebbl: {"402": 1}
pech: {"397": 1}
penni: {"405": 1}
pentagram: {"407": 1}
peopl: {"385": 2}
perfect: {"396": 2}
pero: {"395": 3, "403": 1}
peso: {"399": 1}
phone: {"401": 1, "402": 1}
pichar: {"399": 2}
pick: {"409": 2}
pickl: {"407": 1}
piec: {"405": 2}
pienso: {"395": 2}
pierc: {"407": 1}
pill: {"407": 1}
pinch: {"382": 1}
piper: {"389": 2}
plan: {"409": 2}
plane: {"407": 1}
platinum: {"405": 1}
platt: {"397": 1}
platz: {"397": 1}
play: {"386": 2, "387": 1, "409": 2}
playin: {"388": 1}
playita: {"403": 3}
pleas: {"382": 6}
pleasur: {"393": 1}
plenti: {"404": 2}
plátano: {"399": 4}
pointer: {"405": 1}
poison: {"404": 2}
pompeii: {"386": 1}
pone: {"399": 2}
pongo: {"399": 1}
poona: {"391": 4}
pop: {"407": 2}
por: {"395": 8, "399": 1}
porqu: {"395": 1}
posit: {"409": 2}
post: {"407": 1}
potent: {"405": 1}
predica: {"407": 1}
preis: {"397": 1}
presentaba: {"403": 3}
press: {"397": 1}
pressur: {"383": 1}
prettiest: {"393": 5}
price: {"402": 1, "405": 1}
professionell: {"397": 1}
propia: {"399": 1}
provid: {"384": 4}
pudieron: {"403": 1}
pued: {"399": 2}
pueden: {"399": 1}
puf: {"407": 1}
punch: {"408": 1}
punctur: {"407": 2}
pure: {"382": 1}
purpl: {"405": 1}
push: {"393": 1}
pussi: {"388": 1}
put: {"407": 1}
puto: {"397": 1}
pórtate: {"399": 1}
queen: {"389": 1}
quier: {"395": 4, "399": 2}
quiera: {"399": 13}
quiet: {"408": 1}
quiver: {"407": 1}
qué: {"395": 6}
radio: {"393": 1}
raekwon: {"406": 1}
ragin: {"408": 1}
rain: {"392": 2, "396": 2}
rank: {"408": 1}
rap: {"397": 3}
raus: {"397": 1}
readi: {"392": 1}
real: {"382": 4, "388": 2, "401": 2, "405": 1, "408": 1}
realizar: {"403": 1}
reaper: {"407": 1}
reason: {"389": 1, "409": 2}
rebound: {"382": 1}
recal: {"408": 1}
recht: {"397": 2}
recit: {"411": 1}
recognit: {"386": 1}
record: {"384": 2}
red: {"405": 1, "407": 3}
redd: {"388": 1}
redondito: {"395": 1}
regard: {"407": 1}
regt: {"397": 1}
reim: {"397": 2}
rememb: {"381": 1, "408": 2}
remind: {"384": 1, "391": 4}
remix: {"399": 2, "401": 2}
rennen: {"397": 1}
respect: {"409": 2}
rest: {"397": 1}
retail: {"386": 1}
rhyme: {"397": 1}
rich: {"386": 7}
richtig: {"397": 1}
ride: {"400": 2}
rifl: {"384": 1}
ring: {"389": 1}
rise: {"381": 2, "383": 11}
risen: {"407": 1}
ritual: {"404": 2}
roach: {"407": 1}
road: {"389": 2}
rob: {"405": 5}
robin: {"384": 1}
rock: {"389": 1, "405": 1}
rodham: {"405": 1}
roll: {"389": 1, "392": 2, "393": 1, "400": 2, "407": 2}
root: {"390": 1}
rope: {"407": 2}
rose: {"405": 1, "407": 1}
rote: {"397": 1}
row: {"405": 6}
rumbear: {"403": 1}
run: {"383": 1, "400": 1, "407": 1, "410": 1}
rush: {"394": 4}
ryth: {"409": 2}
räuchert: {"397": 1}
sabe: {"399": 1}
saben: {"403": 3}
sacrific: {"404": 2}
sad: {"388": 2, "397": 1, "404": 2}
sag: {"397": 2}
salad: {"405": 1}
sale: {"395": 2}
salen: {"395": 2}
sand: {"396": 4, "408": 1}
sang: {"411": 1}
sayin: {"410": 3}
scar: {"388": 2}
scene: {"404": 2}
scheiß: {"397": 3}
schema: {"407": 1}
schemacid: {"407": 2}
schicksal: {"397": 4}
schmerzen: {"397": 1}
schnap: {"397": 1}
schneller: {"397": 1}
schon: {"397": 3}
schreib: {"397": 5}
schulz: {"384": 1}
schutzengel: {"397": 1}
schwach: {"397": 1}
schämen: {"397": 1}
screenshot: {"391": 4}
scrimmag: {"388": 2}
script: {"407": 1}
sea: {"385": 2, "396": 4, "404": 2, "406": 1}
seater: {"409": 2}
seek: {"386": 1}
sehen: {"397": 2}
seit: {"397": 2}
selber: {"397": 3}
selbst: {"397": 2}
sell: {"405": 1}
sens: {"410": 3}
sensenmann: {"397": 1}
separ: {"406": 1}
seppuku: {"407": 3}
sepukku: {"407": 1}
servic: {"384": 3, "411": 1}
session: {"408": 1}
set: {"381": 1, "382": 1, "383": 1, "396": 2, "405": 4, "407": 1}
sever: {"390": 8}
señor: {"399": 1}
shade: {"407": 1}
shadow: {"389": 1}
shakin: {"409": 10}
sharpen: {"404": 12}
shawti: {"388": 4}
shine: {"389": 1, "411": 1}
shini: {"404": 2}
shit: {"381": 1, "388": 3}
shiver: {"407": 1}
short: {"405": 1}
shortstop: {"409": 2}
shot: {"383": 4}
shout: {"381": 3, "388": 2, "394": 3}
shrine: {"404": 12}
sich: {"397": 2}
sick: {"404": 4}
sidelin: {"386": 1}
sie: {"397": 3}
sight: {"383": 1}
sign: {"389": 1, "408": 1}
silenc: {"411": 1}
silent: {"383": 1}
silver: {"386": 1}
simpli: {"405": 2}
sin: {"399": 2, "404": 14}
sind: {"397": 4}
sing: {"389": 1, "409": 2}
sip: {"405": 1, "407": 2}
siphon: {"407": 1}
sippin: {"388": 1}
sit: {"388": 1}
sitzt: {"397": 1}
skill: {"397": 1}
skin: {"393": 1}
sky: {"400": 2, "402": 2, "411": 1}
slow: {"394": 4, "407": 2}
smile: {"405": 11}
smoke: {"389": 1, "400": 1, "407": 2}
smother: {"390": 2}
soak: {"407": 1}
sofa: {"384": 2}
soil: {"404": 2}
sollt: {"397": 3}
somethin: {"409": 2}
somo: {"403": 1}
son: {"409": 2}
song: {"411": 2}
songbird: {"389": 1}
sonst: {"397": 2}
sooner: {"404": 2}
sorrow: {"407": 1}
soul: {"383": 2, "389": 1, "398": 1, "406": 1}
sound: {"411": 1}
south: {"405": 1, "409": 10}
soy: {"395": 3}
sparkl: {"393": 1}
speak: {"404": 2}
special: {"409": 2}
spectat: {"405": 1}
spell: {"382": 1}
spend: {"386": 6, "393": 1}
spent: {"406": 1}
spinach: {"388": 2}
spine: {"383": 1}
spirit: {"389": 1}
spoon: {"386": 1}
spot: {"405": 1}
spring: {"389": 1}
squeez: {"382": 3}
stabl: {"404": 2}
stack: {"405": 1}
stadt: {"397": 1}
stahl: {"397": 1}
stairway: {"389": 5}
stalk: {"386": 1}
stand: {"383": 1, "389": 2}
stanley: {"386": 1}
stare: {"385": 2, "386": 1}
start: {"385": 2, "387": 1, "402": 1, "405": 1, "407": 2, "409": 2}
starv: {"404": 2}
stay: {"405": 1}
steez: {"409": 2}
steh: {"397": 1}
step: {"407": 1}
sterb: {"397": 15}
sterben: {"397": 3}
sternzeichen: {"397": 1}
sticht: {"397": 1}
stift: {"397": 3}
stimm: {"397": 1}
stole: {"393": 1}
stomp: {"407": 1}
store: {"384": 1, "389": 1, "405": 5}
storm: {"392": 9}
strang: {"381": 1, "391": 8}
straße: {"397": 2}
strip: {"399": 1}
strong: {"406": 1}
stuck: {"392": 2}
stud: {"405": 1}
style: {"409": 2}
suav: {"399": 21}
success: {"405": 1}
suenan: {"403": 1}
sueño: {"403": 1}
sufrido: {"395": 1}
sufrir: {"395": 2}
sugar: {"382": 1, "384": 1}
suggest: {"400": 1}
suicideboy: {"407": 1}
summer: {"396": 2}
sun: {"385": 2, "396": 2, "411": 1}
sunday: {"404": 2}
sunlight: {"390": 1, "404": 2}
sunshin: {"402": 2}
suppos: {"382": 1, "410": 1}
surrend: {"381": 1, "408": 1}
svaba: {"397": 3}
swallow: {"407": 1}
swear: {"388": 3, "410": 1}
sweatsuit: {"405": 1}
sweeter: {"382": 1, "404": 2}
swingin: {"409": 10}
swish: {"407": 1}
swisher: {"407": 1}
swoop: {"409": 2}
sword: {"408": 1}
symbol: {"405": 1}
sé: {"395": 1, "399": 2}
sí: {"395": 1}
söllige: {"397": 1}
ta: {"387": 3, "397": 2, "400": 1}
tabl: {"384": 1, "386": 3, "393": 1}
taemin: {"398": 1}
takin: {"388": 1}
talent: {"397": 1}
talk: {"382": 1, "393": 1, "401": 3}
taller: {"389": 1}
tan: {"395": 2}
tanto: {"395": 1, "403": 1}
tarda: {"412": 1}
tasti: {"404": 2, "411": 1}
te: {"395": 2, "399": 19}
tear: {"402": 2, "410": 1}
teas: {"382": 6, "406": 1}
tec: {"407": 1}
tee: {"405": 1}
teeth: {"405": 2}
tell: {"404": 2}
teller: {"397": 1}
tenemo: {"399": 1}
tengo: {"399": 1, "403": 1}
terribl: {"403": 1}
terrier: {"397": 1}
teta: {"399": 1}
tha: {"405": 1}
thang: {"405": 1}
think: {"387": 1, "396": 4, "401": 2, "407": 1}
thinkin: {"388": 1}
throat: {"383": 1}
throw: {"407": 2}
throwin: {"388": 1}
ti: {"395": 5}
tie: {"409": 2}
tiempo: {"403": 1}
tight: {"411": 1}
time: {"381": 6, "386": 6, "387": 4, "388": 1, "389": 1, "391": 4, "394": 4, "396": 6, "400": 2, "401": 1, "402": 1, "404": 2, "405": 1, "406": 1, "408": 1, "409": 2}
tip: {"405": 1}
tiro: {"399": 1}
toast: {"396": 2}
tod: {"397": 1}
toda: {"403": 1}
tode: {"397": 1}
todo: {"403": 2}
toma: {"399": 1}
tomorrow: {"407": 1}
tonight: {"385": 11, "393": 2, "394": 3, "401": 20}
tool: {"382": 1}
tormento: {"403": 1}
total: {"382": 4, "405": 1}
tote: {"407": 1}
touch: {"391": 4, "393": 1, "394": 4, "406": 1}
toy: {"398": 1}
tradit: {"405": 1}
trampa: {"395": 1}
tree: {"386": 4, "389": 2}
trembl: {"385": 2}
trenerka: {"397": 1}
trigger: {"407": 1}
trip: {"411": 1}
trippi: {"388": 1}
trippin: {"409": 2}
trotando: {"403": 3}
trotz: {"397": 1}
true: {"404": 2}
tryin: {"391": 4}
träumen: {"397": 1}
tu: {"395": 3, "399": 7}
tubo: {"399": 17}
tune: {"389": 2}
tur: {"397": 1}
tus: {"395": 2}
type: {"409": 2}
tú: {"395": 2, "399": 18}
uh: {"387": 1, "391": 16, "406": 1, "409": 14}
uicid: {"407": 2}
umsonst: {"397": 1}
una: {"403": 4}
und: {"397": 19}
underground: {"381": 1}
underwat: {"408": 1}
unleash: {"407": 1}
usa: {"387": 1}
usan: {"399": 1}
usted: {"399": 2}
vaciar: {"399": 2}
valid: {"386": 1}
vamo: {"399": 1}
vater: {"397": 1}
ven: {"403": 1}
venir: {"399": 1}
verdammten: {"397": 1}
versag: {"397": 1}
version: {"387": 1}
verstehen: {"397": 1}
vice: {"383": 2}
vida: {"403": 1}
villag: {"408": 1}
virgin: {"393": 3}
vivimo: {"403": 1}
vo: {"399": 1}
voic: {"389": 1}
von: {"397": 3}
vor: {"397": 1}
voy: {"395": 1}
vvs: {"405": 2}
wach: {"397": 1}
wahren: {"397": 3}
wait: {"392": 2, "393": 1, "402": 1, "409": 2}
walk: {"389": 1}
walkin: {"409": 10}
wall: {"389": 1, "405": 1}
wan: {"382": 7, "387": 6, "391": 58, "394": 10, "405": 4, "406": 11, "407": 4, "410": 1}
war: {"383": 1, "384": 1, "397": 1, "408": 5}
waren: {"397": 1}
warm: {"384": 2}
waschen: {"397": 1}
wash: {"385": 2, "396": 4}
wast: {"387": 1, "391": 8}
watch: {"386": 1, "396": 2, "407": 2}
waterfal: {"411": 1}
wave: {"381": 3, "396": 2}
weapon: {"408": 1}
wear: {"405": 2}
weed: {"407": 1}
week: {"404": 2}
weg: {"397": 3}
weil: {"397": 1}
weinkel: {"397": 1}
wenn: {"397": 3}
wer: {"397": 3}
west: {"389": 1, "409": 10}
whisper: {"389": 2, "390": 1}
white: {"389": 1, "405": 4, "411": 1}
whiteout: {"390": 1}
whoa: {"391": 4}
whoadi: {"388": 1}
wie: {"397": 3}
wien: {"397": 1}
wife: {"405": 1}
wiki: {"397": 1}
wikipedia: {"397": 1}
william: {"401": 2}
willst: {"397": 3}
win: {"408": 4}
wind: {"389": 3, "397": 1}
window: {"385": 2}
wine: {"393": 1}
wink: {"393": 11}
winter: {"390": 3, "411": 1}
wir: {"397": 3}
wird: {"397": 4}
wish: {"407": 2}
wit: {"405": 1}
wo: {"397": 1}
woah: {"388": 2, "389": 1}
woke: {"385": 2}
woo: {"391": 4, "409": 8}
woozi: {"405": 1}
word: {"389": 1, "393": 1, "409": 4}
wore: {"393": 1}
worri: {"396": 4}
worship: {"404": 16}
wound: {"384": 3}
wrap: {"383": 1}
wrist: {"405": 1}
write: {"381": 1}
wrong: {"390": 1, "400": 2, "406": 13}
wrote: {"411": 1}
x2: {"406": 1}
ya: {"395": 4, "402": 1, "405": 47, "409": 2}
yeah: {"381": 1, "383": 18, "385": 6, "387": 9, "388": 2, "391": 8, "393": 2, "394": 23, "401": 4, "405": 1, "406": 1, "407": 1, "409": 4, "410": 2}
yearbook: {"394": 1}
yeast: {"388": 1}
yell: {"408": 1}
yellow: {"405": 2}
yo: {"395": 5, "399": 19, "403": 4, "405": 1}
youth: {"384": 1}
zehn: {"397": 1}
zeit: {"397": 1}
zeko: {"397": 1}
zeppelin: {"389": 2}
zigeunerin: {"397": 2}
zu: {"397": 4}
zug: {"397": 1}
zurück: {"397": 1}
zusammen: {"397": 15}
zwanzig: {"397": 1}
zwielicht: {"397": 1}
überal: {"397": 1}
