12: {"1911": 1}
13: {"1919": 2}
187: {"1902": 3}
2pac: {"1918": 1}
30: {"1918": 2}
305: {"1919": 1}
4: {"1919": 1}
40: {"1922": 1}
5: {"1918": 1}
767: {"1919": 1}
8: {"1908": 1}
81: {"1922": 1}
a1: {"1922": 1}
absolut: {"1919": 1}
achiev: {"1902": 1, "1922": 1}
action: {"1902": 1}
adject: {"1902": 1}
advertí: {"1907": 5}
affect: {"1926": 1}
ahora: {"1907": 5}
ahí: {"1907": 2}
aim: {"1922": 1}
ain: {"1904": 2, "1906": 1, "1919": 4, "1920": 15, "1922": 2, "1924": 2, "1926": 4}
air: {"1922": 1}
algún: {"1907": 1}
alien: {"1913": 1}
aliv: {"1909": 1, "1914": 2, "1915": 2, "1924": 1}
alright: {"1906": 1}
american: {"1922": 1}
anarchi: {"1922": 1}
andrzej: {"1918": 1}
anger: {"1902": 1}
anguish: {"1921": 1}
anim: {"1909": 1}
ankl: {"1908": 3}
anoté: {"1920": 5}
anticip: {"1922": 1}
apa: {"1918": 1}
appli: {"1916": 7}
apreciarm: {"1907": 1}
aprend: {"1920": 5}
aprenderm: {"1907": 2}
arcad: {"1912": 1}
arm: {"1909": 1, "1923": 6}
armi: {"1922": 1}
armor: {"1922": 1}
arrog: {"1902": 1}
arrow: {"1908": 4}
art: {"1922": 1}
articl: {"1904": 1}
ass: {"1922": 1}
astound: {"1922": 1}
astray: {"1910": 1}
astro: {"1919": 2}
así: {"1907": 1}
attent: {"1926": 1}
author: {"1926": 1}
ay: {"1920": 15}
ayi: {"1919": 9, "1924": 2}
babe: {"1913": 1}
babi: {"1904": 5, "1906": 1, "1910": 15, "1916": 10, "1919": 1, "1920": 5, "1921": 4, "1924": 3}
backbon: {"1902": 1}
bad: {"1922": 2, "1924": 1}
baguett: {"1919": 1}
ball: {"1908": 1}
balloon: {"1922": 1}
banco: {"1920": 5}
band: {"1922": 1}
bang: {"1922": 1, "1924": 6}
bani: {"1918": 1}
banknot: {"1918": 2}
banx: {"1924": 1}
bar: {"1913": 4, "1922": 2}
bass: {"1916": 6}
basura: {"1907": 1}
bawi: {"1918": 1}
beat: {"1904": 1}
bed: {"1924": 1}
bedroom: {"1919": 1}
bee: {"1922": 1}
beg: {"1904": 1, "1924": 2}
belt: {"1919": 1}
ben: {"1925": 1}
bend: {"1928": 1}
beret: {"1904": 1}
bet: {"1926": 1}
beyoncé: {"1904": 1}
bidi: {"1924": 2}
bierzemi: {"1918": 1}
bigger: {"1909": 1}
bike: {"1912": 2}
billi: {"1915": 1}
bior: {"1918": 1}
bird: {"1922": 1}
bitch: {"1919": 3}
biz: {"1922": 1}
black: {"1911": 1, "1912": 2, "1920": 5, "1922": 1}
blackout: {"1922": 1}
blame: {"1904": 1}
blanco: {"1920": 5}
blind: {"1925": 1, "1926": 1}
bling: {"1904": 1}
block: {"1919": 3}
blow: {"1913": 4, "1928": 1}
blue: {"1919": 1}
bodi: {"1909": 1}
bodili: {"1902": 1}
boi: {"1918": 1}
boj: {"1918": 1}
bomb: {"1922": 1}
bone: {"1915": 2}
boni: {"1904": 1}
bonnaroo: {"1919": 1}
book: {"1909": 1, "1919": 2, "1922": 1, "1926": 1}
bootch: {"1919": 1}
booth: {"1919": 1, "1922": 1}
bote: {"1920": 5}
bought: {"1920": 5}
bound: {"1922": 1}
bout: {"1919": 2}
box: {"1913": 1}
boy: {"1902": 1, "1904": 1, "1919": 2, "1921": 9, "1926": 2}
brag: {"1902": 1}
brainstorm: {"1902": 1}
break: {"1922": 1, "1926": 1}
breakbot: {"1910": 1}
breakin: {"1902": 1}
brightest: {"1908": 1}
bring: {"1904": 1, "1923": 1}
broke: {"1913": 5}
broken: {"1906": 1, "1908": 1}
brooklyn: {"1922": 1}
brother: {"1902": 5, "1922": 1, "1926": 1}
bubbl: {"1928": 1}
bubblegum: {"1928": 2}
bug: {"1913": 1}
bull: {"1909": 8}
bulletproof: {"1922": 1}
bunni: {"1913": 1}
buri: {"1923": 1}
burn: {"1908": 1, "1909": 1, "1911": 1, "1923": 1}
bus: {"1919": 2}
business20: {"1922": 1}
buss: {"1924": 2}
bust: {"1903": 2}
bóg: {"1918": 2}
cabe: {"1907": 1}
cae: {"1920": 10}
cage: {"1922": 1}
call: {"1912": 2, "1922": 1}
cancha: {"1920": 5}
cannib: {"1909": 1}
capit: {"1922": 1}
cara: {"1907": 1}
card: {"1913": 4}
care: {"1904": 2, "1913": 1, "1920": 5, "1922": 2, "1926": 2}
caress: {"1916": 2}
carv: {"1922": 1}
casual: {"1928": 1}
causin: {"1902": 1}
caution: {"1902": 1}
celebr: {"1922": 1}
cell: {"1909": 1}
celli: {"1919": 1}
cemeteri: {"1909": 1}
censura: {"1907": 1}
center: {"1922": 1}
cerca: {"1907": 2}
ces: {"1926": 1}
chain: {"1904": 1, "1919": 1, "1922": 3}
chair: {"1913": 1}
chang: {"1904": 1, "1910": 3, "1925": 2}
chapiesz: {"1918": 1}
chase: {"1919": 1}
chcia: {"1918": 1}
check: {"1919": 4}
chew: {"1928": 2}
chick: {"1926": 4}
chinchilla: {"1904": 1}
chip: {"1926": 4}
chisel: {"1922": 1}
choic: {"1922": 1}
chokin: {"1919": 1}
chosen: {"1906": 1}
chrapiesz: {"1918": 1}
christ: {"1919": 1}
chuj: {"1918": 1}
ciara: {"1926": 2}
ciebi: {"1918": 1}
circl: {"1919": 1, "1922": 1}
citi: {"1912": 4, "1922": 3}
clan: {"1922": 1}
clariti: {"1927": 2}
classic: {"1916": 1}
clean: {"1919": 1}
climb: {"1902": 1, "1910": 1}
clock: {"1910": 1, "1912": 4}
close: {"1923": 16}
cloth: {"1904": 1, "1922": 1}
cloudi: {"1910": 1}
club: {"1920": 5, "1922": 1, "1926": 4}
clue: {"1919": 1}
coat: {"1916": 1}
coke: {"1922": 1}
cold: {"1902": 1, "1909": 1, "1919": 1}
color: {"1919": 1}
come: {"1922": 1, "1928": 1}
comfort: {"1925": 1}
comin: {"1919": 1}
command: {"1910": 11, "1916": 2}
commod: {"1909": 1}
communard: {"1921": 1}
como: {"1907": 2}
compani: {"1926": 1}
comprehens: {"1902": 1}
concern: {"1922": 1}
confid: {"1920": 5}
confin: {"1910": 1}
conmigo: {"1920": 10}
connect: {"1924": 12}
consequ: {"1920": 5}
construct: {"1922": 1}
contact: {"1902": 1}
contigo: {"1920": 5}
contract: {"1909": 1}
control: {"1927": 1}
convien: {"1920": 5}
cool: {"1922": 1}
core: {"1921": 2}
corner: {"1909": 1}
cough: {"1913": 1}
coup: {"1919": 1}
cousin: {"1926": 1}
cover: {"1919": 1, "1922": 2, "1926": 1}
cracker: {"1919": 1}
crap: {"1902": 1}
crash: {"1911": 1}
crawl: {"1927": 1}
crazi: {"1904": 34}
cree: {"1920": 5}
crept: {"1919": 1}
crest: {"1911": 1}
crew: {"1919": 1}
cri: {"1926": 1}
crime: {"1922": 1}
crimin: {"1902": 1}
cross: {"1914": 4}
crystal: {"1908": 1}
cuando: {"1920": 10}
cuenta: {"1907": 1, "1920": 5}
cuerpo: {"1907": 1}
cultur: {"1922": 1}
curb: {"1922": 1}
curious: {"1922": 1}
current: {"1922": 1}
custom: {"1916": 2, "1928": 1}
cut: {"1904": 1, "1912": 8, "1919": 1, "1925": 1}
czasu: {"1918": 1}
czi: {"1918": 1}
da: {"1920": 20}
daddi: {"1920": 20}
damn: {"1924": 1}
danc: {"1919": 2, "1922": 1}
dancin: {"1902": 1}
danger: {"1904": 1, "1922": 1}
dark: {"1908": 1, "1912": 10, "1925": 1}
darlin: {"1916": 2, "1925": 3}
das: {"1907": 1}
dash: {"1919": 1}
daughter: {"1919": 1}
dawg: {"1919": 2}
day: {"1906": 1, "1908": 1, "1910": 2, "1912": 2, "1915": 1, "1922": 1, "1925": 1}
dead: {"1912": 6, "1922": 2, "1923": 1, "1924": 1}
debita: {"1920": 5}
declar: {"1910": 4}
decía: {"1907": 1}
deep: {"1904": 1, "1919": 2, "1922": 1}
defend: {"1922": 1}
defin: {"1902": 1}
degre: {"1902": 1}
deh: {"1924": 3}
delux: {"1925": 1}
demon: {"1925": 2}
deni: {"1914": 4}
deposita: {"1920": 5}
depress: {"1902": 1}
depth: {"1925": 1}
derang: {"1904": 1}
descend: {"1922": 1}
desorganiza: {"1907": 1}
despué: {"1907": 1}
destin: {"1927": 2}
destroyin: {"1902": 1}
detroit: {"1922": 1}
di: {"1924": 23}
diamond: {"1914": 4}
dice: {"1907": 1, "1920": 5}
dicen: {"1907": 2}
die: {"1922": 1}
diga: {"1920": 10}
dije: {"1907": 4}
dimitri: {"1920": 1}
dip: {"1924": 1}
direct: {"1924": 6}
dis: {"1924": 1}
diss: {"1902": 1}
divid: {"1914": 2}
dizzi: {"1919": 1, "1921": 1}
dla: {"1918": 1}
doctor: {"1902": 1}
doin: {"1902": 1, "1926": 1}
don: {"1909": 1}
door: {"1914": 2, "1921": 2}
dos: {"1922": 1}
doubl: {"1919": 1}
doubt: {"1921": 1}
dra: {"1918": 1}
draft: {"1922": 1}
drag: {"1913": 3}
drama: {"1926": 1}
draw: {"1922": 2}
drawn: {"1927": 1}
dream: {"1910": 1, "1922": 1}
drenchin: {"1909": 1}
dress: {"1904": 1}
drop: {"1905": 8, "1909": 3, "1922": 2}
drug: {"1922": 1, "1926": 4}
duck: {"1919": 1}
duda: {"1907": 1}
dude: {"1922": 1}
duffel: {"1919": 2}
dummi: {"1926": 1}
dup: {"1918": 1}
dupi: {"1918": 1}
duplic: {"1922": 1}
dura: {"1907": 1}
dust: {"1922": 1}
dyke: {"1922": 1}
dzie: {"1918": 13}
día: {"1907": 1}
ear: {"1926": 1}
earth: {"1909": 1}
easier: {"1923": 1}
edit: {"1913": 1}
educ: {"1920": 5}
ego: {"1913": 1}
egotist: {"1902": 1}
eilish: {"1915": 1}
ej: {"1918": 1}
el: {"1907": 4, "1920": 20}
em: {"1902": 1, "1903": 1, "1909": 1, "1918": 2, "1919": 4, "1922": 3}
embrac: {"1925": 1}
emerg: {"1922": 1}
empir: {"1909": 1}
employin: {"1902": 1}
en: {"1907": 2, "1920": 30}
engulf: {"1922": 1}
enjoyin: {"1902": 1}
enter: {"1910": 1}
entiend: {"1920": 5}
enu: {"1924": 1}
epitom: {"1902": 1}
equi: {"1922": 1}
era: {"1907": 1}
ere: {"1907": 1}
esa: {"1907": 1}
escucha: {"1920": 5}
ese: {"1919": 1}
estaré: {"1907": 2}
estuv: {"1907": 2}
everyday: {"1902": 1, "1913": 1, "1926": 1}
evid: {"1902": 1}
evil: {"1909": 1}
exe: {"1919": 1}
exel: {"1904": 1}
expand: {"1916": 1}
explain: {"1904": 1}
explod: {"1909": 1}
extraña: {"1907": 2}
ey: {"1920": 5}
eye: {"1904": 1, "1912": 2, "1922": 1, "1925": 4}
fade: {"1926": 1}
faggot: {"1922": 1}
fairi: {"1906": 1}
fake: {"1926": 1}
fall: {"1904": 1, "1910": 1, "1922": 1, "1924": 1}
fallast: {"1907": 1}
fame: {"1913": 1}
famili: {"1909": 9}
fan: {"1922": 2}
fantasía: {"1907": 1}
fascin: {"1922": 1}
fat: {"1902": 1, "1904": 1}
fb: {"1913": 1}
fbo: {"1919": 2}
fear: {"1915": 2}
feat: {"1904": 1, "1910": 1}
feed: {"1909": 1, "1924": 1}
feel: {"1902": 1, "1904": 1, "1908": 1, "1910": 1, "1912": 4, "1913": 3, "1914": 6, "1915": 2, "1916": 22, "1923": 3, "1924": 1, "1925": 1}
feelin: {"1921": 1, "1925": 1}
ferrari: {"1920": 5}
fiction: {"1926": 1}
field: {"1926": 3}
fifi: {"1918": 1}
fight: {"1915": 2, "1923": 2}
figur: {"1904": 1}
fiji: {"1922": 1}
fine: {"1924": 1}
finest: {"1922": 2}
firm: {"1927": 1}
fistagon: {"1909": 1}
fit: {"1913": 1}
flachi: {"1918": 1}
flame: {"1908": 1, "1919": 1}
fli: {"1906": 1, "1920": 15}
flight: {"1919": 1}
flip: {"1924": 1}
flote: {"1920": 5}
flow: {"1904": 1, "1922": 1}
flower: {"1925": 2}
follow: {"1908": 3, "1910": 1, "1919": 1}
food: {"1909": 1}
fool: {"1904": 1, "1908": 3, "1921": 2, "1922": 1}
foolish: {"1904": 1}
foot: {"1919": 1}
forb: {"1919": 1}
foreign: {"1911": 2}
foretel: {"1908": 1}
forget: {"1924": 1}
forgotten: {"1913": 3, "1922": 1}
form: {"1922": 1}
formal: {"1919": 1}
frame: {"1922": 1}
fran: {"1920": 5}
franco: {"1920": 5}
francotirador: {"1920": 5}
freak: {"1926": 1}
freedom: {"1902": 1}
freezin: {"1919": 1}
frenship: {"1923": 1}
friday: {"1911": 1}
friend: {"1904": 1, "1913": 1, "1925": 1, "1926": 2}
fruit: {"1919": 1}
fuck: {"1909": 1, "1919": 1, "1920": 55, "1922": 3}
fuel: {"1926": 1}
fui: {"1920": 5}
fuist: {"1907": 1}
fuji: {"1903": 1}
fulfil: {"1916": 1}
function: {"1919": 1}
funni: {"1904": 1, "1913": 1}
fur: {"1904": 1}
futur: {"1908": 1}
fácil: {"1907": 1}
gaci: {"1918": 1}
gada: {"1918": 2}
game: {"1904": 2, "1913": 3}
gate: {"1919": 1}
geah: {"1904": 2}
gentlemen: {"1926": 2}
genuin: {"1904": 1}
geometr: {"1922": 1}
gettin: {"1902": 1}
ghost: {"1922": 1}
gift: {"1902": 1}
gill: {"1916": 2}
gim: {"1919": 1}
girl: {"1904": 1, "1906": 2, "1916": 1, "1919": 1, "1920": 20, "1923": 2, "1924": 4, "1926": 1}
givin: {"1924": 1}
glass: {"1915": 2}
gleamin: {"1925": 1}
glove: {"1922": 1}
glue: {"1919": 1}
glute: {"1919": 1}
goal: {"1927": 3}
god: {"1913": 1, "1919": 1}
goin: {"1919": 2}
gon: {"1916": 1, "1921": 1, "1922": 1, "1926": 2}
goni: {"1918": 2}
goodby: {"1908": 1, "1921": 20}
goos: {"1919": 1}
grab: {"1908": 1}
grade: {"1924": 1}
grape: {"1926": 1}
grave: {"1928": 1}
graviti: {"1927": 1}
green: {"1904": 1, "1913": 1, "1925": 1}
grey: {"1910": 1}
grimi: {"1922": 1}
grind: {"1924": 1}
grindin: {"1926": 1}
ground: {"1911": 1}
grow: {"1908": 15}
grown: {"1925": 1}
guarante: {"1916": 1}
guess: {"1915": 1}
gun: {"1902": 1}
gyal: {"1924": 2}
gza: {"1922": 1}
güira: {"1920": 5}
hablando: {"1920": 5}
hahahahahah: {"1922": 1}
hair: {"1913": 1, "1925": 3}
hajsu: {"1918": 1}
hand: {"1908": 4, "1916": 8, "1919": 2, "1922": 2}
handcraft: {"1922": 1}
handl: {"1904": 1}
hang: {"1921": 1, "1926": 2}
happi: {"1916": 1, "1925": 4, "1927": 9}
hard: {"1902": 2, "1910": 2, "1913": 4, "1916": 1, "1922": 1, "1925": 1}
hardest: {"1924": 1}
harm: {"1902": 1}
hasta: {"1907": 2}
hate: {"1913": 1, "1926": 1}
hater: {"1913": 1, "1926": 1}
hatin: {"1926": 1}
hay: {"1907": 2}
head: {"1915": 1, "1921": 2, "1924": 1, "1925": 13}
heal: {"1923": 2}
hear: {"1902": 1}
heard: {"1902": 1, "1912": 4, "1926": 10}
hearin: {"1926": 1}
heart: {"1904": 1, "1910": 1, "1915": 2, "1923": 6, "1925": 15}
heartbeat: {"1914": 2}
heaven: {"1910": 1, "1911": 1}
heavi: {"1922": 2}
heed: {"1902": 1}
hennessi: {"1924": 6}
hermosura: {"1907": 1}
hey: {"1904": 4, "1913": 6, "1916": 6}
hide: {"1915": 2}
high: {"1922": 2}
hill: {"1920": 5}
hip: {"1902": 1, "1924": 1}
histori: {"1904": 1, "1922": 1}
hiszpanii: {"1918": 1}
hit: {"1909": 1, "1913": 4, "1919": 4}
ho: {"1926": 1}
hoe: {"1919": 1}
hola: {"1913": 1}
holandii: {"1918": 1}
hold: {"1916": 9, "1920": 10, "1922": 2}
home: {"1909": 1}
homi: {"1902": 1, "1904": 1}
honey: {"1916": 1}
hood: {"1922": 1}
hop: {"1902": 1, "1919": 1}
hope: {"1902": 1, "1904": 8, "1906": 1, "1915": 1, "1925": 1}
hopeless: {"1914": 32}
hoppin: {"1919": 1}
hotel: {"1918": 1}
hour: {"1919": 3, "1927": 7}
hous: {"1920": 5}
hov: {"1904": 1}
hova: {"1904": 1}
howard: {"1925": 1}
huh: {"1922": 1}
hum: {"1927": 1}
hurt: {"1923": 1}
hustler: {"1902": 1}
ice: {"1919": 2, "1922": 2}
idol: {"1922": 1}
igual: {"1920": 15}
iller: {"1904": 1}
imag: {"1922": 1}
imaginin: {"1924": 1}
immacul: {"1924": 1}
impress: {"1904": 1}
improv: {"1902": 1}
incred: {"1904": 1}
infeliz: {"1907": 1}
inferior: {"1902": 1}
infiel: {"1907": 2}
inna: {"1924": 3}
insan: {"1902": 1, "1904": 1}
instagram: {"1920": 32}
intellect: {"1924": 1}
intim: {"1924": 1}
intric: {"1922": 1}
invest: {"1925": 1}
irfan: {"1910": 1}
ja: {"1918": 10}
jail: {"1926": 1}
jak: {"1918": 5}
jamba: {"1919": 2}
jay: {"1904": 2}
jazz: {"1926": 1}
jealous: {"1922": 1, "1923": 6, "1926": 1}
jean: {"1924": 1}
jej: {"1918": 1}
jessi: {"1913": 4}
jessica: {"1913": 2}
jesus: {"1919": 1}
jewel: {"1919": 1, "1922": 1}
john: {"1927": 1}
johnni: {"1916": 2}
joint: {"1922": 1}
joke: {"1913": 4}
judg: {"1926": 1}
juic: {"1919": 2}
jump: {"1919": 1}
jumpin: {"1919": 1}
jux: {"1922": 2}
jódete: {"1920": 5}
keep: {"1911": 1}
keith: {"1919": 1}
khalid: {"1915": 2}
kid: {"1902": 1, "1922": 1}
kiedi: {"1918": 2}
killa: {"1922": 1}
king: {"1922": 1}
kingdom: {"1925": 1}
kiss: {"1904": 4, "1912": 2}
kite: {"1919": 1}
klub: {"1918": 1}
klubi: {"1918": 13}
knock: {"1919": 1}
knowledg: {"1922": 1}
ko: {"1918": 3}
kocham: {"1918": 1}
kolumbijski: {"1918": 2}
koma: {"1928": 1}
kota: {"1918": 1}
krzi: {"1918": 1}
kwitem: {"1918": 2}
ladi: {"1922": 1, "1926": 2}
laferrari: {"1919": 1}
lamento: {"1907": 4}
land: {"1908": 3, "1919": 3, "1922": 1, "1923": 2}
lane: {"1908": 1, "1922": 1}
larger: {"1922": 1}
las: {"1907": 4}
late: {"1912": 2, "1913": 1}
laugh: {"1913": 32}
lax: {"1916": 4}
le: {"1918": 1}
lead: {"1910": 1}
learn: {"1902": 1, "1911": 1, "1922": 1, "1923": 1, "1927": 1}
leav: {"1904": 1, "1906": 2, "1911": 4, "1922": 1}
led: {"1910": 1}
leg: {"1924": 1}
legend: {"1922": 1, "1926": 1}
lesson: {"1916": 1}
let: {"1923": 3}
liar: {"1926": 1}
lib: {"1926": 1}
librari: {"1909": 1}
lie: {"1902": 1, "1926": 1}
life: {"1902": 3, "1906": 6, "1911": 2, "1912": 2, "1914": 2, "1922": 2, "1923": 1, "1926": 1}
lifer: {"1922": 1}
lifetim: {"1906": 17}
light: {"1905": 8, "1906": 2, "1908": 1, "1912": 14, "1914": 6, "1916": 1, "1919": 11, "1926": 1}
like: {"1920": 5}
limelight: {"1922": 1}
limit: {"1927": 1}
line: {"1913": 1, "1922": 1}
lini: {"1911": 1}
liquor: {"1920": 15}
listen: {"1910": 3, "1920": 20, "1926": 2}
lit: {"1919": 1}
live: {"1902": 2, "1908": 12, "1911": 1, "1912": 6, "1922": 3}
livin: {"1902": 1}
lizzi: {"1919": 1}
lo: {"1907": 13, "1920": 5}
lock: {"1919": 1, "1926": 4}
lockdown: {"1919": 1}
loco: {"1904": 1}
lookin: {"1925": 1}
loos: {"1902": 1, "1919": 1}
loot: {"1919": 2, "1922": 1}
lose: {"1920": 5}
lost: {"1919": 1}
lot: {"1926": 8}
loud: {"1927": 1}
louder: {"1902": 1, "1913": 1}
loui: {"1919": 1}
love: {"1904": 24, "1906": 4, "1910": 2, "1911": 5, "1913": 1, "1914": 35, "1915": 4, "1919": 2, "1921": 2, "1922": 3, "1924": 8, "1926": 3, "1928": 2}
lover: {"1926": 1}
lovin: {"1922": 1}
luf: {"1918": 1}
luke: {"1919": 1}
lyric: {"1902": 1}
macham: {"1918": 2}
machin: {"1909": 1}
mad: {"1902": 1}
madr: {"1907": 1}
magic: {"1910": 1, "1916": 8}
main: {"1922": 1}
makin: {"1902": 1}
mall: {"1912": 6}
mam: {"1918": 3}
mama: {"1919": 1}
mangl: {"1902": 1}
manhattan: {"1922": 1}
marvel: {"1922": 1}
mash: {"1924": 1}
mask: {"1922": 2}
massag: {"1916": 1}
masz: {"1918": 1}
materi: {"1928": 1}
mathematician: {"1922": 1}
matter: {"1926": 2}
matthew: {"1928": 1}
maxwel: {"1906": 1}
meanin: {"1925": 1}
mek: {"1924": 3}
melodi: {"1906": 1, "1927": 1}
menac: {"1902": 1}
mentalist: {"1922": 1}
mentira: {"1920": 5}
merced: {"1926": 1, "1928": 1}
mess: {"1926": 1}
messag: {"1913": 1}
messi: {"1928": 1}
method: {"1922": 1}
mi: {"1907": 3, "1920": 10, "1924": 16}
mic: {"1922": 1}
microphon: {"1909": 1}
middl: {"1911": 1}
mike: {"1920": 1}
mile: {"1923": 4}
mind: {"1902": 1, "1909": 1, "1910": 5, "1914": 2, "1915": 3, "1924": 1, "1925": 7, "1926": 1}
minor: {"1922": 2}
miser: {"1926": 1}
miseri: {"1923": 1, "1926": 1}
missin: {"1916": 2, "1926": 1}
mission: {"1902": 2}
mix: {"1905": 1, "1911": 1, "1917": 1, "1919": 1}
mixtur: {"1922": 1}
mma: {"1922": 1}
mnie: {"1918": 7}
mob: {"1926": 3}
mode: {"1919": 3}
mog: {"1918": 1}
moje: {"1918": 1}
mojego: {"1918": 1}
mojej: {"1918": 1}
mold: {"1909": 1}
momma: {"1926": 1}
money: {"1922": 1, "1926": 1}
monument: {"1922": 1}
moon: {"1919": 1}
morn: {"1924": 1}
morphin: {"1922": 1}
mother: {"1909": 1}
motherfuck: {"1919": 1, "1922": 2}
mountain: {"1912": 14, "1925": 1}
mouth: {"1922": 2}
move: {"1902": 1, "1919": 1}
movin: {"1909": 1, "1924": 1}
mucho: {"1907": 4}
mummi: {"1913": 1}
murder: {"1902": 6}
má: {"1920": 5}
mí: {"1907": 8}
mój: {"1918": 13}
mówi: {"1918": 3}
nadi: {"1920": 5}
nah: {"1919": 1, "1924": 2}
name: {"1913": 1}
nan: {"1917": 1}
nat: {"1907": 2}
natasha: {"1907": 1}
natti: {"1907": 3}
nearest: {"1912": 2}
neck: {"1902": 1}
negat: {"1926": 1}
nerd: {"1902": 1}
nerv: {"1926": 1}
news: {"1919": 1}
nic: {"1922": 1}
nice: {"1919": 1, "1920": 5}
nicki: {"1917": 1}
nie: {"1918": 4}
niedobrz: {"1918": 1}
nieg: {"1918": 2}
niej: {"1918": 1}
nigga: {"1919": 2, "1922": 8}
night: {"1912": 2, "1915": 2, "1919": 1, "1923": 2, "1924": 1, "1928": 8}
nike: {"1919": 1}
ninguna: {"1907": 1}
ninja: {"1922": 1}
niña: {"1907": 1}
noch: {"1907": 1}
noos: {"1919": 1}
nothin: {"1919": 2}
notori: {"1902": 1}
nube: {"1907": 2}
nuh: {"1924": 1}
numb: {"1922": 1, "1924": 1}
nuthin: {"1926": 1}
nuttin: {"1926": 9}
obvious: {"1926": 1}
ocean: {"1919": 1}
odb: {"1922": 1}
odo: {"1918": 2}
ofrec: {"1907": 2}
ol: {"1921": 1}
ona: {"1918": 6}
ooh: {"1906": 3, "1920": 10, "1921": 10}
ooooh: {"1921": 2}
op: {"1909": 1}
open: {"1903": 1}
organiza: {"1907": 1}
origin: {"1905": 1, "1917": 1}
oss: {"1902": 1}
ota: {"1918": 2}
outfit: {"1918": 2}
outta: {"1913": 1}
oww: {"1904": 1}
pack: {"1922": 1}
pada: {"1918": 2}
paid: {"1919": 1}
pain: {"1913": 3}
pal: {"1918": 1}
palmi: {"1918": 1}
pan: {"1918": 2, "1920": 15}
pana: {"1907": 2}
pant: {"1922": 2}
papi: {"1918": 1}
papier: {"1918": 1}
papoos: {"1919": 1}
para: {"1907": 2}
parachut: {"1919": 1}
parad: {"1909": 8}
pari: {"1911": 1}
park: {"1912": 2}
parti: {"1916": 1, "1922": 2}
pasa: {"1920": 5}
pass: {"1906": 9, "1919": 2}
pasó: {"1907": 4}
patienc: {"1920": 5}
patrzi: {"1918": 2}
pattern: {"1922": 1}
paul: {"1924": 1}
pennant: {"1922": 1}
pensar: {"1907": 2}
peopl: {"1926": 4}
perder: {"1907": 3}
perdida: {"1907": 1}
pero: {"1907": 11, "1920": 5}
perreando: {"1920": 5}
peruvian: {"1922": 1}
peter: {"1920": 15}
pha: {"1926": 1}
phoni: {"1904": 1}
photo: {"1913": 1}
pick: {"1919": 1}
pictur: {"1922": 2}
piec: {"1915": 2}
piekl: {"1918": 1}
pierc: {"1921": 2}
pigu: {"1918": 2}
pije: {"1918": 1}
pill: {"1908": 3}
pilota: {"1918": 1}
pimp: {"1926": 5}
pine: {"1926": 1}
pla: {"1926": 1}
plan: {"1920": 5}
platinum: {"1904": 1, "1913": 1}
play: {"1904": 1, "1913": 5, "1919": 3, "1920": 5}
playin: {"1919": 3}
playpen: {"1913": 1}
pleasur: {"1916": 3}
po: {"1918": 1}
pocket: {"1904": 1, "1909": 9, "1913": 1}
poder: {"1907": 1}
poet: {"1902": 1}
pogrzeb: {"1918": 13}
polar: {"1927": 1}
pole: {"1926": 1}
polic: {"1912": 2}
polska: {"1918": 1}
pon: {"1924": 3}
pool: {"1919": 1}
pop: {"1903": 3, "1919": 2}
poppin: {"1919": 1}
porqu: {"1907": 1, "1920": 10}
posit: {"1902": 2, "1926": 1}
poss: {"1902": 2}
possess: {"1928": 1}
pour: {"1911": 1}
power: {"1902": 1, "1909": 1, "1922": 1}
powerlord: {"1902": 1}
prada: {"1918": 1}
pretend: {"1913": 1, "1922": 1}
pretenti: {"1912": 4}
price: {"1919": 1}
pride: {"1904": 1, "1913": 1}
proceed: {"1902": 1}
produc: {"1919": 1}
proof: {"1922": 1}
prr: {"1920": 5}
przylecia: {"1918": 1}
psi: {"1918": 1}
pued: {"1907": 2, "1920": 5}
pukam: {"1918": 1}
pull: {"1903": 1, "1913": 1, "1919": 2, "1922": 2}
pump: {"1916": 15}
punch: {"1912": 4}
purpos: {"1912": 2, "1922": 1}
purs: {"1909": 1}
pusiera: {"1907": 4}
pussi: {"1919": 1}
put: {"1922": 1, "1923": 4}
pérdida: {"1907": 4}
quedará: {"1907": 1}
queen: {"1922": 1}
quenchin: {"1909": 1}
quick: {"1909": 1, "1922": 1}
quien: {"1920": 5}
quiero: {"1907": 2}
quiet: {"1904": 1}
quit: {"1912": 4}
quiver: {"1911": 1}
qué: {"1907": 1}
rae: {"1922": 1}
rage: {"1902": 1, "1909": 1}
rain: {"1909": 1, "1922": 1}
rainman: {"1922": 1}
rais: {"1913": 7}
ralli: {"1909": 9}
rang: {"1904": 1}
ranx: {"1924": 1}
rap: {"1902": 6, "1922": 1}
ratuj: {"1918": 1}
reach: {"1906": 1}
readi: {"1904": 1, "1916": 1, "1922": 1}
real: {"1924": 1, "1926": 1}
realer: {"1904": 1}
realidad: {"1907": 1}
realiz: {"1925": 1}
rearrang: {"1902": 1}
reboot: {"1919": 1}
reborn: {"1906": 1}
recip: {"1922": 1}
recit: {"1902": 1}
recon: {"1902": 1}
record: {"1919": 1}
red: {"1921": 1}
redempt: {"1902": 1}
remain: {"1922": 1}
remark: {"1922": 1}
rememb: {"1925": 2}
remembr: {"1922": 1}
remi: {"1919": 1}
remind: {"1922": 1}
remix: {"1919": 2, "1927": 1, "1928": 1}
remov: {"1909": 1}
rent: {"1924": 1}
repli: {"1913": 1}
rescu: {"1906": 1}
resist: {"1902": 1}
respect: {"1919": 1}
retreat: {"1919": 2}
rhyme: {"1902": 2}
rice: {"1926": 1}
rich: {"1922": 1}
ride: {"1922": 1}
rigour: {"1911": 1}
rihanna: {"1914": 1}
ring: {"1922": 1}
ringo: {"1904": 1}
rise: {"1912": 6, "1913": 6}
river: {"1912": 2}
road: {"1910": 1, "1919": 1}
robe: {"1916": 1}
robota: {"1918": 1}
roc: {"1904": 1}
rock: {"1922": 2}
rode: {"1912": 2}
roll: {"1919": 1, "1924": 1}
romero: {"1917": 1}
roof: {"1919": 1, "1922": 1}
root: {"1924": 1}
rotten: {"1909": 1}
rough: {"1924": 1}
row: {"1904": 1}
royalti: {"1922": 1}
rub: {"1916": 16}
rubbl: {"1909": 1}
ruckus: {"1922": 2}
ruin: {"1902": 1}
run: {"1922": 2, "1927": 2}
rush: {"1924": 5}
rápido: {"1920": 10}
sabe: {"1907": 2}
sacr: {"1911": 1}
sale: {"1920": 5}
salt: {"1926": 1}
samolotem: {"1918": 1}
samson: {"1905": 1}
sat: {"1912": 2}
satisfact: {"1916": 2}
saturn: {"1922": 1}
save: {"1904": 4}
scar: {"1925": 1}
scene: {"1922": 1}
school: {"1913": 1, "1919": 2, "1920": 5, "1926": 1}
score: {"1919": 1}
scott: {"1919": 1}
scrape: {"1908": 3}
scream: {"1912": 2}
screen: {"1922": 1}
seab: {"1925": 1}
sean: {"1924": 1}
search: {"1925": 1}
searchin: {"1925": 2}
sed: {"1907": 2}
seh: {"1924": 5}
selectra: {"1903": 1}
sellin: {"1919": 1, "1926": 4}
send: {"1924": 7}
sendin: {"1919": 2}
sentenc: {"1922": 1}
será: {"1907": 1}
session: {"1920": 5}
set: {"1904": 1, "1906": 1, "1920": 5, "1925": 6, "1927": 2}
settl: {"1919": 1}
sexi: {"1924": 1, "1928": 1}
shadow: {"1914": 4}
shake: {"1904": 1}
shaolin: {"1922": 1}
shape: {"1924": 1}
shatter: {"1909": 1}
shawti: {"1919": 1}
sheck: {"1919": 1}
sheet: {"1925": 1}
shell: {"1909": 9}
shield: {"1912": 2}
shine: {"1908": 1, "1912": 4, "1914": 2}
shit: {"1919": 6, "1922": 2}
shoe: {"1904": 1, "1909": 1}
shook: {"1919": 1}
shoot: {"1908": 4, "1919": 1, "1922": 1}
shop: {"1912": 6}
shore: {"1911": 1}
shorti: {"1919": 1}
shot: {"1909": 1, "1919": 2, "1924": 22}
siada: {"1918": 1}
sick: {"1922": 1}
sicko: {"1919": 3}
side: {"1909": 1}
sidney: {"1905": 1}
siempr: {"1920": 5}
sient: {"1907": 1}
sight: {"1912": 6, "1919": 1}
sign: {"1913": 1}
sigu: {"1907": 1}
sikam: {"1918": 4}
sin: {"1907": 2}
sing: {"1904": 1, "1912": 4}
singl: {"1908": 1}
sir: {"1904": 1}
sit: {"1913": 1, "1916": 1}
size: {"1902": 1}
skill: {"1922": 1}
skin: {"1913": 1, "1915": 2, "1925": 1}
skip: {"1904": 1}
skrillex: {"1903": 1, "1919": 2}
skrrt: {"1919": 2}
slap: {"1902": 1}
slave: {"1928": 1}
sleep: {"1910": 1}
slept: {"1919": 1}
slick: {"1926": 4}
slicker: {"1922": 1}
slimi: {"1922": 1}
sling: {"1904": 1}
slip: {"1916": 1}
slop: {"1919": 1}
slow: {"1920": 5, "1924": 1}
slug: {"1922": 2}
slut: {"1926": 1}
smart: {"1926": 1}
smile: {"1925": 1}
smoke: {"1908": 1, "1913": 4}
smoker: {"1904": 1}
snow: {"1911": 1, "1922": 1}
snug: {"1922": 1}
social: {"1922": 1}
soft: {"1916": 2, "1925": 1}
sohn: {"1927": 1}
son: {"1902": 1, "1922": 1}
song: {"1926": 1, "1927": 1}
soprano: {"1904": 1}
sore: {"1909": 1}
sort: {"1922": 1}
soul: {"1925": 1}
sound: {"1911": 1, "1922": 1}
soy: {"1920": 10}
space: {"1915": 1, "1925": 1}
speak: {"1902": 1}
spell: {"1922": 1}
spent: {"1925": 1}
spin: {"1922": 1}
spinnin: {"1919": 1}
spirit: {"1913": 3}
spit: {"1928": 1}
split: {"1922": 1, "1924": 1}
sport: {"1922": 1}
sprawl: {"1912": 13}
spray: {"1922": 1}
spread: {"1906": 1}
sprung: {"1904": 1}
sprzeda: {"1918": 1}
stacey: {"1919": 1}
stadium: {"1922": 1}
stain: {"1922": 1}
staircas: {"1908": 1}
stalem: {"1922": 1}
stamina: {"1924": 1}
stanc: {"1922": 1}
stand: {"1908": 1, "1914": 4, "1922": 2}
star: {"1904": 1, "1908": 1, "1913": 4, "1922": 1}
stare: {"1904": 1}
start: {"1902": 1, "1921": 2}
stay: {"1908": 1, "1915": 1}
steep: {"1910": 1}
step: {"1920": 10}
sthat: {"1922": 1}
stick: {"1904": 1, "1922": 1}
sticki: {"1911": 1}
stickiest: {"1911": 2}
stife: {"1919": 1}
stone: {"1915": 2, "1922": 1}
storm: {"1906": 1}
straight: {"1920": 5}
strang: {"1921": 2}
street: {"1926": 2}
strength: {"1925": 1}
stress: {"1926": 1}
strike: {"1922": 1, "1924": 1}
strip: {"1922": 1}
stripe: {"1919": 1}
strive: {"1922": 1}
stroke: {"1916": 10}
strong: {"1925": 15}
structur: {"1922": 1}
stuff: {"1926": 1}
style: {"1902": 1}
suburb: {"1912": 1}
sucka: {"1902": 1}
sucker: {"1902": 3}
suit: {"1919": 1}
summer: {"1922": 4}
sun: {"1919": 1, "1925": 1}
superconductor: {"1922": 1}
superstar: {"1926": 1}
suppli: {"1916": 1, "1926": 1}
surfac: {"1912": 4, "1922": 1}
surround: {"1922": 1}
suspicion: {"1926": 1}
swallow: {"1913": 1}
sweat: {"1924": 2}
sweet: {"1919": 1}
swim: {"1912": 2, "1925": 1, "1928": 1}
swing: {"1912": 2}
swoje: {"1918": 2}
szampan: {"1918": 4}
szybko: {"1918": 2}
sé: {"1907": 5, "1920": 5}
sólo: {"1920": 5}
ta: {"1902": 1, "1909": 1, "1914": 4, "1915": 1, "1918": 1, "1922": 1, "1926": 1}
taci: {"1918": 1}
tag: {"1913": 1}
take: {"1914": 2, "1915": 2}
takin: {"1902": 2, "1924": 1}
tale: {"1906": 1}
talk: {"1904": 1, "1908": 1, "1914": 2}
talkin: {"1926": 1}
también: {"1907": 1}
tan: {"1907": 2}
tang: {"1922": 2}
tangl: {"1902": 1}
tank: {"1922": 1}
tanto: {"1907": 5}
tast: {"1928": 1}
tay: {"1919": 1}
te: {"1907": 19, "1920": 40}
teach: {"1922": 1}
tear: {"1915": 2, "1922": 1}
teeth: {"1913": 1}
tego: {"1918": 1}
tej: {"1918": 1}
tell: {"1910": 1}
tendenc: {"1910": 1}
tender: {"1916": 7}
tenerm: {"1907": 1}
tengo: {"1907": 4}
teniendo: {"1907": 1}
tenni: {"1904": 1}
tenía: {"1907": 1}
termin: {"1918": 1}
terminolog: {"1902": 1}
terror: {"1909": 1}
text: {"1919": 1}
textur: {"1904": 1}
theori: {"1922": 1}
thinkin: {"1921": 1}
thirst: {"1909": 1}
thread: {"1922": 1}
threat: {"1919": 1}
throw: {"1916": 1, "1926": 1}
thug: {"1922": 1, "1926": 5}
ti: {"1907": 1}
tick: {"1910": 1}
tide: {"1925": 1}
tiempo: {"1907": 4}
tien: {"1907": 1}
tight: {"1916": 1, "1924": 1}
tile: {"1924": 1}
time: {"1904": 2, "1906": 4, "1911": 1, "1915": 1, "1919": 1, "1921": 2, "1922": 2, "1924": 28, "1925": 1}
ting: {"1924": 3}
tirili: {"1920": 10}
tiro: {"1920": 5}
toa: {"1907": 2}
tocarm: {"1907": 1}
told: {"1912": 4, "1919": 1, "1925": 1}
tomorrow: {"1922": 1}
tone: {"1922": 1}
tongu: {"1911": 2, "1928": 2}
toni: {"1904": 1}
touch: {"1904": 9, "1916": 6}
toulous: {"1917": 2}
tower: {"1908": 1}
town: {"1919": 1, "1922": 1}
toy: {"1902": 1}
track: {"1903": 1, "1913": 1, "1922": 1}
tradin: {"1926": 1}
transform: {"1902": 1}
travesura: {"1907": 1}
travi: {"1919": 1}
treat: {"1919": 1, "1923": 1}
tree: {"1926": 1}
trigger: {"1909": 1}
trojan: {"1905": 2}
troubl: {"1926": 4}
truck: {"1922": 1}
true: {"1922": 1}
trust: {"1910": 4, "1926": 1}
truth: {"1910": 1, "1922": 1}
tryna: {"1919": 1}
trzyma: {"1918": 1}
tu: {"1907": 10, "1918": 2, "1920": 5}
tube: {"1913": 1}
turnin: {"1925": 1}
tus: {"1907": 2}
tutaj: {"1918": 13}
tuvist: {"1907": 2}
ty: {"1918": 1}
tyle: {"1918": 1}
tym: {"1918": 2}
type: {"1922": 2, "1926": 1}
tú: {"1920": 5}
uciekn: {"1918": 1}
udusz: {"1918": 1}
uh: {"1904": 1, "1909": 1, "1919": 1}
umr: {"1918": 2}
una: {"1920": 5}
unawar: {"1910": 4}
uncl: {"1919": 1}
undercov: {"1924": 1}
understand: {"1904": 2, "1906": 1, "1910": 10}
undress: {"1916": 2}
unhappi: {"1921": 1}
urban: {"1922": 2}
urgent: {"1922": 1}
vacat: {"1923": 1}
valid: {"1922": 1}
valley: {"1919": 1}
valora: {"1907": 1}
valorar: {"1907": 4}
valuabl: {"1922": 1}
van: {"1904": 1}
vece: {"1907": 2}
vega: {"1920": 1}
ven: {"1907": 2}
vender: {"1920": 5}
verb: {"1902": 1}
version: {"1925": 1}
vibrat: {"1921": 2}
viceton: {"1928": 1}
victori: {"1922": 1}
vida: {"1907": 4}
vien: {"1920": 5}
vieron: {"1920": 5}
viewpoint: {"1922": 1}
vine: {"1926": 1}
virus: {"1922": 1}
vive: {"1920": 5}
voic: {"1913": 1, "1922": 1}
wait: {"1911": 1, "1913": 1, "1927": 2}
walk: {"1909": 1, "1910": 1, "1915": 1, "1922": 1, "1927": 1}
walkin: {"1925": 1}
wall: {"1924": 3}
wan: {"1915": 2}
wanni: {"1918": 1}
war: {"1904": 1, "1909": 1, "1922": 1}
warehous: {"1909": 1}
warm: {"1904": 1}
warmth: {"1925": 1}
watch: {"1903": 1, "1924": 1}
watchin: {"1925": 1}
wave: {"1910": 4, "1911": 1}
wbci: {"1922": 1}
wchodz: {"1918": 1}
weak: {"1908": 3, "1919": 3}
weapon: {"1909": 1}
weather: {"1910": 1}
weddin: {"1926": 1}
weed: {"1908": 20}
week: {"1926": 1}
weh: {"1924": 2}
weight: {"1923": 1}
wen: {"1924": 1}
wet: {"1919": 2}
wetti: {"1919": 1}
whaaaaaaaaat: {"1926": 4}
whaaaaaat: {"1926": 8}
whaaaaat: {"1926": 4}
white: {"1928": 1}
whoa: {"1923": 16}
wick: {"1908": 3}
wide: {"1920": 15}
wie: {"1918": 2}
wife: {"1922": 1}
wild: {"1922": 1, "1925": 2, "1927": 2}
win: {"1919": 2, "1922": 1}
wind: {"1925": 1}
wine: {"1924": 83}
winner: {"1922": 1}
winter: {"1919": 1}
wishin: {"1902": 1}
wjecha: {"1918": 1}
woah: {"1915": 3}
woo: {"1904": 1, "1919": 2}
word: {"1922": 2}
workin: {"1919": 1}
workshop: {"1922": 1}
wors: {"1924": 1}
wow: {"1913": 1}
wrap: {"1904": 1}
wreck: {"1911": 2}
written: {"1922": 1}
wrong: {"1911": 1}
wsadzaj: {"1918": 1}
wsiada: {"1918": 2}
wu: {"1922": 5}
xan: {"1919": 2}
ya: {"1902": 1, "1904": 1, "1907": 11, "1924": 1, "1926": 3}
yeah: {"1904": 1, "1913": 10, "1915": 2, "1916": 1, "1919": 43, "1920": 15, "1922": 1, "1924": 1}
yeh: {"1920": 25}
yellow: {"1914": 4}
yj: {"1918": 2}
yo: {"1904": 1, "1907": 6, "1909": 1, "1920": 10, "1922": 1}
york: {"1922": 2}
youngun: {"1922": 2}
yuh: {"1924": 5}
zantidot: {"1922": 1}
zemdl: {"1918": 1}
ziom: {"1918": 1}
zobaczi: {"1918": 1}
zombi: {"1922": 1}
ó: {"1918": 1}
