106: {"153": 2}
2011: {"164": 2}
20th: {"166": 1}
21: {"173": 3}
25: {"159": 2}
3000: {"151": 1}
350s: {"155": 3}
45: {"151": 6}
6: {"148": 1}
8i: {"168": 1}
9: {"159": 1}
aah: {"160": 3}
aaram: {"149": 1}
aasu: {"149": 1}
abiad: {"151": 6}
abiat: {"151": 1}
abschluss: {"151": 1}
abyss: {"163": 2}
accid: {"159": 1}
acha: {"149": 1}
act: {"154": 2}
action: {"155": 3}
actividad: {"173": 2}
acto: {"173": 6}
acércat: {"173": 2}
admit: {"170": 1}
advanc: {"171": 1}
affair: {"165": 8}
afford: {"160": 1}
afraid: {"160": 3}
age: {"170": 2}
ahh: {"164": 5}
ahora: {"173": 6}
aight: {"148": 1}
ain: {"148": 3, "153": 6, "155": 6, "157": 1, "159": 4, "167": 18, "168": 3, "169": 3}
air: {"157": 1}
ajjeb: {"149": 1}
ali: {"151": 1}
aliv: {"148": 1}
all: {"175": 1}
alll: {"153": 8}
alptraum: {"151": 3}
alright: {"165": 4, "167": 18, "172": 1}
ameer: {"149": 1}
amg: {"151": 1}
andar: {"149": 1}
apn: {"149": 1}
april: {"152": 7}
aquí: {"173": 18}
arena: {"168": 1}
arm: {"159": 1, "174": 8}
arsoni: {"159": 1}
art: {"148": 1}
arti: {"159": 1}
ash: {"153": 2}
asham: {"171": 1, "174": 2}
askin: {"153": 2, "170": 1}
ass: {"153": 2, "159": 7}
atack: {"149": 1}
ato: {"173": 1}
auf: {"151": 5}
aur: {"149": 2}
automat: {"159": 1}
aveng: {"158": 1}
ayi: {"168": 14}
azzlack: {"151": 9}
baap: {"149": 2}
baatein: {"149": 2}
babe: {"157": 2}
babi: {"153": 10, "165": 3, "167": 3, "169": 4, "173": 3}
bachpan: {"149": 1}
bad: {"155": 9, "159": 1}
badu: {"165": 1}
baduizm: {"165": 1}
bag: {"148": 1, "155": 12}
bailaba: {"173": 1}
bailar: {"173": 4}
bant: {"149": 1}
bantu: {"169": 1}
bar: {"153": 2}
basement: {"153": 2, "168": 6}
bat: {"159": 1}
beach: {"155": 3}
beat: {"149": 1, "155": 3, "159": 1, "172": 1}
bebe: {"167": 1}
beech: {"149": 3}
beef: {"149": 1}
beer: {"168": 1}
beg: {"158": 1, "160": 4}
beliz: {"168": 1}
belong: {"170": 3}
beneath: {"149": 3}
benz: {"151": 3, "172": 1}
benzer: {"151": 1}
bernard: {"159": 1}
besamo: {"173": 2}
beso: {"173": 1}
bet: {"170": 1}
beta: {"149": 1}
bevor: {"151": 1}
bezahlen: {"151": 1}
bhadka: {"149": 1}
bhai: {"149": 1}
bhare: {"149": 1}
bheek: {"149": 1}
bhi: {"149": 1}
bid: {"159": 1}
bikta: {"149": 1}
bild: {"151": 1}
billi: {"160": 1}
bin: {"151": 3}
bionic: {"159": 1}
bird: {"153": 2}
bis: {"151": 3}
bit: {"153": 32}
bitch: {"155": 15, "159": 4, "168": 3}
black: {"172": 1}
blast: {"159": 1}
bleed: {"158": 4}
blind: {"159": 1}
block: {"159": 1}
blood: {"159": 1}
blow: {"159": 1, "168": 2}
blue: {"170": 1}
blur: {"163": 4}
blut: {"151": 1}
bodaci: {"153": 2}
bodi: {"159": 1}
boef: {"175": 1}
bomb: {"168": 1}
bombin: {"159": 1}
bone: {"158": 1}
boo: {"168": 1}
book: {"156": 1}
bordstein: {"151": 1}
bore: {"160": 11}
boss: {"169": 2}
bottl: {"153": 2, "168": 1}
boulevard: {"157": 1}
bout: {"155": 3, "162": 4, "168": 1}
boy: {"148": 2, "168": 2, "169": 3}
boyz: {"172": 25}
brain: {"154": 1, "159": 1}
brauch: {"151": 1}
brazo: {"173": 2}
break: {"159": 1}
brechen: {"151": 1}
breez: {"164": 1}
brew: {"159": 1}
bright: {"171": 4}
bring: {"159": 1, "161": 1, "166": 2}
broke: {"150": 2, "169": 2}
brot: {"151": 1}
brought: {"157": 6}
brrr: {"173": 1}
bruder: {"151": 1}
buck: {"159": 2}
buckl: {"169": 4}
buen: {"173": 6}
bukh: {"149": 1}
bullen: {"151": 1}
burn: {"159": 1}
bustin: {"153": 2}
butt: {"153": 2}
cake: {"168": 1}
calfan: {"157": 1}
call: {"158": 3, "174": 26}
callin: {"158": 2}
canada: {"159": 1}
cancun: {"153": 2}
cap: {"159": 2}
capo: {"155": 3}
car: {"153": 2, "169": 2}
card: {"159": 1}
care: {"159": 1}
cash: {"159": 1}
cassio: {"161": 1}
cast: {"159": 1}
cat: {"159": 1}
caus: {"170": 1}
celebr: {"168": 5}
celebratin: {"148": 1}
cent: {"151": 1, "159": 1}
centuri: {"166": 1}
cha: {"159": 1}
chadna: {"149": 1}
chain: {"154": 1}
chainsmok: {"174": 1}
chakhna: {"149": 1}
chal: {"149": 1}
chamak: {"149": 2}
chanc: {"171": 1}
chanel: {"155": 15}
chang: {"154": 2, "156": 2, "166": 1, "170": 2}
cheap: {"168": 1}
check: {"153": 4, "155": 9, "159": 1, "172": 2}
checkin: {"153": 2}
cheel: {"149": 1}
cheer: {"167": 3}
cheezon: {"149": 1}
chhota: {"149": 1}
chhoti: {"149": 2}
chhutkara: {"149": 1}
chick: {"159": 1}
chiggidi: {"159": 1}
childish: {"155": 3}
chill: {"148": 1}
chillin: {"168": 1}
cho: {"151": 1}
choir: {"150": 3}
chokin: {"159": 1}
choo: {"155": 12}
christoph: {"162": 1}
chronic: {"159": 1}
church: {"159": 1}
cigarett: {"159": 2}
citi: {"148": 1, "162": 1}
clack: {"159": 2}
clip: {"159": 1}
close: {"157": 2, "171": 4, "174": 4}
cloth: {"153": 32}
clue: {"159": 1}
coast: {"172": 5}
coastin: {"148": 1}
cock: {"159": 1}
cocktail: {"151": 1}
cok: {"151": 1}
cold: {"157": 6, "158": 1}
collar: {"153": 2}
collect: {"158": 1, "159": 1, "166": 1}
color: {"152": 1}
comatos: {"159": 1}
come: {"166": 1, "174": 2}
comin: {"148": 1}
comittin: {"159": 1}
commit: {"166": 2}
como: {"173": 1}
competit: {"169": 3}
complet: {"162": 6}
confid: {"148": 1}
connect: {"151": 1}
consecut: {"159": 1}
constant: {"159": 1}
control: {"162": 1, "165": 2, "169": 2}
cool: {"172": 1}
cooleyhighharmoni: {"172": 1}
cop: {"159": 1, "168": 2}
coppin: {"159": 1}
cosa: {"173": 1}
cost: {"158": 1}
countri: {"148": 2}
cousin: {"151": 1}
crack: {"159": 3}
cracker: {"159": 1}
crawl: {"163": 2, "174": 7}
craze: {"159": 1}
crazi: {"148": 2}
creativ: {"165": 2}
creep: {"159": 1}
crew: {"159": 3}
cross: {"148": 1, "157": 1}
crowd: {"149": 1}
crown: {"148": 1}
crunch: {"168": 1}
cuando: {"173": 11}
cuerpazo: {"173": 2}
current: {"158": 2}
curs: {"152": 1}
cut: {"159": 1}
cuttin: {"153": 2}
cuz: {"148": 1}
da: {"159": 2, "172": 30}
daa: {"172": 4}
daaa: {"172": 1}
daal: {"149": 1}
dafna: {"149": 1}
dahmer: {"159": 1}
dame: {"173": 2}
damn: {"168": 3}
danc: {"153": 4, "157": 6}
danger: {"159": 1}
dark: {"157": 1, "163": 4}
darkest: {"171": 4}
das: {"151": 1, "159": 1}
dat: {"175": 1}
day: {"148": 2, "170": 2, "172": 2, "174": 2}
daytrip: {"168": 2}
dead: {"159": 1}
death: {"159": 3}
deceiv: {"164": 1}
deceivin: {"153": 2}
deck: {"159": 4}
deep: {"158": 1, "163": 4, "166": 1}
defeat: {"158": 1}
dei: {"148": 1}
dein: {"151": 2}
delilah: {"155": 3}
dem: {"151": 1}
demá: {"173": 2}
den: {"151": 7}
denn: {"151": 1}
depress: {"154": 1}
der: {"151": 8}
dete: {"149": 2}
determin: {"168": 1}
deton: {"168": 1}
detour: {"168": 1}
deutscher: {"151": 1}
deutschland: {"151": 1}
devil: {"157": 6}
devout: {"148": 1}
dhamak: {"149": 1}
di: {"172": 4}
diamond: {"154": 1, "155": 9, "168": 1}
dick: {"159": 2}
dictat: {"159": 1}
die: {"148": 1, "149": 3, "150": 2, "151": 3, "156": 5, "158": 13, "159": 2}
dies: {"151": 1}
dieser: {"151": 1}
dikhta: {"149": 1}
dilon: {"149": 1}
dimo: {"173": 2}
dip: {"159": 1}
direct: {"172": 1}
disagre: {"155": 3, "159": 1}
divin: {"149": 1}
dizzi: {"174": 1}
doe: {"175": 1}
doin: {"155": 3, "172": 4}
doll: {"168": 3}
dollar: {"153": 2}
doom: {"172": 12}
door: {"160": 3}
doppel: {"151": 3}
doubt: {"148": 1, "154": 2}
drauf: {"151": 2}
dream: {"158": 1, "161": 1, "162": 39, "172": 4}
dreamin: {"162": 1}
dri: {"161": 1, "164": 1}
drink: {"167": 3}
drive: {"157": 2}
drivin: {"153": 2}
drogendeal: {"151": 1}
drop: {"159": 3}
drug: {"159": 1}
drum: {"173": 3}
du: {"151": 5}
duck: {"159": 2}
duke: {"157": 1}
dumont: {"157": 1}
dunga: {"149": 1}
durch: {"151": 2}
durghatna: {"149": 1}
dust: {"148": 1}
dutch: {"168": 1}
déjà: {"151": 1}
ear: {"168": 1}
east: {"172": 5}
eat: {"172": 1}
eatin: {"159": 1}
edit: {"150": 1, "172": 1}
efx: {"159": 1}
eilish: {"160": 1}
einen: {"151": 1}
ek: {"149": 1}
el: {"173": 14}
elev: {"168": 1}
ella: {"168": 1}
elli: {"174": 1}
em: {"148": 2, "159": 5, "168": 3}
embarrass: {"167": 9}
empieza: {"173": 2}
empiezo: {"173": 2}
en: {"173": 10}
enamor: {"173": 3}
enamoré: {"173": 3}
encantaba: {"173": 1}
english: {"159": 1}
ep: {"152": 1}
erykah: {"165": 1}
ese: {"173": 3}
eso: {"173": 6}
esperaba: {"173": 1}
estefan: {"171": 1}
está: {"173": 6}
etern: {"158": 1}
everyday: {"172": 1}
exit: {"153": 2}
expand: {"172": 1}
expect: {"167": 1}
extend: {"174": 1}
extra: {"153": 4}
eye: {"166": 2, "171": 4}
face: {"161": 2}
fade: {"169": 2, "172": 2}
faggot: {"159": 1}
fahren: {"151": 1}
fail: {"167": 3}
failur: {"168": 1}
fair: {"160": 1}
fall: {"153": 8, "159": 1, "164": 1}
fame: {"153": 2}
famili: {"172": 1}
farak: {"149": 1}
fast: {"155": 3, "159": 4, "169": 2, "170": 1}
feat: {"158": 2, "168": 1, "169": 2}
fee: {"149": 1}
feedin: {"153": 2}
feel: {"148": 1, "153": 4, "159": 1, "162": 1, "163": 4, "170": 1, "171": 1, "174": 2}
fella: {"156": 1, "172": 1}
fick: {"151": 1}
fierc: {"158": 1}
fight: {"150": 3, "158": 2}
figur: {"159": 3}
fil: {"151": 1}
fillin: {"159": 1}
filter: {"161": 1}
fine: {"161": 12, "167": 12, "170": 1}
finess: {"159": 1}
finish: {"159": 1}
fittin: {"153": 2}
flash: {"153": 2}
flaunt: {"159": 1}
flavor: {"159": 1}
flew: {"159": 1}
flex: {"159": 1}
fli: {"159": 1}
flip: {"153": 2, "159": 1, "165": 1}
flippin: {"172": 1}
flirtaci: {"153": 2}
flood: {"168": 3}
floor: {"153": 2}
flow: {"151": 1}
flower: {"152": 3}
flowin: {"168": 1}
flyin: {"155": 3}
fool: {"159": 2}
forget: {"160": 3, "170": 1}
forma: {"173": 2}
freeway: {"153": 2}
french: {"155": 4}
fri: {"159": 1}
friend: {"153": 4, "169": 2, "172": 1}
frozen: {"155": 9}
ft: {"175": 1}
fuck: {"155": 3, "159": 7}
fuckin: {"153": 2, "159": 9}
fue: {"173": 6}
fullest: {"148": 1}
fun: {"160": 1}
fängt: {"151": 1}
fórmula: {"173": 2}
für: {"151": 6}
galiyon: {"149": 2}
game: {"153": 2, "154": 1, "155": 3, "160": 1, "166": 1}
gangster: {"151": 1}
garam: {"149": 2}
garbag: {"159": 2}
garibon: {"149": 1}
gat: {"159": 3}
gate: {"153": 2}
gegen: {"151": 1}
gegend: {"151": 1}
gegenpol: {"151": 1}
gehraai: {"149": 1}
geht: {"151": 2}
gel: {"159": 1}
gelb: {"151": 1}
genius: {"159": 1}
german: {"159": 1}
gettin: {"153": 34, "155": 9, "159": 2, "168": 1}
ghadiyon: {"149": 1}
ghar: {"149": 1}
ghatri: {"149": 1}
ghetto: {"151": 1}
ghost: {"159": 2}
gift: {"172": 1}
girl: {"153": 6, "162": 7, "168": 1, "169": 2}
givin: {"159": 1}
glad: {"171": 1}
glaub: {"151": 3}
glock: {"159": 1}
gloria: {"171": 1}
glorifi: {"154": 1}
go: {"175": 1}
god: {"148": 1, "160": 1}
goetz: {"159": 1}
goggl: {"153": 2}
goin: {"168": 1}
gon: {"148": 2, "153": 2, "167": 45, "169": 2}
good: {"174": 9}
goodby: {"148": 1, "159": 1}
gould: {"174": 1}
grab: {"159": 1}
grabbin: {"159": 1}
gracious: {"153": 2, "174": 8}
grand: {"159": 1}
grave: {"154": 1}
graveyard: {"159": 3}
great: {"158": 4}
grow: {"164": 1}
grün: {"151": 1}
guard: {"159": 2}
gucci: {"153": 2, "155": 15}
guess: {"148": 1}
gun: {"156": 1, "159": 2}
gusta: {"173": 2}
gustaba: {"173": 2}
gustamo: {"173": 2}
gut: {"159": 1}
gutter: {"149": 1}
guy: {"159": 1, "172": 1}
gyan: {"149": 1}
ha: {"173": 1}
haan: {"149": 3, "155": 27}
habe: {"151": 1}
hacert: {"173": 6}
hafen: {"151": 1}
hai: {"149": 19}
hain: {"149": 12}
hamad: {"151": 7}
hamburg: {"151": 1}
hand: {"157": 1, "171": 2}
hang: {"153": 16}
happen: {"171": 1, "172": 2}
happi: {"152": 1}
harami: {"151": 9}
harass: {"159": 1}
hard: {"148": 1, "166": 1, "170": 1, "172": 4}
harm: {"158": 1}
harmoni: {"172": 1}
hater: {"167": 9}
haunt: {"159": 1}
haze: {"151": 1}
head: {"148": 1, "159": 2, "174": 1}
hear: {"154": 1, "158": 4, "159": 1}
heart: {"150": 4, "155": 3, "156": 1, "157": 1, "158": 1, "163": 16, "171": 1}
heathen: {"153": 2}
heaven: {"159": 1}
hella: {"168": 2}
herr: {"153": 15}
heut: {"151": 2}
hey: {"155": 6, "167": 6, "168": 2, "172": 1}
highway: {"157": 6}
hip: {"159": 1}
hit: {"159": 3, "168": 1, "171": 1}
hittin: {"153": 2}
ho: {"149": 2, "166": 1}
hoch: {"151": 1}
hogi: {"149": 1}
hol: {"151": 1}
hold: {"150": 1, "157": 29, "159": 1, "165": 2, "166": 5, "170": 1, "171": 2, "174": 6}
holi: {"159": 1}
hong: {"155": 3}
hoo: {"162": 1}
hop: {"159": 2}
hope: {"150": 3, "158": 1, "160": 1}
hoppin: {"155": 9}
hot: {"153": 59, "159": 1}
hotter: {"168": 1}
hour: {"161": 1, "171": 4}
hous: {"148": 1}
huh: {"155": 12, "169": 2}
hum: {"149": 3}
hunger: {"149": 1}
hungri: {"168": 3}
hurt: {"150": 1}
hype: {"159": 1, "172": 1}
ic3peak: {"163": 1}
ice: {"155": 15, "163": 4}
ich: {"151": 10}
idhar: {"149": 1}
ik: {"175": 2}
illeg: {"151": 1, "159": 1}
illus: {"156": 1}
imaandari: {"149": 1}
imag: {"161": 1}
imago: {"148": 1}
imma: {"148": 1}
incens: {"159": 1}
industri: {"154": 1}
infant: {"159": 1}
inmediato: {"173": 6}
interesa: {"173": 2}
internet: {"154": 1}
intestin: {"159": 1}
isiliy: {"149": 1}
iss: {"149": 4}
jack: {"159": 2, "162": 1, "172": 1}
jahaa: {"149": 1}
janitor: {"159": 1}
jannat: {"149": 1}
jason: {"153": 2}
jay: {"159": 2}
jeden: {"151": 5}
jeder: {"151": 1}
jeet: {"149": 1}
jeffrey: {"159": 1}
jet: {"155": 12, "168": 1, "172": 1}
jetzt: {"151": 2}
jewel: {"159": 2, "168": 1}
jhanjhat: {"149": 1}
jhapk: {"149": 1}
jigar: {"149": 1}
jij: {"175": 1}
jimmi: {"155": 12}
jismon: {"149": 1}
job: {"156": 1}
jodi: {"166": 2}
joint: {"153": 2}
jordan: {"159": 1}
juic: {"153": 2}
jumpsuit: {"159": 1}
june: {"152": 4}
jung: {"149": 14}
jungl: {"149": 5}
ka: {"149": 2}
kaam: {"149": 2}
kaamyabi: {"149": 1}
kaan: {"149": 1}
kahani: {"149": 7}
kamaai: {"149": 1}
kankad: {"149": 1}
kann: {"151": 1}
kart: {"149": 1}
kash: {"168": 3}
kauon: {"149": 1}
keepin: {"155": 3}
kein: {"151": 5}
kennst: {"151": 1}
khaai: {"149": 1}
khiladi: {"149": 12}
khilti: {"149": 1}
khoti: {"149": 1}
kickin: {"159": 1, "172": 2}
kid: {"153": 2, "159": 3}
kill: {"159": 4}
killin: {"159": 3}
killstat: {"154": 1}
kismat: {"149": 1}
kiss: {"163": 2, "165": 2, "166": 5, "171": 1}
klein: {"175": 2}
knapsack: {"159": 1}
knast: {"151": 1}
knee: {"163": 2, "168": 1}
knive: {"161": 2}
ko: {"149": 3}
kok: {"151": 1}
kom: {"175": 1}
kong: {"155": 3}
kopf: {"151": 1}
krantenwijk: {"175": 2}
krieg: {"151": 3}
kya: {"149": 3}
ladaai: {"149": 1}
ladi: {"159": 2}
ladka: {"149": 1}
lafda: {"149": 1}
laid: {"166": 1}
lala: {"149": 1}
lane: {"154": 1}
lap: {"155": 3}
larceni: {"159": 1}
las: {"173": 1}
lass: {"151": 1}
last: {"161": 1}
late: {"154": 1}
later: {"159": 1}
laufen: {"151": 1}
laurent: {"155": 12}
lay: {"148": 1}
le: {"149": 2}
lead: {"159": 1}
leagu: {"158": 1}
lear: {"155": 21, "168": 2}
learnin: {"168": 1}
leav: {"153": 2, "159": 2, "160": 3, "162": 5, "164": 1}
leavin: {"153": 2, "159": 1}
left: {"159": 1, "168": 3}
legend: {"158": 14}
leke: {"149": 1}
lemon: {"168": 1}
lene: {"149": 1}
leonel: {"161": 1}
lethal: {"159": 1}
lettin: {"159": 1}
libanes: {"151": 1}
lichter: {"151": 1}
lie: {"159": 1, "161": 12}
life: {"148": 3, "150": 1, "154": 1, "159": 1, "161": 1, "164": 1, "167": 15, "171": 4}
lifestyl: {"155": 12}
lifestylez: {"159": 1}
lift: {"148": 1}
light: {"148": 2, "157": 1, "162": 5, "163": 4, "171": 4}
lightin: {"159": 1}
lil: {"175": 2}
lila: {"151": 1}
lingo: {"169": 9}
lip: {"159": 1}
liquor: {"149": 1}
listen: {"164": 1}
live: {"148": 1, "156": 9, "158": 1, "160": 3, "161": 4, "164": 1, "172": 1}
livin: {"148": 1, "156": 2}
lock: {"153": 2, "159": 1}
loco: {"173": 1}
log: {"149": 2}
london: {"155": 6}
lone: {"150": 3, "157": 1}
look: {"166": 1}
loos: {"153": 2, "159": 3}
loosen: {"174": 1}
los: {"173": 6}
lose: {"153": 2, "158": 1}
loser: {"167": 9}
lost: {"148": 2, "158": 1, "161": 1, "174": 1}
lotteri: {"169": 3}
lou: {"153": 2}
louboutin: {"155": 12}
louder: {"155": 9}
loui: {"168": 1}
love: {"150": 2, "152": 1, "157": 2, "160": 2, "162": 1, "164": 1, "165": 12, "166": 7, "167": 66, "169": 4, "171": 5}
lp: {"159": 1}
luger: {"159": 1}
luggag: {"168": 1}
lullabi: {"161": 2}
lykk: {"150": 1}
lynch: {"159": 1}
maa: {"149": 1}
mac: {"159": 1}
mach: {"151": 1}
machen: {"151": 6}
madman: {"159": 1}
mai: {"168": 1}
main: {"149": 2}
majburi: {"149": 1}
makin: {"159": 1}
mami: {"173": 2}
maneuv: {"159": 1}
mannat: {"149": 1}
march: {"152": 6}
mark: {"159": 1}
market: {"148": 1}
maserati: {"151": 1}
massari: {"151": 7}
master: {"166": 1}
matt: {"151": 1}
matter: {"156": 1}
mazda: {"148": 1}
mcs: {"151": 3}
meant: {"170": 1}
medit: {"168": 1}
meer: {"175": 1}
mehnat: {"149": 1}
mein: {"149": 17}
meiner: {"151": 1}
mejor: {"173": 6}
melt: {"166": 1}
memor: {"171": 1}
memori: {"161": 2, "170": 3}
mend: {"150": 1}
mental: {"172": 1}
mere: {"149": 15}
merg: {"154": 1}
meri: {"149": 1}
merkel: {"151": 1}
mess: {"159": 1, "167": 31}
met: {"170": 1}
mich: {"151": 1}
michael: {"157": 1}
mickey: {"165": 3}
micro: {"173": 1}
microphon: {"159": 3}
mientra: {"173": 1}
mieser: {"151": 1}
mike: {"172": 2}
mikrofon: {"151": 1}
millennium: {"166": 1}
milonair: {"151": 8}
mind: {"154": 2, "166": 1, "170": 1, "171": 1}
mir: {"151": 3}
mirada: {"173": 1}
mirar: {"173": 2}
mirror: {"153": 2}
mis: {"173": 2}
miss: {"154": 1, "159": 1, "170": 1, "171": 1}
mit: {"151": 9}
mix: {"153": 4}
mma: {"154": 2}
moccasin: {"148": 1}
mockin: {"148": 1}
model: {"153": 2, "159": 1}
moment: {"148": 1}
mon: {"153": 2}
money: {"149": 1, "154": 1, "168": 1}
montana: {"155": 1}
moon: {"152": 3}
morgen: {"151": 1}
morocco: {"155": 3}
motherfuck: {"151": 1, "154": 1, "159": 3}
motherfuckin: {"159": 3}
motion: {"162": 1}
motownphilli: {"172": 5}
mould: {"165": 2}
mouth: {"148": 1}
move: {"170": 5, "172": 1}
muev: {"173": 2}
murderin: {"159": 1}
mushkilon: {"149": 1}
music: {"154": 2, "162": 1, "168": 1}
muss: {"151": 2}
más: {"173": 2}
mí: {"173": 5}
nach: {"151": 3}
nacht: {"151": 1}
nada: {"173": 1}
nadiyon: {"149": 1}
nah: {"155": 3, "157": 4, "172": 1}
nahi: {"149": 1}
nash: {"149": 1}
nate: {"172": 1}
nba: {"159": 1}
neck: {"155": 9, "159": 2}
neech: {"149": 1}
nehmen: {"151": 1}
neighborhood: {"159": 1}
nein: {"151": 3}
nelli: {"153": 3}
nellyvill: {"153": 1}
neptun: {"153": 2}
nervioso: {"173": 2}
neu: {"151": 1}
neumann: {"151": 1}
nevermor: {"164": 9}
news: {"153": 2}
nibhaya: {"149": 1}
nich: {"149": 1}
niet: {"175": 2}
nigga: {"155": 3, "159": 15}
night: {"157": 2, "159": 1, "166": 5, "174": 5}
nike: {"155": 3}
nikl: {"149": 1}
nikla: {"149": 1}
noch: {"173": 1}
nonstoppin: {"168": 1}
noo: {"173": 2}
noos: {"174": 1}
norden: {"151": 1}
nordrhein: {"151": 1}
northern: {"148": 5}
nuff: {"159": 1}
nut: {"159": 3}
nutt: {"151": 1}
nuttin: {"153": 2}
nächte: {"151": 1}
obama: {"151": 1}
oberliga: {"151": 1}
obsess: {"167": 12}
obvious: {"148": 1}
ocean: {"157": 2}
oder: {"151": 1}
ohhh: {"153": 4}
ohhhhh: {"153": 2}
onyx: {"159": 1}
ooh: {"155": 3, "157": 5, "162": 1}
option: {"168": 1}
osama: {"151": 1}
oshkosh: {"159": 1}
outdoor: {"152": 2}
outta: {"159": 1}
ov: {"159": 1}
overdu: {"172": 1}
ovi: {"173": 2}
owe: {"154": 1}
pacin: {"153": 2}
pack: {"148": 1, "155": 3}
paid: {"168": 1}
pain: {"154": 1, "170": 1}
paint: {"161": 1}
pais: {"149": 1}
paisa: {"149": 1}
paisley: {"148": 1}
paiso: {"149": 1}
pale: {"149": 1}
palti: {"149": 1}
paog: {"149": 1}
papa: {"165": 2}
papier: {"175": 1}
par: {"173": 1}
para: {"151": 1}
paradis: {"152": 2}
parbat: {"149": 1}
pardon: {"148": 1}
pariyon: {"149": 1}
park: {"148": 1, "153": 2}
parkin: {"148": 1}
parkinson: {"148": 1}
parti: {"148": 1, "151": 1, "159": 1}
pasa: {"173": 2}
pasado: {"173": 1}
pasar: {"173": 6}
pass: {"159": 1, "161": 2, "170": 2}
passion: {"154": 2}
patack: {"149": 1}
pate: {"149": 1}
path: {"164": 2}
patienc: {"153": 2}
patient: {"168": 3}
patt: {"149": 1}
pay: {"167": 3, "168": 1}
peac: {"159": 1}
peek: {"149": 1}
peel: {"159": 1}
peest: {"149": 1}
pencil: {"159": 1}
peni: {"159": 1}
penthous: {"153": 2}
peopl: {"154": 1, "159": 1}
perdido: {"173": 1}
permiss: {"165": 2, "169": 3}
philli: {"172": 4}
phone: {"153": 2, "162": 5}
pichh: {"149": 1}
pick: {"158": 5}
pickin: {"155": 3}
pico: {"173": 1}
pictur: {"162": 1}
piec: {"160": 3}
pipa: {"151": 1}
piso: {"173": 2}
plap: {"159": 2}
play: {"154": 2, "159": 3, "160": 1, "166": 1, "169": 4, "174": 1}
playin: {"148": 1, "155": 6}
plea: {"159": 1}
plenti: {"172": 1}
pli: {"149": 1}
po: {"151": 1}
pocket: {"168": 2}
poem: {"159": 1}
pole: {"153": 2}
pongo: {"173": 2}
poor: {"159": 1}
pop: {"159": 1}
poppin: {"153": 2, "168": 2}
pott: {"151": 1}
pound: {"159": 2}
prayer: {"150": 1}
preach: {"168": 1}
prerog: {"148": 1}
pretend: {"157": 3}
pretti: {"167": 3}
price: {"158": 1}
prison: {"159": 4}
prolet: {"152": 1}
properti: {"169": 3}
protect: {"159": 1}
pull: {"148": 1, "174": 2}
punk: {"159": 2}
pure: {"163": 4}
purpos: {"159": 1}
purs: {"159": 1}
pussi: {"159": 2}
pute: {"151": 1}
quarter: {"157": 1, "159": 1}
queen: {"164": 2}
queer: {"159": 1}
quería: {"173": 1}
quick: {"159": 1}
quiero: {"173": 6}
quiet: {"155": 3}
qué: {"173": 2}
rain: {"164": 1}
raini: {"174": 1}
rais: {"149": 1}
ramach: {"149": 1}
rap: {"151": 2, "159": 3, "172": 1}
rapper: {"151": 1, "154": 1, "159": 1}
rat: {"159": 2}
rato: {"173": 12}
rattl: {"159": 1}
raus: {"151": 1}
ray: {"164": 1}
rayban: {"148": 1}
reach: {"157": 1, "158": 4}
readi: {"165": 1, "168": 4, "172": 1}
real: {"148": 1, "159": 1, "172": 1}
rearrang: {"154": 4, "165": 2}
red: {"157": 1}
redlight: {"170": 1}
redman: {"159": 1}
reet: {"149": 1}
reflect: {"153": 2}
regieren: {"151": 3}
regret: {"170": 1}
relentless: {"158": 1}
remast: {"164": 2}
remedi: {"161": 1}
remix: {"150": 1, "157": 2, "169": 2, "174": 1}
rendez: {"169": 2}
rep: {"159": 2}
respect: {"159": 2}
rest: {"150": 4, "153": 2}
restroom: {"153": 2}
retain: {"154": 1}
rexha: {"167": 1}
reía: {"173": 1}
rich: {"168": 1}
ride: {"157": 2}
riksha: {"149": 1}
rip: {"159": 1}
road: {"155": 3}
roast: {"159": 1}
robin: {"150": 1}
rock: {"159": 1, "168": 3}
role: {"149": 1, "159": 1}
roll: {"148": 1, "159": 1, "169": 58, "172": 1}
rollin: {"165": 1}
romanc: {"152": 2}
roof: {"153": 2, "159": 1}
rope: {"174": 1}
rose: {"156": 1}
roz: {"149": 1}
ruhrpott: {"151": 4}
run: {"157": 1}
runnin: {"148": 2, "155": 3, "159": 1}
rückgrat: {"151": 1}
sabak: {"149": 1}
saber: {"173": 1}
sack: {"159": 1}
saint: {"155": 12}
saliyon: {"149": 1}
samaayi: {"149": 1}
samajdaar: {"149": 1}
samajh: {"149": 1}
samstag: {"151": 1}
samund: {"149": 1}
sasoon: {"153": 2}
satack: {"149": 1}
save: {"174": 1}
sayin: {"159": 1, "172": 1}
scar: {"158": 1, "159": 1}
scare: {"157": 1, "168": 2}
scheiß: {"151": 5}
schießen: {"151": 3}
school: {"172": 2}
schrei: {"151": 1}
schulz: {"150": 1}
schwarzen: {"151": 1}
score: {"160": 2}
scream: {"158": 1, "159": 1}
screamin: {"158": 3}
sea: {"164": 1}
sean: {"168": 3}
search: {"171": 1}
season: {"153": 2}
seat: {"155": 3}
secret: {"153": 2}
seedhi: {"149": 1}
seedi: {"149": 1}
seek: {"149": 2}
seekh: {"149": 1}
sehe: {"151": 1}
selfish: {"174": 1}
sell: {"168": 1}
send: {"164": 2}
sendin: {"159": 2}
sentimo: {"173": 2}
sentí: {"173": 1}
sequel: {"159": 1}
sermon: {"168": 1}
será: {"173": 2}
set: {"148": 1, "160": 2, "168": 4}
settl: {"160": 2}
sewer: {"159": 1}
sex: {"159": 1}
sez: {"149": 1}
shabdon: {"149": 1}
shake: {"159": 1, "174": 1}
shakin: {"148": 1}
shawn: {"172": 1}
sher: {"149": 4}
shi: {"166": 1}
shiksha: {"149": 1}
shimmer: {"161": 1}
shit: {"155": 3, "159": 8, "160": 1}
shock: {"159": 1}
shoot: {"153": 2, "159": 1}
shootin: {"159": 1}
shout: {"148": 1}
shower: {"152": 7}
shungudzo: {"169": 2}
shutter: {"161": 1}
sick: {"163": 6}
siehst: {"151": 3}
sign: {"159": 1, "169": 4}
signal: {"174": 1}
sikandar: {"149": 1}
sikha: {"149": 1}
silber: {"151": 1}
silli: {"159": 1}
sind: {"151": 7}
sing: {"161": 1, "172": 4}
sippin: {"155": 3}
siren: {"157": 1}
skill: {"159": 3}
skip: {"172": 1}
sky: {"148": 5}
slammin: {"172": 1}
slayin: {"159": 1}
sleep: {"162": 7}
sleev: {"153": 2}
slip: {"165": 2}
slow: {"169": 2}
smile: {"166": 1, "170": 1, "171": 5, "172": 1}
smoke: {"158": 1, "159": 1}
smokin: {"159": 1}
smooth: {"172": 4}
snatchin: {"159": 1}
snoozin: {"148": 1}
soft: {"172": 4}
somethin: {"153": 2}
son: {"173": 1}
song: {"150": 3}
songtekst: {"175": 1}
sote: {"149": 1}
sound: {"172": 3}
south: {"172": 1}
spark: {"153": 2}
speak: {"159": 1}
spill: {"159": 1}
spirit: {"159": 1}
spit: {"153": 2}
sport: {"153": 2}
spot: {"159": 1, "168": 1}
spotlight: {"172": 1}
sprayin: {"159": 1}
spread: {"153": 2}
sprinkl: {"153": 4}
spucken: {"151": 1}
squad: {"159": 2}
squeez: {"155": 3}
staat: {"151": 1}
stack: {"168": 2}
stadt: {"151": 1}
stage: {"154": 2}
star: {"174": 1}
stare: {"171": 1}
start: {"158": 1, "172": 5}
startin: {"159": 1}
stash: {"159": 1}
stay: {"154": 1, "160": 1, "163": 4, "168": 7}
steak: {"172": 1}
steez: {"153": 2}
step: {"159": 4, "161": 2}
stick: {"159": 4}
stop: {"164": 1}
stori: {"149": 1}
storm: {"157": 2}
straight: {"148": 1, "159": 1, "168": 1}
stranger: {"170": 1}
strap: {"159": 2}
street: {"149": 2, "159": 1, "172": 1}
stu: {"168": 1}
stuck: {"159": 1, "161": 1}
stun: {"159": 1}
style: {"159": 2}
stylist: {"155": 86}
suffer: {"158": 1}
suggest: {"159": 1}
summer: {"168": 1}
sun: {"149": 1, "164": 1, "174": 1}
suneg: {"149": 2}
sunega: {"149": 1}
surviv: {"158": 1}
sway: {"170": 2}
sweatin: {"153": 2}
sweet: {"152": 3}
swigga: {"159": 1}
swing: {"172": 4}
switch: {"169": 9}
swole: {"155": 3, "168": 1}
swore: {"174": 2}
sé: {"173": 2}
sólo: {"173": 1}
sündhaft: {"151": 1}
ta: {"148": 3, "149": 1, "169": 12}
tadka: {"149": 1}
tairna: {"149": 1}
takin: {"159": 1}
talk: {"153": 2, "155": 3, "159": 2, "169": 2, "171": 1}
talkin: {"155": 3}
tang: {"159": 1}
tank: {"157": 2}
tanktop: {"153": 2}
tanto: {"173": 2}
tapak: {"149": 1}
target: {"159": 1}
tat: {"159": 2}
tauscht: {"151": 1}
tdh: {"173": 1}
tdhpiso: {"173": 1}
te: {"173": 35}
teach: {"160": 3}
tear: {"155": 18, "159": 1}
teas: {"166": 2}
teasin: {"153": 2}
tec: {"159": 2}
tell: {"165": 2}
tellin: {"153": 2}
temblar: {"173": 2}
tender: {"164": 1}
tengo: {"173": 2}
tens: {"159": 1}
tere: {"149": 2}
teri: {"149": 1}
tha: {"149": 1}
thakaan: {"149": 1}
therapist: {"167": 6}
thicker: {"153": 2}
thodi: {"149": 2}
thriller: {"161": 1}
throttl: {"153": 2}
throw: {"154": 1}
throwin: {"159": 1}
tiempo: {"173": 2}
tien: {"173": 4}
tight: {"166": 5, "174": 2}
tikta: {"149": 1}
time: {"150": 2, "152": 4, "153": 8, "157": 7, "158": 4, "159": 1, "161": 4, "162": 1, "165": 2, "168": 9, "170": 1, "171": 2}
tipper: {"149": 1}
toast: {"159": 1}
toh: {"149": 4}
told: {"155": 3, "165": 2}
tongu: {"171": 1}
tonight: {"159": 1}
torn: {"160": 3}
tot: {"151": 1}
touch: {"158": 1, "166": 5}
touchin: {"153": 2}
tough: {"161": 2}
town: {"172": 1}
track: {"155": 3, "159": 1}
travel: {"148": 1}
tray: {"153": 2}
tricki: {"165": 2}
trip: {"153": 2}
troop: {"159": 1}
truck: {"159": 1}
true: {"150": 2, "162": 2, "171": 3}
trust: {"167": 9}
truth: {"149": 2, "171": 2}
tryin: {"153": 2, "159": 1}
tryna: {"165": 2, "169": 2}
tu: {"149": 1, "173": 5}
tujh: {"149": 1}
tumahri: {"149": 1}
turnin: {"148": 1}
tvgucci: {"155": 3}
twist: {"171": 1}
tú: {"173": 5}
uh: {"153": 36, "157": 10, "168": 1, "173": 1}
uhh: {"153": 4}
ulti: {"149": 1}
ume: {"149": 1}
un: {"151": 1}
una: {"173": 2}
unconsci: {"159": 1}
und: {"151": 4}
understand: {"174": 1}
uniqu: {"159": 1}
unplug: {"162": 5}
upar: {"149": 1}
upset: {"170": 1}
upstair: {"159": 1}
user: {"167": 9}
usp: {"149": 1}
utensil: {"159": 1}
valley: {"164": 1}
van: {"175": 1}
vanilla: {"155": 3}
vas: {"173": 2}
venu: {"168": 3}
version: {"168": 1}
vice: {"163": 4}
voic: {"149": 2}
vokal: {"153": 2}
volando: {"173": 2}
vom: {"151": 3}
vorbei: {"151": 1}
vous: {"169": 2}
vouw: {"175": 1}
vouwt: {"175": 1}
vueltica: {"173": 2}
wack: {"159": 1, "168": 1}
wait: {"162": 1, "168": 1, "169": 2}
waitin: {"153": 4}
wake: {"162": 17, "165": 2}
wala: {"149": 1}
wali: {"149": 3}
walk: {"153": 2, "160": 3}
wall: {"159": 1}
wamach: {"149": 1}
wan: {"153": 16, "154": 1, "155": 3, "159": 2, "161": 1, "165": 6, "167": 3, "169": 30, "172": 1, "174": 8}
wand: {"151": 1}
wanya: {"172": 1}
wap: {"155": 3}
war: {"151": 1}
warden: {"159": 1}
warm: {"153": 2, "164": 1}
wasser: {"151": 1}
wast: {"161": 5}
wastin: {"153": 2}
watch: {"161": 1, "172": 1}
watley: {"166": 2}
watna: {"149": 1}
watt: {"149": 1}
weak: {"174": 1}
wear: {"155": 3}
weari: {"150": 3}
weight: {"168": 1}
weiter: {"151": 1}
wen: {"151": 1}
west: {"159": 1}
westdeutschland: {"151": 1}
westfalen: {"151": 1}
wet: {"155": 9}
wheel: {"159": 1}
whisper: {"164": 1}
whistl: {"169": 3}
white: {"159": 1}
wick: {"150": 4}
wild: {"159": 1}
william: {"162": 1}
win: {"150": 3, "169": 3}
wind: {"152": 6}
window: {"169": 3}
winner: {"153": 2}
wir: {"151": 18}
wish: {"161": 1}
wo: {"149": 3}
woah: {"166": 4}
woh: {"173": 3}
wollen: {"151": 1}
wonder: {"170": 1}
wonderin: {"159": 1}
woo: {"168": 1}
word: {"155": 3, "157": 6}
workin: {"159": 1}
wreck: {"159": 4}
written: {"158": 1}
wrong: {"171": 1}
wu: {"159": 1}
x2: {"149": 2}
ya: {"153": 4, "156": 1, "159": 4, "169": 2, "173": 2}
yard: {"159": 1}
yeah: {"148": 2, "151": 1, "155": 15, "157": 4, "166": 6, "167": 21, "168": 9}
yeh: {"173": 4}
yo: {"148": 1, "159": 4, "172": 2, "173": 8}
york: {"159": 1}
zack: {"155": 3}
zariyon: {"149": 1}
zeggen: {"175": 1}
zindagi: {"149": 1}
zone: {"159": 1}
zu: {"151": 1}
zugucken: {"151": 1}
ándale: {"148": 1}
