10th: {"552": 1}
2: {"546": 1, "547": 1, "558": 3}
2016: {"552": 1}
2x: {"563": 3, "568": 1}
3x: {"563": 1}
40: {"548": 1}
4x: {"563": 2}
6lack: {"556": 1}
6x: {"563": 1}
8: {"558": 2}
80: {"548": 1}
8ball: {"558": 1}
aaaaair: {"558": 1}
ab: {"567": 3}
ablanda: {"577": 1}
abundant: {"550": 3}
action: {"556": 1}
activa: {"567": 6}
adam: {"571": 1}
add: {"560": 1}
addict: {"554": 1}
adjust: {"563": 1}
admit: {"550": 3}
advis: {"571": 1}
afar: {"562": 1}
afecta: {"567": 3}
afford: {"556": 1}
afraid: {"571": 2}
afternoon: {"566": 6}
agranda: {"577": 1}
ahora: {"567": 3}
aight: {"548": 1}
ain: {"547": 1, "548": 2, "554": 5, "556": 3, "558": 11, "562": 1, "563": 3, "571": 1}
air: {"558": 5, "570": 6, "574": 1}
ajá: {"577": 3}
alegría: {"577": 1}
alfonzo: {"553": 3}
alguna: {"557": 1}
aliv: {"546": 3, "554": 1, "561": 2}
allianc: {"563": 1}
alright: {"546": 1}
altern: {"546": 1}
amans: {"577": 1}
amiga: {"567": 12, "577": 1}
amo: {"546": 1}
amor: {"577": 1}
anda: {"552": 2, "567": 6, "577": 2}
aniquila: {"552": 1}
ann: {"570": 1}
anniversari: {"552": 1}
ap: {"567": 6}
aperrear: {"552": 2}
apostroph: {"553": 1}
aquí: {"557": 1, "567": 12, "577": 1}
arranco: {"577": 1}
arriv: {"563": 1}
arti: {"560": 2}
ash: {"559": 2}
asham: {"574": 1}
asleep: {"550": 3}
assum: {"563": 1}
astrid: {"576": 1}
así: {"567": 30}
atlanta: {"556": 1}
attic: {"548": 1}
attract: {"548": 1, "556": 1}
audienc: {"563": 1}
audio: {"563": 1}
await: {"574": 1}
awak: {"548": 1}
awkwardest: {"546": 1}
awwww: {"547": 1}
ayi: {"556": 5}
ayo: {"570": 6}
aún: {"577": 2}
babi: {"547": 5, "548": 1, "551": 2, "556": 2, "558": 2, "567": 27, "568": 2, "570": 3}
backyard: {"574": 1}
bad: {"548": 1, "549": 4, "560": 1, "562": 1, "571": 2, "576": 1}
bagg: {"562": 1}
bailando: {"552": 1}
bailocura: {"552": 1}
balanc: {"577": 1}
banco: {"577": 1}
band: {"556": 1, "575": 2}
banda: {"577": 1}
bar: {"563": 1}
barley: {"575": 2}
base: {"563": 1}
bass: {"563": 1}
bate: {"567": 6}
bateo: {"567": 6}
batter: {"553": 1}
bazillion: {"563": 1}
beard: {"575": 2}
beat: {"550": 3, "558": 2}
beauti: {"548": 1}
bebe: {"552": 1}
bebé: {"577": 1}
bed: {"548": 1, "550": 3, "574": 1}
beef: {"558": 1}
beg: {"563": 1}
believ: {"558": 1}
belli: {"552": 7}
bend: {"547": 1}
beneath: {"575": 2}
benni: {"552": 1}
berraco: {"567": 3}
besarl: {"552": 1}
besito: {"577": 2}
beso: {"557": 1, "577": 7}
bichi: {"567": 3}
bid: {"573": 3}
bien: {"577": 2}
bigger: {"558": 1}
biggiti: {"547": 1}
billboard: {"571": 1}
bisqu: {"553": 1}
bit: {"563": 1}
bitch: {"556": 1, "558": 2, "562": 1}
bitter: {"576": 2}
black: {"548": 1, "558": 1, "559": 1, "563": 1, "567": 3}
blanco: {"577": 1}
blaze: {"550": 3, "559": 1}
bleari: {"553": 1}
bless: {"574": 1}
blivion: {"553": 2}
block: {"553": 1, "574": 3}
blood: {"573": 3}
blue: {"564": 2}
blunt: {"550": 3}
boa: {"552": 2}
boastin: {"558": 1}
bob: {"547": 1}
bobo: {"567": 3}
boca: {"552": 1}
bone: {"560": 5}
book: {"549": 1}
bop: {"565": 4}
boricua: {"552": 1}
born: {"558": 1}
borrow: {"563": 1}
bossa: {"569": 1}
botella: {"577": 1}
bottl: {"547": 2}
boulder: {"563": 1}
bounc: {"546": 1, "548": 1}
bout: {"558": 17}
boy: {"548": 2, "551": 2, "556": 1, "558": 3}
brain: {"548": 1}
brand: {"570": 4}
bread: {"558": 1, "574": 1}
break: {"554": 1}
breath: {"573": 1}
bright: {"562": 1}
brillan: {"567": 6}
bring: {"547": 3, "573": 7, "574": 1, "575": 3}
broken: {"548": 1, "560": 5, "575": 1}
brooklyn: {"563": 1}
brother: {"547": 1, "563": 1}
brought: {"553": 2, "574": 1}
brown: {"553": 2}
buck: {"571": 1, "574": 1}
built: {"560": 1}
bullet: {"559": 2}
bullshit: {"574": 1}
bump: {"547": 54}
burbuja: {"552": 2}
burn: {"554": 1, "568": 1}
busi: {"548": 1}
butcher: {"546": 1}
butt: {"547": 2}
buzz: {"562": 1}
cabaret: {"551": 1}
café: {"557": 3}
cage: {"563": 1}
calentura: {"552": 1}
calient: {"552": 1}
call: {"563": 1}
calor: {"577": 6}
calua: {"552": 2}
cambia: {"557": 9}
canción: {"567": 6}
cap: {"548": 1}
capabl: {"563": 1}
car: {"574": 1}
care: {"546": 3}
caribbean: {"552": 1}
caribean: {"552": 1}
carro: {"567": 6}
carv: {"555": 2}
cash: {"548": 1}
cast: {"564": 2}
cateo: {"567": 3}
caught: {"554": 2}
celebr: {"550": 3, "570": 3}
cell: {"551": 1}
cero: {"567": 3}
chain: {"549": 1, "562": 1, "571": 1, "574": 1}
challeng: {"561": 6}
champagn: {"550": 3, "577": 1}
chanc: {"561": 2}
chang: {"548": 1, "556": 1, "558": 1, "562": 1, "571": 4, "576": 1}
charg: {"548": 1}
chase: {"555": 2}
chasin: {"548": 1}
checkerboard: {"563": 1}
cheek: {"564": 2, "571": 1}
chemic: {"554": 1}
chest: {"554": 1, "562": 1}
chew: {"547": 1, "563": 1}
chill: {"563": 1, "574": 1}
china: {"570": 1}
choos: {"556": 1, "560": 1, "571": 1}
chop: {"547": 1}
chopper: {"558": 1}
chorus: {"574": 3}
chose: {"558": 1}
chuck: {"574": 1}
chula: {"577": 1}
cigarett: {"571": 1}
citi: {"558": 1, "571": 1, "574": 1}
ciudad: {"557": 1}
claro: {"577": 1}
clave: {"577": 1}
clean: {"571": 1}
cleat: {"558": 1}
clock: {"553": 1, "563": 1}
clockin: {"563": 1}
close: {"546": 1, "559": 2, "571": 1}
closer: {"559": 2}
cloth: {"547": 1, "558": 1}
cloud: {"548": 1}
clover: {"564": 2}
club: {"570": 2}
cocain: {"548": 1}
cojet: {"552": 1}
cold: {"558": 2, "566": 7, "573": 1}
coldest: {"571": 4}
collect: {"552": 1}
colombian: {"552": 1}
combo: {"552": 2, "577": 1}
come: {"563": 1, "566": 6, "574": 1}
comentándot: {"567": 3}
comenté: {"567": 3}
comfort: {"550": 3}
comin: {"558": 2}
common: {"552": 2}
como: {"552": 2, "567": 12, "577": 1}
compani: {"550": 3, "558": 1}
completo: {"567": 6}
conect: {"552": 2}
confianza: {"577": 1}
conflicto: {"577": 1}
conor: {"550": 2}
core: {"573": 1}
cornrow: {"558": 1}
cort: {"567": 3}
cortez: {"567": 1}
couch: {"548": 1}
countri: {"558": 1}
coupl: {"571": 1}
coward: {"547": 1}
crack: {"548": 1}
crazi: {"547": 1, "548": 1, "556": 1, "562": 1, "565": 11}
cream: {"547": 1}
creer: {"577": 2}
cric: {"567": 12}
crime: {"548": 1}
crimin: {"567": 12}
crimson: {"548": 2}
cristal: {"577": 1}
crock: {"553": 1}
crowd: {"560": 1}
crud: {"547": 1}
cuando: {"552": 4}
cuarto: {"577": 6}
cubaaa: {"552": 1}
cubaaaaaaa: {"552": 1}
cuello: {"577": 1}
cuerpo: {"567": 6, "577": 6}
culo: {"567": 3}
cup: {"560": 1}
cur: {"559": 1}
cura: {"552": 1}
curios: {"565": 4}
curv: {"547": 1}
cut: {"576": 2}
cómo: {"577": 2}
da: {"577": 1}
dad: {"574": 1}
daddi: {"548": 1}
dam: {"548": 1}
dame: {"577": 2}
damn: {"556": 1, "566": 1}
danc: {"547": 2, "552": 7, "559": 4, "565": 4, "570": 4, "574": 1, "575": 2, "577": 1}
dancin: {"565": 2}
dando: {"577": 1}
daniel: {"571": 1}
danza: {"552": 7}
dar: {"577": 1}
darius: {"568": 1}
dark: {"573": 4}
darl: {"559": 1, "564": 1, "573": 1, "577": 1}
daughter: {"548": 1, "574": 1}
day: {"546": 1, "560": 1, "564": 2, "566": 3, "571": 4, "574": 2, "576": 3}
dead: {"546": 3, "573": 1, "574": 1}
deal: {"558": 1}
dealer: {"548": 1}
decid: {"576": 2}
decirl: {"557": 2}
decía: {"567": 6}
dedic: {"574": 1}
deep: {"558": 1, "559": 1, "562": 3}
def: {"563": 1}
del: {"557": 1, "577": 3}
deladap: {"565": 1}
delight: {"553": 1}
demand: {"566": 1}
demanda: {"577": 1}
den: {"557": 1}
derrick: {"574": 1}
desert: {"566": 6}
deserv: {"576": 1}
destapa: {"577": 1}
destin: {"568": 5}
devoramo: {"577": 6}
diamond: {"562": 1}
dick: {"556": 1}
die: {"554": 3, "562": 3, "573": 1}
diez: {"557": 1}
difícil: {"567": 21}
diga: {"567": 3}
digo: {"577": 2}
dile: {"577": 1}
din: {"558": 1}
dirti: {"558": 1, "571": 1}
dirtiest: {"558": 1}
disco: {"567": 3, "574": 1}
disguis: {"562": 1}
distanc: {"561": 4}
distract: {"556": 3}
dogg: {"550": 5}
dollar: {"548": 1}
dome: {"558": 1}
dominican: {"552": 1}
dominus: {"553": 1}
doop: {"565": 4}
door: {"549": 1, "553": 3, "563": 1, "573": 1}
dope: {"548": 1}
dos: {"577": 2}
doubl: {"550": 3, "558": 1}
dough: {"558": 1}
drak: {"574": 1}
drama: {"574": 1}
drank: {"558": 1}
dream: {"548": 1, "550": 3, "561": 2, "564": 4, "571": 1}
dress: {"550": 3, "558": 1, "575": 2}
drew: {"574": 1}
drive: {"551": 1, "566": 1, "574": 1}
dro: {"558": 1}
droppin: {"558": 1}
drug: {"554": 1}
du: {"558": 3}
dy: {"548": 2}
dynamit: {"570": 6}
dándote: {"567": 3}
déjala: {"552": 1}
déjate: {"567": 42}
día: {"557": 1}
dónde: {"577": 1}
ear: {"558": 2}
earth: {"554": 1}
eas: {"548": 1, "563": 1}
easi: {"550": 3, "567": 44, "571": 1}
east: {"556": 1}
eastsid: {"547": 1}
eat: {"553": 1}
eden: {"554": 1}
edg: {"546": 2}
edit: {"568": 1, "572": 2}
egg: {"548": 1}
el: {"552": 1, "557": 8, "567": 3, "577": 11}
elder: {"574": 1}
ella: {"567": 12, "577": 1}
em: {"547": 4, "548": 1, "553": 1, "556": 3, "558": 8, "563": 2, "574": 1}
ember: {"559": 1}
emce: {"563": 2}
empañen: {"577": 1}
empuja: {"552": 2}
en: {"557": 2, "567": 9, "577": 16}
encontrado: {"577": 6}
endin: {"548": 1}
enseguida: {"577": 1}
entonc: {"577": 2}
envuelvo: {"577": 1}
ep: {"574": 1}
equip: {"547": 1}
era: {"548": 1}
ere: {"577": 1}
erot: {"551": 1}
esa: {"552": 2, "557": 1, "577": 6}
escapa: {"577": 1}
ese: {"567": 9}
eso: {"567": 3}
espera: {"557": 1}
esperar: {"557": 1}
esperará: {"557": 1}
esquina: {"557": 1}
est: {"577": 1}
esta: {"552": 2, "557": 1, "567": 3}
esto: {"552": 1, "567": 45, "577": 1}
estoy: {"567": 3}
estruja: {"552": 2}
está: {"567": 3, "577": 1}
etapa: {"577": 1}
etta: {"564": 1}
evanesc: {"573": 1}
everyday: {"552": 5, "559": 1}
everythin: {"556": 1}
excita: {"552": 1}
expect: {"549": 1, "555": 2, "559": 1}
explain: {"563": 1}
ey: {"567": 3}
eye: {"547": 1, "548": 1, "550": 3, "559": 3, "561": 21, "562": 3, "571": 1, "573": 2}
eyein: {"556": 1}
fade: {"563": 1, "566": 1}
faith: {"559": 1}
fake: {"563": 1}
fakin: {"558": 1}
falcon: {"575": 1}
fall: {"550": 3, "560": 2}
fallen: {"573": 1}
famili: {"574": 1}
famouz: {"567": 3}
farm: {"570": 1}
fase: {"557": 1}
fast: {"548": 1, "558": 1, "561": 2}
fat: {"547": 1}
fate: {"548": 1}
father: {"553": 2, "575": 1}
favorit: {"570": 1, "576": 11}
fear: {"560": 1}
feat: {"548": 1, "550": 2, "555": 1, "562": 2}
feather: {"562": 1}
fed: {"548": 2}
feel: {"548": 1, "550": 3, "551": 1, "554": 3, "556": 1, "558": 2, "559": 1, "568": 1, "574": 2, "576": 5}
feelin: {"558": 2}
feet: {"546": 1, "553": 1, "561": 2}
fella: {"547": 1}
field: {"568": 1}
figgiti: {"547": 1}
fight: {"561": 8}
figura: {"552": 1}
fine: {"547": 2, "556": 1, "559": 1, "571": 1}
finest: {"553": 2}
fingerprint: {"547": 1}
finlay: {"568": 1}
fire: {"554": 1, "571": 1}
firefli: {"575": 2}
firm: {"574": 1}
flake: {"563": 1}
flash: {"554": 1}
flex: {"547": 1, "562": 1}
float: {"562": 1}
flock: {"553": 1}
floor: {"547": 1, "570": 1, "575": 2}
flota: {"552": 2}
flow: {"548": 1, "568": 1}
flower: {"575": 1}
fluentli: {"574": 1}
fluffi: {"553": 4}
fluid: {"559": 1}
focus: {"574": 1}
follow: {"558": 1, "563": 2}
followin: {"556": 1}
food: {"574": 1}
fool: {"571": 1}
foolin: {"556": 1}
fore: {"558": 1}
forget: {"548": 1, "556": 4, "563": 1}
forgot: {"553": 1}
forma: {"577": 6}
fortun: {"553": 2}
frank: {"553": 1}
freedom: {"548": 1}
frenzi: {"553": 1}
fresh: {"548": 1, "558": 1, "574": 1}
fridg: {"574": 1}
frightenin: {"548": 1}
frock: {"553": 1}
frontua: {"552": 2}
frozen: {"573": 1}
fría: {"557": 1}
fuck: {"554": 4, "562": 3}
fuckin: {"558": 2, "562": 30}
fue: {"577": 6}
fugazi: {"562": 1}
fulla: {"558": 1}
fuma: {"567": 15}
fun: {"574": 1}
funki: {"547": 1, "553": 1}
furious: {"558": 1}
fácil: {"567": 21}
game: {"548": 1, "556": 2, "558": 1}
gangsta: {"558": 1}
gather: {"574": 1}
gatita: {"577": 1}
gatito: {"567": 6}
gent: {"577": 1}
girl: {"547": 19, "548": 1, "550": 9, "563": 1, "574": 1}
giver: {"576": 2}
givin: {"563": 1}
glass: {"550": 3}
globetrodda: {"574": 4}
glock: {"558": 1}
glori: {"561": 4}
glow: {"564": 1}
god: {"556": 1}
goin: {"548": 1, "558": 1}
gold: {"559": 1}
gon: {"548": 1, "551": 1, "558": 1, "559": 4, "561": 2, "562": 1, "568": 2, "570": 12, "574": 1}
gota: {"567": 3}
grace: {"563": 1}
gracia: {"552": 1}
grandpa: {"548": 1}
grass: {"568": 1, "575": 2}
grave: {"577": 2}
gravel: {"548": 1}
green: {"558": 1, "568": 1, "575": 4}
grew: {"548": 1}
grill: {"558": 1}
grip: {"561": 2}
groom: {"566": 6}
ground: {"548": 1}
groupi: {"556": 1}
grow: {"568": 1, "574": 1}
grown: {"558": 1}
grub: {"574": 1}
guapa: {"577": 1}
guaynabeo: {"567": 6}
guess: {"550": 3, "554": 4}
guillua: {"552": 2}
guilti: {"547": 1}
gun: {"548": 1}
gusta: {"567": 3}
gut: {"561": 2}
gutter: {"558": 1}
guy: {"548": 1}
ha: {"562": 1}
habla: {"577": 1}
hablo: {"577": 1}
hace: {"577": 2}
hago: {"577": 1}
hah: {"577": 3}
haig: {"549": 1}
hair: {"559": 1}
hall: {"552": 7}
hallucin: {"566": 1}
hammer: {"547": 1}
hand: {"548": 3, "556": 1, "558": 9, "559": 1, "563": 1, "565": 4, "566": 6, "570": 10, "574": 1, "575": 2}
hang: {"561": 2, "575": 1}
happi: {"565": 2}
hard: {"548": 1, "558": 1, "571": 1}
hardwel: {"550": 7, "572": 1}
hat: {"575": 1}
hate: {"562": 3, "563": 1, "574": 1}
hater: {"562": 15}
haze: {"567": 3}
hazm: {"577": 1}
head: {"548": 1, "554": 3, "558": 2}
headhunt: {"547": 1}
hear: {"548": 1, "562": 2, "563": 2, "571": 1}
heard: {"558": 1}
hearin: {"562": 1}
heart: {"551": 1, "554": 1, "564": 2, "566": 1, "574": 1}
heartless: {"554": 1}
heat: {"561": 2}
heaven: {"564": 2}
heavi: {"558": 1, "563": 2}
hectic: {"574": 1}
heeeh: {"577": 1}
heh: {"577": 3}
hey: {"552": 5, "555": 4, "562": 3, "577": 2}
hide: {"559": 1, "562": 2}
hidin: {"548": 2}
high: {"553": 2}
hip: {"547": 1, "563": 4}
histori: {"571": 1}
hit: {"547": 2, "548": 2, "556": 1, "558": 2, "570": 1}
hoe: {"558": 2}
hold: {"548": 2, "551": 1, "559": 2, "576": 1}
hole: {"554": 1}
homag: {"574": 1}
homi: {"571": 1, "574": 1}
honest: {"558": 1}
honey: {"565": 2}
hop: {"563": 3}
hope: {"560": 9}
hopper: {"563": 1}
hot: {"558": 1}
hotel: {"550": 3}
hous: {"567": 3, "575": 1}
hoy: {"577": 2}
huel: {"577": 1}
hug: {"574": 1}
huggin: {"550": 3}
hungri: {"561": 2}
hurt: {"546": 1, "551": 1, "554": 1, "559": 1, "560": 1}
hustl: {"558": 1}
hustler: {"548": 1}
hypnot: {"547": 1}
ice: {"547": 1, "558": 1, "562": 1}
importa: {"557": 1}
impress: {"550": 3}
indict: {"548": 1}
insan: {"548": 1}
inyecta: {"567": 3}
ita: {"567": 6}
ivan: {"552": 1}
ivi: {"569": 1}
jail: {"548": 1}
jaja: {"567": 3}
jajaja: {"567": 3}
jam: {"563": 2}
jamaica: {"552": 1}
jamaicaaaaaaaaa: {"552": 1}
jamaicaaaaaaaaaa: {"552": 2}
jamaican: {"552": 1}
jame: {"564": 1}
jarab: {"577": 1}
jasmin: {"555": 1}
jean: {"559": 1}
jen: {"548": 2}
jewelleri: {"571": 1}
jhay: {"567": 4}
jhayco: {"567": 9}
job: {"571": 1}
joke: {"548": 3}
jokin: {"558": 1}
joy: {"560": 1}
jump: {"547": 1, "560": 1}
june: {"566": 6}
jungl: {"559": 8}
juntaron: {"552": 1}
khalifa: {"562": 1}
kick: {"547": 1}
kid: {"574": 2}
kilat: {"567": 6}
kill: {"561": 2}
killer: {"552": 1, "562": 1}
kinda: {"546": 2}
king: {"552": 11, "563": 2}
kiss: {"550": 3, "571": 1, "575": 17}
kissin: {"550": 3}
knife: {"546": 2}
koi: {"567": 3}
kretsen: {"571": 2}
lab: {"558": 1}
label: {"558": 1}
ladi: {"547": 1, "563": 1}
lanc: {"577": 1}
land: {"570": 1}
lane: {"548": 1}
lapa: {"577": 1}
las: {"557": 2, "567": 3, "577": 1}
late: {"554": 1}
latino: {"552": 1}
laugh: {"563": 1, "574": 1}
law: {"548": 4}
lay: {"548": 1, "550": 3}
le: {"567": 12, "577": 2}
lead: {"558": 1, "573": 2, "575": 2}
leader: {"563": 2}
leagu: {"569": 1}
learn: {"548": 1, "563": 1}
leav: {"549": 1, "573": 1}
left: {"546": 1, "549": 1}
legend: {"558": 1}
lento: {"557": 2}
leprechaun: {"553": 3}
lethal: {"558": 1}
letra: {"552": 1}
letter: {"556": 1, "566": 1}
level: {"563": 1}
lie: {"554": 6, "562": 5, "573": 2, "574": 1}
life: {"546": 7, "547": 1, "548": 1, "562": 42, "564": 2, "570": 3, "571": 8, "573": 8, "574": 1}
lifetim: {"574": 1}
lift: {"575": 2}
light: {"551": 1, "553": 4, "559": 2, "562": 1, "568": 2, "570": 4}
lil: {"562": 1}
lime: {"576": 2}
liner: {"574": 1}
listen: {"574": 1}
live: {"558": 1, "560": 7, "562": 1, "570": 3, "573": 1}
livin: {"573": 1, "574": 1}
llave: {"577": 1}
llegará: {"557": 1}
llegu: {"557": 1}
llegó: {"577": 2}
lluvia: {"557": 1}
lo: {"567": 27, "577": 5}
loca: {"567": 6}
lock: {"553": 1, "563": 1}
lone: {"546": 2, "564": 2}
loneli: {"566": 1}
look: {"564": 2}
lookin: {"548": 3, "558": 1, "566": 1}
lord: {"574": 1}
los: {"552": 1, "567": 3, "577": 1}
lose: {"561": 2}
lost: {"551": 1, "571": 2}
lot: {"558": 1}
lotta: {"556": 1}
lotto: {"571": 1}
love: {"547": 1, "550": 188, "551": 19, "554": 2, "556": 4, "559": 1, "560": 1, "562": 4, "564": 3, "573": 1, "574": 10}
lucki: {"576": 1}
luna: {"577": 6}
lung: {"554": 2}
luni: {"577": 2}
lush: {"546": 1}
lyin: {"571": 2}
lyric: {"558": 2, "574": 1}
lyte: {"563": 19}
machuca: {"577": 1}
mad: {"562": 1}
magnifi: {"559": 2}
main: {"556": 1}
makin: {"558": 1}
maleanteo: {"567": 3}
mama: {"574": 2}
mambura: {"552": 1}
mami: {"577": 3}
manda: {"577": 1}
mandó: {"567": 6}
map: {"575": 1}
marca: {"557": 1}
marco: {"577": 1}
mark: {"575": 1}
martin: {"558": 1}
mate: {"567": 6}
math: {"548": 1, "574": 1}
matter: {"555": 9}
maynard: {"550": 2}
mañana: {"557": 3}
mcclain: {"570": 1}
meant: {"550": 3, "563": 1}
memori: {"549": 1}
memphi: {"558": 1}
mess: {"554": 4}
messag: {"574": 1}
metaphor: {"563": 1}
meto: {"567": 3}
mexican: {"552": 1}
mi: {"552": 3, "567": 6, "577": 7}
michael: {"568": 1}
microphon: {"563": 1}
midnight: {"562": 1, "564": 1}
mientra: {"557": 1}
mightn: {"559": 1}
milk: {"563": 1}
milki: {"575": 2}
mind: {"555": 2, "568": 1, "571": 2}
mira: {"557": 1}
mirror: {"566": 1}
miseri: {"571": 1}
mismo: {"567": 6}
miss: {"566": 14}
mistak: {"548": 1}
mix: {"555": 1}
model: {"571": 1}
mojado: {"577": 7}
mom: {"576": 2}
moment: {"555": 2, "560": 2, "576": 1}
momma: {"548": 1}
mon: {"570": 1, "574": 1}
money: {"556": 1, "558": 1, "562": 1, "565": 2}
moneybagg: {"562": 2}
moon: {"564": 1, "575": 2}
moonlit: {"575": 2}
morn: {"553": 2, "571": 1}
motherfuckin: {"558": 3}
mound: {"558": 1}
mountain: {"548": 1}
mountainsid: {"568": 1}
mouth: {"546": 1, "558": 1}
mucha: {"577": 1}
muev: {"567": 3}
murder: {"558": 1}
music: {"574": 1}
muy: {"577": 1}
má: {"577": 1}
mí: {"577": 1}
música: {"567": 6}
naaa: {"552": 1}
nada: {"557": 4, "567": 3, "577": 2}
nah: {"559": 4, "562": 1}
name: {"555": 2}
nasi: {"577": 1}
nave: {"577": 1}
navi: {"567": 6}
neck: {"563": 1, "571": 1}
nelli: {"552": 3}
nephew: {"550": 3}
nerv: {"547": 1, "574": 1}
nervous: {"576": 1}
nicco: {"568": 1}
nice: {"558": 1}
nick: {"550": 3}
nigga: {"556": 2, "558": 9, "562": 5, "574": 1}
night: {"546": 2, "547": 1, "551": 1, "553": 3, "554": 1, "561": 6, "564": 2, "566": 1, "570": 2, "575": 2}
nile: {"548": 1}
noch: {"557": 2, "577": 6}
nois: {"548": 1}
nope: {"562": 2}
nota: {"567": 3}
nuestro: {"577": 6}
nuevo: {"577": 1}
numb: {"573": 1}
nunca: {"557": 1}
obstacl: {"563": 1}
obvious: {"546": 1}
odd: {"561": 2}
ohhhhh: {"552": 3}
ol: {"563": 1}
olvidar: {"577": 6}
olvidarm: {"577": 2}
olvidará: {"557": 1}
omar: {"552": 1}
onerepubl: {"560": 1}
onza: {"567": 3}
ooh: {"550": 21}
orang: {"558": 1}
orden: {"567": 3}
origin: {"570": 1}
otherworldli: {"546": 1}
otro: {"557": 2}
ounc: {"548": 1}
outlaw: {"548": 5}
outta: {"548": 1, "556": 1}
overcam: {"571": 1}
overlook: {"556": 1}
ow: {"547": 1}
own: {"560": 3}
pac: {"574": 1}
pack: {"551": 1}
paid: {"574": 1}
pain: {"548": 2, "551": 1, "556": 1, "560": 2, "571": 3, "574": 1}
painkil: {"548": 1}
paint: {"563": 3}
pair: {"558": 1}
palest: {"559": 1}
panama: {"552": 1}
pancak: {"553": 2}
panic: {"562": 1}
papa: {"577": 1}
paper: {"558": 1}
papi: {"552": 2}
papparazzi: {"558": 1}
para: {"557": 3}
parakeet: {"558": 1}
paralyz: {"559": 1}
parti: {"563": 2, "574": 1}
pasa: {"557": 1}
pasado: {"557": 3}
pasan: {"567": 3}
pasará: {"557": 1}
pass: {"548": 1, "564": 1, "566": 1, "571": 1, "574": 1}
passion: {"561": 2}
pasó: {"577": 1}
path: {"574": 1}
pathet: {"563": 1}
paul: {"549": 1}
pave: {"574": 1}
pay: {"548": 1, "574": 1}
pebbl: {"563": 1}
pegó: {"567": 6}
pendin: {"548": 1}
peopl: {"556": 1, "558": 1, "563": 1, "576": 11}
perfect: {"555": 2, "571": 1, "576": 1}
pero: {"557": 2, "567": 6}
perre: {"552": 1}
person: {"556": 1, "571": 1}
perspect: {"574": 1}
peruuu: {"552": 1}
phone: {"547": 1, "566": 2}
phrase: {"563": 1}
pichándol: {"567": 3}
pick: {"566": 2}
pictur: {"574": 2}
piec: {"558": 1}
pimp: {"547": 1, "558": 1}
pimpin: {"558": 2}
piquet: {"567": 3}
pitcher: {"567": 3}
plain: {"563": 1}
plan: {"548": 1, "550": 3, "570": 4}
planet: {"563": 1}
play: {"566": 1, "574": 1}
player: {"558": 1}
playin: {"558": 1}
po: {"558": 1}
poco: {"577": 1}
podido: {"577": 2}
podium: {"546": 1}
poetri: {"558": 1}
pone: {"567": 6}
ponga: {"567": 21}
pop: {"562": 1}
popsicl: {"563": 1}
por: {"552": 1, "557": 4, "577": 1}
poss: {"548": 1}
potenti: {"563": 1}
potranca: {"577": 1}
potranco: {"577": 1}
potsu: {"569": 1}
pound: {"563": 1}
pour: {"571": 2}
poverti: {"558": 1}
pray: {"551": 2, "574": 1}
prayer: {"555": 1}
prendo: {"567": 6}
prepar: {"574": 1}
presión: {"567": 3}
press: {"564": 2}
prey: {"561": 6}
princesa: {"577": 1}
prison: {"563": 1, "574": 1}
produc: {"563": 1, "574": 1}
proof: {"574": 1}
prop: {"574": 1}
propheci: {"558": 1}
prophet: {"558": 1}
protagonista: {"577": 1}
provoca: {"552": 2}
psycho: {"567": 3}
puedo: {"577": 6}
puerto: {"552": 4}
puesta: {"567": 9}
pump: {"547": 57}
puso: {"567": 3}
pégate: {"567": 39, "577": 1}
quedaré: {"557": 1}
question: {"574": 1}
quick: {"558": 1}
quier: {"567": 15, "577": 1}
quiero: {"577": 2}
quién: {"577": 1}
ra: {"577": 2}
radio: {"555": 1, "572": 2}
rain: {"562": 1, "571": 2}
rais: {"550": 3, "553": 2, "560": 1}
rap: {"558": 3, "562": 1, "563": 2}
rapper: {"563": 1, "574": 2}
raw: {"574": 1}
ray: {"571": 1}
read: {"549": 1, "574": 1}
readi: {"547": 1, "558": 1, "563": 1}
real: {"558": 4, "559": 1, "562": 1, "573": 1, "574": 1}
realidad: {"577": 2}
realiti: {"548": 1, "563": 1, "571": 1}
realiz: {"571": 1}
realla: {"558": 1}
rear: {"566": 1}
reas: {"568": 1}
reason: {"576": 2}
rebota: {"567": 3}
record: {"548": 1, "574": 1}
recuerdo: {"557": 3}
regret: {"556": 4, "558": 1}
reject: {"563": 1}
releas: {"574": 1}
reloj: {"557": 2}
remast: {"552": 2}
remind: {"576": 1}
reminisc: {"574": 1}
remix: {"560": 2, "567": 2, "568": 1, "571": 2}
repeat: {"563": 7}
repli: {"563": 1}
repres: {"558": 2}
respeto: {"567": 12}
resplend: {"553": 1}
respons: {"574": 1}
respuesta: {"567": 6}
rest: {"547": 1}
return: {"549": 1}
revolución: {"577": 4}
rey: {"552": 1}
rhyme: {"563": 2}
rhythm: {"563": 1, "565": 2}
rican: {"552": 1}
rich: {"558": 1}
rico: {"552": 1, "577": 1}
ricooooo: {"552": 1}
ricoooooo: {"552": 1}
rid: {"563": 1}
ride: {"547": 1, "574": 1}
rider: {"558": 1}
rip: {"553": 1}
rise: {"558": 1, "559": 1, "560": 1, "561": 10}
rival: {"561": 6}
river: {"548": 1}
road: {"568": 2}
robert: {"575": 1}
robin: {"555": 1}
rock: {"563": 16, "570": 2}
rockguy: {"563": 1}
rockin: {"563": 1}
rolex: {"567": 6}
roll: {"563": 1, "574": 1}
romanc: {"577": 1}
rose: {"548": 1}
rough: {"574": 1}
rout: {"554": 1}
rumor: {"562": 3}
rump: {"547": 3}
run: {"548": 1, "556": 1, "560": 1}
runnin: {"556": 1}
rush: {"554": 2}
sabe: {"552": 4, "577": 7}
sabemo: {"577": 1}
saco: {"567": 6}
saint: {"553": 2}
sale: {"567": 3}
sand: {"566": 6}
sang: {"553": 1}
sateo: {"567": 6}
saturday: {"546": 2}
save: {"573": 12}
sayin: {"574": 1}
scare: {"548": 1}
scene: {"563": 1}
scholar: {"563": 1}
school: {"574": 1}
schulz: {"555": 1}
score: {"563": 1}
scream: {"560": 2}
sell: {"548": 1}
sencillo: {"577": 2}
sens: {"568": 1}
sentenc: {"548": 1}
serv: {"547": 1}
servin: {"548": 1}
set: {"553": 1, "558": 1}
setback: {"571": 1}
sguis: {"562": 1}
shade: {"571": 2}
shake: {"547": 2}
shame: {"556": 2}
share: {"551": 1}
shawti: {"548": 1}
sheepish: {"559": 1}
shine: {"549": 1}
shit: {"548": 5, "554": 1, "556": 2, "558": 2, "562": 2}
shoe: {"548": 1, "553": 2, "571": 1, "575": 2}
shoestr: {"571": 1}
shorti: {"577": 1}
shoulder: {"563": 1, "576": 1}
shout: {"553": 1}
siempr: {"557": 1, "567": 12}
siendo: {"577": 1}
siento: {"577": 4}
siet: {"557": 1}
sight: {"562": 1}
sign: {"549": 1}
sigo: {"577": 2}
sigu: {"567": 6}
silver: {"548": 1}
simil: {"563": 1}
sincero: {"577": 1}
singin: {"565": 2}
singl: {"564": 1}
sirv: {"557": 1}
sit: {"559": 2}
skill: {"561": 2}
skillet: {"548": 1}
skool: {"563": 1}
sky: {"554": 1, "564": 3}
slab: {"558": 1}
slave: {"563": 3}
slayer: {"558": 1}
sleazi: {"553": 1}
sleep: {"548": 2, "551": 1, "573": 2}
slept: {"571": 1}
slip: {"547": 1, "556": 1}
slippiti: {"547": 1}
slowli: {"554": 1}
slummin: {"558": 1}
smile: {"550": 3, "563": 1, "564": 2, "571": 1, "576": 2}
smock: {"553": 2}
snoop: {"550": 5}
snow: {"548": 1, "553": 2, "566": 6}
sobo: {"577": 1}
sock: {"553": 1}
soft: {"551": 1}
sola: {"552": 1}
solo: {"557": 1, "577": 1}
soltura: {"552": 1}
somethin: {"556": 14}
son: {"574": 1}
song: {"563": 1, "564": 2, "574": 1}
soportar: {"557": 1}
sort: {"563": 1}
soul: {"548": 1, "558": 1, "559": 1, "573": 2, "574": 1}
sound: {"574": 1}
soundtrack: {"558": 1, "570": 1}
sourc: {"574": 1}
space: {"570": 1}
sparkl: {"575": 2}
speak: {"564": 2}
speaker: {"562": 1}
spear: {"553": 1}
spell: {"564": 2}
spellbound: {"564": 2}
spend: {"560": 1, "574": 1}
spent: {"554": 1}
spi: {"563": 1}
spin: {"575": 2}
spirit: {"573": 1}
spit: {"563": 1}
spoke: {"571": 1}
squeez: {"576": 2}
stabil: {"563": 1}
stack: {"547": 1, "558": 1, "561": 2}
staff: {"574": 1}
stage: {"563": 1}
stain: {"548": 1}
stalk: {"561": 6}
stalkeandom: {"567": 3}
stand: {"551": 1, "566": 1, "570": 1}
star: {"550": 3, "564": 1}
stare: {"559": 1}
starri: {"564": 1}
start: {"548": 3}
stay: {"548": 1, "550": 3, "558": 1, "560": 1, "561": 2}
steal: {"575": 2}
step: {"547": 4, "563": 1, "575": 2}
stiffen: {"553": 1}
stiggiti: {"547": 2}
stiggitti: {"547": 1}
stir: {"574": 1}
stomach: {"563": 1}
stooli: {"563": 1}
stop: {"563": 1}
stoppin: {"558": 1}
stori: {"548": 3, "571": 1}
storm: {"548": 1}
straight: {"561": 2, "574": 1}
strain: {"574": 1}
stranger: {"571": 1}
street: {"558": 1, "561": 4, "568": 1, "571": 1}
strength: {"563": 1}
stress: {"574": 2}
stretch: {"547": 1}
strife: {"571": 3}
strike: {"575": 2}
strive: {"571": 1}
stroke: {"553": 5}
stroll: {"568": 1, "571": 1}
strong: {"548": 1, "574": 1}
struggl: {"548": 2, "571": 1, "574": 3}
stumbl: {"553": 1}
style: {"558": 1}
suav: {"577": 1}
subtract: {"548": 1}
sucker: {"563": 2}
suelo: {"552": 1}
sueña: {"557": 1}
suffer: {"560": 1}
sultana: {"559": 1}
summer: {"566": 6, "574": 1}
sun: {"549": 1, "555": 8, "559": 1, "560": 1, "574": 2}
sunset: {"555": 2}
sunshin: {"571": 16, "574": 1}
superstar: {"558": 1}
suppli: {"548": 1}
suppos: {"554": 1}
surpris: {"562": 3}
surround: {"555": 4, "576": 2}
surviv: {"561": 6}
survivor: {"561": 8}
sus: {"557": 1}
swear: {"554": 2, "560": 6}
sweeter: {"576": 2}
swim: {"559": 1}
swing: {"565": 9, "575": 7}
sé: {"577": 2}
ta: {"547": 1, "548": 2, "558": 1, "559": 2, "570": 3, "574": 1}
taco: {"567": 3}
taiko: {"567": 6}
taint: {"551": 16}
take: {"563": 1, "574": 1}
takin: {"548": 2}
talk: {"574": 1}
tan: {"557": 1, "567": 21}
tania: {"557": 5}
tanta: {"552": 1}
tash: {"559": 1}
tattoo: {"558": 1}
taught: {"548": 1, "571": 2}
te: {"552": 6, "567": 3, "577": 10}
teach: {"558": 1}
tear: {"551": 2, "559": 1}
teas: {"551": 1}
televis: {"548": 1}
tell: {"568": 1}
tend: {"576": 2}
teo: {"567": 3}
tequila: {"552": 1}
termino: {"557": 1}
testigo: {"577": 7}
thang: {"558": 1}
think: {"554": 1, "571": 9}
thinkin: {"548": 1}
thirsti: {"546": 1}
thompson: {"555": 1}
thrill: {"561": 6, "564": 4}
throw: {"558": 4, "559": 1, "570": 3, "574": 2}
ti: {"577": 7}
tie: {"548": 1, "562": 1, "571": 1}
tiempo: {"557": 1, "577": 2}
tien: {"577": 1}
tiger: {"561": 21}
tight: {"547": 1, "548": 1, "551": 1, "559": 2, "574": 1}
tigo: {"577": 5}
time: {"549": 1, "550": 15, "556": 1, "561": 4, "573": 1, "574": 3}
tipo: {"577": 1}
tirando: {"567": 3}
tire: {"548": 1, "554": 2, "562": 1, "575": 1}
titl: {"563": 1}
toca: {"552": 2}
todo: {"557": 1}
togeth: {"574": 1}
token: {"548": 1}
told: {"570": 4, "571": 4}
toma: {"552": 1, "577": 2}
tone: {"563": 1}
tonight: {"553": 2}
top: {"553": 3}
toss: {"551": 1}
touch: {"551": 3, "573": 1}
tough: {"561": 2, "574": 1}
town: {"553": 2}
toy: {"567": 21, "577": 1}
trabajo: {"557": 1}
track: {"548": 1}
trade: {"561": 2}
trail: {"575": 1}
tranc: {"556": 2, "577": 1}
tranco: {"577": 1}
tranquila: {"552": 1}
treat: {"550": 9}
tree: {"575": 1}
tremenda: {"552": 2}
trial: {"556": 1}
trick: {"566": 1}
trip: {"547": 1}
troubl: {"563": 1}
trough: {"571": 1}
truth: {"562": 1, "574": 1}
tryin: {"556": 1}
tryna: {"548": 1, "556": 2}
trá: {"577": 1}
tu: {"552": 2, "553": 2, "567": 9, "577": 1}
tune: {"577": 2}
tus: {"577": 6}
tuyo: {"567": 6}
twilight: {"575": 2}
twist: {"550": 3, "574": 1}
type: {"546": 1, "558": 1, "563": 1}
tápate: {"577": 1}
tú: {"567": 9, "577": 16}
ubicación: {"567": 6}
ugh: {"570": 1}
ugli: {"546": 1}
uh: {"556": 2, "569": 1, "574": 1, "577": 2}
uhm: {"556": 1}
ultim: {"563": 1, "574": 1}
una: {"552": 1, "567": 6}
uncl: {"574": 1}
underestim: {"563": 1}
understand: {"548": 3, "556": 2, "563": 1}
undon: {"573": 3}
unruli: {"563": 1}
usag: {"563": 1}
valid: {"562": 1}
vas: {"577": 3}
venezuela: {"552": 1}
veo: {"567": 12}
vers: {"557": 1}
versac: {"548": 1}
version: {"564": 1}
vert: {"577": 1}
veteran: {"558": 1}
vh1: {"548": 1}
vibe: {"574": 1}
victor: {"577": 1}
view: {"548": 1, "566": 1}
vira: {"577": 1}
vist: {"567": 6}
vivian: {"553": 1}
vo: {"553": 1}
vodka: {"552": 1}
voic: {"563": 1, "573": 1}
volver: {"577": 1}
vow: {"546": 1}
vámono: {"577": 1}
wack: {"547": 1}
wait: {"550": 6, "563": 1}
wake: {"550": 9, "573": 18}
walk: {"562": 1, "568": 1}
wall: {"560": 1}
wan: {"547": 1, "550": 15, "554": 2, "556": 1, "558": 2, "562": 1, "563": 1, "568": 1, "570": 3}
wannab: {"563": 1}
wast: {"562": 1}
watch: {"553": 1, "561": 6, "563": 1, "574": 1}
watchin: {"548": 1}
water: {"548": 1, "560": 1}
wavelength: {"563": 1}
waylon: {"548": 1}
weak: {"563": 1, "566": 1}
wealth: {"548": 1}
wear: {"570": 1, "575": 4}
weather: {"562": 1}
wed: {"556": 1, "566": 6}
wee: {"565": 4}
weed: {"558": 1}
weight: {"576": 1}
whassup: {"563": 1}
whip: {"553": 1}
white: {"553": 2, "567": 3}
whoa: {"556": 2, "558": 3, "560": 6}
wide: {"558": 1}
wife: {"574": 1}
wiggiti: {"547": 2}
win: {"556": 1}
window: {"548": 1, "566": 1}
wine: {"547": 1}
wink: {"563": 1}
wipe: {"559": 1}
wish: {"574": 1}
wishin: {"550": 3}
wisin: {"577": 1}
wit: {"558": 5, "560": 1}
wiz: {"562": 1}
woah: {"556": 8}
woman: {"566": 3}
women: {"547": 1}
wonder: {"546": 7}
woo: {"570": 1}
word: {"563": 1}
worst: {"554": 1}
wrap: {"564": 2}
wreck: {"574": 1}
wrong: {"546": 1, "574": 1}
x2: {"574": 2}
x4: {"574": 1}
ya: {"552": 2, "567": 6, "574": 1, "577": 3}
yandel: {"577": 4}
yate: {"567": 6}
yeah: {"546": 3, "547": 1, "548": 1, "554": 8, "556": 4, "558": 5, "560": 3, "566": 40, "570": 2}
yeh: {"567": 3}
yelawolf: {"548": 1}
yo: {"558": 4, "562": 2, "563": 1, "567": 3, "577": 10}
zappa: {"553": 1}
ámame: {"577": 1}
él: {"557": 3}
