1: {"13": 1}
2011: {"15": 2}
2nd: {"4": 1}
2pac: {"13": 2}
6: {"1": 1}
aaa: {"2": 1}
abrazadito: {"12": 4}
accordar: {"9": 2}
acemo: {"10": 1}
aceptarlo: {"19": 1}
acp: {"21": 1}
actin: {"13": 1}
action: {"15": 1, "21": 1}
actitud: {"10": 1}
add: {"21": 1}
ador: {"6": 1}
afraid: {"20": 3}
aguilera: {"3": 1}
ain: {"6": 7, "13": 5, "16": 2, "21": 1}
air: {"6": 1, "16": 1}
aisl: {"15": 1}
ake: {"0": 1}
akin: {"0": 4}
ako: {"0": 2}
ala: {"10": 3}
alam: {"0": 2}
aliv: {"1": 3}
alla: {"9": 1}
allstat: {"21": 1}
alright: {"14": 4}
altra: {"9": 1}
amanec: {"12": 4}
amanecimo: {"14": 1}
amarradito: {"12": 2}
america: {"9": 1}
amo: {"9": 1}
amplif: {"15": 1}
anch: {"9": 3}
ando: {"14": 2}
anello: {"9": 1}
ang: {"0": 7}
angel: {"1": 3, "14": 1}
answer: {"3": 1}
appeal: {"13": 1}
appear: {"6": 1, "21": 1}
aquí: {"19": 1}
arm: {"6": 1}
aserej: {"9": 1}
askin: {"17": 3}
ass: {"21": 1}
así: {"12": 2}
atención: {"12": 2}
attract: {"15": 1}
aunt: {"3": 1}
awar: {"6": 1}
aww: {"13": 6}
ax: {"9": 1}
ay: {"0": 5, "12": 4, "14": 4}
aye: {"4": 1}
ayi: {"21": 1}
azucar: {"16": 1}
babi: {"3": 9, "4": 7, "6": 2, "14": 6, "16": 1, "19": 2}
babyfac: {"7": 1}
bacano: {"10": 1}
bacio: {"9": 2}
backstag: {"15": 1}
bad: {"3": 1, "4": 2, "6": 1}
baguett: {"6": 1}
bailar: {"12": 2, "14": 1}
baina: {"10": 1}
bajar: {"12": 2}
baje: {"10": 1}
bajo: {"12": 2}
balla: {"9": 2}
balliamo: {"9": 1}
bang: {"4": 7}
barbi: {"0": 1}
barch: {"9": 1}
bash: {"16": 1}
basterebb: {"9": 1}
bawat: {"0": 1}
bañarno: {"12": 8}
beat: {"14": 1, "20": 1}
beauti: {"2": 1, "3": 2, "5": 1}
becki: {"14": 1}
bed: {"6": 1}
bein: {"13": 2}
believ: {"7": 1}
bell: {"2": 2}
bella: {"14": 10}
bello: {"9": 2}
belong: {"6": 1}
bench: {"1": 1}
bend: {"6": 1}
bene: {"9": 2}
berata: {"16": 1}
besart: {"19": 1}
besito: {"14": 1}
bet: {"21": 1}
bewar: {"2": 1}
bien: {"12": 6}
bigger: {"20": 2}
billi: {"9": 1}
bit: {"15": 2}
bitch: {"15": 1, "21": 5}
biv: {"2": 4}
black: {"13": 5, "14": 1}
blade: {"16": 1}
blast: {"13": 1}
blasterjaxx: {"8": 1}
blind: {"2": 1}
blizzard: {"3": 1}
block: {"21": 1}
blow: {"2": 1, "16": 2}
blue: {"1": 1}
bocado: {"12": 2}
bodi: {"4": 2, "14": 1, "15": 1}
book: {"11": 1}
boom: {"20": 2}
boomdabash: {"9": 1}
boquita: {"12": 18}
bother: {"13": 1}
bound: {"3": 1}
bout: {"4": 4, "6": 1, "13": 1, "18": 1}
boy: {"2": 1, "4": 4, "6": 1, "14": 2, "20": 2, "21": 1}
brain: {"6": 1}
brave: {"5": 4}
break: {"2": 1, "3": 1, "7": 3, "20": 3}
breakfast: {"15": 1}
breakin: {"2": 1}
breath: {"5": 1, "6": 1}
brian: {"15": 1}
brighter: {"20": 1}
bring: {"21": 2}
broken: {"7": 1}
brother: {"3": 1, "13": 7, "21": 1}
brown: {"2": 1}
brum: {"10": 3}
buck: {"13": 1}
buena: {"10": 1}
bugi: {"9": 1}
build: {"20": 2}
bumulong: {"0": 1}
burner: {"21": 1}
busi: {"4": 1}
bust: {"13": 1}
butt: {"2": 2}
búscame: {"12": 2}
cab: {"3": 1}
caiga: {"14": 2}
calcio: {"9": 1}
callar: {"19": 1}
cama: {"14": 2}
cambi: {"10": 2}
cambiar: {"19": 1}
cambiast: {"19": 1}
cambió: {"19": 1}
camera: {"17": 3}
campana: {"12": 2}
canzoni: {"9": 2}
car: {"6": 1, "21": 1}
care: {"1": 1, "13": 1}
caress: {"6": 1}
carpent: {"20": 1}
carri: {"5": 3}
carro: {"10": 1}
cart: {"15": 1}
castl: {"11": 1}
catch: {"18": 2}
caught: {"3": 1, "21": 1}
caution: {"2": 1}
ceelo: {"3": 2}
ceil: {"16": 4}
cervello: {"9": 1}
chabli: {"11": 1}
chang: {"13": 7, "20": 1}
chapter: {"5": 1}
chat: {"17": 1}
che: {"9": 10, "14": 1}
cheat: {"6": 1}
checkin: {"2": 1}
chest: {"2": 1, "15": 1}
chez: {"14": 5}
chicago: {"15": 1}
chick: {"16": 1}
child: {"6": 1}
chill: {"13": 1}
chissà: {"9": 2}
chit: {"17": 1}
chitarra: {"9": 2}
chiusi: {"9": 2}
choco: {"10": 1}
chose: {"6": 1}
christina: {"3": 1}
chulo: {"16": 1}
ciego: {"19": 1}
cielo: {"14": 2}
cigarett: {"3": 1}
cintura: {"14": 5}
circl: {"17": 1}
citi: {"11": 1}
class: {"21": 1}
clean: {"21": 1}
clearanc: {"21": 1}
cliqu: {"21": 1}
clockin: {"2": 1}
close: {"1": 1, "13": 1, "18": 2}
closer: {"3": 1, "6": 1, "8": 2, "20": 2}
cloud: {"8": 4, "20": 3}
coaster: {"20": 1}
coat: {"3": 1}
coca: {"9": 1}
coffin: {"21": 1}
coil: {"6": 1}
cola: {"9": 1}
cold: {"3": 7}
colder: {"8": 2}
come: {"20": 1}
comin: {"13": 1}
como: {"10": 5, "14": 2}
conceal: {"13": 1}
confesart: {"19": 1}
confiar: {"19": 1}
confond: {"9": 1}
confort: {"14": 2}
contest: {"14": 1}
contigo: {"10": 2, "14": 1, "19": 1}
conto: {"9": 3}
contro: {"9": 1}
convers: {"16": 1}
convertí: {"19": 1}
cool: {"13": 1, "16": 1}
cop: {"13": 2}
corazon: {"19": 2}
corner: {"6": 1}
cos: {"9": 5}
cosa: {"9": 1}
costum: {"15": 1}
coughin: {"21": 1}
count: {"8": 2}
courag: {"6": 1}
court: {"21": 1}
cous: {"21": 1}
crack: {"13": 4}
cradl: {"0": 1}
crampin: {"17": 3}
crash: {"21": 1}
crazi: {"15": 1}
credi: {"9": 1}
cree: {"14": 1}
crew: {"2": 2}
crime: {"13": 1}
crimin: {"4": 1}
cross: {"11": 1}
cruella: {"15": 1}
cruis: {"17": 1}
crujient: {"12": 2}
crumbl: {"5": 1}
cuando: {"10": 10, "12": 2, "19": 2}
cubana: {"16": 1}
cuerpo: {"12": 2}
cuesta: {"19": 1}
culpa: {"19": 1}
cumpl: {"14": 1}
cura: {"12": 2, "14": 4}
cure: {"2": 1}
curious: {"21": 1}
cut: {"2": 1}
cxrpse: {"21": 1}
cómo: {"19": 2}
da: {"9": 6}
dai: {"9": 2}
dal: {"9": 1}
dalla: {"9": 1}
dame: {"14": 1}
damn: {"13": 1, "17": 2}
danc: {"1": 1, "8": 4, "11": 1, "15": 1, "21": 1}
darat: {"0": 1}
dark: {"13": 1}
darkest: {"5": 3}
darl: {"5": 1}
dart: {"10": 2}
dash: {"21": 2}
day: {"5": 7, "11": 4}
dead: {"2": 4, "13": 1}
deaf: {"21": 1}
deal: {"13": 1}
dealin: {"6": 1}
death: {"21": 1}
deceiv: {"6": 1}
decirt: {"19": 1}
decis: {"7": 1}
dedica: {"9": 1}
dedicar: {"9": 7}
deg: {"9": 1}
deja: {"12": 2}
dejast: {"14": 4}
del: {"9": 1, "10": 1}
delici: {"3": 2}
deliv: {"21": 1}
dell: {"9": 3}
della: {"9": 1}
delux: {"12": 1}
dement: {"12": 4}
demon: {"2": 1}
depth: {"5": 1}
desahogar: {"19": 1}
descontrola: {"10": 5}
desea: {"10": 2}
desir: {"18": 1}
despacito: {"12": 2}
despair: {"5": 1, "6": 1}
destila: {"12": 2}
devic: {"15": 1}
devil: {"13": 1}
devill: {"15": 1}
devo: {"2": 3}
di: {"9": 3}
diablo: {"10": 1}
diamond: {"6": 1}
dice: {"14": 3}
diciamo: {"9": 1}
diddi: {"6": 1}
die: {"3": 1, "11": 1}
dient: {"12": 2}
diesel: {"21": 1}
diferent: {"14": 1}
dig: {"11": 3, "15": 1, "16": 1}
diga: {"19": 1}
digit: {"4": 1}
dijist: {"14": 2}
dile: {"14": 2}
dimmi: {"9": 2}
dio: {"12": 8}
dirti: {"9": 1, "14": 1}
disapprov: {"5": 1}
disfruta: {"10": 2}
disgrac: {"13": 1}
dist: {"14": 2}
distanc: {"5": 1}
distant: {"13": 1}
dito: {"0": 1}
diversi: {"9": 1}
divid: {"18": 1}
divina: {"14": 1}
divorc: {"15": 1}
dolc: {"16": 1}
dond: {"10": 2}
donn: {"9": 1}
door: {"3": 1}
doowop: {"16": 1}
dope: {"13": 2}
doubt: {"6": 1}
dove: {"16": 1}
drama: {"4": 2}
dreamin: {"2": 1}
dress: {"17": 2}
drink: {"3": 2, "17": 3}
drippin: {"4": 1}
drive: {"2": 1, "6": 1}
drivin: {"2": 2}
drop: {"3": 2, "21": 2}
drug: {"13": 1}
drum: {"4": 7, "20": 1}
dude: {"16": 1}
dumb: {"4": 41}
dura: {"9": 1, "14": 12}
duro: {"10": 2, "14": 6}
dynamit: {"20": 1}
dé: {"12": 8}
déjà: {"9": 1}
día: {"12": 8}
díselo: {"14": 1}
eas: {"6": 1}
easi: {"13": 1}
east: {"13": 1}
eat: {"13": 1}
edit: {"12": 1, "17": 1}
eilish: {"9": 1}
el: {"10": 1, "12": 16, "14": 8, "19": 2}
eleanor: {"7": 1}
elektra: {"15": 1}
ella: {"10": 8, "14": 1}
em: {"2": 1, "13": 5, "18": 1, "21": 2}
emi: {"15": 1}
empezando: {"14": 1}
empezar: {"19": 1}
empti: {"6": 1}
en: {"10": 6, "12": 12, "14": 7, "19": 3}
enamorada: {"14": 1}
enamorado: {"19": 1}
enamoré: {"19": 17}
energi: {"16": 1}
enseñart: {"12": 2}
entendido: {"14": 1}
entero: {"14": 1}
entertain: {"15": 14}
entr: {"19": 2}
entrambi: {"9": 1}
envi: {"8": 2}
envida: {"14": 1}
ep: {"11": 1}
era: {"9": 1}
eras: {"13": 1}
erba: {"9": 1}
ere: {"12": 2, "14": 3}
esci: {"9": 1}
escono: {"9": 1}
escuchar: {"12": 1}
eso: {"10": 4}
esperaba: {"19": 1}
esperaban: {"14": 1}
esperando: {"14": 2}
estamo: {"10": 5}
esto: {"14": 1}
estoy: {"12": 2, "19": 1}
estrella: {"14": 4}
está: {"12": 12, "14": 1, "19": 2}
eterno: {"9": 1}
eto: {"10": 4}
even: {"3": 1}
evil: {"13": 1}
evitarlo: {"19": 3}
expir: {"11": 1}
explico: {"14": 1}
extraño: {"19": 1}
ey: {"14": 4}
eye: {"2": 1, "3": 1, "6": 1, "18": 4, "20": 1}
fa: {"9": 1, "16": 2}
facil: {"9": 1}
fade: {"6": 1}
fai: {"9": 1}
fall: {"2": 1, "5": 1, "17": 1}
fare: {"9": 1}
farlo: {"9": 1}
fast: {"21": 1}
fat: {"16": 1}
father: {"3": 1}
fatta: {"9": 1}
fault: {"7": 1}
favorita: {"19": 2}
fear: {"6": 1}
fearin: {"21": 1}
feat: {"3": 1, "8": 2, "9": 1, "14": 2}
feel: {"1": 3, "4": 1, "5": 1, "6": 4, "7": 1, "16": 8}
feelin: {"14": 3, "17": 1}
fella: {"2": 2}
fellow: {"2": 1}
femminil: {"9": 1}
fenc: {"1": 1}
ferrari: {"14": 1}
fiesta: {"12": 8}
fight: {"5": 3, "13": 1}
fill: {"13": 1}
fin: {"12": 2}
fina: {"14": 6}
finché: {"9": 2}
finest: {"17": 2}
fino: {"9": 3}
fireplac: {"3": 1}
flama: {"14": 4}
flame: {"11": 1}
flashin: {"17": 3}
fli: {"2": 2, "16": 28, "20": 3}
fling: {"16": 3}
floor: {"3": 1}
flow: {"12": 2}
follow: {"4": 1}
fool: {"13": 1, "16": 1}
forc: {"15": 1}
forget: {"2": 1}
frame: {"6": 1}
freez: {"2": 1, "3": 1}
frenar: {"12": 2}
freno: {"12": 2}
friend: {"11": 1}
frighten: {"5": 1}
fro: {"2": 1}
fuck: {"17": 7, "21": 3}
fue: {"12": 4, "14": 3}
fuego: {"10": 3, "12": 2}
fumando: {"14": 1}
funni: {"15": 1}
futuroo: {"10": 1}
gabbana: {"16": 1}
game: {"6": 1, "13": 1, "20": 3}
gas: {"21": 1}
gawin: {"0": 1}
gent: {"9": 1, "12": 2}
gentlemen: {"15": 1}
gettin: {"2": 1}
gift: {"16": 4}
gioiello: {"9": 1}
girl: {"2": 7, "6": 4, "7": 1, "17": 1}
giuro: {"9": 1}
givin: {"13": 1}
gli: {"9": 2}
glisten: {"6": 1}
gloria: {"10": 4}
gold: {"2": 1}
gon: {"3": 1, "5": 1, "6": 1, "8": 8, "11": 5, "15": 2, "17": 1, "20": 14}
goowi: {"16": 1}
gosh: {"3": 1}
grand: {"3": 1}
grave: {"11": 2}
gray: {"6": 1}
green: {"3": 1}
grip: {"4": 1}
grita: {"10": 1}
groovi: {"16": 1}
ground: {"15": 1, "20": 3}
groupi: {"15": 1}
grow: {"5": 1, "6": 2, "11": 1}
grown: {"5": 2, "16": 1}
guarda: {"9": 1}
gun: {"13": 1}
gurl: {"16": 3}
gusta: {"10": 2}
gustan: {"10": 2}
guy: {"18": 2}
ha: {"15": 4}
habitación: {"14": 2}
hacemo: {"10": 1}
hacer: {"19": 1}
haga: {"14": 1}
hago: {"10": 2}
haha: {"21": 1}
hair: {"3": 1}
hand: {"1": 1, "3": 2, "21": 1}
hanggang: {"0": 1}
hangin: {"0": 1}
hard: {"2": 2, "5": 1}
harm: {"6": 1}
haré: {"14": 1}
hasta: {"12": 4, "14": 2}
hat: {"3": 1}
hate: {"13": 1}
hay: {"14": 3}
head: {"2": 2, "20": 3, "21": 1}
heal: {"13": 1}
hear: {"6": 1, "18": 12, "21": 2}
hearin: {"21": 1}
heart: {"2": 2, "6": 1, "7": 3, "8": 2, "11": 1, "18": 1, "20": 1}
heartfelt: {"6": 1}
heaven: {"13": 1}
heidi: {"9": 1}
heist: {"21": 1}
hero: {"13": 1}
hey: {"1": 2, "3": 1, "13": 1, "15": 5, "21": 1}
hice: {"14": 2}
hicimo: {"14": 1}
hide: {"8": 2, "18": 1, "20": 1}
hideaway: {"8": 10}
high: {"2": 1}
highdrow: {"16": 1}
hindi: {"0": 2}
hippi: {"11": 2}
hit: {"16": 1, "21": 1}
ho: {"2": 1, "9": 2, "17": 6}
hoe: {"2": 1, "21": 1}
hola: {"19": 1}
hold: {"3": 2, "5": 1, "6": 2, "7": 2, "8": 8, "13": 1, "17": 2}
homi: {"17": 6}
hoo: {"2": 1}
hop: {"21": 2}
hope: {"3": 1, "21": 1}
hous: {"2": 1}
huey: {"13": 2}
huh: {"2": 2}
hungri: {"13": 1}
hunnybun: {"16": 3}
hunt: {"9": 1, "11": 1}
hurri: {"3": 2}
hurt: {"3": 1, "6": 1, "7": 1, "13": 1}
huski: {"9": 1}
ice: {"3": 1}
ickey: {"16": 1}
ignorar: {"19": 1}
igual: {"19": 1}
ihhh: {"12": 4}
ika: {"0": 1}
ikaw: {"0": 1}
imaginando: {"19": 1}
impli: {"3": 1}
importa: {"9": 1}
impress: {"6": 1}
incostanti: {"9": 1}
indecent: {"14": 1}
ink: {"21": 1}
inocent: {"14": 2}
intenté: {"19": 3}
interf: {"21": 1}
intimid: {"21": 1}
iphon: {"17": 3}
isang: {"0": 2}
ita: {"12": 36}
italian: {"16": 1}
ito: {"0": 1}
iyong: {"0": 4}
ja: {"12": 8}
jack: {"13": 1}
jag: {"21": 2}
jaja: {"14": 1}
jajaja: {"14": 1}
jame: {"5": 1}
japanes: {"15": 1}
jax: {"17": 1}
jay: {"19": 1}
jazz: {"15": 2}
jealous: {"5": 1, "13": 1}
jet: {"6": 1}
johnni: {"2": 1}
jone: {"17": 1}
jugueton: {"10": 2}
jump: {"1": 1, "20": 1}
juro: {"12": 2}
ka: {"0": 5}
kailan: {"0": 1}
kard: {"4": 2}
kay: {"0": 4}
kaya: {"0": 2}
keepin: {"2": 1}
kick: {"16": 1}
kid: {"5": 1, "13": 3}
kill: {"13": 3}
killin: {"17": 1}
king: {"8": 4}
kiss: {"1": 3, "2": 2}
knee: {"3": 1}
knock: {"5": 1, "21": 1}
know: {"1": 1}
ko: {"0": 3}
kong: {"0": 1}
kung: {"0": 1}
kénsel: {"14": 1}
labio: {"12": 2}
lace: {"6": 1}
ladi: {"15": 1}
laid: {"2": 1}
lamig: {"0": 4}
lang: {"0": 3}
langit: {"0": 1}
lap: {"21": 1}
las: {"10": 2, "14": 5}
latina: {"14": 5}
laugh: {"1": 1, "21": 1}
lay: {"2": 1, "6": 1, "13": 1}
le: {"9": 4, "10": 8, "14": 1}
learn: {"5": 1, "13": 2}
leather: {"16": 3}
leav: {"6": 1}
left: {"18": 1}
lend: {"3": 1}
letal: {"12": 2}
libertà: {"9": 1}
lick: {"16": 1}
lie: {"3": 1, "6": 1, "16": 1, "18": 9}
life: {"3": 1, "5": 4, "7": 1, "13": 1, "17": 1, "20": 3}
lift: {"16": 10}
light: {"6": 1, "11": 1, "15": 1, "20": 2}
lil: {"16": 1}
lilingon: {"0": 1}
limeston: {"11": 3}
limit: {"7": 2}
line: {"20": 1}
lip: {"1": 1, "3": 2}
listen: {"3": 1, "6": 1, "15": 1}
litti: {"4": 23}
live: {"5": 3, "11": 1, "13": 1}
livin: {"13": 1}
llama: {"14": 4}
llamada: {"14": 2}
llamar: {"12": 2}
llamart: {"19": 1}
llegaba: {"14": 2}
llego: {"12": 8}
lleva: {"10": 4}
llevara: {"14": 2}
llevo: {"10": 1}
llevé: {"14": 4}
llorado: {"19": 1}
lo: {"10": 3, "12": 4, "14": 4, "19": 10}
loca: {"10": 7}
locaa: {"10": 1}
locat: {"15": 1}
loco: {"10": 1, "19": 1}
lone: {"1": 1}
lontana: {"9": 1}
lookin: {"2": 1, "13": 1}
los: {"10": 2, "14": 1}
loser: {"2": 1}
loss: {"1": 1}
lot: {"15": 1}
loud: {"20": 7, "21": 1}
loui: {"11": 1}
love: {"1": 2, "2": 4, "5": 1, "6": 10, "7": 15, "11": 1, "13": 2, "14": 1, "16": 2, "18": 8}
lover: {"7": 6, "8": 4}
low: {"2": 1}
loyal: {"6": 1}
lucio: {"9": 1}
lucki: {"3": 1}
lujuria: {"12": 2}
luna: {"14": 6}
lust: {"18": 1}
luz: {"10": 1}
líder: {"14": 3}
magic: {"3": 1, "11": 1}
mai: {"9": 2}
maiden: {"3": 1}
makin: {"13": 2}
male: {"9": 1}
malibu: {"9": 1}
maluma: {"14": 8}
mama: {"13": 1, "16": 1}
mamacita: {"14": 4}
mami: {"10": 2, "14": 1}
manbo: {"10": 1}
mangarap: {"0": 1}
mano: {"9": 1}
mantien: {"12": 2}
manzana: {"12": 4}
map: {"21": 1}
maradona: {"9": 1}
marat: {"0": 1}
march: {"20": 1}
mare: {"9": 1}
marea: {"12": 8}
mari: {"14": 1}
martin: {"12": 1}
maschi: {"9": 1}
matter: {"6": 1}
meant: {"7": 3, "20": 3}
meet: {"2": 1}
meglio: {"9": 2}
mellow: {"2": 1}
melt: {"6": 1, "21": 1}
menu: {"15": 1}
merchandis: {"15": 1}
mess: {"20": 6, "21": 1}
met: {"6": 1}
metal: {"21": 1}
metrica: {"9": 1}
mga: {"0": 5}
mi: {"9": 5, "10": 7, "12": 2, "14": 6}
mia: {"9": 2}
michael: {"2": 1}
michell: {"11": 1}
middl: {"13": 1}
midnight: {"1": 1}
miel: {"12": 2}
mike: {"2": 1}
miley: {"9": 1}
mill: {"9": 3}
mind: {"2": 4, "3": 2, "6": 1}
minsan: {"0": 1}
mio: {"9": 1}
mira: {"14": 1, "19": 1}
mis: {"12": 2}
misplac: {"13": 1}
mistak: {"5": 1}
mma: {"6": 1, "21": 1}
mmm: {"17": 2}
mobil: {"13": 1}
moda: {"9": 1}
modert: {"12": 8}
mold: {"6": 1}
molestart: {"19": 1}
moment: {"3": 1, "6": 1, "8": 2}
momento: {"9": 1}
mon: {"15": 3}
money: {"2": 1, "6": 1, "16": 6, "17": 2}
mong: {"0": 4}
monro: {"8": 2}
monto: {"14": 1}
mood: {"16": 1}
morder: {"12": 4}
mordidita: {"12": 37}
morn: {"13": 1}
mother: {"3": 1, "13": 1}
mountain: {"11": 1}
mouth: {"13": 1}
movimiento: {"14": 1}
movin: {"2": 1, "20": 1}
muer: {"10": 2}
muero: {"19": 1}
muli: {"0": 1}
mundo: {"14": 1}
musiica: {"10": 1}
má: {"14": 5}
más: {"14": 29, "19": 3}
nabitawan: {"0": 1}
nada: {"4": 1, "10": 4}
nadi: {"10": 1}
nah: {"17": 3, "19": 1}
nakapagbigay: {"0": 4}
name: {"11": 1}
nang: {"0": 1}
napalingon: {"0": 1}
natur: {"12": 2, "16": 3}
negar: {"19": 1}
neglect: {"6": 1}
negro: {"13": 1}
nei: {"9": 1}
neighbor: {"3": 1}
nella: {"9": 1}
nephew: {"16": 1}
nere: {"9": 1}
netflix: {"14": 1}
ngiti: {"0": 4}
nice: {"3": 2}
niego: {"19": 1}
nigga: {"13": 1, "21": 3}
night: {"2": 1, "6": 1, "8": 8, "11": 2, "15": 1, "20": 3}
ninguna: {"14": 1}
niña: {"12": 2}
noch: {"10": 2, "12": 8}
nostr: {"9": 1}
nott: {"9": 1}
notti: {"9": 2}
nulla: {"9": 1}
nunca: {"10": 4}
occhi: {"9": 3}
odd: {"5": 1}
ogni: {"9": 1}
olvid: {"14": 1}
olvidart: {"19": 1}
ombr: {"9": 1}
ond: {"9": 1}
ooh: {"5": 1, "14": 1, "16": 4, "17": 16}
oowi: {"16": 1}
oper: {"13": 1}
opp: {"21": 1}
ore: {"9": 3}
orillita: {"12": 8}
orizzont: {"9": 1}
orlean: {"15": 1}
outrag: {"15": 1}
outta: {"15": 1}
pace: {"3": 1}
pack: {"13": 1, "21": 2}
paid: {"2": 1, "13": 1}
pain: {"6": 1}
pal: {"10": 1}
pangarap: {"0": 7}
pansin: {"0": 2}
para: {"12": 6}
parcero: {"14": 1}
pare: {"10": 2}
parec: {"12": 2}
park: {"1": 1, "2": 1}
parol: {"9": 2}
part: {"9": 1}
parti: {"4": 5, "9": 3, "14": 1}
pasado: {"19": 1}
pass: {"15": 1}
passin: {"17": 3}
pastel: {"12": 2}
paul: {"21": 1}
payback: {"13": 1}
peac: {"13": 1}
pege: {"10": 2}
pelé: {"9": 1}
penitentiari: {"13": 1}
pensando: {"19": 1}
pensar: {"12": 2, "19": 1}
pensart: {"19": 1}
penso: {"9": 1}
pentot: {"9": 1}
peopl: {"13": 2}
pequemo: {"12": 4}
perché: {"9": 3}
perder: {"19": 1}
perdi: {"9": 3}
perdiamo: {"9": 1}
perfect: {"5": 1, "6": 1}
perform: {"15": 1}
period: {"21": 1}
permit: {"19": 1}
pero: {"19": 4}
persist: {"6": 1}
phone: {"13": 1}
pica: {"12": 12}
pictur: {"20": 1}
piec: {"15": 1}
piel: {"12": 2}
piercin: {"21": 1}
pijama: {"14": 1}
pill: {"15": 1}
pimp: {"13": 1}
piss: {"21": 1}
più: {"9": 6}
plane: {"16": 1}
plant: {"6": 1}
platónico: {"19": 1}
play: {"2": 1, "6": 1, "8": 4, "11": 1, "13": 1, "20": 3}
playa: {"16": 1}
pleasur: {"15": 1}
plenti: {"3": 1}
pneumonia: {"3": 1}
poetica: {"9": 1}
poi: {"9": 5}
poison: {"2": 26}
pole: {"21": 1}
polemica: {"9": 1}
polic: {"13": 1}
polit: {"16": 1}
pone: {"12": 6}
poniendo: {"14": 1}
pool: {"16": 1}
poor: {"13": 1}
poppin: {"21": 1}
por: {"10": 1, "14": 1, "19": 6}
porqu: {"10": 2, "14": 4}
portion: {"2": 1}
posicion: {"10": 2}
potrei: {"9": 1}
pour: {"3": 1}
poverti: {"13": 1}
power: {"2": 1}
pray: {"6": 1}
precious: {"7": 1}
prefiero: {"14": 1}
presid: {"13": 1}
presión: {"12": 2}
pretti: {"14": 1, "15": 1}
pride: {"3": 1}
pro: {"2": 1}
probada: {"14": 3}
probart: {"14": 3}
problema: {"14": 1}
promis: {"6": 2, "8": 4}
propuesta: {"14": 1}
protect: {"6": 1}
prove: {"6": 1}
provo: {"9": 7}
pude: {"19": 3}
puedo: {"19": 5}
pull: {"13": 1, "15": 1}
pum: {"10": 6}
pupila: {"12": 2}
purs: {"13": 1}
puso: {"12": 4}
pussi: {"21": 1}
quando: {"9": 7}
quedo: {"19": 1}
quedé: {"19": 2}
quedó: {"14": 1}
queen: {"6": 1, "8": 4, "15": 1}
quell: {"9": 1}
quelli: {"9": 1}
quello: {"9": 7}
querían: {"14": 1}
questa: {"9": 1}
questo: {"9": 2}
qui: {"9": 6}
quick: {"16": 1, "21": 1}
quien: {"12": 1}
quier: {"10": 7, "14": 12, "19": 2}
quiera: {"12": 1}
quiero: {"12": 2, "19": 1}
quisiera: {"19": 2}
quizá: {"19": 1}
qué: {"14": 10, "19": 2}
race: {"13": 1}
racist: {"13": 1}
radio: {"17": 1}
rais: {"13": 1}
ralph: {"2": 1}
rare: {"6": 1}
rat: {"13": 1}
ratata: {"10": 5}
raven: {"16": 1}
rawhid: {"16": 3}
razzamatazz: {"15": 1}
reaccionar: {"19": 1}
readi: {"2": 4, "13": 1, "15": 2}
real: {"6": 1, "12": 2, "13": 2, "16": 2}
realiz: {"18": 1}
reason: {"5": 1, "6": 1}
recompensaba: {"14": 2}
record: {"3": 1}
relationship: {"2": 1}
remast: {"15": 2}
repitamo: {"14": 1}
requisito: {"14": 1}
resist: {"15": 1}
rest: {"2": 1}
resta: {"9": 2}
revolut: {"20": 1}
reykon: {"14": 8}
ricki: {"12": 1}
rico: {"12": 2, "14": 1}
ride: {"6": 1, "16": 3}
ridendo: {"9": 1}
rigbi: {"7": 1}
rimanendo: {"9": 2}
riot: {"15": 1}
risvegliano: {"9": 1}
ritorni: {"9": 2}
ritorno: {"9": 1}
roar: {"3": 1}
rocco: {"9": 1}
rock: {"15": 2}
rocket: {"20": 3}
rockin: {"16": 1}
roll: {"15": 1}
roller: {"20": 1}
rollin: {"1": 1}
romeo: {"14": 1}
ron: {"2": 1}
rough: {"13": 1}
royal: {"6": 1}
rule: {"6": 1, "20": 3}
rumour: {"5": 1}
run: {"2": 1, "11": 3}
runnin: {"2": 1}
rush: {"13": 1}
sabe: {"10": 1, "14": 2}
sabrina: {"20": 1}
sack: {"16": 1}
sad: {"6": 1}
sale: {"9": 6}
salir: {"14": 5}
salvaj: {"12": 2}
sana: {"0": 1}
sandali: {"0": 2}
sangu: {"9": 1}
satisfi: {"6": 3}
saw: {"21": 1}
sayin: {"2": 2}
sayo: {"0": 1}
scare: {"5": 1, "6": 1}
scene: {"15": 1}
schemin: {"2": 2}
scorrer: {"9": 1}
screamin: {"2": 1}
screen: {"16": 3}
scritt: {"9": 2}
scurri: {"3": 1}
scusi: {"9": 2}
sea: {"10": 2, "11": 1}
secondo: {"9": 2}
secret: {"13": 1, "18": 13}
seed: {"6": 1}
seguo: {"9": 1}
sei: {"9": 5}
sell: {"15": 1}
sellin: {"13": 1}
sellout: {"15": 1}
semana: {"12": 2, "14": 1}
sembra: {"9": 1}
sempr: {"9": 1}
send: {"21": 1}
sendin: {"21": 1}
sens: {"2": 1, "3": 1}
sensazion: {"9": 1}
sentido: {"10": 4}
sentimento: {"9": 2}
sentir: {"12": 2}
sepa: {"14": 1}
sere: {"9": 1}
seren: {"9": 1}
servono: {"9": 1}
set: {"11": 1, "16": 1}
sexi: {"16": 1}
sha: {"12": 2}
shake: {"2": 1, "20": 3}
shape: {"17": 1}
share: {"6": 1, "13": 1}
shift: {"16": 4}
shine: {"6": 1, "20": 1}
ship: {"13": 1}
shit: {"6": 1, "15": 1, "21": 1}
shoot: {"20": 3, "21": 1}
shooter: {"21": 2}
shore: {"3": 1}
shori: {"10": 1}
shot: {"13": 1, "21": 1}
shoulder: {"5": 3}
sick: {"21": 1}
sicuro: {"9": 1}
siempr: {"19": 1}
sient: {"14": 1}
siento: {"10": 4, "19": 3}
siero: {"9": 1}
sight: {"15": 1}
sign: {"1": 1}
silver: {"20": 1}
simpli: {"3": 1, "6": 1}
sin: {"12": 2, "14": 3}
sing: {"1": 1, "6": 1, "15": 1}
singl: {"4": 1, "5": 2}
sir: {"3": 1}
sister: {"3": 1, "6": 1, "13": 1}
sit: {"6": 1, "11": 1}
situat: {"2": 1}
skill: {"13": 1}
skin: {"21": 1}
skull: {"11": 1}
sky: {"1": 1, "7": 1}
sleazi: {"13": 1}
sleep: {"18": 6}
slick: {"2": 2}
slow: {"2": 1}
smack: {"13": 1, "21": 1}
smearin: {"21": 1}
smile: {"1": 3, "2": 2}
smokin: {"13": 1, "16": 1, "21": 1}
snap: {"21": 1}
snatch: {"13": 1}
sofa: {"6": 1}
soft: {"1": 2}
sogni: {"9": 1}
soil: {"6": 1}
sola: {"10": 5}
soldier: {"5": 8, "6": 1}
sole: {"9": 3}
solo: {"9": 3}
son: {"10": 2, "15": 1, "19": 1}
song: {"6": 1}
sono: {"9": 1}
sonó: {"12": 2}
sorrow: {"3": 1}
soul: {"6": 1}
sound: {"13": 1, "15": 1}
soy: {"10": 1, "14": 3}
spark: {"11": 1}
special: {"6": 1}
speed: {"20": 1}
spell: {"3": 1}
spend: {"6": 1, "7": 1}
spiagg: {"9": 1}
spirit: {"6": 1, "21": 1}
spite: {"7": 1}
spog: {"9": 1}
spyderman: {"2": 1}
stack: {"17": 1}
stand: {"20": 36}
star: {"8": 2, "16": 4}
starboy: {"18": 1}
starlight: {"3": 1}
start: {"2": 2, "3": 1, "7": 2, "13": 2, "20": 1}
stato: {"9": 1}
stay: {"3": 3, "6": 1, "8": 4, "13": 2}
stayin: {"13": 1}
steadi: {"1": 1}
steal: {"2": 1}
steerin: {"21": 1}
step: {"13": 1, "17": 4}
stiamo: {"9": 1}
stickel: {"15": 1}
sticki: {"16": 1}
stimul: {"6": 1}
stink: {"21": 1}
stomach: {"13": 1}
stood: {"2": 1}
storm: {"3": 1}
straight: {"6": 1}
strang: {"2": 1}
stranger: {"13": 1}
strap: {"13": 1}
street: {"13": 1}
strengthen: {"6": 1}
strong: {"6": 1}
stumbl: {"5": 1}
stupid: {"4": 6}
style: {"15": 1, "17": 3}
sudar: {"12": 2}
sudor: {"12": 2}
suga: {"16": 34}
sugar: {"16": 5}
sul: {"9": 1}
sun: {"1": 1}
superfli: {"16": 1}
suppos: {"6": 1, "13": 1}
sur: {"10": 1}
surviv: {"13": 1}
suspici: {"3": 1}
swe: {"15": 1}
swear: {"5": 1}
sweat: {"20": 1}
sweet: {"16": 4}
swell: {"3": 1}
swing: {"21": 1}
sé: {"14": 1, "19": 5}
sí: {"19": 7}
sólo: {"14": 6}
ta: {"10": 1, "13": 7, "20": 1}
take: {"13": 2}
takin: {"2": 1}
tal: {"19": 1}
talk: {"3": 1, "18": 6, "21": 2}
talkin: {"18": 18}
tanong: {"0": 1}
tanqu: {"10": 1}
tanto: {"19": 2}
tat: {"13": 4, "21": 1}
te: {"9": 3, "10": 1, "12": 10, "14": 12, "19": 4}
teacher: {"21": 1}
tear: {"5": 1}
telegram: {"9": 1}
tell: {"20": 1}
tellin: {"6": 1}
tempo: {"9": 1}
tender: {"7": 10}
tengo: {"19": 3}
tensión: {"12": 4}
tenso: {"14": 1}
tequila: {"12": 2}
tha: {"16": 1}
thang: {"16": 1}
think: {"11": 6}
thrill: {"3": 1, "15": 1}
throne: {"11": 1}
throw: {"17": 1, "20": 3}
thug: {"13": 1}
ti: {"9": 12, "14": 2}
tiempo: {"19": 1}
tien: {"10": 1, "12": 2, "14": 1, "19": 2}
tiffani: {"15": 1}
tight: {"16": 1}
tiguer: {"10": 2}
time: {"2": 1, "5": 1, "6": 3, "7": 2, "13": 4, "15": 1, "16": 1, "17": 2, "18": 4}
tingin: {"0": 1}
tinig: {"0": 4}
tire: {"11": 1, "13": 1}
toda: {"10": 2, "12": 8, "14": 1}
todito: {"12": 8}
todo: {"14": 3, "19": 5}
toker: {"21": 1}
told: {"6": 1, "18": 2, "21": 1}
tom: {"14": 4}
tomorrow: {"3": 1}
tone: {"16": 1}
tongu: {"17": 2}
tonight: {"13": 1}
tool: {"13": 1}
totoo: {"0": 1}
touch: {"3": 1, "6": 1, "13": 1}
tour: {"15": 1}
toy: {"6": 1}
tra: {"9": 2}
track: {"17": 1}
traje: {"12": 2}
trama: {"14": 1}
trap: {"21": 1}
trato: {"19": 1}
treasur: {"20": 1}
treat: {"6": 1, "13": 1, "16": 1}
tree: {"1": 2}
tremenda: {"14": 4}
tri: {"6": 1}
tribù: {"9": 1}
trigger: {"13": 1}
trip: {"0": 1}
tropic: {"3": 1}
troppo: {"9": 1}
trovarl: {"9": 1}
trovato: {"9": 1}
true: {"6": 2, "15": 1}
trust: {"2": 2, "13": 1}
tryna: {"6": 1}
tu: {"9": 2, "10": 5, "12": 22, "14": 5, "19": 2}
tum: {"10": 3}
tus: {"12": 4, "14": 1}
tutta: {"9": 1}
tutto: {"9": 1}
tutugon: {"0": 1}
tuve: {"19": 2}
tuyo: {"19": 2}
tú: {"14": 12, "19": 3}
ugh: {"21": 2}
uh: {"2": 1, "4": 1, "14": 14, "17": 1, "21": 1}
ulit: {"0": 1}
ultim: {"16": 4}
una: {"9": 5, "10": 12, "12": 36, "14": 4}
understand: {"6": 1}
unit: {"8": 2}
uoh: {"10": 3}
urin: {"21": 1}
vain: {"11": 1}
vaina: {"10": 11}
vale: {"9": 2}
vali: {"9": 1}
vamo: {"12": 10}
vampir: {"11": 1}
vampiro: {"12": 2}
vas: {"19": 1}
vaya: {"19": 1}
vena: {"9": 1}
vendita: {"9": 1}
ver: {"12": 2}
verità: {"9": 1}
vestido: {"12": 2}
vibe: {"17": 1}
vicina: {"9": 1}
vicious: {"3": 1}
vida: {"10": 5}
viendo: {"14": 1}
viern: {"14": 1}
vinil: {"9": 1}
viril: {"9": 1}
voic: {"6": 1, "20": 1}
void: {"6": 1}
volevo: {"9": 7}
volt: {"9": 1}
volum: {"4": 2}
volver: {"19": 1}
vos: {"14": 1}
voy: {"10": 2, "19": 1}
voz: {"19": 2}
vuelto: {"14": 1}
wait: {"6": 6}
wake: {"4": 1, "13": 1}
walk: {"20": 1}
walker: {"21": 1}
wall: {"2": 1}
walther: {"21": 1}
wan: {"5": 5, "6": 2, "15": 1, "17": 3}
war: {"13": 4}
warm: {"3": 1}
warn: {"2": 1}
wassup: {"2": 1}
wast: {"13": 1}
watch: {"13": 1, "16": 3}
wave: {"3": 1}
weak: {"6": 1}
wealth: {"6": 1}
wee: {"16": 4}
weeknd: {"18": 1}
welfar: {"13": 1}
wheeler: {"19": 1}
whip: {"21": 1}
white: {"13": 1}
wild: {"4": 2}
wind: {"1": 1}
window: {"3": 1}
winner: {"2": 1}
wipe: {"18": 1}
wit: {"4": 1}
woah: {"15": 1, "17": 3}
woman: {"6": 2}
woo: {"5": 1}
workin: {"13": 1}
worri: {"3": 1, "4": 2, "6": 1, "13": 1, "16": 1, "18": 1}
wors: {"13": 1}
worth: {"5": 3, "13": 1}
worthwhil: {"6": 1}
wou: {"10": 3}
wow: {"14": 3}
wrap: {"6": 1}
write: {"11": 1}
wrong: {"2": 2, "6": 1, "16": 1}
wuh: {"14": 1}
wuoh: {"14": 3}
ya: {"19": 2}
yah: {"10": 1}
yata: {"0": 1}
yeah: {"2": 3, "4": 2, "5": 7, "10": 1, "13": 6, "15": 1, "17": 32, "19": 12, "20": 2}
yeih: {"19": 3}
yo: {"2": 3, "10": 8, "12": 2, "14": 8, "16": 1, "19": 1, "21": 1}
york: {"15": 1}
zona: {"14": 2}
zone: {"16": 1}
zotiyac: {"21": 1}
è: {"9": 8}
