0: {"711": 1}
1: {"731": 1}
15: {"713": 1}
1999: {"726": 1}
2: {"731": 1, "737": 1}
2007: {"725": 1}
2015: {"743": 1}
21: {"737": 1}
22s: {"740": 1}
27: {"737": 6}
30: {"713": 1}
411: {"734": 1}
5: {"740": 1}
500: {"742": 1}
6: {"711": 1}
9: {"710": 1, "740": 1}
99: {"710": 1}
abdominal: {"711": 1}
abil: {"732": 1}
abrazo: {"707": 1}
acaba: {"707": 1}
accept: {"740": 1}
acompañado: {"724": 1}
actin: {"742": 2}
addi: {"737": 1}
ahogándolo: {"715": 1}
ahora: {"711": 2, "715": 1, "728": 2}
aim: {"737": 1}
aime: {"723": 1}
ain: {"710": 1, "719": 32, "722": 7, "731": 3, "735": 1, "737": 3, "740": 3}
air: {"711": 2, "734": 2}
ajá: {"707": 1}
ak: {"711": 1}
alex: {"728": 3}
algo: {"724": 1}
alguien: {"728": 1}
alguna: {"707": 1}
alguno: {"715": 1}
aliado: {"715": 1}
aliz: {"731": 1}
alright: {"708": 15, "714": 16}
altar: {"725": 1}
alunageorg: {"729": 1}
amanec: {"724": 1}
amart: {"724": 1}
amiga: {"728": 1}
amigo: {"711": 7}
amor: {"724": 1, "728": 1}
ancestor: {"727": 1}
ando: {"728": 1}
angel: {"719": 1, "734": 2}
anoch: {"728": 1}
antebrazo: {"707": 1}
anticip: {"731": 1}
aparenta: {"728": 3}
aparentar: {"728": 1}
apuesta: {"724": 1}
aquí: {"715": 1, "724": 1}
argument: {"726": 2}
aro: {"711": 2}
arúñam: {"707": 1}
ass: {"731": 1, "740": 1}
astrid: {"722": 1}
atentament: {"724": 1}
atmospher: {"729": 1}
attack: {"719": 2}
attent: {"735": 1}
attitud: {"740": 1}
attract: {"740": 1}
ave: {"715": 1}
avis: {"711": 1}
awak: {"716": 1}
ay: {"711": 3}
aye: {"735": 3, "737": 16}
baba: {"707": 1}
babi: {"707": 1, "708": 1, "710": 2, "714": 2, "719": 1, "724": 2, "728": 1, "730": 5, "733": 2, "734": 3, "736": 1, "738": 2, "739": 1, "740": 4, "741": 6, "742": 42}
bachata: {"724": 1}
bachelor: {"736": 1, "738": 1}
bad: {"737": 1}
baddest: {"708": 1}
bahh: {"737": 2}
bailando: {"707": 1}
baja: {"711": 1}
balli: {"737": 1}
banana: {"719": 8, "731": 1}
band: {"726": 2}
barrio: {"711": 7, "724": 1}
baño: {"711": 1}
beat: {"711": 1, "731": 1, "736": 1}
beatllionar: {"728": 1}
beauti: {"721": 1, "727": 1}
bebecita: {"728": 3}
bebé: {"711": 2, "728": 1}
bed: {"722": 1, "740": 7}
beef: {"737": 1}
beefin: {"737": 1}
beg: {"740": 1}
behavior: {"708": 1}
bein: {"708": 2}
bella: {"707": 1, "724": 7, "728": 1}
belong: {"714": 1}
belov: {"727": 1}
bentley: {"740": 1}
bequeath: {"727": 1}
besito: {"707": 1}
bien: {"728": 1}
bienvenido: {"711": 1}
bill: {"740": 1}
billboard: {"731": 1}
bird: {"740": 1}
bishop: {"737": 1}
bitch: {"710": 1, "711": 1, "731": 13, "740": 4}
bite: {"719": 2}
bkay: {"737": 1}
black: {"731": 1, "740": 1}
blame: {"714": 3}
blaze: {"737": 1}
bleacher: {"719": 2}
bless: {"740": 1}
blige: {"734": 1}
blind: {"742": 4}
block: {"737": 1, "742": 1}
blood: {"716": 2, "722": 1}
bloom: {"736": 1}
blous: {"710": 1}
blow: {"718": 1, "731": 1}
blue: {"726": 1}
bodi: {"729": 1, "733": 5, "736": 1, "738": 1}
boil: {"716": 2}
bold: {"736": 5}
bone: {"709": 1, "740": 1}
bonita: {"728": 1}
bonito: {"724": 1}
bonni: {"711": 1}
boo: {"711": 1, "742": 1}
boogi: {"737": 1}
book: {"737": 1, "740": 1}
boss: {"724": 1}
bound: {"727": 1}
bout: {"722": 1, "731": 4}
bowman: {"739": 1}
box: {"740": 1}
boy: {"730": 8, "734": 1, "737": 8}
brain: {"740": 1}
brava: {"707": 1}
break: {"708": 2, "732": 1, "737": 1, "738": 1}
breakin: {"731": 1}
breath: {"740": 1}
bridg: {"738": 1}
brilla: {"724": 1}
bring: {"722": 1}
broke: {"714": 1}
broken: {"714": 1}
brown: {"712": 1}
brutal: {"707": 2}
build: {"724": 1}
bulli: {"737": 1}
bumerang: {"715": 5}
bunch: {"737": 1}
bus: {"711": 1}
busi: {"710": 1, "737": 1}
bust: {"731": 1}
butterfli: {"736": 1}
cabalga: {"715": 1}
caballo: {"711": 1}
cada: {"725": 3, "728": 1}
call: {"710": 1, "711": 1, "718": 1, "724": 1, "740": 1}
callen: {"711": 1}
cama: {"711": 1, "724": 1}
caminar: {"711": 1}
camoflaug: {"731": 1}
can: {"740": 1}
canal: {"711": 1}
candlelight: {"734": 2}
cara: {"711": 3}
caro: {"711": 2}
cartera: {"707": 1}
cartoon: {"728": 1}
casa: {"711": 1}
caso: {"707": 1}
casualidad: {"725": 3}
catch: {"722": 1, "737": 1, "740": 2}
cenicienta: {"728": 1}
cept: {"723": 1}
cerca: {"725": 3}
cero: {"711": 4}
chain: {"731": 1}
chalk: {"731": 1}
chamber: {"731": 1}
chanc: {"721": 2, "738": 1}
chang: {"714": 1, "726": 1}
charg: {"731": 1}
chart: {"731": 1}
chase: {"718": 1, "736": 1}
cheap: {"727": 1}
check: {"731": 1, "737": 1, "740": 1, "742": 1}
cheerlead: {"707": 1}
chees: {"711": 1}
chemic: {"729": 2}
chest: {"737": 1}
chico: {"724": 1, "742": 1}
childish: {"737": 1}
chill: {"738": 1}
ching: {"737": 1}
choir: {"726": 1}
chop: {"737": 1}
cicatriz: {"711": 1}
cielo: {"725": 1}
claim: {"710": 1}
clima: {"711": 1}
climb: {"740": 6}
close: {"709": 4, "733": 2, "737": 1, "742": 1}
closer: {"735": 1}
clyde: {"711": 1}
cock: {"731": 1}
coge: {"728": 1}
cold: {"709": 1, "716": 1, "736": 6}
colonia: {"711": 1}
combin: {"724": 1, "729": 2, "731": 1}
combina: {"707": 2}
come: {"722": 1, "732": 29}
comenta: {"728": 1}
commit: {"740": 1}
como: {"707": 2, "711": 1, "715": 2, "724": 3}
compat: {"738": 1}
compit: {"724": 1}
complacen: {"728": 2}
complet: {"732": 1}
comprehend: {"742": 1}
compré: {"711": 1}
común: {"724": 1}
concierto: {"725": 1}
confid: {"709": 1, "727": 1}
confus: {"740": 1}
conmigo: {"724": 1, "728": 2}
conquistar: {"724": 6}
control: {"740": 1}
convers: {"714": 2}
conversin: {"737": 1}
conviértet: {"724": 1}
cool: {"708": 2, "742": 2}
cooler: {"708": 2}
corazon: {"728": 1}
corazón: {"728": 1}
correct: {"740": 1}
cos: {"737": 2}
count: {"721": 1}
courtyard: {"736": 1}
cover: {"736": 1}
crash: {"740": 1}
crimin: {"711": 41}
criminal: {"711": 4}
cristi: {"740": 1}
critch: {"711": 1}
croc: {"737": 1}
cruel: {"742": 8}
crystal: {"729": 2}
cualquier: {"725": 3}
cuando: {"724": 1, "728": 2}
cuarto: {"711": 1}
cuenta: {"728": 3}
cuento: {"728": 1}
cuerpo: {"707": 3}
cultura: {"715": 1}
curiosidad: {"724": 1}
curious: {"736": 1}
curl: {"740": 1}
curtain: {"737": 1}
cuz: {"731": 3, "737": 1}
da: {"711": 1, "715": 2, "724": 2, "731": 1}
dad: {"708": 1}
daddi: {"710": 2}
dagger: {"722": 1}
dama: {"724": 1}
dame: {"707": 2, "724": 1}
damn: {"709": 1, "733": 1}
danc: {"721": 2, "727": 2, "741": 2}
danger: {"729": 2, "731": 1}
dark: {"709": 1}
darl: {"736": 1}
das: {"728": 1}
david: {"717": 1}
day: {"710": 1, "713": 1, "721": 1, "729": 2, "733": 5, "734": 2, "740": 1, "742": 2}
ddi: {"724": 2}
dead: {"729": 2}
deamn: {"741": 1}
death: {"740": 1}
debarg: {"742": 1}
debt: {"740": 1}
decir: {"707": 1}
decisión: {"724": 1}
defin: {"707": 1}
deja: {"724": 1}
del: {"711": 1, "715": 1}
demand: {"736": 3}
demuéstral: {"728": 1}
denaro: {"711": 1}
deni: {"717": 3}
denial: {"708": 1}
dentro: {"715": 1}
depend: {"726": 1}
desafiando: {"725": 5}
descarga: {"715": 1}
descifrar: {"725": 1}
desearía: {"707": 2}
desert: {"727": 1}
deserv: {"722": 1, "735": 1, "737": 1}
desespero: {"707": 1}
desierto: {"725": 1}
destruyendo: {"725": 4}
desubiqu: {"724": 1}
devant: {"733": 1}
devil: {"731": 1}
dexter: {"711": 1}
diana: {"732": 2}
dice: {"711": 1, "728": 1}
diciendo: {"728": 1}
die: {"731": 18}
difícil: {"724": 1}
dig: {"736": 1}
digest: {"731": 1}
digniti: {"727": 1}
dime: {"710": 1, "724": 2, "728": 1}
dimelo: {"724": 1}
dip: {"737": 1}
disappoint: {"729": 2}
discoteca: {"728": 2}
discuss: {"726": 1}
disgust: {"726": 1}
district: {"737": 1}
ditoy: {"711": 1}
dobl: {"707": 1}
dog: {"737": 3}
dom: {"740": 1}
dominar: {"711": 6}
dominicana: {"711": 2}
domino: {"726": 9}
dond: {"711": 1}
door: {"708": 1, "710": 5, "721": 3, "734": 2}
dope: {"731": 1}
dove: {"736": 5}
doy: {"724": 2}
draw: {"722": 1}
dream: {"733": 1, "736": 1, "740": 1}
drink: {"714": 5, "731": 1}
drive: {"737": 1}
drivin: {"714": 2}
drop: {"731": 1, "737": 1}
drown: {"720": 1}
duda: {"707": 1}
dude: {"719": 2}
dueño: {"724": 1}
dumb: {"723": 1}
dura: {"728": 1}
duro: {"707": 1}
dust: {"719": 2}
dy: {"724": 1}
día: {"728": 2}
earn: {"737": 1}
ecstasi: {"740": 12}
edit: {"729": 1}
eetswa: {"737": 1}
el: {"707": 8, "711": 14, "715": 6, "724": 9, "725": 5, "728": 6, "742": 1}
electr: {"735": 1}
ella: {"707": 1, "711": 11}
ello: {"707": 1, "711": 1}
em: {"722": 2, "724": 1, "737": 1, "740": 1, "742": 1}
emmaar: {"727": 1}
emoji: {"728": 1}
emot: {"740": 2}
en: {"707": 2, "711": 11, "715": 2, "724": 4, "725": 5, "728": 4}
encontrarm: {"725": 3}
enemi: {"730": 4}
energía: {"715": 1}
enfamil: {"740": 1}
enfermita: {"724": 1}
engag: {"736": 1}
enigma: {"725": 1}
enloquec: {"724": 1}
enrolla: {"715": 1}
enterraron: {"715": 1}
entiend: {"725": 1}
entr: {"715": 1}
ep: {"709": 2, "739": 1}
equat: {"729": 2}
ere: {"728": 8}
esclava: {"707": 1}
escoja: {"724": 1}
esconden: {"711": 1}
escucha: {"724": 1}
escuela: {"728": 1}
escápat: {"728": 2}
escúcham: {"724": 1}
ese: {"724": 1, "728": 3}
eshay: {"737": 1}
eso: {"707": 1, "715": 2, "724": 1, "728": 1}
esperar: {"725": 1}
esperart: {"725": 1}
est: {"715": 1}
esta: {"724": 1}
estaré: {"725": 3}
estoy: {"711": 1, "725": 1}
estrella: {"728": 1}
está: {"711": 1, "724": 2, "725": 1}
están: {"711": 1}
except: {"708": 1}
exe: {"710": 1, "722": 1}
exi: {"728": 1}
exist: {"735": 2}
explicit: {"740": 1}
extend: {"717": 1}
extraterrestr: {"707": 2}
ey: {"711": 19}
eye: {"712": 1, "718": 1, "733": 2, "735": 2, "740": 1, "742": 1}
face: {"721": 2}
fail: {"727": 1}
fall: {"712": 1, "718": 1, "719": 2, "731": 1, "738": 1, "740": 1}
falla: {"724": 1}
fallin: {"720": 12}
falta: {"711": 2, "724": 1}
fama: {"724": 1}
farewel: {"723": 1}
fast: {"718": 1}
father: {"710": 1, "736": 3}
fault: {"722": 6, "731": 1}
faustix: {"718": 1}
fear: {"729": 1, "732": 1}
feat: {"720": 2, "739": 1}
feel: {"708": 2, "709": 1, "712": 1, "716": 2, "717": 2, "722": 2, "732": 1, "733": 1, "734": 19, "735": 1, "736": 2, "740": 11, "741": 18}
feelin: {"714": 1, "720": 1}
feet: {"719": 2, "742": 1}
feliz: {"728": 6}
fell: {"734": 1}
fella: {"708": 1}
fendi: {"740": 1}
ferment: {"709": 1}
fiend: {"731": 1}
fight: {"708": 1, "710": 5, "714": 1, "719": 2, "730": 4}
fill: {"740": 1}
fin: {"711": 1}
finer: {"710": 1}
finish: {"731": 1}
fino: {"711": 1, "724": 1}
fire: {"719": 4}
fishscal: {"740": 1}
fit: {"723": 1}
fixin: {"731": 1}
fizzi: {"737": 1}
flap: {"710": 1}
fli: {"720": 1}
flip: {"710": 1}
floor: {"710": 5, "721": 3}
floss: {"738": 1}
flow: {"710": 1, "738": 1}
flowin: {"742": 1}
focus: {"740": 1}
fog: {"735": 2}
foggi: {"735": 2}
fold: {"737": 1}
food: {"710": 1}
fool: {"737": 1, "742": 5}
forc: {"727": 1}
foreplay: {"740": 1}
forget: {"710": 1, "722": 1}
forgiv: {"710": 1}
forgotten: {"718": 1}
forma: {"725": 3}
foto: {"728": 2}
fourteen: {"737": 1}
francia: {"711": 1}
freak: {"718": 8, "723": 8, "733": 11}
fred: {"737": 1}
freedom: {"737": 1}
freek: {"733": 37}
frega: {"707": 1}
fresh: {"728": 1}
friend: {"727": 1, "734": 2, "737": 1}
friger: {"740": 1}
frill: {"740": 1}
fuck: {"709": 1, "731": 1, "737": 1, "740": 2}
fuerza: {"715": 1}
fumando: {"711": 1}
fumándom: {"711": 1}
futur: {"710": 1}
fénix: {"715": 1, "724": 1}
game: {"731": 1, "740": 3}
gana: {"724": 2}
ganast: {"728": 1}
gang: {"710": 1, "713": 1, "737": 1}
gastando: {"728": 2}
gat: {"737": 1}
gawvi: {"739": 1}
gaze: {"729": 1}
generación: {"715": 1}
gent: {"711": 10}
gettin: {"735": 1}
ghost: {"716": 1, "737": 1}
ginuwin: {"736": 4}
girl: {"719": 35, "723": 1, "733": 2, "735": 3, "738": 1, "740": 7}
globe: {"740": 1}
glock: {"711": 1, "731": 1}
glow: {"739": 3}
goal: {"710": 1}
god: {"708": 1, "712": 1}
goddess: {"714": 2}
gold: {"710": 2, "712": 1}
golden: {"724": 2}
gon: {"708": 1, "713": 2, "719": 30, "731": 4, "732": 1, "734": 2, "736": 1, "738": 1, "742": 1}
goodi: {"737": 1}
goodie1: {"737": 1}
goon: {"737": 1}
grab: {"735": 2}
gram: {"740": 1}
green: {"710": 2}
grip: {"731": 1, "737": 2}
grow: {"710": 1, "716": 2}
guarante: {"731": 1}
guayaba: {"707": 1}
gucci: {"740": 1}
guetta: {"717": 1}
gun: {"710": 1, "721": 3}
gusta: {"724": 1}
gwen: {"719": 1}
ha: {"707": 1}
habit: {"709": 6}
habla: {"724": 1}
hablar: {"725": 1}
hace: {"724": 1, "728": 2}
hacert: {"724": 1}
hacía: {"728": 2}
hago: {"724": 1, "728": 2}
hah: {"707": 2}
haha: {"736": 2, "740": 2}
hand: {"709": 1, "721": 3, "732": 1, "742": 1}
hangin: {"720": 1}
hangul: {"713": 1}
happen: {"719": 16, "722": 2}
happi: {"708": 1}
hard: {"709": 3, "710": 1, "718": 1, "731": 1, "740": 1, "741": 6}
harder: {"710": 2, "740": 1}
hasta: {"724": 1}
hate: {"722": 1}
hatr: {"727": 1}
hay: {"724": 1}
haze: {"729": 2}
hazm: {"728": 3}
head: {"709": 1, "714": 1, "731": 1, "737": 2, "740": 2}
headlock: {"740": 6}
heal: {"722": 2}
hear: {"708": 1, "718": 1, "719": 6, "720": 1, "726": 3, "729": 1, "732": 1}
heard: {"719": 2, "737": 1}
heart: {"709": 6, "712": 10, "714": 2, "720": 1, "734": 1, "739": 1, "742": 1}
heat: {"734": 2, "736": 2}
heaven: {"710": 2}
heavi: {"726": 1, "737": 1}
heel: {"740": 1}
hey: {"708": 23, "711": 10, "726": 1, "741": 6, "742": 3}
hicki: {"740": 1}
hijo: {"711": 1}
hip: {"737": 1, "742": 2}
histori: {"728": 1}
hit: {"731": 1}
hitmak: {"724": 1}
hola: {"724": 1}
hold: {"717": 4, "718": 1, "731": 1, "739": 2, "742": 2}
holla: {"724": 1}
hollaback: {"719": 33}
hombr: {"707": 2}
honest: {"718": 1}
hood: {"711": 1, "737": 20}
hookah: {"711": 1}
hope: {"710": 1, "722": 1, "737": 1}
horni: {"733": 1, "738": 6}
hot: {"731": 1, "737": 2}
hotel: {"711": 1, "733": 1}
hotti: {"737": 1}
hous: {"710": 4}
hoy: {"725": 1}
hue: {"739": 1}
huel: {"707": 2}
hug: {"742": 2}
huh: {"719": 2, "737": 1, "742": 1}
hun: {"740": 1}
hunger: {"723": 1}
hurt: {"717": 2, "722": 3}
ican: {"730": 1}
ideal: {"727": 1}
identidad: {"715": 1}
iffi: {"737": 1}
iggin: {"742": 21}
illuminati: {"711": 2}
imagina: {"728": 2}
imaginación: {"715": 2}
imitar: {"707": 1}
imperfect: {"714": 1}
impos: {"727": 1}
impresionart: {"724": 1}
infeliz: {"728": 3}
infiel: {"728": 3}
ingeniero: {"728": 1}
intens: {"710": 1}
invit: {"724": 1}
involv: {"708": 1}
irv: {"740": 1}
isaac: {"712": 1}
island: {"743": 1}
italiano: {"711": 1}
itch: {"737": 1}
ja: {"740": 1}
jail: {"731": 1}
jake: {"712": 1}
jam: {"724": 1}
jamá: {"707": 1, "725": 1}
jay: {"711": 1}
jaym: {"709": 1}
jean: {"731": 1}
jet: {"737": 1}
jocelyn: {"739": 1}
jockey: {"738": 1}
jodeci: {"733": 1}
jova: {"728": 1}
jugó: {"724": 1}
juh: {"711": 2}
juic: {"738": 1}
jump: {"737": 1, "738": 6, "742": 1}
jumpin: {"731": 1}
jus: {"731": 1}
jx: {"728": 1}
kaleidoscop: {"729": 5}
kaytranada: {"710": 1, "729": 1}
keep: {"714": 2}
kelli: {"737": 1}
key: {"712": 1}
kick: {"740": 1}
kid: {"711": 1}
kill: {"708": 1, "722": 1, "741": 20}
king: {"721": 1, "724": 1}
kiss: {"730": 4, "736": 1, "740": 1, "741": 6, "742": 3}
kitch: {"711": 1}
knock: {"720": 1, "742": 1}
knot: {"731": 2}
knowin: {"731": 1}
label: {"731": 1}
labia: {"724": 1}
lad: {"737": 11}
ladi: {"708": 1}
ladz: {"737": 2}
laid: {"718": 1}
lamborghini: {"724": 1}
lane: {"734": 2, "740": 1}
las: {"711": 1, "724": 1, "728": 1}
laso: {"707": 1}
lastimará: {"725": 3}
late: {"740": 1}
latex: {"740": 1}
lava: {"707": 2}
lay: {"712": 1, "740": 1, "742": 1}
lead: {"719": 2, "722": 1}
learn: {"740": 1}
leav: {"720": 1, "736": 3, "737": 1, "740": 2, "742": 1, "743": 1}
lebb: {"737": 1}
left: {"712": 13, "717": 4, "730": 1}
leg: {"709": 1, "737": 1}
lend: {"708": 1}
leon: {"721": 1, "738": 1}
les: {"711": 2}
libra: {"724": 2}
lie: {"710": 1, "742": 1}
life: {"713": 1, "730": 2, "739": 1, "742": 1}
liga: {"724": 1}
light: {"718": 1, "729": 3}
limit: {"731": 1, "738": 1}
line: {"731": 1}
lip: {"742": 3}
listen: {"735": 1}
live: {"708": 1, "715": 1, "732": 1, "742": 1}
livin: {"731": 2}
llama: {"711": 1}
llaman: {"711": 1}
llegando: {"725": 1}
llegaron: {"707": 1}
llevart: {"724": 1}
lo: {"711": 19, "715": 1, "724": 2, "725": 3, "728": 14}
lock: {"721": 1}
loco: {"724": 1}
lone: {"741": 2}
loosen: {"721": 4, "731": 1}
loot: {"737": 1}
loquito: {"724": 1}
lord: {"737": 1, "740": 1}
los: {"707": 5, "711": 3, "724": 2, "728": 1}
lose: {"730": 12, "740": 1}
lost: {"709": 1, "737": 1}
lotería: {"724": 1}
loto: {"728": 1}
loud: {"714": 1}
love: {"708": 2, "709": 1, "710": 1, "712": 5, "714": 1, "716": 15, "717": 30, "719": 1, "721": 2, "722": 3, "723": 8, "729": 5, "732": 1, "734": 22, "737": 1, "739": 39, "740": 13, "741": 2, "742": 4}
lover: {"734": 2}
lugar: {"725": 3}
lulleaux: {"720": 1}
lurk: {"738": 1}
luxuri: {"714": 1}
lídere: {"707": 2}
límite: {"725": 1}
magic: {"729": 2, "734": 2}
magnolia: {"723": 1}
mal: {"711": 1}
mamacita: {"724": 1}
mami: {"724": 2, "740": 1}
mamá: {"711": 1}
manch: {"711": 1}
mancharl: {"711": 1}
mann: {"723": 1}
mano: {"707": 1}
maquilla: {"707": 1}
mari: {"734": 2}
marioso: {"707": 1}
marlay: {"737": 1}
matteo: {"711": 1}
matter: {"722": 1}
media: {"724": 1}
medicin: {"709": 1}
medio: {"724": 1}
meet: {"719": 2}
mejor: {"724": 2}
memori: {"722": 1}
meno: {"725": 1}
mention: {"710": 1}
mentir: {"711": 1}
mentira: {"711": 1}
mento: {"737": 1}
mera: {"728": 1}
merci: {"740": 1}
mess: {"708": 1}
met: {"740": 1}
meterm: {"725": 1}
mezcla: {"711": 1}
mi: {"707": 1, "711": 30, "715": 1, "724": 5, "725": 2, "739": 1}
miguel: {"715": 1}
mind: {"710": 1, "722": 1, "733": 5, "737": 1, "742": 2}
minut: {"731": 1}
miran: {"711": 1}
miremo: {"724": 1}
mis: {"711": 1}
mislead: {"740": 1}
mission: {"731": 1}
mistak: {"714": 5, "740": 1}
mister: {"726": 1}
misteriosa: {"725": 3}
mitad: {"711": 1}
mito: {"725": 4}
moda: {"715": 1}
modela: {"728": 1}
mom: {"708": 1}
momento: {"707": 1}
momma: {"710": 8, "740": 1}
mon: {"723": 2, "734": 1}
money: {"710": 2, "711": 1}
morn: {"742": 1}
morrison: {"726": 1}
mother: {"736": 3}
motherfuckin: {"731": 1}
motion: {"723": 1}
motorbik: {"740": 1}
move: {"740": 1}
movimiento: {"707": 2}
mucho: {"728": 1}
muero: {"711": 1}
muev: {"711": 10}
mueven: {"711": 1}
mujer: {"724": 1}
mundo: {"728": 1}
muscl: {"740": 6}
music: {"719": 1, "723": 1, "726": 1, "729": 1}
musical: {"707": 1}
muthafuckin: {"731": 1}
muy: {"724": 1}
mysteri: {"734": 2}
myth: {"716": 1}
más: {"707": 1, "711": 9, "725": 10, "728": 1}
mí: {"707": 1, "711": 1, "724": 1}
mía: {"724": 1}
nacieron: {"707": 1}
nacimo: {"707": 1}
nada: {"711": 2, "725": 3}
nadi: {"724": 2}
nah: {"737": 2}
nahh: {"737": 1}
nasti: {"738": 1}
natur: {"740": 1}
nazi: {"707": 1}
necesario: {"707": 1}
necesit: {"724": 1}
necesita: {"728": 1}
neck: {"731": 1, "740": 1}
ned: {"737": 1}
negro: {"711": 1}
neighbor: {"708": 1, "731": 1}
neo: {"711": 1}
nesti: {"707": 1}
nestum: {"711": 1}
nice: {"734": 1}
nicki: {"724": 5}
nigga: {"710": 2, "711": 1, "731": 11, "736": 1, "740": 8}
night: {"718": 1, "721": 2, "722": 1, "729": 5, "730": 4, "733": 5, "740": 1, "742": 3}
nois: {"740": 1}
noogi: {"737": 1}
nosotro: {"707": 1, "724": 7}
note: {"718": 1, "728": 1}
nothin: {"735": 2}
nowaday: {"737": 1}
nuevo: {"728": 1}
nunca: {"707": 1, "711": 1, "728": 2}
ny: {"712": 2}
nyc: {"738": 1}
obadiah: {"708": 2}
obsesión: {"725": 1}
ocean: {"736": 1}
odb: {"740": 1}
ohhh: {"712": 1}
oi: {"737": 1}
older: {"737": 1}
onefour: {"737": 1}
ooh: {"719": 32, "720": 1, "734": 3, "736": 3, "741": 4, "742": 3}
oooh: {"733": 1}
op: {"737": 1}
opaqu: {"728": 1}
opción: {"711": 1, "724": 1}
oportunidad: {"724": 1}
opp: {"737": 4}
ordinari: {"721": 1}
origin: {"717": 1}
oro: {"711": 1}
otr: {"716": 2}
otro: {"724": 1}
outta: {"733": 1}
owe: {"718": 1}
oye: {"707": 2, "724": 1}
oído: {"728": 1}
pack: {"719": 2, "737": 1}
pagan: {"711": 1}
pager: {"731": 1}
pago: {"711": 1}
paid: {"740": 1}
pain: {"711": 1, "714": 5}
pair: {"731": 1}
pan: {"723": 1}
paper: {"731": 2}
papi: {"724": 1}
para: {"707": 1, "715": 1, "724": 1, "728": 1}
paralizándom: {"725": 1}
pare: {"711": 1}
parec: {"725": 2}
parecemo: {"728": 1}
parker: {"708": 2}
parti: {"711": 1, "733": 1}
partner: {"738": 1}
pasan: {"728": 2}
pasarela: {"728": 1}
paso: {"707": 1, "728": 2}
pass: {"742": 1}
passeng: {"735": 2}
patienc: {"714": 2}
paí: {"715": 1}
peac: {"727": 1}
peek: {"711": 1}
peel: {"731": 1}
peep: {"738": 1}
pelo: {"707": 1}
película: {"724": 1}
pendient: {"728": 2}
pensando: {"728": 2}
pensarlo: {"707": 1}
peopl: {"719": 2, "727": 2, "731": 1, "736": 1}
perdido: {"707": 1, "725": 1}
perfect: {"714": 1, "723": 1, "740": 1}
perfum: {"707": 2}
perignon: {"740": 1}
pero: {"707": 1, "711": 1, "724": 4, "725": 3, "728": 4}
person: {"737": 1}
pesado: {"711": 1}
pet: {"737": 1}
peter: {"723": 1}
phone: {"709": 1, "718": 1, "740": 1}
pictur: {"708": 1, "722": 1, "723": 1, "736": 2}
pide: {"711": 2}
pierd: {"707": 1}
pierda: {"707": 1}
pigeon: {"740": 1}
pikachu: {"711": 1}
pimp: {"740": 1}
pina: {"724": 1}
piqu: {"724": 1}
piquet: {"711": 1}
piss: {"737": 1}
pistea: {"711": 1}
pistol: {"710": 1, "731": 1}
plan: {"714": 1, "721": 1, "732": 1}
play: {"731": 2, "733": 1, "737": 1, "740": 2, "742": 2}
pocket: {"718": 1}
poder: {"715": 1}
podré: {"725": 1}
poesía: {"724": 1}
poeta: {"724": 1}
pokémon: {"711": 1}
polaroid: {"708": 1}
pole: {"737": 1}
pom: {"719": 4}
pone: {"711": 1}
poni: {"738": 7}
pont: {"728": 1}
pontem: {"724": 1}
ponytail: {"738": 1}
pop: {"731": 1, "737": 1, "740": 1}
por: {"707": 1, "711": 7, "715": 2, "724": 2, "728": 3}
porqu: {"711": 1, "724": 1, "725": 1}
portion: {"738": 1}
pose: {"736": 1}
posit: {"732": 1}
post: {"710": 1}
potato: {"731": 1}
poverti: {"731": 1}
prank: {"740": 1}
pregunto: {"724": 1}
presenta: {"715": 1}
presión: {"711": 1}
preso: {"711": 6}
presumiendo: {"728": 3}
presumir: {"728": 1}
prick: {"737": 1}
pride: {"736": 1}
princip: {"719": 2}
principl: {"740": 1}
prison: {"740": 1}
pro: {"740": 1}
procurar: {"725": 1}
profanador: {"725": 1}
project: {"731": 1}
promis: {"722": 1, "738": 1}
prop: {"731": 1}
prove: {"717": 3}
pré: {"711": 1}
préndete: {"707": 1}
puedo: {"724": 1}
pull: {"718": 1, "737": 1}
puntería: {"724": 1}
push: {"737": 1}
pussi: {"737": 3, "740": 6}
putin: {"724": 1}
quemarl: {"711": 1}
querer: {"728": 2}
question: {"716": 1}
quien: {"724": 1}
quier: {"711": 9, "724": 3}
quiero: {"711": 1, "724": 2}
quisiera: {"707": 1}
quién: {"707": 2, "724": 1}
qué: {"707": 2, "711": 2, "728": 3}
radio: {"726": 3}
radium: {"723": 1}
rah: {"737": 1}
rain: {"713": 2}
rais: {"737": 6}
rank: {"723": 4}
raw: {"731": 1, "740": 1}
ray: {"720": 2}
razón: {"711": 1}
reach: {"721": 1, "738": 2}
readi: {"719": 2, "724": 1, "737": 1}
real: {"724": 1, "728": 1, "735": 2}
realiz: {"712": 3, "729": 2, "740": 1}
reap: {"742": 1}
reason: {"717": 9}
recal: {"718": 1, "721": 1, "734": 2}
reconoc: {"724": 1}
record: {"738": 1}
red: {"710": 1, "737": 2}
reflect: {"729": 1}
regular: {"740": 1}
relat: {"740": 1}
remast: {"715": 1, "726": 1, "743": 1}
remasterizado: {"725": 1}
rememb: {"714": 5, "734": 2}
remind: {"740": 1}
reminisc: {"734": 26, "740": 1}
remix: {"716": 2, "729": 1}
rendezv: {"741": 15}
respect: {"731": 1}
rest: {"726": 1, "730": 1}
restless: {"729": 2}
resurrect: {"716": 1}
retiro: {"711": 1}
return: {"742": 1}
reverend: {"710": 1}
reír: {"728": 3}
rhyme: {"710": 3, "721": 1, "731": 1}
rhythm: {"721": 1, "726": 1}
rich: {"711": 1}
rico: {"707": 2, "711": 1}
rid: {"737": 1}
ride: {"734": 1, "735": 16, "738": 7}
rio: {"715": 2}
rip: {"709": 5}
rito: {"725": 5}
ritual: {"725": 1}
rkcb: {"716": 1}
road: {"714": 1}
robar: {"724": 1}
robitussin: {"724": 1}
rocanrol: {"715": 4}
rock: {"715": 3, "731": 1, "740": 6}
rockstar: {"728": 1}
roll: {"714": 2, "726": 4, "735": 2}
rollin: {"711": 3}
romeo: {"724": 3, "726": 4}
roof: {"741": 2}
rook: {"737": 1}
rooki: {"737": 1}
root: {"710": 1}
ropa: {"711": 2}
rose: {"728": 3}
ross: {"732": 1}
roto: {"728": 1}
rowdi: {"731": 1}
ruin: {"722": 1}
rule: {"740": 1}
run: {"722": 1, "729": 4, "737": 1}
rusa: {"724": 1}
rush: {"714": 1, "739": 1}
sabe: {"725": 3}
sabemo: {"728": 2}
sacrificio: {"725": 1}
saddl: {"738": 6}
safe: {"740": 1}
sale: {"711": 1}
salga: {"711": 2}
saltan: {"711": 1}
saludan: {"711": 1}
salvaj: {"724": 1}
sanctuari: {"710": 1}
santand: {"711": 1}
santo: {"724": 1}
sarcasm: {"714": 2}
satisfi: {"736": 6}
save: {"723": 13}
score: {"714": 2, "737": 2}
scream: {"736": 3, "742": 1}
sea: {"743": 1}
seat: {"735": 2}
secret: {"742": 1}
seed: {"716": 2}
seguidor: {"707": 1}
segundo: {"725": 3}
sei: {"711": 1}
sell: {"740": 1}
semana: {"711": 1}
send: {"722": 1, "738": 1}
sens: {"735": 1}
sensual: {"724": 7}
sentir: {"707": 1}
sepa: {"707": 1}
separ: {"708": 1}
ser: {"724": 2, "728": 3}
sera: {"724": 1}
serenata: {"724": 1}
servidor: {"724": 1}
seré: {"724": 1}
set: {"735": 1, "738": 1}
sex: {"740": 3}
sexi: {"707": 2, "713": 1}
sexin: {"733": 1}
shade: {"714": 1}
shadow: {"729": 1}
shake: {"708": 20, "721": 4}
shank: {"737": 3}
shape: {"740": 1}
share: {"734": 4}
sheet: {"709": 1}
shine: {"739": 3}
shit: {"719": 76, "731": 2, "737": 1}
shiv: {"737": 2}
shocker: {"731": 1}
shoe: {"740": 1}
shook: {"737": 1}
shoot: {"737": 1}
shop: {"737": 1}
shot: {"737": 1}
shout: {"732": 2}
siempr: {"707": 1, "711": 3, "715": 2, "728": 1}
siendo: {"724": 1}
sign: {"731": 1}
sigo: {"724": 1}
silencio: {"725": 1}
silhouett: {"729": 1}
silkk: {"731": 1}
simpl: {"717": 3}
sin: {"707": 2}
sing: {"740": 2}
singl: {"738": 2}
sit: {"738": 1}
situat: {"729": 2}
skin: {"712": 1, "735": 2}
skrrt: {"711": 4}
skrt: {"711": 1}
sky: {"720": 1, "721": 1}
slaveri: {"742": 1}
sleep: {"718": 1}
slept: {"740": 1}
slip: {"731": 1}
smart: {"740": 2}
smell: {"740": 6}
smoke: {"714": 5, "731": 1}
smuggl: {"742": 1}
sniff: {"740": 2}
sobrenatur: {"724": 6}
sobrevivient: {"707": 1}
sock: {"719": 2}
soda: {"725": 1}
soft: {"734": 2}
sol: {"724": 1}
solang: {"730": 1}
sold: {"727": 1}
soldier: {"731": 7}
solo: {"714": 1, "725": 1, "728": 3}
son: {"707": 2, "711": 1, "740": 1}
sonrí: {"728": 1}
soul: {"712": 1}
sound: {"736": 3}
sowin: {"742": 1}
soy: {"711": 1, "724": 3, "725": 1}
speak: {"736": 1}
spine: {"738": 1}
spirit: {"727": 1}
spit: {"740": 1}
sport: {"737": 1}
spot: {"731": 1, "740": 1}
spotifi: {"738": 2}
spous: {"710": 1}
spread: {"720": 1}
spreadin: {"732": 1}
stack: {"737": 1}
stalk: {"716": 1}
stand: {"708": 2, "719": 2, "721": 1, "734": 2, "736": 3, "742": 1}
star: {"739": 3}
start: {"716": 2, "726": 1, "731": 6, "740": 1}
stay: {"712": 1, "740": 1}
steel: {"737": 1}
steelo: {"738": 1}
stefani: {"719": 1}
step: {"729": 2, "737": 2}
stereo: {"725": 1}
stick: {"708": 1, "737": 1}
stole: {"720": 1}
stomach: {"736": 1}
stomp: {"719": 2}
stori: {"716": 2}
straight: {"737": 1}
strang: {"726": 1}
strap: {"731": 1}
stream: {"738": 1}
street: {"726": 1, "740": 2}
strike: {"723": 1, "736": 1}
stripe: {"731": 1, "737": 1}
struck: {"723": 1}
student: {"719": 2}
studio: {"738": 1}
stupid: {"722": 1}
sube: {"728": 2}
subi: {"728": 1}
sucio: {"711": 19}
suel: {"725": 3}
suelta: {"707": 1}
sugar: {"708": 1}
suge: {"737": 1}
sun: {"739": 3}
superior: {"720": 1}
superman: {"723": 1}
superstar: {"731": 1}
suppos: {"717": 5, "742": 1}
surround: {"731": 1}
surviv: {"737": 1}
suspect: {"723": 7}
swear: {"737": 1}
sweat: {"736": 1}
sweet: {"734": 3}
sweetheart: {"740": 1}
swing: {"724": 1, "733": 1}
switch: {"740": 1}
sé: {"707": 1, "724": 2, "728": 10}
sólo: {"724": 1}
ta: {"714": 2, "720": 1, "738": 1, "742": 2}
tabl: {"731": 1}
tah: {"740": 1}
tailpip: {"731": 1}
tal: {"725": 1}
talento: {"707": 2}
talk: {"716": 1, "718": 1, "719": 4, "737": 2}
tall: {"731": 1}
talli: {"737": 1}
tamo: {"724": 1}
tan: {"711": 16, "725": 1}
tatuaj: {"724": 1}
te: {"724": 17, "728": 14}
teacher: {"719": 2}
team: {"737": 1, "738": 1}
tear: {"712": 1, "731": 1}
teas: {"740": 1}
televisor: {"711": 1}
tenemo: {"724": 2}
tenert: {"725": 1}
tengo: {"711": 12, "724": 3, "725": 1}
tercero: {"724": 1}
thigh: {"738": 1, "740": 1}
think: {"726": 1, "740": 1}
threat: {"740": 1}
ti: {"728": 3}
ticket: {"724": 1}
tie: {"709": 1, "721": 4, "736": 1, "740": 2}
tiempo: {"707": 1, "715": 1, "725": 2}
tien: {"707": 2, "711": 2, "724": 8, "728": 1}
tight: {"731": 1, "733": 2, "739": 1, "740": 1, "742": 1}
tighter: {"740": 6}
time: {"710": 5, "716": 2, "718": 1, "719": 16, "721": 1, "722": 1, "726": 1, "729": 1, "730": 1, "731": 1, "732": 3, "733": 3, "734": 22, "736": 1, "739": 2, "740": 1, "741": 10, "742": 2}
tinariwen: {"727": 1}
tincha: {"727": 1}
tipo: {"724": 1}
tiro: {"724": 1}
tocar: {"707": 2}
todo: {"707": 2, "711": 3, "728": 9, "739": 1}
toe: {"740": 1}
told: {"716": 1, "731": 1, "742": 2}
tongu: {"740": 2}
toni: {"711": 6}
tonight: {"710": 1, "720": 1, "731": 1, "733": 8, "734": 24}
tot: {"710": 1}
touch: {"711": 1, "729": 1, "736": 1, "739": 1, "740": 2}
touchdown: {"719": 2}
toumast: {"727": 1}
tourniquet: {"723": 1}
town: {"720": 1}
toy: {"737": 1}
track: {"719": 16}
trae: {"724": 1}
tragando: {"711": 1}
traje: {"711": 1}
transgresión: {"725": 1}
transpira: {"711": 1}
trap: {"711": 19, "737": 2}
tratart: {"724": 1}
travesura: {"724": 1}
travé: {"715": 1}
treat: {"722": 1, "730": 1, "742": 3}
trembl: {"736": 1}
tres: {"711": 1, "724": 1}
trick: {"740": 1}
trilogía: {"724": 1}
troubl: {"720": 2}
true: {"731": 6}
trust: {"739": 1}
truth: {"716": 1, "717": 3, "730": 8}
tryin: {"734": 1}
tu: {"707": 3, "715": 3, "724": 3, "725": 5, "728": 1}
tumbl: {"710": 5}
tuvieron: {"711": 1}
twan: {"720": 2}
type: {"740": 1}
tú: {"724": 2, "728": 9}
ugh: {"736": 2}
uh: {"708": 2, "711": 11, "714": 1, "719": 2, "742": 6}
ultimo: {"725": 1}
una: {"711": 1, "724": 3, "728": 2}
uncondit: {"710": 1}
underground: {"726": 1}
understand: {"732": 1, "733": 1, "740": 1, "742": 3}
understood: {"737": 1}
unit: {"740": 1}
unkind: {"742": 3}
uno: {"724": 7}
uoh: {"707": 2}
uooh: {"711": 1}
urchin: {"737": 2}
vacilar: {"715": 1}
vale: {"711": 1}
valora: {"728": 1}
van: {"726": 1}
vas: {"724": 1, "728": 2}
vaso: {"707": 1}
vea: {"728": 2}
veint: {"724": 1}
vemo: {"728": 1}
ven: {"728": 8}
vengo: {"724": 1}
venir: {"707": 1}
verbal: {"737": 1}
versa: {"726": 1}
version: {"709": 1, "740": 1}
ves: {"725": 1}
vez: {"725": 1}
vibe: {"736": 1, "741": 20}
vice: {"726": 1}
viento: {"707": 2}
violet: {"736": 1}
vive: {"728": 3}
vivo: {"711": 1}
volver: {"728": 2}
volverá: {"715": 2}
voto: {"728": 1}
voy: {"711": 2}
voz: {"715": 1}
vuela: {"724": 1}
vuelv: {"711": 6}
víctor: {"707": 1}
waist: {"735": 2}
wait: {"711": 2, "730": 1, "731": 1, "735": 4, "738": 6}
wake: {"710": 1, "733": 1, "742": 1}
walk: {"708": 1, "710": 5, "717": 1, "718": 1, "727": 2, "734": 2}
wall: {"714": 2}
wan: {"708": 2, "716": 1, "719": 2, "720": 2, "726": 1, "731": 7, "732": 2, "733": 14, "739": 3}
war: {"731": 3, "737": 2}
wast: {"730": 1}
watch: {"710": 1, "740": 2}
wave: {"729": 1}
wear: {"731": 1, "737": 1}
week: {"733": 1}
weightless: {"729": 1}
whip: {"737": 1, "740": 1}
whisper: {"716": 1}
whoa: {"742": 3}
whoo: {"713": 3}
win: {"731": 1}
wind: {"716": 1}
window: {"735": 6}
wing: {"720": 1}
winner: {"719": 2}
winter: {"727": 1}
wipe: {"740": 1}
wiser: {"740": 1}
wish: {"710": 1}
wisin: {"707": 1}
wit: {"731": 1, "737": 1}
wo: {"711": 7}
woh: {"711": 1}
women: {"710": 1}
wonder: {"718": 1}
woo: {"740": 1}
wood: {"737": 1}
worri: {"726": 1}
worst: {"722": 1, "726": 1}
write: {"710": 1, "740": 1}
wrong: {"710": 1, "712": 6, "717": 6, "722": 2, "729": 2}
xo: {"714": 2}
ya: {"708": 24, "711": 1, "718": 20, "725": 4, "735": 1}
yah: {"728": 1}
yamilett: {"724": 1}
yandel: {"707": 2}
yanke: {"724": 1}
yea: {"737": 1}
yeah: {"708": 1, "709": 1, "713": 4, "717": 1, "718": 1, "720": 1, "722": 16, "728": 12, "734": 2, "737": 4, "740": 1, "741": 2}
yeh: {"728": 5}
yo: {"711": 2, "724": 7, "728": 15}
york: {"712": 5}
youngin: {"737": 1}
zacari: {"735": 1}
zumba: {"724": 1}
él: {"728": 8}
ía: {"724": 2}
