1: {"859": 2}
12: {"862": 1}
1992: {"859": 1}
2: {"859": 89, "880": 1}
2010: {"880": 1}
24: {"870": 1}
30: {"862": 1}
3am: {"854": 1}
4: {"859": 6}
7: {"859": 1, "870": 2}
8: {"860": 2}
90: {"858": 1}
90125: {"883": 1}
abundan: {"858": 1}
acaba: {"858": 1, "875": 1}
acabo: {"858": 1}
acera: {"858": 1}
achina: {"875": 1}
act: {"864": 1}
action: {"873": 3}
adam: {"853": 1}
adrenalin: {"877": 1}
afford: {"869": 3}
afirmar: {"858": 1}
afraid: {"856": 3}
agarra: {"858": 1}
age: {"870": 1}
agrava: {"858": 1}
agria: {"858": 1}
aguamala: {"858": 1}
aguda: {"858": 1}
ahh: {"872": 2, "874": 1, "884": 5}
ahhh: {"884": 1}
ahora: {"875": 2}
ain: {"857": 3, "859": 46, "860": 1, "867": 1, "868": 1, "870": 1, "874": 1, "877": 3}
ako: {"871": 1}
al: {"852": 6}
ala: {"858": 2}
alcanza: {"858": 1}
alegro: {"858": 1}
alguna: {"858": 1}
aliento: {"858": 1}
alivia: {"858": 1}
alleen: {"852": 2}
alma: {"858": 1}
almirant: {"858": 1}
alright: {"882": 12}
alumbraba: {"885": 1}
amaz: {"869": 1}
amend: {"864": 1}
america: {"874": 9}
amigo: {"858": 2}
amor: {"858": 1, "875": 1, "885": 3}
ang: {"871": 3}
anghel: {"871": 3}
antoin: {"858": 2}
anwaltsbüro: {"880": 1}
anzeigenflut: {"880": 1}
aow: {"873": 1}
apollo: {"882": 1}
appetit: {"873": 1}
aprendo: {"858": 1}
arm: {"853": 3}
arreglar: {"858": 1}
arrest: {"867": 3}
arriv: {"853": 1}
asham: {"856": 1}
asleep: {"867": 2}
así: {"858": 1, "885": 2}
aunqu: {"858": 1}
aura: {"882": 1}
automat: {"855": 18}
ave: {"876": 2}
aventura: {"885": 1}
await: {"864": 1}
awak: {"864": 4, "867": 1, "882": 1}
awar: {"865": 1}
ay: {"871": 4, "873": 2}
ayer: {"885": 1}
ayi: {"862": 4}
ayuda: {"858": 1}
ayuna: {"858": 1}
año: {"885": 2}
aún: {"885": 2}
babi: {"852": 1, "853": 3, "869": 3, "870": 1, "872": 13, "884": 10}
bad: {"853": 1, "860": 1, "861": 2}
bailar: {"858": 1}
bajo: {"858": 2}
bare: {"854": 1, "872": 1}
bay: {"864": 1}
bañan: {"858": 1}
beach: {"869": 1}
beast: {"874": 5}
beat: {"866": 2, "881": 1}
beauti: {"870": 2}
beba: {"858": 1}
bebéhydro: {"875": 1}
bed: {"867": 5}
beddi: {"866": 2}
beg: {"859": 37, "877": 3}
beginn: {"872": 1}
belasten: {"880": 1}
belief: {"879": 1}
bella: {"858": 2}
belong: {"859": 1, "876": 2}
ben: {"852": 2}
beneath: {"879": 1}
bent: {"877": 1}
bet: {"867": 1}
bibl: {"868": 4}
bitch: {"852": 1, "862": 3, "868": 2}
black: {"864": 1}
blame: {"857": 1, "868": 1}
bleed: {"868": 4}
blind: {"861": 2}
block: {"870": 1}
blue: {"857": 1}
blunt: {"862": 1}
board: {"857": 1}
boba: {"858": 1}
bodi: {"857": 1, "859": 1, "870": 2, "874": 3, "882": 1}
bomb: {"868": 1}
border: {"869": 1}
born: {"864": 1, "870": 1}
boss: {"859": 1, "862": 1}
bottl: {"861": 6, "870": 1}
bought: {"862": 1}
bout: {"854": 1, "862": 1}
box: {"865": 1}
boy: {"873": 1}
boz: {"859": 1}
bra: {"876": 2}
braggin: {"859": 5}
brain: {"867": 3}
brave: {"876": 58}
break: {"856": 2, "861": 6, "866": 4, "868": 1, "870": 2, "883": 3}
breakaway: {"856": 1}
breakin: {"859": 1}
breath: {"854": 1}
brebaj: {"885": 1}
brillan: {"858": 1}
brilliant: {"862": 1}
bring: {"853": 1, "873": 1}
broke: {"857": 1}
broken: {"857": 1, "865": 1, "883": 12}
brother: {"862": 1}
bruja: {"858": 1}
bryan: {"853": 1}
buda: {"858": 2}
buena: {"885": 1}
buga: {"858": 1}
buhay: {"871": 1}
buka: {"871": 1}
bump: {"866": 2}
bumpi: {"877": 1}
buong: {"871": 1}
burni: {"862": 1}
burnt: {"879": 1}
busi: {"860": 2}
bye: {"866": 6}
caballo: {"858": 1}
caciqu: {"858": 1}
cadeautj: {"852": 1}
caer: {"875": 2}
california: {"869": 12}
call: {"859": 1, "864": 3}
callin: {"864": 1}
cambiar: {"858": 1}
candela: {"858": 1}
capon: {"862": 1}
cara: {"858": 2}
care: {"863": 1, "870": 1}
carlo: {"885": 1}
carrera: {"858": 1}
catch: {"881": 1}
caught: {"881": 2}
cautiva: {"858": 1}
cel: {"858": 1}
celebr: {"862": 1}
cell: {"874": 1}
cenicienta: {"885": 1}
centen: {"852": 1}
ceremonia: {"885": 2}
chain: {"862": 2}
champagn: {"862": 2}
chanc: {"872": 1, "883": 9}
chang: {"853": 1, "868": 1}
chat: {"870": 1}
cheap: {"867": 3}
check: {"859": 1, "862": 1, "870": 1}
child: {"873": 2}
chill: {"870": 6}
chilli: {"859": 1}
choca: {"858": 1}
choic: {"884": 1}
choos: {"859": 1}
chorus: {"865": 4, "871": 3}
church: {"862": 8}
cinnamon: {"870": 1}
circula: {"858": 1}
citi: {"879": 1}
clarkson: {"856": 1}
climaxxx: {"875": 1}
climb: {"881": 1}
close: {"868": 1}
clown: {"860": 1}
clásico: {"858": 1}
coastal: {"854": 1}
coge: {"858": 1}
coma: {"858": 1}
come: {"867": 3, "873": 1, "877": 1, "879": 3}
comer: {"875": 6}
comfort: {"854": 2}
comin: {"853": 2}
como: {"858": 6, "875": 7, "885": 3}
compani: {"884": 1}
compañera: {"858": 1}
complet: {"881": 1}
compraría: {"858": 1}
compromiso: {"885": 2}
conclus: {"883": 3}
confianzuda: {"858": 1}
confus: {"883": 3}
conmigo: {"875": 1}
conoc: {"858": 1}
conocí: {"885": 2}
contagi: {"879": 1}
contraria: {"858": 1}
control: {"877": 3}
convierto: {"875": 1}
cool: {"852": 1}
corazón: {"875": 1}
correrá: {"858": 1}
cortar: {"858": 1}
corvett: {"862": 1}
cosa: {"858": 1, "875": 1}
cosmic: {"855": 1}
cost: {"870": 1}
costilla: {"858": 1}
count: {"862": 1}
coupl: {"870": 1}
cours: {"879": 1}
craig: {"870": 2}
crash: {"854": 1, "860": 3}
crazi: {"852": 1, "873": 14}
creat: {"864": 1}
creyent: {"858": 1}
cri: {"857": 1}
crib: {"862": 8}
cryin: {"857": 1}
cuando: {"858": 3, "875": 14, "885": 1}
cuanto: {"858": 1}
cucaracha: {"858": 1}
cuenta: {"875": 1}
cuerpo: {"858": 2, "875": 2}
cup: {"857": 1}
curren: {"862": 1}
curtain: {"859": 1}
cut: {"861": 4, "884": 1}
cute: {"884": 1}
cuándo: {"875": 6}
cántela: {"858": 1}
da: {"859": 1, "880": 3}
dalex: {"875": 2}
damn: {"856": 1, "861": 2, "862": 2, "870": 1, "877": 2}
dan: {"852": 1, "858": 1}
danc: {"868": 1, "872": 18}
dancin: {"883": 3}
danst: {"852": 4}
dapat: {"871": 1}
dark: {"873": 1, "882": 1}
darl: {"884": 2}
darlin: {"884": 2}
daría: {"858": 1}
das: {"880": 1}
dat: {"852": 2, "859": 1}
david: {"870": 2}
day: {"856": 1, "864": 5, "869": 1, "870": 2, "876": 2, "884": 1}
daze: {"857": 1}
dead: {"874": 3}
deal: {"870": 1}
dealer: {"862": 1}
death: {"862": 2}
deceiv: {"883": 9}
decemb: {"852": 1}
decid: {"883": 3}
decir: {"858": 1}
decirm: {"875": 1}
declin: {"870": 1}
deep: {"865": 1}
degre: {"872": 1}
del: {"885": 1}
delay: {"858": 1}
delight: {"883": 3}
delorean: {"871": 1}
delux: {"883": 1}
demonio: {"858": 1}
den: {"858": 1}
deni: {"870": 1}
denken: {"852": 2}
denn: {"880": 1}
der: {"880": 3}
des: {"875": 1}
desayuno: {"858": 1}
desd: {"858": 1}
desencantado: {"885": 1}
desgarra: {"858": 1}
desnuda: {"858": 1}
despacho: {"858": 1}
despecho: {"858": 1}
despertar: {"858": 1}
destroy: {"857": 1}
destruct: {"873": 1}
devast: {"879": 1}
di: {"871": 4}
diablo: {"876": 1}
diaria: {"858": 1}
dice: {"858": 1, "875": 3}
die: {"852": 2, "856": 1, "880": 1}
dient: {"858": 1}
diff: {"855": 1}
digan: {"858": 1}
digit: {"870": 1}
diluyendo: {"885": 1}
dime: {"858": 1, "874": 3}
dinero: {"858": 1}
dio: {"858": 2}
dirti: {"862": 1}
dis: {"859": 1}
diseas: {"879": 1}
disfraz: {"858": 1}
doet: {"852": 1}
doggon: {"884": 1}
dolph: {"862": 1}
dom: {"852": 1}
domado: {"858": 1}
door: {"874": 3}
dope: {"860": 1, "862": 4}
doubt: {"876": 2}
doy: {"858": 1}
draait: {"852": 1}
drag: {"860": 1}
dream: {"853": 1, "857": 1, "865": 1, "867": 12}
drench: {"868": 4}
drink: {"857": 1, "862": 1, "870": 6}
drive: {"867": 3}
drop: {"852": 2}
drown: {"860": 18, "882": 2}
duckin: {"859": 1}
duda: {"858": 2}
duel: {"858": 1}
dummi: {"858": 1}
duro: {"858": 1}
déjenlo: {"858": 1}
días: {"858": 1}
eagl: {"883": 3}
eah: {"876": 4}
eas: {"872": 1}
easi: {"854": 2}
eat: {"868": 1}
eatin: {"862": 1}
edit: {"859": 1}
een: {"852": 1}
ego: {"858": 1}
ein: {"880": 1}
el: {"858": 6, "875": 1, "885": 7}
electr: {"857": 1, "864": 1}
ella: {"875": 1, "885": 2}
em: {"862": 1}
empaña: {"858": 1}
empeña: {"858": 1}
empiezo: {"875": 1}
en: {"852": 4, "858": 11, "875": 3, "885": 7}
encantada: {"885": 1}
encomienden: {"858": 1}
end: {"858": 1}
endless: {"870": 1}
energi: {"882": 9}
enero: {"885": 2}
enferma: {"875": 1}
enoviamo: {"885": 2}
enriquec: {"858": 1}
entend: {"875": 6}
entenderá: {"858": 1}
enter: {"884": 1}
ep: {"874": 1}
era: {"885": 1}
eran: {"885": 1}
ere: {"858": 1}
esa: {"858": 2}
escap: {"864": 1}
esclareciendo: {"885": 1}
escoba: {"858": 1}
escond: {"858": 1}
escándalo: {"858": 1}
eso: {"875": 2}
espejo: {"858": 1}
espera: {"858": 1}
esperaba: {"858": 1}
esperaban: {"858": 1}
espir: {"858": 1}
esquim: {"858": 1}
esquivar: {"858": 1}
essenti: {"867": 1}
est: {"858": 1}
esta: {"858": 1}
estilo: {"858": 1}
esto: {"858": 2}
estoy: {"858": 1, "875": 1}
estrella: {"885": 1}
estudia: {"858": 1}
está: {"858": 1, "875": 1, "885": 1}
eva: {"858": 1}
evid: {"859": 1}
evil: {"857": 30}
excit: {"883": 3}
explain: {"859": 1}
eye: {"856": 1, "857": 1, "859": 2, "866": 4, "868": 1, "882": 1}
fair: {"870": 1}
fake: {"856": 1}
fall: {"860": 2, "864": 1, "867": 2}
fallin: {"862": 1}
familia: {"858": 1}
fannypack: {"854": 1}
fantas: {"860": 1}
fast: {"859": 1}
fate: {"864": 1}
favorita: {"875": 1}
fea: {"858": 1}
fear: {"864": 1, "876": 8}
feel: {"854": 21, "857": 1, "859": 8, "861": 2, "862": 2, "864": 1, "865": 2, "870": 1, "872": 1, "877": 1, "882": 4, "884": 3}
feelin: {"853": 1}
fell: {"856": 1, "876": 2}
fendi: {"862": 1}
festejo: {"885": 2}
fiesta: {"885": 4}
fight: {"866": 2, "876": 2}
figur: {"862": 1}
filthi: {"879": 1}
find: {"853": 1}
findin: {"853": 2}
fine: {"870": 1, "872": 1, "884": 1}
fish: {"868": 1}
flashback: {"857": 1, "878": 1}
flew: {"862": 2}
flexin: {"852": 1}
flip: {"870": 2}
flirt: {"862": 1}
float: {"882": 2}
flock: {"855": 2}
floor: {"875": 1, "877": 3}
floyd: {"884": 1}
food: {"868": 1}
fool: {"857": 3, "872": 1}
forbidden: {"855": 1}
forc: {"856": 1}
forget: {"856": 1}
forgiv: {"879": 2}
forsaken: {"860": 1}
freak: {"859": 1}
fresh: {"862": 2}
fria: {"858": 1}
friday: {"870": 6}
friend: {"864": 2, "866": 14, "870": 1}
fronteé: {"875": 2}
fuck: {"852": 1, "858": 1, "860": 3, "873": 2, "880": 1}
fuckin: {"862": 2, "873": 1}
fue: {"885": 3}
fuel: {"877": 1}
fuera: {"885": 2}
fuga: {"858": 1}
fui: {"885": 1}
fuma: {"875": 1}
fumo: {"858": 1}
fun: {"861": 12}
funni: {"857": 1}
furi: {"874": 2}
futur: {"865": 2, "883": 3}
game: {"859": 1, "862": 8}
gang: {"862": 1}
ganz: {"880": 1}
garden: {"855": 1}
garganta: {"875": 1}
gasolin: {"868": 10}
gate: {"864": 1}
gazi: {"880": 1}
gazo: {"880": 1}
gebet: {"880": 1}
geef: {"852": 1}
gelebt: {"880": 1}
gemaakt: {"852": 1}
gent: {"858": 1}
gettin: {"862": 1}
ghost: {"879": 1, "881": 1}
gift: {"864": 1}
girl: {"852": 1, "862": 1, "863": 10, "870": 5, "884": 4}
god: {"860": 1, "879": 1, "884": 1}
goin: {"859": 5, "866": 4}
gold: {"857": 1}
golden: {"882": 1}
golp: {"858": 1}
gon: {"857": 1, "860": 1, "868": 1, "870": 1, "873": 1, "876": 4, "882": 2, "884": 1}
goodby: {"866": 10}
goodnight: {"866": 2}
gordo: {"858": 1}
govern: {"874": 3}
graba: {"858": 1}
gram: {"862": 1}
grave: {"858": 1, "864": 1}
groov: {"884": 13}
grouplov: {"866": 1}
guest: {"864": 1}
guitarra: {"858": 1}
gula: {"858": 1}
gun: {"868": 4, "873": 1, "877": 1}
gusta: {"852": 1, "875": 1}
gzuz: {"880": 1}
ha: {"857": 8, "874": 4}
hablamo: {"858": 1}
hace: {"858": 1, "875": 6}
hacerlo: {"858": 1}
haften: {"880": 1}
hah: {"876": 2}
hahahahahahahaha: {"877": 2}
hahayaang: {"871": 1}
halen: {"872": 2}
hand: {"861": 6, "874": 1}
hang: {"882": 1}
happi: {"859": 1, "866": 1}
happili: {"884": 1}
hard: {"853": 6, "856": 4, "859": 5, "868": 1}
harder: {"868": 4}
hardest: {"856": 1}
haré: {"858": 1}
hasta: {"858": 1}
hat: {"880": 1}
hay: {"858": 2}
head: {"857": 1, "859": 1, "861": 8, "864": 1, "867": 5, "869": 3, "872": 2}
hear: {"875": 1}
heard: {"856": 1}
hears: {"862": 2}
heart: {"853": 3, "856": 2, "861": 6, "869": 2, "873": 1, "876": 2, "877": 1, "883": 76}
heartland: {"868": 4}
heaven: {"853": 8, "862": 8, "869": 3, "877": 1}
heavi: {"869": 4}
heisenberg: {"858": 1}
held: {"869": 1}
hereda: {"875": 1}
herejía: {"858": 1}
herman: {"862": 1}
hesit: {"864": 1, "883": 3}
het: {"852": 4}
heuchelnd: {"880": 1}
hey: {"857": 7, "863": 29, "872": 4, "873": 4, "877": 37, "884": 5}
heyyy: {"859": 1}
hidden: {"855": 1}
hide: {"863": 4, "867": 1, "868": 1}
hijo: {"875": 1}
hilft: {"880": 1}
hill: {"868": 1}
hindi: {"871": 1}
historia: {"858": 1}
hit: {"857": 1, "859": 1}
hmm: {"870": 1}
hoe: {"852": 5}
hold: {"853": 1, "854": 1, "869": 7, "877": 4}
holdin: {"859": 1}
hole: {"857": 1}
holi: {"868": 4}
holiday: {"864": 1}
hollow: {"858": 1}
homi: {"862": 1}
hommi: {"858": 1}
honest: {"876": 2}
honesti: {"865": 2}
honey: {"858": 1, "870": 1}
hook: {"877": 1}
hoor: {"852": 1}
hope: {"854": 1, "870": 1}
hot: {"857": 1, "859": 1}
hous: {"859": 1, "866": 14, "884": 1}
hubiera: {"885": 1}
huevo: {"858": 1}
hug: {"884": 1}
hungrig: {"880": 1}
hurt: {"856": 3, "863": 1, "869": 2, "882": 2, "883": 3}
hustler: {"862": 1}
hut: {"880": 1}
ialay: {"871": 1}
iba: {"871": 1, "885": 2}
ice: {"862": 1}
icehous: {"863": 2}
idd: {"852": 1}
iglesia: {"858": 1}
ik: {"852": 10}
impress: {"870": 1}
inch: {"859": 5}
indecis: {"883": 3}
industri: {"868": 1}
infierno: {"858": 1}
insan: {"867": 3}
insanidad: {"858": 1}
instant: {"885": 1}
instrument: {"883": 3}
intacta: {"885": 2}
intestino: {"858": 1}
intro: {"880": 1}
invasor: {"858": 1}
invis: {"858": 1}
irregular: {"858": 1}
irrelev: {"859": 1}
isa: {"871": 1}
isang: {"871": 1}
iscariot: {"858": 1}
ist: {"880": 2}
iwan: {"871": 1}
iyo: {"871": 1}
jame: {"881": 1}
japan: {"855": 1}
ject: {"862": 1}
jesú: {"858": 1}
jet: {"862": 1}
jetzt: {"880": 1}
jezebel: {"868": 1}
jij: {"852": 3}
jim: {"881": 1}
johnni: {"858": 1}
jose: {"858": 1}
joven: {"858": 1}
joytim: {"878": 1}
juan: {"858": 1}
juda: {"858": 1}
judg: {"867": 1}
jugador: {"875": 1}
jugando: {"858": 1}
julio: {"858": 1}
jungl: {"869": 1}
junki: {"877": 1}
junto: {"858": 1}
jure: {"875": 2}
juri: {"867": 1}
justo: {"858": 1, "875": 1}
ka: {"871": 5}
kaf: {"852": 1}
kahit: {"871": 1}
kapil: {"871": 1}
keen: {"870": 1}
kein: {"880": 1}
kelli: {"856": 1}
key: {"874": 1}
kick: {"859": 1, "870": 2}
kickin: {"859": 1}
kijk: {"852": 1}
kill: {"861": 2}
kin: {"879": 1}
king: {"871": 1, "884": 1}
kirkland: {"862": 1}
kiss: {"866": 2}
kita: {"871": 1}
klein: {"880": 1}
knee: {"882": 1}
ko: {"871": 3}
kochen: {"880": 1}
koef: {"852": 1}
kong: {"871": 1}
koop: {"852": 1}
krishna: {"858": 1}
kumala: {"871": 1}
kúrnikova: {"858": 1}
laat: {"852": 1}
label: {"862": 1}
ladi: {"852": 1, "870": 1, "872": 1}
ladran: {"858": 1}
land: {"874": 3}
landa: {"871": 1}
lane: {"862": 1}
langit: {"871": 2}
las: {"858": 3, "885": 1}
last: {"864": 2}
laugh: {"856": 1}
lawin: {"880": 1}
lay: {"874": 3}
le: {"858": 1}
lead: {"857": 1}
leaf: {"881": 1}
lean: {"856": 1}
leap: {"883": 3}
learn: {"856": 4}
leav: {"864": 1, "866": 18, "881": 1}
leben: {"880": 1}
left: {"857": 1, "859": 2, "860": 3, "876": 2, "877": 1, "879": 1}
legend: {"862": 1}
leve: {"869": 3}
lie: {"865": 8, "867": 1, "868": 1, "882": 1}
life: {"853": 1, "856": 2, "860": 1, "862": 1, "868": 1, "877": 3, "883": 3}
light: {"853": 1, "857": 1, "876": 2, "877": 1, "882": 1}
lil: {"862": 2}
linda: {"858": 1, "885": 1}
lion: {"852": 1}
lip: {"859": 1}
listen: {"867": 1}
lit: {"862": 1}
litor: {"858": 1}
live: {"860": 6, "861": 4, "867": 5, "868": 1, "870": 1, "872": 1, "874": 3, "883": 3, "884": 1}
llama: {"858": 1}
llamarm: {"858": 1}
lleno: {"858": 1}
lo: {"858": 6, "875": 10}
loan: {"868": 1}
lock: {"855": 1}
locura: {"885": 2}
loevt: {"852": 1}
lone: {"869": 2, "883": 67}
loneli: {"865": 1}
lord: {"857": 1, "869": 4}
los: {"858": 4, "875": 1, "885": 3}
lose: {"856": 1, "883": 3}
loser: {"883": 3}
lost: {"881": 3}
lot: {"853": 1, "876": 2}
loud: {"859": 1}
lova: {"858": 1}
love: {"852": 14, "853": 5, "854": 7, "855": 12, "857": 1, "859": 6, "861": 2, "864": 2, "866": 12, "868": 2, "869": 1, "870": 9, "872": 1, "873": 6, "874": 3, "879": 1, "882": 12, "883": 3, "884": 1}
lover: {"873": 1}
lovin: {"859": 8}
luego: {"858": 1}
lumipad: {"871": 1}
lumisan: {"871": 1}
lupa: {"871": 2}
lyin: {"853": 3, "857": 1}
maar: {"852": 2}
machen: {"880": 1}
madala: {"871": 2}
madrugada: {"875": 1}
magic: {"864": 1}
magka: {"871": 1}
magkasama: {"871": 1}
magmah: {"871": 1}
magnífico: {"875": 1}
makakaya: {"871": 1}
makapaniwala: {"871": 1}
makasama: {"871": 1}
makilala: {"871": 1}
makita: {"871": 1}
mala: {"858": 1}
mama: {"884": 4}
mananatili: {"871": 1}
manga: {"858": 1}
manjar: {"858": 1}
mantien: {"858": 1}
marmalad: {"866": 2}
marsh: {"878": 2}
marshmello: {"878": 1}
marzo: {"885": 2}
maría: {"858": 1}
mas: {"871": 2}
mata: {"871": 1}
matrimonio: {"885": 2}
matter: {"876": 2}
mayo: {"885": 2}
mañana: {"858": 1, "885": 2}
mbz: {"858": 1}
medicina: {"875": 1}
mee: {"852": 1}
meet: {"855": 1}
meinem: {"880": 1}
memphi: {"862": 1}
ment: {"875": 2}
merk: {"880": 1}
mess: {"854": 2}
met: {"852": 4, "870": 4}
mi: {"858": 10, "885": 7}
mic: {"859": 1}
middl: {"856": 1, "859": 5}
mientra: {"858": 1}
mierda: {"858": 6}
miguel: {"858": 1}
mile: {"857": 1, "869": 4}
mind: {"865": 1, "868": 1, "870": 2, "877": 1, "884": 1}
mio: {"858": 1}
miranda: {"858": 1}
mis: {"858": 4, "875": 1}
mischief: {"879": 1}
miseri: {"856": 1}
misma: {"858": 1}
mistak: {"856": 1}
mistaken: {"861": 6}
misterio: {"885": 1}
mit: {"880": 1}
mix: {"860": 2, "863": 1}
mmm: {"876": 2}
moan: {"868": 1}
mob: {"862": 1}
modern: {"855": 11}
moet: {"870": 1}
moja: {"875": 1}
mojada: {"875": 1}
mommi: {"858": 1}
mon: {"877": 1}
monday: {"870": 6}
mondo: {"864": 1}
money: {"857": 1}
morn: {"859": 5}
mortal: {"871": 1}
mother: {"860": 5}
motherfuck: {"874": 1}
motiv: {"862": 1}
motor: {"877": 1}
mouth: {"884": 1}
move: {"877": 3}
muerden: {"858": 1}
muert: {"858": 1}
mula: {"871": 2}
muriendo: {"858": 1}
music: {"875": 2, "883": 3}
mutha: {"859": 1}
mwah: {"859": 1}
myer: {"868": 2}
más: {"858": 1, "875": 2}
mí: {"875": 1}
música: {"875": 1}
naar: {"852": 1}
nadan: {"875": 1}
nadarama: {"871": 1}
nadi: {"875": 6}
nage: {"871": 1}
nah: {"884": 4}
nahuhum: {"871": 1}
nahulog: {"871": 1}
nai: {"871": 1}
nake: {"874": 3}
naliligaw: {"871": 1}
nang: {"871": 3}
nariyan: {"871": 1}
necesita: {"875": 1}
necesito: {"885": 1}
neck: {"862": 1}
negro: {"858": 3}
neighbour: {"874": 3}
nena: {"858": 1}
nice: {"857": 1, "867": 1}
nicht: {"880": 1}
nickelback: {"861": 1}
nico: {"874": 1}
niet: {"852": 4}
nigga: {"862": 5}
night: {"856": 2, "858": 1, "859": 5, "860": 2, "866": 2, "867": 5, "870": 2, "872": 11, "882": 1}
noctámbulo: {"858": 1}
nog: {"852": 1}
nothin: {"853": 2}
nunca: {"885": 1}
obstáculo: {"858": 1}
ocean: {"854": 1, "864": 1}
og: {"862": 1}
ohh: {"872": 1}
ojo: {"858": 3}
ol: {"884": 1}
olivia: {"858": 1}
olvida: {"858": 1}
olvidaba: {"885": 1}
omin: {"852": 1}
ooh: {"860": 1, "866": 2, "870": 2, "872": 8, "874": 24, "884": 1}
oohoohooooohoo: {"874": 12}
oooh: {"859": 1}
opinion: {"858": 1}
opium: {"868": 1}
orchestra: {"857": 1}
orgullo: {"875": 1}
orina: {"858": 1}
ortiga: {"858": 1}
otra: {"858": 2}
otro: {"858": 1}
overleef: {"852": 1}
overtim: {"874": 3}
ow: {"872": 1}
owe: {"868": 1, "876": 2}
owner: {"883": 73}
paddywagon: {"859": 5}
padilla: {"858": 1}
pag: {"871": 1}
pagtitig: {"871": 1}
paid: {"867": 1}
pain: {"856": 1, "857": 1}
paisa: {"858": 1}
pak: {"871": 2}
pakibakla: {"871": 2}
pakpak: {"871": 1}
palpita: {"875": 1}
pan: {"858": 1, "866": 2}
pancak: {"862": 1}
para: {"852": 1, "858": 2, "885": 2}
parranda: {"858": 1}
parti: {"866": 2}
pasa: {"885": 1}
pasando: {"885": 2}
pass: {"860": 3}
peac: {"854": 1, "865": 1}
pedal: {"877": 3}
pee: {"862": 2}
pego: {"858": 2}
pensamiento: {"858": 1}
peopl: {"865": 1, "874": 11}
pequ: {"858": 1}
perish: {"864": 1}
pero: {"858": 2, "875": 3}
perro: {"858": 2}
persecut: {"867": 1}
persigna: {"858": 1}
pervertido: {"858": 1}
peter: {"866": 2}
phantom: {"862": 1}
phone: {"870": 1}
picuda: {"858": 1}
pida: {"858": 1}
pide: {"858": 1, "875": 1}
piec: {"873": 3}
pierden: {"858": 1}
pill: {"868": 1}
pillow: {"866": 2}
pinki: {"862": 1}
pinto: {"858": 1}
piti: {"883": 3}
pixel: {"881": 1}
plan: {"852": 1}
play: {"856": 3, "857": 1, "870": 1, "877": 1}
plenti: {"870": 1, "884": 2}
plötzlich: {"880": 1}
poespa: {"852": 1}
polic: {"867": 16}
pone: {"875": 1}
poner: {"875": 1}
ponerl: {"858": 1}
poor: {"861": 4}
popey: {"858": 1}
por: {"858": 6, "875": 3, "885": 2}
porqu: {"858": 3}
porsch: {"862": 1}
pound: {"862": 3}
pour: {"862": 2}
prendan: {"858": 1}
pretti: {"870": 1, "872": 1}
primero: {"885": 2}
primo: {"858": 1}
prison: {"874": 1}
procuro: {"858": 1}
promis: {"876": 2}
prove: {"883": 3}
prueba: {"875": 1}
pue: {"858": 1}
pued: {"858": 1}
puedo: {"858": 3}
pull: {"852": 1, "862": 2}
pullin: {"859": 1}
pumpin: {"877": 1}
punish: {"879": 1}
push: {"877": 3}
pussi: {"862": 1}
puto: {"858": 1}
puño: {"858": 1}
pérignon: {"852": 1}
quarter: {"870": 1}
queen: {"870": 1}
quería: {"875": 1}
question: {"883": 3}
quiero: {"858": 2, "875": 1}
quiet: {"854": 1}
quit: {"858": 1}
qué: {"858": 1}
racha: {"858": 1}
rage: {"882": 2}
rain: {"857": 1}
rap: {"858": 2, "862": 4}
rasco: {"858": 1}
rat: {"879": 49}
rata: {"858": 1}
ratten: {"880": 1}
raw: {"862": 1}
ray: {"858": 1}
readi: {"876": 2, "877": 5}
real: {"858": 1, "866": 2, "868": 1, "870": 1, "874": 3, "883": 3}
realism: {"859": 1}
realiti: {"859": 1}
realiz: {"859": 1}
reason: {"882": 1, "883": 3}
rece: {"858": 1}
receiv: {"883": 6}
reckless: {"853": 1}
recogn: {"865": 2}
rectangular: {"858": 1}
red: {"864": 1}
refrescant: {"875": 1}
refresh: {"859": 1}
regular: {"858": 1}
remast: {"863": 2}
remind: {"861": 19}
remix: {"854": 2, "875": 1, "881": 1, "885": 1}
rendezv: {"870": 1}
rent: {"855": 1}
rep: {"862": 1}
repeat: {"871": 2}
repita: {"875": 1}
rest: {"859": 1}
return: {"879": 2}
rev: {"877": 1}
revelan: {"885": 1}
rich: {"875": 1}
richter: {"880": 1}
ride: {"862": 1, "877": 2}
ridin: {"862": 1}
rima: {"858": 3}
ring: {"862": 1, "870": 1}
rise: {"854": 1}
riva: {"858": 1}
road: {"853": 1, "857": 1}
rock: {"859": 5, "884": 1}
rodent: {"879": 1}
rojo: {"858": 1}
roll: {"857": 1, "868": 1}
rolli: {"862": 1}
rollin: {"862": 2}
romanc: {"872": 1}
rooftop: {"852": 1}
roomi: {"884": 1}
rose: {"873": 1}
rosearé: {"858": 1}
roundabout: {"866": 4}
ruda: {"858": 1}
ruegen: {"858": 1}
rumor: {"867": 1}
run: {"860": 1, "869": 2}
runnin: {"857": 1, "877": 1}
sacando: {"858": 1}
sadyang: {"871": 1}
safe: {"856": 3}
saggin: {"859": 5}
sagt: {"880": 1}
sail: {"864": 1}
saint: {"858": 2}
sake: {"883": 3}
sal: {"858": 1}
sala: {"858": 1}
salida: {"858": 1}
saludar: {"858": 1}
salvaj: {"858": 1}
sana: {"871": 1}
sanctum: {"879": 1}
sangr: {"858": 2}
sarkasmus: {"858": 1}
satisfact: {"859": 1, "873": 4}
saturday: {"870": 6}
satán: {"858": 1}
sauc: {"859": 1, "862": 1}
save: {"868": 1, "877": 1}
scare: {"859": 1}
scene: {"877": 1}
schat: {"852": 2}
schatj: {"852": 1}
scheiß: {"880": 1}
schon: {"880": 1}
schreeuwen: {"852": 1}
scream: {"861": 6, "877": 1}
screamin: {"859": 1}
script: {"868": 1}
sea: {"882": 2}
seagul: {"855": 2}
season: {"864": 2}
seba: {"858": 1}
seinem: {"880": 1}
sell: {"868": 1}
sens: {"861": 2, "863": 2}
separ: {"857": 1}
sergio: {"858": 1}
serio: {"885": 2}
será: {"858": 1}
set: {"859": 1, "864": 2}
settl: {"857": 1}
sex: {"877": 1}
sexin: {"859": 1}
shake: {"883": 6}
shame: {"857": 1}
share: {"865": 1}
sheet: {"859": 1}
sherbet: {"862": 1}
shhh: {"859": 1}
ship: {"864": 1}
shit: {"859": 1, "862": 1}
short: {"859": 1}
sick: {"861": 2}
sidewalk: {"856": 3}
sido: {"885": 1}
siempr: {"858": 2, "875": 1}
sient: {"875": 1}
sigan: {"858": 1}
sight: {"861": 2}
sigu: {"885": 2}
silent: {"864": 1}
silhouett: {"882": 1}
silver: {"861": 1}
simpl: {"854": 20}
sin: {"858": 8, "864": 1, "868": 1, "875": 1}
singl: {"863": 1, "867": 3}
sinónimo: {"858": 1}
sit: {"854": 1}
skill: {"858": 1}
skip: {"872": 1}
sky: {"866": 2, "883": 3}
skylin: {"864": 1}
slave: {"868": 1}
sleep: {"856": 1, "867": 1, "882": 1}
sleev: {"868": 1}
slow: {"877": 3}
slumber: {"866": 2}
smallpool: {"860": 1}
smile: {"856": 1}
smilin: {"857": 1}
smoke: {"858": 1, "862": 1}
smooth: {"870": 1}
snel: {"852": 2}
societi: {"859": 1}
sock: {"884": 4}
solo: {"858": 1}
somethin: {"853": 1}
son: {"858": 1, "868": 1}
song: {"857": 1, "866": 1}
sonrío: {"858": 1}
sooner: {"883": 3}
soul: {"879": 2}
soy: {"858": 5}
soñaba: {"875": 1}
spark: {"882": 1}
special: {"870": 2}
speed: {"877": 2}
spend: {"860": 1}
spew: {"860": 2}
spi: {"867": 2}
spiritu: {"868": 4}
spitta: {"862": 1}
spous: {"884": 1}
spread: {"879": 1}
spät: {"880": 1}
squar: {"862": 1}
stamina: {"875": 1}
stand: {"870": 1, "874": 10, "876": 4, "877": 8}
standin: {"853": 1}
stap: {"852": 2}
stare: {"876": 8}
stargaz: {"854": 1}
start: {"856": 1, "870": 1, "877": 1, "883": 3}
starter: {"868": 4}
stay: {"866": 2, "874": 3}
steal: {"861": 4}
step: {"859": 1, "883": 3}
stonefre: {"871": 1}
stood: {"870": 1}
store: {"865": 1}
stori: {"861": 6, "883": 3}
straight: {"862": 7}
stray: {"856": 3}
street: {"868": 1}
strong: {"859": 5}
stvw: {"854": 2}
style: {"872": 1}
sube: {"858": 1}
subway: {"870": 2}
succeed: {"883": 3}
sucio: {"875": 1}
suert: {"858": 1}
sueño: {"858": 1}
suffer: {"879": 1}
sugar: {"858": 1, "884": 2}
summer: {"860": 3}
sun: {"854": 1, "862": 1}
sunday: {"870": 10}
sunlight: {"869": 1}
supe: {"885": 1}
supernatur: {"882": 10}
suppress: {"874": 1}
surpris: {"863": 1}
surviv: {"867": 1}
swallow: {"882": 2}
swear: {"861": 2}
sweet: {"884": 2}
switch: {"862": 1}
symbol: {"864": 1}
syncop: {"854": 1}
sé: {"858": 1, "875": 1}
sí: {"875": 2}
sólo: {"858": 1}
ta: {"859": 1, "870": 1}
taa: {"871": 1}
taggen: {"852": 1}
take: {"877": 1}
talego: {"858": 1}
talk: {"863": 2, "867": 1}
talker: {"870": 1}
tall: {"874": 9}
tan: {"858": 1, "885": 2}
tanga: {"858": 1}
tanta: {"858": 1}
tas: {"858": 1}
tast: {"864": 1, "884": 1}
taylor: {"862": 1}
tayo: {"871": 1}
tcha: {"872": 2}
te: {"852": 1, "858": 5, "875": 33}
tempera: {"858": 1}
temperatura: {"858": 1}
tempestad: {"858": 1}
tener: {"875": 2}
tengo: {"858": 2, "875": 3}
thang: {"884": 1}
theori: {"877": 1}
think: {"883": 3}
thinkin: {"853": 1, "859": 1}
thursday: {"870": 6}
tie: {"866": 19}
tiempo: {"885": 1}
tien: {"858": 2, "885": 1}
tienen: {"858": 1}
tight: {"877": 3}
tijera: {"858": 1}
time: {"853": 1, "857": 1, "858": 1, "860": 5, "861": 6, "863": 1, "864": 2, "865": 4, "868": 4, "870": 3, "876": 2, "879": 2}
tira: {"875": 1}
tire: {"861": 2}
tiren: {"858": 1}
titular: {"858": 1}
tlc: {"859": 4}
tocar: {"858": 1}
tocart: {"875": 1}
toco: {"858": 1}
todo: {"858": 2, "885": 1}
toil: {"868": 1}
told: {"870": 1}
tomorrow: {"870": 1}
ton: {"880": 1}
tongu: {"866": 19}
tonight: {"866": 2, "867": 2, "877": 1, "881": 1}
toquen: {"858": 1}
touch: {"859": 5, "877": 1}
tough: {"868": 1}
town: {"857": 1, "860": 1, "863": 1, "868": 1}
trace: {"873": 1}
traigo: {"858": 1}
train: {"857": 1}
treat: {"859": 1}
trick: {"867": 2}
truco: {"858": 1}
true: {"853": 1, "864": 1}
trust: {"856": 2, "866": 1}
tryin: {"857": 1}
tu: {"858": 7, "875": 8}
tuco: {"858": 1}
tuesday: {"870": 6}
tula: {"858": 1}
turmoil: {"879": 1}
tú: {"875": 2}
uh: {"859": 1, "872": 2, "873": 1}
uhh: {"884": 8}
una: {"858": 5, "885": 4}
understand: {"859": 1}
unfold: {"870": 1}
unmistakin: {"859": 1}
uno: {"858": 1}
updat: {"870": 1}
urg: {"859": 1}
usa: {"868": 1}
uña: {"858": 1}
vacat: {"867": 1}
van: {"872": 2, "885": 2}
vanavond: {"852": 1}
vas: {"875": 8}
vault: {"862": 1}
vaya: {"875": 1}
vea: {"858": 1}
vega: {"874": 1}
vela: {"858": 1}
veo: {"858": 1}
ver: {"875": 11}
verd: {"858": 1}
verdad: {"858": 4}
version: {"883": 1}
vida: {"858": 5, "885": 1}
video: {"883": 3}
viejo: {"858": 1}
vieron: {"858": 1}
view: {"873": 1}
virtu: {"857": 1}
vishnu: {"858": 1}
viuda: {"858": 1}
vive: {"885": 1}
viven: {"858": 1}
vivo: {"858": 2}
volveré: {"875": 2}
voor: {"852": 1}
voy: {"858": 2, "875": 6}
voz: {"858": 2}
vuelva: {"875": 11}
vulner: {"854": 1}
wail: {"857": 1}
wait: {"859": 3, "861": 6, "862": 1, "864": 1, "867": 3, "869": 3, "870": 1}
waitin: {"853": 1}
wake: {"854": 1, "864": 1}
walk: {"870": 1}
wan: {"854": 10, "859": 2, "860": 2, "876": 8}
war: {"880": 1}
warm: {"864": 1}
wash: {"864": 1}
wast: {"860": 1}
wat: {"852": 1}
watch: {"856": 1, "858": 1, "872": 1, "883": 3}
water: {"868": 4}
waterb: {"859": 1}
wave: {"854": 1, "860": 3, "866": 14, "882": 2}
wayn: {"862": 1}
weak: {"856": 1}
wednesday: {"870": 6}
wee: {"862": 2}
weed: {"862": 1}
weer: {"852": 1}
weet: {"852": 2}
weight: {"864": 2}
wenken: {"852": 1}
whiskey: {"868": 2}
whoah: {"879": 12}
wide: {"867": 1}
wie: {"880": 1}
wild: {"853": 1, "858": 2, "880": 1}
wilt: {"852": 1}
win: {"857": 1, "883": 3}
wind: {"854": 1, "864": 1}
wine: {"857": 1}
winet: {"852": 4}
wire: {"872": 1}
wise: {"861": 4}
wit: {"859": 1}
woah: {"853": 1, "862": 1, "878": 2}
woman: {"857": 33}
woo: {"862": 1}
worden: {"852": 1}
worri: {"858": 1}
wors: {"862": 2}
worth: {"861": 6}
wrath: {"879": 1}
wretch: {"879": 1}
wrist: {"862": 1}
wrong: {"857": 1, "861": 6, "863": 2, "876": 2}
wurd: {"880": 1}
x3: {"883": 3}
ya: {"858": 1, "859": 2, "869": 6, "885": 1}
yard: {"859": 5}
yata: {"871": 1}
yeah: {"852": 4, "853": 4, "854": 12, "859": 2, "860": 3, "861": 52, "862": 5, "866": 28, "868": 2, "869": 1, "870": 5, "872": 4, "873": 4, "875": 1, "876": 12, "877": 14, "882": 12, "883": 18, "884": 2}
yeh: {"875": 6}
yo: {"858": 7, "859": 9, "871": 1, "875": 7, "885": 1}
yow: {"883": 3}
yup: {"862": 2}
ze: {"852": 2}
zeg: {"852": 1}
zeugen: {"880": 1}
zie: {"852": 4}
zijn: {"852": 1}
zr1: {"862": 1}
zu: {"880": 2}
ángel: {"858": 1}
él: {"875": 1}
única: {"858": 1}
