03: {"661": 4}
1: {"643": 2}
12th: {"647": 1}
16: {"643": 1}
16yrold: {"643": 1}
25th: {"646": 1}
7: {"643": 2}
96: {"661": 4}
account: {"647": 1}
ace: {"646": 1, "658": 1}
acoust: {"657": 2}
actin: {"646": 2, "663": 1}
adam: {"661": 1}
addict: {"641": 2}
aden: {"661": 1}
admit: {"647": 1}
ador: {"649": 2}
afraid: {"641": 1}
aggress: {"646": 1}
ain: {"646": 2, "658": 1, "660": 4, "663": 3}
air: {"642": 1, "651": 1, "654": 1, "664": 1}
albo: {"661": 5}
album: {"660": 1}
alchemist: {"643": 4}
alegria: {"651": 1}
aleluya: {"651": 3}
alley: {"664": 1}
alor: {"649": 1}
alp: {"659": 1}
amor: {"651": 1}
anastasia: {"650": 1}
angel: {"643": 1}
ann: {"642": 1}
anniversari: {"646": 1}
anthoni: {"648": 1}
apaga: {"648": 2}
appell: {"637": 2}
appellera: {"649": 1}
appl: {"664": 1}
apprendr: {"637": 1}
arm: {"637": 1, "659": 1}
armagnac: {"665": 1}
arrepiento: {"648": 2}
arros: {"637": 1}
art: {"641": 1}
ass: {"646": 2, "658": 1, "660": 2}
assaut: {"637": 1}
assum: {"647": 1}
así: {"648": 9}
ataca: {"648": 1}
attack: {"642": 1}
attract: {"645": 4}
aunqu: {"648": 4}
aventur: {"649": 1}
avoid: {"663": 2}
awak: {"657": 1}
babi: {"642": 1, "647": 3, "653": 3, "663": 1}
backseat: {"643": 1}
bad: {"641": 2, "646": 5, "660": 2}
baddest: {"658": 1}
bam: {"666": 12}
band: {"637": 1, "643": 1}
bank: {"642": 1, "647": 1}
banner: {"660": 4}
banquet: {"650": 1}
bar: {"642": 1, "664": 1}
barbi: {"643": 1}
bare: {"644": 2}
bartend: {"642": 1}
base: {"637": 1}
bateau: {"649": 1}
bavon: {"637": 1}
beanstalk: {"646": 1}
bear: {"642": 1, "654": 1}
beast: {"641": 1}
beat: {"656": 31}
bed: {"641": 4, "659": 3}
beg: {"642": 2, "658": 1}
beggar: {"650": 1}
bell: {"649": 4}
benjamin: {"642": 1}
bernat: {"663": 1}
besar: {"651": 3}
beso: {"648": 2}
betti: {"666": 8}
bewar: {"641": 1}
bezel: {"643": 2}
bien: {"637": 1, "649": 1}
bierzesz: {"661": 1}
bigger: {"642": 1}
bipolar: {"646": 1}
bird: {"660": 1, "664": 1}
birthday: {"647": 1}
bit: {"642": 1}
bitch: {"641": 1, "646": 2, "658": 5, "660": 6, "661": 3}
black: {"642": 1, "646": 13, "665": 2, "666": 8}
blacker: {"646": 1}
blanc: {"649": 1}
blass: {"642": 2}
bleed: {"640": 2}
blessé: {"649": 1}
blind: {"666": 1}
blindfold: {"641": 1}
bling: {"661": 1}
blitzkrieg: {"650": 1}
block: {"643": 3}
blood: {"646": 1, "657": 4}
blow: {"646": 1}
blue: {"642": 8, "643": 1, "646": 1}
bluebird: {"654": 1}
boca: {"651": 3}
bodi: {"647": 1, "650": 1, "661": 2}
boit: {"637": 2}
bold: {"647": 1}
bombay: {"650": 1}
bon: {"642": 1}
book: {"664": 1}
boot: {"647": 1}
bord: {"649": 1}
border: {"642": 1}
born: {"664": 1}
borrow: {"658": 1}
boss: {"642": 1}
bottl: {"658": 1, "665": 2}
bouillant: {"637": 8}
boulevard: {"637": 1, "643": 1}
bousillé: {"637": 1}
bout: {"645": 2, "646": 1, "647": 1, "660": 1}
boy: {"641": 2, "646": 1, "653": 5, "660": 1, "661": 3}
boyfriend: {"647": 1}
brag: {"646": 1}
brain: {"646": 1}
brand: {"661": 1, "663": 1}
braquer: {"637": 1}
braquo: {"637": 1}
bras: {"637": 1}
brasstrack: {"645": 1}
bread: {"642": 1}
break: {"642": 1, "646": 1, "657": 1}
brick: {"643": 1, "646": 1}
bride: {"665": 1}
bro: {"643": 3}
broken: {"639": 1, "654": 1}
brother: {"646": 1}
buck: {"642": 6, "646": 1, "660": 1}
bump: {"641": 1}
burden: {"654": 1}
busi: {"642": 1, "656": 4}
bust: {"646": 2, "660": 1}
butt: {"647": 2}
bye: {"656": 1}
bâtard: {"637": 1}
cada: {"651": 8}
caddi: {"660": 1}
cadillac: {"642": 1}
cage: {"641": 1}
cali: {"649": 1}
call: {"642": 1, "656": 1}
callar: {"651": 1}
camel: {"661": 1}
canon: {"637": 1}
cap: {"649": 1}
capitain: {"649": 1}
car: {"642": 1, "643": 1, "660": 1}
card: {"658": 1}
care: {"641": 1, "653": 1, "654": 1, "658": 1}
carri: {"654": 3, "657": 13, "664": 1}
carross: {"637": 1}
cash: {"660": 1}
casi: {"651": 6}
casserol: {"637": 2}
cast: {"662": 2}
catch: {"660": 2}
cate: {"655": 6}
caught: {"642": 1, "645": 1}
cave: {"637": 1}
ce: {"637": 1, "649": 3}
ceremonia: {"651": 1}
certif: {"646": 1}
certifié: {"637": 1}
cett: {"649": 3}
cha: {"646": 1}
chagrin: {"649": 2}
challeng: {"645": 1}
chanc: {"644": 2}
chang: {"645": 1, "650": 1, "660": 1}
charger: {"637": 1}
chatter: {"646": 1}
chazer: {"642": 1}
check: {"642": 1, "658": 1}
chercher: {"637": 4}
cherri: {"645": 2}
chick: {"642": 1}
child: {"644": 14, "666": 1}
childhood: {"638": 1}
chill: {"646": 1}
chip: {"658": 2}
chit: {"646": 1}
choke: {"642": 1}
choo: {"660": 2}
choos: {"642": 1}
chop: {"646": 1}
chorus: {"639": 4, "644": 6}
chris: {"661": 1}
christ: {"650": 1}
chyba: {"661": 2}
cigarro: {"648": 1}
cke: {"637": 2}
class: {"647": 1}
clean: {"643": 3, "646": 4, "659": 3}
client: {"637": 3}
clip: {"660": 1}
cliqu: {"658": 1}
clobber: {"642": 1}
close: {"657": 1, "659": 3}
closer: {"642": 1}
closet: {"646": 1}
clot: {"646": 1}
cloth: {"660": 2}
clown: {"642": 2}
club: {"658": 1, "660": 3}
coast: {"646": 1}
coat: {"665": 1}
cobra: {"637": 1}
code: {"646": 1}
coke: {"642": 1}
cold: {"642": 1, "647": 1, "654": 1, "657": 4, "659": 5}
color: {"659": 3}
come: {"642": 1}
comfort: {"647": 1}
comin: {"643": 1, "647": 1}
comm: {"637": 2, "649": 1}
complic: {"663": 1}
concern: {"642": 1}
confusin: {"650": 1}
conmigo: {"648": 2}
consist: {"658": 1}
consuelo: {"648": 2}
cont: {"649": 2}
contigo: {"648": 7, "651": 5}
contrat: {"637": 1}
control: {"646": 1, "647": 1}
coo: {"653": 2}
cooper: {"639": 1}
cop: {"642": 1, "643": 3, "646": 38, "650": 1, "658": 2}
corni: {"658": 1}
cornich: {"637": 1}
cosa: {"648": 2, "651": 3}
cotton: {"639": 1}
cou: {"649": 1}
count: {"662": 4}
countri: {"658": 1}
coupez: {"637": 1}
court: {"646": 1}
courtesi: {"650": 1}
cra: {"637": 2}
craig: {"646": 1}
crawl: {"641": 1}
crazi: {"646": 1, "658": 1}
credit: {"658": 1}
creux: {"649": 1}
crew: {"642": 1}
crib: {"658": 1, "660": 1}
crimin: {"650": 1}
cris: {"649": 1}
cross: {"642": 1, "643": 1}
cru: {"637": 1}
cruel: {"663": 4}
cualquier: {"648": 2}
cube: {"646": 2}
cuerpo: {"648": 1, "651": 3}
cuestión: {"648": 2}
cuff: {"646": 1}
cuisin: {"637": 2}
curl: {"664": 1}
curs: {"646": 1}
cyrk: {"661": 1}
czam: {"661": 12}
czar: {"650": 1}
da: {"651": 1}
daddi: {"665": 2}
damn: {"646": 1, "650": 1, "660": 1, "666": 2}
damo: {"648": 4}
dan: {"637": 11, "649": 1}
danc: {"655": 12, "659": 3}
danger: {"639": 1}
darl: {"639": 1, "657": 2}
david: {"660": 3}
day: {"638": 1, "644": 2, "647": 1, "657": 1, "659": 1, "663": 3, "664": 1}
daylight: {"641": 1}
dead: {"642": 2, "660": 1, "665": 2}
deaf: {"659": 1}
dealer: {"637": 3}
death: {"646": 1}
decad: {"650": 1}
decid: {"662": 2}
deck: {"642": 2}
decoy: {"645": 1}
deebo: {"646": 1}
deee: {"656": 1}
deep: {"644": 2, "645": 1}
def: {"647": 2}
dejará: {"648": 4}
demand: {"643": 1}
demon: {"643": 1, "657": 1}
demonio: {"651": 1}
deni: {"645": 1}
dentro: {"651": 1}
depui: {"637": 1, "649": 3}
derrier: {"649": 1}
des: {"637": 9}
descubro: {"651": 2}
dessus: {"637": 1, "649": 1}
detox: {"646": 1}
devait: {"649": 2}
devil: {"641": 1, "650": 1}
dewdrop: {"656": 1}
diario: {"648": 1}
dick: {"658": 1}
dididi: {"640": 1}
die: {"643": 1, "646": 1, "664": 1}
differ: {"658": 1}
digniti: {"646": 1}
digo: {"648": 1}
dime: {"647": 1, "648": 1}
diner: {"644": 2}
direct: {"637": 1}
dirti: {"646": 1}
dis: {"637": 4, "649": 2}
disrespect: {"658": 14}
distort: {"646": 1}
distract: {"642": 1, "645": 1}
dive: {"644": 2}
dla: {"661": 1}
dodgin: {"658": 1}
doin: {"646": 1}
doki: {"642": 1}
doll: {"643": 2}
door: {"638": 2, "642": 2, "660": 1}
dope: {"642": 1}
doubl: {"643": 2, "658": 1}
doubt: {"650": 1}
dough: {"642": 1, "647": 1, "660": 1}
downtown: {"664": 1}
draco: {"637": 1}
drank: {"665": 2}
drapeau: {"637": 1}
dress: {"660": 1}
dri: {"657": 4}
drink: {"662": 4}
drip: {"658": 1}
droit: {"649": 1}
drop: {"660": 1}
drove: {"642": 1}
drug: {"643": 1, "646": 2}
du: {"637": 2, "640": 1, "649": 2}
dub: {"658": 1}
duck: {"642": 2}
due: {"642": 1}
duela: {"648": 2}
dumb: {"647": 1}
dust: {"643": 1}
dvd: {"661": 15}
dvdbodi: {"661": 2}
dym: {"661": 1}
dzi: {"661": 3}
dzie: {"661": 2}
dzwoni: {"661": 1}
démont: {"637": 1}
día: {"648": 3}
dîner: {"637": 1}
e11: {"643": 2}
ear: {"659": 1}
earth: {"646": 1}
eat: {"645": 2, "660": 1}
eau: {"637": 8}
edg: {"659": 3}
edit: {"646": 1, "652": 1}
ehm: {"647": 2}
el: {"648": 1, "651": 6}
em: {"642": 1, "646": 2, "660": 2}
embeddin: {"643": 2}
empathi: {"646": 1}
en: {"637": 4, "648": 2, "649": 9, "651": 4}
enciend: {"648": 2}
encod: {"652": 2}
encor: {"649": 2}
enriqu: {"651": 2}
entend: {"649": 1}
enter: {"642": 1}
enterr: {"637": 1}
entr: {"649": 1}
entretué: {"649": 1}
envoi: {"637": 2}
ere: {"648": 8}
escap: {"643": 4}
ese: {"648": 2}
eso: {"648": 2}
est: {"637": 4, "649": 4}
esta: {"648": 1, "651": 2}
estoy: {"648": 4, "651": 2}
evil: {"641": 2, "642": 1}
excess: {"646": 1}
excus: {"647": 1, "658": 1, "663": 2}
exhaust: {"643": 1}
exid: {"653": 1}
expect: {"642": 1}
experiencia: {"651": 13}
extas: {"649": 1}
extasi: {"651": 1}
extra: {"642": 2}
eye: {"642": 2, "643": 1, "665": 2}
fade: {"658": 1}
fai: {"637": 1}
failli: {"649": 2}
fair: {"637": 2}
fairytal: {"641": 1}
fait: {"649": 1}
faith: {"650": 1}
fall: {"658": 1, "659": 3, "663": 1}
fame: {"660": 1}
fantasi: {"638": 1, "646": 1}
faraway: {"664": 1}
fat: {"647": 1}
fate: {"650": 1}
fear: {"643": 2, "661": 1}
feat: {"645": 1}
feather: {"664": 1}
feel: {"638": 2, "639": 1, "643": 1, "644": 4, "653": 1, "657": 1, "658": 1, "664": 4}
feet: {"640": 1, "642": 1}
fell: {"662": 4}
femal: {"659": 3}
fender: {"642": 1}
feu: {"637": 1}
fidel: {"649": 4}
fiesta: {"651": 1}
fil: {"637": 1}
fill: {"646": 1}
film: {"661": 1}
fini: {"649": 1}
firmamento: {"651": 3}
fishin: {"647": 1}
fit: {"647": 1, "661": 1}
flame: {"643": 1, "647": 1}
fled: {"642": 1}
flex: {"658": 1, "661": 2}
fli: {"642": 2, "646": 1, "654": 1}
flinch: {"658": 1}
flip: {"660": 4}
flippin: {"647": 1}
flo: {"660": 44}
flock: {"660": 1}
floor: {"638": 1, "660": 2}
flower: {"654": 1, "664": 1}
follow: {"638": 1, "660": 1}
forc: {"646": 1}
foreign: {"661": 8}
forget: {"641": 1, "647": 1}
fought: {"650": 1}
fout: {"637": 1}
foutu: {"649": 1}
fra: {"637": 3}
franklin: {"642": 1}
frapp: {"637": 2}
fray: {"657": 1}
freak: {"658": 1, "660": 1}
freez: {"642": 1}
fria: {"651": 1}
friend: {"638": 1, "642": 1, "644": 2, "660": 1}
fripé: {"649": 2}
frott: {"649": 2}
fuck: {"642": 1, "646": 3, "658": 5, "660": 7, "665": 2}
fuckin: {"646": 7}
fuego: {"648": 1}
fusil: {"637": 1}
futur: {"638": 1, "658": 1}
fées: {"649": 2}
féroce: {"637": 1}
gabor: {"645": 1}
gal: {"660": 2}
game: {"650": 5, "660": 1, "663": 1}
garden: {"656": 1}
gashi: {"658": 1}
gate: {"661": 1}
gauch: {"649": 1}
gentl: {"641": 1}
ghost: {"659": 4}
girl: {"641": 2, "647": 3, "658": 2, "660": 27, "663": 3, "664": 1}
givin: {"647": 1}
glad: {"662": 14}
glaçon: {"637": 1}
glee: {"650": 1}
global: {"661": 1}
glove: {"647": 1}
glue: {"642": 1}
god: {"641": 8, "642": 1, "643": 1, "650": 1, "658": 1}
goin: {"647": 1}
gold: {"645": 2}
golf: {"646": 1}
gon: {"643": 2, "645": 20, "657": 2, "658": 3, "663": 6, "664": 6}
goodby: {"642": 1}
goodi: {"641": 1}
grab: {"642": 1}
grade: {"647": 2}
graduat: {"647": 1}
grand: {"637": 3}
greasi: {"665": 1}
gros: {"637": 2}
ground: {"642": 1, "646": 1}
grow: {"654": 1}
guard: {"643": 1}
guess: {"645": 4, "650": 5, "663": 1}
guiankat: {"648": 1}
hago: {"648": 1}
halestorm: {"641": 1}
hall: {"647": 1}
hand: {"642": 4, "646": 1, "647": 1, "650": 1, "660": 1, "662": 4}
hang: {"638": 1, "663": 4}
happi: {"656": 5}
harajuku: {"643": 1}
hard: {"657": 1, "663": 1}
harder: {"647": 2}
hardwel: {"652": 1}
harm: {"638": 1, "644": 8}
hate: {"646": 1, "658": 1, "660": 1}
hauss: {"637": 1}
head: {"641": 4, "642": 1, "645": 1, "650": 1, "658": 1, "665": 1}
headquart: {"642": 1}
health: {"638": 1}
hear: {"638": 1, "639": 1, "657": 1}
heard: {"646": 1}
hearst: {"646": 1}
heart: {"639": 2, "640": 1, "657": 4}
heavi: {"650": 1, "657": 4}
heck: {"642": 1}
held: {"650": 1}
helix: {"643": 2}
hennessi: {"661": 1}
hey: {"644": 4, "645": 2, "647": 1, "656": 1, "658": 1}
hide: {"638": 1}
hidin: {"663": 2}
hip: {"660": 1}
hissé: {"649": 1}
histoir: {"649": 5}
hit: {"638": 1, "642": 3, "646": 3, "658": 2, "660": 3, "662": 2}
ho: {"660": 1}
hoe: {"643": 2, "660": 4}
hold: {"642": 1, "646": 1, "647": 2, "657": 4, "659": 1, "660": 1}
holdin: {"660": 2}
holland: {"637": 4}
homi: {"642": 1}
honda: {"651": 1}
honey: {"642": 1}
hop: {"642": 1}
hope: {"642": 2, "650": 5, "659": 2}
horror: {"642": 1}
hors: {"646": 1}
hot: {"639": 1, "647": 2, "660": 2}
hous: {"647": 1}
huh: {"650": 3, "656": 2}
hulk: {"646": 1}
human: {"646": 1}
hurri: {"642": 1, "645": 1}
hyde: {"641": 10}
hyper: {"642": 1}
ice: {"646": 1}
ici: {"649": 1}
identifié: {"637": 1}
iglesia: {"651": 2}
illest: {"642": 1}
ilumina: {"651": 2}
imagin: {"643": 2}
impress: {"645": 1}
inch: {"661": 5}
incred: {"646": 1}
infinito: {"651": 2}
información: {"648": 1}
innoc: {"639": 1, "641": 1}
inopiné: {"637": 1}
insiston: {"649": 1}
instant: {"651": 3}
intox: {"655": 13}
introduc: {"650": 2}
invad: {"638": 1}
involv: {"642": 1}
iron: {"639": 1}
jab: {"642": 1}
jack: {"646": 1}
jak: {"661": 1}
jam: {"666": 1}
jeden: {"661": 2}
jef: {"647": 2}
jeff: {"663": 1}
jest: {"661": 4}
jestem: {"661": 4}
jesus: {"642": 1, "650": 1}
jimmi: {"642": 3}
job: {"642": 2}
john: {"644": 2}
journey: {"642": 1}
judg: {"646": 1}
juli: {"649": 1}
jump: {"642": 1}
kala: {"637": 1}
keep: {"644": 4}
kennedi: {"650": 1}
kevin: {"661": 1}
kick: {"642": 3}
kid: {"642": 1}
kidnap: {"646": 1}
kill: {"643": 1, "646": 1, "650": 3}
killer: {"653": 1}
killi: {"643": 1}
king: {"646": 1, "650": 1}
kiss: {"647": 1, "660": 1}
kit: {"661": 4}
kluczyk: {"661": 1}
knife: {"642": 1}
knight: {"646": 1}
knock: {"638": 3, "646": 1, "647": 1}
kool: {"642": 1}
krazi: {"642": 1}
kto: {"661": 1}
labio: {"648": 1}
lachement: {"649": 1}
lacrim: {"637": 1}
ladi: {"642": 1, "663": 1}
laid: {"650": 1}
lake: {"659": 3}
lam: {"666": 12}
las: {"648": 2}
last: {"639": 3}
late: {"638": 1, "647": 1}
lay: {"650": 1}
lazer: {"640": 1}
lazi: {"642": 1, "646": 1}
le: {"637": 5, "649": 3}
lead: {"657": 1}
learn: {"650": 1}
leav: {"657": 4, "660": 1, "663": 6}
lebron: {"658": 1}
leci: {"661": 1}
left: {"644": 4, "647": 2, "654": 1, "663": 1}
lend: {"642": 1}
les: {"637": 7, "649": 4}
letter: {"647": 1}
leur: {"637": 3}
lick: {"660": 1}
lie: {"639": 1, "646": 2, "660": 1, "663": 1, "666": 1}
life: {"641": 3, "642": 3, "657": 1, "664": 1}
light: {"640": 2, "662": 2}
like: {"645": 1}
lil: {"660": 2}
lingot: {"637": 1}
lion: {"639": 1}
lip: {"660": 1}
lippin: {"647": 1}
liquor: {"642": 1}
lit: {"658": 1}
lite: {"656": 1}
live: {"646": 1, "660": 1, "664": 1}
llevo: {"651": 1}
lo: {"648": 8}
lock: {"646": 1}
loin: {"649": 6}
long: {"664": 2}
lookin: {"647": 1, "660": 1}
lookout: {"642": 1}
loos: {"646": 1}
loot: {"642": 1}
los: {"648": 7, "651": 1}
lose: {"642": 6}
lost: {"657": 1, "665": 2}
lot: {"643": 3}
lotta: {"647": 1}
love: {"639": 1, "640": 2, "643": 7, "645": 1, "647": 2, "657": 4, "658": 2, "660": 1, "663": 1}
lover: {"645": 1}
low: {"643": 4}
lucif: {"650": 1}
ludzi: {"661": 1}
luego: {"648": 1}
lune: {"648": 7}
lust: {"641": 1}
lyft: {"658": 1}
lzzi: {"641": 1}
mace: {"646": 1}
mad: {"639": 1, "646": 1}
magic: {"645": 1}
magot: {"637": 1}
mai: {"637": 1, "649": 2}
main: {"649": 3}
major: {"640": 1}
maker: {"660": 1}
makin: {"647": 1}
mal: {"648": 1}
malaga: {"637": 1}
malcolm: {"643": 2}
mall: {"660": 1}
mamá: {"648": 1}
mane: {"643": 1, "660": 1}
manner: {"660": 1}
marc: {"648": 1}
martin: {"655": 1}
martini: {"645": 1}
matin: {"649": 2}
matter: {"640": 16, "646": 2, "664": 6}
mattress: {"658": 1}
mavrick: {"654": 1}
meet: {"642": 1, "650": 6}
melodi: {"639": 1}
melodia: {"651": 2}
memori: {"664": 1}
mental: {"638": 1}
menteur: {"649": 1}
merci: {"649": 1}
merec: {"651": 3}
merg: {"659": 3}
messag: {"642": 1, "656": 1}
met: {"637": 2, "639": 1, "649": 1, "658": 1, "664": 4}
mi: {"651": 1, "661": 3}
miami: {"643": 2}
michael: {"660": 1}
middl: {"643": 2}
miedo: {"651": 1}
miento: {"648": 1}
mientra: {"648": 2}
miesznym: {"661": 1}
mind: {"641": 1, "646": 2, "663": 1, "666": 1}
minist: {"650": 1}
miss: {"643": 3}
mississippi: {"660": 1}
mistak: {"645": 2, "657": 1}
mix: {"643": 4, "655": 1}
mixtap: {"639": 2}
mlodyskini: {"661": 1}
mma: {"660": 1}
mnie: {"661": 2}
mob: {"642": 1}
moi: {"661": 1}
moim: {"661": 1}
moj: {"661": 1}
moja: {"661": 1}
mojej: {"661": 8}
moment: {"650": 1, "659": 3}
momento: {"648": 2}
momma: {"658": 1}
mon: {"637": 1, "646": 1}
money: {"642": 2, "658": 1, "660": 6}
moneygrip: {"642": 1}
monster: {"637": 1, "641": 4}
month: {"644": 2}
montur: {"649": 1}
mop: {"643": 3}
morn: {"639": 1, "664": 1}
mornin: {"647": 1}
mort: {"649": 1}
mothafuck: {"646": 1}
mothafucka: {"646": 2}
mothafuckin: {"646": 2}
mother: {"642": 1, "660": 3}
motherfuck: {"646": 1}
motherfuckin: {"658": 1}
motivé: {"637": 1}
motorama: {"659": 1}
mouchoir: {"649": 1}
mountain: {"659": 3}
mouth: {"647": 1}
move: {"639": 3}
movin: {"658": 1}
musica: {"651": 1}
musiqu: {"637": 1}
mutineri: {"649": 1}
mère: {"637": 1}
mélodi: {"637": 1}
mów: {"661": 2}
nada: {"648": 4}
nake: {"658": 2}
nan: {"652": 1}
natur: {"650": 5}
nazair: {"665": 4}
necesario: {"648": 1}
necesito: {"648": 1, "651": 2}
neck: {"642": 1}
neckti: {"642": 1}
negligé: {"647": 1}
neroburn: {"661": 1}
nese: {"661": 1}
nettoi: {"637": 1}
neuf: {"637": 1}
nic: {"661": 4}
nicotin: {"661": 4}
nie: {"661": 3}
nigga: {"642": 1, "646": 3, "660": 10}
night: {"638": 1, "641": 1, "644": 2, "660": 2}
nightmar: {"641": 4}
niku: {"661": 1}
niqué: {"637": 1}
noch: {"648": 3, "651": 4}
nom: {"637": 1}
nope: {"642": 1}
north: {"646": 1}
nothin: {"663": 1}
notr: {"649": 4}
nous: {"637": 3, "649": 1}
nowaday: {"647": 1}
nuit: {"649": 1}
nut: {"660": 3}
née: {"637": 1}
oah: {"638": 1}
ocean: {"640": 2}
odi: {"661": 3}
odpalam: {"661": 1}
odpoczywam: {"661": 2}
oki: {"642": 1}
ona: {"661": 1}
oogi: {"643": 2}
opus: {"648": 1}
origin: {"655": 1}
oui: {"649": 1}
outta: {"658": 3, "666": 1}
owe: {"642": 1}
pain: {"650": 1}
pal: {"661": 5}
palisz: {"661": 1}
palm: {"643": 1}
paper: {"642": 1}
pappadeaux: {"660": 1}
par: {"648": 2, "649": 1}
para: {"651": 3}
parecen: {"648": 11}
parol: {"649": 1}
pas: {"637": 4, "649": 7}
pass: {"639": 1, "647": 1}
passant: {"649": 1}
patti: {"646": 1}
pay: {"642": 2, "644": 2, "645": 4, "660": 1}
peac: {"654": 1}
peacock: {"646": 1}
pein: {"637": 1}
pen: {"646": 1}
pensant: {"649": 1}
peopl: {"642": 2}
perfect: {"657": 1}
pero: {"648": 2}
pert: {"637": 1}
pertenec: {"648": 3}
petersburg: {"650": 1}
petit: {"637": 1}
peu: {"637": 3}
peufra: {"637": 2}
phone: {"658": 1, "661": 2}
photo: {"664": 1}
pi: {"661": 1}
pic: {"658": 1}
picki: {"647": 1}
pie: {"664": 1}
pig: {"642": 1}
pij: {"661": 1}
pik: {"661": 1}
pilat: {"650": 1}
pill: {"661": 1}
pillow: {"659": 3}
pimp: {"660": 12}
pinch: {"641": 1}
piné: {"637": 1}
pipe: {"642": 1}
piss: {"658": 1}
pixi: {"665": 1}
plaisir: {"649": 2}
plan: {"642": 1}
plate: {"658": 1}
play: {"639": 1, "641": 1, "642": 1, "647": 1, "663": 1}
playa: {"660": 1}
pleas: {"642": 1, "650": 5}
plot: {"642": 1}
plumber: {"642": 1}
po: {"646": 2}
poch: {"649": 1}
pocket: {"642": 3}
poco: {"651": 1}
poet: {"647": 1}
poison: {"641": 1}
poisson: {"637": 1}
poke: {"660": 1}
pole: {"647": 1}
polic: {"646": 10}
politess: {"650": 1}
polo: {"642": 1}
pop: {"643": 3, "647": 1, "658": 3}
por: {"648": 4}
porch: {"646": 1}
porqu: {"648": 1, "651": 1}
porteus: {"637": 1}
posit: {"647": 1}
posselt: {"661": 1}
post: {"658": 1}
poto: {"637": 1}
pour: {"637": 4, "649": 1, "660": 1}
pourin: {"643": 4}
ppros: {"637": 1}
prayer: {"665": 2}
prendido: {"651": 3}
prendr: {"649": 1}
prepar: {"647": 1}
presqu: {"649": 4}
pretti: {"647": 3}
prime: {"647": 1}
princ: {"647": 1}
princess: {"641": 1}
promis: {"642": 1, "644": 8, "647": 1}
pronto: {"651": 1}
protect: {"642": 1}
prude: {"641": 1}
près: {"649": 1}
précipité: {"649": 1}
pull: {"642": 4, "647": 1}
pure: {"637": 8, "659": 1}
pussi: {"660": 1}
pute: {"637": 1}
puzzl: {"650": 4}
qu: {"637": 4}
quand: {"649": 1}
quatr: {"637": 1}
queen: {"650": 1, "660": 1}
qui: {"637": 1, "649": 1}
quick: {"642": 2, "658": 4}
quiet: {"654": 1}
quit: {"647": 1}
quitt: {"649": 1}
qué: {"648": 2}
racist: {"646": 1}
radio: {"652": 1}
rage: {"650": 1}
raggedi: {"642": 1}
rais: {"643": 3, "664": 1}
ram: {"666": 1}
rank: {"650": 1}
rap: {"642": 2}
rape: {"642": 1}
reach: {"640": 1, "642": 1, "650": 1}
read: {"642": 1}
readi: {"642": 3, "647": 1, "656": 6}
real: {"643": 1, "658": 6, "660": 22}
red: {"642": 1}
reebok: {"646": 1}
refrain: {"649": 3}
regardez: {"637": 1}
religiosa: {"651": 13}
remedi: {"641": 1}
rememb: {"639": 8, "656": 1, "664": 1}
reminisc: {"647": 1}
remix: {"644": 2}
remont: {"637": 2}
rent: {"644": 2}
repar: {"649": 1}
repeat: {"639": 4, "661": 3}
report: {"646": 1}
resist: {"641": 1, "645": 4}
respark: {"647": 1}
respect: {"658": 1}
restaur: {"661": 1}
restraint: {"650": 1}
resucito: {"651": 3}
retranché: {"649": 1}
revers: {"646": 1}
revoir: {"649": 2}
revolv: {"642": 1}
rich: {"658": 2}
rid: {"642": 1}
rider: {"646": 1}
rien: {"649": 1}
rim: {"637": 1, "661": 5}
rip: {"642": 1}
rise: {"657": 1}
risk: {"641": 1}
risqué: {"641": 1}
rlah: {"637": 2}
roam: {"664": 2}
rob: {"642": 1}
robber: {"642": 1}
robi: {"661": 9}
robinet: {"637": 1}
robisz: {"661": 2}
robot: {"646": 1}
rock: {"665": 2, "666": 1}
rode: {"650": 1}
rola: {"661": 1}
rolex: {"660": 1}
roll: {"645": 1, "646": 1, "650": 1, "660": 1}
rollin: {"646": 2}
roma: {"655": 1}
romanc: {"655": 11}
rose: {"637": 1, "645": 1}
roul: {"637": 1}
routin: {"647": 1}
rozumiesz: {"661": 1}
run: {"657": 4}
rust: {"646": 1}
récupèr: {"637": 2}
sabe: {"648": 2}
sabotag: {"646": 1}
sad: {"659": 1}
safe: {"644": 8}
sai: {"649": 1}
saint: {"650": 1}
sale: {"637": 1, "649": 1}
salop: {"637": 1}
salopard: {"637": 1}
san: {"637": 1}
sang: {"637": 1}
sauc: {"658": 1}
savent: {"637": 1}
sayin: {"647": 1}
scar: {"657": 1}
scare: {"641": 1, "647": 1}
scari: {"641": 4}
scatter: {"646": 1}
schmuck: {"642": 1}
school: {"664": 1}
scié: {"637": 1}
score: {"642": 1}
scream: {"642": 1, "650": 1, "660": 1}
sea: {"664": 1}
seal: {"650": 1}
seat: {"642": 1}
sebta: {"637": 2}
seguro: {"648": 4}
selki: {"665": 1}
sell: {"649": 1}
send: {"642": 1, "645": 1, "646": 2}
sens: {"639": 1}
sentir: {"651": 3}
septemb: {"639": 13}
ser: {"649": 1}
sergio: {"648": 1}
servic: {"658": 1}
ses: {"649": 1}
set: {"643": 2, "658": 1}
sex: {"660": 1}
shake: {"642": 1, "660": 3}
shank: {"642": 1}
shirt: {"642": 1}
shit: {"658": 5, "660": 1}
shoe: {"641": 1, "642": 2}
shop: {"642": 1}
short: {"642": 2, "660": 1}
shot: {"642": 1, "643": 1, "646": 2, "647": 1}
shout: {"650": 1}
showin: {"646": 10}
shrimp: {"660": 1}
shrink: {"642": 1}
shut: {"647": 1}
sidekick: {"642": 1}
siempr: {"648": 2}
sient: {"648": 3}
signal: {"656": 1}
silencio: {"651": 2}
sill: {"664": 1}
silver: {"659": 3}
sing: {"639": 5, "647": 1}
singin: {"647": 1}
singl: {"654": 1}
sinner: {"650": 1}
sisqo: {"660": 1}
sista: {"646": 1}
skeeze: {"647": 1}
skeezer: {"647": 1}
skin: {"641": 1}
skrrt: {"643": 1, "658": 3}
sky: {"662": 2}
skybox: {"646": 1}
skyscrap: {"642": 1}
sleep: {"644": 44}
slick: {"642": 1}
slid: {"640": 1}
slip: {"647": 1, "658": 1, "662": 2}
slowli: {"639": 3}
slut: {"660": 1}
smack: {"642": 1}
smell: {"665": 1}
smile: {"660": 1, "664": 1, "665": 1}
smoke: {"642": 1}
smokey: {"642": 1}
snake: {"642": 1}
snatch: {"642": 1}
sniper: {"642": 1}
snitch: {"646": 1}
snort: {"642": 1}
sobi: {"661": 4}
sobrevivir: {"651": 1}
societi: {"661": 1}
soft: {"639": 1, "659": 1}
sohn: {"644": 2}
sola: {"651": 1}
sold: {"658": 1}
sole: {"642": 1}
solo: {"648": 2}
solveig: {"655": 1}
somo: {"648": 4}
son: {"644": 4, "657": 1, "658": 1}
song: {"639": 13, "647": 1, "660": 1, "664": 2}
sont: {"637": 1}
souffl: {"649": 1}
soul: {"644": 2, "647": 1, "650": 2}
sound: {"638": 1, "664": 1}
sous: {"637": 2}
southsid: {"660": 1}
soy: {"648": 4}
space: {"654": 1}
spell: {"662": 4}
spend: {"647": 1, "662": 2}
spendin: {"647": 2}
spider: {"641": 1}
spine: {"641": 1}
spliff: {"661": 1, "665": 1}
spot: {"643": 3, "646": 2}
spring: {"642": 1}
squad: {"658": 1}
stack: {"658": 1}
stand: {"643": 1}
stank: {"650": 1}
star: {"662": 4}
start: {"647": 2, "658": 5}
starv: {"658": 1}
station: {"639": 1}
stay: {"638": 2, "645": 3, "657": 1, "662": 4, "664": 2}
steadi: {"666": 1}
steak: {"660": 1}
step: {"642": 1, "660": 1}
stick: {"642": 3, "658": 1}
stickin: {"642": 1}
stink: {"642": 1}
stock: {"643": 3}
stole: {"650": 1}
stone: {"643": 2, "650": 1}
store: {"642": 1}
straight: {"642": 1}
strang: {"641": 1}
stranger: {"639": 1}
strangest: {"639": 1}
street: {"642": 7, "660": 1}
stress: {"663": 1}
strong: {"639": 1}
strung: {"647": 1}
strut: {"647": 1}
stuck: {"650": 1, "658": 1}
stuf: {"658": 1}
stupéfiant: {"637": 16}
style: {"665": 1}
subir: {"651": 3}
sucker: {"642": 1}
suelo: {"651": 2}
sui: {"637": 1, "649": 2}
suicid: {"646": 1}
suit: {"660": 1}
suko: {"661": 1}
summer: {"639": 3}
sun: {"640": 2, "658": 1, "662": 4}
super: {"638": 1}
suppos: {"660": 1}
sur: {"637": 3, "649": 1}
swallow: {"660": 2}
swear: {"641": 1}
sweetheart: {"641": 1}
swing: {"642": 2, "646": 1}
switch: {"647": 1}
swole: {"646": 1}
sympathi: {"646": 1, "650": 2}
syrup: {"660": 1}
sé: {"648": 3}
sûr: {"637": 1}
ta: {"637": 2, "642": 4, "647": 1, "653": 1, "658": 1, "660": 1, "663": 1}
tabl: {"660": 1}
tail: {"650": 1}
tak: {"661": 1}
talk: {"639": 1, "658": 4, "665": 6}
tall: {"643": 1}
tan: {"648": 1, "651": 1}
tank: {"650": 1}
tanto: {"648": 2}
tape: {"637": 2}
tarifa: {"637": 2}
taro: {"637": 1}
tast: {"645": 1, "646": 1, "650": 3, "664": 1}
te: {"648": 8, "649": 3, "651": 1}
tear: {"644": 2}
tec: {"642": 1}
teeni: {"645": 1}
teitur: {"664": 1}
telephon: {"656": 2}
tellin: {"647": 1}
terribl: {"646": 4}
tesl: {"661": 1}
thigh: {"642": 1}
think: {"639": 1, "642": 3}
thong: {"660": 1}
threat: {"643": 1}
threw: {"642": 1, "664": 1}
throat: {"660": 1}
throw: {"646": 1, "658": 1, "659": 1}
thug: {"660": 1}
ti: {"651": 1}
tibub: {"649": 2}
ticket: {"646": 1, "658": 1}
tide: {"657": 1, "665": 1}
tiembla: {"651": 2}
tiempo: {"648": 2}
tight: {"659": 1}
time: {"639": 4, "647": 6, "650": 1, "654": 1, "655": 12, "656": 7, "660": 1, "662": 4, "663": 3}
tire: {"638": 1}
tirer: {"637": 1}
tirerai: {"649": 1}
tiré: {"637": 1}
toca: {"651": 3}
todo: {"648": 13}
toe: {"638": 1, "660": 2}
toi: {"649": 1}
told: {"643": 3, "646": 1, "660": 1}
tomorrow: {"642": 1, "658": 1}
ton: {"637": 1, "649": 3}
toni: {"661": 1}
tonight: {"641": 1, "647": 1, "653": 2}
tonton: {"637": 1}
tootsi: {"647": 1}
top: {"646": 1}
tore: {"642": 1}
toss: {"642": 1}
touch: {"641": 1, "646": 1, "660": 2}
tougaloo: {"660": 1}
toujour: {"637": 1}
tous: {"637": 1}
tout: {"637": 1, "649": 4}
town: {"642": 2, "647": 1, "664": 1}
train: {"660": 1}
trap: {"638": 1, "650": 1}
trata: {"648": 1}
travel: {"642": 1}
travelo: {"637": 1}
tree: {"640": 2}
trent: {"637": 2}
trickin: {"660": 1}
trimballé: {"649": 1}
trip: {"658": 1, "660": 2}
tripl: {"643": 3}
trippin: {"647": 1}
trojan: {"646": 1}
tronom: {"647": 1}
troop: {"642": 1}
troubadour: {"650": 1}
troubl: {"645": 1}
truck: {"660": 2}
true: {"665": 3}
truth: {"646": 2, "663": 2}
tryna: {"646": 1, "658": 1, "663": 2}
très: {"649": 2}
tu: {"637": 3, "648": 2, "649": 6, "651": 4, "661": 2}
tuck: {"641": 1}
turf: {"646": 1}
tus: {"648": 1}
tuya: {"651": 3}
twin: {"643": 1}
twoja: {"661": 1}
ty: {"661": 1}
tyler: {"660": 1}
tú: {"648": 8}
uber: {"658": 1}
uh: {"656": 2, "660": 1}
una: {"651": 6}
underground: {"639": 1}
une: {"637": 1, "649": 1}
univers: {"646": 1, "662": 4}
vai: {"649": 8}
vain: {"650": 1}
vaincu: {"649": 1}
valis: {"637": 1}
vampir: {"649": 1}
vas: {"648": 4}
ventana: {"651": 1}
vers: {"646": 1}
version: {"642": 1}
vestirm: {"651": 1}
vez: {"651": 2}
vibe: {"658": 1}
vic: {"642": 1}
vick: {"642": 1}
vien: {"637": 1, "648": 3, "651": 1}
vient: {"637": 2}
viern: {"648": 11}
villain: {"653": 1}
violat: {"641": 1, "642": 1}
visit: {"658": 1}
vivr: {"649": 2}
voic: {"659": 1}
voulait: {"637": 1}
voyag: {"642": 1}
vue: {"649": 1}
vuelv: {"651": 3}
vvs: {"643": 2}
wa: {"661": 1}
wait: {"656": 1}
waitin: {"647": 2}
walk: {"643": 2, "644": 2, "658": 1, "660": 1}
wan: {"641": 1, "643": 3, "646": 2, "647": 1, "654": 3, "656": 1, "658": 3, "663": 1, "664": 1, "665": 3}
wantin: {"647": 1}
warlord: {"646": 1}
warp: {"646": 1}
wash: {"650": 1, "665": 2}
wast: {"646": 1, "650": 1}
watch: {"640": 1, "643": 3, "650": 1}
wave: {"640": 2, "657": 1, "658": 1}
wealth: {"650": 2}
wear: {"660": 1}
weasel: {"642": 1}
weed: {"637": 4, "660": 1}
week: {"660": 1}
weekend: {"639": 2, "644": 2}
weight: {"654": 16}
west: {"646": 1}
whack: {"642": 1}
whip: {"658": 2, "660": 1, "661": 8}
whiski: {"637": 1}
white: {"646": 11}
whoa: {"640": 2, "661": 1, "666": 5}
whore: {"641": 1}
wick: {"641": 1}
wide: {"642": 1, "657": 1}
wife: {"642": 2}
wild: {"666": 1}
wilk: {"661": 1}
willat: {"648": 1}
wind: {"640": 2}
window: {"642": 1, "664": 1}
wing: {"642": 1}
wink: {"642": 1}
wk: {"661": 1}
wolni: {"661": 1}
woman: {"647": 1, "664": 1}
wooh: {"655": 1}
word: {"642": 2}
workin: {"643": 1}
worri: {"657": 8, "660": 1}
worryin: {"666": 1}
worth: {"643": 3, "657": 1, "661": 1}
wrist: {"658": 1}
wrong: {"638": 1, "647": 1, "654": 3, "656": 1, "660": 1}
wsz: {"661": 1}
wszystki: {"661": 1}
wwe: {"661": 1}
wypalana: {"661": 1}
x4: {"642": 3}
ya: {"642": 1, "651": 1, "660": 1}
ycie: {"661": 1}
yciu: {"661": 1}
yeah: {"638": 4, "640": 4, "641": 1, "642": 2, "643": 26, "644": 14, "646": 1, "647": 1, "650": 2, "653": 1, "656": 7, "657": 2, "658": 2, "660": 3}
yep: {"646": 1}
yo: {"642": 3, "646": 2, "648": 7, "651": 2, "660": 3}
yta: {"661": 1}
à: {"637": 7, "649": 2}
ça: {"637": 1, "649": 2}
écart: {"637": 1}
écopera: {"637": 1}
él: {"648": 6}
éloign: {"649": 1}
étai: {"649": 8}
était: {"649": 2}
être: {"649": 6}
