15: {"1474": 2, "1477": 1}
19: {"1471": 1}
20: {"1474": 1}
2020: {"1474": 2}
3: {"1474": 2}
33: {"1477": 1}
360: {"1471": 1}
3d: {"1474": 1}
50: {"1484": 1}
6cyclemind: {"1489": 1}
8: {"1471": 1}
aborto: {"1474": 1}
abret: {"1474": 1}
absurd: {"1477": 1}
accept: {"1477": 1}
accollo: {"1485": 1}
acid: {"1473": 1}
act: {"1469": 1}
addict: {"1471": 1}
adentro: {"1474": 1}
adicta: {"1478": 1}
afford: {"1469": 1}
ahora: {"1476": 2, "1481": 4}
ahí: {"1474": 2, "1476": 2, "1478": 1}
ain: {"1469": 3, "1471": 1, "1475": 1, "1488": 3, "1490": 1}
air: {"1484": 1, "1488": 1}
akin: {"1489": 7}
ako: {"1489": 2}
alant: {"1478": 2}
alarm: {"1471": 1}
alegria: {"1486": 5}
alibi: {"1484": 1}
aliv: {"1471": 1}
almohada: {"1481": 6}
alright: {"1475": 3, "1480": 4, "1487": 3}
alterno: {"1478": 2}
alunageorg: {"1482": 1}
america: {"1477": 1, "1488": 2}
amphetamin: {"1484": 6}
américa: {"1474": 2}
anch: {"1485": 1}
andito: {"1489": 2}
andrei: {"1485": 1}
ang: {"1489": 12}
angezeigt: {"1484": 1}
anim: {"1482": 1}
antetokounmpo: {"1474": 1}
anthoni: {"1476": 6}
ap: {"1478": 1}
aquí: {"1474": 1, "1476": 2}
argentina: {"1476": 2}
arroz: {"1476": 10}
ascolto: {"1485": 3}
ash: {"1471": 1}
athlet: {"1473": 1}
atrasá: {"1474": 2}
atrá: {"1478": 2}
attitud: {"1469": 1}
auf: {"1484": 9}
ay: {"1473": 5, "1476": 4}
aún: {"1478": 1, "1481": 2}
babi: {"1472": 2, "1473": 6, "1474": 1, "1475": 4, "1478": 3, "1482": 1, "1483": 2}
bad: {"1479": 1, "1481": 7, "1490": 1}
bailando: {"1474": 1}
baja: {"1474": 1, "1476": 2}
bajando: {"1478": 1}
bajo: {"1474": 1}
bajé: {"1474": 1}
balewala: {"1489": 2}
banco: {"1474": 1}
bandana: {"1474": 1}
bandera: {"1476": 2}
bankhead: {"1469": 1}
bar: {"1477": 1, "1490": 1}
bare: {"1479": 1}
barra: {"1474": 2}
basey: {"1484": 1}
basso: {"1485": 1}
beach: {"1479": 1}
beat: {"1484": 1}
beatin: {"1470": 1}
beatl: {"1485": 3}
beauti: {"1469": 1}
bed: {"1488": 1}
bedroht: {"1484": 1}
behalf: {"1477": 1}
bellaquear: {"1478": 7}
bellaquera: {"1478": 1}
bene: {"1485": 1}
berlin: {"1484": 7}
bescheid: {"1484": 2}
besoffen: {"1484": 1}
bien: {"1476": 2, "1481": 2}
bilirrubina: {"1476": 2}
bin: {"1484": 15}
bird: {"1488": 2}
bist: {"1484": 2}
bitch: {"1471": 6, "1490": 1}
bla: {"1485": 18}
black: {"1473": 1}
blanca: {"1474": 1}
blaow: {"1485": 3}
blasen: {"1484": 1}
bleed: {"1471": 1}
bless: {"1470": 4}
blessin: {"1485": 3}
bling: {"1485": 3}
bloodi: {"1473": 1}
bloqueé: {"1481": 2}
blow: {"1479": 1, "1483": 1}
blue: {"1470": 1}
blun7: {"1485": 2}
blunt: {"1485": 6, "1490": 1}
blut: {"1484": 1}
bock: {"1484": 12}
bolivia: {"1476": 2}
bombay: {"1490": 1}
bone: {"1471": 1}
booba: {"1484": 1}
book: {"1477": 1}
boricua: {"1476": 2}
bottega: {"1484": 1}
bottl: {"1490": 1}
bout: {"1471": 1, "1475": 1}
boy: {"1473": 24, "1477": 4}
brasil: {"1476": 2}
break: {"1472": 6, "1479": 1}
breez: {"1479": 1}
bright: {"1472": 2, "1479": 4, "1480": 4, "1487": 1}
bring: {"1472": 6, "1475": 1, "1482": 2, "1483": 1}
bro: {"1485": 2}
brockhampton: {"1473": 1}
brrr: {"1474": 9}
bubba: {"1477": 1}
buggin: {"1471": 1}
bull: {"1484": 1}
bullshit: {"1469": 1}
buong: {"1489": 1}
burn: {"1471": 1, "1479": 4}
burnin: {"1487": 1}
busi: {"1484": 1}
bust: {"1471": 1}
buzz: {"1488": 1}
bye: {"1485": 1}
bájame: {"1474": 1}
cabrón: {"1481": 2}
caché: {"1474": 1}
cada: {"1478": 4, "1481": 8}
cadi: {"1485": 1}
call: {"1472": 4}
cama: {"1478": 6}
cambia: {"1485": 1}
cambiar: {"1485": 3}
caminando: {"1474": 1}
camino: {"1476": 2, "1478": 3}
campo: {"1474": 1}
canal: {"1474": 1}
canción: {"1478": 1}
cancun: {"1477": 1}
candi: {"1478": 1}
canto: {"1476": 2}
capitán: {"1474": 2}
car: {"1471": 1}
cara: {"1481": 6}
carbón: {"1474": 2}
cardinal: {"1474": 1}
care: {"1479": 4, "1487": 1}
carib: {"1476": 12}
carretera: {"1478": 1}
cartier: {"1474": 1}
casa: {"1481": 6}
case: {"1470": 1}
casino: {"1474": 1}
categoría: {"1474": 1}
cathol: {"1477": 1}
cazart: {"1478": 2}
ce: {"1485": 1}
cent: {"1484": 1}
cepillando: {"1474": 1}
champagn: {"1490": 1}
chavo: {"1474": 1}
che: {"1485": 2}
chees: {"1469": 1}
chica: {"1481": 6}
chicken: {"1469": 1}
chile: {"1476": 2}
chinga: {"1481": 2}
chris: {"1478": 1}
chubbi: {"1473": 1}
ciao: {"1485": 6}
cien: {"1474": 1}
cinderella: {"1487": 1}
citi: {"1488": 1}
classroom: {"1477": 1}
clavo: {"1474": 1}
close: {"1472": 4}
cloud: {"1488": 1}
club: {"1484": 1}
cnco: {"1474": 1}
coat: {"1474": 1}
code: {"1477": 1}
coge: {"1478": 4}
cold: {"1487": 3}
collard: {"1469": 1}
colombia: {"1474": 1, "1476": 10}
color: {"1474": 1}
como: {"1474": 11, "1478": 1}
confirmó: {"1476": 12}
consequ: {"1471": 1}
contigo: {"1478": 13}
contra: {"1474": 5}
convers: {"1474": 1}
convict: {"1477": 1}
cook: {"1469": 1}
cooper: {"1474": 1}
coração: {"1486": 1}
corner: {"1481": 2}
corta: {"1474": 1}
corto: {"1474": 3}
cosa: {"1476": 4}
costa: {"1476": 2}
cotidiano: {"1474": 1}
countri: {"1477": 3}
cracker: {"1469": 1}
crazi: {"1477": 1}
creepin: {"1471": 1}
cresta: {"1485": 1}
creía: {"1481": 2}
cri: {"1472": 2, "1483": 3}
crippi: {"1474": 1}
cross: {"1487": 1}
cruel: {"1482": 3}
cual: {"1478": 4}
cuando: {"1474": 2}
cuarto: {"1478": 1}
cuba: {"1476": 2}
cue: {"1471": 1}
cuela: {"1476": 2}
cuello: {"1474": 1}
curb: {"1477": 1}
cut: {"1471": 1}
cá: {"1486": 1}
cáchame: {"1474": 2}
cómo: {"1476": 2, "1481": 12}
dabei: {"1484": 2}
dal: {"1485": 6}
damn: {"1471": 2, "1482": 1}
dann: {"1484": 1}
dark: {"1472": 2, "1483": 1}
dart: {"1474": 1}
das: {"1484": 2}
davanti: {"1485": 1}
dave: {"1471": 1}
day: {"1469": 1, "1471": 1, "1472": 12, "1477": 1, "1479": 1, "1482": 1, "1488": 3}
daze: {"1470": 1}
dead: {"1488": 1}
deal: {"1471": 6}
debajo: {"1474": 1}
decía: {"1481": 6}
deep: {"1470": 1, "1483": 1}
definisco: {"1485": 3}
degreas: {"1474": 1}
dei: {"1484": 1, "1485": 1}
dein: {"1484": 2}
deinen: {"1484": 1}
dejan: {"1474": 1}
dejar: {"1478": 8}
dejaré: {"1478": 1}
dejo: {"1474": 1}
del: {"1474": 1, "1476": 12, "1485": 3}
dem: {"1469": 1, "1484": 1}
den: {"1484": 4}
denn: {"1484": 2}
dentro: {"1474": 1}
depech: {"1480": 1}
der: {"1484": 1}
descubr: {"1478": 1}
desd: {"1476": 2}
desert: {"1488": 10}
deserv: {"1477": 1}
desnudo: {"1478": 1}
despué: {"1478": 3}
di: {"1485": 1, "1489": 3}
diamanti: {"1485": 2}
diba: {"1489": 1}
dice: {"1478": 1, "1481": 2}
dich: {"1484": 2}
dicka: {"1484": 1}
die: {"1470": 2, "1471": 1, "1484": 3}
diego: {"1474": 2}
diesel: {"1474": 2}
dietro: {"1485": 1}
diferent: {"1481": 2}
dije: {"1476": 2}
dillon: {"1479": 1}
dimaro: {"1479": 1}
dime: {"1474": 2}
dinero: {"1474": 2}
diríamo: {"1481": 2}
discov: {"1473": 1}
disgrac: {"1473": 1}
disguis: {"1488": 1}
disneyland: {"1484": 1}
dissip: {"1471": 1}
disturb: {"1477": 1}
dive: {"1483": 1}
divina: {"1476": 2}
dixon: {"1479": 1}
dobl: {"1474": 1}
doch: {"1484": 2}
dollar: {"1487": 2}
dominicana: {"1476": 12}
door: {"1469": 1}
dopamina: {"1474": 1}
dormir: {"1481": 6}
dormivo: {"1485": 3}
dos: {"1478": 1}
drauf: {"1484": 6}
dream: {"1487": 1}
dreamer: {"1482": 2}
dri: {"1483": 3, "1488": 1}
drin: {"1484": 1}
drinkin: {"1490": 1}
drip: {"1473": 1}
drive: {"1482": 12, "1487": 5}
driver: {"1469": 1}
drivin: {"1487": 2}
dru: {"1475": 2}
drug: {"1473": 1}
drunk: {"1490": 1}
du: {"1484": 11}
dulc: {"1478": 1}
dumbbel: {"1474": 1}
dungeon: {"1471": 1}
dura: {"1476": 2}
dya: {"1472": 2}
dándole: {"1474": 2}
día: {"1481": 12}
dímelo: {"1478": 1}
dónde: {"1476": 2}
easi: {"1478": 1}
eché: {"1478": 2}
ecuador: {"1476": 2}
educ: {"1473": 1}
egal: {"1484": 1}
ein: {"1484": 3}
el: {"1474": 20, "1476": 16, "1478": 7, "1481": 8}
em: {"1472": 4, "1473": 1, "1483": 3, "1484": 1, "1490": 1}
emisora: {"1474": 2}
en: {"1474": 15, "1476": 2, "1478": 2, "1481": 10}
encer: {"1474": 1}
engrasá: {"1474": 2}
enter: {"1474": 1, "1475": 1}
entera: {"1476": 2}
enterarm: {"1481": 2}
envía: {"1474": 1}
ere: {"1476": 2, "1478": 1, "1481": 6}
esa: {"1474": 4}
escapa: {"1478": 1}
escapemo: {"1478": 2}
escond: {"1481": 2}
escuchando: {"1478": 1}
escudo: {"1474": 2}
escup: {"1474": 1}
eso: {"1474": 1, "1481": 8}
espera: {"1476": 2}
esperen: {"1474": 1}
esser: {"1485": 1}
esta: {"1478": 1}
estampo: {"1474": 1}
esto: {"1476": 2}
estoy: {"1474": 2, "1481": 8}
estrella: {"1474": 1}
estreno: {"1474": 4}
está: {"1474": 3, "1476": 8}
están: {"1474": 1}
estén: {"1474": 1}
everyday: {"1485": 1}
evict: {"1477": 2}
extend: {"1479": 1}
extra: {"1469": 1}
extrañaba: {"1481": 6}
ey: {"1474": 4, "1478": 3}
eye: {"1470": 1, "1471": 1, "1477": 1, "1482": 1, "1485": 1}
eyelid: {"1471": 1}
fa: {"1485": 3}
faccio: {"1485": 4}
fahr: {"1484": 1}
failin: {"1477": 1}
fake: {"1485": 2}
fall: {"1470": 1, "1471": 1, "1483": 1}
fallin: {"1470": 1, "1473": 1}
famili: {"1469": 1, "1473": 1, "1477": 1}
famous: {"1477": 1}
fango: {"1485": 1}
fanno: {"1485": 3}
fantasi: {"1473": 18}
farei: {"1485": 1}
fast: {"1469": 1, "1477": 1, "1487": 2}
fat: {"1477": 1}
fatti: {"1485": 1}
fatto: {"1485": 1}
favor: {"1485": 3}
feat: {"1470": 1, "1472": 2, "1477": 1, "1479": 1, "1483": 2, "1490": 1}
featur: {"1471": 1}
feel: {"1469": 1, "1470": 1, "1471": 8, "1473": 1, "1475": 2, "1482": 3, "1483": 3, "1487": 5}
feet: {"1479": 4, "1480": 3}
fendi: {"1485": 1}
feo: {"1474": 1}
fiddl: {"1477": 1}
fiel: {"1481": 6}
fiesta: {"1476": 2}
fight: {"1472": 2, "1483": 1}
figur: {"1477": 1}
figura: {"1478": 1}
film: {"1471": 1, "1484": 1}
final: {"1474": 1}
fing: {"1485": 1}
finger: {"1477": 2, "1487": 1}
finto: {"1485": 3}
flame: {"1485": 1}
flap: {"1473": 3}
fler: {"1484": 1}
flex: {"1485": 1}
fli: {"1471": 1, "1473": 1, "1480": 3, "1488": 1}
flizzi: {"1484": 1}
flow: {"1474": 4, "1488": 1}
fn: {"1474": 1}
folder: {"1474": 1}
folk: {"1473": 1}
follow: {"1482": 2, "1490": 1}
food: {"1469": 4}
fool: {"1482": 2, "1490": 1}
forest: {"1471": 1}
forget: {"1472": 6}
formó: {"1476": 10}
foss: {"1485": 1}
fossi: {"1485": 1}
foto: {"1478": 1}
fott: {"1485": 1}
franco: {"1474": 1}
frasi: {"1485": 3}
frate: {"1485": 1}
fratellino: {"1485": 3}
freezer: {"1474": 1}
freund: {"1484": 1}
fri: {"1469": 1, "1471": 1}
friend: {"1473": 3, "1480": 3, "1482": 1, "1490": 1}
ft: {"1476": 2}
fuck: {"1471": 1, "1477": 1, "1490": 1}
fuego: {"1474": 1}
fuerza: {"1474": 2}
fun: {"1482": 2, "1488": 1}
funni: {"1473": 1}
futur: {"1477": 1}
führerschein: {"1484": 1}
für: {"1484": 1}
gab: {"1484": 1}
gabi: {"1478": 1}
gafa: {"1474": 1}
gana: {"1478": 2}
gang: {"1485": 1}
garrix: {"1472": 1}
gatúbela: {"1478": 1}
gay: {"1471": 1}
gekomm: {"1484": 1}
gent: {"1476": 7, "1486": 36}
gettin: {"1477": 1, "1490": 1}
ghetto: {"1484": 1}
gibst: {"1484": 1}
girl: {"1473": 6, "1475": 3}
giro: {"1485": 1}
già: {"1485": 6}
glock: {"1474": 1}
gloom: {"1477": 1}
god: {"1471": 1, "1472": 6, "1474": 1, "1475": 2}
gon: {"1482": 6}
gonzal: {"1474": 1}
goodby: {"1473": 1}
gozadera: {"1476": 13}
gozo: {"1476": 2}
grabstein: {"1484": 1}
grasa: {"1474": 1}
green: {"1469": 1}
grew: {"1477": 1}
groov: {"1479": 1}
ground: {"1479": 3, "1480": 3, "1483": 1, "1488": 2}
grow: {"1477": 1, "1487": 1}
guai: {"1485": 1}
guatemala: {"1476": 2}
gucci: {"1485": 1}
guess: {"1473": 1}
gueto: {"1486": 18}
guid: {"1483": 1}
gunnin: {"1471": 1}
gustoso: {"1476": 2}
gyal: {"1481": 7}
gypsi: {"1487": 18}
hab: {"1484": 16}
habichuela: {"1476": 10}
hablan: {"1474": 1}
hablando: {"1474": 1}
hahah: {"1490": 1}
hahahahaha: {"1477": 1}
hair: {"1487": 1}
hand: {"1471": 1, "1477": 1}
happi: {"1482": 1}
hard: {"1475": 1, "1477": 1, "1483": 2}
hast: {"1484": 1}
hasta: {"1474": 3, "1477": 1, "1478": 2}
hat: {"1484": 1}
hate: {"1473": 2}
hater: {"1477": 3}
hatr: {"1477": 1}
hay: {"1476": 2}
haya: {"1478": 2}
hbo: {"1474": 1}
head: {"1479": 3, "1482": 1}
headphon: {"1479": 1}
heap: {"1469": 1}
hear: {"1471": 1, "1473": 1, "1477": 2}
heart: {"1470": 1, "1472": 4, "1475": 1, "1477": 1, "1488": 1}
heat: {"1479": 3, "1488": 1}
heaven: {"1470": 2}
hehe: {"1484": 1}
helado: {"1474": 1}
help: {"1469": 1, "1479": 1}
hennessi: {"1484": 1}
hermano: {"1476": 2}
heut: {"1484": 6}
hey: {"1474": 1, "1479": 8}
hicist: {"1481": 2}
hick: {"1477": 1}
hidin: {"1477": 1}
hijo: {"1481": 2}
hilf: {"1484": 1}
hill: {"1475": 1, "1488": 2}
histori: {"1488": 1}
hit: {"1469": 1, "1474": 1, "1488": 1}
ho: {"1485": 1}
hoe: {"1473": 1, "1490": 1}
hold: {"1469": 1, "1483": 3}
holler: {"1477": 1}
hondura: {"1476": 2}
honey: {"1473": 1}
hope: {"1480": 3}
hora: {"1481": 2}
hors: {"1488": 5}
hort: {"1490": 1}
hosen: {"1484": 1}
hot: {"1471": 1, "1488": 1}
hotter: {"1471": 1}
hour: {"1477": 4}
hourglass: {"1477": 14}
hous: {"1480": 1}
howlin: {"1477": 1}
hoy: {"1476": 2}
hublot: {"1478": 1}
huel: {"1474": 1}
huh: {"1474": 3}
human: {"1488": 1}
humeda: {"1478": 1}
humo: {"1478": 1}
hunger: {"1473": 1}
hungri: {"1471": 1}
hunt: {"1469": 1}
hunter: {"1473": 1}
huracán: {"1474": 1}
hush: {"1469": 1}
hypnot: {"1470": 1}
iba: {"1481": 2}
ich: {"1484": 31}
iisa: {"1489": 1}
iiyak: {"1489": 12}
inaalok: {"1489": 1}
insan: {"1482": 12}
insist: {"1475": 2}
instagram: {"1481": 2}
invertimo: {"1474": 1}
ist: {"1484": 3}
iyakan: {"1489": 1}
jackson: {"1474": 1}
jail: {"1469": 1}
jaja: {"1474": 2, "1478": 2}
jami: {"1472": 2}
jean: {"1469": 1}
jeday: {"1478": 1}
jede: {"1484": 1}
jerk: {"1487": 1}
jim: {"1490": 1}
jj: {"1469": 1}
jodist: {"1481": 4}
joe: {"1474": 1}
jogu: {"1486": 1}
joint: {"1490": 1}
jordan: {"1481": 2}
journey: {"1488": 1}
judo: {"1474": 2, "1478": 1}
ka: {"1489": 4}
kana: {"1489": 6}
kanina: {"1489": 2}
karma: {"1486": 1}
kay: {"1484": 1}
keevo: {"1474": 2}
kein: {"1484": 14}
kevvo: {"1474": 18}
khalifa: {"1490": 1}
kick: {"1477": 3}
kill: {"1479": 1}
kilo: {"1474": 1}
kingz: {"1478": 1}
kiss: {"1475": 1}
kitang: {"1489": 2}
knast: {"1484": 1}
knockin: {"1477": 1}
komm: {"1484": 2}
kong: {"1489": 1}
kriegst: {"1484": 1}
kuss: {"1484": 1}
kwentuhang: {"1489": 1}
lacrim: {"1485": 1}
ladi: {"1469": 1, "1477": 1}
lado: {"1486": 1}
lagi: {"1489": 1}
lahat: {"1489": 12}
lala: {"1488": 12}
lambo: {"1474": 1, "1484": 1}
lang: {"1489": 12}
langit: {"1489": 6}
las: {"1474": 10, "1476": 2, "1478": 9}
lass: {"1484": 1}
latino: {"1476": 4}
lay: {"1482": 1}
le: {"1474": 1, "1478": 5, "1481": 2, "1485": 4}
learn: {"1483": 2}
leavin: {"1477": 1}
left: {"1471": 1}
legal: {"1486": 3}
lei: {"1485": 1}
let: {"1482": 1}
letra: {"1476": 2}
level: {"1490": 1}
lick: {"1473": 1}
lid: {"1469": 1}
lie: {"1488": 1}
life: {"1473": 1, "1477": 1, "1479": 1, "1482": 3, "1488": 2}
light: {"1471": 1, "1472": 10, "1477": 1, "1487": 6}
liquor: {"1490": 1}
lista: {"1481": 2}
listen: {"1477": 2}
littl: {"1477": 2}
live: {"1485": 2}
llama: {"1476": 2, "1481": 4}
llamaba: {"1481": 6}
llegamo: {"1474": 1}
llegando: {"1476": 2}
llego: {"1478": 2}
llegó: {"1474": 1}
lo: {"1474": 3, "1476": 28, "1478": 11, "1481": 10, "1485": 5}
loca: {"1481": 2}
lone: {"1483": 3}
lookin: {"1487": 1}
lord: {"1469": 1, "1487": 1}
los: {"1474": 20, "1476": 4, "1478": 4}
lose: {"1472": 2}
lost: {"1471": 1}
lot: {"1469": 1}
loud: {"1490": 1}
love: {"1470": 8, "1472": 30, "1473": 1, "1475": 5, "1488": 1}
lover: {"1477": 1}
lucki: {"1473": 1}
luego: {"1477": 1}
lunay: {"1478": 3}
lungo: {"1485": 1}
lustig: {"1484": 1}
macaroni: {"1469": 1}
macht: {"1484": 1}
madr: {"1481": 2}
maestría: {"1478": 1}
magdamag: {"1489": 1}
magic: {"1470": 1}
maguir: {"1474": 1}
mai: {"1478": 1, "1485": 1}
maia: {"1483": 2}
maipinta: {"1489": 1}
makikinig: {"1489": 1}
mal: {"1484": 1}
maltratart: {"1478": 2}
malungkot: {"1489": 1}
mama: {"1487": 1}
mamasdan: {"1489": 1}
mami: {"1477": 1}
mamma: {"1485": 1}
manchmal: {"1484": 1}
manejando: {"1474": 1}
mann: {"1484": 3}
manín: {"1474": 1}
marc: {"1476": 6}
marciano: {"1478": 1}
marco: {"1476": 2}
mari: {"1485": 1}
marijuana: {"1490": 1}
mark: {"1474": 1}
mart: {"1478": 2}
martin: {"1472": 1}
marvin: {"1471": 1}
mas: {"1486": 2}
masaya: {"1489": 1}
mash: {"1477": 2}
mask: {"1477": 1}
mass: {"1480": 1}
masteric: {"1474": 1}
matart: {"1481": 2}
match: {"1472": 4}
matemo: {"1478": 2}
mato: {"1474": 1}
mattino: {"1485": 6}
maus: {"1484": 1}
max: {"1484": 1}
mcgwire: {"1474": 1}
medir: {"1474": 2}
mein: {"1484": 12}
mejor: {"1476": 2}
melon: {"1474": 1}
memori: {"1471": 1, "1479": 1}
mentr: {"1485": 1}
merenguera: {"1476": 10}
met: {"1488": 1}
metal: {"1474": 1}
mezzo: {"1485": 1}
mi: {"1474": 2, "1478": 1, "1485": 9}
mia: {"1485": 1}
miami: {"1476": 12}
mica: {"1485": 1}
mich: {"1484": 1}
michael: {"1474": 1}
micki: {"1484": 1}
midan: {"1474": 1}
middl: {"1477": 2, "1479": 3}
mierda: {"1481": 12}
mike: {"1483": 1}
mind: {"1469": 1, "1483": 1}
minimo: {"1485": 1}
mino: {"1478": 1}
minut: {"1477": 2}
mira: {"1476": 2}
mis: {"1474": 1}
mismo: {"1474": 1}
mix: {"1479": 1, "1483": 1}
mobil: {"1477": 2}
mode: {"1480": 1}
modelo: {"1481": 2}
mojada: {"1478": 8}
mollo: {"1485": 1}
moment: {"1471": 1, "1473": 6, "1475": 6}
momma: {"1469": 1}
money: {"1478": 1}
mong: {"1489": 7}
mood: {"1475": 3}
moon: {"1477": 2}
morgu: {"1471": 1}
morn: {"1475": 1, "1477": 1}
moschino: {"1474": 1}
motherfuck: {"1471": 2}
motion: {"1482": 1}
movi: {"1474": 5}
movin: {"1477": 1}
mukha: {"1489": 1}
multipl: {"1477": 1}
multipliqu: {"1474": 1}
mundo: {"1476": 4}
musa: {"1474": 1}
music: {"1478": 1, "1480": 1, "1482": 1}
muñeca: {"1474": 2}
myke: {"1478": 1}
má: {"1478": 2}
mándame: {"1478": 3}
más: {"1474": 3, "1481": 2}
märchenprinz: {"1484": 1}
méxico: {"1476": 10}
mí: {"1474": 3, "1481": 2}
nacht: {"1484": 6}
nadi: {"1476": 2, "1478": 1}
nag: {"1489": 1}
naghihintay: {"1489": 1}
nakalimutan: {"1489": 1}
naman: {"1489": 1}
nanaman: {"1489": 1}
natur: {"1477": 1}
navarro: {"1471": 1}
neanch: {"1485": 1}
negarlo: {"1485": 1}
negra: {"1474": 1}
nehm: {"1484": 1}
nel: {"1485": 1}
nem: {"1484": 1}
nemmeno: {"1485": 3}
nene: {"1474": 1}
networkunknown: {"1471": 1}
nga: {"1489": 1}
nicaragua: {"1476": 2}
nich: {"1484": 3}
nicht: {"1484": 6}
nie: {"1484": 1}
nient: {"1485": 1}
nigga: {"1490": 1}
night: {"1470": 2, "1471": 1, "1472": 2, "1473": 1, "1477": 1, "1487": 7}
ninguno: {"1474": 2}
nino: {"1478": 1}
noch: {"1478": 1}
nombr: {"1481": 2}
noon: {"1475": 1, "1477": 1}
nosferatu: {"1471": 1}
nosotra: {"1481": 4}
nothin: {"1471": 1}
nublo: {"1478": 1}
nuestro: {"1481": 2}
nueva: {"1481": 6}
nuevo: {"1474": 2, "1481": 2}
nutt: {"1484": 1}
ocean: {"1483": 1, "1488": 1}
of: {"1471": 1}
ohh: {"1476": 2}
oklahoma: {"1474": 1}
ooh: {"1470": 4}
oooh: {"1473": 2}
oper: {"1474": 1}
opfer: {"1484": 2}
oprimo: {"1474": 1}
origin: {"1482": 1}
ostacolo: {"1485": 1}
oster: {"1484": 1}
otra: {"1474": 1, "1481": 2}
otro: {"1474": 1, "1481": 8}
outro: {"1486": 1}
outta: {"1477": 1}
overdos: {"1474": 1}
ovo: {"1474": 1}
oíst: {"1474": 1}
paca: {"1474": 1}
pacino: {"1474": 1}
pack: {"1469": 1}
pai: {"1478": 1}
pain: {"1488": 3}
pan: {"1471": 1}
panamá: {"1476": 2}
panorama: {"1489": 1}
paper: {"1490": 1}
papá: {"1476": 2}
par: {"1474": 1, "1485": 1}
paraguay: {"1476": 2}
paramela: {"1474": 2}
parang: {"1489": 1}
parcera: {"1476": 2}
parcero: {"1476": 2}
parec: {"1474": 1}
parent: {"1473": 1}
parenti: {"1485": 1}
parlo: {"1485": 1}
part: {"1481": 2}
pasar: {"1481": 2}
pasara: {"1481": 6}
pass: {"1477": 4, "1480": 3, "1487": 1}
passin: {"1477": 1}
pay: {"1474": 2}
peac: {"1477": 1}
pedirm: {"1481": 6}
pega: {"1474": 1}
película: {"1474": 1}
penetrando: {"1474": 1}
pensaba: {"1481": 4}
penthous: {"1484": 1}
peopl: {"1477": 1, "1482": 1}
perdiendo: {"1474": 1}
perfect: {"1471": 1, "1472": 2, "1488": 1}
pero: {"1474": 2, "1478": 2}
perre: {"1478": 2}
perturb: {"1477": 1}
perú: {"1476": 2}
pesa: {"1474": 1}
petrifi: {"1477": 1}
phillipi: {"1486": 1}
phone: {"1477": 1}
pick: {"1472": 4}
pictur: {"1482": 1, "1490": 1}
pide: {"1478": 4}
piec: {"1475": 2}
pierdo: {"1474": 1}
piket: {"1474": 2}
pill: {"1473": 1}
pinag: {"1489": 1}
pipigilan: {"1489": 6}
piso: {"1474": 2}
piuttosto: {"1485": 1}
plan: {"1479": 1}
plant: {"1488": 2}
play: {"1477": 1}
pleas: {"1471": 1}
po: {"1485": 2}
pode: {"1486": 1}
podemo: {"1478": 2}
poder: {"1478": 2}
poi: {"1485": 1}
polnisch: {"1484": 4}
polska: {"1484": 4}
polvo: {"1478": 2}
ponl: {"1476": 2}
por: {"1474": 2, "1478": 7, "1481": 8}
porqu: {"1481": 2}
pose: {"1478": 3}
pot: {"1469": 1}
pour: {"1477": 1, "1490": 1}
pourin: {"1490": 1}
pra: {"1486": 1}
practicar: {"1478": 3}
prayer: {"1487": 1}
prendo: {"1474": 1, "1485": 3}
presenc: {"1470": 2, "1477": 1}
presentai: {"1485": 1}
pressur: {"1475": 3}
pretti: {"1487": 1}
prey: {"1473": 1}
primo: {"1474": 1}
princip: {"1478": 2}
privet: {"1471": 1}
pro: {"1486": 3}
problema: {"1478": 1}
project: {"1471": 1}
promis: {"1475": 1, "1480": 1}
proprio: {"1485": 1}
prove: {"1482": 1}
prrr: {"1474": 9}
pu: {"1474": 10}
pudo: {"1474": 2}
pudor: {"1486": 1}
pued: {"1474": 1, "1481": 2}
puedo: {"1481": 6}
puerto: {"1476": 12}
puoi: {"1485": 1}
puppi: {"1469": 1}
pura: {"1474": 1}
pushin: {"1487": 4}
puta: {"1474": 1}
pwede: {"1489": 1}
quedan: {"1474": 1}
quella: {"1485": 1}
queremo: {"1481": 2}
quería: {"1481": 6}
questo: {"1485": 1}
qui: {"1485": 2}
quidl: {"1477": 1}
quiero: {"1478": 10}
quiet: {"1477": 1}
quisieron: {"1474": 2}
quit: {"1477": 1}
qué: {"1474": 1}
race: {"1487": 1}
racist: {"1473": 1}
railroad: {"1471": 1}
rain: {"1488": 3}
rambo: {"1474": 1}
randi: {"1476": 2}
rap: {"1477": 3}
rapper: {"1484": 1}
rastro: {"1478": 2}
rat: {"1477": 1, "1487": 1}
real: {"1477": 1}
reaper: {"1471": 1}
recit: {"1471": 1}
record: {"1469": 1}
recov: {"1483": 1}
recuper: {"1474": 1}
red: {"1484": 1, "1488": 1}
redakt: {"1484": 1}
redest: {"1484": 1}
rees: {"1475": 1}
regaló: {"1476": 10}
regalói: {"1476": 2}
rein: {"1484": 1}
relax: {"1477": 2}
reliev: {"1477": 1}
rememb: {"1480": 1, "1488": 3}
remix: {"1482": 1}
repicó: {"1476": 12}
reppin: {"1471": 1}
repres: {"1477": 1}
resto: {"1485": 1}
retro: {"1474": 3}
revista: {"1481": 2}
revolv: {"1484": 1}
ribshack: {"1469": 1}
rica: {"1476": 2}
richter: {"1471": 1, "1484": 1}
rico: {"1476": 12}
riddl: {"1477": 1}
ride: {"1473": 5, "1480": 3}
ring: {"1488": 2}
river: {"1472": 6, "1488": 2}
road: {"1477": 2, "1487": 18}
rock: {"1488": 2}
rocket: {"1473": 1}
rodrigo: {"1486": 1}
roll: {"1473": 1}
rollin: {"1490": 1}
romi: {"1472": 2}
romp: {"1478": 2}
rompemo: {"1478": 2}
romper: {"1474": 2, "1478": 2}
ronqu: {"1474": 3}
rosen: {"1484": 1}
rubl: {"1471": 1}
rule: {"1490": 1}
rum: {"1477": 1}
rumbo: {"1478": 1}
rush: {"1475": 2, "1490": 1}
russia: {"1471": 1}
rust: {"1471": 1}
sabana: {"1478": 3}
sabe: {"1476": 2, "1478": 1, "1481": 12}
saben: {"1481": 6}
saca: {"1476": 2}
sacudo: {"1474": 2}
sad: {"1488": 1}
safe: {"1480": 1, "1483": 1}
saldría: {"1481": 2}
sali: {"1485": 1}
salió: {"1474": 1}
salvador: {"1476": 2}
salí: {"1478": 2}
sand: {"1477": 4, "1488": 2}
sandal: {"1489": 6}
sandalan: {"1489": 1}
sandali: {"1489": 1}
sang: {"1477": 1}
santo: {"1474": 1}
saqu: {"1474": 1}
satur: {"1473": 1}
save: {"1473": 1, "1477": 1}
savior: {"1483": 2}
sayo: {"1489": 1}
scale: {"1482": 1}
scare: {"1482": 3}
scazzi: {"1485": 1}
scend: {"1485": 1}
schlagen: {"1484": 1}
schwitzen: {"1484": 1}
schwuchtel: {"1484": 1}
scott: {"1472": 2}
sea: {"1488": 1}
seafood: {"1469": 1}
seat: {"1469": 1}
sei: {"1485": 2}
sein: {"1484": 1}
sell: {"1469": 1}
sem: {"1486": 1}
sempr: {"1485": 1}
sennò: {"1485": 1}
ser: {"1481": 6}
set: {"1475": 3}
settin: {"1471": 1}
sexi: {"1475": 1}
señal: {"1474": 1}
shade: {"1470": 1}
shadow: {"1472": 4}
shame: {"1482": 3}
shine: {"1470": 2, "1479": 4, "1480": 4}
ship: {"1473": 1}
shit: {"1473": 1, "1477": 2}
shoot: {"1472": 2}
short: {"1479": 2}
shot: {"1490": 1}
siamo: {"1485": 2}
sick: {"1469": 1}
siempr: {"1478": 3, "1481": 2}
sige: {"1489": 9}
sigu: {"1476": 2}
sin: {"1481": 2}
singl: {"1470": 1, "1472": 12}
sintoniza: {"1474": 2}
sippin: {"1490": 1}
sistema: {"1478": 1}
sittin: {"1471": 1}
skin: {"1470": 1, "1488": 1}
skittl: {"1477": 1}
sky: {"1487": 1, "1488": 1}
sleev: {"1479": 1}
slick: {"1469": 1}
sloppi: {"1490": 1}
slow: {"1474": 1}
slowli: {"1479": 4}
slum: {"1477": 1}
smile: {"1470": 1, "1487": 2}
smilin: {"1473": 1, "1490": 1}
smoke: {"1469": 1}
smokin: {"1490": 1}
snort: {"1473": 1}
sold: {"1487": 1}
solo: {"1485": 3}
somo: {"1476": 12}
son: {"1474": 3}
sono: {"1485": 1}
soporto: {"1474": 1}
sorta: {"1473": 1}
soul: {"1469": 3}
sound: {"1477": 2, "1488": 1}
sour: {"1474": 1}
soy: {"1474": 3, "1478": 4, "1481": 4}
speak: {"1469": 1}
speedi: {"1474": 1}
spine: {"1471": 1}
spirit: {"1477": 1}
spirito: {"1485": 1}
spiritoso: {"1485": 1}
spreco: {"1485": 1}
squat: {"1477": 1}
stallon: {"1474": 1}
star: {"1472": 4, "1480": 4}
steadi: {"1483": 1}
steam: {"1469": 1}
steel: {"1477": 1}
steigt: {"1484": 1}
steppin: {"1471": 1}
sto: {"1485": 3}
stomach: {"1471": 1}
stori: {"1488": 1}
storm: {"1471": 1, "1483": 1}
stove: {"1471": 1}
street: {"1472": 6}
stress: {"1477": 1, "1479": 1}
strong: {"1470": 1}
struggl: {"1477": 1}
style: {"1477": 2}
stürme: {"1484": 1}
suburb: {"1473": 1}
success: {"1477": 1}
sucht: {"1484": 1}
suena: {"1476": 2}
suenan: {"1474": 1}
suffer: {"1473": 1}
suffocatin: {"1473": 1}
sui: {"1485": 1}
suit: {"1479": 1}
sull: {"1485": 3}
sumando: {"1476": 2}
summer: {"1470": 7, "1472": 4, "1479": 5}
summertim: {"1470": 2}
sun: {"1470": 4, "1477": 1, "1479": 4, "1488": 1}
sunni: {"1473": 1}
sunset: {"1477": 1}
sunshin: {"1479": 5}
super: {"1471": 1}
supper: {"1475": 1}
suppos: {"1475": 1}
suprem: {"1485": 1}
surveil: {"1471": 1}
swallow: {"1475": 1}
sweet: {"1479": 1}
swim: {"1472": 6, "1479": 1}
swishland: {"1485": 8}
swisho: {"1485": 6}
sylvest: {"1474": 1}
sábana: {"1478": 4}
sé: {"1478": 2}
sí: {"1474": 1}
súbela: {"1478": 1}
ta: {"1477": 3, "1483": 2}
tac: {"1485": 3}
tail: {"1482": 1}
talk: {"1475": 3}
talkin: {"1487": 2}
tambora: {"1476": 10}
tan: {"1479": 1}
tanta: {"1481": 6}
tanto: {"1485": 4}
tap: {"1485": 3}
tatandaan: {"1489": 1}
tatzeit: {"1484": 1}
taurus: {"1474": 1}
taylor: {"1490": 1}
tchami: {"1482": 1}
te: {"1474": 6, "1476": 4, "1478": 6, "1481": 16, "1485": 2}
tear: {"1475": 1, "1483": 3}
teco: {"1474": 1}
teka: {"1489": 1}
tengo: {"1474": 2, "1478": 1}
tennesse: {"1477": 1}
tha: {"1469": 2, "1485": 1}
thang: {"1475": 2}
thank: {"1469": 1}
think: {"1475": 1}
thunder: {"1473": 1, "1474": 1, "1475": 1}
ti: {"1485": 3}
tic: {"1485": 3}
ticket: {"1474": 1}
tien: {"1478": 1, "1481": 6}
tiger: {"1474": 1}
tigo: {"1478": 5}
time: {"1470": 2, "1471": 2, "1475": 9, "1479": 4, "1483": 3}
tip: {"1482": 1}
tipa: {"1485": 3}
tipo: {"1485": 6}
tira: {"1478": 1}
toast: {"1477": 1}
tobey: {"1474": 1}
toca: {"1481": 2}
tocaba: {"1481": 6}
toda: {"1481": 10}
todo: {"1474": 2, "1486": 1}
toe: {"1477": 1}
told: {"1488": 1}
tomar: {"1474": 1}
tomorrow: {"1471": 2}
tone: {"1471": 1}
tonight: {"1480": 4}
tonka: {"1477": 1}
touch: {"1471": 1}
touchin: {"1471": 1}
towel: {"1479": 1}
tower: {"1478": 1}
town: {"1473": 1}
toy: {"1477": 1}
trabajo: {"1474": 1}
trae: {"1476": 2, "1478": 1}
train: {"1482": 1}
trap: {"1473": 1}
tree: {"1477": 1}
trend: {"1474": 2}
trip: {"1473": 2}
tropixx: {"1470": 1}
troppo: {"1485": 2}
trouser: {"1480": 1}
truck: {"1471": 1}
true: {"1475": 2, "1487": 1}
trust: {"1471": 1}
tryin: {"1477": 1}
trás: {"1474": 1}
tu: {"1476": 2, "1478": 2, "1481": 22, "1485": 1}
tua: {"1485": 3}
tube: {"1474": 2}
tudo: {"1486": 2}
tuoi: {"1485": 2}
tus: {"1478": 7}
tutto: {"1485": 1}
tuyo: {"1478": 2}
twitter: {"1490": 1}
tá: {"1486": 8}
täter: {"1484": 1}
tócate: {"1478": 1}
tú: {"1476": 16, "1478": 5, "1481": 40}
ubi: {"1478": 2}
una: {"1474": 3, "1478": 1, "1481": 14}
und: {"1484": 2}
underground: {"1488": 1}
uno: {"1481": 2}
unterweg: {"1484": 8}
unwind: {"1479": 3}
upchurch: {"1477": 2}
upsid: {"1477": 4}
uruguay: {"1476": 2}
usted: {"1474": 2}
vai: {"1486": 1}
vale: {"1481": 6}
vamo: {"1476": 4}
vas: {"1481": 2}
vem: {"1486": 2}
veneta: {"1484": 1}
venezuela: {"1476": 10}
ver: {"1478": 7}
vera: {"1478": 1}
verbrechen: {"1484": 1}
verdad: {"1474": 2}
verräter: {"1484": 1}
vers: {"1471": 1}
viaggio: {"1485": 1}
viajando: {"1478": 1}
video: {"1478": 1}
vien: {"1474": 1, "1476": 2}
vienen: {"1474": 1}
view: {"1474": 2}
vin: {"1474": 1}
violenc: {"1471": 1}
vip: {"1483": 1}
vir: {"1486": 1}
vision: {"1474": 1, "1477": 1}
vista: {"1474": 1}
visualíz: {"1476": 1}
viviendo: {"1474": 1}
vo: {"1474": 3}
voic: {"1469": 1, "1477": 1}
void: {"1473": 1}
volta: {"1485": 1}
von: {"1484": 1}
vorm: {"1484": 1}
vorrei: {"1485": 3}
voz: {"1474": 1}
vuelva: {"1481": 6}
vultur: {"1473": 1}
waff: {"1484": 12}
wag: {"1489": 6}
wagen: {"1484": 1}
wait: {"1471": 2, "1475": 4, "1483": 18}
waitin: {"1471": 1, "1477": 1}
wallet: {"1474": 1}
wan: {"1473": 13, "1477": 1, "1482": 6}
wapa: {"1474": 2}
war: {"1484": 1}
warm: {"1479": 1}
warnin: {"1471": 1}
wast: {"1473": 1, "1479": 1}
watch: {"1480": 3, "1484": 1}
weak: {"1475": 1}
weapon: {"1471": 1}
wear: {"1480": 1}
week: {"1479": 1}
weiß: {"1484": 1}
weißen: {"1484": 1}
weißt: {"1484": 2}
well: {"1484": 1}
wenn: {"1484": 2}
wer: {"1484": 1}
wersja: {"1484": 4}
whisperin: {"1477": 1}
white: {"1471": 1, "1473": 1}
wichser: {"1484": 1}
wie: {"1484": 1}
wild: {"1483": 1}
william: {"1483": 1}
wind: {"1483": 1}
wine: {"1479": 1}
wing: {"1473": 1}
winter: {"1487": 1}
wipe: {"1483": 3, "1487": 1}
wiz: {"1490": 1}
wo: {"1484": 1}
wohnst: {"1484": 1}
wollen: {"1484": 1}
wood: {"1471": 1, "1474": 1}
woou: {"1474": 22}
worri: {"1479": 1, "1483": 2}
worth: {"1472": 2}
wound: {"1473": 1}
wright: {"1483": 2}
wrist: {"1473": 1}
write: {"1469": 1}
written: {"1470": 1}
wuz: {"1469": 1}
xlr: {"1471": 1}
ya: {"1476": 16, "1478": 1, "1481": 14}
yah: {"1485": 3}
yeah: {"1474": 28, "1475": 2, "1477": 1, "1478": 4, "1485": 2}
yeh: {"1474": 5, "1478": 2}
yelelei: {"1476": 4}
yo: {"1474": 4, "1476": 16, "1478": 13, "1481": 16, "1489": 1}
zanco: {"1474": 1}
zandunga: {"1476": 2}
zieh: {"1484": 9}
ziehn: {"1484": 3}
zitto: {"1485": 3}
zona: {"1476": 5}
zorra: {"1481": 4}
zu: {"1484": 13}
zur: {"1484": 1}
è: {"1485": 5}
é: {"1486": 17}
épico: {"1478": 2}
übersetzung: {"1484": 4}
