0: {"1236": 1}
1: {"1237": 1, "1244": 1}
18: {"1244": 1}
1987: {"1243": 1}
1988: {"1243": 1}
2: {"1236": 1, "1244": 1}
2012: {"1246": 2}
2015: {"1242": 1}
38: {"1249": 1}
70: {"1237": 1}
ab: {"1244": 2}
abdul: {"1244": 1, "1245": 1}
abdullah: {"1238": 1}
abend: {"1244": 1}
aber: {"1244": 1}
abgestempelt: {"1244": 1}
abziehst: {"1238": 6}
acht: {"1244": 2}
advanc: {"1249": 1}
afghan: {"1238": 1}
afraid: {"1234": 2, "1240": 1}
afrikan: {"1238": 1}
aftermath: {"1249": 2}
ageless: {"1237": 1}
aha: {"1238": 2}
ahora: {"1241": 2}
aim: {"1236": 6}
ain: {"1234": 4, "1243": 6, "1245": 3}
air: {"1243": 1}
akhi: {"1238": 6}
aktion: {"1238": 1}
al: {"1238": 1, "1244": 2}
alan: {"1234": 1}
alban: {"1238": 1}
alben: {"1244": 1}
ali: {"1238": 1}
alia: {"1244": 1}
all: {"1238": 3, "1244": 1}
allein: {"1244": 1}
alley: {"1243": 1}
alright: {"1240": 2, "1243": 1}
amaz: {"1229": 2}
amor: {"1228": 1}
anderm: {"1244": 1}
andern: {"1244": 1}
andr: {"1244": 1}
anfangen: {"1238": 1}
angel: {"1234": 2}
anytim: {"1246": 2}
aqui: {"1228": 1}
aquí: {"1241": 1}
argument: {"1229": 2}
arm: {"1243": 2, "1244": 1}
aros: {"1240": 1}
arsch: {"1244": 1}
ash: {"1240": 1}
asian: {"1249": 1}
ass: {"1243": 1}
asyltricks: {"1244": 1}
auch: {"1244": 2}
auf: {"1238": 5, "1244": 10}
aufhören: {"1238": 1}
aunqu: {"1228": 2}
aus: {"1238": 2, "1244": 5}
ausgereist: {"1244": 1}
auto: {"1238": 1}
außer: {"1244": 1}
ay: {"1234": 12}
ayoub: {"1244": 1}
azrael: {"1244": 1}
babe: {"1246": 1}
babi: {"1230": 2, "1243": 1, "1245": 15, "1246": 2}
backstag: {"1243": 1}
backstreet: {"1243": 1}
bad: {"1229": 1, "1240": 1, "1243": 1}
badr: {"1238": 1}
balanc: {"1243": 2}
baller: {"1244": 1}
ballet: {"1243": 1}
banana: {"1243": 1}
bandit: {"1238": 14}
bank: {"1230": 1, "1243": 1}
barbar: {"1244": 1}
batzen: {"1238": 1}
beat: {"1236": 1, "1249": 1}
bed: {"1242": 1}
beef: {"1238": 12, "1243": 3}
beg: {"1229": 6}
beliefert: {"1244": 1}
benni: {"1237": 45}
berichten: {"1244": 1}
berlin: {"1244": 1}
besser: {"1238": 3, "1244": 1}
beut: {"1244": 1}
bevor: {"1244": 2}
bild: {"1244": 1}
bin: {"1244": 6}
birdman: {"1243": 1}
bis: {"1244": 4}
bisschen: {"1244": 1}
bitch: {"1229": 1, "1249": 3}
blackstreet: {"1243": 1}
blame: {"1234": 12, "1240": 1}
blasen: {"1244": 1}
bleib: {"1238": 9, "1244": 1}
bleiben: {"1238": 2, "1244": 1}
bleikugeln: {"1244": 1}
blind: {"1237": 1, "1242": 1}
blood: {"1249": 1}
blue: {"1240": 1}
bluffin: {"1230": 1}
blut: {"1244": 1}
blutrach: {"1244": 1}
bobo: {"1241": 2}
bodi: {"1233": 1, "1243": 1}
bomb: {"1246": 1}
bone: {"1233": 1, "1236": 3}
boot: {"1237": 3}
bop: {"1248": 38}
borracho: {"1241": 2}
bota: {"1241": 8}
bote: {"1241": 3}
bottl: {"1246": 3}
bout: {"1233": 1, "1243": 1}
boy: {"1243": 7, "1245": 2, "1249": 1}
braucht: {"1244": 1}
break: {"1229": 1, "1236": 3, "1239": 1, "1243": 1, "1246": 6}
breath: {"1239": 4, "1249": 1}
bremst: {"1244": 1}
brenna: {"1244": 2}
brenzlig: {"1244": 1}
brigad: {"1240": 2}
bring: {"1239": 1, "1249": 1}
bringin: {"1245": 1}
broadway: {"1243": 1}
bruder: {"1238": 3, "1244": 1}
bruis: {"1229": 1}
brutal: {"1244": 1}
brüder: {"1238": 1}
bubbl: {"1246": 3}
budget: {"1243": 1}
buena: {"1241": 1}
bugatti: {"1243": 1}
bull: {"1244": 1}
bullen: {"1238": 1, "1244": 1}
bullet: {"1236": 3, "1243": 1}
bulletproof: {"1236": 9}
bullshit: {"1243": 1}
bunt: {"1238": 1}
burn: {"1240": 1}
bus: {"1243": 1}
busca: {"1241": 2}
bustdown: {"1233": 1}
button: {"1249": 1}
bäche: {"1244": 1}
cab: {"1243": 1}
cada: {"1241": 2}
calf: {"1237": 1}
california: {"1249": 3}
calwermarkt: {"1244": 1}
candi: {"1237": 3}
canopi: {"1243": 1}
captain: {"1244": 1}
card: {"1230": 1}
care: {"1248": 4}
carey: {"1243": 1}
carolina: {"1244": 1}
cart: {"1244": 1}
cash: {"1238": 1, "1243": 2}
casino: {"1230": 1}
catch: {"1243": 2}
caught: {"1234": 2}
caz: {"1243": 2}
chang: {"1237": 1, "1242": 1}
chao: {"1234": 4}
charg: {"1249": 1}
charmer: {"1231": 1}
chase: {"1239": 1}
check: {"1230": 1}
chees: {"1244": 1}
chick: {"1230": 1}
chill: {"1243": 1}
chilli: {"1244": 1}
chrome: {"1243": 1, "1249": 1}
chronic: {"1249": 2}
clack: {"1249": 1}
clappin: {"1249": 1}
clapton: {"1231": 1}
class: {"1238": 1}
clavo: {"1241": 8}
clickin: {"1249": 1}
coast: {"1249": 2}
coat: {"1243": 1}
cock: {"1249": 1}
coco: {"1238": 1}
coffeeshop: {"1244": 1}
color: {"1240": 1}
come: {"1234": 4}
como: {"1228": 2, "1241": 9}
compton: {"1249": 2}
conan: {"1244": 1}
concret: {"1243": 1}
conmigo: {"1228": 1, "1241": 5}
connect: {"1249": 1}
contact: {"1240": 2}
contigo: {"1228": 1}
control: {"1234": 19}
convers: {"1249": 2}
cop: {"1243": 1}
count: {"1240": 1}
court: {"1249": 1}
crack: {"1249": 1}
crash: {"1247": 1}
crazi: {"1229": 5, "1246": 1}
cream: {"1246": 1}
crew: {"1243": 1}
crip: {"1249": 1}
critic: {"1236": 3, "1249": 1}
cruel: {"1242": 1}
cruis: {"1239": 1, "1243": 2}
crumbl: {"1245": 1}
cuatro: {"1241": 2}
cuenta: {"1241": 1}
cuido: {"1241": 5}
custom: {"1229": 6}
cut: {"1236": 3, "1243": 1}
da: {"1228": 1}
dahin: {"1244": 1}
daisi: {"1248": 1}
damag: {"1234": 2}
damal: {"1238": 1}
damn: {"1243": 3}
dan: {"1243": 1}
danc: {"1243": 1}
dann: {"1238": 6, "1244": 1}
dark: {"1239": 1}
darkest: {"1240": 1}
das: {"1238": 1, "1244": 6}
dash: {"1247": 1}
dass: {"1244": 1}
david: {"1236": 1}
dawn: {"1240": 1}
day: {"1238": 1, "1243": 1, "1245": 1}
dazzl: {"1246": 1}
daño: {"1241": 2}
dead: {"1234": 4}
deal: {"1243": 2}
dealership: {"1243": 1}
dealin: {"1233": 1}
dee: {"1243": 2}
deed: {"1240": 1}
def: {"1246": 1}
dein: {"1244": 3}
deja: {"1241": 4}
delux: {"1230": 1}
demasiado: {"1241": 1}
demolit: {"1246": 1}
den: {"1244": 1}
deni: {"1240": 1}
denn: {"1238": 2, "1244": 2}
der: {"1238": 8, "1244": 17}
derrier: {"1243": 1}
desert: {"1238": 1}
deshalb: {"1244": 1}
desilucion: {"1228": 1}
deutsch: {"1238": 1}
deutschen: {"1244": 1}
deutschland: {"1238": 1, "1244": 2}
devil: {"1249": 1}
diablo: {"1228": 1}
diamond: {"1229": 4, "1245": 1}
dich: {"1244": 1}
dick: {"1238": 1}
dicken: {"1244": 1}
die: {"1238": 14, "1244": 22, "1249": 2}
dieser: {"1244": 2}
diga: {"1241": 3}
digit: {"1244": 1}
dile: {"1241": 14}
dime: {"1228": 1}
dinski: {"1238": 1}
dir: {"1244": 3}
disagre: {"1231": 2}
disappear: {"1249": 1}
discipl: {"1249": 1}
discov: {"1239": 1}
disrespekt: {"1244": 1}
djinn: {"1244": 1}
doch: {"1244": 3}
dogg: {"1249": 2}
dominican: {"1249": 1}
doom: {"1233": 2}
door: {"1246": 1}
dop: {"1248": 30}
dope: {"1243": 3}
dot: {"1249": 1}
downtown: {"1243": 25}
dpg: {"1249": 1}
drag: {"1243": 2}
dre: {"1249": 2}
dream: {"1239": 1, "1246": 1}
dreht: {"1238": 1}
dreiundzwanzig: {"1244": 1}
dress: {"1247": 8}
drift: {"1239": 1}
drink: {"1247": 1}
drive: {"1249": 1}
drogen: {"1244": 1}
drop: {"1243": 1}
drücken: {"1238": 1}
ds: {"1249": 1}
du: {"1238": 5, "1244": 1, "1248": 46}
duba: {"1248": 20}
ducati: {"1243": 1}
duela: {"1228": 1}
duki: {"1243": 1}
durch: {"1244": 2}
dust: {"1240": 1}
dämpft: {"1244": 1}
eagl: {"1238": 1, "1243": 1}
earth: {"1232": 2}
easi: {"1246": 1}
echt: {"1238": 1, "1244": 3}
edit: {"1239": 1, "1240": 2}
eigentlich: {"1244": 1}
ein: {"1238": 2, "1244": 10}
einem: {"1244": 1}
einen: {"1244": 1}
einfach: {"1244": 1}
eingesperrt: {"1244": 1}
eingesteckt: {"1244": 1}
einig: {"1244": 1}
el: {"1228": 1, "1241": 8}
electr: {"1237": 4}
eliel: {"1228": 1}
ella: {"1228": 26}
elton: {"1237": 1}
em: {"1230": 3, "1243": 1, "1249": 2}
embrac: {"1243": 2}
emerson: {"1242": 1}
emin: {"1247": 18}
en: {"1228": 1, "1241": 5}
enamor: {"1241": 4}
enamoro: {"1228": 1}
entiendo: {"1241": 1}
entonc: {"1228": 1}
ep: {"1227": 1}
erd: {"1244": 1}
ere: {"1248": 2}
erghhh: {"1248": 1}
eric: {"1243": 2}
ermittelt: {"1244": 1}
erst: {"1244": 1}
ersten: {"1244": 1}
ese: {"1241": 14, "1249": 1}
espacio: {"1241": 2}
essen: {"1244": 1}
esta: {"1241": 8}
estar: {"1241": 2}
está: {"1241": 14}
etag: {"1238": 1}
euch: {"1244": 5}
eur: {"1244": 3}
euro: {"1238": 1}
expect: {"1229": 1}
explicacion: {"1228": 2}
explodieren: {"1238": 3}
ey: {"1243": 8}
eye: {"1249": 2}
faith: {"1234": 2}
faithless: {"1237": 1}
falastini: {"1238": 1}
fall: {"1234": 2, "1236": 27, "1244": 1}
fallo: {"1228": 1}
falsch: {"1244": 1}
fame: {"1230": 1}
famili: {"1244": 1}
farben: {"1238": 1}
fast: {"1248": 2}
fat: {"1237": 1, "1249": 1}
fdp: {"1244": 1}
fear: {"1240": 2}
feat: {"1236": 1, "1243": 2}
feel: {"1231": 2, "1233": 1, "1234": 6}
feet: {"1240": 2, "1246": 3}
fell: {"1249": 2}
ferrari: {"1238": 1}
fick: {"1238": 1, "1244": 5}
ficken: {"1244": 2}
fickt: {"1244": 1}
fight: {"1227": 1, "1229": 1, "1237": 1, "1240": 3}
final: {"1233": 2, "1240": 1}
find: {"1240": 1}
fire: {"1236": 3}
fish: {"1243": 1}
flash: {"1246": 1}
fli: {"1239": 1, "1247": 1}
flow: {"1247": 1}
flower: {"1248": 3}
flucht: {"1244": 3}
fold: {"1230": 1}
follow: {"1243": 4}
fool: {"1242": 1}
forget: {"1243": 3, "1247": 12}
forgot: {"1229": 1}
fotz: {"1244": 1}
fotzen: {"1244": 1}
fought: {"1249": 1}
fourth: {"1243": 1}
frag: {"1238": 1}
french: {"1243": 1}
fress: {"1244": 1}
friend: {"1245": 1}
friss: {"1238": 1}
fuck: {"1229": 4, "1230": 10, "1233": 8, "1243": 3}
fuckin: {"1249": 1}
fue: {"1228": 1, "1241": 2}
fuffi: {"1238": 1}
fui: {"1228": 26}
fun: {"1230": 3}
fällt: {"1244": 1}
fünf: {"1244": 3}
fünfhundert: {"1238": 1}
fünfzehn: {"1244": 1}
für: {"1238": 3, "1244": 6}
gaga: {"1230": 1}
galileo: {"1229": 2}
gambl: {"1230": 1}
game: {"1230": 1, "1240": 1, "1243": 1, "1249": 3}
gang: {"1244": 1}
gangbang: {"1249": 1}
gangsta: {"1249": 2}
gangster: {"1238": 1}
gangsterrapp: {"1244": 2}
gardin: {"1244": 1}
gas: {"1243": 1}
geb: {"1238": 1, "1244": 1}
gebunkert: {"1238": 1}
geflogen: {"1244": 1}
gefährlich: {"1238": 1}
gefärbt: {"1244": 1}
gegenseitig: {"1244": 1}
geht: {"1244": 2}
gehört: {"1244": 1}
gekrochen: {"1244": 1}
gelassen: {"1238": 3}
geleckt: {"1244": 1}
gerappt: {"1244": 1}
gern: {"1238": 1}
geschmiert: {"1238": 1}
geschäft: {"1244": 1}
gestochen: {"1244": 1}
gettin: {"1233": 1}
ghost: {"1236": 3}
gib: {"1238": 1}
gibt: {"1244": 1}
giotto: {"1238": 1}
girl: {"1243": 12, "1245": 17, "1247": 1}
glass: {"1236": 3}
glaubt: {"1244": 1}
glide: {"1247": 1}
glue: {"1230": 1}
goce: {"1241": 1}
god: {"1227": 1}
goddamn: {"1243": 1}
goin: {"1233": 1, "1245": 1}
gold: {"1228": 1, "1238": 1, "1249": 1}
gon: {"1233": 1, "1237": 1, "1240": 6, "1245": 2}
good: {"1229": 6}
goodby: {"1229": 1}
gorex: {"1244": 1}
gracious: {"1229": 6}
grad: {"1244": 1}
grade: {"1238": 6}
gramm: {"1238": 1}
grandmast: {"1243": 2}
green: {"1246": 1}
greifen: {"1244": 1}
grow: {"1248": 3}
grund: {"1244": 1}
gucci: {"1238": 1}
guck: {"1244": 1}
guckt: {"1244": 1}
guess: {"1229": 6, "1231": 2}
guetta: {"1236": 1}
guilti: {"1249": 1}
gun: {"1230": 1, "1236": 3, "1249": 3}
gunnin: {"1230": 1}
gönner: {"1244": 1}
ha: {"1228": 1}
hab: {"1244": 3}
habe: {"1238": 1}
haben: {"1238": 1, "1244": 2}
habesha: {"1238": 1}
habit: {"1229": 1}
habl: {"1228": 1}
hacert: {"1241": 2}
hagen: {"1244": 2}
hah: {"1238": 1}
hair: {"1243": 1, "1247": 1, "1248": 2}
haitian: {"1249": 1}
hak: {"1244": 1}
hand: {"1230": 1, "1240": 1}
handschlag: {"1238": 1}
handschuhfach: {"1238": 1}
hang: {"1231": 2}
hangin: {"1233": 1}
hanson: {"1248": 1}
happen: {"1249": 1}
hard: {"1230": 1, "1236": 6, "1240": 1, "1247": 1}
hari: {"1238": 1}
harley: {"1243": 1}
hart: {"1244": 4}
haschischbäll: {"1238": 1}
hass: {"1244": 1}
hasta: {"1241": 2}
hat: {"1244": 1}
hate: {"1249": 1}
hatr: {"1229": 1}
haunt: {"1236": 3}
head: {"1243": 2, "1245": 2, "1246": 4, "1249": 1}
headstand: {"1243": 1}
heah: {"1248": 1}
hear: {"1229": 1, "1236": 3, "1237": 1, "1240": 2, "1245": 2}
hearin: {"1245": 1}
heart: {"1230": 1, "1240": 1, "1245": 3}
heartbeat: {"1231": 17}
heaven: {"1240": 1}
heimat: {"1238": 1}
hella: {"1243": 2}
helmet: {"1243": 1}
hels: {"1244": 1}
hemso: {"1238": 3}
herist: {"1228": 1}
hermano: {"1228": 1}
hero: {"1244": 1}
herzinfarkt: {"1238": 1}
hey: {"1237": 2, "1241": 1, "1243": 8, "1245": 4, "1246": 2}
hice: {"1228": 1}
hicist: {"1228": 2}
hide: {"1234": 4, "1247": 4}
hier: {"1244": 3}
hit: {"1229": 1, "1230": 1, "1237": 1}
hmm: {"1229": 2}
hoch: {"1244": 1}
hoe: {"1248": 8}
hold: {"1230": 1, "1248": 1}
hole: {"1244": 1}
hollow: {"1249": 1}
holyfield: {"1229": 1}
homi: {"1249": 4}
honest: {"1243": 1}
honey: {"1245": 2}
hook: {"1230": 1, "1244": 1}
hope: {"1234": 2, "1239": 1, "1247": 1}
horizon: {"1239": 1}
hot: {"1230": 4, "1246": 5}
houdini: {"1249": 1}
hoy: {"1228": 1}
hug: {"1230": 1}
huh: {"1229": 4}
hundert: {"1244": 1}
hunni: {"1238": 1}
hure: {"1244": 4}
hurrican: {"1244": 1}
hydraul: {"1249": 1}
hype: {"1244": 1}
hände: {"1244": 1}
hätte: {"1244": 1}
häute: {"1244": 1}
ich: {"1238": 4, "1244": 22}
idiota: {"1241": 9}
ieh: {"1241": 2}
ihr: {"1244": 8}
illeg: {"1238": 1}
impala: {"1249": 1}
infin: {"1244": 2}
informiert: {"1244": 1}
innoc: {"1246": 2}
intern: {"1230": 1}
intuit: {"1230": 1}
island: {"1229": 1}
ismail: {"1244": 1}
ist: {"1238": 2, "1244": 10}
ja: {"1238": 1, "1244": 1}
jab: {"1249": 1}
jack: {"1238": 1, "1249": 1}
jackson: {"1249": 1}
jagen: {"1238": 1, "1244": 2}
jahr: {"1244": 3}
jamaican: {"1249": 1}
jay: {"1238": 4}
jean: {"1243": 1}
jede: {"1244": 2}
jeden: {"1238": 1}
jessi: {"1229": 1}
jet: {"1237": 15}
jetzt: {"1244": 3}
jib: {"1249": 1}
jiggi: {"1244": 2}
jiggijo: {"1244": 1}
jigzaw: {"1244": 3}
joda: {"1241": 6}
john: {"1237": 1}
jori: {"1235": 2}
jugo: {"1238": 1}
jump: {"1249": 1}
jungen: {"1238": 1}
jährige: {"1244": 1}
kam: {"1244": 1}
kamera: {"1244": 1}
kaputt: {"1244": 1}
karat: {"1244": 1}
kassier: {"1238": 1, "1244": 1}
kassiert: {"1244": 1}
kat: {"1243": 1}
katana: {"1244": 1}
kauf: {"1244": 1}
kauft: {"1244": 1}
kawasaki: {"1238": 1, "1243": 1}
keen: {"1237": 3}
kein: {"1238": 1, "1244": 5}
kerem: {"1244": 1}
ketten: {"1238": 1}
khale: {"1243": 1}
kickin: {"1233": 1}
kickstand: {"1243": 1}
kid: {"1237": 2}
kiddo: {"1229": 1}
kill: {"1237": 1, "1243": 1, "1247": 5}
kilo: {"1244": 1}
kinda: {"1234": 2}
king: {"1249": 1}
kiss: {"1230": 1}
kit: {"1243": 1}
klein: {"1244": 2}
kleinen: {"1244": 1}
klick: {"1244": 1}
klunker: {"1238": 1}
knast: {"1238": 1, "1244": 1}
knock: {"1249": 1}
knockin: {"1246": 1}
knowwww: {"1248": 1}
knowwwwww: {"1248": 1}
kokaina: {"1244": 1}
komm: {"1238": 1, "1244": 3}
kommenti: {"1244": 1}
kommt: {"1244": 1}
komponi: {"1244": 1}
konsumi: {"1238": 3}
konto: {"1238": 1}
kool: {"1243": 2}
korrekt: {"1244": 1}
kriegt: {"1238": 1}
kriminel: {"1238": 1}
kroko: {"1238": 1}
kugel: {"1244": 1}
kurdi: {"1238": 1}
kurz: {"1244": 1}
könn: {"1244": 1}
label: {"1238": 1, "1249": 1}
labio: {"1241": 1}
lace: {"1249": 1}
lacost: {"1238": 1}
laden: {"1238": 3}
ladi: {"1229": 2, "1230": 1}
laid: {"1240": 1}
lak: {"1244": 4}
lake: {"1242": 1}
land: {"1243": 1}
lang: {"1244": 1}
las: {"1241": 2}
latin: {"1249": 1}
lawn: {"1243": 1}
lay: {"1233": 1}
layer: {"1243": 1}
le: {"1228": 2}
leather: {"1243": 3}
leav: {"1229": 1, "1245": 1}
leb: {"1244": 1}
lebe: {"1244": 1}
leben: {"1244": 1}
lebenslang: {"1244": 1}
lee: {"1249": 1}
left: {"1231": 2}
leg: {"1243": 2}
leppard: {"1246": 1}
letter: {"1231": 3}
letzten: {"1244": 1}
leuten: {"1244": 1}
lewi: {"1243": 1}
lick: {"1243": 1}
lie: {"1229": 2, "1230": 1, "1234": 2, "1242": 1, "1243": 1, "1245": 1}
life: {"1248": 1}
light: {"1227": 1, "1239": 1, "1246": 4}
lighthous: {"1239": 24}
lila: {"1238": 1}
lima: {"1244": 1}
limousin: {"1238": 1}
line: {"1240": 1}
listen: {"1243": 1, "1245": 2, "1246": 1}
live: {"1240": 1, "1245": 1, "1249": 1}
livin: {"1246": 1}
llama: {"1241": 2}
llenast: {"1228": 1}
llevo: {"1241": 1}
llorar: {"1228": 28}
llore: {"1241": 2}
lo: {"1241": 5, "1249": 2}
lock: {"1249": 1}
locker: {"1238": 3}
loco: {"1229": 1, "1238": 1}
lookin: {"1246": 1}
loos: {"1237": 1}
loosen: {"1246": 1}
lord: {"1249": 1}
lose: {"1236": 6, "1240": 6, "1248": 2}
lost: {"1234": 33, "1239": 1}
loud: {"1236": 6}
loui: {"1238": 1}
love: {"1227": 1, "1229": 5, "1230": 6, "1231": 11, "1234": 2, "1236": 3, "1245": 4, "1246": 7, "1249": 1}
lover: {"1246": 2}
lovin: {"1245": 2}
lucid: {"1246": 1}
lucki: {"1229": 2}
lui: {"1238": 1}
lump: {"1246": 1}
luxuriösen: {"1238": 1}
lyin: {"1245": 1}
länder: {"1244": 1}
längst: {"1244": 1}
lässt: {"1244": 1}
läuft: {"1238": 1}
löwen: {"1244": 1}
mach: {"1238": 2}
machen: {"1238": 3}
machin: {"1236": 3}
macht: {"1244": 2}
macklemor: {"1243": 1}
magazin: {"1237": 3}
magnum: {"1249": 2}
mah: {"1230": 15}
mal: {"1241": 2, "1244": 5}
mama: {"1243": 1}
mann: {"1244": 2}
mannequin: {"1246": 1}
mariah: {"1243": 1}
maroc: {"1238": 1}
marvel: {"1230": 1}
maserati: {"1238": 1}
maskiert: {"1238": 1}
massen: {"1238": 3}
matter: {"1240": 1, "1242": 1}
maybach: {"1249": 1}
mayonnais: {"1243": 1}
mañana: {"1241": 2}
meant: {"1242": 2}
mehr: {"1238": 2}
mei: {"1238": 1, "1244": 1}
mein: {"1238": 2, "1244": 6}
meiner: {"1244": 1}
mel: {"1243": 2}
mell: {"1243": 2}
melodi: {"1240": 1}
mental: {"1233": 2}
mentira: {"1228": 1}
merkel: {"1244": 1}
mero: {"1244": 1}
mess: {"1231": 2, "1234": 2}
mic: {"1244": 1}
mich: {"1238": 1, "1244": 8}
middl: {"1248": 1}
mike: {"1249": 1}
millionär: {"1244": 1}
mind: {"1227": 1, "1240": 1, "1245": 1}
mio: {"1244": 1}
mir: {"1238": 1, "1244": 11}
mirror: {"1234": 2, "1243": 1, "1246": 1}
mis: {"1241": 1}
miss: {"1227": 13, "1242": 1}
missgeburten: {"1244": 1}
missgunst: {"1244": 1}
mit: {"1238": 9, "1244": 11}
mitt: {"1244": 1}
mmm: {"1248": 14}
mmmbop: {"1248": 4}
moe: {"1243": 2}
mohair: {"1237": 3}
moham: {"1238": 1}
mom: {"1243": 1}
momonew: {"1244": 1}
mon: {"1246": 5}
money: {"1238": 2, "1245": 1}
monster: {"1230": 1, "1234": 4}
moon: {"1245": 2}
mope: {"1243": 5}
mordkommiss: {"1244": 1}
morn: {"1239": 1}
mother: {"1233": 1}
motherfuck: {"1249": 2}
motrip: {"1244": 1}
mountain: {"1245": 1}
mow: {"1243": 1}
muck: {"1238": 1}
muffin: {"1230": 1}
mujahid: {"1238": 1}
mujer: {"1228": 2, "1241": 1}
mullet: {"1243": 1}
mum: {"1230": 45}
music: {"1237": 1}
muss: {"1244": 1}
mü: {"1238": 1}
mütter: {"1244": 2}
nabil: {"1238": 1}
nach: {"1244": 2}
nachdem: {"1244": 1}
nachrichtensprech: {"1244": 1}
nacht: {"1238": 1, "1244": 1}
nah: {"1244": 1}
nalli: {"1243": 2}
namen: {"1244": 1}
nan: {"1232": 1, "1235": 1}
nani: {"1238": 1}
nash: {"1244": 2}
nate: {"1249": 1}
neighbor: {"1243": 1}
nein: {"1238": 1}
ner: {"1238": 6}
nerven: {"1244": 1}
nerzen: {"1244": 1}
neuner: {"1238": 6}
news: {"1247": 1}
nicht: {"1244": 8}
nicki: {"1239": 1}
niedergestochen: {"1244": 1}
niederland: {"1244": 1}
nigga: {"1249": 7}
night: {"1227": 1, "1234": 4, "1246": 1}
nihil: {"1240": 1}
nix: {"1238": 1}
noch: {"1238": 1, "1241": 7, "1244": 4}
nooo: {"1248": 1}
nothin: {"1245": 1}
novio: {"1241": 8}
nur: {"1238": 1, "1244": 3}
nusan: {"1244": 1}
nutt: {"1244": 1}
nutten: {"1244": 1}
nächste: {"1244": 1}
nächte: {"1238": 1}
observi: {"1238": 1, "1244": 1}
oder: {"1238": 3, "1244": 1}
ofend: {"1228": 1}
offenbach: {"1238": 2}
oh: {"1248": 1}
ohh: {"1248": 9}
ohhh: {"1228": 22, "1248": 2}
ohhhh: {"1228": 11, "1248": 5}
ohhhhhh: {"1248": 1}
olli: {"1243": 2}
omar: {"1228": 1}
ooh: {"1234": 2, "1237": 2, "1243": 1, "1246": 3}
oooh: {"1228": 11}
oper: {"1246": 1}
oreill: {"1243": 1}
ow: {"1243": 1}
oxen: {"1243": 1}
paar: {"1244": 2}
pac: {"1249": 1}
pack: {"1247": 1}
packt: {"1244": 1}
pain: {"1234": 2, "1248": 1}
pair: {"1230": 1}
palast: {"1238": 1}
palmer: {"1242": 1}
pam: {"1238": 1}
para: {"1238": 2, "1241": 2}
parent: {"1237": 1}
parti: {"1247": 6}
pasa: {"1228": 1}
pasado: {"1228": 1}
pass: {"1243": 3}
patient: {"1249": 1}
paula: {"1245": 1}
pay: {"1230": 1}
payback: {"1249": 1}
peach: {"1246": 1}
pearl: {"1245": 1}
pelo: {"1241": 1}
pend: {"1243": 1}
peopl: {"1247": 8}
perder: {"1228": 1}
perdon: {"1228": 1}
pero: {"1241": 3}
person: {"1244": 1}
peru: {"1244": 1}
perus: {"1243": 1}
phone: {"1246": 1}
pick: {"1245": 1}
pidiendo: {"1228": 1}
piel: {"1241": 2}
piensa: {"1241": 3}
pike: {"1243": 1}
pimp: {"1243": 1}
piss: {"1244": 1}
pisser: {"1238": 3}
plakaten: {"1244": 1}
plan: {"1244": 1}
plant: {"1248": 4}
platten: {"1238": 1}
play: {"1230": 2, "1233": 1}
player: {"1243": 2}
pleather: {"1243": 1}
plug: {"1237": 1}
po: {"1230": 50, "1243": 2}
poker: {"1230": 21}
polic: {"1238": 1}
polizei: {"1238": 1, "1244": 1}
pop: {"1237": 1, "1249": 1}
por: {"1241": 3}
porqu: {"1241": 2}
pour: {"1246": 15}
power: {"1240": 1}
practic: {"1229": 1}
pray: {"1234": 4}
princ: {"1241": 1}
promis: {"1230": 2, "1245": 10}
proof: {"1249": 1}
provoziert: {"1244": 1}
prozent: {"1244": 1}
pudist: {"1228": 1}
puerto: {"1249": 1}
puh: {"1238": 1}
pull: {"1243": 1, "1249": 1}
pulli: {"1238": 1}
queen: {"1246": 1}
quest: {"1240": 1}
question: {"1240": 1}
quick: {"1243": 1}
quien: {"1228": 29}
quier: {"1228": 1, "1241": 2}
quiero: {"1241": 1}
quiet: {"1233": 1}
quinta: {"1241": 1}
quiz: {"1228": 1}
qué: {"1241": 1}
radar: {"1246": 1}
radio: {"1239": 1, "1240": 2}
rais: {"1230": 1, "1236": 3}
rap: {"1249": 1}
rappen: {"1238": 1}
rapper: {"1244": 1}
rappt: {"1244": 1}
rare: {"1243": 1}
rastafari: {"1238": 1}
ratter: {"1244": 1}
rauchen: {"1238": 1}
rauschgiftverdacht: {"1238": 1}
raw: {"1243": 2}
razzl: {"1246": 1}
reach: {"1240": 1}
read: {"1230": 30, "1237": 3}
real: {"1243": 1, "1249": 1}
realidad: {"1228": 1}
realiz: {"1227": 1}
realtalk: {"1244": 2}
rear: {"1249": 1}
rebot: {"1241": 1}
recal: {"1242": 1}
record: {"1249": 1}
recorr: {"1241": 1}
red: {"1240": 1, "1246": 1, "1249": 2}
redet: {"1244": 2}
reich: {"1244": 1}
reign: {"1240": 1}
relationship: {"1229": 1, "1248": 1}
remain: {"1240": 1}
remast: {"1242": 1}
remedi: {"1240": 1}
rememb: {"1245": 14}
remix: {"1235": 2}
renn: {"1238": 1}
replac: {"1229": 2}
reprimand: {"1243": 1}
resozialisiert: {"1244": 1}
restart: {"1240": 1}
reyez: {"1229": 1}
rezz: {"1232": 1}
rhythm: {"1246": 1}
rican: {"1249": 1}
richtig: {"1238": 1}
ricochet: {"1236": 9}
ride: {"1243": 2, "1249": 1}
rise: {"1240": 1}
rob: {"1233": 1, "1238": 1}
roce: {"1241": 1}
rock: {"1239": 1}
rodman: {"1249": 1}
rolex: {"1238": 1}
roll: {"1230": 1}
romero: {"1239": 1}
ronni: {"1237": 3}
roof: {"1249": 1}
rose: {"1248": 2}
rot: {"1244": 1}
rotat: {"1238": 1}
rough: {"1230": 1}
roulett: {"1230": 1}
royc: {"1241": 2}
rreh: {"1238": 1}
rubi: {"1229": 2}
rule: {"1240": 1}
rumour: {"1245": 1}
run: {"1243": 1}
runter: {"1238": 6}
russen: {"1238": 1}
russian: {"1230": 1}
ryan: {"1243": 1}
saber: {"1228": 2}
saca: {"1241": 3}
saccharin: {"1246": 2}
safe: {"1243": 2}
sag: {"1244": 1}
sail: {"1239": 1}
sake: {"1240": 1}
salesman: {"1243": 1}
sameoldstori: {"1233": 1}
sassi: {"1243": 1}
sat: {"1244": 1}
save: {"1229": 1}
sayin: {"1248": 1}
scharf: {"1238": 3, "1244": 1}
scheiß: {"1244": 1}
scherben: {"1244": 1}
schieß: {"1238": 1, "1244": 1}
schießt: {"1238": 3}
schlag: {"1244": 1}
schlagen: {"1238": 1}
schließt: {"1238": 3}
schnapp: {"1238": 1}
schnell: {"1238": 2}
schon: {"1244": 1}
schuss: {"1238": 1, "1244": 1}
schwedisch: {"1244": 1}
schwenk: {"1244": 1}
scott: {"1243": 1}
scrotum: {"1243": 1}
sea: {"1239": 1, "1245": 1}
seat: {"1243": 5}
sechzig: {"1244": 1}
secret: {"1248": 2}
seek: {"1240": 1}
sei: {"1244": 1}
seid: {"1244": 2}
sein: {"1244": 1}
seit: {"1244": 1}
seiten: {"1244": 1}
sek: {"1238": 1}
selbsternannt: {"1244": 1}
seneg: {"1238": 1}
seri: {"1228": 1}
set: {"1239": 1}
shadow: {"1234": 2}
shake: {"1237": 1, "1246": 3}
shame: {"1233": 1}
shaq: {"1241": 1}
share: {"1247": 1}
shine: {"1247": 1}
shirt: {"1249": 1}
shit: {"1229": 1, "1233": 1, "1243": 1, "1249": 1}
shoot: {"1236": 27}
shot: {"1249": 1}
shout: {"1236": 3}
shutter: {"1229": 1}
sia: {"1236": 1}
sich: {"1238": 1, "1244": 2}
sicher: {"1244": 1}
sick: {"1233": 1}
sie: {"1238": 1, "1244": 6}
siebzig: {"1244": 1}
sin: {"1228": 1}
sind: {"1238": 1, "1244": 2}
singl: {"1244": 1}
sirv: {"1228": 1}
sit: {"1243": 1}
sitzt: {"1244": 1}
skate: {"1243": 1}
ski: {"1243": 1}
skier: {"1247": 1}
sky: {"1239": 1}
sleep: {"1229": 3, "1249": 1}
slick: {"1243": 1}
slow: {"1243": 1, "1247": 1}
smile: {"1247": 1}
snoop: {"1249": 1}
snow: {"1247": 1}
snuck: {"1243": 1}
sola: {"1241": 11}
sold: {"1249": 1}
solid: {"1237": 1}
soll: {"1244": 2}
somethin: {"1245": 1}
somit: {"1244": 1}
song: {"1240": 1}
sonn: {"1244": 1}
soul: {"1240": 18}
sound: {"1237": 1, "1243": 1}
soy: {"1228": 2, "1241": 3}
space: {"1227": 1, "1237": 3}
spade: {"1230": 1}
speedboat: {"1247": 1}
spiel: {"1238": 1}
spike: {"1249": 1}
spin: {"1247": 1, "1249": 1}
spotlight: {"1237": 1}
spray: {"1247": 1}
spricht: {"1244": 1}
squeez: {"1246": 2}
staat: {"1244": 2}
staatsanwalt: {"1244": 1}
staatsbürger: {"1244": 1}
stack: {"1243": 1}
stanc: {"1243": 1}
stapeln: {"1238": 1}
star: {"1244": 1, "1245": 2, "1249": 1}
start: {"1230": 1, "1248": 1}
stay: {"1229": 3, "1230": 1}
steckt: {"1244": 1}
step: {"1246": 1}
sterb: {"1244": 1}
sternen: {"1244": 1}
stick: {"1236": 3, "1237": 1, "1243": 1}
sticki: {"1246": 3}
stirb: {"1238": 1}
stone: {"1236": 9, "1243": 1}
storch: {"1243": 1}
store: {"1243": 1}
stori: {"1245": 1, "1249": 1}
stormi: {"1239": 1}
straitjacket: {"1229": 6}
strass: {"1238": 1}
straße: {"1238": 2, "1244": 1}
straßen: {"1238": 1}
strecken: {"1238": 1}
street: {"1237": 1, "1243": 4, "1249": 1}
streit: {"1244": 1}
strife: {"1248": 1}
string: {"1249": 1}
stumbl: {"1240": 1}
stunnin: {"1230": 1}
stunt: {"1243": 1}
sturmmask: {"1238": 6}
submarin: {"1238": 1}
subsid: {"1227": 1}
suchen: {"1244": 1}
sucht: {"1244": 3}
suckt: {"1244": 1}
sufrio: {"1228": 1}
sugar: {"1246": 21}
suit: {"1237": 3, "1243": 2}
summen: {"1238": 1}
sun: {"1240": 1, "1247": 1}
sunris: {"1239": 1}
surviv: {"1237": 1, "1240": 1}
sway: {"1239": 1}
sweet: {"1246": 7}
sí: {"1241": 5}
ta: {"1240": 1, "1245": 3, "1246": 1}
tag: {"1238": 1}
tail: {"1243": 1}
talk: {"1236": 6}
talkin: {"1245": 1}
tandem: {"1243": 1}
tank: {"1243": 1}
tanto: {"1228": 1}
taschen: {"1238": 3}
tast: {"1246": 1}
tausend: {"1238": 1}
te: {"1228": 3, "1241": 28}
tear: {"1243": 3, "1245": 2}
teas: {"1246": 1}
teil: {"1244": 1}
televis: {"1246": 1}
tellin: {"1245": 1}
teppichmess: {"1244": 1}
testen: {"1244": 1}
testo: {"1244": 1}
testopropionat: {"1244": 1}
teufelsadvokat: {"1244": 1}
teur: {"1238": 2}
texa: {"1230": 1}
thin: {"1247": 1}
thriller: {"1249": 1}
throw: {"1233": 1, "1243": 2}
tick: {"1238": 1}
ticken: {"1238": 1}
tiempo: {"1228": 2}
timbaland: {"1243": 1}
time: {"1229": 2, "1231": 2, "1239": 1}
tip: {"1249": 1}
tiramisu: {"1243": 2}
tire: {"1229": 5, "1234": 2}
titanium: {"1236": 34}
toco: {"1228": 1}
toe: {"1243": 1}
told: {"1233": 6}
tonight: {"1237": 1, "1240": 12}
totgenervt: {"1244": 1}
town: {"1236": 3, "1243": 1}
track: {"1247": 1, "1249": 1}
tragen: {"1238": 1}
tramp: {"1246": 1}
transport: {"1244": 1}
tremenda: {"1241": 1}
trey: {"1249": 1}
trilog: {"1242": 1}
trotzdem: {"1238": 1}
trust: {"1240": 5}
truth: {"1240": 1}
tryna: {"1249": 1}
tu: {"1228": 6, "1241": 10}
turki: {"1238": 1}
tus: {"1228": 1}
tás: {"1241": 3}
töte: {"1244": 1}
tú: {"1241": 14}
türke: {"1244": 1}
türkei: {"1244": 2}
türkischen: {"1244": 1}
uber: {"1243": 1}
ummm: {"1234": 2}
un: {"1244": 1}
una: {"1228": 1}
unantastbar: {"1238": 6}
und: {"1238": 13, "1244": 18}
underthewillowtre: {"1233": 1}
unkind: {"1242": 1}
unsrer: {"1244": 1}
untersten: {"1238": 1}
untersuchungshaft: {"1244": 1}
urban: {"1240": 2}
ust: {"1228": 1}
valet: {"1243": 1}
vamp: {"1246": 1}
van: {"1244": 1}
vater: {"1244": 1}
veint: {"1241": 2}
venga: {"1228": 1}
verbrech: {"1244": 1}
verdeal: {"1238": 1}
verfickten: {"1244": 1}
verkauf: {"1244": 1}
verlier: {"1238": 1}
vernarbt: {"1244": 1}
vernichten: {"1244": 1}
verteilt: {"1244": 2}
ves: {"1241": 1}
vez: {"1241": 1}
vice: {"1249": 1}
victim: {"1240": 1}
vida: {"1228": 1}
video: {"1246": 1}
viel: {"1238": 2, "1244": 2}
vier: {"1244": 1}
viereinhalb: {"1244": 1}
view: {"1243": 2, "1249": 1}
vio: {"1228": 27}
vivio: {"1228": 1}
voic: {"1236": 3}
voll: {"1244": 1}
volver: {"1241": 1}
vom: {"1244": 1}
von: {"1244": 5}
voorn: {"1235": 2}
vor: {"1244": 1}
vorbei: {"1244": 1}
vuelta: {"1228": 1}
vuelv: {"1241": 2}
vögel: {"1244": 1}
wack: {"1244": 1}
wah: {"1248": 1}
waist: {"1243": 2}
wait: {"1229": 1}
waitin: {"1233": 1, "1249": 1}
walk: {"1234": 4, "1246": 1}
walker: {"1234": 1}
walkig: {"1249": 1}
wall: {"1234": 2, "1235": 2, "1237": 1, "1243": 1}
wan: {"1230": 2, "1233": 1, "1243": 1, "1249": 2}
war: {"1244": 2}
warm: {"1243": 2}
wart: {"1244": 1}
wasabi: {"1243": 1}
wash: {"1239": 1, "1243": 1}
watch: {"1234": 4, "1243": 1, "1249": 1}
water: {"1243": 2}
wave: {"1239": 1}
weather: {"1237": 1}
weg: {"1244": 3}
wegen: {"1238": 1}
weil: {"1238": 3, "1244": 2}
weinen: {"1244": 1}
weird: {"1237": 3}
weiter: {"1238": 4, "1244": 1}
welcher: {"1244": 1}
welt: {"1244": 1}
wenn: {"1238": 10, "1244": 1}
wer: {"1244": 3}
werdegang: {"1244": 1}
west: {"1243": 1, "1249": 2}
westsid: {"1249": 4}
wheel: {"1243": 4, "1247": 1}
white: {"1243": 1, "1249": 1}
wichser: {"1244": 1}
wie: {"1238": 6, "1244": 7}
wieder: {"1244": 1}
wilhelmsplatz: {"1244": 1}
wind: {"1239": 1}
windshield: {"1243": 1}
wir: {"1238": 3, "1244": 5}
wird: {"1244": 1}
wissen: {"1238": 1}
wisst: {"1244": 1}
wo: {"1241": 4, "1244": 1}
woch: {"1238": 1}
woll: {"1238": 2, "1244": 1}
wollt: {"1244": 1}
woman: {"1246": 2}
wonder: {"1237": 3, "1243": 2}
woop: {"1238": 4}
word: {"1236": 3}
worri: {"1239": 1, "1245": 1}
wristband: {"1243": 1}
wrong: {"1237": 1}
wrote: {"1231": 12}
während: {"1244": 2}
wär: {"1238": 3, "1244": 1}
wünschen: {"1244": 2}
würd: {"1238": 1}
würdest: {"1238": 1}
ya: {"1228": 1, "1244": 2, "1245": 2}
yachtmast: {"1238": 1}
yarak: {"1244": 1}
yea: {"1234": 2}
yeah: {"1229": 6, "1244": 3, "1246": 6, "1248": 29}
yee: {"1243": 1}
yeh: {"1241": 1}
yell: {"1243": 2}
yellow: {"1246": 1}
yo: {"1228": 29, "1241": 14}
yotto: {"1235": 1}
zeil: {"1244": 3}
zeilen: {"1244": 1}
zeit: {"1244": 2}
zeiten: {"1244": 1}
zeitungen: {"1244": 1}
zoo: {"1244": 1}
zu: {"1238": 4, "1244": 4}
zuhaus: {"1244": 1}
zum: {"1244": 1}
zuna: {"1244": 1}
zweifelten: {"1244": 1}
zwischen: {"1244": 1}
à: {"1244": 1}
él: {"1241": 4}
über: {"1244": 3}
