1: {"1132": 1, "1136": 1}
12: {"1145": 1}
182: {"1134": 2}
2: {"1132": 2, "1136": 1}
2019: {"1137": 1}
2pac: {"1136": 1}
2x: {"1147": 1}
3: {"1132": 1}
301: {"1150": 1}
5: {"1150": 1}
59: {"1135": 1}
6: {"1132": 1}
7: {"1136": 2}
8: {"1132": 1, "1136": 1}
9: {"1150": 1}
90s: {"1150": 1}
aah: {"1143": 1}
ablaz: {"1131": 3}
abr: {"1141": 1}
acceso: {"1141": 1}
accus: {"1140": 2}
activa: {"1141": 1}
adió: {"1133": 7}
affair: {"1148": 1}
affect: {"1148": 1}
aflutt: {"1134": 1}
ahora: {"1141": 1}
ain: {"1135": 2, "1136": 4, "1142": 5, "1143": 2, "1147": 9, "1150": 3, "1152": 3}
air: {"1138": 3, "1152": 4}
aitch: {"1143": 2}
ajust: {"1141": 1}
alan: {"1153": 2}
alarm: {"1150": 1}
album: {"1145": 1}
alia: {"1136": 1}
alight: {"1154": 1}
alleg: {"1140": 2}
alma: {"1133": 1, "1141": 1}
alor: {"1151": 1}
alright: {"1138": 1, "1142": 1, "1148": 1}
alteren: {"1141": 1}
alucinant: {"1133": 1}
amaba: {"1133": 1}
amar: {"1133": 2}
ami: {"1156": 1}
ammi: {"1143": 1}
amor: {"1133": 13}
ando: {"1141": 3}
anim: {"1144": 1, "1150": 1}
answer: {"1140": 3}
ant: {"1133": 1}
antena: {"1141": 1}
aoki: {"1134": 2}
apart: {"1132": 1}
apasionant: {"1133": 1}
apprentic: {"1150": 1}
aquel: {"1133": 2}
aqui: {"1141": 1}
arm: {"1151": 1}
arriva: {"1141": 1}
artist: {"1145": 1}
ass: {"1131": 6, "1132": 1, "1136": 4, "1147": 1, "1156": 1}
atencion: {"1141": 1}
aton: {"1144": 1}
attack: {"1134": 1}
attend: {"1150": 2}
aun: {"1133": 1}
autograph: {"1150": 1}
ave: {"1132": 1}
ay: {"1150": 1}
ayi: {"1147": 2, "1152": 6}
ayo: {"1150": 2}
año: {"1141": 1}
babe: {"1145": 1, "1153": 6}
babi: {"1132": 1, "1140": 1, "1142": 4, "1145": 2, "1148": 7, "1153": 1, "1156": 1}
backyard: {"1152": 3}
bad: {"1132": 1, "1142": 1, "1152": 2}
baddest: {"1132": 1}
baddi: {"1143": 1, "1152": 1}
bag: {"1135": 1, "1152": 1}
baggi: {"1150": 1}
bak: {"1151": 3}
bang: {"1135": 1, "1147": 1}
bathtub: {"1132": 1}
beach: {"1152": 1, "1156": 1}
beani: {"1150": 1}
beat: {"1136": 1, "1151": 1, "1155": 1}
beatin: {"1143": 1}
beauti: {"1152": 1}
bebop: {"1154": 2}
bed: {"1130": 1}
bedroom: {"1138": 1}
beeee: {"1145": 3}
beef: {"1150": 1}
beer: {"1134": 1, "1140": 1, "1142": 1}
bellsouth: {"1145": 1}
bendicion: {"1141": 1}
bentley: {"1132": 1}
beretta: {"1132": 1, "1150": 1}
bet: {"1150": 1}
bewitch: {"1154": 2}
bic: {"1132": 1}
bigga: {"1136": 1}
biggi: {"1144": 1}
bit: {"1144": 1, "1150": 1}
bitch: {"1132": 2, "1135": 3, "1136": 2, "1147": 6, "1150": 5}
blade: {"1135": 1}
blame: {"1137": 1}
blast: {"1136": 1}
bleed: {"1130": 1, "1134": 1}
blink: {"1134": 1}
block: {"1136": 2, "1147": 1}
blood: {"1132": 1}
blow: {"1132": 1, "1143": 1, "1147": 1, "1149": 3}
blowin: {"1132": 1, "1143": 1}
blue: {"1135": 1}
bluff: {"1150": 1}
bluffin: {"1140": 1}
blush: {"1143": 1}
bobbi: {"1150": 1}
boca: {"1133": 1}
bodi: {"1135": 2, "1136": 1, "1151": 1}
bomb: {"1132": 5}
bombaso: {"1141": 1}
boot: {"1136": 1}
bootleg: {"1135": 1}
born: {"1136": 1, "1149": 113}
borrow: {"1142": 1}
bottl: {"1134": 1, "1143": 1}
bough: {"1146": 2}
bought: {"1140": 1, "1147": 1}
bounti: {"1150": 1}
bout: {"1147": 2}
bow: {"1136": 2, "1138": 1}
box: {"1135": 1}
boy: {"1147": 1}
boyz: {"1139": 3}
brain: {"1132": 1, "1140": 3, "1147": 1}
bread: {"1150": 1}
break: {"1136": 1}
breath: {"1130": 1, "1151": 4, "1153": 1}
brick: {"1147": 1}
bridg: {"1145": 1}
brief: {"1150": 1}
bring: {"1136": 1}
broken: {"1134": 3, "1153": 1, "1154": 1}
bros: {"1143": 1}
brotha: {"1136": 1}
brother: {"1147": 2, "1150": 1, "1152": 1}
brought: {"1147": 1}
brown: {"1152": 1}
bruce: {"1135": 1}
brudda: {"1143": 2}
bruno: {"1156": 1}
bubbl: {"1152": 1}
buck: {"1142": 1}
buckin: {"1136": 1}
bumblebe: {"1135": 1}
burn: {"1151": 1, "1154": 1}
bus: {"1150": 1}
buscaba: {"1133": 1}
buscan: {"1141": 1}
bush: {"1143": 1}
busi: {"1136": 1, "1143": 8, "1147": 2}
buss: {"1143": 30}
bust: {"1154": 1}
busta: {"1136": 1}
buyin: {"1136": 1, "1152": 1}
buzzin: {"1135": 1}
caballero: {"1133": 3}
cada: {"1133": 1}
cadillac: {"1156": 1}
caffein: {"1135": 1}
cain: {"1147": 1}
cal: {"1132": 1}
cali: {"1132": 1}
calientito: {"1139": 3}
call: {"1147": 1, "1148": 4}
calma: {"1141": 1}
calvin: {"1137": 1}
cam: {"1147": 1}
camelphat: {"1137": 1}
cannib: {"1150": 1}
capitulo: {"1141": 1}
care: {"1138": 3, "1155": 2}
carvin: {"1135": 1}
cash: {"1143": 1, "1147": 1}
catch: {"1131": 1, "1150": 1}
causin: {"1150": 1}
ce: {"1151": 1}
ceil: {"1134": 1}
chain: {"1130": 1, "1132": 1, "1147": 1}
chamber: {"1150": 1}
chanc: {"1145": 10}
check: {"1135": 1, "1150": 1, "1152": 1}
cheek: {"1135": 1}
chemist: {"1150": 2}
cherri: {"1135": 1}
chest: {"1130": 1}
choke: {"1132": 1}
choos: {"1152": 1}
chopper: {"1135": 1}
chorus: {"1145": 3}
chow: {"1152": 1}
christma: {"1146": 8}
chrome: {"1132": 1}
chronic: {"1132": 1}
chronicl: {"1150": 1}
chuck: {"1132": 1}
ciel: {"1151": 1}
cielo: {"1133": 1}
citi: {"1132": 1, "1147": 1}
clack: {"1132": 1}
clappin: {"1156": 1}
classic: {"1146": 1}
cleavag: {"1150": 1}
clinton: {"1152": 1}
clock: {"1153": 1}
close: {"1140": 1, "1155": 2}
closer: {"1151": 2}
cloth: {"1132": 4}
cloud: {"1132": 1, "1143": 1}
clow: {"1136": 2}
club: {"1132": 1, "1150": 1}
cluk: {"1136": 2}
clutchin: {"1147": 2}
coast: {"1134": 1}
cock: {"1136": 1}
cocki: {"1136": 1}
codein: {"1135": 1}
coko: {"1145": 4}
cold: {"1130": 1}
collar: {"1147": 1}
collect: {"1143": 1}
colleg: {"1150": 1}
combust: {"1135": 1}
come: {"1137": 4, "1143": 1, "1154": 1}
comin: {"1136": 1, "1143": 1, "1150": 1}
comment: {"1151": 1}
como: {"1133": 3, "1141": 2}
compañia: {"1133": 1}
competit: {"1132": 1}
composur: {"1155": 1}
comprenden: {"1141": 1}
conceal: {"1150": 1}
condo: {"1156": 1}
confront: {"1140": 1}
confundido: {"1133": 2}
connect: {"1132": 1}
convict: {"1140": 1}
cookin: {"1150": 2}
cool: {"1155": 1}
cop: {"1136": 2}
corazón: {"1133": 7}
corner: {"1140": 1}
corolla: {"1132": 1}
correct: {"1143": 1, "1145": 1}
cosa: {"1141": 1}
coupl: {"1135": 1, "1143": 2}
cover: {"1134": 1}
crack: {"1136": 1}
crash: {"1134": 1}
crayon: {"1150": 1}
crazi: {"1136": 1, "1147": 1}
credit: {"1144": 1}
cree: {"1133": 2}
creep: {"1130": 1}
crew: {"1135": 1, "1136": 3}
crib: {"1150": 2}
crime: {"1136": 1}
critic: {"1132": 1, "1150": 1}
crook: {"1136": 1}
crumbl: {"1135": 1}
cuando: {"1141": 4}
cuerpo: {"1133": 3}
cuff: {"1150": 1}
cuisin: {"1135": 1}
cup: {"1152": 1}
curso: {"1133": 1}
cuttin: {"1140": 1}
cuz: {"1132": 1}
cynic: {"1132": 1}
cyrus: {"1153": 1}
da: {"1135": 1}
dad: {"1151": 3}
daddi: {"1147": 2, "1152": 1}
damn: {"1132": 1}
danc: {"1142": 6, "1152": 4, "1154": 1}
dark: {"1136": 1, "1151": 4}
darker: {"1150": 1}
darl: {"1153": 1}
darlin: {"1143": 1}
das: {"1133": 2}
date: {"1143": 1}
day: {"1135": 1, "1136": 1, "1146": 4, "1147": 1, "1148": 11, "1150": 1, "1153": 1}
daytona: {"1132": 1}
dead: {"1142": 3, "1150": 1}
dealer: {"1135": 1}
death: {"1135": 1}
deba: {"1133": 10}
decia: {"1133": 1}
decirl: {"1133": 5}
deep: {"1154": 1}
deeper: {"1136": 1}
deepli: {"1145": 2}
definit: {"1150": 1}
deiti: {"1144": 1}
dejarlo: {"1133": 10}
del: {"1133": 1}
delici: {"1150": 1}
demon: {"1130": 1}
deni: {"1148": 1}
denni: {"1150": 1}
descend: {"1150": 1}
desd: {"1133": 2}
desesperen: {"1141": 1}
devil: {"1147": 1}
dia: {"1133": 1}
diagnos: {"1150": 1}
diamond: {"1132": 2}
dick: {"1147": 2}
die: {"1130": 1, "1136": 1, "1147": 1}
dig: {"1136": 1}
digit: {"1147": 2}
dije: {"1141": 1}
dijist: {"1133": 2}
dile: {"1141": 1}
dinner: {"1156": 1}
dio: {"1150": 1}
dippin: {"1143": 1}
dirt: {"1135": 1}
dirti: {"1131": 9}
disast: {"1134": 1}
disipulo: {"1141": 1}
dismay: {"1135": 1}
diss: {"1132": 1}
distant: {"1133": 1}
ditch: {"1136": 1}
dodgin: {"1136": 1}
dogg: {"1132": 1}
doin: {"1136": 1, "1147": 2}
dolor: {"1133": 1}
doom: {"1130": 1}
door: {"1132": 1, "1137": 1, "1152": 1}
doubl: {"1132": 4}
doubt: {"1136": 1}
dough: {"1143": 1}
downtown: {"1152": 1}
dragon: {"1133": 2}
dragón: {"1133": 1}
drama: {"1136": 1, "1152": 1}
drape: {"1135": 1}
dre: {"1132": 1}
dream: {"1138": 1}
drink: {"1152": 8}
drippin: {"1143": 1}
drive: {"1152": 1}
driven: {"1150": 1}
drop: {"1130": 1, "1136": 1, "1147": 2, "1156": 3}
droppin: {"1136": 1}
drug: {"1135": 1}
drum: {"1147": 1}
drunk: {"1152": 2}
dub: {"1132": 1}
duck: {"1135": 1}
dude: {"1147": 1}
dungeon: {"1135": 1}
dust: {"1134": 1, "1147": 1, "1154": 1}
día: {"1133": 2}
east: {"1132": 2}
eat: {"1142": 1, "1150": 1, "1152": 1}
edit: {"1141": 1, "1151": 1}
educa: {"1141": 1}
eeni: {"1150": 1}
egg: {"1135": 1}
eibi: {"1139": 1}
eighth: {"1147": 2}
el: {"1133": 14, "1141": 4}
electr: {"1154": 1}
elementari: {"1136": 1}
elena: {"1141": 1}
elixir: {"1144": 3}
elliott: {"1145": 2}
em: {"1135": 1, "1147": 2, "1150": 2}
emisonra: {"1141": 1}
en: {"1133": 3, "1141": 2, "1151": 1}
endin: {"1147": 1}
entertainin: {"1152": 1}
entienden: {"1141": 1}
entra: {"1133": 1}
entrar: {"1133": 10}
entregarm: {"1133": 1}
equilibrio: {"1133": 1}
eras: {"1134": 1}
escap: {"1153": 1}
escena: {"1141": 1}
escin: {"1141": 1}
escpeci: {"1145": 1}
escuch: {"1141": 1}
escuchalo: {"1141": 3}
eso: {"1133": 1}
espero: {"1133": 1}
essenti: {"1154": 1}
est: {"1133": 2}
esta: {"1133": 1, "1141": 1}
estaba: {"1133": 1}
esto: {"1133": 1, "1141": 2}
evan: {"1145": 4, "1148": 1}
even: {"1134": 1}
evil: {"1150": 1}
exito: {"1141": 1}
explicit: {"1136": 1}
explos: {"1141": 1}
explota: {"1133": 1}
expon: {"1136": 1}
extraño: {"1133": 1}
ey: {"1155": 2}
eye: {"1136": 1, "1140": 1, "1150": 1, "1154": 2, "1155": 2}
face: {"1135": 1}
fade: {"1145": 1}
fai: {"1151": 1}
fait: {"1151": 1}
faith: {"1144": 11, "1145": 5, "1146": 2, "1148": 2}
fake: {"1136": 1, "1152": 1}
fall: {"1132": 4, "1134": 1, "1138": 3, "1151": 1, "1155": 2}
famili: {"1145": 1}
famous: {"1147": 1}
fan: {"1152": 2}
fang: {"1135": 1}
fast: {"1152": 1}
faster: {"1155": 1}
fat: {"1132": 1, "1150": 1}
fate: {"1146": 2}
father: {"1147": 1}
fatti: {"1152": 1}
favorit: {"1152": 1}
fear: {"1130": 1, "1137": 1}
feat: {"1134": 1, "1143": 2, "1145": 1}
fed: {"1147": 2}
fee: {"1135": 1}
feed: {"1131": 3}
feel: {"1134": 1, "1137": 1, "1145": 6, "1147": 1, "1148": 2, "1150": 1, "1151": 2, "1155": 11}
feelin: {"1143": 1, "1147": 2, "1152": 2}
feet: {"1137": 1}
feliz: {"1133": 2}
fg: {"1147": 2}
field: {"1150": 1}
fiend: {"1135": 1}
fight: {"1138": 1, "1142": 1}
final: {"1145": 6}
finger: {"1150": 1}
finna: {"1143": 1, "1152": 2}
firebal: {"1154": 2}
fit: {"1132": 1}
flame: {"1131": 3, "1135": 1}
flash: {"1137": 4}
flex: {"1135": 1, "1147": 1, "1152": 1}
fli: {"1131": 1, "1143": 1}
flight: {"1150": 1}
flip: {"1147": 3}
flirtin: {"1143": 1}
float: {"1144": 1}
floor: {"1137": 1, "1144": 2, "1151": 6}
flow: {"1136": 1, "1141": 7, "1150": 2}
flush: {"1147": 1}
flyin: {"1151": 1}
folk: {"1152": 1}
food: {"1147": 1}
fool: {"1136": 2, "1140": 2, "1149": 6, "1152": 1}
ford: {"1142": 1, "1152": 1}
fore: {"1147": 2}
forget: {"1147": 2}
forgiv: {"1147": 2}
forgotten: {"1136": 1}
forni: {"1132": 1}
frame: {"1135": 1}
frdi: {"1155": 1}
freak: {"1130": 1}
frent: {"1133": 1}
friend: {"1143": 2, "1146": 2, "1152": 2, "1153": 2}
frog: {"1147": 1}
fruitcak: {"1135": 1}
frustrat: {"1140": 1}
fuck: {"1132": 1, "1135": 6, "1136": 1, "1143": 2, "1144": 12, "1147": 3, "1150": 6, "1152": 3}
fuckin: {"1136": 3, "1147": 1}
fui: {"1133": 2}
fun: {"1152": 1}
funciona: {"1141": 1}
fungus: {"1135": 1}
funki: {"1141": 2}
furthest: {"1150": 1}
futur: {"1134": 1}
fé: {"1141": 1}
fôstad: {"1151": 3}
gad: {"1151": 3}
game: {"1132": 1, "1136": 4, "1147": 2, "1150": 1, "1155": 1}
gana: {"1133": 2}
ganan: {"1141": 1}
gang: {"1135": 1}
gangbang: {"1132": 1}
gangster: {"1132": 4}
gate: {"1132": 1}
gather: {"1146": 2}
gay: {"1146": 2}
gaze: {"1154": 2}
gemini: {"1154": 1}
georg: {"1136": 1}
gerald: {"1145": 1}
gettin: {"1136": 2, "1143": 1, "1150": 1, "1152": 2}
ghost: {"1130": 2, "1132": 1, "1154": 1}
ghosteman: {"1144": 1}
gill: {"1145": 2}
girl: {"1131": 14, "1132": 9, "1138": 1, "1143": 2, "1156": 1}
givin: {"1150": 1}
glass: {"1152": 1}
glimps: {"1131": 1}
glistenin: {"1132": 1}
glizzi: {"1147": 2}
glock: {"1136": 2}
gloom: {"1135": 1}
gloria: {"1141": 1}
glove: {"1150": 1}
glowin: {"1132": 1}
god: {"1132": 1, "1137": 2, "1144": 1, "1147": 1}
goddamn: {"1150": 6}
godi: {"1136": 1}
goin: {"1143": 1, "1147": 1, "1150": 1, "1152": 2}
gold: {"1132": 1, "1137": 1, "1150": 1}
golden: {"1146": 2, "1154": 3}
gon: {"1132": 1, "1147": 1, "1152": 2, "1156": 1}
goodby: {"1134": 1}
goos: {"1135": 1}
got: {"1136": 1}
grab: {"1132": 1}
grabbin: {"1150": 1}
grade: {"1147": 2}
grah: {"1147": 1}
grain: {"1149": 3}
grave: {"1135": 1}
grey: {"1135": 1}
grim: {"1136": 1}
grow: {"1135": 1}
guess: {"1135": 1, "1155": 2}
gumbo: {"1132": 1}
gun: {"1132": 1}
gush: {"1131": 9}
gutter: {"1134": 1, "1143": 1}
guy: {"1131": 3}
gyal: {"1143": 1}
ha: {"1133": 2, "1136": 15}
hablan: {"1141": 1}
hacemo: {"1133": 1}
hago: {"1141": 1}
hah: {"1150": 1}
halo: {"1131": 1}
hand: {"1134": 10, "1144": 1, "1148": 1, "1151": 1, "1152": 5}
handl: {"1136": 1}
hang: {"1135": 1, "1136": 1, "1146": 2, "1147": 1}
hangin: {"1136": 1}
hannib: {"1150": 1}
happen: {"1147": 2}
happi: {"1145": 2, "1146": 2}
hard: {"1145": 1, "1153": 1}
harder: {"1147": 1}
harri: {"1137": 1}
hate: {"1130": 1, "1144": 4}
hater: {"1152": 2}
hatnin: {"1156": 1}
havin: {"1152": 1}
haw: {"1151": 3}
hazzal: {"1151": 3}
head: {"1130": 12, "1132": 1, "1136": 1, "1138": 1, "1153": 1, "1154": 1}
heal: {"1138": 1}
hear: {"1130": 1, "1145": 1, "1148": 3}
heard: {"1134": 1, "1136": 2}
heart: {"1134": 2, "1146": 2, "1151": 1, "1154": 1, "1155": 1}
heaven: {"1136": 2, "1151": 3}
heavi: {"1141": 1}
hella: {"1143": 1, "1152": 2}
henni: {"1152": 1}
hex: {"1144": 2}
hexada: {"1144": 3}
hey: {"1136": 1, "1149": 6, "1156": 3}
hidden: {"1150": 1}
hide: {"1143": 1, "1151": 1, "1155": 5}
hill: {"1152": 1, "1154": 2}
hint: {"1147": 1}
hip: {"1150": 1}
hit: {"1143": 8, "1147": 4, "1152": 2, "1153": 1}
hmmmm: {"1145": 1}
hmmmmmm: {"1145": 1}
ho: {"1136": 1, "1150": 1}
hoe: {"1136": 1}
hold: {"1134": 2, "1140": 1, "1143": 2, "1148": 1, "1150": 1, "1151": 8, "1153": 1}
homeboy: {"1147": 2}
homi: {"1152": 2}
honest: {"1140": 1}
honey: {"1135": 1}
hoo: {"1136": 1}
hood: {"1136": 1, "1152": 1}
hop: {"1132": 1, "1150": 1}
hope: {"1132": 1, "1152": 1}
hoppin: {"1136": 1}
hous: {"1156": 1}
hoy: {"1133": 2, "1141": 3}
huh: {"1142": 5, "1143": 2}
hunt: {"1130": 1}
huntin: {"1150": 1}
hurt: {"1136": 1, "1138": 1, "1148": 1}
hustler: {"1132": 1}
hydro: {"1132": 4}
hypochondriac: {"1150": 1}
hôb: {"1151": 3}
ice: {"1152": 1}
ignor: {"1149": 3}
iii: {"1134": 1}
illest: {"1150": 1}
imagin: {"1131": 1, "1147": 1}
imagino: {"1133": 2}
import: {"1151": 1}
importa: {"1133": 2}
incred: {"1150": 1}
independ: {"1132": 4}
inna: {"1151": 1}
instant: {"1133": 1}
intermitent: {"1133": 1}
intersect: {"1132": 1}
interstellar: {"1150": 1}
intimaci: {"1131": 1}
intimid: {"1140": 1}
introduccion: {"1141": 1}
invadiendo: {"1141": 1}
invit: {"1156": 1}
jail: {"1147": 1}
jammi: {"1156": 1}
jealous: {"1155": 2}
jean: {"1150": 1}
jedi: {"1150": 1}
jersey: {"1136": 1}
jess: {"1145": 1}
jesus: {"1150": 3}
job: {"1142": 1}
joe: {"1150": 1}
johnni: {"1145": 1}
jour: {"1151": 1}
joy: {"1145": 1}
julio: {"1156": 2}
jump: {"1136": 1, "1156": 1}
keepin: {"1155": 1}
keith: {"1145": 3}
kick: {"1152": 1}
kill: {"1130": 1, "1134": 1}
killa: {"1136": 1}
killer: {"1132": 2}
king: {"1141": 1}
kiss: {"1142": 9, "1151": 1}
kitchen: {"1147": 1}
knack: {"1132": 1}
knick: {"1132": 1}
kota: {"1152": 1}
kush: {"1132": 1, "1143": 8}
kygo: {"1149": 1}
kôswal: {"1151": 3}
ladi: {"1143": 1, "1152": 1}
lado: {"1133": 2}
lah: {"1151": 3}
laid: {"1137": 1, "1142": 1}
laissez: {"1151": 1}
lak: {"1151": 3}
land: {"1152": 1}
lane: {"1132": 1, "1147": 1}
las: {"1141": 1}
lastimarm: {"1133": 1}
late: {"1142": 1, "1147": 2}
latin: {"1150": 1}
lawyer: {"1147": 1}
lay: {"1135": 1, "1136": 2}
le: {"1151": 2}
lean: {"1135": 1}
learn: {"1147": 1}
leav: {"1131": 3, "1134": 1, "1143": 1, "1150": 2, "1152": 2, "1153": 1}
left: {"1144": 1, "1153": 1}
leo: {"1150": 1}
les: {"1151": 1}
let: {"1155": 5}
letra: {"1139": 1, "1141": 2}
lettuc: {"1150": 1}
levantando: {"1133": 1}
levert: {"1145": 3}
lick: {"1147": 3}
lickiti: {"1135": 1}
lie: {"1147": 1}
life: {"1134": 2, "1150": 1}
lifeboat: {"1144": 1}
light: {"1131": 9, "1137": 4, "1138": 1, "1146": 2, "1152": 8, "1154": 2}
lil: {"1132": 1, "1143": 3, "1152": 2}
lionclaw: {"1145": 1}
lip: {"1151": 1, "1154": 1}
liquor: {"1132": 2}
list: {"1147": 1}
listen: {"1132": 1, "1145": 1}
listenin: {"1147": 1}
lit: {"1131": 3, "1132": 1}
lita: {"1142": 2}
liter: {"1147": 1}
live: {"1136": 1, "1138": 3}
livin: {"1143": 1, "1147": 2, "1150": 2}
llama: {"1141": 1}
llamat: {"1141": 1}
llega: {"1133": 1}
llego: {"1141": 1}
llegó: {"1133": 1}
llena: {"1141": 1}
lo: {"1133": 3, "1141": 6}
load: {"1132": 2}
lobster: {"1156": 1}
loc: {"1132": 2}
locat: {"1140": 1}
logic: {"1150": 1}
lone: {"1132": 4}
lookin: {"1136": 1, "1150": 1, "1152": 2}
loos: {"1138": 1}
lord: {"1147": 3}
los: {"1133": 1, "1141": 7}
lose: {"1147": 1}
lost: {"1136": 1, "1138": 3, "1149": 3, "1155": 6}
lot: {"1150": 1, "1152": 1}
lou: {"1146": 1}
loud: {"1143": 1}
love: {"1143": 12, "1148": 27, "1150": 1, "1151": 6, "1152": 1, "1153": 14, "1154": 6, "1155": 2}
lover: {"1136": 1, "1153": 4}
loyal: {"1136": 5}
lsg: {"1145": 2}
lte: {"1135": 1}
lung: {"1134": 1, "1135": 1, "1144": 1}
luz: {"1133": 1}
lyric: {"1145": 1}
mad: {"1152": 1}
madi: {"1141": 1}
madison: {"1140": 1}
magic: {"1138": 4, "1154": 4}
makin: {"1143": 8}
mama: {"1132": 1}
mamma: {"1136": 1}
mandibl: {"1144": 1}
manhattan: {"1156": 1}
manifest: {"1135": 1}
manna: {"1143": 1}
manor: {"1138": 1}
mantien: {"1141": 1}
mar: {"1156": 1}
mark: {"1152": 1}
market: {"1143": 1}
martini: {"1150": 1}
maryland: {"1150": 1}
mas: {"1141": 4}
math: {"1132": 1}
mayhem: {"1150": 1}
mcs: {"1150": 1}
meant: {"1145": 1}
mediev: {"1150": 1}
meeni: {"1150": 1}
meet: {"1145": 1}
mejor: {"1133": 5}
memori: {"1134": 1}
menac: {"1150": 1}
mental: {"1132": 1}
merri: {"1146": 7}
met: {"1145": 1}
method: {"1150": 1}
metra: {"1141": 1}
mi: {"1133": 4, "1141": 4}
mia: {"1141": 1}
miami: {"1156": 1}
miedo: {"1133": 1}
mile: {"1146": 2}
million: {"1149": 3}
mimosa: {"1152": 1}
mind: {"1150": 2, "1151": 1, "1154": 1}
minut: {"1147": 1}
mio: {"1150": 1}
miracl: {"1149": 3}
mirada: {"1141": 1}
mirando: {"1133": 1}
mirror: {"1142": 1}
misdemeanor: {"1145": 1}
mislead: {"1131": 3}
mismo: {"1141": 1}
missi: {"1145": 4}
mistak: {"1153": 1}
mistaken: {"1140": 2}
mix: {"1132": 1}
mixtap: {"1147": 1}
mmmmmmm: {"1145": 1}
mob: {"1136": 1}
moi: {"1151": 1}
molotov: {"1150": 1}
mom: {"1150": 1}
momma: {"1131": 3, "1136": 1}
mommi: {"1152": 1}
mon: {"1142": 5}
mond: {"1151": 1}
money: {"1150": 1}
monster: {"1130": 2}
month: {"1147": 2}
moonris: {"1131": 1}
mothafuck: {"1144": 1}
mothafuckin: {"1150": 1}
mother: {"1136": 2}
motherfuck: {"1135": 1}
motherfuckerss: {"1136": 1}
mountain: {"1137": 1}
movi: {"1131": 3}
movin: {"1136": 1, "1152": 1}
murder: {"1150": 1}
music: {"1145": 1}
musica: {"1141": 3}
nadi: {"1141": 2}
narc: {"1136": 1}
nate: {"1132": 2}
naughti: {"1136": 1}
neck: {"1136": 1}
negro: {"1132": 4}
neon: {"1134": 1}
nerv: {"1136": 1}
net: {"1136": 1}
neurot: {"1150": 1}
news: {"1136": 1}
nice: {"1131": 3, "1152": 1}
nicotin: {"1135": 1}
nigga: {"1132": 12, "1136": 8, "1143": 2, "1147": 6, "1150": 1, "1152": 1}
night: {"1130": 1, "1132": 5, "1134": 1, "1138": 1, "1140": 1, "1142": 2, "1147": 3}
nightmar: {"1130": 2}
noah: {"1153": 1}
noch: {"1133": 1}
noogi: {"1147": 2}
noos: {"1135": 1}
nope: {"1156": 1}
nosotro: {"1133": 1}
note: {"1144": 1}
nothin: {"1147": 1}
notic: {"1137": 1}
nueva: {"1141": 1}
nuevament: {"1133": 11}
nuevo: {"1141": 1}
nuff: {"1143": 2}
nuit: {"1151": 1}
og: {"1132": 1}
ohhh: {"1145": 1}
ohhhhh: {"1145": 2}
ohhhhhhh: {"1145": 2}
ohhhhhhhhh: {"1145": 1}
ohhhhhhhhhhhhhhhhh: {"1145": 1}
ojo: {"1133": 1}
olden: {"1146": 2}
olvido: {"1141": 1}
ooh: {"1138": 4, "1153": 3}
ooooooooo: {"1145": 2}
opost: {"1150": 1}
origin: {"1132": 1}
orlando: {"1141": 1}
otra: {"1133": 3}
otro: {"1133": 1, "1141": 1}
outta: {"1152": 2}
overdu: {"1150": 1}
ow: {"1136": 1}
oyelo: {"1141": 3}
pac: {"1136": 1}
pack: {"1150": 1}
packag: {"1147": 2}
packin: {"1136": 1}
paddywhack: {"1132": 1}
pagan: {"1141": 1}
paid: {"1136": 1, "1147": 1}
pain: {"1130": 1, "1137": 1, "1147": 1, "1148": 1}
pair: {"1150": 1}
palabra: {"1141": 1}
palm: {"1150": 1}
panti: {"1131": 3}
papa: {"1141": 1}
para: {"1141": 2}
parar: {"1141": 3}
pardon: {"1144": 2}
park: {"1150": 1}
parti: {"1132": 10, "1142": 2, "1152": 1}
partido: {"1133": 2}
pas: {"1151": 1}
pass: {"1132": 1, "1138": 1, "1150": 1}
pathet: {"1150": 1}
patienc: {"1143": 1}
patient: {"1140": 1}
pave: {"1144": 1}
payrol: {"1136": 1}
pcp: {"1135": 1}
peac: {"1132": 1}
pear: {"1132": 1}
peleo: {"1141": 1}
pendant: {"1150": 1}
penetra: {"1141": 1}
peng: {"1143": 1}
penitentiari: {"1136": 1}
penni: {"1147": 2}
penserai: {"1151": 1}
peopl: {"1147": 2, "1150": 1, "1152": 1, "1154": 1, "1155": 2}
perdido: {"1133": 2}
perdu: {"1151": 1}
perfecto: {"1133": 1}
pero: {"1133": 4, "1141": 1}
persona: {"1132": 1}
pesci: {"1150": 1}
phantom: {"1132": 1}
pharrel: {"1131": 1}
phone: {"1143": 1}
pick: {"1150": 1}
pictur: {"1136": 1}
pide: {"1141": 1}
pie: {"1133": 1}
piec: {"1134": 1, "1143": 1}
pile: {"1135": 1}
pill: {"1135": 1}
pin: {"1143": 1}
pistol: {"1132": 1}
pit: {"1132": 1}
player: {"1156": 2}
playin: {"1143": 1, "1150": 1}
pleas: {"1140": 1}
pluie: {"1151": 1}
pocket: {"1135": 1}
polari: {"1144": 1}
polic: {"1152": 1}
polit: {"1132": 1}
polo: {"1135": 1}
ponen: {"1141": 1}
ponga: {"1141": 1}
pongan: {"1141": 1}
pop: {"1132": 1, "1135": 1, "1147": 1, "1156": 3}
popey: {"1136": 1}
poppin: {"1136": 2}
porch: {"1152": 1}
porqu: {"1141": 4}
poss: {"1136": 1}
possi: {"1136": 1}
potent: {"1141": 1}
pound: {"1143": 1}
pour: {"1132": 1, "1149": 12, "1151": 1, "1152": 8}
pow: {"1136": 1, "1152": 1}
pray: {"1147": 2}
precio: {"1141": 1}
precious: {"1145": 1, "1148": 1}
pregnant: {"1150": 1}
pregunto: {"1141": 2}
prestigi: {"1150": 1}
pretti: {"1142": 4, "1152": 1}
prevent: {"1150": 1}
pride: {"1140": 1, "1145": 1}
princesa: {"1133": 1}
prison: {"1147": 2}
probat: {"1147": 1}
produccion: {"1141": 1}
project: {"1132": 1}
pued: {"1141": 3}
puedo: {"1133": 2}
puerta: {"1133": 10}
pull: {"1134": 1, "1136": 1, "1143": 1, "1147": 3, "1150": 1, "1151": 1}
pullin: {"1136": 1}
pulsant: {"1133": 1}
purpl: {"1154": 1}
pussi: {"1131": 4, "1132": 1, "1143": 2, "1147": 2}
quedado: {"1133": 2}
quick: {"1147": 1}
quickest: {"1147": 1}
quiero: {"1133": 3}
quik: {"1136": 1}
quit: {"1136": 1, "1138": 1}
race: {"1154": 1}
rackin: {"1140": 3}
radio: {"1141": 3, "1151": 1}
rain: {"1147": 1, "1149": 12}
rais: {"1131": 3, "1136": 1}
rap: {"1135": 1, "1136": 1}
rappin: {"1147": 2}
rat: {"1147": 2}
ratt: {"1150": 1}
rawl: {"1146": 1}
reach: {"1132": 1, "1143": 1, "1147": 1}
read: {"1144": 1, "1151": 1}
readi: {"1132": 1, "1147": 1}
real: {"1133": 2, "1136": 1, "1138": 1, "1147": 2, "1148": 2, "1150": 1, "1152": 1}
realest: {"1147": 1, "1150": 1}
recogn: {"1136": 1}
record: {"1152": 1}
red: {"1132": 3, "1150": 1}
reek: {"1135": 1}
regi: {"1150": 1}
regresa: {"1141": 1}
regret: {"1153": 1}
releas: {"1134": 1}
remast: {"1146": 1}
rememb: {"1147": 2, "1148": 30}
remix: {"1134": 2, "1136": 1, "1137": 1, "1151": 1, "1153": 2, "1155": 1}
renegad: {"1135": 1}
rent: {"1156": 1}
repeat: {"1152": 1}
repent: {"1133": 1}
repetirlo: {"1133": 2}
replac: {"1137": 1, "1138": 1}
reppin: {"1150": 1}
reput: {"1140": 1}
retriev: {"1150": 1}
return: {"1150": 1}
revel: {"1140": 2}
riddick: {"1150": 1}
riddler: {"1136": 1}
ride: {"1132": 2}
rim: {"1136": 1}
rio: {"1150": 1}
risk: {"1138": 3}
road: {"1132": 5, "1154": 1}
rock: {"1136": 1}
rod: {"1147": 2}
roll: {"1132": 1, "1152": 8}
rope: {"1144": 1}
rough: {"1143": 1}
rouler: {"1151": 1}
row: {"1136": 1}
rub: {"1143": 1}
rubbl: {"1134": 1}
rubi: {"1135": 2}
rumor: {"1134": 1}
run: {"1153": 1, "1155": 2}
runnin: {"1136": 1, "1140": 2, "1147": 2}
sack: {"1132": 1}
sad: {"1134": 1}
saiyan: {"1150": 1}
sand: {"1149": 3}
sat: {"1147": 1}
saturday: {"1142": 2}
save: {"1141": 2, "1150": 1, "1152": 1}
saven: {"1141": 1}
sayin: {"1143": 3}
scampi: {"1156": 1}
scar: {"1147": 5}
scare: {"1136": 1, "1150": 1}
scari: {"1132": 1}
scream: {"1153": 1}
sea: {"1132": 1, "1133": 2}
sealer: {"1135": 1}
seat: {"1131": 3}
senat: {"1150": 1}
send: {"1145": 1}
sendin: {"1147": 1}
sens: {"1136": 1}
sentenc: {"1150": 1}
sentir: {"1133": 1}
sentirm: {"1133": 1}
seper: {"1145": 1}
serv: {"1156": 1}
servin: {"1147": 2}
set: {"1135": 1, "1154": 1}
sex: {"1136": 1}
sexi: {"1143": 1}
shade: {"1140": 1}
shake: {"1136": 1}
share: {"1134": 1}
shh: {"1147": 1}
shine: {"1138": 1, "1146": 2}
shinin: {"1132": 1}
shit: {"1132": 3, "1136": 2, "1144": 3, "1147": 14, "1150": 4, "1152": 2}
shock: {"1130": 2}
shoe: {"1135": 1}
shoot: {"1136": 1, "1147": 1}
shootin: {"1152": 1}
short: {"1143": 1}
shorter: {"1136": 1}
shorti: {"1143": 1, "1150": 1, "1152": 2}
shot: {"1132": 1, "1136": 2, "1143": 16, "1147": 2}
shotta: {"1147": 1}
shoulder: {"1138": 1}
shut: {"1132": 1, "1136": 1, "1143": 1}
sick: {"1135": 1, "1147": 1}
sid: {"1150": 1}
siempr: {"1141": 1}
siendo: {"1133": 2, "1141": 1}
siento: {"1133": 4}
sigan: {"1141": 1}
sight: {"1146": 2, "1150": 1}
sign: {"1132": 2, "1150": 1}
sigo: {"1141": 1}
sin: {"1133": 5}
sincer: {"1145": 1}
sing: {"1138": 6, "1145": 2}
singl: {"1132": 1}
sink: {"1144": 3}
sinnin: {"1147": 2}
sip: {"1152": 1}
sippin: {"1132": 1, "1135": 1, "1143": 1, "1150": 1}
sit: {"1132": 1, "1138": 6, "1142": 1, "1147": 1}
situat: {"1140": 4}
six: {"1132": 1}
skin: {"1135": 1, "1152": 1}
skinni: {"1135": 1}
skirt: {"1143": 1}
sky: {"1134": 1}
slain: {"1135": 1}
slap: {"1132": 1, "1136": 1}
slaughter: {"1147": 1}
slay: {"1132": 1}
slayin: {"1150": 1}
sleep: {"1130": 1, "1138": 1}
slept: {"1153": 1}
slicin: {"1136": 1}
slouch: {"1136": 1}
slow: {"1134": 8, "1143": 1}
slowli: {"1155": 5}
slum: {"1136": 1}
slump: {"1143": 1}
smack: {"1136": 1, "1150": 1}
small: {"1144": 1}
smart: {"1136": 1}
smell: {"1136": 1}
smile: {"1154": 1}
smoke: {"1132": 2, "1135": 1}
smokin: {"1143": 10, "1150": 1}
sniff: {"1147": 1}
snoop: {"1132": 1}
soft: {"1152": 1}
soir: {"1151": 1}
soledad: {"1133": 1}
somethin: {"1135": 1, "1143": 2, "1155": 1}
son: {"1133": 1, "1141": 4}
song: {"1145": 1}
sorprenden: {"1141": 1}
soul: {"1144": 2, "1154": 3}
sound: {"1138": 1, "1141": 1, "1150": 1, "1152": 1}
soy: {"1141": 3}
speak: {"1143": 1, "1147": 1}
spiegel: {"1150": 1}
spinach: {"1136": 1}
spirit: {"1150": 1}
spit: {"1150": 1}
spot: {"1136": 1, "1147": 1}
spread: {"1143": 1}
squealer: {"1135": 1}
stack: {"1147": 2}
stackin: {"1136": 1, "1150": 1}
stage: {"1138": 1}
stand: {"1137": 1, "1154": 2, "1155": 2}
star: {"1146": 2}
stare: {"1155": 2}
starin: {"1152": 1}
start: {"1143": 1}
stay: {"1137": 2, "1145": 1, "1147": 2, "1152": 1, "1155": 1}
stayin: {"1143": 1}
stealer: {"1135": 1}
step: {"1150": 2}
steve: {"1134": 2}
stick: {"1136": 1, "1147": 1}
stock: {"1147": 1}
stolen: {"1134": 1}
stood: {"1148": 2}
stori: {"1142": 1, "1147": 1, "1150": 1, "1155": 2}
straight: {"1130": 1, "1140": 1, "1147": 1}
strap: {"1132": 1, "1136": 1}
street: {"1132": 2}
stress: {"1136": 1}
string: {"1135": 1}
stuck: {"1147": 2}
sube: {"1141": 1}
subelo: {"1141": 3}
sued: {"1135": 1}
suena: {"1141": 1}
sufria: {"1133": 1}
suitcas: {"1135": 1}
summer: {"1152": 1}
sun: {"1152": 1}
sundress: {"1152": 1}
sunset: {"1131": 1}
super: {"1150": 1}
surround: {"1132": 1}
surroundin: {"1135": 1}
surveyin: {"1150": 1}
sutilment: {"1133": 1}
swallow: {"1137": 1}
swear: {"1150": 1}
sweat: {"1130": 1, "1145": 4}
sweet: {"1145": 1}
swim: {"1143": 1}
swing: {"1141": 1}
swole: {"1144": 1}
ta: {"1138": 4, "1143": 1, "1147": 1, "1150": 1, "1152": 2}
tac: {"1132": 1}
tail: {"1156": 1}
takin: {"1136": 1, "1143": 1, "1150": 1}
talk: {"1132": 1, "1143": 2, "1147": 1, "1155": 44}
talkin: {"1147": 3}
tan: {"1133": 4}
tanto: {"1133": 3}
tap: {"1132": 1}
task: {"1136": 1}
tast: {"1151": 1}
taught: {"1140": 1}
te: {"1133": 1, "1141": 2}
teen: {"1136": 1}
tell: {"1143": 1}
tenant: {"1150": 1}
tenemo: {"1141": 1}
tengo: {"1133": 3, "1141": 1}
tenni: {"1150": 1}
terror: {"1130": 2}
texa: {"1147": 1}
think: {"1132": 1, "1144": 14, "1145": 3, "1148": 1, "1152": 1}
thinkin: {"1147": 1, "1152": 1}
throw: {"1132": 11, "1144": 1, "1150": 2}
throwin: {"1132": 1}
ti: {"1133": 1}
tic: {"1132": 1}
tie: {"1135": 1}
tiembla: {"1133": 1}
tiempo: {"1133": 4}
tierra: {"1133": 1}
time: {"1134": 19, "1136": 2, "1138": 3, "1142": 1, "1145": 10, "1147": 5, "1148": 2, "1149": 3, "1151": 1}
ting: {"1141": 1}
tirando: {"1141": 1}
tiro: {"1141": 1}
titti: {"1150": 1}
toast: {"1152": 8}
toc: {"1133": 33}
toca: {"1133": 1}
toco: {"1133": 10}
todo: {"1141": 2}
toe: {"1132": 1}
togerth: {"1145": 1}
toi: {"1151": 1}
told: {"1132": 1, "1138": 1, "1142": 1, "1147": 1, "1152": 1, "1154": 1}
tomber: {"1151": 1}
tomorrow: {"1134": 1}
ton: {"1136": 1}
tongu: {"1135": 1}
tonight: {"1131": 3, "1134": 4, "1151": 1}
tool: {"1147": 1}
toothach: {"1135": 1}
topic: {"1155": 1}
toqu: {"1133": 1}
tortur: {"1130": 2}
total: {"1141": 1}
touch: {"1143": 17, "1147": 1, "1154": 1}
toucher: {"1151": 1}
tough: {"1132": 1, "1147": 1}
tour: {"1141": 1, "1150": 1}
tous: {"1151": 1}
tout: {"1151": 2}
town: {"1140": 2, "1152": 1}
traffic: {"1142": 1}
tragic: {"1147": 2}
traigo: {"1141": 5}
traje: {"1141": 2}
trappin: {"1147": 2}
travel: {"1132": 5}
treach: {"1136": 1}
treat: {"1131": 3}
trench: {"1147": 2}
trey: {"1132": 1}
trick: {"1136": 1}
trigga: {"1136": 1}
trip: {"1132": 1, "1150": 1}
tripl: {"1135": 1}
troubl: {"1134": 1, "1146": 4}
true: {"1135": 1, "1147": 1, "1150": 1}
truth: {"1143": 1}
tryin: {"1136": 1}
tryna: {"1131": 1, "1140": 1, "1143": 3, "1147": 4, "1152": 1, "1155": 1}
tu: {"1133": 7, "1141": 4, "1151": 1}
twist: {"1132": 2}
twistin: {"1132": 1}
type: {"1155": 2}
uh: {"1132": 1, "1142": 5, "1143": 2}
uicid: {"1135": 1}
uicideboy: {"1135": 1}
una: {"1141": 2}
understand: {"1154": 1}
unscann: {"1150": 1}
untrain: {"1137": 1}
ussi: {"1143": 1}
vacat: {"1138": 1}
vació: {"1133": 2}
vencedor: {"1141": 3}
vencen: {"1141": 1}
venden: {"1141": 1}
venic: {"1150": 1}
vibe: {"1152": 4}
vicious: {"1150": 1}
vida: {"1141": 1}
voic: {"1130": 9, "1145": 1}
volver: {"1133": 1}
volveran: {"1133": 1}
vuelvo: {"1133": 1}
wack: {"1150": 1}
wait: {"1138": 1}
waitin: {"1143": 1}
wake: {"1132": 1, "1153": 1, "1156": 1}
walk: {"1132": 1, "1137": 1, "1147": 1, "1148": 3}
walker: {"1153": 2}
wall: {"1134": 2, "1144": 1}
wallet: {"1156": 1}
wan: {"1131": 13, "1132": 1, "1134": 6, "1138": 2, "1140": 2, "1143": 2, "1147": 1, "1151": 1, "1152": 2, "1153": 6, "1154": 1}
wannab: {"1135": 1}
war: {"1147": 1}
warm: {"1148": 1}
warren: {"1132": 2}
wash: {"1136": 1}
wast: {"1134": 2}
watch: {"1135": 1, "1136": 1, "1142": 1, "1147": 4}
watchin: {"1131": 1}
water: {"1144": 1}
wave: {"1135": 1, "1137": 4}
wayn: {"1135": 1}
weapon: {"1150": 1}
weed: {"1132": 1, "1135": 1, "1150": 1}
week: {"1147": 1}
weekend: {"1137": 2, "1138": 1}
weight: {"1138": 1}
west: {"1134": 1}
wet: {"1135": 1, "1136": 1}
wetter: {"1132": 1}
whippin: {"1147": 2}
whisper: {"1130": 1}
white: {"1150": 1}
whopper: {"1147": 1}
william: {"1131": 1}
wilt: {"1144": 1}
wind: {"1149": 3}
wing: {"1131": 1}
winnin: {"1147": 2}
woah: {"1149": 6}
woman: {"1154": 2}
women: {"1143": 1}
wonderin: {"1147": 1}
woo: {"1143": 3, "1150": 1}
word: {"1150": 1}
wors: {"1136": 1}
worst: {"1153": 1}
worth: {"1143": 1}
wow: {"1143": 1, "1152": 1}
wreck: {"1135": 1, "1154": 1}
wrist: {"1135": 1}
wrong: {"1144": 1}
wrote: {"1135": 1, "1144": 1, "1147": 1}
ya: {"1133": 3, "1136": 4, "1141": 2}
yah: {"1135": 2}
yakuta: {"1141": 1}
yard: {"1143": 1}
yeah: {"1132": 2, "1133": 1, "1136": 87, "1142": 3, "1143": 25, "1145": 6, "1148": 2, "1150": 7, "1151": 3, "1152": 3, "1154": 2, "1155": 7}
yellow: {"1152": 1}
yo: {"1133": 2, "1136": 1, "1141": 14, "1143": 1, "1150": 8}
yoo: {"1136": 1}
yore: {"1146": 2}
york: {"1152": 1}
yuletid: {"1146": 2}
yungdeathlillif: {"1135": 1}
zag: {"1132": 1}
ziezi: {"1143": 2}
zig: {"1132": 1}
zipper: {"1132": 1}
zone: {"1132": 1}
ça: {"1151": 2}
écout: {"1151": 1}
