1: {"413": 1}
17: {"413": 1}
1968: {"435": 1}
1977: {"435": 1}
2: {"418": 2}
200: {"413": 1}
3: {"414": 1}
449404: {"430": 1}
5: {"417": 1}
abandonó: {"417": 1}
abc: {"435": 1}
abr: {"417": 1}
acaba: {"417": 1}
accept: {"416": 1}
accident: {"418": 1}
aconsejo: {"417": 1}
act: {"425": 1}
actin: {"434": 1}
actress: {"428": 1}
ade: {"430": 2}
adicción: {"412": 2}
admit: {"416": 1}
adornamo: {"417": 1}
adueña: {"412": 4}
afinca: {"412": 2}
afraid: {"420": 2, "423": 1}
ahora: {"417": 1}
ahí: {"412": 12}
ain: {"414": 2, "416": 1, "418": 4, "419": 1, "420": 1, "428": 1, "434": 1}
air: {"417": 1, "421": 1}
alegría: {"417": 1}
algaret: {"412": 2}
alguno: {"417": 1}
alibi: {"416": 9}
aliv: {"421": 1, "432": 1}
almeja: {"417": 1}
alright: {"423": 2}
altern: {"435": 1}
ama: {"430": 1}
amanec: {"412": 2}
amant: {"417": 1}
amariconó: {"417": 1}
america: {"436": 5}
amiga: {"412": 2}
amor: {"417": 2}
ang: {"413": 5}
angel: {"422": 3, "431": 9}
anim: {"416": 1}
annella: {"415": 1}
answer: {"427": 1, "432": 1, "433": 1}
ant: {"417": 1}
aquí: {"412": 4}
ara: {"430": 1}
arena: {"417": 1}
arm: {"419": 2, "422": 1}
arquitecto: {"417": 1}
arreglándos: {"412": 1}
arrest: {"415": 5}
artista: {"417": 2}
asabi: {"430": 1}
ass: {"418": 2}
así: {"417": 2}
aun: {"417": 2}
aunqu: {"417": 2}
automat: {"434": 1}
awa: {"430": 2}
awo: {"430": 2}
awon: {"430": 3}
aye: {"419": 1, "430": 3}
ayi: {"436": 2}
año: {"417": 1}
baba: {"413": 4}
babe: {"414": 1, "431": 3}
babi: {"412": 6, "413": 2, "414": 3, "418": 20, "424": 30, "431": 6}
bad: {"435": 1}
bag: {"414": 1}
bail: {"418": 1}
bailando: {"412": 2}
bailándom: {"412": 12}
bajar: {"417": 1}
baje: {"430": 3}
bajo: {"417": 1}
bake: {"418": 1}
balvin: {"412": 4}
banana: {"418": 1}
band: {"435": 1}
bangin: {"418": 1}
banú: {"413": 3}
bar: {"413": 16}
bare: {"413": 1}
barn: {"435": 1}
barnsb: {"413": 1}
barnsben: {"413": 1}
bartend: {"418": 1}
basic: {"418": 1}
bass: {"420": 1}
bathroom: {"428": 1}
battl: {"420": 2}
bayii: {"430": 1}
beat: {"418": 2}
beber: {"417": 1}
beberm: {"417": 1}
bebermelo: {"417": 1}
bebé: {"412": 2}
bed: {"422": 1}
beg: {"416": 2, "433": 2}
beggar: {"422": 1}
behaviour: {"425": 1}
bein: {"435": 1}
bell: {"426": 1, "427": 1}
belong: {"432": 1}
bendito: {"417": 1}
beodo: {"417": 5}
bese: {"412": 2}
bey: {"414": 1}
bibl: {"422": 1}
bien: {"412": 6, "417": 1}
bilen: {"413": 1}
bird: {"429": 1}
bisola: {"430": 1}
bitch: {"418": 3, "429": 3, "434": 3}
bitter: {"428": 3}
blacken: {"434": 1}
blackest: {"422": 1}
blame: {"418": 4}
blanco: {"417": 1}
blastin: {"434": 1}
blaze: {"420": 3}
bli: {"413": 5}
blind: {"422": 1}
blood: {"416": 17}
blow: {"435": 2}
blur: {"421": 1}
boast: {"428": 1}
bodi: {"428": 3}
bonita: {"412": 13}
boom: {"420": 2}
bort: {"413": 3}
boss: {"435": 1}
bought: {"414": 5}
bound: {"435": 1}
bout: {"414": 2, "418": 3, "429": 1, "431": 27}
boy: {"430": 1}
breakfast: {"418": 1}
breath: {"421": 1}
bright: {"422": 1}
brighter: {"419": 1}
broda: {"430": 1}
broken: {"419": 1}
bror: {"413": 6}
brormand: {"413": 9}
brother: {"430": 1}
brown: {"434": 1}
brug: {"413": 2}
brødre: {"413": 1}
buena: {"412": 2}
bureau: {"430": 1}
burn: {"433": 1}
bust: {"415": 5, "418": 1}
báilalo: {"412": 4}
bélmez: {"417": 1}
børn: {"413": 1}
cab: {"428": 1}
caciqu: {"417": 1}
cada: {"417": 2}
cagando: {"417": 2}
cagó: {"417": 1}
cake: {"431": 3}
calient: {"412": 24}
calvin: {"424": 1}
camarero: {"417": 1}
capitol: {"435": 1}
capuchón: {"417": 1}
car: {"434": 8}
cara: {"417": 1}
care: {"421": 1, "422": 3}
carniv: {"435": 1}
carter: {"414": 1}
carv: {"426": 2}
casa: {"417": 1}
catch: {"430": 2, "436": 5}
caught: {"432": 1}
caza: {"417": 1}
caña: {"417": 1}
cctv: {"428": 3}
cerquita: {"412": 12}
chain: {"421": 6}
chainsmok: {"433": 1}
chair: {"425": 1}
chang: {"423": 2, "430": 3, "431": 3, "432": 1}
changin: {"429": 1}
cherri: {"418": 1}
chest: {"433": 2}
childish: {"436": 1}
chill: {"418": 1}
ching: {"413": 2}
chris: {"434": 1}
christina: {"419": 1}
chuck: {"418": 1}
chula: {"412": 6}
church: {"419": 1}
ciber: {"417": 1}
cielo: {"417": 1}
cigarillo: {"418": 1}
cigarro: {"417": 1}
cimiento: {"417": 1}
cinta: {"417": 1}
cintura: {"412": 2}
cinturita: {"412": 12}
claimin: {"431": 3}
claro: {"417": 1}
cling: {"432": 1}
clip: {"419": 1}
close: {"416": 1, "418": 2, "421": 1, "422": 1, "432": 1}
closer: {"432": 1}
cloud: {"421": 1}
club: {"418": 1}
cobard: {"417": 1}
cofr: {"417": 1}
cofrad: {"417": 1}
colaborar: {"417": 1}
cold: {"420": 1, "433": 2}
colmo: {"417": 1}
come: {"421": 1}
comer: {"417": 1}
como: {"417": 3}
competit: {"420": 1}
complainin: {"414": 1}
conceal: {"419": 1}
concediéronl: {"417": 1}
concentr: {"428": 1}
conciencia: {"412": 2}
condit: {"420": 1}
conmigo: {"417": 2}
conoc: {"417": 1}
contact: {"418": 1}
contarlo: {"417": 1}
convencido: {"417": 1}
convers: {"428": 1}
convinc: {"418": 1}
cool: {"422": 1, "431": 1}
cop: {"418": 1}
coqueta: {"412": 2}
corazón: {"417": 1}
corn: {"435": 2}
coronamo: {"417": 1}
corrert: {"417": 1}
correspond: {"417": 4}
cosa: {"417": 7}
cower: {"422": 1}
coño: {"417": 1}
crazi: {"428": 1}
creer: {"417": 1}
crib: {"418": 1}
cristiano: {"417": 1}
criterio: {"417": 1}
crop: {"435": 1}
cross: {"419": 1, "435": 2}
cruel: {"428": 8}
cuando: {"412": 14, "417": 2}
cuatro: {"417": 1}
cubata: {"417": 1}
cuelga: {"417": 1}
cuerpo: {"417": 3}
cómo: {"417": 1}
da: {"417": 4}
daddi: {"418": 1, "434": 7}
dag: {"413": 6}
damn: {"418": 1}
danc: {"432": 2, "436": 2}
dancin: {"436": 4}
dark: {"414": 1, "419": 2}
darl: {"412": 2}
daughter: {"416": 3}
day: {"415": 2, "423": 1, "428": 1, "434": 1}
daym: {"412": 3}
dead: {"428": 1}
dealt: {"434": 1}
death: {"422": 10, "428": 1}
debe: {"417": 2}
decid: {"425": 1}
deciro: {"417": 1}
decis: {"414": 1}
dejars: {"412": 2}
del: {"412": 2, "417": 8}
delux: {"425": 1}
dem: {"413": 3}
den: {"413": 4}
dengang: {"413": 1}
depend: {"435": 1}
der: {"413": 17}
derfor: {"413": 1}
deronda: {"419": 1}
descarga: {"417": 1}
desierto: {"417": 1}
design: {"425": 1}
despeina: {"417": 1}
destin: {"432": 1}
det: {"413": 32}
determin: {"419": 1}
deuc: {"418": 1}
devil: {"420": 1, "422": 3}
dey: {"430": 3}
di: {"412": 2}
diamond: {"434": 1}
dick: {"418": 4}
dicta: {"417": 1}
die: {"419": 1, "420": 3}
dig: {"413": 7}
diga: {"417": 1}
digno: {"417": 1}
dime: {"422": 1}
dinero: {"417": 1}
dio: {"417": 2}
diré: {"412": 2, "417": 1}
disast: {"428": 1}
disco: {"417": 2}
dita: {"434": 1}
divina: {"417": 1}
dobl: {"417": 1}
dog: {"422": 1}
doin: {"431": 3}
dollar: {"416": 1, "430": 1, "434": 1}
door: {"416": 1, "422": 7, "426": 1, "428": 1}
doubl: {"422": 1}
drastisk: {"413": 1}
dress: {"428": 3}
dri: {"414": 1, "416": 1, "435": 1}
drink: {"422": 1}
drip: {"420": 1}
drive: {"418": 1}
dræbt: {"413": 4}
du: {"413": 7}
due: {"435": 1}
duela: {"412": 2}
dun: {"430": 3}
dust: {"420": 1}
dyango: {"417": 1}
dándole: {"412": 4}
dårlig: {"413": 1}
día: {"412": 2, "417": 1}
dímelo: {"412": 2}
døren: {"413": 1}
ear: {"420": 1}
earthquak: {"420": 3}
easi: {"414": 1}
easier: {"433": 1}
eat: {"431": 3, "434": 1}
edg: {"435": 1}
edit: {"425": 1}
eko: {"430": 4}
el: {"412": 9, "413": 1, "417": 14}
ella: {"412": 19}
em: {"413": 1, "414": 1, "419": 1}
embotellada: {"417": 1}
embrac: {"432": 2}
emi: {"430": 1}
en: {"412": 2, "413": 14, "417": 15}
enamoró: {"417": 1}
encendert: {"412": 2}
encendía: {"412": 2}
encomendé: {"417": 1}
ender: {"413": 1}
endless: {"432": 1}
engaña: {"417": 1}
envoltorio: {"417": 1}
epmd: {"417": 1}
ere: {"412": 2, "417": 1}
erick: {"417": 1}
eructo: {"417": 1}
esa: {"412": 16}
escap: {"415": 2}
esconders: {"412": 4}
escucha: {"412": 12, "417": 1}
escupimo: {"417": 1}
ese: {"417": 1}
eso: {"412": 2}
espera: {"417": 1}
espíritu: {"417": 1}
esquina: {"417": 1}
est: {"412": 12, "417": 3}
esta: {"417": 1}
estamo: {"412": 2}
esto: {"412": 6}
estornudar: {"417": 1}
estuvierai: {"417": 1}
está: {"412": 6, "417": 1}
esté: {"412": 2}
etiqueta: {"417": 1}
europeo: {"417": 1}
ev: {"435": 1}
eventu: {"423": 2}
evid: {"430": 1}
ewa: {"430": 1}
ewo: {"430": 1}
excus: {"415": 2, "420": 4}
existir: {"417": 1}
extend: {"425": 1}
extra: {"430": 4}
eyan: {"430": 4}
eye: {"416": 1, "422": 1, "427": 19, "428": 1, "432": 1}
f5: {"420": 1}
faction: {"434": 1}
fade: {"425": 1}
faith: {"420": 1}
faker: {"420": 1}
fall: {"422": 1, "431": 6, "435": 1}
fallen: {"416": 1}
fan: {"417": 1}
farda: {"417": 1}
fast: {"424": 6}
faster: {"434": 7}
fatter: {"434": 7}
fe: {"430": 6}
fear: {"425": 1}
feat: {"414": 1, "419": 1, "428": 2}
feel: {"419": 1, "421": 2, "427": 3, "432": 3, "433": 1}
feet: {"429": 1, "434": 1}
feliz: {"417": 1}
fell: {"418": 1}
fendi: {"413": 1}
festival: {"417": 1}
field: {"435": 2}
fiera: {"412": 2}
fiesta: {"412": 2}
fight: {"420": 1, "426": 2}
fine: {"414": 1, "416": 1}
finger: {"422": 1}
fire: {"433": 12}
fleek: {"414": 1}
fling: {"427": 2}
float: {"421": 1}
floor: {"432": 2}
flous: {"413": 3}
flower: {"422": 1}
flutter: {"429": 1}
flyer: {"420": 1}
flyin: {"429": 2}
foil: {"434": 1}
folk: {"413": 4}
fool: {"429": 1, "431": 3}
foot: {"420": 1}
foregår: {"413": 1}
forero: {"417": 1}
forget: {"429": 1}
forgiv: {"416": 1}
forgår: {"413": 1}
forto: {"413": 1}
fra: {"413": 15}
frame: {"436": 2}
freddi: {"418": 1}
freedom: {"425": 2}
frent: {"412": 4}
friday: {"418": 2}
friend: {"414": 1, "418": 1, "422": 1, "426": 2, "431": 3}
fuck: {"413": 5, "414": 1, "418": 2, "428": 1, "430": 1}
fue: {"417": 1}
fuera: {"412": 2}
fuert: {"412": 2}
fuet: {"412": 2}
fuma: {"417": 1}
fun: {"430": 1}
funciona: {"417": 1}
funer: {"422": 1}
furtivo: {"417": 1}
futur: {"419": 1}
får: {"413": 5}
følelser: {"413": 1}
før: {"413": 1}
gambino: {"436": 1}
game: {"418": 5, "420": 1, "424": 6, "431": 3}
gang: {"413": 2}
gas: {"417": 1, "434": 7}
gaze: {"427": 1}
gbess: {"430": 6}
gent: {"412": 4}
gern: {"413": 1}
ghost: {"421": 2}
gibb: {"418": 1}
gilli: {"413": 3}
girl: {"414": 1, "418": 2, "422": 1, "427": 1, "428": 7, "431": 12, "434": 1, "436": 4}
gjord: {"413": 4}
glad: {"425": 1, "435": 1}
glass: {"434": 1}
glove: {"420": 1}
goal: {"414": 1}
gobernant: {"417": 1}
god: {"419": 1}
gon: {"416": 7, "418": 2, "431": 12, "435": 1}
grabada: {"417": 1}
gran: {"417": 1}
grandson: {"416": 1}
greed: {"416": 3}
greedi: {"414": 1}
grip: {"418": 1}
ground: {"419": 9, "420": 3}
grow: {"435": 1}
grupo: {"417": 1}
guayoteo: {"412": 4}
guilti: {"415": 5, "430": 1}
guirnalda: {"417": 1}
guitarra: {"417": 1}
gun: {"436": 1}
gusta: {"412": 6}
går: {"413": 1}
ha: {"413": 4}
habit: {"429": 1}
habla: {"417": 1}
hablar: {"417": 1}
hablarl: {"417": 1}
hace: {"417": 1}
hacer: {"417": 1}
hacerlo: {"412": 4}
haga: {"417": 1}
hai: {"417": 5}
hail: {"420": 3}
han: {"413": 1}
hand: {"419": 3, "420": 3, "425": 1, "435": 1}
happi: {"416": 1, "430": 3}
har: {"413": 4}
hard: {"414": 1, "435": 1}
hardcor: {"417": 1}
harm: {"433": 6}
harri: {"424": 1}
harvest: {"435": 5}
hará: {"417": 2}
hasta: {"412": 4, "417": 4}
hate: {"417": 5}
hater: {"434": 7}
havd: {"413": 1}
hay: {"412": 6, "417": 1}
head: {"422": 1, "427": 2}
headlin: {"425": 1}
heal: {"433": 1}
hear: {"420": 1, "433": 1, "435": 2}
heard: {"431": 3, "432": 1}
heart: {"421": 1, "426": 2, "432": 1}
heartbreak: {"429": 1}
heat: {"426": 1}
heaven: {"426": 2, "431": 6, "432": 1}
held: {"420": 1}
hen: {"413": 4}
herfra: {"413": 1}
herida: {"417": 1}
hermoso: {"417": 1}
hey: {"419": 2, "423": 21, "435": 1}
hide: {"416": 1, "421": 1}
hielo: {"417": 2}
hinchado: {"417": 1}
hit: {"413": 1, "418": 3, "427": 1}
hje: {"413": 4}
hjem: {"413": 8}
hjælp: {"413": 1}
hmm: {"430": 4}
ho: {"418": 1}
hobbi: {"420": 1}
hoe: {"414": 1, "418": 2, "434": 2}
hold: {"413": 5, "421": 1, "423": 1, "425": 1, "432": 1}
holder: {"413": 7}
hollywood: {"428": 1}
holyfield: {"420": 1}
hope: {"432": 1}
hopeless: {"432": 1}
hora: {"412": 2, "417": 1}
hors: {"435": 1}
hote: {"413": 1}
hotel: {"413": 1}
hove: {"413": 1}
hoy: {"412": 2, "417": 1}
huevo: {"417": 4}
huh: {"414": 1, "434": 2}
hum: {"430": 2}
hurrican: {"420": 1}
hurt: {"418": 2, "428": 3}
hva: {"413": 1}
hvis: {"413": 6}
hvor: {"413": 3}
háblame: {"412": 2}
håber: {"413": 1}
håbløs: {"413": 1}
ibi: {"430": 1}
idi: {"430": 1}
idiota: {"417": 1}
ido: {"417": 1}
ikk: {"413": 25}
imagina: {"417": 1}
imbécil: {"417": 1}
importa: {"412": 4}
inconform: {"417": 4}
ind: {"413": 2}
indecis: {"425": 1}
infiel: {"417": 1}
inflamación: {"417": 1}
ingen: {"413": 2}
innovar: {"417": 1}
intentéi: {"417": 1}
intermiss: {"418": 1}
internet: {"417": 1}
ira: {"417": 1}
iwo: {"430": 2}
iyami: {"430": 3}
iye: {"430": 1}
ja: {"413": 1}
jacque: {"414": 1}
jago: {"430": 1}
jamá: {"417": 1}
jara: {"417": 1}
jarra: {"417": 1}
jay: {"414": 1}
jealous: {"431": 3}
jealousi: {"431": 27}
jeg: {"413": 25}
jeje: {"430": 3}
jer: {"413": 1}
jest: {"427": 1}
jethro: {"435": 1}
ji: {"430": 1}
jibola: {"430": 1}
joder: {"417": 1}
john: {"430": 3}
joke: {"435": 1}
jon: {"431": 1}
jor: {"430": 2}
jowel: {"412": 6}
jowo: {"430": 4}
ju: {"430": 2}
judg: {"435": 1}
junglen: {"413": 1}
juré: {"417": 1}
ka: {"413": 22}
kabo: {"430": 1}
kan: {"430": 1}
kapit: {"412": 2}
ketchup: {"417": 1}
kick: {"418": 1, "420": 1, "434": 1}
kid: {"426": 1}
kiko: {"413": 1}
kin: {"430": 2}
king: {"435": 5}
kiwon: {"430": 1}
knock: {"416": 1}
ko: {"430": 8}
kommer: {"413": 4}
krrr: {"413": 1}
krutch: {"420": 1}
kun: {"413": 3}
kuro: {"430": 5}
lack: {"425": 1}
lagbo: {"430": 1}
lamb: {"416": 3, "420": 2}
lame: {"418": 1}
land: {"420": 2}
langt: {"413": 1}
lapo: {"430": 2}
lapper: {"413": 1}
las: {"412": 6, "417": 12}
last: {"425": 2}
lastin: {"434": 2}
late: {"421": 8, "427": 1, "432": 1}
laugh: {"422": 1}
lawyer: {"418": 1}
lay: {"418": 1, "419": 1}
layiwola: {"430": 1}
le: {"412": 4, "417": 3, "430": 2}
lead: {"420": 1}
learn: {"431": 3}
leav: {"418": 1, "422": 1, "424": 6, "434": 1, "435": 1}
led: {"420": 2}
left: {"428": 3}
lejligh: {"413": 2}
leko: {"430": 1}
letra: {"417": 4}
level: {"420": 1}
lewi: {"419": 1}
ley: {"417": 1}
libr: {"417": 1}
life: {"414": 3, "420": 1, "425": 1, "430": 1}
lift: {"419": 2}
light: {"414": 1, "419": 2, "420": 24, "421": 1, "425": 1, "427": 4}
lightn: {"424": 30, "426": 2}
ligr: {"417": 1}
lil: {"413": 2, "414": 1, "434": 4}
lilac: {"422": 1}
lion: {"420": 2}
lipstick: {"418": 1}
listen: {"416": 1, "431": 30, "435": 2}
listo: {"417": 1}
litro: {"417": 1}
live: {"414": 3}
livin: {"436": 1}
llama: {"412": 2, "417": 4}
llamaría: {"417": 1}
llevamo: {"417": 1}
llevar: {"412": 2}
llorando: {"417": 1}
llorarl: {"417": 1}
llámame: {"417": 1}
lo: {"412": 2, "413": 1, "417": 13, "430": 10}
lockin: {"428": 1}
lon: {"430": 3}
lone: {"421": 1}
lookin: {"414": 1}
loopin: {"428": 3}
los: {"417": 5}
lot: {"431": 6}
loud: {"422": 1}
louder: {"434": 7}
love: {"419": 1, "421": 3, "422": 1, "423": 8, "427": 2, "428": 7, "429": 3, "431": 18, "432": 2}
lowo: {"430": 1}
loyal: {"413": 1, "434": 1}
lung: {"421": 1}
lágrima: {"417": 1}
låser: {"413": 1}
læg: {"413": 1}
límite: {"412": 2}
mad: {"435": 1}
mafo: {"430": 43}
magician: {"422": 1}
magnolia: {"435": 1}
mago: {"417": 4}
mainfram: {"420": 1}
mal: {"417": 1}
malo: {"430": 1}
mama: {"413": 4, "429": 2}
manda: {"412": 2}
mandil: {"417": 1}
mandril: {"417": 1}
mang: {"413": 6}
mar: {"434": 1}
march: {"426": 2}
marcha: {"417": 1}
marley: {"430": 1}
marri: {"418": 1, "425": 1}
marriot: {"418": 1}
match: {"433": 1}
matter: {"434": 3}
meado: {"417": 1}
meadow: {"435": 1}
meant: {"415": 2}
med: {"413": 2}
megáfono: {"417": 1}
mejor: {"417": 1}
meno: {"417": 1}
merci: {"416": 1}
merec: {"417": 1}
mes: {"417": 2}
met: {"418": 1}
metal: {"420": 1}
metert: {"412": 2}
mezclado: {"417": 1}
mi: {"412": 2, "417": 9, "430": 3}
micro: {"417": 1}
miedo: {"412": 2}
mientra: {"417": 1}
mierda: {"417": 1}
mig: {"413": 16}
milagro: {"417": 1}
mile: {"417": 1}
milli: {"413": 1}
min: {"413": 16}
mind: {"414": 1, "421": 1, "422": 1, "423": 3, "429": 1, "431": 30}
mint: {"420": 1}
mira: {"412": 2, "417": 1}
mirror: {"433": 1}
mismo: {"417": 4}
mit: {"413": 1}
mmm: {"428": 1}
moda: {"417": 1}
money: {"416": 1, "434": 11, "436": 4}
moniqu: {"418": 1}
monsoon: {"420": 1}
moon: {"435": 1}
moral: {"434": 1}
morir: {"417": 2}
morn: {"418": 2}
mortal: {"417": 1}
mostaza: {"417": 1}
mother: {"425": 1}
motherfuck: {"418": 1}
mouth: {"421": 1}
move: {"424": 30}
movert: {"412": 2}
movimiento: {"417": 1}
mucho: {"417": 1}
muera: {"417": 1}
muert: {"417": 1}
mundo: {"417": 1}
muriendo: {"417": 1}
music: {"412": 2}
musik: {"412": 4}
muy: {"417": 1}
mysteri: {"422": 1}
más: {"412": 2, "417": 4}
mí: {"412": 6, "417": 1}
música: {"417": 2}
nació: {"417": 1}
nada: {"417": 2}
nah: {"414": 8}
naira: {"430": 1}
nake: {"418": 1}
natur: {"425": 1}
neck: {"414": 1}
ned: {"413": 3}
negra: {"417": 1}
nena: {"412": 2}
news: {"432": 1}
nigga: {"414": 1, "418": 3, "434": 1}
night: {"418": 2, "420": 1, "421": 2, "422": 1, "427": 1, "432": 3}
nimmo: {"421": 1}
ninu: {"430": 2}
nitemi: {"430": 1}
nkan: {"430": 1}
noch: {"412": 8}
nogen: {"413": 1}
noget: {"413": 3}
nogl: {"413": 1}
nois: {"428": 1}
nombr: {"417": 7}
normal: {"417": 2}
nothin: {"435": 1}
novato: {"417": 1}
novia: {"417": 1}
nowaday: {"434": 7}
nuevo: {"417": 1}
nunca: {"417": 1}
når: {"413": 1}
næsten: {"413": 1}
oblivion: {"422": 1}
odio: {"417": 1}
oficina: {"417": 1}
og: {"413": 3}
oil: {"434": 1}
ojalá: {"417": 1}
ojo: {"417": 1}
omkr: {"413": 1}
omo: {"430": 4}
ooh: {"423": 4, "424": 90, "436": 1}
oooh: {"424": 78}
ope: {"430": 1}
origin: {"430": 4}
orin: {"417": 1}
orisirisi: {"430": 2}
os: {"417": 9}
outlin: {"428": 2}
ov: {"413": 2}
owo: {"430": 2}
oye: {"412": 2}
oído: {"417": 1}
paciencia: {"412": 2}
padi: {"430": 1}
padr: {"417": 1}
pakker: {"413": 1}
palabra: {"417": 1}
palomo: {"417": 1}
paper: {"435": 1}
papi: {"419": 1}
par: {"412": 2}
para: {"412": 2, "417": 5}
parc: {"412": 2}
parti: {"428": 1, "436": 8}
pasajera: {"417": 1}
pasemo: {"412": 4}
pass: {"422": 9, "430": 6}
patient: {"422": 1}
pawo: {"430": 1}
pay: {"418": 1, "435": 2}
payin: {"418": 1}
peac: {"414": 12}
pecado: {"417": 1}
pedal: {"417": 1}
peddl: {"420": 1}
pedí: {"417": 1}
peel: {"418": 1}
pelu: {"430": 3}
pen: {"435": 1}
pena: {"417": 2}
pene: {"417": 1}
pensamo: {"417": 1}
pensé: {"417": 1}
peopl: {"416": 2, "431": 30}
perc: {"412": 8}
perder: {"417": 1}
perdona: {"417": 1}
perfect: {"428": 1}
pero: {"417": 5}
perreo: {"412": 16}
person: {"418": 1}
persona: {"417": 1}
pesar: {"417": 1}
pesca: {"417": 1}
pharrel: {"434": 1}
pibe: {"417": 1}
pick: {"422": 1}
pide: {"412": 4, "417": 1}
piec: {"414": 3}
piel: {"412": 4}
pierna: {"412": 2}
pillow: {"418": 1}
pimp: {"418": 1}
pistol: {"418": 1}
piva: {"417": 1}
piñata: {"418": 1}
placentero: {"417": 1}
placer: {"417": 1}
plain: {"427": 1, "435": 1}
plane: {"418": 1}
planeta: {"412": 2}
play: {"415": 2, "418": 1, "424": 6, "426": 1, "431": 9}
pleasur: {"425": 2}
pludselig: {"413": 1}
pocket: {"416": 1, "434": 7}
poison: {"416": 1}
polic: {"436": 1}
polla: {"417": 1}
pondrél: {"417": 1}
pone: {"412": 16}
pongo: {"412": 12, "417": 1}
pont: {"417": 1}
pop: {"418": 1}
por: {"412": 12, "417": 12}
porqu: {"417": 5}
porro: {"417": 1}
posit: {"418": 2}
post: {"418": 1}
powder: {"434": 7}
pray: {"423": 2}
pre: {"432": 1}
preguntarm: {"417": 1}
preparen: {"412": 2}
pretti: {"435": 1}
price: {"416": 3}
prick: {"428": 1}
prisa: {"417": 1}
problem: {"413": 3}
proceed: {"418": 1}
produc: {"430": 1}
prohibido: {"417": 1}
promis: {"420": 2, "429": 2}
promo: {"417": 1}
prøver: {"413": 1}
psicofonía: {"417": 1}
pude: {"417": 1}
pued: {"417": 1}
puerto: {"413": 3}
pufo: {"417": 1}
pull: {"418": 1, "422": 1, "434": 1}
pullin: {"429": 1}
punto: {"417": 1}
purchas: {"418": 1}
purista: {"417": 1}
push: {"420": 1}
pussi: {"418": 4, "434": 1}
put: {"419": 1}
puta: {"417": 1}
párrafo: {"417": 1}
på: {"413": 22}
pégate: {"412": 8}
púlpito: {"417": 1}
quarter: {"430": 6}
queda: {"417": 1}
queréi: {"417": 1}
quier: {"412": 4}
quiero: {"417": 1}
quité: {"417": 1}
qué: {"412": 2, "417": 4}
rabbit: {"422": 1}
radio: {"428": 1}
rahman: {"430": 1}
rainmak: {"435": 1}
ramt: {"413": 1}
randi: {"412": 6}
rap: {"417": 5}
rapero: {"417": 1}
rapper: {"413": 1}
rariti: {"435": 1}
raro: {"417": 1}
ray: {"420": 3}
razon: {"412": 2}
razón: {"417": 1}
read: {"414": 1}
real: {"416": 1, "418": 2, "419": 2, "431": 6}
rebel: {"420": 1}
rechaza: {"417": 1}
redecor: {"420": 1}
redeem: {"421": 1}
regalo: {"417": 2}
región: {"417": 1}
regoldo: {"417": 1}
reina: {"417": 1}
reino: {"417": 1}
relación: {"417": 1}
relationship: {"414": 1}
relax: {"431": 1}
religion: {"432": 1}
reload: {"419": 1}
reloj: {"417": 1}
remast: {"435": 2}
rememb: {"428": 3, "435": 1}
remors: {"425": 1}
respeto: {"417": 1}
rest: {"421": 2, "427": 1}
resurrect: {"421": 1}
revers: {"419": 1}
reír: {"417": 1}
rhythm: {"426": 5}
rice: {"435": 2}
ride: {"426": 2}
ring: {"420": 1}
riot: {"416": 1, "426": 3}
rip: {"420": 1}
risa: {"417": 1}
ritmo: {"412": 4}
river: {"416": 1}
romant: {"421": 1}
ron: {"417": 1}
ronald: {"412": 2}
rotimi: {"430": 1}
rough: {"434": 1}
row: {"435": 1}
rub: {"434": 1}
rule: {"425": 7}
run: {"421": 18}
rundgren: {"427": 1}
rush: {"426": 1}
ry: {"435": 1}
rykk: {"413": 1}
sabe: {"412": 2, "417": 1}
sacar: {"417": 1}
sad: {"425": 1}
sadder: {"434": 7}
sail: {"422": 1}
saint: {"426": 1}
sal: {"417": 2}
sale: {"417": 1}
salga: {"412": 2}
salgo: {"417": 1}
salir: {"412": 2}
salmon: {"434": 1}
salo: {"430": 2}
san: {"417": 1}
santa: {"412": 2}
sanwo: {"430": 1}
saqué: {"417": 1}
saquéi: {"417": 1}
satisfi: {"421": 2}
savag: {"429": 1, "434": 7}
save: {"433": 2}
savin: {"428": 3}
saybor: {"412": 2}
sayin: {"418": 2}
scarecrow: {"435": 1}
score: {"422": 1}
scott: {"422": 2}
scream: {"418": 1, "428": 1}
scrill: {"418": 1}
script: {"428": 1}
seat: {"426": 1}
secret: {"414": 1}
sed: {"417": 1}
sedal: {"417": 1}
selfish: {"431": 3}
selv: {"413": 2}
sermon: {"417": 1}
será: {"417": 2}
sería: {"417": 2}
set: {"420": 1, "433": 18}
settl: {"420": 1}
sha: {"430": 1}
shadow: {"421": 1, "422": 1}
shake: {"420": 3, "436": 2}
shame: {"418": 9}
shed: {"432": 1}
sheet: {"422": 1}
shele: {"430": 1}
shey: {"430": 5}
shi: {"430": 4}
shiao: {"417": 4}
shine: {"414": 1}
shit: {"418": 4, "434": 1}
sho: {"417": 5}
shock: {"430": 1}
shoe: {"435": 1}
shomo: {"430": 1}
short: {"421": 1}
shotta: {"413": 1}
shout: {"420": 2}
shut: {"418": 1}
sick: {"416": 1}
siden: {"413": 2}
siempr: {"417": 7}
siento: {"417": 1}
siga: {"412": 2}
sight: {"427": 1}
silenc: {"416": 1}
silent: {"432": 1}
sin: {"412": 12, "417": 3}
sincera: {"417": 4}
sing: {"419": 2}
sit: {"414": 1, "418": 2}
skabt: {"413": 4}
skid: {"435": 1}
skrrt: {"436": 2}
sky: {"412": 2, "420": 21}
skylder: {"413": 1}
slammin: {"418": 2}
slang: {"413": 1}
slaughter: {"416": 3}
sleep: {"425": 1}
sleepin: {"418": 1}
sleev: {"422": 1}
sleigh: {"426": 1}
slept: {"428": 1}
slip: {"429": 1}
slippin: {"436": 5}
smart: {"426": 1, "430": 1}
smear: {"418": 1}
smell: {"435": 1}
smile: {"414": 1}
smoke: {"435": 1}
smokin: {"434": 7}
snak: {"413": 6}
snakehip: {"428": 1}
snakker: {"413": 7}
soft: {"420": 1}
sola: {"412": 2}
soledad: {"417": 2}
solita: {"412": 12}
solo: {"417": 2}
solv: {"416": 1}
som: {"413": 5}
somethin: {"414": 1, "418": 1, "428": 3}
sommeren: {"413": 4}
somo: {"417": 1}
son: {"412": 2, "416": 3, "417": 5}
song: {"425": 1}
soro: {"430": 1}
sotana: {"417": 1}
soul: {"427": 1}
sound: {"420": 4}
soy: {"417": 4}
speaker: {"434": 7}
spell: {"428": 1}
spend: {"418": 1}
spill: {"421": 1}
spoil: {"434": 4}
spot: {"418": 1}
stadig: {"413": 1}
stakken: {"413": 1}
stakker: {"413": 1}
stand: {"420": 2, "423": 1, "425": 1, "426": 1}
stank: {"418": 1}
star: {"434": 1}
stare: {"433": 1}
start: {"413": 4, "426": 1, "434": 1}
stay: {"428": 3, "430": 3, "431": 6, "435": 1}
stempel: {"413": 3}
step: {"418": 1, "421": 1}
stol: {"413": 21}
stomp: {"420": 1}
storm: {"416": 1}
straight: {"418": 1, "426": 1}
strike: {"424": 30, "435": 1}
strong: {"427": 1}
suba: {"412": 2}
sucumbió: {"417": 1}
suda: {"417": 1}
suelt: {"412": 2}
suena: {"417": 1}
summer: {"435": 1}
sumo: {"417": 1}
sunris: {"428": 1}
super: {"425": 1}
sure: {"422": 1, "435": 5}
surviv: {"419": 2}
susodicho: {"417": 1}
suspect: {"427": 2}
susurro: {"417": 1}
swag: {"414": 1}
swarm: {"416": 1}
sweat: {"420": 1}
sweet: {"428": 3}
swing: {"422": 1}
switch: {"418": 1, "420": 1}
så: {"413": 9}
sé: {"417": 1}
sí: {"417": 1}
sísoy: {"417": 1}
sólo: {"412": 2, "417": 1}
ta: {"413": 3, "418": 3, "424": 6, "426": 2, "435": 1}
tabaco: {"417": 1}
tail: {"420": 1}
taillight: {"420": 2}
take: {"426": 1}
tal: {"417": 1}
talk: {"414": 1, "422": 1, "431": 3}
talkin: {"418": 1}
tall: {"435": 1}
también: {"412": 16}
tan: {"412": 24}
tanatorio: {"417": 1}
tanker: {"413": 1}
tanto: {"417": 1}
tard: {"417": 1}
tarda: {"412": 1}
te: {"412": 16, "417": 8}
team: {"419": 1}
tear: {"425": 1, "428": 1, "432": 1}
teeth: {"414": 2, "434": 1}
tela: {"412": 2}
telaraña: {"417": 1}
tellin: {"435": 1}
tempt: {"421": 1}
tend: {"429": 1}
tenga: {"412": 2}
tengo: {"412": 2}
tenía: {"417": 1}
thigh: {"422": 1}
thinkin: {"429": 1}
thrill: {"432": 2}
throw: {"419": 2, "422": 1}
thumb: {"418": 1}
thursday: {"418": 1}
ti: {"412": 6, "413": 1, "430": 6}
ticket: {"418": 1}
tiempo: {"417": 1}
tien: {"412": 8, "417": 4}
tighter: {"432": 1}
time: {"414": 11, "418": 2, "419": 4, "420": 1, "422": 10, "423": 1, "424": 30, "430": 1, "434": 1, "435": 3}
timefli: {"423": 1}
timi: {"430": 1}
tiro: {"417": 1}
titti: {"418": 1}
todd: {"427": 1}
todo: {"417": 1}
told: {"423": 1, "431": 3}
toma: {"412": 2}
tonight: {"418": 1, "420": 3, "421": 3}
tono: {"417": 1}
tonto: {"417": 1}
toqu: {"412": 2}
torcaz: {"417": 1}
torn: {"432": 1}
toro: {"430": 1}
touch: {"433": 1}
town: {"418": 1, "435": 1}
toxic: {"416": 1}
trabajo: {"417": 1}
trail: {"420": 3}
tramadol: {"430": 4}
treat: {"414": 1, "426": 2}
tree: {"416": 1, "435": 1}
trembl: {"420": 1}
tres: {"417": 1}
trip: {"414": 1}
tripper: {"413": 8}
trippin: {"418": 1, "436": 1}
trist: {"417": 1}
trofeo: {"417": 1}
troubl: {"415": 21}
true: {"415": 1, "429": 1}
trust: {"414": 1, "419": 2, "431": 6}
truth: {"422": 1}
tryin: {"429": 2}
tryna: {"414": 7}
tu: {"412": 4, "417": 5}
tumbl: {"425": 1}
tun: {"430": 2}
turen: {"413": 1}
tus: {"417": 1}
twelve24: {"419": 1}
twistin: {"418": 1}
tyson: {"420": 1}
tú: {"412": 10, "417": 3}
ud: {"413": 3}
uden: {"413": 1}
udenfor: {"413": 1}
uge: {"413": 3}
uh: {"414": 1, "420": 1, "434": 2}
uhh: {"418": 1}
una: {"412": 2, "417": 3}
understand: {"414": 1, "420": 2}
union: {"435": 3}
unlit: {"422": 1}
unwind: {"414": 1}
upfront: {"420": 2}
upmost: {"420": 1}
urbandub: {"432": 1}
uzi: {"434": 2}
vagina: {"417": 1}
vain: {"432": 1}
valuta: {"413": 3}
vamo: {"412": 6}
var: {"413": 2}
vashti: {"434": 1}
vaso: {"417": 1}
vast: {"432": 1}
vece: {"412": 2, "417": 1}
ved: {"413": 1}
vela: {"412": 2}
venus: {"428": 1}
veo: {"412": 12}
ver: {"413": 1}
verd: {"412": 2}
version: {"425": 1}
verso: {"417": 1}
vert: {"434": 2}
vez: {"417": 2}
vicki: {"418": 1}
vida: {"417": 3}
vide: {"413": 1}
vientr: {"417": 1}
vigor: {"417": 1}
vil: {"413": 6}
villa: {"413": 3}
violador: {"417": 1}
violenc: {"416": 1}
vision: {"425": 1}
viva: {"412": 4}
vivir: {"417": 2}
volveré: {"417": 1}
voz: {"417": 1}
vroom: {"413": 2}
vuelta: {"412": 2}
vástago: {"417": 1}
væk: {"413": 2}
wa: {"430": 8}
wait: {"414": 16, "422": 8, "434": 1}
wake: {"418": 1}
walk: {"418": 11, "423": 1, "427": 1}
walker: {"422": 1}
wall: {"420": 1, "425": 1}
wan: {"418": 1, "436": 4}
warm: {"433": 16}
warmth: {"421": 1}
wast: {"414": 1}
watch: {"419": 1, "420": 5, "423": 1, "424": 24, "428": 2}
water: {"416": 12, "435": 2}
weed: {"418": 1}
weep: {"422": 1}
whip: {"418": 1}
whippin: {"436": 2}
whisper: {"432": 1}
whistl: {"422": 1}
wick: {"430": 1}
wide: {"419": 2}
wind: {"435": 2}
wing: {"429": 1}
wire: {"419": 1, "430": 1}
wit: {"434": 1}
witch: {"422": 1}
wo: {"430": 3}
wole: {"430": 2}
woman: {"414": 1}
woo: {"414": 3, "436": 4}
word: {"435": 1}
wound: {"432": 1}
wrong: {"427": 1, "431": 3}
xanni: {"434": 7}
yahoo: {"430": 1}
yeah: {"414": 12, "418": 2, "419": 2, "423": 1, "424": 6, "429": 1, "431": 6, "434": 13, "436": 41}
yellow: {"435": 1}
yo: {"412": 12, "413": 1, "417": 6, "418": 1}
youth: {"422": 1}
yuen: {"417": 4}
zaragoza: {"417": 1}
zayn: {"428": 2}
