108th: {"182": 1}
11: {"181": 1}
18: {"196": 1}
1984: {"195": 1}
1999: {"185": 10}
2: {"179": 1}
2015: {"195": 1}
30k: {"175": 1}
48h: {"187": 1}
69: {"197": 1}
90: {"182": 1}
911: {"179": 1}
99: {"185": 1}
a1: {"179": 1}
aan: {"175": 21}
aardig: {"175": 1}
abordar: {"178": 1}
acabo: {"178": 1}
account: {"179": 1}
ach: {"192": 1}
action: {"188": 1}
adair: {"193": 1}
adesso: {"187": 1}
adivina: {"178": 1}
ador: {"194": 13}
advertis: {"188": 1}
affidavit: {"183": 1}
afraid: {"188": 1}
agit: {"183": 1}
aguanta: {"178": 1}
ahora: {"180": 1}
ain: {"179": 1, "181": 5, "182": 2, "183": 3, "188": 4, "191": 3, "195": 4}
air: {"179": 1, "182": 1, "185": 3}
airplan: {"183": 1}
ajeno: {"178": 1}
al: {"175": 1}
aleman: {"178": 1}
alemán: {"178": 1}
alerta: {"178": 1}
aletheia: {"187": 1}
alex: {"193": 1}
aliv: {"196": 16}
alkmaar: {"175": 1}
alla: {"187": 1}
alladat: {"183": 14}
alleen: {"175": 2}
allora: {"187": 11}
allá: {"178": 1}
altra: {"187": 4}
am: {"175": 6}
amargo: {"178": 1}
ami: {"187": 1}
amor: {"178": 2, "194": 11}
amsterdam: {"175": 1}
andar: {"178": 5, "180": 15}
ando: {"178": 3}
ansiosa: {"180": 1}
answer: {"189": 2}
apotaca: {"178": 1}
appiccicato: {"187": 1}
apposto: {"187": 2}
aquí: {"178": 3, "180": 2}
arm: {"196": 8}
armani: {"178": 2}
arsenel: {"182": 1}
askin: {"185": 1}
ass: {"181": 2, "182": 2, "183": 5, "197": 1}
assassin: {"182": 1}
asust: {"180": 1}
así: {"178": 4, "180": 1}
automat: {"182": 1}
avenu: {"195": 4}
avrei: {"187": 1}
aye: {"179": 1}
babi: {"175": 1, "185": 4, "188": 6, "194": 5}
backseat: {"186": 1}
bad: {"192": 1}
badd: {"194": 1}
bag: {"179": 1}
bail: {"182": 1}
baja: {"178": 1}
bambino: {"187": 1}
band: {"181": 1}
bando: {"181": 1}
banger: {"182": 1}
bangin: {"182": 1}
bank: {"179": 1}
bar: {"176": 6, "197": 1}
bare: {"186": 2, "195": 2}
baskin: {"181": 1}
basta: {"187": 2}
batman: {"181": 1}
beach: {"182": 1, "183": 1}
beast: {"183": 1}
beat: {"178": 1, "183": 1, "197": 1}
beauti: {"185": 2}
beber: {"178": 3}
bebé: {"178": 1}
bed: {"192": 2}
bedijt: {"175": 6}
bedroom: {"195": 2}
begon: {"175": 3}
bel: {"179": 1}
belangrijk: {"175": 1}
bell: {"189": 2}
belong: {"196": 4}
ben: {"175": 2}
bent: {"175": 2}
bentley: {"179": 1}
benton: {"183": 2}
benz: {"179": 1}
betasten: {"175": 1}
biatch: {"182": 1}
bicchier: {"187": 1}
bien: {"178": 3}
bij: {"175": 6}
binnen: {"175": 1}
bird: {"189": 2}
birthday: {"179": 1}
bisogno: {"187": 1}
bit: {"195": 2}
bitch: {"175": 2, "179": 6, "181": 8, "183": 7}
bitchin: {"181": 1}
black: {"183": 1, "188": 1}
blade: {"183": 1}
blame: {"196": 4}
blast: {"182": 2, "195": 2}
blaze: {"182": 1}
bless: {"183": 1}
blind: {"195": 2}
blocboy: {"181": 2}
block: {"182": 1}
blueprint: {"182": 1}
blunt: {"178": 1}
blush: {"186": 16}
bodi: {"182": 1, "197": 1}
boef: {"175": 1}
bomb: {"182": 8}
bone: {"178": 1, "183": 1}
bong: {"178": 1}
boo: {"175": 1}
boss: {"187": 1}
bought: {"197": 2}
bout: {"182": 2, "185": 1}
boy: {"182": 1, "183": 1, "185": 1, "188": 4}
brain: {"181": 5, "197": 1}
brave: {"191": 1}
bravo: {"181": 1}
bread: {"183": 1}
break: {"183": 2}
breath: {"196": 4}
breng: {"175": 1}
brick: {"183": 1}
bridg: {"190": 1}
brilla: {"194": 1}
bring: {"176": 6, "179": 1, "181": 1}
broke: {"176": 6, "183": 1, "191": 2}
bucket: {"197": 1}
buen: {"178": 1}
buena: {"178": 1}
bueno: {"178": 1}
bullet: {"181": 2}
bulli: {"183": 1}
bump: {"182": 1, "183": 1}
buri: {"183": 1}
burn: {"176": 3, "177": 1}
burnin: {"195": 4}
bus: {"183": 1}
buttarla: {"187": 1}
cabl: {"183": 1}
caca: {"178": 1}
caguama: {"178": 4}
cake: {"179": 2}
calabasa: {"179": 1}
calcul: {"183": 1}
calibr: {"183": 1}
call: {"176": 18}
calvin: {"196": 1}
camelot: {"181": 4}
camino: {"180": 2}
candl: {"188": 4}
canna: {"187": 2}
caper: {"182": 1}
capich: {"183": 1}
capric: {"183": 1}
captiv: {"183": 1}
car: {"179": 1, "186": 1, "197": 1}
carbin: {"181": 2}
card: {"183": 1}
care: {"182": 1, "185": 1}
cargo: {"178": 1}
cash: {"175": 1, "179": 1, "181": 1, "182": 3, "183": 3}
cat: {"189": 1}
catch: {"182": 1, "183": 1, "197": 1}
catchin: {"179": 1}
cavi: {"182": 2}
ceas: {"182": 1}
cent: {"188": 2}
cerebro: {"178": 1}
chaca: {"178": 1}
chain: {"179": 10}
chainsmok: {"176": 1}
chamaca: {"178": 1}
chang: {"196": 4}
char: {"185": 1}
chase: {"191": 1}
chavo: {"178": 1}
che: {"187": 7}
check: {"182": 1}
chiamami: {"187": 1}
chiamarmi: {"187": 1}
chill: {"181": 1}
chilli: {"179": 16}
choke: {"179": 1}
choos: {"197": 1}
chop: {"197": 1}
choppa: {"181": 1}
chopper: {"181": 1}
chrome: {"183": 1}
church: {"179": 1}
circl: {"196": 4}
citi: {"176": 6, "179": 2, "183": 1, "191": 1}
citizen: {"195": 2}
claro: {"178": 1}
class: {"181": 1}
clave: {"178": 1}
clean: {"195": 2}
climb: {"177": 1}
clip: {"181": 1}
close: {"181": 1, "185": 1, "196": 4}
club: {"175": 1, "179": 1}
coast: {"182": 2}
cocaína: {"178": 1}
cockpit: {"181": 2}
cogo: {"187": 1}
cold: {"186": 2}
collegepark: {"197": 3}
color: {"194": 1}
come: {"186": 1, "195": 4}
comfort: {"191": 1}
comin: {"195": 4}
como: {"178": 1}
compravo: {"187": 1}
concern: {"183": 1}
concha: {"178": 1}
conmigo: {"180": 13}
connect: {"182": 1}
conocido: {"178": 1}
consiglier: {"179": 1}
contart: {"180": 1}
contigo: {"194": 1}
control: {"177": 1}
convers: {"176": 9}
coogi: {"179": 4}
cook: {"182": 1, "183": 1}
cool: {"185": 2, "197": 1}
corner: {"182": 1}
cosa: {"180": 1}
costosa: {"187": 1}
count: {"181": 1, "197": 1}
counti: {"183": 1}
coup: {"183": 1}
coupl: {"182": 1}
crash: {"181": 1}
crazi: {"179": 1}
creas: {"182": 1}
creepin: {"182": 1}
cremoso: {"178": 1}
crenshaw: {"182": 1}
crib: {"175": 1}
crip: {"181": 1}
crippin: {"181": 1}
cross: {"179": 1}
crow: {"188": 1}
crown: {"183": 1}
cruzó: {"180": 1}
crystal: {"192": 1}
cualquier: {"180": 1}
cuando: {"178": 3}
cuernavaca: {"178": 1}
cuerpo: {"178": 1}
curb: {"182": 1}
custom: {"179": 1}
cut: {"183": 1}
cutlass: {"197": 1}
cuéntam: {"180": 5}
cwc19: {"191": 2}
cómo: {"178": 1}
da: {"187": 1}
dame: {"175": 1}
dammi: {"187": 1}
damn: {"197": 1}
damon: {"183": 1}
dan: {"175": 1}
danc: {"178": 1, "181": 1}
dar: {"178": 2}
dark: {"177": 3, "189": 2, "190": 1, "196": 4}
darno: {"180": 1}
dart: {"180": 1}
dash: {"175": 2}
dat: {"175": 1}
dato: {"187": 1}
dawn: {"186": 1}
day: {"176": 18, "182": 4, "185": 3, "190": 1, "197": 1}
daz: {"182": 2}
daze: {"191": 2}
deal: {"192": 3}
dealership: {"179": 4}
deali: {"179": 4}
death: {"182": 2}
decirm: {"180": 1}
decirno: {"180": 1}
dedo: {"178": 1}
deep: {"196": 4}
dei: {"187": 1}
dekalb: {"183": 1}
del: {"187": 1}
della: {"187": 2}
delux: {"178": 1}
demá: {"178": 1}
denk: {"175": 18}
desaparec: {"178": 1}
desd: {"180": 1}
desideri: {"187": 1}
desperté: {"178": 1}
destini: {"194": 1}
deuc: {"183": 1, "197": 1}
devil: {"179": 1}
di: {"187": 2}
dice: {"182": 1, "183": 1}
dicevo: {"187": 1}
dick: {"181": 1}
die: {"175": 2, "182": 1, "183": 2}
diez: {"178": 1}
dime: {"180": 4, "188": 3}
dinero: {"178": 1}
ding: {"175": 1}
disabl: {"183": 1}
disciplin: {"195": 2}
disfruto: {"178": 4}
dispiac: {"187": 6}
display: {"182": 1}
dissin: {"181": 1}
dit: {"175": 2}
doe: {"175": 3}
doen: {"175": 2}
doet: {"175": 1}
doezo: {"175": 6}
dog: {"182": 2}
dogg: {"182": 2}
dollar: {"183": 1}
dolor: {"178": 1}
door: {"183": 1, "196": 4}
dope: {"182": 1, "183": 1}
dormo: {"187": 1}
doubl: {"182": 1}
dough: {"197": 1}
downtown: {"176": 6}
dozen: {"188": 4}
dream: {"189": 2, "194": 7, "196": 4}
dreamer: {"183": 1}
dress: {"179": 1}
drie: {"175": 2}
drink: {"183": 1}
drive: {"185": 1}
drugstor: {"188": 2}
drum: {"181": 1}
drunk: {"176": 3}
dub: {"182": 2}
dumb: {"185": 1}
dump: {"182": 1}
durassero: {"187": 2}
dus: {"175": 7}
duzit: {"181": 1}
déjame: {"178": 9}
día: {"180": 1}
eas: {"195": 2}
easi: {"185": 1}
east: {"182": 1}
eastid: {"183": 1}
eat: {"179": 1, "183": 1}
eatin: {"181": 2}
ebbasta: {"187": 2}
een: {"175": 17}
el: {"178": 7, "180": 1}
elli: {"196": 1}
elm: {"183": 1}
em: {"182": 3, "197": 1}
email: {"179": 1}
emo: {"179": 1}
empezar: {"180": 1}
en: {"175": 10, "178": 5, "180": 1, "194": 1}
enemi: {"183": 1}
energi: {"175": 1}
entra: {"187": 1}
entregart: {"180": 1}
equip: {"182": 1}
ero: {"187": 1}
errori: {"187": 1}
esa: {"178": 1}
esclusiva: {"187": 1}
escribir: {"178": 1}
escuchando: {"178": 1}
eso: {"178": 2, "180": 1}
esser: {"187": 1}
est: {"178": 3, "194": 1}
estar: {"180": 1}
estat: {"179": 1}
estilo: {"178": 1}
esto: {"178": 1}
estoy: {"180": 1}
estrella: {"194": 1}
estéreo: {"178": 1}
experi: {"188": 1}
expos: {"186": 1}
extend: {"181": 1}
ey: {"175": 1}
eye: {"185": 1, "196": 16}
fa: {"187": 2}
faccia: {"187": 1}
fade: {"176": 3, "190": 1}
faggot: {"183": 1}
fall: {"177": 3, "183": 1}
fam: {"181": 1}
fan: {"175": 1, "178": 1}
fantas: {"185": 1}
fast: {"175": 2, "190": 1}
fatto: {"187": 5}
fear: {"183": 1, "196": 8}
feast: {"183": 1}
feat: {"179": 1, "181": 2, "187": 1, "191": 2, "196": 1, "197": 1}
feel: {"176": 3, "179": 26, "183": 2, "191": 1, "193": 22, "195": 4, "196": 32}
feelin: {"185": 2}
feest: {"175": 1}
feet: {"197": 1}
fell: {"186": 5, "196": 4}
femal: {"179": 1}
festa: {"187": 1}
festejemo: {"180": 1}
fever: {"192": 1}
fight: {"179": 1, "183": 1, "196": 4}
figur: {"196": 4}
fill: {"196": 8}
fin: {"178": 1}
fina: {"178": 1}
final: {"180": 1}
fine: {"189": 1}
finger: {"186": 1}
finit: {"187": 1}
fino: {"187": 2}
firework: {"181": 1}
fisher: {"184": 1}
flame: {"188": 1}
fleec: {"183": 1}
fleetwood: {"189": 2}
flew: {"179": 1}
flexin: {"181": 1}
fli: {"178": 7, "195": 2, "197": 1}
flight: {"189": 2}
flip: {"183": 1}
floor: {"186": 1}
flyest: {"181": 2}
fondo: {"178": 1}
forc: {"182": 1}
forget: {"192": 7}
forgiv: {"192": 1}
fors: {"187": 2}
foss: {"187": 1}
four: {"182": 1}
fout: {"175": 1}
fra: {"187": 2}
freak: {"197": 1}
frent: {"180": 2}
fresh: {"181": 1}
friend: {"185": 1, "190": 2}
frog: {"183": 1}
fría: {"178": 1}
fuck: {"179": 1, "181": 3, "182": 2, "183": 7}
fuckin: {"181": 1}
fuego: {"178": 1}
fumando: {"178": 1}
fumar: {"178": 3}
fun: {"182": 1}
gaan: {"175": 1}
gaat: {"175": 3}
gabourey: {"183": 1}
gag: {"181": 1}
game: {"181": 2, "183": 1}
gang: {"181": 3, "182": 2}
gangsta: {"182": 1}
garbag: {"183": 1}
garganta: {"178": 1}
garment: {"179": 1}
gastenlijst: {"175": 1}
gate: {"179": 1}
gatto: {"187": 1}
gebless: {"175": 1}
gedraag: {"175": 1}
geen: {"175": 8}
gemist: {"175": 1}
genoeg: {"175": 1}
gent: {"178": 1}
gesierd: {"175": 1}
gespierd: {"175": 1}
gettin: {"181": 2}
ghetto: {"178": 2}
ghettovill: {"197": 1}
gim: {"183": 6}
ging: {"175": 6}
giorni: {"187": 2}
girl: {"194": 2, "197": 1}
già: {"187": 2}
glizzi: {"181": 1}
goal: {"182": 1}
god: {"183": 2, "186": 2}
goddamn: {"182": 1}
goin: {"179": 1, "197": 2}
gold: {"186": 2}
golden: {"186": 1}
gon: {"176": 3, "181": 5, "183": 2, "188": 1, "191": 3, "194": 3, "197": 1}
gotti: {"181": 2}
goud: {"175": 1}
gould: {"196": 1}
grand: {"183": 1, "197": 2}
grappig: {"175": 1}
grave: {"183": 1}
grind: {"182": 1}
grrah: {"181": 1}
grudg: {"183": 1}
guitar: {"185": 2}
gun: {"182": 1}
gusta: {"178": 5}
gusto: {"178": 1}
ha: {"179": 3, "187": 1}
hablamo: {"178": 1}
hace: {"178": 1}
hacer: {"178": 1}
haga: {"178": 1}
halen: {"195": 1}
hall: {"182": 1}
hamaca: {"178": 1}
hand: {"177": 2, "179": 1, "188": 1, "194": 2}
handl: {"188": 9}
hang: {"177": 1, "182": 1}
hansen: {"179": 1}
happi: {"179": 1}
hard: {"177": 1, "179": 1, "181": 1, "183": 1, "188": 10}
harmoni: {"178": 1}
harri: {"196": 1}
hashish: {"183": 1}
hasta: {"178": 2, "180": 1}
hay: {"178": 1, "180": 4}
heard: {"192": 2}
heart: {"176": 6, "190": 1, "192": 1, "194": 2, "196": 4}
heat: {"181": 2, "182": 1, "195": 2}
heaven: {"181": 2, "189": 3, "190": 1}
heavi: {"179": 1}
heb: {"175": 1}
hee: {"185": 2}
heel: {"175": 2}
helpless: {"196": 8}
herb: {"182": 1}
het: {"175": 6}
hey: {"175": 1, "176": 9, "182": 1, "188": 4}
hier: {"175": 6}
hij: {"175": 1}
hip: {"182": 1}
historia: {"180": 2}
hit: {"179": 1, "181": 1, "182": 6, "183": 1, "185": 4, "197": 1}
hitter: {"179": 1}
ho: {"181": 1, "187": 9}
hoe: {"175": 1, "183": 3}
hold: {"183": 1, "196": 8}
hollow: {"181": 1}
holm: {"179": 1}
hom: {"178": 1}
hoo: {"182": 1}
hood: {"182": 3, "197": 1}
hope: {"191": 2}
horn: {"183": 1}
host: {"182": 1}
hot: {"181": 2, "182": 1, "183": 1, "186": 1, "195": 6}
hotel: {"187": 1}
hothead: {"181": 1}
hous: {"182": 1}
howl: {"186": 7}
hoy: {"180": 1, "194": 2}
huh: {"179": 1, "181": 6, "197": 2}
humbl: {"179": 1}
ice: {"183": 1}
ignorarmi: {"187": 1}
igual: {"178": 1}
ik: {"175": 42}
ikk: {"175": 1}
imma: {"183": 1}
imperi: {"182": 1}
incluso: {"180": 1}
ingl: {"182": 1}
inglewood: {"182": 2}
interess: {"175": 1}
interromp: {"187": 1}
introduc: {"197": 1}
investig: {"181": 1}
izi: {"187": 1}
jack: {"175": 1}
jackson: {"185": 1}
jacuzzi: {"179": 1}
jalón: {"178": 1}
jamaican: {"179": 1}
jaren: {"175": 1}
jarren: {"183": 1}
jb: {"181": 2}
jealous: {"183": 1}
jest: {"197": 1}
jew: {"183": 1}
jewel: {"183": 1}
jewish: {"183": 1}
jij: {"175": 3}
joc: {"197": 4}
johnni: {"181": 1}
jongen: {"175": 2}
jou: {"175": 1}
joven: {"178": 8}
joy: {"176": 1}
jtt: {"185": 1}
julieta: {"180": 1}
jump: {"183": 1, "195": 2}
jumpin: {"182": 1}
jungl: {"183": 1}
juro: {"178": 1}
kan: {"175": 6}
kany: {"179": 1}
kato: {"183": 1}
kelli: {"181": 1}
khaki: {"182": 1}
kick: {"182": 1, "183": 2}
kid: {"176": 12}
killer: {"183": 2}
kilo: {"181": 1}
kim: {"179": 1}
king: {"187": 1}
kingston: {"181": 2}
kiss: {"176": 3}
kitchen: {"183": 1, "185": 2}
klingand: {"193": 1}
knife: {"183": 1, "192": 2}
knight: {"179": 1}
knock: {"181": 3}
koevoet: {"175": 1}
kom: {"175": 3}
kon: {"175": 1}
korean: {"183": 1}
krantenwijk: {"175": 11}
kryptonit: {"183": 1}
kunnen: {"175": 1}
laag: {"175": 1}
laat: {"175": 1}
lacra: {"178": 1}
ladi: {"189": 1}
laid: {"186": 2}
lame: {"183": 2}
lampada: {"187": 1}
land: {"175": 1}
lang: {"175": 10}
lap: {"197": 1}
lavend: {"186": 1}
lavo: {"178": 1}
lay: {"186": 1}
le: {"178": 1, "187": 1}
leap: {"183": 1}
learn: {"191": 3}
leav: {"179": 1, "182": 1, "190": 9, "194": 2}
led: {"186": 2}
leer: {"175": 1}
leg: {"195": 2}
let: {"177": 1}
level: {"179": 5}
leven: {"175": 2}
lex: {"182": 1}
lick: {"182": 1}
lie: {"191": 4, "196": 4}
life: {"175": 1, "176": 9, "179": 1, "182": 1, "183": 3, "189": 7}
lifestyl: {"183": 1}
liftin: {"179": 1}
liggen: {"175": 1}
light: {"177": 1, "183": 1, "188": 4}
lijf: {"175": 1}
lil: {"181": 2}
line: {"183": 1}
link: {"175": 1}
lip: {"176": 9}
listen: {"185": 1, "194": 1}
lit: {"179": 1}
litti: {"179": 2}
live: {"175": 1, "176": 12, "183": 1}
llama: {"178": 1}
llegar: {"180": 1}
llorique: {"178": 1}
lls: {"182": 1}
lo: {"178": 2, "187": 3}
lobster: {"181": 2}
local: {"187": 1}
loco: {"178": 1, "179": 1}
locot: {"178": 5}
lone: {"191": 2}
look: {"176": 6}
loot: {"182": 1}
lord: {"183": 1}
loryn: {"191": 1}
los: {"178": 3}
lose: {"183": 1, "184": 9, "195": 4}
lost: {"177": 1}
lot: {"179": 1, "181": 2}
louder: {"188": 1}
love: {"181": 3, "188": 2, "189": 6, "191": 3, "192": 2, "194": 9, "196": 41, "197": 1}
lover: {"189": 2}
lovin: {"188": 9}
luego: {"178": 1}
luggag: {"179": 1}
maakt: {"175": 6}
maar: {"175": 6}
mac: {"181": 1, "189": 2}
machin: {"195": 2}
mack: {"182": 6}
mad: {"181": 2}
mai: {"187": 1}
maid: {"179": 1}
maker: {"188": 1}
mal: {"180": 1}
maledetto: {"187": 1}
mall: {"197": 1}
mama: {"183": 1, "188": 4, "197": 1}
mami: {"187": 1}
mane: {"197": 1}
mannen: {"175": 2}
manoeuvr: {"190": 1}
mantendrá: {"178": 1}
marta: {"183": 1}
mash: {"182": 1}
master: {"183": 1}
matter: {"177": 1}
meal: {"182": 2}
meat: {"181": 1}
meer: {"175": 1}
meet: {"190": 2, "197": 2}
meetin: {"179": 1}
mejor: {"178": 1}
memori: {"176": 3, "185": 2}
ment: {"178": 1}
merced: {"185": 1}
mesh: {"179": 1}
mesi: {"187": 2}
messia: {"187": 1}
met: {"175": 15}
metal: {"179": 1}
mettendo: {"187": 2}
metàmamma: {"187": 2}
mi: {"178": 8, "187": 11, "194": 12}
mia: {"187": 2}
mic: {"182": 1}
michael: {"185": 1}
miei: {"187": 2}
migo: {"181": 2}
mij: {"175": 8}
mijn: {"175": 2}
mike: {"183": 1}
mile: {"177": 1}
miljoenen: {"175": 3}
milli: {"179": 6}
mind: {"189": 2, "191": 2}
mirror: {"195": 2}
mis: {"175": 1}
mission: {"182": 1}
mister: {"183": 1}
model: {"195": 2}
moeder: {"175": 1}
moet: {"175": 2}
moment: {"190": 1}
mon: {"182": 2}
mondo: {"187": 1}
money: {"179": 2, "181": 1, "183": 1, "185": 1, "188": 1}
moneybagg: {"181": 2}
month: {"196": 1}
morn: {"182": 1}
mota: {"178": 1}
motherfuck: {"178": 1, "181": 1, "183": 1, "197": 1}
motion: {"183": 1}
mous: {"179": 1}
move: {"195": 2}
movi: {"179": 1}
movin: {"181": 2}
mtv: {"185": 1}
mucho: {"194": 2}
music: {"183": 1}
muy: {"178": 1}
más: {"178": 2, "180": 1}
mí: {"178": 2, "180": 1}
música: {"178": 1}
naar: {"175": 1}
naca: {"178": 1}
nada: {"178": 1}
naggin: {"181": 1}
narcot: {"183": 1}
naso: {"187": 1}
nayarit: {"178": 1}
nee: {"175": 3}
negocio: {"178": 1}
neigborhood: {"182": 1}
neighborhood: {"185": 4}
nemmeno: {"187": 1}
nice: {"197": 2}
niet: {"175": 9}
nigga: {"179": 8, "181": 19, "182": 10, "183": 20, "197": 4}
night: {"182": 3, "185": 3, "186": 3, "189": 2, "190": 1}
nightmar: {"183": 1, "192": 2}
nike: {"185": 1}
nitti: {"197": 2}
nle: {"181": 1}
noch: {"178": 1}
nooit: {"175": 1}
nothin: {"182": 1, "188": 1, "195": 2}
nunca: {"180": 1}
oaxaca: {"178": 1}
obvious: {"183": 1}
odi: {"187": 1}
odio: {"187": 1}
og: {"183": 1}
ohh: {"188": 1}
olvidar: {"178": 1}
ooh: {"176": 39, "185": 4, "191": 5, "194": 1}
op: {"175": 6}
opposit: {"181": 2}
oppur: {"187": 1}
option: {"191": 1}
ora: {"187": 1}
orchestr: {"190": 1}
ore: {"187": 2}
otra: {"178": 1}
otto: {"187": 1}
pac: {"179": 1}
pack: {"181": 1}
pain: {"176": 3}
pair: {"183": 2}
panama: {"195": 31}
panick: {"182": 1}
papa: {"183": 1}
paper: {"182": 1}
para: {"178": 7, "180": 3}
parachut: {"183": 1}
paratroop: {"183": 1}
parti: {"181": 1, "182": 2}
pase: {"178": 1}
pass: {"196": 4}
pasta: {"181": 2}
patat: {"175": 1}
patron: {"197": 1}
pavé: {"182": 1}
peac: {"183": 1}
pedo: {"178": 1}
peephol: {"181": 1}
pencil: {"192": 2}
penetr: {"183": 1}
pensi: {"187": 1}
penso: {"187": 2}
peopl: {"191": 9}
perché: {"187": 2}
perico: {"178": 1}
pero: {"178": 3, "180": 1}
perra: {"178": 1}
philli: {"182": 1}
phone: {"179": 1, "185": 1, "197": 1}
pictur: {"182": 3}
piec: {"182": 1}
pieno: {"187": 1}
pillow: {"183": 2}
pinch: {"178": 2}
pink: {"190": 1}
pipe: {"183": 1}
pistol: {"183": 1, "197": 1}
piston: {"195": 2}
più: {"187": 8}
pj: {"179": 1}
placa: {"178": 1}
plakken: {"175": 1}
plan: {"178": 1}
planta: {"178": 1}
plaqu: {"182": 1}
platinum: {"182": 1}
play: {"181": 2, "183": 1}
playin: {"185": 2}
plush: {"186": 2}
pochi: {"187": 2}
poco: {"180": 2}
podemo: {"180": 1}
podríamo: {"180": 1}
poeder: {"175": 1}
polic: {"181": 2}
polit: {"183": 1}
polizia: {"187": 1}
pollen: {"186": 1}
poncha: {"178": 1}
pop: {"181": 2, "195": 2}
por: {"178": 5, "180": 4, "194": 2}
porqu: {"178": 1}
posso: {"187": 1}
post: {"181": 2, "197": 1}
posto: {"187": 1}
pound: {"182": 3}
poverti: {"182": 1}
power: {"195": 2}
pray: {"183": 1}
pregúntal: {"178": 1}
preocupo: {"178": 1}
pressur: {"179": 1, "185": 2}
pretti: {"190": 1}
price: {"190": 4}
priest: {"183": 1}
prij: {"175": 1}
principio: {"180": 1}
promethazin: {"183": 1}
promis: {"189": 3, "190": 1}
provarla: {"187": 1}
prove: {"182": 1, "188": 1}
prrrstic: {"178": 1}
prrrstica: {"178": 2}
pue: {"178": 1}
pued: {"180": 1}
pula: {"187": 1}
pull: {"182": 1}
pump: {"182": 2}
puoi: {"187": 1}
pura: {"178": 2}
puro: {"178": 1}
puso: {"178": 1}
pussi: {"179": 1, "183": 2}
putero: {"178": 1}
python: {"179": 1}
pásame: {"178": 1}
pónchate: {"178": 1}
quand: {"187": 1}
quando: {"187": 2}
quarantotto: {"187": 2}
quasi: {"187": 1}
quedo: {"178": 1}
quel: {"187": 2}
quella: {"187": 2}
questi: {"187": 1}
question: {"182": 1, "197": 1}
questo: {"187": 3}
quich: {"183": 1}
quick: {"181": 2}
quiero: {"178": 4, "180": 2, "194": 2}
quiet: {"179": 1}
quisiera: {"180": 12}
quién: {"178": 2}
qué: {"178": 3}
rain: {"181": 2}
ramp: {"195": 2}
rap: {"178": 4}
rapeando: {"178": 1}
rapper: {"183": 1}
rasta: {"181": 2}
rato: {"178": 1}
raya: {"178": 1}
raymond: {"179": 10}
reach: {"195": 2}
real: {"181": 1}
realidad: {"194": 1}
rear: {"195": 2}
reason: {"196": 4}
recht: {"175": 1}
recordarlo: {"178": 1}
regret: {"176": 18}
rei: {"175": 1}
relat: {"179": 1}
relaxin: {"185": 1}
remast: {"195": 2}
rememb: {"177": 2, "185": 2}
remix: {"181": 2, "193": 2}
rep: {"181": 1, "182": 1}
repli: {"182": 1}
resid: {"197": 1}
respeto: {"178": 1}
rest: {"176": 9, "183": 1}
retail: {"179": 1}
rhiannon: {"189": 10}
rhino: {"183": 1}
rhyme: {"183": 1}
rich: {"179": 1, "182": 1, "183": 1}
ricordo: {"187": 3}
ride: {"182": 1, "183": 1, "185": 4, "197": 1}
rider: {"182": 2}
ridin: {"182": 1}
rij: {"175": 7}
rijst: {"175": 1}
ring: {"189": 2}
rip: {"183": 1}
ripassato: {"187": 1}
ripassavo: {"187": 1}
rise: {"177": 3, "182": 1, "189": 1}
rite: {"186": 2}
rivedermi: {"187": 1}
road: {"195": 2}
roba: {"187": 1}
robbin: {"181": 3}
rolan: {"178": 1}
roll: {"182": 2}
roof: {"185": 2}
rope: {"192": 3}
rough: {"182": 1}
row: {"182": 1}
royal: {"183": 1}
rudiment: {"191": 2}
rule: {"182": 1, "183": 3, "189": 2}
run: {"176": 6, "186": 1, "190": 1}
runnin: {"188": 1, "195": 2}
ry: {"186": 1}
rápido: {"178": 1}
saben: {"178": 1}
saber: {"180": 1}
saca: {"178": 1}
sack: {"182": 1}
sacrific: {"182": 1}
salti: {"182": 1}
san: {"178": 1}
sand: {"177": 1}
sauc: {"183": 1}
save: {"176": 3}
savvi: {"182": 1}
scene: {"188": 2}
school: {"181": 1, "183": 2}
scomparso: {"187": 2}
scorch: {"182": 1}
screamin: {"181": 1}
sea: {"182": 1}
seashel: {"179": 1}
seat: {"195": 2, "197": 1}
secreto: {"180": 1}
segunda: {"178": 1}
seh: {"187": 1}
sei: {"187": 2}
semana: {"178": 1}
send: {"181": 1}
sentado: {"180": 1}
sento: {"187": 1}
sepa: {"180": 1}
separ: {"190": 1}
ser: {"178": 1}
sera: {"194": 1}
serieus: {"175": 1}
servin: {"182": 1}
set: {"176": 3, "182": 2, "192": 1}
sett: {"187": 1}
seven: {"181": 1}
señor: {"178": 1}
sfera: {"187": 2}
shadi: {"185": 1}
shadow: {"192": 1}
shake: {"182": 1, "188": 1}
shark: {"181": 2}
sheet: {"192": 2}
shine: {"183": 1}
shini: {"195": 2}
shirt: {"179": 2}
shit: {"179": 3, "181": 5, "182": 2}
shoe: {"183": 1, "195": 4}
shoot: {"181": 1, "183": 1}
shoppin: {"179": 1}
shorti: {"182": 1}
shotgun: {"179": 1}
shotta: {"179": 1, "181": 4}
shout: {"181": 3}
shut: {"181": 1}
sia: {"187": 2}
sideway: {"183": 1}
sidib: {"183": 1}
siempr: {"180": 2, "194": 2}
siento: {"178": 1}
sight: {"191": 2}
silver: {"183": 1}
simpli: {"183": 1}
simón: {"178": 4}
sin: {"180": 1, "186": 2}
sincero: {"178": 1}
sing: {"181": 3, "185": 5}
singl: {"182": 1, "190": 1}
sink: {"177": 1}
sip: {"183": 1}
siren: {"186": 1}
sirven: {"180": 1}
sit: {"182": 1, "183": 1}
sittin: {"179": 1}
skin: {"186": 2}
skinni: {"181": 1}
skrrt: {"179": 1}
sky: {"189": 5}
skylark: {"189": 1}
slapen: {"175": 6}
sleep: {"183": 1}
slikken: {"175": 1}
slip: {"177": 2}
sloeber: {"175": 1}
slow: {"182": 1, "183": 1}
slowli: {"182": 1}
smoke: {"182": 1, "183": 1}
snap: {"175": 1}
snatch: {"181": 5}
snoop: {"182": 1}
soft: {"183": 2}
solid: {"181": 1}
solo: {"187": 3, "194": 2}
soltanto: {"187": 1}
soltarlo: {"180": 1}
somo: {"178": 1}
son: {"187": 1}
sonando: {"178": 1}
sono: {"187": 6}
sopra: {"187": 1}
sound: {"195": 2}
soundin: {"179": 1}
southern: {"183": 1}
soy: {"178": 12}
space: {"183": 1}
spark: {"177": 1}
sparkin: {"181": 1}
speak: {"188": 1}
speakin: {"181": 3}
spell: {"186": 2}
spend: {"197": 1}
sphere: {"182": 1}
spill: {"183": 2}
spin: {"177": 1}
spit: {"183": 1}
spitten: {"175": 1}
splash: {"175": 2}
splinter: {"183": 1}
spreewel: {"179": 1}
sprite: {"183": 1}
squad: {"197": 1}
stage: {"175": 1, "182": 1}
stai: {"187": 2}
stake: {"179": 1}
stand: {"190": 1, "191": 16}
stanza: {"187": 1}
stappen: {"175": 1}
starless: {"189": 1}
start: {"176": 3, "182": 2, "183": 1}
stash: {"182": 1}
static: {"182": 1}
stato: {"187": 1}
stay: {"177": 18, "189": 3, "191": 7, "193": 16, "194": 7, "197": 1}
steer: {"195": 2}
step: {"181": 2}
sto: {"187": 2}
stop: {"195": 2}
store: {"188": 2, "197": 1}
stranger: {"176": 3, "196": 4}
strap: {"182": 1}
street: {"183": 1}
strong: {"196": 4}
stronzo: {"187": 1}
stuff: {"183": 1}
subway: {"176": 3}
success: {"182": 1}
sucka: {"182": 2}
sucker: {"183": 1}
suelo: {"178": 1}
sueño: {"194": 1}
suge: {"179": 1}
suit: {"183": 1}
sunguirungui: {"178": 1}
suono: {"187": 1}
supo: {"178": 1}
surrend: {"177": 1}
suspiro: {"194": 1}
swallow: {"181": 1, "186": 1}
swam: {"186": 1}
sweat: {"192": 2}
sweatshirt: {"179": 1}
swerv: {"182": 2}
swimmin: {"181": 2}
swing: {"182": 1}
switch: {"183": 1}
sé: {"178": 2}
sì: {"187": 6}
sí: {"178": 1, "180": 2}
sólo: {"178": 8}
ta: {"179": 3, "181": 1, "190": 2, "197": 3}
tabl: {"178": 1, "185": 2}
tablecloth: {"183": 1}
tac: {"178": 1}
taco: {"181": 2}
tag: {"181": 1}
take: {"189": 1}
talk: {"182": 2}
también: {"178": 1, "180": 1}
tan: {"180": 1}
tang: {"178": 1}
tanti: {"187": 1}
tanto: {"180": 4}
tch: {"179": 1}
te: {"178": 1, "180": 2, "194": 2}
tear: {"196": 4}
tengo: {"178": 1, "180": 2}
teni: {"178": 1}
terwijl: {"175": 6}
testa: {"187": 1}
tetto: {"187": 1}
text: {"179": 1}
tha: {"182": 2}
thread: {"177": 1}
threw: {"183": 1}
throw: {"182": 1, "197": 1}
throwin: {"188": 2}
thug: {"178": 1, "179": 1}
ti: {"180": 1, "187": 2, "194": 2}
ticket: {"182": 2}
tijd: {"175": 1}
time: {"176": 3, "177": 2, "179": 1, "182": 1, "185": 6, "190": 2, "192": 1, "196": 24, "197": 1}
tira: {"178": 1}
tirar: {"178": 1}
toast: {"182": 1, "183": 1}
toda: {"178": 1}
todavía: {"180": 1}
todo: {"180": 1}
toe: {"181": 1}
told: {"183": 4}
tomorrow: {"183": 1}
ton: {"175": 6}
tonight: {"176": 9, "185": 4, "191": 6, "195": 2, "196": 12}
tote: {"181": 1}
touch: {"190": 8}
tough: {"182": 1}
town: {"183": 1}
tra: {"187": 1}
traca: {"178": 1}
track: {"175": 1, "183": 1}
trae: {"178": 1, "180": 1}
traigo: {"178": 2}
train: {"176": 3}
tranquilla: {"187": 2}
trap: {"181": 1, "187": 1, "197": 1}
trappin: {"181": 1}
trappola: {"187": 1}
treat: {"194": 1}
trick: {"182": 3}
trip: {"178": 1, "182": 2}
triton: {"177": 1}
troop: {"183": 1}
troppo: {"187": 2}
trunk: {"197": 1}
tryna: {"179": 1, "191": 2}
tu: {"178": 2, "187": 2, "194": 1}
tumbado: {"178": 8}
tus: {"178": 1}
tutto: {"187": 3}
twee: {"175": 3}
twin: {"192": 1}
twintig: {"175": 2}
tyga: {"179": 1}
typin: {"179": 1}
tú: {"180": 4}
uh: {"181": 1, "185": 2, "197": 2}
una: {"178": 1, "180": 2}
understand: {"177": 1}
untouch: {"177": 11}
unwind: {"189": 2}
usher: {"179": 10}
uso: {"178": 1}
usual: {"182": 1}
uur: {"175": 1}
vaak: {"175": 4}
van: {"178": 1, "195": 1}
vast: {"175": 1}
vaya: {"178": 1}
vedi: {"187": 1}
venega: {"180": 1}
veo: {"178": 2}
verdad: {"180": 1}
verga: {"178": 1}
vetrina: {"187": 1}
vic: {"183": 1}
vice: {"183": 1}
vida: {"178": 4, "180": 1}
view: {"185": 2, "195": 2}
vijfenvijftig: {"175": 1}
vine: {"182": 2}
vip: {"175": 1}
vista: {"178": 1}
vita: {"187": 3}
vite: {"187": 1}
vivevo: {"187": 2}
vivo: {"194": 1}
vlucht: {"175": 1}
voglio: {"187": 2}
volar: {"178": 9}
volevo: {"187": 1}
volverá: {"178": 1}
voor: {"175": 5}
vorrei: {"187": 2}
vorresti: {"187": 1}
voy: {"178": 1}
vraag: {"175": 4}
vriend: {"175": 1}
vroeger: {"175": 5}
waar: {"175": 3}
waarom: {"175": 3}
wake: {"182": 1}
wakker: {"175": 6}
walk: {"176": 6, "182": 1, "183": 1, "196": 4}
wall: {"182": 1}
wan: {"176": 6, "182": 1, "185": 23, "194": 1}
war: {"176": 1, "182": 2}
wast: {"190": 1, "196": 4}
watch: {"182": 1, "196": 8}
wave: {"182": 1}
weak: {"183": 2, "186": 1}
wear: {"179": 1, "183": 1}
weer: {"175": 1}
weet: {"175": 5}
weight: {"179": 1}
werd: {"175": 7}
west: {"179": 1, "182": 6}
whatcha: {"176": 9}
wheel: {"195": 2}
whip: {"179": 1}
wide: {"182": 1}
wil: {"175": 2}
wilt: {"175": 1}
win: {"189": 5}
wind: {"189": 3}
wine: {"183": 2}
winter: {"192": 1}
woman: {"189": 3}
wonder: {"177": 2}
wood: {"182": 1}
word: {"183": 1, "188": 1}
wordt: {"175": 6}
worldwid: {"182": 1}
worri: {"183": 1}
worst: {"183": 1}
wrestl: {"192": 2}
wrist: {"179": 1}
wrong: {"181": 1, "196": 16}
wu: {"178": 1}
xcx: {"185": 1}
ya: {"178": 4, "180": 2, "182": 9, "197": 2}
yah: {"187": 3}
yawn: {"182": 1}
yeah: {"176": 12, "177": 3, "179": 21, "181": 9, "182": 4, "185": 9, "188": 10, "191": 6, "194": 2, "195": 2}
yeast: {"182": 1}
yeh: {"187": 12}
yessiram: {"188": 4}
yo: {"178": 1, "180": 1, "181": 4, "194": 1}
youth: {"185": 2}
yung: {"197": 1}
zakken: {"175": 1}
zanderij: {"175": 1}
ze: {"175": 2}
zeker: {"175": 1}
zit: {"175": 1}
zitten: {"175": 2}
zone: {"182": 1, "197": 1}
zusj: {"175": 1}
è: {"187": 2}
éxito: {"178": 1}
