1: {"1595": 1, "1611": 1}
170: {"1594": 1}
18: {"1606": 1}
182: {"1603": 1}
2: {"1585": 1, "1611": 1}
20th: {"1612": 1}
3: {"1599": 1, "1605": 1, "1611": 1}
30: {"1594": 1}
4: {"1594": 1}
5: {"1598": 4}
6: {"1608": 1}
8: {"1595": 1}
9th: {"1613": 1}
abgeführt: {"1583": 1}
ablaz: {"1588": 1}
abrazada: {"1582": 1}
accid: {"1606": 1}
achter: {"1583": 1}
achtzehnkarät: {"1583": 1}
acoust: {"1611": 1}
act: {"1587": 4, "1594": 1}
acá: {"1584": 1}
adentro: {"1584": 2}
adventur: {"1581": 1, "1606": 1}
advic: {"1597": 1}
affair: {"1612": 1}
after: {"1607": 3}
afterparti: {"1598": 4}
afterworld: {"1604": 1}
agarra: {"1582": 1}
agnóstico: {"1582": 1}
agradezco: {"1582": 1}
agua: {"1584": 2}
ahora: {"1582": 1}
ain: {"1588": 1, "1589": 3, "1591": 1, "1594": 9, "1598": 12, "1610": 1, "1612": 12, "1613": 3}
air: {"1589": 1, "1600": 1}
ajá: {"1582": 1}
al: {"1583": 1}
aliento: {"1582": 1}
all: {"1583": 2}
allesamt: {"1583": 1}
alright: {"1588": 1, "1589": 1, "1595": 2, "1597": 1, "1604": 2, "1612": 1}
alterc: {"1594": 1}
alzada: {"1582": 1}
amaz: {"1588": 1}
ambient: {"1584": 2}
american: {"1588": 1}
ando: {"1582": 3}
angel: {"1609": 2, "1610": 2}
anim: {"1588": 1}
animamo: {"1584": 2}
answer: {"1588": 1, "1607": 3}
arriba: {"1582": 1}
arriesgué: {"1582": 1}
ass: {"1587": 2}
astray: {"1613": 1}
atento: {"1582": 1}
auf: {"1583": 2}
aufsehen: {"1583": 1}
aunqu: {"1582": 1}
ausnehmen: {"1583": 1}
averag: {"1594": 1}
awak: {"1588": 1, "1589": 1}
aww: {"1591": 1}
axt: {"1583": 1}
ayer: {"1582": 3}
ayo: {"1594": 1}
baba: {"1583": 1}
babi: {"1587": 10, "1588": 1, "1589": 1, "1590": 2, "1594": 1, "1604": 2, "1609": 2, "1610": 31, "1612": 5}
bacardi: {"1598": 4}
bad: {"1588": 1, "1611": 3}
bag: {"1588": 2}
bailando: {"1584": 5}
ball: {"1588": 1, "1594": 1}
banana: {"1604": 2}
bandanna: {"1594": 1}
bang: {"1606": 2, "1613": 1}
bap: {"1592": 11}
bar: {"1594": 1}
bare: {"1606": 1}
bargain: {"1588": 1}
barrio: {"1582": 1}
battl: {"1613": 1}
batzen: {"1583": 4}
bau: {"1616": 1}
beach: {"1586": 1}
beat: {"1593": 1}
beauti: {"1607": 2}
bed: {"1605": 4}
beginn: {"1588": 1}
bei: {"1583": 1}
beim: {"1583": 1}
believ: {"1610": 1}
bellami: {"1594": 1}
belong: {"1585": 4}
belov: {"1604": 1}
beso: {"1584": 2}
besó: {"1584": 18}
bet: {"1594": 1}
bever: {"1604": 1}
bien: {"1582": 1}
bill: {"1613": 1}
billion: {"1607": 1}
bin: {"1583": 1, "1616": 1}
bis: {"1583": 1}
bitch: {"1587": 6, "1588": 3, "1594": 2, "1613": 1}
bite: {"1588": 1}
black: {"1588": 2, "1590": 1, "1593": 6, "1594": 3}
blame: {"1601": 1, "1608": 2}
blast: {"1600": 1}
blew: {"1594": 1, "1595": 1, "1606": 1}
blind: {"1590": 1, "1608": 1}
blink: {"1603": 1}
blitzer: {"1583": 1}
blitzt: {"1583": 1}
block: {"1594": 1}
blood: {"1594": 1, "1608": 3}
blow: {"1588": 2}
bone: {"1606": 1, "1607": 1}
bother: {"1587": 14, "1600": 2}
bottl: {"1606": 1}
bound: {"1588": 1}
bout: {"1588": 2, "1594": 3}
bowl: {"1588": 1}
boy: {"1588": 5, "1606": 1, "1610": 4}
bradi: {"1588": 1}
brahma: {"1602": 2}
brain: {"1613": 1}
brand: {"1599": 1}
break: {"1588": 1, "1600": 2, "1607": 1}
breath: {"1589": 1}
bridg: {"1611": 1}
bright: {"1589": 1}
bring: {"1604": 4}
broken: {"1607": 3}
brother: {"1613": 1}
bruh: {"1594": 1}
brusttaschen: {"1583": 1}
buckey: {"1588": 1}
bull: {"1583": 4}
bullet: {"1613": 1}
bun: {"1588": 3}
bunker: {"1583": 9}
bunt: {"1583": 5}
burn: {"1606": 1, "1609": 2}
burnt: {"1589": 1}
bust: {"1594": 1}
caigo: {"1582": 1}
calentón: {"1582": 6}
calico: {"1594": 1}
calient: {"1582": 2, "1584": 2}
call: {"1582": 10, "1587": 2, "1597": 1, "1604": 2, "1607": 1}
calor: {"1584": 5}
caminando: {"1584": 1}
camino: {"1582": 1}
camp: {"1585": 1}
candl: {"1605": 3, "1611": 1}
capabl: {"1603": 1}
car: {"1588": 1, "1594": 1, "1603": 1}
card: {"1610": 2}
care: {"1600": 1, "1608": 3}
carnal: {"1582": 2}
carrera: {"1583": 1}
casa: {"1582": 1}
cash: {"1583": 1}
catch: {"1587": 2, "1594": 1}
celebrando: {"1582": 1}
cent: {"1583": 1}
centuri: {"1612": 1}
cerveza: {"1584": 1}
chanc: {"1590": 1}
chang: {"1590": 1, "1597": 2, "1599": 1, "1601": 1, "1611": 3}
chase: {"1613": 1}
cheap: {"1594": 1}
check: {"1587": 2}
cherri: {"1593": 5}
chest: {"1588": 1}
chica: {"1584": 1}
child: {"1606": 2}
children: {"1604": 1, "1607": 1}
chiquita: {"1584": 1}
chorus: {"1611": 3}
cierto: {"1582": 1}
cinco: {"1582": 1}
cintura: {"1584": 2}
circa: {"1583": 4}
citi: {"1587": 6, "1588": 8}
classic: {"1588": 1, "1595": 1}
clean: {"1596": 1, "1606": 1}
climat: {"1613": 1}
clip: {"1594": 1}
close: {"1586": 5, "1590": 1, "1605": 4, "1613": 2}
club: {"1595": 1, "1614": 1}
clubkarten: {"1583": 1}
cock: {"1594": 1}
coke: {"1594": 2}
cold: {"1600": 2, "1608": 3, "1615": 1}
collect: {"1612": 1}
color: {"1588": 1}
come: {"1604": 3}
comin: {"1613": 1}
command: {"1612": 1}
como: {"1582": 1}
comprando: {"1582": 1}
conceal: {"1600": 1}
concern: {"1612": 1}
concierto: {"1582": 1}
concret: {"1608": 3}
confus: {"1611": 1}
conocemo: {"1584": 1}
conozco: {"1582": 1}
control: {"1600": 1, "1607": 1}
convict: {"1599": 4}
convinc: {"1605": 2}
cool: {"1603": 1}
cop: {"1594": 2}
corazón: {"1582": 1}
cord: {"1593": 1, "1613": 1}
corner: {"1613": 1}
cosa: {"1582": 2, "1584": 1}
countin: {"1588": 1}
court: {"1594": 1}
courtship: {"1606": 1}
cover: {"1608": 1, "1613": 1}
crack: {"1608": 3}
crawl: {"1589": 28}
crazi: {"1588": 1, "1604": 9}
crea: {"1582": 1}
crespo: {"1584": 1}
crew: {"1587": 2}
cri: {"1611": 3}
crib: {"1613": 1}
crime: {"1591": 2, "1606": 6}
cross: {"1588": 1, "1612": 1}
crouton: {"1588": 1}
cruel: {"1582": 1}
crystal: {"1600": 1}
ctrl: {"1587": 1}
cuerpo: {"1584": 2}
cuervo: {"1582": 1}
cuida: {"1582": 1}
cum: {"1587": 2}
cur: {"1594": 1}
cure: {"1596": 1}
cut: {"1590": 2, "1593": 1}
cute: {"1605": 1}
cuz: {"1594": 1, "1608": 1}
da: {"1607": 11}
daffodil: {"1604": 1}
dahl: {"1605": 1}
dale: {"1584": 1}
damn: {"1588": 2}
danach: {"1583": 1}
danc: {"1598": 4, "1603": 1}
dark: {"1589": 3, "1590": 1, "1607": 1}
das: {"1583": 1}
dass: {"1583": 1}
date: {"1587": 2}
david: {"1588": 1}
dawg: {"1594": 1}
dawn: {"1600": 1}
day: {"1586": 3, "1599": 9, "1600": 1, "1604": 1, "1613": 1}
daze: {"1588": 1}
dead: {"1593": 1}
deal: {"1613": 2}
dear: {"1604": 1}
debo: {"1582": 1}
decid: {"1610": 1}
deep: {"1599": 4}
deepest: {"1598": 4}
defenderm: {"1582": 1}
dein: {"1583": 14}
deinen: {"1583": 2}
delaossa: {"1582": 1}
delux: {"1600": 1, "1609": 1}
dem: {"1616": 1}
demi: {"1585": 1}
den: {"1583": 1}
denkt: {"1616": 1}
denn: {"1583": 1}
depech: {"1609": 1}
depress: {"1613": 1}
depressin: {"1588": 1}
descuida: {"1582": 1}
desd: {"1582": 1}
deserv: {"1594": 1, "1613": 1, "1614": 1}
desierto: {"1582": 1}
despertamo: {"1584": 1}
despierto: {"1582": 1}
deutsch: {"1583": 1}
devo: {"1602": 1}
diablo: {"1582": 1}
dich: {"1583": 1}
die: {"1583": 5, "1604": 1, "1606": 1, "1610": 1, "1612": 1, "1616": 2}
difamaron: {"1582": 1}
dig: {"1587": 2}
digit: {"1601": 1}
dije: {"1584": 1}
dijeron: {"1582": 2}
dijo: {"1582": 1, "1584": 2}
dinger: {"1583": 1}
dio: {"1582": 5}
dir: {"1583": 2}
directo: {"1582": 1}
dirt: {"1587": 2}
dirti: {"1594": 1}
disappear: {"1601": 8}
disast: {"1607": 4}
discard: {"1590": 1}
discoveri: {"1591": 1}
disrespect: {"1594": 1}
distanc: {"1600": 1}
doch: {"1583": 1, "1616": 1}
dog: {"1594": 1}
doin: {"1588": 2}
dolor: {"1582": 1}
dond: {"1584": 2}
door: {"1590": 1, "1597": 1, "1600": 1, "1604": 1, "1608": 1, "1611": 1}
dope: {"1588": 1}
dopest: {"1588": 1}
doubt: {"1594": 1}
dough: {"1588": 1}
dr: {"1604": 2}
drag: {"1613": 1}
drake: {"1588": 3}
draufgeh: {"1583": 1}
dread: {"1603": 1}
dream: {"1586": 2, "1612": 1, "1614": 1}
dress: {"1605": 1}
drew: {"1588": 1}
dri: {"1608": 3}
drink: {"1598": 4}
drive: {"1588": 1}
drop: {"1588": 1, "1604": 1}
droppin: {"1587": 2}
dru: {"1612": 2}
drug: {"1613": 1}
drähten: {"1616": 1}
du: {"1583": 5}
ducha: {"1584": 1}
duerm: {"1582": 1}
duffl: {"1588": 1}
dunkl: {"1583": 4}
durch: {"1583": 1}
durchatmen: {"1583": 1}
dust: {"1587": 2}
día: {"1582": 1}
dünnen: {"1616": 1}
earth: {"1591": 1}
eas: {"1613": 1}
easi: {"1589": 5}
eat: {"1594": 1, "1603": 1}
echten: {"1583": 1}
ecstasi: {"1610": 7, "1612": 1}
edg: {"1606": 1}
edit: {"1600": 1, "1612": 1}
eighteen: {"1606": 18}
ein: {"1583": 2, "1616": 4}
einen: {"1616": 1}
einfach: {"1583": 1}
el: {"1582": 6, "1584": 8}
electr: {"1604": 1}
elev: {"1604": 4}
ella: {"1584": 19}
elton: {"1590": 2}
elvi: {"1584": 1}
em: {"1588": 2, "1606": 1}
embarrass: {"1613": 1}
emoji: {"1613": 1}
emot: {"1598": 4}
en: {"1582": 8, "1584": 9}
encontré: {"1584": 1}
encontró: {"1582": 1}
enemi: {"1594": 3}
enfermo: {"1582": 1}
enjoy: {"1610": 1}
entr: {"1584": 1}
entramo: {"1584": 5}
ep: {"1598": 1}
eras: {"1588": 1}
erst: {"1583": 1}
esa: {"1582": 1}
esconderm: {"1582": 1}
escribo: {"1582": 1}
eso: {"1582": 1, "1584": 5}
espalda: {"1582": 1}
españa: {"1582": 1}
esper: {"1582": 3}
estaba: {"1582": 2}
estamo: {"1582": 1}
esto: {"1584": 1}
está: {"1582": 3, "1584": 2}
euro: {"1583": 1}
excit: {"1604": 1}
exist: {"1605": 2}
explain: {"1610": 1}
explicit: {"1595": 1}
express: {"1599": 1}
ey: {"1582": 1}
eye: {"1593": 1, "1594": 1, "1598": 4, "1601": 1, "1603": 1, "1608": 5}
eyelid: {"1608": 1}
fade: {"1590": 1}
fahren: {"1583": 1}
fake: {"1588": 1}
fall: {"1589": 3, "1599": 1, "1609": 2}
fallen: {"1613": 1}
fallin: {"1590": 1}
famili: {"1613": 1}
famous: {"1588": 1}
fantasi: {"1581": 1, "1610": 7, "1612": 1}
farewel: {"1587": 2}
fast: {"1598": 4}
fatal: {"1610": 2}
fate: {"1613": 1}
father: {"1613": 1}
fault: {"1599": 1}
favor: {"1592": 1}
favourit: {"1597": 3}
fe: {"1582": 1}
fear: {"1593": 1, "1600": 1}
feat: {"1587": 1, "1588": 1, "1598": 1, "1613": 1}
feel: {"1587": 6, "1590": 1, "1596": 6, "1600": 1, "1610": 6, "1613": 1, "1614": 1}
feelin: {"1613": 1}
feet: {"1594": 1, "1613": 1}
feldt: {"1598": 1}
feloni: {"1594": 1}
feret: {"1594": 1}
ferrari: {"1598": 4}
fetish: {"1587": 2}
fick: {"1583": 1}
fiel: {"1582": 1}
field: {"1605": 1}
fight: {"1589": 1}
figur: {"1611": 2}
final: {"1585": 1}
fine: {"1595": 2, "1610": 1}
finger: {"1606": 1}
fiona: {"1611": 1}
fire: {"1606": 1}
fix: {"1611": 1}
flag: {"1588": 1}
flame: {"1587": 2}
flee: {"1613": 1}
flex: {"1583": 1, "1613": 1}
fli: {"1596": 1, "1610": 4, "1613": 1}
flight: {"1588": 1}
fling: {"1587": 2}
float: {"1589": 1}
floor: {"1604": 2, "1613": 1}
florieren: {"1583": 1}
flower: {"1605": 3}
floyd: {"1588": 1}
fluchtwagen: {"1583": 1}
flurri: {"1600": 1}
focus: {"1588": 1}
follow: {"1588": 1}
food: {"1613": 1}
fool: {"1607": 1}
footprint: {"1600": 1}
forc: {"1594": 1}
forgav: {"1599": 1}
forget: {"1594": 1}
forgiv: {"1593": 1, "1615": 2}
fork: {"1613": 1}
formamo: {"1584": 2}
forsaken: {"1593": 2}
fought: {"1606": 2}
fractal: {"1600": 1}
fragment: {"1590": 3}
frame: {"1588": 1}
fresh: {"1594": 1}
friend: {"1588": 4, "1604": 2, "1606": 1}
frozen: {"1590": 1, "1600": 3}
fruto: {"1582": 3}
fuck: {"1588": 3, "1589": 3, "1594": 8}
fucker: {"1594": 2}
fuimo: {"1584": 2}
fun: {"1587": 4, "1596": 1}
funer: {"1613": 1}
funni: {"1600": 1}
fühlst: {"1583": 1}
fünf: {"1583": 2}
für: {"1583": 3, "1616": 3}
galgen: {"1616": 1}
galor: {"1587": 1}
game: {"1588": 4}
gangsta: {"1588": 1}
garra: {"1582": 1}
gasolin: {"1606": 1}
gassen: {"1583": 4}
gate: {"1613": 1}
gather: {"1604": 1}
geben: {"1583": 1}
gedanken: {"1616": 1}
gent: {"1582": 1}
gentlemen: {"1590": 2}
georg: {"1590": 2, "1602": 1}
geputzt: {"1583": 1}
gerücht: {"1583": 1}
geschäft: {"1583": 1}
gesetz: {"1583": 1}
geteilt: {"1583": 1}
getrieben: {"1616": 1}
gim: {"1587": 6}
girl: {"1588": 1, "1600": 2, "1612": 1}
givin: {"1588": 1}
glad: {"1591": 1}
glass: {"1588": 1}
glove: {"1594": 1}
glow: {"1600": 1}
goin: {"1588": 2, "1590": 3}
gold: {"1613": 1}
golden: {"1589": 1}
gon: {"1588": 2, "1593": 1, "1594": 7, "1603": 1, "1604": 4, "1612": 1, "1615": 1}
gorillaz: {"1586": 1}
got: {"1587": 4}
grab: {"1585": 1}
grati: {"1582": 1}
gratitud: {"1599": 1}
green: {"1588": 1}
grew: {"1594": 1}
grim: {"1604": 1}
ground: {"1600": 1}
growin: {"1590": 1}
guess: {"1588": 1, "1603": 1}
guild: {"1613": 1}
guitar: {"1585": 1}
gun: {"1594": 3, "1606": 1}
gurur: {"1602": 4}
guruv: {"1602": 1}
gusta: {"1584": 5}
gute: {"1583": 1}
hab: {"1583": 1}
hablaron: {"1582": 1}
hacemo: {"1584": 1}
haha: {"1588": 1}
hair: {"1603": 1}
hak: {"1583": 1}
halfway: {"1589": 1}
hall: {"1608": 1}
hallelujah: {"1602": 16}
hand: {"1594": 1, "1597": 3, "1603": 1, "1612": 1, "1613": 1}
handcheck: {"1583": 1}
hang: {"1604": 1}
happen: {"1597": 1, "1606": 1}
happi: {"1593": 1, "1604": 1, "1607": 3}
hard: {"1589": 1, "1601": 1}
harder: {"1604": 1}
hare: {"1602": 15}
harm: {"1590": 2}
harrison: {"1602": 1}
hate: {"1588": 1, "1613": 1, "1615": 2}
hater: {"1588": 1}
hau: {"1583": 1}
hazotick: {"1583": 1}
head: {"1594": 1, "1595": 1, "1608": 1, "1609": 2, "1613": 1}
heal: {"1590": 1}
hear: {"1594": 1}
heard: {"1594": 2, "1604": 1, "1606": 1}
hearin: {"1613": 1}
heart: {"1593": 4, "1606": 1, "1607": 1, "1611": 1, "1612": 1}
heartbeat: {"1606": 1}
heartless: {"1613": 1}
heaven: {"1600": 1, "1613": 2}
heck: {"1583": 1}
heel: {"1613": 1}
helpless: {"1610": 1}
hermano: {"1582": 1}
hey: {"1585": 6, "1593": 1, "1606": 2}
hide: {"1608": 1}
hill: {"1586": 3, "1604": 1, "1612": 2}
hint: {"1603": 1}
hit: {"1587": 4, "1594": 2, "1596": 1, "1612": 1, "1613": 2}
hoe: {"1594": 2, "1613": 1}
hola: {"1584": 2}
hold: {"1594": 1, "1597": 3, "1600": 1, "1603": 1, "1605": 4, "1610": 2, "1611": 3}
hole: {"1593": 1}
holi: {"1613": 1}
holiest: {"1613": 1}
hollow: {"1594": 1, "1608": 3}
honest: {"1603": 3}
honey: {"1591": 1}
hood: {"1583": 1, "1594": 1}
hook: {"1594": 1}
hope: {"1595": 1, "1611": 3, "1612": 1}
hora: {"1582": 1}
hors: {"1593": 6}
hot: {"1605": 1}
hotter: {"1609": 2}
hour: {"1587": 4, "1593": 1, "1599": 1}
hous: {"1588": 1, "1594": 2}
houston: {"1610": 2}
howl: {"1600": 1, "1601": 18}
hoy: {"1582": 1}
huh: {"1588": 1}
hundert: {"1583": 4}
hundertschaften: {"1583": 4}
hurri: {"1610": 2}
hurt: {"1594": 1, "1612": 2, "1614": 1}
hype: {"1583": 1}
hängt: {"1616": 1}
hör: {"1583": 1}
ibombi: {"1588": 1}
ich: {"1583": 5, "1616": 3}
ici: {"1600": 1}
ideal: {"1608": 1}
idina: {"1600": 1}
illegalen: {"1583": 1}
illenium: {"1589": 1}
independ: {"1597": 1}
injur: {"1613": 1}
intend: {"1615": 2}
invit: {"1591": 1}
iphon: {"1588": 1}
isol: {"1600": 1}
issu: {"1613": 1}
ist: {"1583": 1}
jacket: {"1588": 1, "1603": 1}
jaheim: {"1595": 2}
jake: {"1613": 1}
jam: {"1585": 1}
jealous: {"1603": 1}
jeder: {"1583": 1}
jetzt: {"1583": 1}
jewel: {"1594": 1}
joder: {"1582": 1}
john: {"1590": 2}
johnson: {"1599": 1}
joke: {"1588": 1}
jump: {"1595": 1}
jusef: {"1583": 1}
justiz: {"1583": 1}
juve: {"1594": 2}
juvenil: {"1594": 1}
kabelbind: {"1583": 1}
kalash: {"1583": 2}
kanak: {"1583": 1}
kann: {"1583": 1}
kapseln: {"1583": 4}
karma: {"1613": 1}
kauf: {"1583": 1}
keep: {"1608": 1}
keepin: {"1587": 6}
kein: {"1583": 2}
kickdown: {"1583": 1}
kid: {"1594": 1, "1613": 1}
kill: {"1598": 12, "1604": 1, "1613": 1}
kilo: {"1583": 1}
kinda: {"1594": 1}
kinder: {"1583": 1}
king: {"1588": 1}
kingdom: {"1600": 1}
kiss: {"1591": 1, "1603": 1}
klein: {"1583": 1}
klunker: {"1583": 4}
knock: {"1604": 1, "1608": 1, "1613": 1}
kobe: {"1613": 1}
kopieren: {"1583": 1}
krishna: {"1602": 12}
kt: {"1593": 1}
kunden: {"1583": 1}
kurs: {"1583": 1}
kursieren: {"1583": 1}
kurv: {"1583": 1}
ladder: {"1590": 1}
ladi: {"1587": 4, "1588": 2, "1590": 2, "1593": 1, "1604": 1, "1610": 1}
lame: {"1603": 1}
las: {"1582": 3}
lassen: {"1583": 4}
late: {"1588": 1, "1590": 1, "1595": 1}
laugh: {"1611": 3}
lavat: {"1616": 1}
lavend: {"1605": 1}
lay: {"1605": 1, "1610": 1}
le: {"1582": 2, "1584": 6}
lead: {"1601": 2}
leather: {"1588": 1}
leav: {"1588": 1, "1594": 2, "1613": 1, "1614": 3}
leb: {"1616": 1}
led: {"1613": 1}
left: {"1587": 2, "1588": 1, "1590": 1, "1604": 1, "1605": 4}
letterman: {"1588": 1}
levantó: {"1582": 1}
lick: {"1591": 29, "1594": 2}
licki: {"1587": 2}
licor: {"1582": 1}
lie: {"1603": 1, "1608": 4, "1611": 3}
liefer: {"1583": 1}
life: {"1588": 1, "1590": 5, "1591": 1, "1594": 1, "1599": 1, "1601": 1, "1604": 4, "1606": 19, "1611": 5}
light: {"1590": 2, "1600": 1, "1605": 3, "1611": 2}
lil: {"1588": 1, "1593": 1, "1594": 1}
limit: {"1600": 1}
lip: {"1594": 1, "1605": 2}
lit: {"1587": 2}
live: {"1581": 1, "1591": 1, "1604": 2, "1606": 1, "1608": 1, "1615": 2}
livin: {"1613": 1}
llevara: {"1584": 1}
llevará: {"1584": 1}
llevo: {"1582": 1}
lo: {"1582": 1, "1584": 1}
loc: {"1588": 1}
loco: {"1582": 1}
locura: {"1584": 2}
locust: {"1588": 1}
lookin: {"1587": 4}
loos: {"1594": 1}
lord: {"1602": 42}
los: {"1582": 5}
lose: {"1588": 2, "1612": 2}
losin: {"1590": 3}
lost: {"1601": 10, "1608": 1}
loud: {"1585": 1}
lovato: {"1585": 1}
love: {"1586": 1, "1587": 55, "1588": 1, "1589": 18, "1590": 3, "1594": 1, "1595": 1, "1596": 9, "1599": 5, "1601": 2, "1605": 2, "1606": 1, "1607": 5, "1609": 6, "1610": 3, "1612": 13, "1614": 4, "1615": 13}
lovin: {"1587": 2}
luh: {"1587": 2}
luther: {"1588": 1}
lutscherrap: {"1583": 1}
mac: {"1594": 1, "1613": 2}
mach: {"1583": 2}
machen: {"1583": 5}
mad: {"1599": 1}
madrugada: {"1582": 1}
magazin: {"1613": 1}
magic: {"1610": 2}
magnet: {"1598": 1}
maheshwara: {"1602": 1}
major: {"1588": 1}
makin: {"1587": 2}
malcolm: {"1588": 1}
maldita: {"1582": 1}
malon: {"1598": 13}
manate: {"1586": 1}
mane: {"1588": 1}
mann: {"1583": 1}
mantengo: {"1582": 1}
manum: {"1616": 1}
manus: {"1616": 1}
mar: {"1584": 2}
market: {"1594": 1}
marri: {"1593": 1, "1606": 1}
martin: {"1588": 1}
master: {"1612": 1}
matar: {"1582": 5}
matter: {"1585": 4, "1587": 2, "1597": 1}
mañana: {"1584": 1}
meal: {"1613": 1}
meanin: {"1590": 1}
medicin: {"1586": 1}
meet: {"1588": 1, "1594": 1, "1609": 2, "1611": 1}
mein: {"1583": 1}
mek: {"1583": 1}
melancholi: {"1586": 3}
melani: {"1611": 1}
melt: {"1603": 1}
memori: {"1581": 1}
menzel: {"1600": 1}
merit: {"1613": 1}
mes: {"1582": 1}
mess: {"1587": 2}
met: {"1590": 1}
metal: {"1613": 1}
metemo: {"1584": 1}
metimo: {"1584": 2}
mi: {"1582": 15}
mic: {"1583": 1, "1588": 1}
miccheck: {"1583": 1}
mich: {"1616": 3}
michael: {"1590": 2}
middl: {"1593": 2}
mientra: {"1582": 1}
mighti: {"1604": 1}
migrat: {"1613": 1}
migrationhintergrund: {"1583": 1}
mike: {"1588": 1}
mile: {"1597": 1}
milk: {"1587": 2}
millennium: {"1612": 1}
miller: {"1613": 2}
mind: {"1595": 1, "1597": 1, "1604": 1, "1610": 1, "1612": 1}
minut: {"1603": 1}
mir: {"1583": 1, "1616": 1}
miré: {"1584": 2}
misread: {"1590": 1}
missin: {"1613": 1}
mistaken: {"1608": 3}
mit: {"1583": 11}
mix: {"1613": 1, "1614": 1}
mmm: {"1597": 2, "1602": 8}
mmmm: {"1615": 3}
mmmmm: {"1602": 5}
mode: {"1609": 1}
moment: {"1588": 1, "1589": 1, "1610": 1}
momma: {"1613": 1}
mon: {"1585": 4, "1594": 2, "1604": 1}
money: {"1588": 3, "1591": 1, "1606": 1}
moon: {"1596": 1}
morn: {"1612": 1}
morti: {"1616": 1}
mosh: {"1588": 1}
motha: {"1588": 1}
mothafuckin: {"1613": 1}
motherfuck: {"1588": 1, "1594": 1}
motion: {"1598": 4, "1600": 1}
motor: {"1606": 1}
mountain: {"1600": 1}
mouth: {"1588": 3, "1594": 1}
move: {"1594": 2}
mucho: {"1583": 1}
muero: {"1582": 3}
muert: {"1582": 1}
muerto: {"1582": 2}
mula: {"1588": 1}
murder: {"1594": 1, "1613": 1}
muther: {"1594": 3}
más: {"1582": 4}
métele: {"1584": 3}
méx: {"1582": 1}
méxico: {"1582": 1}
mí: {"1582": 1}
nacken: {"1583": 5}
nada: {"1582": 3}
nadi: {"1582": 2}
namah: {"1602": 1}
name: {"1588": 1}
natur: {"1589": 1}
nehmen: {"1583": 1}
nene: {"1584": 1}
nervous: {"1594": 1, "1603": 1}
ness: {"1588": 1}
neue: {"1583": 1}
nice: {"1588": 1}
nicht: {"1583": 2}
nick: {"1613": 1}
nigga: {"1587": 10, "1588": 2, "1594": 20, "1613": 5}
night: {"1587": 2, "1588": 2, "1595": 1, "1598": 12, "1601": 1, "1603": 6, "1604": 1, "1610": 1, "1611": 1, "1612": 1}
nimm: {"1583": 2}
nine: {"1594": 1}
nk: {"1607": 1}
nolt: {"1613": 1}
nothin: {"1585": 4, "1588": 1}
noticia: {"1582": 2}
nuevo: {"1584": 1}
nur: {"1583": 1}
nut: {"1604": 3}
nuth: {"1594": 2}
oakley: {"1613": 1}
ocasión: {"1582": 6}
ocean: {"1598": 4}
ohh: {"1591": 13}
ohio: {"1588": 1}
ooh: {"1587": 8, "1591": 4, "1593": 2, "1602": 1}
oooh: {"1582": 1}
oooooooohhhhhh: {"1591": 1}
origin: {"1600": 1}
otro: {"1582": 2}
outta: {"1589": 28, "1610": 1}
oxxo: {"1582": 1}
oye: {"1582": 1}
paid: {"1613": 1}
pain: {"1613": 5}
palm: {"1588": 1}
pant: {"1603": 1}
paparazzi: {"1588": 1}
papel: {"1582": 1}
paper: {"1587": 2}
papi: {"1584": 1}
para: {"1583": 2, "1602": 1}
parent: {"1613": 1}
parti: {"1588": 1, "1592": 1, "1598": 12, "1606": 1}
pasa: {"1582": 1}
pasamo: {"1584": 2}
pass: {"1602": 1, "1605": 1}
patron: {"1583": 1}
pay: {"1594": 1, "1613": 1}
pegaito: {"1584": 5}
pequeña: {"1584": 2}
perdió: {"1582": 1}
perdón: {"1582": 1}
perfect: {"1594": 1, "1600": 1, "1611": 2}
perimet: {"1594": 1}
pero: {"1582": 2}
person: {"1587": 6, "1613": 1}
phone: {"1595": 1, "1604": 1}
pick: {"1594": 1, "1595": 1, "1603": 1, "1604": 1}
pictur: {"1590": 1, "1600": 1}
pie: {"1582": 1}
piec: {"1610": 1}
piel: {"1582": 1}
pierdo: {"1582": 1}
pill: {"1604": 1}
pink: {"1588": 1}
pistol: {"1594": 1}
pit: {"1588": 1}
plan: {"1607": 4}
plant: {"1587": 2}
plastic: {"1586": 2}
plate: {"1613": 1}
platz: {"1583": 1}
platzen: {"1583": 8}
play: {"1588": 1, "1594": 1, "1612": 1}
playa: {"1584": 1}
poema: {"1582": 1}
pop: {"1588": 1, "1594": 1}
por: {"1582": 3, "1584": 6}
porqu: {"1582": 1, "1584": 1}
poser: {"1588": 1}
post: {"1594": 2, "1598": 13}
power: {"1600": 1}
prayer: {"1613": 2}
prendido: {"1584": 2}
preparada: {"1582": 1}
pretend: {"1613": 1, "1615": 4}
price: {"1597": 1}
pride: {"1615": 6}
princ: {"1604": 1}
prison: {"1594": 1}
prolli: {"1613": 1}
promis: {"1587": 4, "1589": 3, "1594": 1, "1599": 1, "1612": 15}
pronto: {"1582": 3}
proteg: {"1582": 1}
prra: {"1582": 6}
puffin: {"1588": 1}
pull: {"1589": 1, "1594": 1}
punch: {"1604": 1}
pupp: {"1616": 1}
purpl: {"1604": 3}
purpos: {"1594": 1}
put: {"1594": 1}
python: {"1588": 1}
queen: {"1600": 1}
quell: {"1583": 1}
question: {"1588": 1, "1597": 1}
quick: {"1594": 1}
quier: {"1582": 1}
quieren: {"1582": 6}
quiet: {"1608": 1}
quitó: {"1584": 2}
quot: {"1613": 1}
qué: {"1584": 1}
quítal: {"1582": 1}
race: {"1613": 1}
radio: {"1612": 1}
rage: {"1600": 3}
rain: {"1604": 1, "1609": 2, "1613": 5}
rainbow: {"1609": 2}
rais: {"1613": 1}
rama: {"1602": 3}
rani: {"1598": 1}
rap: {"1582": 1}
raufgeh: {"1583": 1}
readi: {"1582": 3, "1607": 7, "1610": 3}
real: {"1587": 2, "1588": 1, "1608": 1}
realest: {"1594": 1}
realiz: {"1597": 1}
reaper: {"1604": 1}
reason: {"1591": 1}
reckless: {"1613": 1}
recogeré: {"1582": 3}
recogn: {"1588": 1}
recuerdo: {"1582": 1}
red: {"1582": 1, "1608": 3}
reden: {"1583": 1}
regret: {"1587": 2}
religión: {"1582": 1}
remain: {"1599": 4}
remast: {"1602": 1}
rememb: {"1581": 1}
remind: {"1597": 1}
remix: {"1584": 1}
renew: {"1599": 1}
rep: {"1587": 4}
repeat: {"1614": 1}
reppin: {"1588": 1}
rer: {"1616": 3}
respect: {"1594": 1}
respekt: {"1583": 1}
restin: {"1588": 1}
reventamo: {"1582": 1}
ricki: {"1606": 3}
ride: {"1595": 1, "1610": 1}
rins: {"1599": 1}
rise: {"1598": 4, "1600": 1, "1615": 1}
river: {"1607": 1, "1613": 1}
road: {"1601": 1, "1613": 1}
rock: {"1585": 1, "1588": 1}
rocket: {"1607": 1}
roll: {"1594": 1, "1598": 4}
romant: {"1590": 1}
ropa: {"1584": 2}
row: {"1606": 2}
rufst: {"1583": 2}
ruhig: {"1583": 1}
ruina: {"1582": 1}
rule: {"1600": 1}
run: {"1595": 1, "1599": 17, "1606": 1}
runnin: {"1613": 1}
rutina: {"1582": 1}
sa4: {"1583": 1}
sacó: {"1582": 1}
sade: {"1615": 1}
safari: {"1598": 4}
safe: {"1612": 1}
sakshaat: {"1602": 1}
sale: {"1582": 1}
salgo: {"1582": 6}
salimo: {"1582": 1}
salir: {"1582": 6}
saltatio: {"1616": 1}
salva: {"1582": 1}
salvó: {"1582": 1}
sam: {"1598": 1}
sangr: {"1582": 1}
santiguo: {"1582": 6}
satisfi: {"1612": 1}
save: {"1588": 1, "1590": 1, "1608": 6}
scare: {"1594": 1, "1603": 1}
scheiß: {"1583": 2}
scheme: {"1594": 1}
schlafen: {"1583": 1}
schnappen: {"1583": 4}
schnupfnasen: {"1583": 1}
schon: {"1583": 2}
school: {"1606": 1}
schuldest: {"1583": 1}
schusswaffen: {"1583": 1}
schutz: {"1583": 1}
schwarz: {"1583": 1}
schwuchtel: {"1583": 1}
scott: {"1587": 1}
sea: {"1586": 1, "1597": 3}
sean: {"1599": 1}
search: {"1590": 3}
searchin: {"1587": 2}
searchlight: {"1607": 1}
secret: {"1594": 1}
seed: {"1587": 2}
seit: {"1583": 1}
sellin: {"1613": 1}
sentimiento: {"1582": 1}
sepan: {"1582": 3}
ser: {"1582": 1}
serv: {"1594": 1}
session: {"1588": 1}
set: {"1586": 1, "1594": 1, "1609": 2}
shadow: {"1613": 1}
shake: {"1588": 1, "1601": 1}
share: {"1612": 1, "1614": 1}
shawti: {"1588": 1}
sheddin: {"1613": 1}
shem: {"1583": 2}
shine: {"1594": 1, "1609": 2}
shirt: {"1605": 1}
shit: {"1582": 3, "1588": 5, "1594": 2, "1613": 5}
shoot: {"1588": 2, "1606": 1}
shootin: {"1613": 1}
short: {"1599": 1}
shorti: {"1595": 1}
shot: {"1588": 1, "1594": 1, "1606": 1}
shree: {"1602": 1}
shrink: {"1604": 1}
sick: {"1613": 1}
sie: {"1583": 2}
siehst: {"1583": 1}
siempr: {"1582": 3}
siento: {"1582": 1}
sight: {"1610": 1}
sign: {"1608": 1}
sigrid: {"1597": 1}
silenc: {"1608": 1}
simpli: {"1599": 1}
sind: {"1583": 3}
sing: {"1585": 11}
singl: {"1610": 1}
sippin: {"1588": 1}
sit: {"1585": 2, "1586": 1, "1597": 3, "1615": 2}
situat: {"1588": 1}
skid: {"1606": 2}
skill: {"1613": 1}
skin: {"1588": 1}
skinni: {"1608": 1}
skip: {"1599": 3}
skrrr: {"1587": 4}
skrt: {"1587": 8}
sky: {"1589": 3, "1600": 1}
slam: {"1588": 1, "1600": 1}
slide: {"1609": 2}
slip: {"1609": 2}
slow: {"1598": 4}
smile: {"1603": 1, "1613": 1}
smith: {"1613": 1}
sneak: {"1594": 1}
sniff: {"1613": 1}
snow: {"1600": 1, "1615": 1}
sober: {"1613": 1}
socio: {"1582": 6}
sold: {"1607": 1}
soldier: {"1606": 1}
soledad: {"1582": 1}
solid: {"1594": 1}
solo: {"1582": 1}
solv: {"1607": 1}
solána: {"1587": 2}
son: {"1594": 1}
song: {"1585": 15, "1588": 1, "1596": 1}
sonrisa: {"1584": 1}
soowoo: {"1588": 1}
sorgen: {"1583": 1}
sorprenderm: {"1582": 1}
soul: {"1600": 1, "1608": 1}
soulsearch: {"1614": 1}
soundtrack: {"1600": 2}
soy: {"1584": 1}
space: {"1613": 1}
spald: {"1588": 1}
speak: {"1587": 2, "1609": 1}
speed: {"1598": 4}
spell: {"1609": 1}
spill: {"1587": 2}
spin: {"1601": 1}
spinal: {"1613": 1}
spiral: {"1600": 1}
spit: {"1613": 1}
split: {"1587": 2}
sprinter: {"1583": 1}
stage: {"1588": 1}
stand: {"1589": 1, "1590": 1, "1600": 2, "1608": 1, "1611": 3, "1612": 1}
stapl: {"1613": 1}
star: {"1607": 1}
start: {"1588": 1, "1607": 1, "1610": 1, "1612": 1}
stay: {"1596": 2, "1600": 1}
stein: {"1583": 1}
stich: {"1583": 1}
stick: {"1607": 1}
sting: {"1594": 1}
stole: {"1613": 1}
stone: {"1606": 1, "1607": 1}
stop: {"1593": 1}
storm: {"1600": 4}
strafregist: {"1583": 1}
straight: {"1587": 2}
stray: {"1613": 1}
straßenschild: {"1583": 1}
streck: {"1583": 1}
street: {"1588": 1, "1594": 3, "1606": 1, "1609": 2}
strike: {"1588": 1}
strong: {"1588": 1, "1598": 8}
stronger: {"1615": 7}
strudel: {"1588": 1}
stuck: {"1587": 2, "1588": 1, "1612": 1}
stupid: {"1587": 2, "1588": 2, "1603": 1}
submarin: {"1586": 1}
substanzen: {"1583": 1}
suburban: {"1581": 1}
suburbia: {"1581": 1}
sucka: {"1588": 1}
suffer: {"1608": 1}
suggest: {"1588": 1}
summer: {"1585": 4, "1587": 2}
sun: {"1581": 1, "1590": 7, "1598": 4, "1604": 1, "1615": 1}
sunday: {"1588": 1}
sunlight: {"1589": 1}
sunshin: {"1612": 1}
supermarket: {"1588": 1}
surpris: {"1587": 2}
surrend: {"1599": 1}
surround: {"1597": 3, "1612": 1}
swag: {"1588": 2}
swagger: {"1588": 2}
swear: {"1589": 1}
sweet: {"1591": 1, "1602": 16}
swirl: {"1600": 1}
switchblad: {"1606": 1}
sza: {"1587": 1}
sábana: {"1584": 1}
sálvale: {"1582": 1}
ta: {"1589": 12, "1594": 1}
tabl: {"1610": 1}
tag: {"1583": 1}
take: {"1602": 3}
tal: {"1584": 2}
talento: {"1582": 1}
talk: {"1593": 1, "1594": 2}
talkin: {"1588": 2, "1613": 1}
tape: {"1583": 1, "1594": 1}
tard: {"1582": 4}
target: {"1603": 1}
tasmayi: {"1602": 1}
tast: {"1591": 1}
te: {"1582": 2}
teach: {"1611": 7}
tear: {"1608": 3, "1613": 1}
tek: {"1583": 2}
telescop: {"1593": 1}
temor: {"1582": 1}
templ: {"1613": 1}
templo: {"1582": 1}
tengo: {"1582": 2}
tenni: {"1588": 1}
tequila: {"1606": 1}
text: {"1583": 1}
thang: {"1594": 2}
thirsti: {"1613": 1}
thrill: {"1604": 1, "1613": 1}
throw: {"1588": 1, "1594": 1, "1605": 3}
thsi: {"1585": 1}
tiempo: {"1584": 2}
tien: {"1582": 1}
tile: {"1613": 1}
time: {"1581": 1, "1587": 2, "1588": 1, "1590": 1, "1591": 2, "1594": 2, "1600": 1, "1601": 4, "1603": 1, "1604": 2, "1605": 1, "1606": 6, "1607": 4, "1608": 1, "1609": 2, "1610": 1, "1611": 1, "1613": 1, "1614": 1, "1615": 1}
tinta: {"1582": 1}
tire: {"1585": 1, "1590": 1}
titti: {"1587": 4}
tmz: {"1588": 1}
toaster: {"1588": 1}
toda: {"1584": 1}
todo: {"1582": 1}
told: {"1612": 16}
tomamo: {"1584": 1}
tomorrow: {"1581": 1}
tonight: {"1595": 1, "1598": 24, "1600": 1, "1610": 19}
touch: {"1605": 2, "1610": 1}
tough: {"1604": 1}
towel: {"1587": 2}
town: {"1597": 3, "1606": 1}
tragen: {"1583": 1}
traigo: {"1582": 1}
trap: {"1594": 1}
trauma: {"1607": 1}
travi: {"1587": 1}
treat: {"1591": 1, "1594": 1}
tree: {"1586": 1, "1593": 5}
treff: {"1583": 1}
trevor: {"1605": 1}
trick: {"1588": 1}
trill: {"1588": 1}
troubl: {"1606": 1}
truck: {"1604": 2}
true: {"1587": 14, "1599": 4, "1605": 2}
trust: {"1607": 4, "1611": 1}
truth: {"1597": 3, "1608": 3, "1610": 1}
tryna: {"1587": 2}
tumbar: {"1582": 1}
tunstal: {"1593": 1}
turf: {"1594": 2}
tus: {"1582": 1}
tuyita: {"1584": 1}
twist: {"1601": 1}
type: {"1588": 2}
ugk: {"1588": 1}
ugli: {"1594": 1}
uh: {"1587": 4, "1588": 2, "1591": 1}
uhr: {"1583": 1}
umsatz: {"1583": 4}
una: {"1584": 4}
unbegrenzt: {"1583": 1}
und: {"1583": 7}
understand: {"1588": 4, "1611": 2, "1612": 1}
undress: {"1605": 1}
ungestreckt: {"1583": 1}
unterschätzt: {"1583": 1}
uptown: {"1588": 3}
usual: {"1613": 1}
vacat: {"1591": 1}
vacía: {"1582": 1}
vaina: {"1584": 1}
valium: {"1587": 2}
valor: {"1582": 1}
vaya: {"1582": 1}
vein: {"1606": 1}
verräter: {"1583": 1}
vers: {"1611": 3}
version: {"1595": 1, "1600": 1, "1611": 1}
ves: {"1582": 1}
vessel: {"1599": 1}
veteran: {"1613": 1}
vez: {"1582": 1}
viaj: {"1582": 1}
vibe: {"1598": 12}
vibrat: {"1613": 1}
vida: {"1582": 2}
viento: {"1584": 2}
view: {"1597": 3}
vinc: {"1613": 1}
vishnu: {"1602": 1}
vision: {"1611": 1}
vital: {"1608": 1}
vocal: {"1614": 1}
vom: {"1583": 1}
von: {"1616": 1}
vor: {"1616": 1}
vote: {"1613": 1}
voy: {"1582": 2}
wahrheit: {"1583": 1}
wait: {"1591": 2, "1597": 1, "1603": 4, "1615": 3}
waitin: {"1588": 1, "1605": 1}
wake: {"1581": 1, "1599": 1, "1607": 1}
walk: {"1593": 1, "1601": 1, "1606": 1, "1608": 2, "1609": 4}
wall: {"1589": 1, "1594": 1}
wan: {"1588": 3, "1594": 1, "1597": 1, "1602": 16, "1605": 1, "1611": 2}
wander: {"1590": 3}
war: {"1583": 1, "1594": 1}
warm: {"1612": 1, "1613": 1}
wast: {"1591": 1, "1613": 1, "1615": 1}
watch: {"1594": 1}
watchtress: {"1601": 1}
wayn: {"1588": 3}
wear: {"1603": 1}
weari: {"1585": 1}
week: {"1594": 1}
weekend: {"1587": 2}
weep: {"1599": 1}
weezi: {"1588": 2, "1594": 1}
weg: {"1583": 5}
wegnehm: {"1583": 1}
weil: {"1583": 1}
wenn: {"1583": 5}
wesson: {"1613": 1}
west: {"1595": 1}
whip: {"1594": 1}
white: {"1588": 1, "1590": 1, "1600": 1, "1605": 1}
whitney: {"1610": 2, "1613": 1}
whoa: {"1606": 3}
wie: {"1583": 1}
wild: {"1598": 4, "1606": 1}
willin: {"1607": 1}
wind: {"1600": 2, "1601": 4, "1606": 1}
wine: {"1595": 1}
winter: {"1615": 1}
wir: {"1583": 11}
wird: {"1583": 1}
woah: {"1613": 7}
wolv: {"1601": 20}
woman: {"1587": 2}
women: {"1588": 1}
wonder: {"1597": 1, "1612": 1}
woo: {"1591": 3, "1604": 1}
woohoo: {"1593": 23}
wooo: {"1591": 1}
word: {"1604": 2, "1612": 1}
wors: {"1612": 1}
worth: {"1594": 1}
worthi: {"1603": 1}
wreck: {"1587": 2, "1605": 4}
wrong: {"1588": 1, "1600": 1, "1603": 1, "1604": 1}
wrote: {"1588": 1}
x2: {"1582": 6}
ya: {"1582": 1, "1585": 6, "1587": 10, "1588": 1, "1594": 1}
yah: {"1587": 32}
yallah: {"1583": 1}
yeah: {"1582": 1, "1588": 3, "1590": 2, "1591": 15, "1592": 1, "1593": 5, "1595": 5, "1598": 48, "1604": 1, "1606": 8, "1610": 1, "1613": 7}
yeh: {"1582": 2}
yo: {"1582": 5, "1584": 9, "1588": 2, "1613": 1}
yuh: {"1587": 4}
yup: {"1588": 1}
zahlen: {"1583": 1}
zeit: {"1583": 1}
zieh: {"1583": 1}
zieht: {"1616": 1}
zone: {"1598": 8}
zum: {"1583": 1}
zwanzig: {"1583": 1}
ángel: {"1582": 1}
échate: {"1584": 1}
ésta: {"1584": 1}
último: {"1582": 1}
