1: {"476": 1, "483": 2}
10k: {"477": 1}
2: {"456": 1, "478": 1, "483": 2}
3: {"475": 1, "476": 6}
300: {"469": 2}
40: {"480": 3}
50: {"479": 3}
9: {"480": 3}
93: {"474": 1}
99: {"479": 6}
__: {"472": 4}
abra: {"460": 2}
abrir: {"468": 1}
acechar: {"460": 1}
acelera: {"476": 1}
acompleja: {"476": 1}
add: {"457": 1}
addict: {"469": 3}
afternoon: {"473": 4}
agua: {"460": 3}
aguanta: {"476": 2}
aguanto: {"481": 1}
ahora: {"460": 1, "477": 17, "480": 1}
ahí: {"476": 2, "480": 1}
ain: {"458": 1, "469": 2, "470": 1, "471": 4, "479": 15}
air: {"461": 6, "473": 1, "479": 3, "483": 1}
airport: {"462": 1}
ajá: {"476": 2}
ak: {"471": 1}
al: {"483": 2}
algo: {"466": 2}
aliado: {"468": 2}
all: {"483": 2}
allmania: {"483": 1}
allá: {"460": 1, "476": 1}
alright: {"463": 2, "469": 2}
alucinar: {"476": 4}
amanec: {"481": 1}
amaz: {"471": 1}
amigo: {"483": 1}
amok: {"478": 1}
amor: {"466": 3, "476": 6, "477": 2, "481": 1}
analizars: {"460": 3}
analizart: {"460": 3}
analyz: {"478": 1}
anderson: {"457": 1}
angel: {"479": 3}
anonymuz: {"471": 1}
anstiegen: {"483": 1}
ant: {"460": 2, "477": 3}
aparec: {"476": 1}
apprehens: {"462": 1}
aprieta: {"476": 2}
aquel: {"476": 2}
aqui: {"468": 2}
aquí: {"460": 1, "476": 3, "480": 1}
arm: {"464": 5}
armi: {"478": 2}
arrepentido: {"476": 1}
arrepiento: {"477": 1}
asahd: {"479": 1}
asombran: {"460": 1}
ass: {"469": 4}
así: {"460": 1, "476": 1}
atlant: {"469": 2}
auf: {"483": 1}
aufjeden: {"483": 1}
aunqu: {"476": 3}
aus: {"483": 1}
award: {"469": 1}
awkward: {"457": 1}
ay: {"476": 1}
ayúdano: {"468": 6}
año: {"468": 1}
baba: {"483": 1}
babe: {"476": 1}
babi: {"457": 1, "469": 3, "480": 19}
backpfeifen: {"483": 1}
bad: {"474": 2}
bail: {"478": 1}
baje: {"476": 1}
balanc: {"469": 1}
banditen: {"483": 1}
barrel: {"478": 1}
barter: {"471": 2}
battleground: {"475": 1}
beam: {"469": 1}
bean: {"469": 1}
bear: {"482": 1}
beauti: {"456": 1}
bebé: {"477": 1}
beckham: {"469": 1}
beg: {"474": 2}
bell: {"476": 1}
bentley: {"480": 1}
besarno: {"466": 3}
besart: {"476": 1}
beso: {"481": 4}
best: {"483": 1}
besten: {"483": 1}
bet: {"469": 1, "470": 1}
beut: {"483": 1}
bibl: {"471": 1}
bien: {"466": 5, "476": 4, "477": 4, "481": 2}
bienvenida: {"476": 1}
bienvenido: {"468": 13}
bis: {"483": 1}
bist: {"483": 1}
bit: {"472": 15}
bitch: {"469": 2, "471": 1}
black: {"469": 1}
blame: {"475": 1}
blau: {"483": 1}
blockjung: {"483": 1}
blockstyl: {"483": 1}
blood: {"475": 1, "480": 26}
blow: {"458": 1, "469": 1}
blue: {"470": 1}
blueprint: {"471": 1}
bodi: {"459": 18, "474": 6}
bolsillo: {"480": 3}
bonus: {"483": 1}
boom: {"469": 1}
booth: {"471": 1}
borderlin: {"478": 2}
born: {"456": 1}
bosnien: {"483": 1}
boss: {"483": 1}
bound: {"478": 2}
bow: {"469": 3, "478": 1}
boy: {"461": 5, "474": 6, "479": 3}
brain: {"469": 1}
bras: {"483": 1}
brate: {"483": 1}
break: {"475": 1, "478": 1}
breath: {"473": 3}
bring: {"471": 1}
broad: {"479": 3}
broken: {"475": 1}
brutal: {"483": 2}
bruto: {"460": 3}
budget: {"469": 1}
buena: {"468": 2}
buick: {"469": 1}
build: {"471": 1}
burn: {"458": 1, "475": 1}
buscar: {"477": 2}
busqu: {"476": 1}
busqué: {"481": 1}
bust: {"469": 1, "479": 3}
bustin: {"469": 1}
caballero: {"476": 1}
cago: {"477": 1}
calabasa: {"469": 1}
cale: {"480": 1}
calenta: {"476": 1}
call: {"459": 2, "480": 3}
callar: {"460": 5}
calor: {"476": 4}
caloría: {"476": 1}
calzado: {"476": 1}
cama: {"476": 7}
cambiado: {"476": 3}
cambié: {"477": 1}
camino: {"468": 1}
cangrinaj: {"476": 1}
cantar: {"481": 1}
canto: {"460": 1}
capacidad: {"460": 1}
car: {"456": 1}
cara: {"476": 2, "477": 3}
care: {"479": 3, "482": 1}
cariñito: {"476": 4}
carri: {"457": 1}
casa: {"476": 1}
cash: {"475": 2}
casket: {"469": 1}
caught: {"475": 1}
cazando: {"476": 1}
celin: {"469": 1}
celular: {"477": 1}
cent: {"471": 1}
cero: {"476": 1}
chain: {"456": 1}
chanel: {"469": 2}
chang: {"458": 1, "462": 7, "471": 1, "478": 4, "482": 2}
chaperon: {"479": 3}
chapter: {"462": 1}
chico: {"476": 2}
chill: {"469": 2, "483": 1}
chillin: {"471": 1}
choca: {"476": 1}
choos: {"456": 1}
church: {"472": 1}
ciento: {"480": 1}
cigarett: {"462": 1}
cinturita: {"476": 1}
citi: {"458": 1, "472": 1}
classic: {"470": 1}
clear: {"479": 9}
clearwat: {"470": 1}
clone: {"469": 1}
clonin: {"469": 1}
close: {"457": 1, "459": 4}
clutchin: {"469": 1}
cold: {"464": 5, "482": 6}
collect: {"478": 2}
colombia: {"477": 1}
colour: {"482": 2}
come: {"461": 3, "462": 8}
comer: {"476": 1}
como: {"460": 1, "476": 3, "477": 1, "481": 5}
compañero: {"468": 1}
completemo: {"476": 1}
concierto: {"468": 2}
conectar: {"468": 3}
conejo: {"477": 1}
confus: {"470": 1}
conmigo: {"476": 1, "477": 1, "481": 5}
conoc: {"476": 1}
conquistado: {"476": 1}
conserva: {"476": 1}
construir: {"468": 3}
contando: {"480": 3}
contigo: {"466": 2, "477": 2, "481": 2}
convencido: {"476": 1}
conviert: {"481": 1}
cop: {"471": 1}
corazón: {"468": 1, "476": 4}
coroné: {"477": 1}
corridor: {"474": 2}
cotidiano: {"468": 1}
coup: {"469": 4}
cover: {"470": 1}
creedenc: {"470": 2}
creo: {"466": 2, "477": 2, "480": 2}
crime: {"472": 2}
cross: {"482": 1}
crowd: {"479": 3}
cuando: {"476": 5, "481": 2}
cuban: {"471": 1}
cubana: {"477": 1}
cuerpo: {"476": 2}
cuidat: {"480": 1}
culo: {"477": 1}
cumplir: {"476": 1}
cupido: {"477": 1}
curl: {"478": 2}
cute: {"469": 1}
cuándo: {"460": 1}
da: {"476": 1}
daddi: {"469": 1, "476": 2}
dale: {"476": 2}
dama: {"476": 1}
dame: {"476": 4}
damo: {"476": 2}
danc: {"476": 1}
danger: {"472": 1, "479": 3}
dann: {"483": 1, "484": 1}
das: {"483": 3, "484": 1}
david: {"469": 2}
dawg: {"469": 2}
dawn: {"464": 1, "478": 1}
day: {"456": 1, "462": 1, "471": 1, "479": 3}
daydream: {"473": 1}
ddi: {"476": 1}
dead: {"472": 1, "478": 2, "482": 6}
death: {"469": 1}
debajo: {"476": 1}
decir: {"460": 1}
decirt: {"460": 1, "466": 2}
decían: {"476": 2}
deep: {"474": 2}
dein: {"483": 2, "484": 1}
deja: {"476": 2}
dejado: {"466": 2}
deje: {"476": 3}
dejé: {"481": 1}
del: {"460": 5, "468": 4, "476": 2, "477": 1}
delight: {"464": 1}
deliri: {"472": 22}
delux: {"458": 1}
dem: {"483": 3}
demon: {"469": 6}
den: {"483": 1}
denis: {"460": 1}
denn: {"483": 1}
departur: {"465": 1}
der: {"483": 3}
desalojen: {"468": 1}
desconcentrado: {"477": 3}
desd: {"466": 2, "468": 1}
deseoso: {"476": 1}
desespera: {"477": 3}
desesperado: {"476": 1}
despertar: {"481": 4}
despójat: {"460": 2}
destin: {"479": 3}
detour: {"478": 2}
diamant: {"480": 1}
diamond: {"469": 1}
dich: {"483": 3}
dick: {"469": 1, "483": 1}
dicki: {"469": 1}
die: {"455": 1, "483": 7}
diga: {"476": 8, "480": 1}
digan: {"460": 1}
digga: {"483": 1}
dijo: {"476": 1}
dim: {"475": 1}
dime: {"481": 9}
dinastía: {"476": 1}
dinero: {"477": 1, "480": 1}
dio: {"480": 3}
dir: {"483": 1, "484": 1}
diré: {"481": 1}
disappear: {"475": 1}
dive: {"469": 1}
dobl: {"476": 2}
doin: {"469": 1, "479": 3}
dome: {"476": 2}
domingo: {"476": 1}
door: {"479": 3}
dope: {"469": 1}
dos: {"460": 1, "476": 1, "480": 1, "481": 5}
drama: {"477": 1}
drauf: {"483": 1}
dream: {"472": 2}
dreamer: {"464": 1}
dreckrap: {"483": 1}
drei: {"484": 1}
dri: {"469": 1}
drift: {"462": 1}
drink: {"472": 1}
drippin: {"469": 2}
drive: {"461": 1, "469": 2}
drop: {"457": 1, "469": 2}
du: {"483": 3}
duckin: {"479": 3}
dungeon: {"469": 1}
dure: {"476": 1}
duro: {"476": 2}
dy: {"476": 1}
dé: {"476": 8}
déjame: {"460": 1}
día: {"476": 1, "480": 3}
dónde: {"460": 1}
easi: {"483": 1}
easier: {"457": 2}
echo: {"482": 1}
eduqu: {"476": 4}
egal: {"483": 4}
egchk: {"469": 1}
eghck: {"469": 2}
ein: {"483": 1}
einen: {"483": 1}
einschussloch: {"483": 1}
einstig: {"483": 1}
el: {"460": 4, "466": 3, "468": 7, "476": 24, "477": 11, "480": 3, "481": 1}
elektrobik: {"483": 1}
ella: {"476": 4, "477": 1, "480": 3}
eludin: {"469": 1}
eléctrico: {"468": 2}
em: {"469": 1, "479": 9}
emocion: {"460": 1}
empathi: {"471": 1}
empezar: {"466": 2}
en: {"476": 12, "477": 7, "480": 10, "481": 4}
enamora: {"481": 4}
enamorado: {"476": 1}
enamorarm: {"481": 1}
enamoro: {"481": 5}
enamoré: {"477": 5}
encendi: {"476": 1}
encontrar: {"481": 1}
encontraré: {"476": 1}
encuentro: {"476": 1}
end: {"483": 1}
enganchado: {"480": 1}
enloquecido: {"476": 1}
enserio: {"466": 2}
enséñam: {"476": 2}
entheogen: {"465": 1}
entr: {"476": 1}
equivocaron: {"476": 1}
era: {"476": 2, "477": 3}
ere: {"476": 1}
erst: {"483": 1}
esa: {"476": 2, "477": 1}
escap: {"458": 2}
ese: {"466": 2, "476": 3, "477": 1}
eso: {"476": 1, "477": 1}
esperar: {"477": 1}
espero: {"480": 1}
esquema: {"460": 1}
esta: {"476": 1, "480": 1}
estaba: {"476": 1}
estamo: {"480": 2, "481": 5}
estar: {"468": 2, "477": 3}
estaría: {"466": 5}
esto: {"476": 1}
estoy: {"476": 4, "477": 1}
está: {"476": 1, "477": 2, "481": 7}
existir: {"481": 1}
existirá: {"468": 3}
exorsismo: {"468": 1}
expans: {"469": 2}
experiencia: {"476": 5}
explain: {"459": 4}
explota: {"477": 1}
ey: {"477": 2}
eye: {"462": 1, "467": 4, "471": 1, "473": 2, "474": 2, "478": 2, "479": 6, "482": 6}
fabric: {"469": 1}
fade: {"475": 1}
fahrbahn: {"483": 1}
fall: {"471": 1, "475": 1, "482": 1, "483": 1}
fallast: {"477": 5}
fallé: {"476": 1}
fama: {"477": 1}
fantasia: {"476": 1}
fantasma: {"468": 1}
fast: {"479": 3}
fate: {"458": 1, "482": 2}
father: {"479": 1}
fatiga: {"468": 1}
favor: {"469": 1}
favorito: {"476": 1}
fear: {"475": 1}
feat: {"457": 2, "469": 2, "479": 1}
feel: {"457": 6, "459": 4, "461": 1, "462": 2, "463": 5, "469": 1, "471": 1, "475": 1, "479": 6}
feet: {"479": 3}
feiern: {"483": 1}
feliz: {"480": 2, "481": 1}
fell: {"457": 2}
ffm: {"483": 2}
fick: {"483": 2}
field: {"469": 2, "475": 1, "479": 3, "482": 1}
fiend: {"469": 1}
fight: {"464": 1, "471": 1, "475": 1}
fighter: {"482": 1}
fill: {"474": 2}
fin: {"468": 1}
fina: {"476": 1}
finger: {"479": 3}
flag: {"482": 1}
flame: {"471": 1}
fleein: {"469": 1}
flex: {"477": 1}
fli: {"462": 12}
flieg: {"483": 1}
fling: {"469": 1}
flood: {"469": 2}
flow: {"476": 3, "483": 1}
flume: {"461": 1}
flurri: {"462": 1}
flyin: {"469": 6}
follado: {"480": 1}
fonsi: {"481": 1}
foo: {"482": 1}
forget: {"457": 1}
forgiv: {"464": 1}
foul: {"469": 1}
fourth: {"471": 1}
fraud: {"469": 12}
frech: {"483": 1}
freedom: {"456": 6}
freez: {"469": 2}
fresh: {"474": 2}
friend: {"478": 2}
fright: {"462": 1}
front: {"476": 1}
frontúa: {"476": 1}
fruta: {"476": 1}
fruto: {"460": 5}
ft: {"476": 1}
fuck: {"458": 2, "469": 1, "471": 7, "479": 9}
fue: {"481": 3}
fuerza: {"460": 1}
fuet: {"476": 2}
fui: {"477": 5}
fuimo: {"476": 2}
fumando: {"480": 3}
fun: {"457": 1}
funni: {"469": 1}
fuss: {"464": 1}
futur: {"471": 1}
gab: {"483": 1}
gaddafi: {"469": 2}
game: {"464": 1, "471": 1}
gana: {"460": 1, "481": 1}
gandhi: {"469": 1}
gangster: {"480": 1}
ganz: {"483": 1}
ganzen: {"483": 1}
gap: {"464": 1}
garden: {"478": 1}
gasolin: {"475": 1}
gata: {"476": 1}
gate: {"462": 1, "482": 1}
geben: {"483": 1}
genesi: {"471": 4}
gent: {"476": 1}
ghetto: {"483": 1}
ghost: {"474": 13, "479": 6}
girl: {"469": 1, "472": 6, "473": 2, "477": 5}
glori: {"456": 1}
goat: {"476": 1}
god: {"456": 1, "469": 12, "473": 1, "482": 2}
goin: {"471": 1, "479": 3}
golden: {"456": 15}
goliath: {"469": 1}
gon: {"458": 1, "471": 1, "474": 2, "479": 15}
goodby: {"462": 5, "474": 2, "478": 2}
gotea: {"480": 1}
grace: {"471": 1, "482": 1}
gracia: {"468": 2, "481": 4}
grapevin: {"470": 11}
grave: {"460": 1}
grind: {"471": 1}
gritar: {"468": 1}
groov: {"456": 1}
grown: {"479": 3}
gucci: {"480": 3}
gucken: {"483": 1}
guess: {"461": 3, "469": 2}
guid: {"478": 4}
gusta: {"476": 2}
gustaría: {"476": 1}
gustó: {"477": 1}
guy: {"470": 3, "474": 2}
ha: {"457": 1, "468": 1, "469": 4, "476": 3}
hab: {"483": 2}
hablar: {"481": 1}
hablen: {"481": 1}
había: {"480": 1, "481": 1}
hace: {"468": 3, "476": 1, "480": 2}
hacer: {"466": 3, "480": 1}
hacia: {"480": 1}
haciendo: {"480": 3}
haga: {"476": 4}
hago: {"477": 1}
haha: {"469": 1}
halsey: {"474": 1}
hand: {"462": 1, "467": 4, "478": 1}
hang: {"459": 2}
hani: {"483": 3}
hanyb: {"483": 3}
happen: {"469": 1, "474": 6}
hard: {"457": 1, "478": 2, "479": 3}
harvard: {"471": 1}
hará: {"468": 2}
hasta: {"476": 1, "480": 1}
hat: {"457": 1}
hate: {"458": 1, "471": 2, "474": 4}
havin: {"457": 1}
hay: {"460": 2, "476": 2}
head: {"462": 1, "478": 3, "482": 1}
heal: {"471": 1}
health: {"472": 1}
hear: {"458": 1, "470": 2}
heard: {"461": 1, "470": 11, "482": 1}
heart: {"459": 2, "464": 13, "469": 1, "472": 3, "475": 1, "482": 1}
heat: {"469": 1}
heaven: {"482": 3}
heavi: {"479": 3, "482": 1}
heh: {"476": 3}
held: {"458": 1}
hellcat: {"469": 1}
hemo: {"476": 1}
herramienta: {"460": 2}
heut: {"483": 2}
hey: {"457": 1, "469": 6}
heyyy: {"456": 2}
hierba: {"476": 1}
hijo: {"468": 6}
hindsight: {"462": 1}
hip: {"472": 1, "479": 3}
hipnotizado: {"476": 1}
histori: {"457": 1}
hit: {"455": 1, "469": 1, "476": 1, "479": 3}
hizo: {"476": 2}
ho: {"471": 1}
hoe: {"469": 2}
hol: {"483": 1}
hold: {"456": 1, "459": 22, "464": 14, "470": 1, "471": 3, "473": 10, "475": 5}
hombr: {"476": 3}
homeland: {"462": 1}
honey: {"470": 10}
hoo: {"469": 2}
hope: {"456": 1, "471": 1, "473": 2, "478": 1}
hora: {"466": 2, "481": 4}
horizon: {"482": 1}
hotel: {"457": 1}
hour: {"462": 1}
hous: {"461": 1, "478": 1}
hoy: {"468": 3, "481": 2}
huh: {"469": 4}
human: {"456": 1}
hunter: {"476": 1}
hurt: {"472": 1, "475": 1}
ice: {"469": 4}
ich: {"483": 7, "484": 1}
igual: {"476": 1}
imag: {"464": 1}
impid: {"466": 2}
importa: {"460": 2, "476": 1}
impulso: {"468": 2}
individu: {"467": 1}
innoc: {"474": 2}
insan: {"459": 4}
instruct: {"457": 1}
instrument: {"471": 1}
intentar: {"468": 1}
interior: {"476": 1}
interé: {"476": 2}
invest: {"478": 1}
irat: {"471": 1}
iremo: {"480": 3}
island: {"469": 2}
ist: {"483": 7}
ja: {"483": 2}
jackin: {"469": 1}
jean: {"469": 1, "483": 1}
jebem: {"483": 1}
jensen: {"459": 1}
jet: {"469": 6}
jewelri: {"469": 1}
jill: {"456": 1}
joss: {"478": 1}
joy: {"456": 1}
juegan: {"460": 1}
jugar: {"477": 1}
jump: {"469": 1}
jung: {"483": 1}
juntaron: {"476": 1}
junto: {"466": 3}
juro: {"476": 1, "477": 1, "481": 8}
kama: {"471": 1}
kann: {"483": 1}
kaputt: {"483": 1}
kein: {"483": 1}
key: {"469": 1}
khale: {"479": 4}
khea: {"477": 1}
kickdown: {"483": 1}
kill: {"471": 1}
killer: {"471": 2, "483": 1}
killin: {"471": 1}
kinda: {"479": 3}
king: {"462": 1, "471": 1, "474": 1, "476": 1, "482": 1, "483": 2}
kiss: {"474": 2}
klatsch: {"483": 1}
klau: {"484": 1}
kodak: {"469": 1}
komm: {"483": 1}
kopf: {"483": 1}
krass: {"483": 1}
krieg: {"483": 1}
kriegen: {"483": 1}
kurs: {"483": 1}
lado: {"476": 1}
land: {"483": 4}
landlieb: {"483": 1}
lao: {"477": 6}
larga: {"468": 1}
las: {"460": 1, "476": 2, "481": 5}
late: {"458": 1, "478": 4, "482": 1}
latin: {"476": 1}
lauern: {"483": 1}
laugh: {"464": 1}
lay: {"479": 3}
le: {"476": 8, "480": 3}
lean: {"469": 1}
leather: {"474": 2}
leav: {"459": 2, "462": 2, "464": 1, "471": 1, "472": 2, "474": 6, "475": 5, "482": 2}
left: {"458": 1, "475": 1}
leisur: {"463": 1}
let: {"456": 1}
letra: {"466": 1, "476": 1}
leut: {"483": 1}
lie: {"474": 2, "475": 1}
lieben: {"483": 1}
liegen: {"483": 1}
life: {"456": 7, "461": 3, "462": 7, "463": 1, "464": 1, "470": 1, "478": 2, "479": 9, "480": 2, "482": 1}
lifestyl: {"469": 1}
light: {"472": 2, "479": 6}
lil: {"457": 1, "469": 1}
linger: {"472": 2}
lip: {"478": 2}
lit: {"469": 2}
live: {"456": 1, "468": 1, "471": 1}
livin: {"456": 6, "479": 3}
llama: {"476": 2}
llaman: {"477": 1}
llamar: {"477": 2}
llego: {"476": 1}
llegó: {"476": 2}
llenaro: {"468": 1}
lleve: {"476": 4}
lo: {"460": 1, "476": 7, "477": 3, "480": 6, "481": 2}
loca: {"477": 3}
lock: {"469": 1}
locker: {"483": 1}
loco: {"476": 6, "477": 3}
lone: {"462": 1}
lookin: {"469": 6}
lord: {"471": 1}
los: {"468": 10, "476": 3, "480": 1, "481": 5, "483": 1}
lose: {"470": 6, "479": 3}
loss: {"478": 4}
lost: {"473": 2, "474": 1}
loud: {"456": 1}
loui: {"480": 3}
love: {"457": 3, "459": 6, "463": 2, "464": 23, "470": 1, "471": 1, "472": 3, "473": 1, "474": 2, "479": 9, "480": 4, "482": 1}
lover: {"469": 2}
lui: {"481": 1}
luna: {"467": 2}
lune: {"476": 1}
luni: {"476": 5}
luther: {"471": 1}
lío: {"476": 1}
mach: {"483": 2}
macho: {"460": 3}
madrid: {"477": 1}
madura: {"476": 1}
magic: {"472": 1}
majku: {"483": 1}
malo: {"477": 1}
malvada: {"476": 1}
mama: {"459": 2, "476": 1}
mami: {"476": 2, "480": 1}
mananti: {"460": 1}
mano: {"468": 1}
mansion: {"469": 2}
manuel: {"466": 2}
maquillada: {"476": 1}
marcha: {"468": 1}
margen: {"460": 2}
marihuana: {"477": 1}
martin: {"459": 1, "471": 1}
mas: {"476": 2, "480": 1}
matarno: {"476": 1}
matter: {"456": 1}
max: {"483": 1}
mayor: {"476": 9}
mañana: {"476": 1, "477": 1}
meant: {"457": 1}
medrano: {"466": 2}
meet: {"457": 1}
mein: {"483": 2}
meinen: {"483": 1}
mejor: {"460": 2, "476": 3}
memori: {"457": 4}
mend: {"457": 1}
menor: {"476": 2}
ment: {"460": 2, "468": 1, "476": 1}
mesmo: {"476": 1}
messag: {"459": 2}
met: {"457": 1}
mgh: {"483": 1}
mi: {"460": 3, "476": 2, "477": 6, "480": 3}
mida: {"471": 1}
middl: {"469": 1, "479": 3}
mie: {"483": 1}
miento: {"480": 2}
mierda: {"477": 1}
miguel: {"468": 1}
mind: {"459": 4, "470": 5, "471": 1, "472": 2, "478": 4}
minimum: {"478": 2}
mir: {"483": 2}
mirada: {"460": 1, "481": 1}
mis: {"460": 1, "476": 1}
mismo: {"477": 1}
mit: {"483": 3}
mmm: {"460": 3}
modelaría: {"476": 1}
momento: {"466": 2, "481": 1}
mon: {"457": 8}
money: {"458": 7, "469": 2, "480": 2}
montar: {"477": 2}
monto: {"476": 1}
moon: {"462": 1}
moonkey: {"480": 1}
morder: {"476": 1}
morgen: {"483": 1}
morn: {"473": 1}
motel: {"457": 1}
motet: {"476": 2}
motherfuck: {"458": 6}
mouth: {"469": 1, "474": 2}
movement: {"471": 1}
movimiento: {"476": 1}
mucha: {"468": 1}
muck: {"483": 1}
muero: {"480": 2}
mueva: {"477": 1}
muggin: {"469": 1}
mujer: {"476": 3}
mundo: {"476": 1}
muramo: {"480": 1}
music: {"479": 6}
mute: {"469": 1}
más: {"460": 9, "476": 1, "477": 4, "480": 2}
mí: {"476": 1, "477": 2}
mía: {"466": 3, "476": 1}
mío: {"460": 1, "477": 1}
nach: {"484": 1}
nacion: {"476": 1}
nada: {"466": 2, "476": 1}
nadi: {"481": 4}
nah: {"480": 1}
nan: {"465": 1}
nann: {"469": 1}
nathan: {"461": 2}
natur: {"456": 1}
nawf: {"469": 2}
necesita: {"481": 1}
necesitamo: {"468": 1}
neck: {"456": 1}
nemesi: {"471": 1}
nennst: {"483": 1}
news: {"482": 1}
nice: {"457": 1}
nicht: {"483": 1}
nigga: {"469": 4, "471": 6}
night: {"457": 2, "459": 6, "462": 12, "472": 8, "474": 2, "478": 2, "479": 3, "484": 1}
nightcrawlin: {"469": 2}
nike: {"484": 1}
noch: {"468": 4, "476": 1, "481": 1, "483": 1}
nohidea: {"465": 1}
nordwest: {"483": 1}
norma: {"460": 1}
normal: {"483": 1}
nothin: {"469": 1}
novio: {"476": 1}
nublan: {"460": 1}
nuevo: {"476": 1}
nummer: {"483": 1}
nunca: {"476": 1, "480": 5, "481": 1}
nw: {"483": 1}
oben: {"484": 1}
obligo: {"476": 1}
offici: {"471": 1}
offset: {"469": 3}
ohh: {"456": 2}
ohhh: {"456": 1}
ojalá: {"480": 3}
ojo: {"466": 2}
omar: {"476": 2}
ooh: {"457": 4, "472": 4, "475": 1, "479": 3}
oreja: {"476": 1}
origin: {"483": 1}
otra: {"466": 17}
otro: {"480": 3}
overdos: {"478": 2}
owe: {"469": 1}
paak: {"457": 1}
padr: {"480": 1}
paint: {"471": 1, "473": 1}
palett: {"469": 1}
panic: {"469": 2}
papa: {"476": 1}
papá: {"476": 3}
para: {"460": 1, "468": 5, "476": 1, "481": 2}
parad: {"462": 1}
paradis: {"472": 2}
pardon: {"471": 2}
pari: {"480": 1}
parí: {"477": 1, "480": 2}
pasa: {"481": 1}
pasado: {"476": 1}
pasan: {"481": 4}
pase: {"476": 2}
paso: {"480": 1}
pass: {"462": 1}
passer: {"462": 1}
passiert: {"483": 1}
pasé: {"477": 1}
pasó: {"481": 1}
patek: {"469": 2}
patienc: {"482": 1}
patroulliert: {"483": 1}
pawn: {"462": 1}
pay: {"482": 1}
peac: {"455": 1}
pedía: {"460": 5}
pele: {"476": 1}
pend: {"476": 1}
penni: {"471": 1}
pensar: {"460": 1, "466": 2}
pensiv: {"462": 1}
peopl: {"462": 1, "470": 1}
perdido: {"477": 1, "481": 1}
perdoné: {"477": 5}
perdón: {"477": 1}
perfect: {"464": 1}
perfecto: {"466": 2}
perfum: {"472": 2}
pero: {"460": 4, "468": 1, "476": 1, "477": 1, "480": 20, "481": 1}
perversa: {"476": 1}
phantom: {"469": 2}
philli: {"477": 1}
phone: {"459": 2, "474": 2}
pictur: {"459": 2, "464": 1}
pide: {"476": 2}
pido: {"477": 1}
piec: {"482": 1}
piedra: {"460": 3}
piel: {"466": 3}
piensa: {"460": 3}
pienso: {"466": 2, "477": 2}
pierda: {"460": 1}
pill: {"469": 1}
pin: {"464": 1}
pina: {"476": 1}
plan: {"470": 2}
play: {"456": 1, "462": 1, "464": 1}
poder: {"468": 2}
polic: {"469": 2}
pone: {"476": 1}
pongo: {"460": 1}
pool: {"469": 1}
pop: {"469": 3}
por: {"460": 1, "466": 3, "468": 5, "476": 4, "477": 8, "480": 1}
porqu: {"477": 2}
precisament: {"460": 1}
preguntar: {"481": 1}
preguntaré: {"481": 1}
prendi: {"476": 1}
presa: {"476": 1}
pretend: {"462": 8}
price: {"468": 1, "482": 1}
primer: {"476": 1}
primero: {"460": 1}
prison: {"475": 1}
privat: {"469": 6, "479": 3}
procesarlo: {"460": 1}
project: {"469": 1}
promis: {"459": 4}
protejo: {"460": 1}
pued: {"477": 1}
pull: {"456": 1, "469": 7, "472": 1, "475": 1, "479": 3}
pumpt: {"483": 1}
puse: {"476": 2}
push: {"475": 1}
put: {"456": 4}
puta: {"477": 1, "480": 1}
putero: {"477": 1}
quadratmet: {"484": 1}
quarter: {"471": 2}
qued: {"480": 2}
queda: {"481": 1}
quedaré: {"476": 1}
queen: {"482": 1}
querer: {"460": 1, "477": 3}
querido: {"480": 1}
queré: {"477": 5}
quería: {"476": 3}
quick: {"474": 2}
quien: {"481": 1}
quier: {"476": 7, "477": 3, "480": 2, "481": 1}
quiera: {"460": 1}
quiero: {"476": 7, "480": 2, "481": 1}
quiet: {"462": 1}
qué: {"476": 3}
rais: {"471": 2, "482": 2}
raiser: {"469": 1}
rap: {"483": 1}
rat: {"472": 1}
razon: {"481": 1}
reach: {"474": 4}
readi: {"458": 44}
real: {"469": 1, "471": 1}
reason: {"462": 1}
recip: {"471": 1}
record: {"476": 1, "477": 1}
recordemo: {"476": 1}
recuerda: {"480": 1}
red: {"471": 2}
reebok: {"469": 1}
reloj: {"477": 1}
remain: {"482": 1}
remast: {"468": 1}
rememb: {"457": 3}
reminisc: {"471": 1}
remix: {"461": 2, "474": 2, "480": 2}
repostería: {"476": 1}
repres: {"456": 1}
reserva: {"476": 1}
respet: {"476": 2}
rest: {"483": 1}
reversa: {"476": 1}
reviv: {"470": 1}
rey: {"476": 2}
reza: {"480": 3}
rezado: {"480": 3}
rhyme: {"471": 1}
rhythm: {"484": 1}
rica: {"476": 1}
rich: {"480": 1}
richtig: {"483": 1}
ride: {"469": 1, "479": 3}
rio: {"468": 5}
riot: {"458": 1}
rip: {"471": 4}
rise: {"462": 1}
road: {"478": 3, "482": 7}
robinson: {"457": 2}
rock: {"468": 14, "469": 1, "479": 3}
rod: {"469": 12}
rodeado: {"480": 1}
roll: {"468": 6, "474": 2}
romp: {"460": 1}
ron: {"476": 1}
roof: {"469": 2}
ropa: {"476": 1}
rosenth: {"460": 1}
ruin: {"482": 7}
run: {"475": 1, "482": 3}
runnin: {"459": 4, "469": 1}
rush: {"462": 1}
russia: {"469": 1}
rxdical: {"471": 7}
sabana: {"476": 1}
sabe: {"476": 6, "477": 5}
saben: {"460": 1}
sacúdem: {"476": 2}
sad: {"474": 2}
sale: {"460": 3, "477": 2}
salud: {"476": 1}
saludan: {"468": 2}
salvaj: {"476": 3}
salí: {"480": 1}
sangr: {"476": 1, "480": 1}
savag: {"469": 1}
scale: {"482": 1}
scene: {"469": 1}
scheme: {"469": 1, "471": 1}
schieß: {"483": 1}
schon: {"483": 1}
schrank: {"483": 1}
scott: {"456": 1, "469": 2}
screen: {"473": 1}
scurri: {"462": 1}
sea: {"480": 1}
seagal: {"483": 1}
seal: {"482": 2}
search: {"464": 1, "474": 4}
season: {"462": 1, "482": 2}
seduct: {"457": 1}
seesaw: {"469": 1}
seguido: {"480": 1}
seguimo: {"480": 4}
seguía: {"480": 1}
semana: {"477": 1}
sentir: {"466": 3, "476": 2}
sepa: {"480": 1}
ser: {"476": 2, "480": 1, "481": 1}
sere: {"468": 2}
serv: {"469": 1}
session: {"478": 1}
set: {"472": 1}
señora: {"476": 3}
shackl: {"475": 1}
shape: {"482": 1}
shaq: {"471": 1}
sharp: {"471": 1}
sheet: {"469": 2}
shelf: {"456": 1}
shield: {"475": 1}
ship: {"462": 8}
shit: {"469": 18, "471": 2}
shooter: {"479": 3}
shot: {"479": 3}
shut: {"482": 1}
sick: {"467": 1}
sido: {"468": 1}
sie: {"483": 1}
siempr: {"466": 3, "476": 2, "480": 1, "481": 4}
siendo: {"476": 3, "480": 1}
siento: {"466": 3, "480": 1}
sierra: {"460": 3}
sigh: {"462": 1}
sight: {"482": 3}
sigo: {"460": 1, "476": 1}
sigu: {"476": 1, "480": 1}
silenc: {"458": 1, "482": 1}
sin: {"479": 9}
sincero: {"480": 1}
sind: {"483": 1, "484": 1}
sing: {"456": 1, "458": 1, "464": 1, "473": 2, "482": 1}
singl: {"470": 1, "475": 1}
sippin: {"469": 1, "479": 3}
skill: {"471": 1}
skin: {"471": 2}
skrrt: {"469": 4}
sky: {"482": 2}
slack: {"471": 1}
slain: {"471": 1}
sleep: {"471": 1, "474": 10}
sleepin: {"469": 1}
sleev: {"474": 4}
slept: {"471": 1}
slidin: {"469": 1}
slow: {"479": 3}
smile: {"462": 1}
smoke: {"479": 9}
smokey: {"457": 2}
smooth: {"472": 1}
soberano: {"476": 1}
sola: {"476": 1, "477": 2, "481": 9}
soldier: {"475": 1, "478": 1}
solo: {"476": 2}
solut: {"471": 1}
sombra: {"460": 3}
son: {"466": 2}
song: {"456": 1, "464": 1}
soplo: {"468": 1}
sorpresa: {"476": 1}
sort: {"478": 1}
soul: {"473": 1, "474": 6, "478": 1}
sound: {"456": 1, "479": 3, "482": 1}
soy: {"476": 3, "480": 1}
soñado: {"481": 1}
soñamo: {"480": 3}
spark: {"475": 1}
spell: {"472": 1}
spend: {"473": 1, "479": 3}
spice: {"457": 1}
spite: {"463": 2}
stadt: {"483": 1}
stalker: {"459": 4}
stand: {"458": 1, "469": 2}
star: {"483": 1}
stare: {"459": 2, "462": 1, "472": 1}
start: {"457": 1, "458": 2, "462": 1, "464": 16, "469": 1, "471": 1}
startin: {"471": 1}
stay: {"457": 8, "459": 6, "464": 13, "469": 1, "475": 5}
step: {"469": 1}
steppin: {"456": 1}
steven: {"483": 1}
stick: {"469": 1}
stimm: {"483": 1}
stone: {"474": 2, "478": 1}
straight: {"469": 1, "472": 1, "479": 3}
stranger: {"457": 1, "482": 1}
strapaziert: {"483": 1}
street: {"469": 2, "480": 1, "482": 1}
streetlight: {"482": 6}
stripe: {"469": 2}
stroll: {"456": 1}
strong: {"456": 1}
strum: {"456": 1}
stubborn: {"482": 1}
student: {"471": 1}
style: {"483": 1}
sun: {"473": 1}
supe: {"481": 1}
super: {"483": 1}
suppos: {"470": 1}
surpris: {"470": 1}
surrend: {"475": 18}
surviv: {"457": 1}
sus: {"476": 1}
sutra: {"471": 1}
swear: {"474": 4}
sweat: {"475": 1}
sweet: {"472": 2}
switch: {"471": 1}
sword: {"475": 1}
sza: {"479": 1}
sábado: {"476": 1}
sé: {"477": 5, "481": 4}
sólo: {"460": 1, "468": 4, "477": 2, "481": 1}
ta: {"459": 4, "479": 6}
taba: {"480": 1}
tag: {"471": 1}
taimo: {"484": 1}
take: {"482": 1}
talk: {"469": 2, "478": 1}
tampoco: {"460": 1}
tanto: {"476": 1}
tast: {"474": 2}
tatter: {"464": 1}
tatuaj: {"476": 1}
te: {"460": 4, "466": 2, "476": 11, "477": 16, "480": 2, "481": 26}
tear: {"464": 1, "470": 1}
tec: {"469": 1}
tellin: {"457": 1}
tender: {"473": 1}
tener: {"476": 1}
tenert: {"476": 1}
tengo: {"477": 3, "481": 1}
tenido: {"480": 1}
tercera: {"476": 1}
terminado: {"476": 1}
think: {"461": 6}
thompson: {"464": 1}
thought: {"462": 1}
threat: {"471": 1}
throw: {"467": 4}
thuggin: {"479": 3}
ti: {"460": 1, "468": 6, "477": 1, "480": 1, "481": 12, "483": 1}
tiempo: {"460": 1, "468": 1, "476": 4, "477": 1, "481": 1}
tien: {"460": 1, "476": 6}
tight: {"459": 18}
tightin: {"471": 1}
tiguer: {"476": 1}
time: {"458": 5, "459": 4, "462": 4, "471": 1, "473": 1}
tinker: {"476": 1}
tipo: {"476": 1}
tirarno: {"460": 1}
tire: {"464": 5}
titl: {"471": 1}
titti: {"469": 2}
tocarno: {"466": 3}
todavía: {"476": 2}
todita: {"476": 1}
todo: {"460": 4, "476": 2, "477": 5, "480": 1, "481": 4}
toe: {"471": 1, "479": 3}
told: {"469": 2, "470": 1, "471": 1}
tomorrow: {"482": 6}
tonight: {"482": 1}
torn: {"464": 1}
torr: {"476": 1}
touch: {"457": 1, "471": 1, "479": 3}
tour: {"483": 1}
town: {"482": 1}
trabaj: {"476": 1}
traben: {"460": 1}
trace: {"475": 1, "482": 1}
track: {"483": 1}
traje: {"476": 2}
tranquila: {"476": 1}
transforma: {"460": 1}
trap: {"473": 1, "480": 1}
travi: {"469": 2}
treat: {"459": 18}
tremendo: {"476": 1}
trip: {"479": 3}
true: {"470": 1}
tryin: {"471": 1}
tryina: {"473": 1}
tryna: {"469": 2, "471": 1, "479": 6}
trás: {"460": 1}
tu: {"460": 2, "466": 3, "480": 2, "481": 1}
tug: {"474": 4}
tune: {"473": 2, "476": 3}
tus: {"460": 1, "466": 2}
tutor: {"471": 1}
twin: {"464": 1}
tú: {"460": 1, "476": 7, "477": 6}
uff: {"483": 1}
uh: {"457": 7, "460": 19, "469": 4, "471": 1, "479": 6, "481": 1}
uhm: {"473": 28}
una: {"466": 14, "476": 1, "480": 1}
unchang: {"482": 1}
und: {"483": 4}
undercov: {"469": 2}
unfold: {"456": 1}
ungrat: {"458": 1}
unida: {"476": 1}
unten: {"484": 1}
uptight: {"457": 1}
ust: {"476": 9}
vacacion: {"477": 1}
vacant: {"475": 1}
valley: {"482": 2}
vamo: {"460": 1, "476": 2, "480": 1}
vas: {"477": 3, "481": 9}
vece: {"460": 1}
veint: {"468": 1}
venom: {"471": 4}
ver: {"477": 3}
verd: {"480": 2}
verdank: {"483": 1}
verm: {"480": 1}
verpesten: {"483": 2}
version: {"470": 1, "483": 1}
vert: {"476": 1}
vete: {"477": 7}
vez: {"466": 26}
viaj: {"476": 1}
vicio: {"460": 1}
victoria: {"476": 1}
vida: {"480": 1, "481": 1}
vielleicht: {"483": 1}
viern: {"476": 1}
villain: {"471": 1}
vino: {"476": 1}
violat: {"471": 1}
visibl: {"479": 3}
vist: {"476": 1}
vivir: {"480": 2}
voltaj: {"476": 2}
volver: {"476": 1, "477": 4}
volveré: {"481": 1}
volvió: {"481": 1}
volví: {"481": 1}
von: {"483": 1, "484": 1}
voy: {"460": 5, "476": 1, "477": 2, "480": 2}
voz: {"481": 1}
vuelv: {"476": 1}
vuelva: {"477": 2}
vuestra: {"468": 1}
vuestro: {"468": 2}
vuitton: {"480": 3}
waff: {"483": 1}
wait: {"462": 2, "478": 1, "482": 3}
walk: {"457": 1, "469": 1, "471": 1}
wall: {"459": 2, "464": 1, "475": 1, "479": 3, "482": 1}
wan: {"457": 16, "459": 14, "461": 3, "469": 1, "471": 1}
wand: {"483": 1}
war: {"458": 1, "471": 1, "475": 1}
warfar: {"478": 1}
warm: {"464": 13}
wash: {"463": 1}
watch: {"469": 1, "475": 1}
water: {"469": 5}
weapon: {"472": 1}
wear: {"456": 1, "474": 2}
weekend: {"474": 2}
weg: {"483": 1}
wegen: {"483": 1}
weh: {"476": 1}
weißt: {"483": 1}
wem: {"483": 1}
wer: {"483": 1}
whip: {"469": 1}
white: {"474": 2}
whoa: {"462": 1, "464": 20}
wie: {"483": 1}
wild: {"479": 3}
window: {"459": 2, "462": 1}
wir: {"483": 3}
wish: {"479": 3}
wisin: {"476": 1}
woah: {"471": 1}
woh: {"477": 1}
wonder: {"470": 1}
woo: {"469": 4}
world: {"457": 1}
wound: {"475": 1}
wrist: {"469": 1}
write: {"471": 1}
wrong: {"473": 1}
ya: {"460": 3, "466": 2, "476": 1, "477": 12, "480": 1, "481": 1}
yacht: {"469": 1}
yandel: {"476": 3}
yanke: {"476": 1}
yea: {"479": 3}
yeah: {"456": 7, "457": 6, "459": 20, "464": 2, "469": 8, "470": 5, "471": 10, "475": 2, "477": 2, "479": 18, "484": 2}
yeahhhh: {"456": 1}
yegua: {"476": 2}
yeh: {"481": 1}
yesterday: {"470": 1}
yo: {"460": 6, "476": 22, "477": 14, "480": 2, "481": 8, "484": 1}
zeitung: {"483": 1}
zerfetzen: {"483": 1}
zerschmett: {"483": 1}
zeze: {"469": 2}
zombi: {"469": 1}
zu: {"476": 5, "483": 2}
zum: {"483": 1}
zumba: {"476": 2}
zwar: {"483": 1}
