1: {"1440": 1}
12: {"1437": 2}
1365: {"1469": 1}
2: {"1437": 1, "1467": 1}
20: {"1439": 1}
2004: {"1458": 1}
2011: {"1463": 2}
30: {"1465": 1}
548: {"1461": 1}
aaaaaaaaaaaaaaaaaaaw: {"1439": 1}
abano: {"1443": 1}
abrigo: {"1441": 1, "1461": 1}
ace: {"1448": 2}
ach: {"1466": 1}
acompañ: {"1441": 1}
add: {"1466": 1}
addict: {"1450": 2}
aerosmith: {"1442": 1}
africa: {"1454": 2}
afuera: {"1441": 1}
aggrav: {"1442": 2}
agua: {"1443": 1}
ahí: {"1461": 1}
ain: {"1436": 1, "1438": 3, "1442": 2, "1448": 2, "1454": 1, "1455": 5, "1466": 1, "1469": 2}
album: {"1466": 1}
alcohol: {"1461": 1}
alex: {"1453": 5}
alexand: {"1443": 1}
aliv: {"1449": 1}
allesam: {"1465": 2}
alright: {"1438": 2, "1448": 8}
ambassador: {"1466": 2}
amiga: {"1441": 1}
amigo: {"1441": 1}
amor: {"1461": 6}
anderled: {"1465": 1}
ando: {"1453": 1}
anillo: {"1461": 1}
anim: {"1454": 1}
apoyo: {"1461": 1}
aprendimo: {"1443": 1}
aqui: {"1443": 3}
arm: {"1463": 2}
armani: {"1441": 2}
arrog: {"1456": 1}
asesora: {"1441": 1}
ass: {"1436": 1}
así: {"1447": 10, "1454": 8}
atl: {"1438": 2}
atlanta: {"1457": 18}
atmospher: {"1444": 3}
attack: {"1463": 1}
attitud: {"1465": 1}
aunqu: {"1441": 1, "1461": 2}
auto: {"1440": 1}
ay: {"1443": 1, "1461": 1}
ayi: {"1448": 20, "1457": 57}
ayo: {"1455": 1}
babe: {"1438": 1, "1453": 1, "1454": 1, "1457": 6}
babi: {"1438": 16, "1441": 6, "1446": 1, "1452": 1, "1454": 1, "1457": 3, "1459": 2, "1461": 6, "1463": 4}
bacon: {"1457": 3}
bad: {"1439": 1, "1448": 5, "1450": 3, "1459": 2}
badonkadonk: {"1454": 1}
bag: {"1436": 2}
bagatel: {"1465": 1}
baila: {"1443": 7}
bailamo: {"1443": 1}
bait: {"1455": 1}
bajándom: {"1453": 3}
band: {"1436": 1}
banker: {"1465": 1}
bar: {"1452": 1, "1465": 3}
bass: {"1454": 1}
bañe: {"1441": 1}
beast: {"1463": 1}
beat: {"1453": 1, "1462": 1, "1467": 1, "1469": 1}
beatllionar: {"1453": 1}
bebe: {"1441": 1, "1453": 1, "1466": 2}
bed: {"1437": 1}
bedst: {"1465": 4}
beef: {"1469": 2}
beha: {"1465": 1}
bein: {"1448": 2}
bell: {"1455": 1, "1456": 3}
bellaqueamo: {"1441": 1}
belong: {"1445": 3}
beni: {"1443": 8}
bentley: {"1448": 1}
beso: {"1461": 1}
bet: {"1442": 2, "1454": 1}
bidi: {"1447": 75}
bien: {"1453": 2}
bigga: {"1469": 1}
biggest: {"1437": 1}
billed: {"1465": 1}
bit: {"1437": 1}
bitch: {"1436": 1}
black: {"1440": 1}
blank: {"1457": 3}
blast: {"1469": 1}
blasterjaxx: {"1464": 1}
bless: {"1469": 1}
blow: {"1451": 2, "1463": 2}
blue: {"1448": 2, "1469": 1}
blæst: {"1465": 4}
bobler: {"1465": 1}
bodi: {"1454": 1, "1469": 1}
boil: {"1469": 1}
bom: {"1447": 48}
bon: {"1446": 2}
bone: {"1450": 3, "1463": 1}
bonito: {"1461": 1}
boomerang: {"1451": 2}
borrando: {"1461": 1}
botella: {"1443": 1}
bother: {"1456": 1}
bottl: {"1448": 2}
bought: {"1448": 1}
bout: {"1455": 4, "1457": 3, "1461": 1}
box: {"1437": 1}
boy: {"1438": 4, "1451": 2, "1469": 1}
braid: {"1438": 1}
brain: {"1454": 1, "1463": 1, "1466": 1, "1469": 1}
branc: {"1465": 1}
brazil: {"1454": 2}
bread: {"1469": 1}
break: {"1436": 1, "1438": 1, "1444": 1, "1453": 1, "1454": 1, "1455": 1, "1456": 2}
breath: {"1436": 1, "1444": 5, "1455": 1, "1462": 2}
bright: {"1466": 1}
brighter: {"1459": 2}
bring: {"1436": 2, "1446": 1}
brio: {"1452": 1}
broke: {"1448": 1}
broken: {"1444": 1}
bror: {"1465": 1}
brormand: {"1465": 2}
brother: {"1439": 1, "1452": 1}
brown: {"1439": 1}
brr: {"1465": 2}
bruno: {"1436": 1}
brødre: {"1465": 2}
bueno: {"1443": 8}
build: {"1448": 1}
bulb: {"1442": 1}
bull: {"1438": 1}
bump: {"1457": 3}
bumper: {"1457": 3}
burd: {"1469": 1}
buri: {"1456": 2}
burn: {"1436": 1}
busca: {"1441": 2}
bussin: {"1436": 1}
caballo: {"1441": 1}
cabello: {"1457": 1}
cabrón: {"1441": 1}
cactus: {"1440": 1}
cada: {"1447": 7}
cadillac: {"1438": 2}
cakin: {"1457": 3}
call: {"1468": 1}
camila: {"1457": 1}
campus: {"1457": 3}
camur: {"1465": 1}
cancer: {"1469": 1}
canción: {"1447": 1}
canta: {"1447": 4}
cantamo: {"1443": 1}
cantando: {"1443": 2}
cantar: {"1447": 5}
car: {"1449": 2}
carajo: {"1441": 1}
card: {"1448": 1, "1455": 1}
care: {"1438": 1, "1458": 1}
casa: {"1441": 2}
cassett: {"1469": 1}
castellano: {"1443": 6}
castrat: {"1463": 1}
catch: {"1436": 1, "1444": 11}
caught: {"1456": 1}
ceilin: {"1448": 2}
cele: {"1461": 1}
celeri: {"1469": 1}
chain: {"1454": 1}
champagn: {"1448": 1}
chanc: {"1436": 1, "1469": 1}
chang: {"1448": 1, "1454": 1, "1460": 4, "1468": 11, "1469": 1}
cheap: {"1437": 1}
cheaper: {"1469": 1}
check: {"1448": 1}
chees: {"1469": 1}
chest: {"1448": 1, "1469": 1}
chevi: {"1454": 1}
chicken: {"1438": 1, "1442": 2, "1469": 2}
chill: {"1438": 1}
chingando: {"1453": 3}
chism: {"1461": 1}
chonki: {"1454": 1}
choos: {"1461": 2}
chris: {"1469": 1}
church: {"1469": 1}
clap: {"1454": 1}
clark: {"1469": 1}
clean: {"1458": 3}
clicquot: {"1448": 1}
clive: {"1439": 1}
close: {"1437": 1, "1457": 3, "1459": 1}
closur: {"1466": 1}
cloud: {"1445": 1}
clown: {"1469": 1}
club: {"1454": 1}
cocodrilo: {"1441": 1}
cojelo: {"1461": 1}
coke: {"1454": 1}
collater: {"1463": 1}
collect: {"1446": 1}
collectin: {"1448": 1}
color: {"1442": 1}
come: {"1466": 1}
comenta: {"1453": 1}
comfort: {"1436": 1}
como: {"1441": 12, "1443": 2, "1453": 2, "1461": 1}
complic: {"1442": 2, "1444": 1}
complicada: {"1461": 1}
condescend: {"1456": 1}
conectarm: {"1441": 1}
confess: {"1456": 1}
confianza: {"1461": 1}
confus: {"1454": 1}
conmigo: {"1441": 5, "1461": 1}
conozca: {"1441": 1}
contigo: {"1453": 1, "1461": 11}
control: {"1444": 4, "1450": 3}
controlar: {"1447": 2}
coo: {"1438": 1}
cool: {"1436": 1}
corazón: {"1447": 3, "1461": 4}
cost: {"1449": 1, "1457": 3}
countri: {"1438": 1}
cover: {"1448": 1, "1469": 1}
cravin: {"1457": 3}
crawl: {"1442": 2}
crazi: {"1449": 1}
creat: {"1444": 1}
credit: {"1448": 1}
creo: {"1441": 1}
crew: {"1469": 1}
cri: {"1446": 1, "1449": 1}
crib: {"1448": 1}
crimin: {"1454": 1}
cross: {"1463": 1}
crowd: {"1466": 2}
crystal: {"1458": 1}
cual: {"1453": 1}
cuando: {"1441": 1, "1447": 1, "1461": 1}
cuba: {"1443": 2}
cubano: {"1443": 2}
cuido: {"1461": 1}
cup: {"1448": 3, "1469": 1}
cupido: {"1461": 4}
cure: {"1466": 4}
cut: {"1469": 1}
cuttin: {"1436": 1}
cómo: {"1441": 1}
da: {"1441": 2}
daddi: {"1438": 5, "1453": 1, "1469": 1}
daili: {"1438": 1}
dale: {"1454": 6}
damn: {"1437": 2, "1448": 1, "1457": 3}
damo: {"1443": 1}
danc: {"1439": 8, "1454": 6}
darden: {"1469": 1}
dark: {"1440": 1, "1461": 1, "1462": 2}
daré: {"1461": 4}
dawn: {"1460": 1}
day: {"1437": 1, "1445": 4, "1446": 1, "1448": 3, "1455": 1, "1459": 1, "1462": 1, "1463": 1, "1466": 1, "1469": 3}
daym: {"1441": 1}
dead: {"1456": 1, "1463": 2}
debt: {"1448": 2}
decid: {"1462": 1}
decir: {"1461": 1}
decis: {"1466": 1}
deep: {"1463": 1}
deeper: {"1455": 1}
deje: {"1461": 2}
dejo: {"1441": 6}
del: {"1443": 2}
delay: {"1455": 1}
delik: {"1465": 1}
delux: {"1446": 1, "1447": 1, "1458": 1}
dem: {"1465": 1, "1469": 1}
demá: {"1453": 1}
den: {"1465": 3}
deni: {"1452": 1}
der: {"1465": 8}
dermot: {"1462": 1}
desert: {"1440": 1}
despejar: {"1441": 2}
destin: {"1448": 1}
det: {"1465": 6}
devil: {"1456": 4, "1462": 1, "1466": 1}
dice: {"1441": 2, "1453": 1}
dicho: {"1453": 1}
diciendo: {"1453": 2}
die: {"1445": 2, "1454": 1, "1456": 1}
dieran: {"1461": 1}
differ: {"1446": 2, "1468": 2}
dig: {"1463": 2, "1465": 1}
diga: {"1443": 1}
digo: {"1441": 2}
dije: {"1441": 1, "1453": 3}
dile: {"1441": 1}
dim: {"1442": 1}
din: {"1465": 2}
diner: {"1446": 1}
dinero: {"1461": 1}
dirt: {"1456": 1}
dirti: {"1464": 1}
discov: {"1466": 1}
disloc: {"1463": 1}
distanc: {"1466": 1}
distress: {"1448": 1}
dock: {"1446": 1}
doggin: {"1438": 1}
doin: {"1436": 1, "1457": 3}
donk: {"1454": 1}
donkey: {"1454": 2}
doubl: {"1463": 1}
doubt: {"1462": 1}
doy: {"1461": 1}
drama: {"1461": 1}
dream: {"1446": 1, "1452": 1, "1455": 1, "1458": 4, "1466": 2}
dri: {"1463": 1}
drill: {"1469": 1}
drink: {"1449": 1, "1454": 5, "1469": 1}
drive: {"1450": 3, "1456": 1, "1458": 2, "1469": 1}
driver: {"1440": 1}
drop: {"1454": 1, "1469": 1}
du: {"1465": 3}
duerm: {"1441": 1}
duerma: {"1461": 1}
duffl: {"1436": 1}
dum: {"1465": 1}
dye: {"1469": 1}
días: {"1453": 1}
ear: {"1436": 1}
eas: {"1455": 1}
easi: {"1461": 1, "1469": 1}
east: {"1457": 18}
eat: {"1438": 5, "1463": 2, "1469": 1}
eatin: {"1457": 3}
eazi: {"1448": 4}
eczema: {"1455": 1}
edg: {"1442": 21}
edit: {"1454": 1}
eeh: {"1438": 4}
efter: {"1465": 1}
eject: {"1440": 1}
el: {"1441": 3, "1443": 3, "1447": 1, "1453": 6, "1461": 7}
elbow: {"1455": 1}
elimin: {"1451": 1}
ella: {"1441": 7, "1443": 1, "1453": 1}
em: {"1436": 1, "1442": 1, "1448": 7}
emociona: {"1447": 8}
empeña: {"1443": 1}
empieza: {"1447": 3}
empir: {"1448": 1}
en: {"1441": 4, "1443": 3, "1453": 1, "1461": 1, "1465": 5}
enamora: {"1441": 8}
enemi: {"1466": 1}
energi: {"1452": 1}
enfocado: {"1461": 1}
enloquec: {"1447": 2}
enseña: {"1443": 1}
enteré: {"1443": 1}
enviarm: {"1441": 1}
enzorra: {"1441": 1}
ep: {"1459": 1, "1460": 1}
era: {"1441": 1}
ere: {"1441": 1, "1453": 2}
escog: {"1461": 1}
escondido: {"1441": 1}
escribió: {"1453": 2}
escrow: {"1448": 1}
escucho: {"1447": 1}
ese: {"1441": 1}
eso: {"1441": 1}
esta: {"1447": 1, "1453": 2, "1461": 1}
estando: {"1441": 6}
estilo: {"1443": 1}
estoy: {"1453": 1, "1461": 1}
estudio: {"1453": 1}
estupidec: {"1453": 1}
está: {"1441": 2, "1453": 5, "1461": 1}
even: {"1436": 1, "1455": 1}
everth: {"1455": 1}
everythang: {"1469": 3}
everytim: {"1444": 1}
exercis: {"1436": 2}
experiencia: {"1441": 1}
explain: {"1448": 1}
extrañ: {"1441": 1}
ey: {"1441": 2, "1453": 1, "1459": 10}
eye: {"1437": 1, "1442": 1, "1452": 1, "1459": 1, "1462": 4, "1463": 1, "1469": 1}
fair: {"1466": 2}
faith: {"1466": 1}
fake: {"1456": 1, "1463": 1}
fall: {"1442": 7, "1444": 1, "1459": 2}
fama: {"1461": 1}
fart: {"1465": 1}
fashion: {"1469": 1}
fast: {"1450": 3}
fate: {"1466": 1}
father: {"1456": 4}
favor: {"1461": 1}
favorit: {"1444": 1}
fea: {"1453": 1}
feat: {"1437": 2, "1460": 1, "1465": 2}
feel: {"1436": 15, "1437": 2, "1439": 16, "1440": 3, "1444": 4, "1449": 1, "1450": 4, "1455": 2, "1458": 1, "1459": 1, "1466": 6}
feelin: {"1448": 1, "1457": 6}
feet: {"1444": 4, "1466": 1}
fendi: {"1441": 1}
fifa: {"1455": 1}
fight: {"1446": 1, "1466": 2}
figur: {"1469": 1}
figura: {"1443": 2}
fijo: {"1461": 1}
fill: {"1455": 1}
filmer: {"1465": 1}
filous: {"1460": 1}
fin: {"1455": 1}
final: {"1455": 1}
finessin: {"1448": 1}
finger: {"1448": 3, "1463": 1}
fit: {"1448": 2}
flecha: {"1461": 4}
fleetwood: {"1458": 1}
flick: {"1463": 5}
flipper: {"1465": 2}
float: {"1444": 10}
floor: {"1454": 37}
flor: {"1461": 1}
flow: {"1443": 1, "1469": 1}
flower: {"1440": 1}
follow: {"1439": 1, "1466": 1}
food: {"1469": 7}
fool: {"1454": 1}
foot: {"1436": 1}
forehead: {"1469": 1}
forget: {"1445": 2, "1459": 2, "1462": 1, "1469": 1}
forgiv: {"1456": 1}
forgot: {"1460": 4}
forma: {"1443": 1}
forsak: {"1456": 1}
fortæl: {"1465": 2}
foto: {"1441": 1, "1453": 1}
frame: {"1436": 1}
freak: {"1454": 1}
freedom: {"1458": 1}
fresh: {"1453": 3, "1457": 9}
fri: {"1469": 1}
friday: {"1455": 1}
friend: {"1442": 2, "1468": 1}
frío: {"1461": 1}
fuck: {"1465": 10, "1469": 2}
fumar: {"1441": 2}
funk: {"1439": 1}
funki: {"1439": 2}
futur: {"1459": 1}
fætski: {"1465": 1}
føler: {"1465": 1}
gace: {"1465": 2}
galdea: {"1453": 1}
game: {"1448": 1, "1454": 1}
gastamo: {"1441": 2}
gastar: {"1441": 2}
generat: {"1454": 1}
gent: {"1443": 2}
gentlemen: {"1436": 1}
georgetown: {"1438": 1}
georgia: {"1438": 2}
gettin: {"1457": 3}
gim: {"1451": 13}
gina: {"1446": 2}
girl: {"1438": 9, "1457": 6, "1468": 1}
glas: {"1465": 1}
glass: {"1448": 1}
god: {"1439": 4, "1442": 1}
goin: {"1438": 2}
gon: {"1436": 15, "1437": 7, "1445": 5, "1448": 1, "1450": 7, "1454": 13, "1459": 3, "1460": 4, "1461": 1, "1462": 2}
goodby: {"1437": 2, "1463": 1}
goodi: {"1469": 1}
goon: {"1469": 1}
gosa: {"1443": 1}
gosaba: {"1443": 1}
gosamo: {"1443": 1}
gotchu: {"1438": 1}
grab: {"1454": 3, "1455": 1}
grabbin: {"1436": 1}
gracia: {"1443": 1, "1461": 1}
graduat: {"1457": 3}
grand: {"1440": 1}
gravi: {"1469": 1}
graviti: {"1444": 27}
greas: {"1469": 1}
grip: {"1442": 1}
grit: {"1469": 1}
groan: {"1455": 1}
grow: {"1445": 1}
gucci: {"1441": 1}
gun: {"1466": 3, "1469": 1}
gusta: {"1441": 6, "1454": 7}
gæst: {"1465": 2}
gør: {"1465": 1}
ha: {"1439": 7, "1441": 1, "1454": 2, "1465": 1}
hablar: {"1447": 1}
hablen: {"1461": 1}
hace: {"1441": 6}
hada: {"1469": 1}
hago: {"1441": 2}
hahaha: {"1454": 5}
hairi: {"1469": 1}
halfway: {"1446": 6}
hallucinatori: {"1440": 1}
han: {"1465": 3}
hand: {"1436": 1, "1446": 5, "1454": 1, "1456": 1, "1469": 1}
handl: {"1436": 1}
hang: {"1438": 1, "1442": 1, "1469": 1}
har: {"1465": 4}
hard: {"1436": 1, "1454": 1, "1460": 37, "1466": 1, "1469": 2}
hark: {"1467": 1}
harl: {"1437": 2}
haré: {"1441": 1}
hasta: {"1447": 1, "1461": 1}
hate: {"1438": 1, "1456": 2, "1462": 1}
hater: {"1448": 3}
havana: {"1457": 65}
hay: {"1441": 1, "1443": 1, "1453": 1}
head: {"1436": 1, "1451": 2, "1456": 2, "1463": 2, "1469": 1}
hear: {"1438": 2, "1456": 3}
heard: {"1455": 1}
heart: {"1444": 1, "1445": 3, "1448": 1, "1449": 1, "1457": 33, "1461": 1, "1462": 1, "1463": 3}
heartbeat: {"1458": 2}
heaven: {"1449": 1, "1455": 1}
heavi: {"1450": 22, "1454": 1, "1456": 2}
heh: {"1438": 1}
hentet: {"1465": 1}
hermano: {"1443": 1}
hersey: {"1460": 1}
hesit: {"1461": 1}
hey: {"1437": 2, "1439": 1, "1447": 7, "1454": 4, "1457": 24, "1459": 12}
hide: {"1438": 4, "1450": 1, "1462": 1}
hierba: {"1461": 1}
hijo: {"1461": 1}
hike: {"1456": 1}
hip: {"1436": 1}
histori: {"1457": 3, "1461": 1}
hit: {"1439": 2, "1444": 1, "1446": 1, "1448": 1, "1450": 3, "1451": 2}
ho: {"1466": 4}
hock: {"1446": 1}
hoe: {"1469": 1}
hoh: {"1438": 1}
hold: {"1446": 4, "1450": 2, "1452": 1, "1460": 12, "1462": 4}
hole: {"1455": 2}
hollywood: {"1461": 1}
homeless: {"1443": 2}
homenaj: {"1443": 4}
homi: {"1457": 6}
honey: {"1463": 2}
hood: {"1436": 6, "1438": 2}
hoodbug: {"1438": 3}
hooh: {"1438": 2}
hope: {"1448": 1}
hora: {"1441": 2}
hot: {"1451": 2, "1469": 3}
hotel: {"1437": 1}
hous: {"1469": 1}
hoya: {"1438": 1}
hug: {"1451": 6}
huh: {"1436": 1, "1439": 4, "1457": 18}
human: {"1463": 1}
hurt: {"1436": 1, "1438": 1, "1456": 1}
husk: {"1465": 2}
hustl: {"1436": 1}
hvem: {"1465": 4}
hypnotis: {"1452": 1}
hånd: {"1465": 1}
iah: {"1441": 3}
ibiza: {"1454": 2}
igual: {"1447": 1}
ikk: {"1465": 4}
imagin: {"1445": 1}
impress: {"1463": 1}
incept: {"1454": 1}
inch: {"1466": 1}
ind: {"1465": 1}
ingeniero: {"1453": 1}
ingredi: {"1469": 1}
insistiendo: {"1453": 1}
insomniat: {"1440": 1}
inspiramo: {"1443": 1}
intento: {"1453": 1}
intermiss: {"1436": 1}
interrupt: {"1466": 1}
intox: {"1463": 1}
introduc: {"1454": 1}
ja: {"1465": 12}
jack: {"1455": 1}
jacki: {"1469": 1}
jam: {"1439": 2, "1457": 3}
jame: {"1439": 1, "1460": 1}
jardinero: {"1461": 1}
jayko: {"1443": 1}
jb: {"1439": 1}
jeep: {"1469": 1}
jefferi: {"1457": 3}
jeg: {"1465": 7}
jennif: {"1454": 1}
jersey: {"1438": 1}
jet: {"1448": 1}
jeva: {"1453": 1}
jewel: {"1440": 1}
jlo: {"1454": 1}
jodiendo: {"1453": 3}
joe: {"1469": 1}
john: {"1445": 1}
joke: {"1469": 1}
jovi: {"1446": 2}
judg: {"1442": 1}
jump: {"1448": 1, "1459": 1}
june: {"1457": 3}
jx: {"1453": 1}
ka: {"1465": 1}
kanon: {"1465": 1}
kehlani: {"1448": 3}
keith: {"1454": 1}
kelli: {"1466": 3}
kennedi: {"1462": 1}
khea: {"1441": 1}
kick: {"1438": 1, "1463": 2}
kid: {"1445": 2}
kill: {"1454": 1}
killin: {"1448": 2}
kinda: {"1452": 1}
king: {"1445": 1, "1459": 1, "1462": 1, "1465": 7}
kingz: {"1441": 1}
kiss: {"1451": 6, "1459": 1, "1463": 2}
knee: {"1463": 1}
knock: {"1444": 2, "1466": 1}
know: {"1438": 3}
knuckl: {"1436": 1}
kong: {"1454": 1}
kvarteret: {"1465": 1}
ladi: {"1436": 1, "1469": 1}
lagt: {"1465": 2}
laid: {"1456": 1}
lake: {"1462": 1}
las: {"1443": 1, "1447": 2, "1453": 2, "1461": 4}
late: {"1455": 2}
laugh: {"1456": 1, "1469": 1}
law: {"1456": 1}
lay: {"1455": 1}
le: {"1441": 15, "1443": 2}
lead: {"1451": 2}
leagu: {"1448": 3}
learn: {"1469": 1}
leav: {"1437": 2, "1438": 1, "1449": 1, "1455": 1}
left: {"1457": 3}
leg: {"1463": 2, "1469": 1}
legend: {"1448": 1}
leisur: {"1463": 1}
lend: {"1456": 1}
lenier: {"1461": 1}
lenox: {"1469": 1}
lesson: {"1462": 1}
let: {"1437": 1}
ley: {"1443": 1}
leyenda: {"1447": 1}
león: {"1461": 1}
libertad: {"1461": 1}
lie: {"1438": 1, "1450": 2, "1452": 1, "1456": 1, "1463": 1, "1469": 1}
life: {"1445": 4, "1448": 22, "1454": 3, "1461": 1}
lift: {"1444": 2}
lig: {"1465": 2}
light: {"1442": 1, "1448": 1, "1450": 2, "1459": 3, "1461": 1}
ligner: {"1465": 1}
line: {"1456": 1}
lip: {"1436": 1, "1455": 1, "1459": 1}
lirica: {"1443": 1}
listen: {"1436": 1, "1458": 1}
live: {"1442": 20, "1445": 8, "1446": 1, "1454": 3, "1456": 1, "1461": 2, "1469": 1}
livet: {"1465": 2}
livin: {"1442": 1, "1446": 12}
llamar: {"1441": 1}
llega: {"1441": 1}
llegué: {"1443": 2}
llegó: {"1443": 1}
llevo: {"1441": 2}
lloyd: {"1438": 1}
lo: {"1441": 7, "1443": 6, "1447": 5, "1453": 2, "1461": 2}
lock: {"1452": 1, "1456": 1}
london: {"1454": 2}
loneli: {"1458": 2, "1466": 2}
look: {"1462": 1}
lookin: {"1448": 1}
loos: {"1454": 2}
lopez: {"1454": 1}
los: {"1453": 2, "1461": 4}
lose: {"1444": 7, "1450": 1, "1454": 1, "1455": 1, "1461": 1, "1466": 3}
lost: {"1458": 4, "1459": 1}
lot: {"1438": 1, "1446": 2, "1457": 3}
loud: {"1468": 1}
love: {"1437": 18, "1444": 1, "1445": 7, "1446": 4, "1448": 1, "1449": 2, "1450": 3, "1452": 17, "1456": 2, "1457": 3, "1458": 3, "1460": 4, "1462": 2}
lovin: {"1450": 1, "1451": 13}
low: {"1455": 1}
loyal: {"1461": 1}
luck: {"1446": 1}
lugar: {"1441": 1}
læg: {"1465": 1}
læner: {"1465": 2}
mac: {"1458": 1}
machin: {"1463": 2, "1466": 3}
mad: {"1436": 1, "1450": 3, "1458": 2, "1463": 2, "1466": 1}
mafia: {"1443": 1}
magic: {"1445": 1}
mah: {"1438": 3}
maintain: {"1466": 1}
major: {"1448": 3}
makin: {"1448": 2, "1457": 3}
makker: {"1465": 1}
mal: {"1441": 2, "1461": 1}
malo: {"1457": 3}
manda: {"1441": 1}
manner: {"1457": 6}
mano: {"1443": 4}
map: {"1466": 1}
maquillaj: {"1441": 1}
mar: {"1436": 1}
marcando: {"1443": 1}
marcia: {"1469": 1}
mari: {"1469": 1}
marri: {"1456": 1}
matter: {"1436": 1, "1460": 24, "1469": 1}
meant: {"1460": 4}
med: {"1465": 2}
meet: {"1438": 9}
mejor: {"1441": 1, "1461": 2}
mellemfingamuzik: {"1465": 2}
melodrama: {"1449": 1}
meltdown: {"1442": 1}
memori: {"1460": 4, "1466": 1}
mennesk: {"1465": 1}
ment: {"1441": 2}
menu: {"1469": 1}
mesmer: {"1463": 1}
mess: {"1437": 2}
messi: {"1465": 1}
met: {"1457": 3}
mi: {"1441": 1, "1443": 2, "1447": 2, "1461": 8}
miami: {"1454": 1}
micha: {"1461": 1}
mickey: {"1469": 1}
middl: {"1448": 3}
midnight: {"1438": 5}
miento: {"1453": 1}
mig: {"1465": 3}
mile: {"1466": 1}
mili: {"1465": 1}
min: {"1465": 11}
mind: {"1444": 1, "1449": 1, "1462": 4, "1463": 1, "1468": 10}
minut: {"1436": 1, "1450": 2, "1457": 3}
mirarm: {"1441": 1}
mis: {"1443": 2, "1461": 1}
misch: {"1455": 1, "1467": 1}
mislead: {"1455": 1}
mismo: {"1453": 2, "1454": 1}
mistak: {"1437": 1, "1444": 1}
mister: {"1442": 1}
mit: {"1465": 1}
mmm: {"1446": 1, "1453": 1, "1457": 3}
moan: {"1455": 1}
mob: {"1469": 1}
mom: {"1448": 2}
moment: {"1448": 1, "1452": 1}
momento: {"1461": 3}
money: {"1438": 1, "1463": 3, "1469": 1}
month: {"1469": 2}
mood: {"1459": 3}
moon: {"1452": 1, "1459": 2}
moonlight: {"1462": 1}
mora: {"1441": 3}
morn: {"1455": 1, "1469": 3}
morocco: {"1454": 2}
moré: {"1443": 6}
motherfuck: {"1436": 31}
motivo: {"1461": 5}
move: {"1454": 2}
movi: {"1453": 3, "1461": 1}
mucho: {"1441": 2}
mujer: {"1461": 1}
mula: {"1457": 3}
mundo: {"1443": 1, "1453": 3}
muscl: {"1436": 4}
music: {"1436": 1, "1440": 2, "1441": 1}
musica: {"1443": 1}
musical: {"1443": 1}
musico: {"1443": 1}
muzak: {"1463": 1}
mystik: {"1436": 2}
más: {"1441": 2, "1443": 1, "1453": 1, "1454": 1, "1461": 1}
mío: {"1453": 1}
nada: {"1454": 1}
namá: {"1443": 1}
nan: {"1467": 1}
nando: {"1443": 1}
necesito: {"1461": 1}
nene: {"1441": 1}
nigga: {"1436": 4, "1469": 1}
night: {"1436": 12, "1437": 1, "1444": 1, "1445": 2, "1446": 1, "1449": 1, "1452": 2, "1454": 6, "1455": 2, "1457": 3, "1459": 1, "1462": 1, "1468": 5, "1469": 1}
nightgown: {"1455": 2}
nightmar: {"1440": 1, "1466": 2}
nite: {"1440": 1}
noch: {"1441": 1}
nogen: {"1465": 3}
nois: {"1449": 1}
normalt: {"1465": 1}
note: {"1453": 2}
nothin: {"1461": 1}
nunca: {"1441": 3, "1461": 1}
når: {"1465": 1}
nødt: {"1465": 1}
obligo: {"1441": 1}
obstabl: {"1469": 1}
offa: {"1439": 1}
offici: {"1453": 1}
og: {"1465": 12}
ohh: {"1437": 1}
ohhh: {"1453": 2}
ohio: {"1439": 1}
oigo: {"1447": 1}
ojalá: {"1461": 1}
ole: {"1469": 1}
olvido: {"1441": 6, "1461": 1}
ooh: {"1437": 1, "1438": 2, "1444": 6, "1445": 8, "1446": 2, "1447": 7, "1457": 168}
oohh: {"1453": 1}
oooh: {"1438": 4}
ooooh: {"1438": 2}
oooooh: {"1438": 1}
optima: {"1469": 1}
orderin: {"1448": 2}
orh: {"1465": 1}
orienten: {"1453": 1}
origin: {"1440": 1}
otra: {"1441": 1, "1443": 2, "1453": 1}
outrun: {"1462": 1}
outward: {"1440": 1}
owe: {"1448": 1}
oxygen: {"1444": 3}
oído: {"1453": 3}
pace: {"1466": 1}
pack: {"1451": 2}
packag: {"1446": 1}
pain: {"1449": 10, "1463": 1, "1466": 1}
pal: {"1443": 2}
palpitar: {"1447": 1}
pant: {"1436": 1}
papa: {"1457": 3}
paparo: {"1443": 1}
paper: {"1448": 3}
par: {"1441": 1, "1453": 1}
para: {"1441": 1, "1443": 5, "1461": 1}
paripititumon: {"1447": 2}
parriba: {"1443": 2}
parti: {"1436": 1, "1454": 3}
pasar: {"1447": 2}
pass: {"1460": 4}
pay: {"1446": 1, "1448": 1, "1457": 3}
pele: {"1461": 1}
pelea: {"1453": 1}
pelinegra: {"1453": 2}
peopl: {"1438": 1, "1454": 2}
perfect: {"1437": 1}
perfecto: {"1461": 1}
perman: {"1461": 1}
pero: {"1441": 6, "1453": 4, "1461": 2}
phoenix: {"1437": 2, "1464": 2}
phone: {"1455": 1, "1468": 1}
pick: {"1438": 3, "1454": 1, "1468": 1}
pido: {"1461": 2}
piec: {"1466": 2, "1469": 1}
pierna: {"1447": 2}
pimp: {"1469": 1}
pitbul: {"1461": 1}
pitch: {"1440": 1}
pladespil: {"1465": 7}
planet: {"1436": 1}
plate: {"1469": 1}
play: {"1439": 3, "1448": 1, "1454": 2, "1455": 4, "1458": 4}
player: {"1439": 1, "1458": 3}
pocket: {"1436": 1}
poder: {"1461": 1}
podido: {"1441": 1}
poquito: {"1461": 2}
por: {"1441": 2, "1453": 6, "1461": 7}
porqu: {"1441": 3, "1453": 2, "1461": 3}
pos: {"1443": 1}
posit: {"1448": 2, "1466": 1}
pour: {"1448": 1, "1449": 1}
pow: {"1436": 2}
power: {"1440": 1, "1450": 1, "1462": 18, "1466": 1}
pray: {"1448": 1, "1455": 1}
prayer: {"1446": 12}
pregunta: {"1453": 2}
preguntando: {"1453": 5}
prend: {"1441": 2}
presid: {"1461": 1}
pressur: {"1439": 7}
pretti: {"1456": 1}
pride: {"1463": 1}
princ: {"1465": 1}
privado: {"1453": 2}
pro: {"1443": 1}
problem: {"1465": 1}
problema: {"1453": 1}
problemo: {"1465": 3}
profesora: {"1441": 1}
prohibido: {"1441": 1}
promis: {"1445": 2}
proof: {"1448": 3}
prostitut: {"1463": 1}
pu: {"1454": 4}
puedo: {"1447": 2}
puesta: {"1453": 1}
pull: {"1436": 2, "1444": 5, "1452": 1, "1459": 1}
pump: {"1454": 1, "1469": 1}
punch: {"1469": 1}
puso: {"1441": 1}
puta: {"1465": 1}
på: {"1465": 12}
quart: {"1469": 1}
quedarm: {"1461": 2}
quedaré: {"1461": 6}
queen: {"1463": 1}
quick: {"1454": 1, "1457": 3}
quien: {"1441": 1}
quier: {"1441": 6, "1447": 1}
quiera: {"1453": 2}
quiero: {"1461": 2}
quiet: {"1468": 1}
quit: {"1454": 1}
quitaré: {"1461": 1}
quién: {"1453": 6}
quot: {"1455": 1}
qué: {"1441": 3, "1453": 4, "1461": 1}
radio: {"1454": 1}
rain: {"1437": 1, "1458": 6}
rais: {"1448": 4}
ralph: {"1444": 1}
rang: {"1457": 3}
rappin: {"1436": 1}
razóna: {"1447": 4}
read: {"1455": 1}
readi: {"1438": 1, "1439": 1, "1444": 1, "1446": 1, "1454": 1, "1469": 1}
real: {"1448": 1, "1459": 1, "1468": 1}
reason: {"1455": 1}
reat: {"1469": 1}
reckless: {"1456": 1}
recordamo: {"1443": 1}
red: {"1469": 1}
redefin: {"1456": 1}
redon: {"1454": 1}
reduc: {"1463": 1}
regala: {"1461": 1}
reina: {"1443": 1}
reissu: {"1442": 1}
relajo: {"1441": 2}
releas: {"1439": 8, "1455": 1}
relief: {"1437": 1}
remast: {"1442": 1, "1458": 1, "1463": 2}
rememb: {"1445": 4, "1458": 2, "1462": 2}
remix: {"1453": 2}
ren: {"1465": 1}
rent: {"1448": 1}
repeat: {"1451": 2}
resid: {"1462": 4}
respeto: {"1443": 2}
rest: {"1454": 1, "1456": 1}
rethink: {"1444": 1}
rexha: {"1466": 2}
rhythm: {"1454": 1}
rib: {"1463": 2}
rice: {"1469": 1}
ride: {"1438": 2, "1452": 1, "1459": 1, "1461": 1, "1469": 1}
riego: {"1441": 1}
rienda: {"1443": 1}
ringet: {"1465": 1}
rio: {"1443": 3}
rip: {"1463": 3}
rise: {"1448": 1, "1463": 1, "1469": 1}
robando: {"1461": 1}
robarl: {"1461": 4}
robin: {"1437": 1}
rock: {"1436": 12, "1438": 1, "1454": 8}
rolig: {"1465": 1}
roll: {"1438": 1, "1445": 1, "1461": 1}
ron: {"1443": 1}
ronson: {"1436": 2}
rope: {"1469": 1}
rose: {"1453": 5}
rrr: {"1465": 1}
rua: {"1465": 6}
rubia: {"1453": 2}
rumbl: {"1436": 1}
rumor: {"1465": 1}
rumour: {"1458": 1}
run: {"1445": 3, "1446": 1, "1454": 1}
rush: {"1462": 2}
sabe: {"1454": 1}
sabría: {"1461": 1}
sacrific: {"1463": 1}
safe: {"1438": 2, "1466": 2}
safó: {"1453": 2}
salgo: {"1453": 1}
sam: {"1457": 3}
sami: {"1465": 1}
sand: {"1456": 1}
sandwich: {"1436": 1}
save: {"1437": 1}
sayin: {"1436": 1}
school: {"1454": 1}
schulz: {"1437": 1}
scratchin: {"1436": 1}
scream: {"1463": 1}
screwbal: {"1451": 2}
sea: {"1461": 2}
seat: {"1438": 1}
seduc: {"1463": 1}
seep: {"1455": 1}
seguir: {"1443": 1}
selena: {"1447": 1}
sell: {"1458": 1}
selva: {"1461": 1}
selvsikk: {"1465": 1}
selvtillid: {"1465": 1}
sentir: {"1441": 6}
sephora: {"1441": 2}
ser: {"1441": 1}
seren: {"1461": 1}
será: {"1441": 7}
set: {"1455": 1}
sex: {"1469": 1}
sexflix: {"1453": 1}
shake: {"1439": 10}
shawti: {"1457": 6, "1469": 1}
sheer: {"1463": 1}
shelt: {"1455": 1}
shelter: {"1455": 1}
shit: {"1436": 1, "1454": 2, "1469": 1}
shiver: {"1462": 1}
shone: {"1462": 1}
shorti: {"1438": 1}
shot: {"1446": 2, "1451": 2}
shoulder: {"1466": 5}
shoulderbag: {"1465": 1}
shura: {"1468": 1}
shut: {"1469": 1}
sick: {"1450": 2, "1454": 1, "1466": 2, "1469": 1}
siempr: {"1441": 3, "1443": 1, "1453": 5, "1461": 2}
sient: {"1441": 1}
siger: {"1465": 1}
sign: {"1463": 1, "1466": 1}
sigo: {"1441": 1, "1461": 13}
sigu: {"1453": 9}
simon: {"1449": 2}
simpli: {"1463": 1}
sin: {"1443": 1, "1456": 1, "1461": 1}
sincerament: {"1443": 1}
sincero: {"1453": 1}
sindssygt: {"1465": 1}
sing: {"1439": 3, "1445": 2, "1462": 1}
sip: {"1436": 1}
sit: {"1442": 2, "1448": 2, "1456": 1}
situat: {"1455": 2}
size: {"1465": 7}
skin: {"1442": 1}
skinni: {"1436": 1}
skip: {"1469": 1}
skirt: {"1456": 1}
sky: {"1442": 3, "1445": 1, "1448": 2}
skyscrap: {"1448": 3}
sleep: {"1449": 1, "1454": 1}
slip: {"1455": 2}
slow: {"1461": 1}
slum: {"1455": 1}
smash: {"1436": 1}
smil: {"1465": 3}
smile: {"1437": 2, "1466": 1}
snapchat: {"1441": 1}
snooz: {"1454": 2}
socket: {"1436": 1}
soft: {"1462": 1}
sohn: {"1445": 1}
sola: {"1441": 39}
solament: {"1461": 1}
solo: {"1441": 1, "1461": 5}
soltar: {"1443": 1}
som: {"1465": 2}
sombrero: {"1443": 1}
somethin: {"1457": 3}
sora: {"1441": 2}
soul: {"1456": 1, "1469": 7}
sound: {"1458": 1}
soup: {"1469": 1}
south: {"1438": 1}
southern: {"1469": 1}
southsid: {"1438": 25}
southwest: {"1469": 1}
soy: {"1441": 2, "1453": 1, "1461": 3}
space: {"1437": 1, "1448": 2}
spaghetti: {"1469": 1}
speak: {"1455": 1, "1468": 1}
speaker: {"1455": 1}
spend: {"1452": 2}
spiller: {"1465": 7}
spine: {"1463": 1}
spotlight: {"1469": 1}
squar: {"1469": 1}
squeez: {"1463": 1}
stackin: {"1448": 2}
staf: {"1469": 1}
stand: {"1436": 1}
stare: {"1469": 1}
start: {"1439": 1, "1455": 1, "1461": 1, "1466": 1}
stay: {"1445": 3, "1448": 2, "1454": 3, "1455": 1, "1461": 1}
steak: {"1469": 1}
steal: {"1454": 1}
step: {"1454": 1}
stepz: {"1465": 1}
stepzolog: {"1465": 1}
stilen: {"1465": 1}
still: {"1458": 2}
stol: {"1465": 2}
stomach: {"1469": 1}
stone: {"1455": 1}
stop: {"1469": 2}
store: {"1448": 1}
stori: {"1462": 1}
stove: {"1469": 1}
straight: {"1448": 5, "1454": 2, "1455": 1}
stray: {"1455": 1}
street: {"1466": 2}
strength: {"1466": 1}
stress: {"1448": 1}
strike: {"1446": 1}
string: {"1438": 1, "1446": 1}
strong: {"1469": 1}
struggl: {"1466": 1}
studio: {"1436": 1}
stupid: {"1469": 1}
style: {"1456": 1}
success: {"1448": 1}
sudadera: {"1441": 1}
sueña: {"1441": 1}
suffer: {"1449": 1}
suit: {"1465": 7}
summer: {"1457": 3}
sun: {"1445": 6, "1469": 1}
sunday: {"1469": 1}
sunris: {"1452": 1}
super: {"1447": 1, "1458": 1}
surpris: {"1442": 1}
surrend: {"1450": 1}
surround: {"1469": 1}
surviv: {"1449": 1}
swear: {"1438": 1, "1446": 5, "1448": 1}
sweat: {"1436": 1, "1454": 2, "1469": 1}
sweet: {"1451": 2}
sygtsindet: {"1465": 1}
synchron: {"1463": 1}
så: {"1465": 3}
sæt: {"1465": 1}
sé: {"1441": 2, "1453": 1}
ta: {"1436": 1, "1452": 3, "1454": 1, "1466": 2, "1469": 1}
tabaco: {"1443": 1}
tabl: {"1448": 2}
tag: {"1465": 1}
tah: {"1457": 6}
tal: {"1443": 1}
talento: {"1443": 1}
talk: {"1446": 1, "1455": 1, "1469": 1}
tameka: {"1469": 1}
tamo: {"1453": 2}
tango: {"1465": 1}
tape: {"1467": 1}
tard: {"1441": 2}
tast: {"1448": 1, "1455": 1}
taught: {"1462": 1}
te: {"1441": 25, "1443": 1, "1453": 8, "1461": 8}
tea: {"1436": 1}
team: {"1448": 3}
tear: {"1454": 1}
telefon: {"1465": 1}
tell: {"1436": 1, "1442": 2}
temp: {"1469": 1}
tengo: {"1441": 2, "1453": 4, "1461": 1}
textea: {"1441": 1}
texteando: {"1453": 3}
tha: {"1438": 2, "1469": 5}
thang: {"1469": 1}
theft: {"1440": 1}
thigh: {"1436": 1}
think: {"1437": 1, "1444": 1, "1455": 2, "1459": 1, "1468": 2}
throne: {"1456": 1}
thug: {"1438": 1}
thunder: {"1458": 3}
thursday: {"1469": 1}
ti: {"1443": 1, "1447": 1, "1461": 1}
tick: {"1469": 1}
tide: {"1452": 1}
tie: {"1450": 2, "1463": 1, "1469": 1}
tiemblan: {"1447": 1}
tien: {"1441": 4, "1453": 1}
tiffani: {"1469": 1}
tight: {"1450": 2}
tilbag: {"1465": 2}
tillid: {"1465": 1}
tilt: {"1438": 1}
time: {"1436": 3, "1437": 4, "1439": 2, "1445": 3, "1446": 1, "1448": 1, "1449": 4, "1462": 1, "1463": 3, "1466": 1, "1468": 5, "1469": 1}
tion: {"1442": 2}
toast: {"1448": 1, "1452": 1}
toda: {"1453": 1, "1461": 5}
todavia: {"1443": 1}
todo: {"1453": 2, "1461": 1}
tol: {"1443": 1}
told: {"1439": 1, "1448": 1, "1456": 1, "1469": 1}
toll: {"1437": 1}
tom: {"1455": 1, "1467": 1}
tommi: {"1446": 3}
ton: {"1451": 2}
tone: {"1455": 1}
tongu: {"1450": 2, "1463": 1}
tonight: {"1436": 1, "1438": 2, "1452": 1, "1454": 13}
tonka: {"1454": 1}
toqu: {"1441": 1}
toss: {"1444": 1}
tough: {"1446": 4}
town: {"1468": 1}
toy: {"1453": 6}
trabajo: {"1441": 1}
trade: {"1448": 1}
tradicion: {"1443": 1}
traffic: {"1457": 3}
train: {"1468": 1}
tranquilo: {"1453": 1}
trata: {"1441": 2}
trey: {"1454": 1}
trick: {"1469": 1}
trip: {"1469": 1}
trompet: {"1465": 1}
trompeta: {"1465": 32}
tropic: {"1469": 1}
troubl: {"1444": 1, "1463": 1, "1466": 1}
truck: {"1454": 1}
true: {"1469": 1}
trunk: {"1454": 1}
truth: {"1454": 2}
tryna: {"1438": 2, "1455": 1}
tu: {"1441": 1, "1443": 3, "1453": 1, "1461": 8}
tus: {"1461": 1}
twist: {"1439": 1}
tyv: {"1465": 1}
tú: {"1441": 10, "1453": 8, "1454": 1}
uh: {"1439": 3, "1441": 3, "1448": 3, "1455": 2, "1457": 24, "1465": 8}
ultim: {"1446": 1}
una: {"1441": 6, "1443": 1, "1461": 1}
uncl: {"1457": 3}
understand: {"1438": 1}
union: {"1446": 1}
univers: {"1468": 1}
uptown: {"1436": 1}
ust: {"1443": 10}
valora: {"1441": 6}
valorarlo: {"1443": 1}
vamo: {"1441": 1}
varm: {"1465": 4}
vece: {"1453": 1}
ved: {"1465": 6}
vega: {"1448": 2, "1454": 2}
ven: {"1441": 1}
veneno: {"1453": 1}
venga: {"1453": 1}
veo: {"1447": 2}
verd: {"1441": 2}
vers: {"1456": 1}
version: {"1447": 1}
ves: {"1453": 3}
vez: {"1443": 3, "1447": 7}
vibe: {"1452": 1}
vida: {"1461": 2}
viendo: {"1453": 3}
vil: {"1465": 1}
villag: {"1455": 1}
vision: {"1458": 2, "1466": 1}
vivimo: {"1461": 1}
vivo: {"1461": 14}
vodka: {"1454": 1}
vow: {"1456": 1}
voy: {"1461": 4}
vælter: {"1465": 1}
waffl: {"1469": 1}
wait: {"1436": 1, "1455": 4, "1457": 6}
wake: {"1437": 1, "1455": 1, "1468": 5}
walk: {"1452": 1, "1457": 3}
wan: {"1450": 2, "1452": 29, "1462": 2}
wann: {"1438": 1}
wano: {"1443": 1}
wash: {"1458": 3}
watch: {"1454": 1}
water: {"1436": 1}
wave: {"1452": 1}
wear: {"1438": 1}
wed: {"1456": 3}
week: {"1455": 1}
weep: {"1449": 1}
weigh: {"1437": 1}
whip: {"1451": 2}
whisper: {"1446": 1}
white: {"1449": 1, "1450": 2}
wichita: {"1469": 1}
wick: {"1450": 2}
win: {"1461": 1}
wing: {"1438": 1, "1469": 1}
wipe: {"1436": 1}
wise: {"1439": 1, "1442": 1}
wit: {"1438": 1, "1466": 1}
wo: {"1447": 1}
woah: {"1446": 16, "1447": 7}
women: {"1458": 3}
woo: {"1454": 7, "1457": 3, "1462": 1}
wood: {"1469": 1}
worldwid: {"1454": 1, "1461": 1}
worri: {"1438": 2, "1448": 1}
wors: {"1436": 1, "1456": 1, "1469": 1}
wrap: {"1458": 1}
wrist: {"1463": 5}
write: {"1455": 1}
wrong: {"1442": 4, "1454": 1}
x3: {"1455": 1}
ya: {"1438": 5, "1443": 1, "1447": 4, "1452": 3, "1454": 1, "1459": 3}
yah: {"1438": 2}
yank: {"1436": 1}
yard: {"1469": 1}
yeah: {"1437": 3, "1438": 21, "1442": 7, "1444": 2, "1447": 5, "1448": 13, "1452": 3, "1453": 9, "1454": 8, "1457": 18, "1459": 2, "1465": 3, "1469": 1}
yeahth: {"1448": 1}
yeh: {"1441": 6, "1453": 2}
yesterday: {"1469": 1}
yo: {"1438": 1, "1441": 12, "1443": 1, "1453": 10, "1461": 21, "1469": 1}
york: {"1454": 3}
zona: {"1443": 1}
zooona: {"1443": 1}
zorra: {"1441": 1}
zz: {"1451": 1}
åbner: {"1465": 1}
åh: {"1465": 2}
él: {"1441": 19}
ét: {"1465": 1}
único: {"1461": 1}
