16: {"1164": 1}
20: {"1157": 1}
21: {"1179": 1}
24: {"1156": 4}
24k: {"1156": 1}
2pac: {"1157": 3}
3er: {"1177": 1}
4: {"1174": 1}
50: {"1164": 2}
80: {"1157": 1}
9: {"1174": 1}
90: {"1164": 1}
90er: {"1177": 1}
93: {"1167": 1}
95: {"1178": 1}
ab: {"1177": 6}
abort: {"1157": 1}
account: {"1178": 1}
ace: {"1173": 1}
acid: {"1157": 1}
acquit: {"1178": 1}
action: {"1178": 1, "1181": 1}
addict: {"1157": 1}
admit: {"1157": 1}
advocaat: {"1177": 1}
afghan: {"1157": 1}
aftermath: {"1164": 1}
agre: {"1156": 4}
ahh: {"1167": 4}
ain: {"1156": 4, "1157": 1, "1164": 1, "1166": 24, "1169": 6, "1173": 1, "1174": 11, "1181": 3}
air: {"1157": 1, "1165": 2}
akhi: {"1177": 9}
akho: {"1177": 1}
al: {"1176": 1, "1177": 1}
album: {"1157": 1}
alcohol: {"1157": 1}
alicia: {"1175": 1}
alimenta: {"1159": 1}
aliv: {"1180": 2}
all: {"1176": 4}
alright: {"1158": 1}
alto: {"1171": 2}
amazon: {"1177": 1}
amber: {"1183": 1}
american: {"1158": 2}
ami: {"1156": 3}
amor: {"1159": 1, "1177": 1}
ando: {"1171": 3}
anger: {"1164": 1}
anim: {"1157": 1, "1164": 1, "1171": 1}
anklag: {"1177": 1}
answer: {"1166": 1}
anthrazit: {"1177": 1}
anzug: {"1176": 2, "1177": 1}
aoki: {"1161": 3}
aphrodit: {"1177": 1}
appetit: {"1168": 1}
aquí: {"1171": 3}
arizona: {"1174": 1}
arm: {"1182": 3}
arsch: {"1176": 1}
arti: {"1167": 1}
asadi: {"1179": 1}
ass: {"1156": 3, "1157": 1}
así: {"1159": 1}
ate: {"1178": 1}
aterrador: {"1159": 1}
auch: {"1176": 2}
auf: {"1176": 4, "1177": 2}
aufmotzen: {"1176": 1}
augen: {"1176": 1, "1177": 1}
aus: {"1176": 8, "1177": 1}
ausm: {"1176": 1}
auto: {"1164": 1, "1176": 2}
automat: {"1176": 1}
awaken: {"1165": 1}
aye: {"1174": 2}
ayi: {"1178": 26}
babe: {"1173": 3}
babi: {"1156": 31, "1160": 4, "1167": 1, "1171": 3, "1175": 1, "1181": 6, "1182": 3}
bad: {"1171": 12, "1182": 1}
baila: {"1171": 1}
baja: {"1177": 1}
bald: {"1177": 2}
balvin: {"1171": 1}
band: {"1166": 1}
bankrol: {"1178": 2}
barco: {"1159": 1}
bare: {"1170": 2, "1174": 1}
bau: {"1176": 2}
baum: {"1176": 1}
beach: {"1156": 3}
beam: {"1157": 1}
beat: {"1169": 1}
bed: {"1167": 2, "1181": 1}
beg: {"1164": 1}
beggin: {"1167": 1}
bei: {"1177": 1}
belong: {"1167": 6, "1170": 1}
bend: {"1171": 1}
benz: {"1176": 2, "1177": 1}
bergen: {"1177": 1}
beso: {"1159": 3}
beton: {"1176": 1}
bett: {"1168": 11, "1176": 1}
bezahl: {"1176": 1}
biggest: {"1160": 2}
bih: {"1183": 1}
billi: {"1174": 1}
bin: {"1176": 2}
birch: {"1172": 1}
bis: {"1176": 1, "1177": 1}
bit: {"1157": 1, "1163": 6}
bitch: {"1157": 2, "1174": 1, "1183": 2}
bitchin: {"1157": 1}
bite: {"1157": 1}
black: {"1178": 2}
blast: {"1157": 1}
bljad: {"1176": 2}
block: {"1157": 3, "1176": 1}
blood: {"1158": 3, "1164": 1}
blow: {"1169": 2}
blowin: {"1157": 1}
blowjob: {"1176": 1}
blue: {"1166": 1, "1168": 1, "1175": 1, "1176": 1, "1177": 1}
blunt: {"1183": 1}
blush: {"1157": 1, "1168": 3}
bodi: {"1157": 1, "1167": 1, "1171": 1, "1174": 1}
bol: {"1183": 1}
boldo: {"1183": 1}
bolso: {"1183": 1}
boo: {"1161": 4}
book: {"1181": 1}
boom: {"1161": 56}
boomin: {"1171": 1}
bore: {"1181": 1}
born: {"1158": 4, "1166": 2}
boss: {"1157": 1}
bottl: {"1164": 1}
bou: {"1176": 1}
bought: {"1157": 1}
bounc: {"1176": 53}
bouncebounc: {"1176": 10}
bounceich: {"1176": 2}
bounceljocha: {"1176": 1}
bouncetanz: {"1176": 2}
bounct: {"1176": 1}
bound: {"1169": 1}
bout: {"1174": 1, "1178": 3}
boxen: {"1176": 1}
boy: {"1157": 3, "1167": 1, "1168": 2, "1172": 1, "1178": 1}
bra: {"1177": 2}
bradi: {"1157": 1}
brain: {"1157": 2, "1169": 1}
brat: {"1176": 2}
bratan: {"1177": 1}
brauchst: {"1176": 1}
break: {"1165": 1, "1173": 1, "1180": 4}
breath: {"1165": 2, "1180": 26}
brech: {"1177": 1}
breez: {"1165": 2}
brenn: {"1176": 1}
brick: {"1167": 1}
bright: {"1156": 12}
brine: {"1172": 2}
bring: {"1172": 1}
broken: {"1158": 1, "1162": 1, "1172": 1, "1181": 1}
brooklyn: {"1167": 1}
brother: {"1157": 1}
brr: {"1176": 3}
brrrt: {"1156": 4}
bruce: {"1181": 2}
brüder: {"1176": 1}
buildin: {"1171": 1}
buri: {"1158": 1}
burn: {"1172": 4}
busi: {"1157": 1}
businessclass: {"1176": 1}
buzzin: {"1157": 1}
bye: {"1157": 2}
cadillac: {"1156": 7}
cage: {"1157": 1}
calmo: {"1183": 1}
cambia: {"1159": 1}
cambiado: {"1159": 1}
camouflag: {"1177": 1}
canna: {"1177": 1}
cannib: {"1178": 26}
cannon: {"1163": 1, "1166": 1}
cannonbal: {"1163": 2}
cape: {"1171": 1}
captiv: {"1167": 1}
card: {"1164": 1}
care: {"1170": 2}
carn: {"1168": 1}
carv: {"1172": 1, "1181": 1}
casa: {"1177": 1}
cash: {"1157": 1, "1171": 1, "1174": 4}
casino: {"1176": 1}
catch: {"1164": 1, "1174": 2}
cazzett: {"1165": 1}
cent: {"1164": 2}
chab: {"1177": 2}
champagn: {"1156": 12}
chang: {"1174": 1, "1181": 1, "1182": 1}
chase: {"1174": 3}
chaya: {"1176": 1}
check: {"1157": 1, "1174": 2, "1176": 1, "1177": 7, "1181": 1}
chest: {"1169": 1, "1178": 1}
chicago: {"1160": 2}
chick: {"1178": 1}
chief: {"1166": 1}
chill: {"1173": 1}
choker: {"1171": 1}
ciao: {"1176": 2}
citi: {"1167": 3}
clappin: {"1156": 3, "1157": 1}
clearer: {"1181": 1}
clearwat: {"1166": 1}
climb: {"1167": 1}
clinic: {"1157": 1}
clip: {"1164": 1}
close: {"1163": 1, "1172": 3}
closer: {"1163": 2}
cloth: {"1171": 1, "1181": 1}
club: {"1176": 1}
coaster: {"1171": 1}
coke: {"1157": 2, "1183": 2}
colar: {"1183": 1}
cold: {"1168": 1, "1171": 1}
colder: {"1157": 1}
collaps: {"1164": 1}
collid: {"1169": 1}
color: {"1159": 1}
combat: {"1157": 1}
come: {"1178": 2, "1182": 2}
comedian: {"1157": 1}
comer: {"1159": 1}
comin: {"1157": 3}
como: {"1171": 3}
compani: {"1162": 1}
compuls: {"1157": 1}
concert: {"1157": 1}
condo: {"1156": 3}
confus: {"1175": 1}
connect: {"1169": 1}
conocí: {"1159": 3}
contentar: {"1183": 1}
convert: {"1164": 1}
convien: {"1159": 1}
convinc: {"1157": 1}
cop: {"1171": 1, "1177": 1, "1178": 1}
copi: {"1157": 1}
copo: {"1183": 1}
corazón: {"1159": 1}
core: {"1164": 1}
courag: {"1163": 1}
cove: {"1172": 1}
cozi: {"1183": 1}
crack: {"1157": 4}
crazi: {"1164": 1, "1167": 1}
creedenc: {"1166": 2}
crew: {"1174": 3}
cri: {"1181": 1}
crimen: {"1171": 1}
crown: {"1172": 1}
crumb: {"1168": 1}
crush: {"1157": 1}
crystal: {"1157": 1, "1173": 1}
cura: {"1159": 1}
curb: {"1157": 1}
cursin: {"1157": 1}
cut: {"1169": 1, "1171": 1}
cuánto: {"1171": 2}
da: {"1176": 1, "1180": 192}
dagegen: {"1176": 1}
damal: {"1176": 2}
damien: {"1163": 1}
danc: {"1181": 8}
dann: {"1176": 1}
darf: {"1176": 1}
dark: {"1158": 3, "1181": 8}
darlin: {"1175": 1}
das: {"1176": 3, "1177": 1}
dass: {"1176": 1}
davai: {"1176": 2}
davi: {"1168": 11}
day: {"1163": 1, "1172": 1, "1178": 1}
dead: {"1157": 3, "1158": 1, "1178": 1}
decid: {"1169": 1}
decir: {"1171": 1}
dedico: {"1159": 1}
dein: {"1176": 3, "1177": 1}
deinem: {"1176": 1}
deinen: {"1176": 1}
dejar: {"1159": 1}
dejo: {"1159": 1}
delaru: {"1177": 2}
delux: {"1162": 1}
dem: {"1176": 2, "1177": 1}
demo: {"1176": 1}
demon: {"1157": 1, "1178": 1}
den: {"1176": 4, "1177": 11}
deni: {"1169": 1}
denn: {"1176": 1, "1177": 1}
dentro: {"1183": 2}
deorro: {"1161": 2}
der: {"1176": 18, "1177": 9}
derselb: {"1176": 1}
desconsolador: {"1159": 1}
desd: {"1159": 6, "1171": 3}
deserv: {"1156": 16}
deshaun: {"1157": 1}
design: {"1174": 1}
despierta: {"1159": 1}
dessa: {"1183": 1}
deutschrap: {"1177": 1}
devast: {"1167": 1}
dey: {"1171": 4}
dfideliz: {"1183": 1}
dial: {"1180": 2}
diamond: {"1156": 12, "1171": 1}
dice: {"1168": 1}
dicen: {"1159": 1}
dich: {"1176": 1}
dick: {"1171": 1, "1177": 1}
dicka: {"1177": 1}
die: {"1158": 5, "1163": 2, "1172": 1, "1174": 2, "1176": 4, "1177": 4, "1178": 2, "1181": 1}
dime: {"1171": 3}
dinner: {"1156": 3}
dir: {"1177": 1}
direct: {"1169": 1}
dirti: {"1157": 5}
discoveri: {"1172": 1}
discret: {"1180": 2}
diseas: {"1157": 1}
dish: {"1157": 1}
diss: {"1157": 2}
distant: {"1172": 1}
dive: {"1173": 1}
divierto: {"1159": 1}
doi: {"1183": 1}
doin: {"1157": 2}
dom: {"1164": 1}
door: {"1164": 1, "1166": 1}
dope: {"1157": 1}
dot: {"1174": 1}
doubl: {"1157": 2}
doubt: {"1163": 1}
dozen: {"1157": 2}
dracula: {"1177": 1}
drauf: {"1176": 3}
dream: {"1164": 1, "1165": 2, "1169": 3, "1172": 1, "1174": 3, "1182": 1}
dreh: {"1176": 2}
dreißigst: {"1176": 1}
drink: {"1173": 4}
drinker: {"1157": 1}
drivin: {"1157": 1}
droht: {"1177": 1}
drop: {"1156": 9, "1171": 1}
droppin: {"1157": 1}
drown: {"1158": 6}
drug: {"1169": 1}
drum: {"1172": 1}
drück: {"1176": 1}
drückte: {"1177": 1}
dschungel: {"1176": 1}
du: {"1176": 3, "1177": 1}
duck: {"1157": 3}
duermo: {"1159": 1}
dum: {"1180": 112}
dump: {"1181": 1}
dumpin: {"1157": 1}
durch: {"1176": 2}
dva: {"1176": 1}
ear: {"1163": 1}
easi: {"1174": 1}
easili: {"1162": 1}
eat: {"1171": 1}
eck: {"1177": 1}
edg: {"1180": 2}
edit: {"1162": 1}
egal: {"1176": 3}
eighteen: {"1167": 1}
eighth: {"1157": 1}
ein: {"1176": 1}
el: {"1159": 5}
ela: {"1183": 1}
ele: {"1183": 1}
elev: {"1165": 1}
em: {"1157": 1, "1166": 1, "1167": 1}
eminem: {"1157": 1}
en: {"1159": 10}
entend: {"1183": 1}
entir: {"1157": 1}
entonc: {"1159": 1}
entra: {"1171": 1}
era: {"1183": 1}
ere: {"1171": 5}
escap: {"1180": 4}
eso: {"1159": 1}
esperando: {"1171": 1}
essenti: {"1181": 1}
estar: {"1159": 1}
está: {"1171": 1}
etwa: {"1176": 1}
eu: {"1183": 1}
even: {"1181": 1}
evergreen: {"1172": 1}
everlastin: {"1157": 1}
expos: {"1168": 2}
extort: {"1157": 1}
ey: {"1176": 33}
eye: {"1157": 1, "1162": 1, "1166": 1, "1167": 1, "1168": 11, "1172": 5, "1180": 2}
facetim: {"1171": 1}
fade: {"1165": 2, "1167": 3}
fahnder: {"1177": 1}
fahr: {"1176": 1}
fahren: {"1177": 1}
fair: {"1169": 3}
fairest: {"1156": 4}
fairi: {"1170": 2}
fala: {"1183": 1}
fall: {"1163": 4, "1171": 1, "1175": 4, "1178": 1, "1181": 1}
fallin: {"1175": 10}
falou: {"1183": 1}
farb: {"1177": 1}
fast: {"1157": 1, "1171": 1, "1174": 5}
feat: {"1171": 1}
featur: {"1182": 1}
feel: {"1164": 2, "1165": 1, "1171": 2, "1174": 1, "1175": 2, "1180": 10, "1181": 1}
feelin: {"1171": 2}
feet: {"1168": 1, "1174": 2}
feinden: {"1177": 1}
feroci: {"1168": 1}
ffm: {"1176": 1}
ficar: {"1183": 1}
fick: {"1177": 2}
fiend: {"1157": 1}
fight: {"1158": 1, "1172": 2}
filter: {"1173": 1}
final: {"1157": 1, "1169": 1}
find: {"1182": 3}
finger: {"1173": 1}
finna: {"1157": 2}
flag: {"1166": 1}
flavor: {"1157": 1}
fleeko: {"1156": 4}
flex: {"1174": 1}
fli: {"1163": 3}
flippin: {"1157": 1}
float: {"1163": 2}
flous: {"1177": 1}
flow: {"1171": 1, "1183": 2}
flucht: {"1177": 1}
flush: {"1157": 1}
folger: {"1157": 1}
folk: {"1166": 3}
fool: {"1175": 1}
forehead: {"1172": 3}
forget: {"1169": 1}
forgiv: {"1170": 1}
form: {"1157": 1}
fortun: {"1166": 6}
fotzen: {"1176": 1}
fox: {"1162": 1}
frag: {"1176": 1}
frankfurt: {"1176": 1}
frauen: {"1176": 1}
freak: {"1157": 1}
freaka: {"1156": 4}
freestyl: {"1164": 1}
freezin: {"1157": 1}
fresher: {"1157": 1}
friend: {"1157": 3}
frustrat: {"1173": 3}
fuck: {"1157": 21, "1174": 1}
fuckin: {"1157": 1}
fue: {"1159": 2}
fuist: {"1159": 2}
fumo: {"1171": 2}
fund: {"1171": 1}
fusibl: {"1171": 1}
für: {"1176": 3}
game: {"1169": 1, "1174": 6, "1180": 6}
gangsta: {"1164": 2}
gangster: {"1169": 1}
garbo: {"1168": 1}
gas: {"1176": 1}
gasto: {"1171": 2}
geb: {"1176": 1}
geh: {"1176": 1}
gekaut: {"1176": 1}
geladen: {"1177": 1}
geld: {"1176": 1}
gelo: {"1183": 1}
gentlemen: {"1157": 1}
genug: {"1176": 1}
geraucht: {"1176": 1}
gerockt: {"1176": 1}
gettin: {"1157": 1}
ghettosound: {"1176": 1}
ghost: {"1163": 1, "1171": 1}
ghosteman: {"1178": 1}
gib: {"1176": 1}
gift: {"1177": 2}
gim: {"1181": 1}
girl: {"1156": 19, "1160": 2, "1162": 1, "1167": 1, "1171": 5, "1174": 8}
glad: {"1169": 1}
glaub: {"1176": 1}
glock: {"1157": 3}
goin: {"1157": 1}
gold: {"1156": 12, "1165": 11, "1166": 1, "1168": 1}
goldman: {"1157": 1}
gon: {"1156": 15, "1157": 2, "1169": 1, "1171": 1, "1180": 2}
gopnik: {"1176": 5}
grad: {"1177": 1}
grade: {"1157": 1}
gray: {"1157": 1}
green: {"1164": 1}
greta: {"1168": 1}
grew: {"1172": 1}
ground: {"1165": 1}
grow: {"1163": 1, "1165": 1}
guck: {"1177": 1}
gue: {"1177": 2}
gun: {"1164": 1, "1178": 2, "1181": 4}
gunshot: {"1164": 2}
gut: {"1176": 3}
gyal: {"1171": 1}
gym: {"1157": 1}
ha: {"1167": 8}
hab: {"1176": 2}
hace: {"1171": 4}
hacer: {"1159": 1, "1171": 1}
hade: {"1178": 2}
haft: {"1177": 1}
haha: {"1176": 1}
hahaha: {"1164": 1}
hail: {"1166": 1}
hair: {"1168": 1, "1181": 1}
hala: {"1177": 1}
halal: {"1177": 2}
halsey: {"1167": 1}
hamzaa: {"1170": 1}
hand: {"1157": 1, "1165": 10, "1166": 1, "1168": 1, "1173": 1}
handel: {"1177": 1}
happen: {"1181": 1}
happi: {"1178": 1}
hard: {"1158": 1, "1160": 2, "1163": 6, "1170": 2, "1173": 1, "1174": 1, "1180": 14, "1182": 6}
harlow: {"1168": 1}
hart: {"1177": 1}
hasch: {"1177": 1}
hat: {"1176": 2}
hate: {"1178": 1}
hatnin: {"1156": 3}
hatt: {"1177": 2}
hauptbahnhof: {"1176": 1}
haus: {"1176": 2}
havin: {"1157": 1}
head: {"1157": 1, "1180": 10}
hear: {"1163": 1, "1170": 6, "1172": 1}
heard: {"1158": 1, "1164": 2, "1172": 1}
heart: {"1158": 1, "1160": 1, "1162": 1, "1165": 1, "1169": 1, "1170": 1, "1173": 2, "1174": 6, "1181": 1, "1182": 3}
heaven: {"1182": 13}
hecha: {"1171": 1}
heeey: {"1169": 4}
heey: {"1169": 4}
heimat: {"1177": 1}
heißen: {"1176": 1}
held: {"1167": 1}
hero: {"1171": 1}
hey: {"1156": 9, "1157": 1, "1158": 2, "1162": 1, "1169": 9, "1171": 1, "1181": 3}
heyi: {"1169": 4}
hide: {"1157": 1}
hier: {"1176": 1}
hilli: {"1174": 1}
hire: {"1181": 4}
hit: {"1164": 1, "1174": 4, "1176": 1}
hock: {"1176": 3}
hof: {"1176": 2}
hofjung: {"1176": 1}
hol: {"1176": 1}
hold: {"1157": 1, "1165": 2, "1171": 2, "1178": 2, "1182": 1}
hole: {"1157": 1, "1164": 1}
holi: {"1171": 1}
holland: {"1177": 1}
hollow: {"1164": 1}
holt: {"1177": 1}
holton: {"1157": 1}
homi: {"1164": 4}
hook: {"1180": 2}
hope: {"1170": 1, "1173": 2, "1178": 2}
hot: {"1164": 1}
hotel: {"1176": 1}
hous: {"1156": 3, "1166": 1}
huh: {"1171": 2}
hung: {"1172": 1}
hungri: {"1181": 1}
hurrican: {"1167": 8}
huski: {"1176": 1}
hussein: {"1177": 1}
ice: {"1156": 12, "1157": 1, "1173": 2}
ich: {"1176": 10, "1177": 13}
idéal: {"1176": 1}
ihn: {"1176": 2}
ihr: {"1176": 1}
immer: {"1176": 2}
impuls: {"1157": 1}
inherit: {"1166": 1}
initi: {"1157": 1}
innenstadt: {"1176": 1}
innsid: {"1176": 1}
insecur: {"1170": 1}
intern: {"1176": 1}
invit: {"1156": 3, "1173": 3}
iron: {"1172": 1}
iré: {"1171": 3}
ist: {"1176": 3}
ja: {"1177": 2}
jacket: {"1178": 1}
jahrgang: {"1177": 1}
jammi: {"1156": 3}
jaul: {"1176": 2}
jaulen: {"1176": 1}
jax: {"1180": 1}
jetzt: {"1176": 1}
jewel: {"1157": 1}
jewelri: {"1156": 12}
jiggi: {"1176": 2}
jim: {"1157": 2}
johnni: {"1162": 1}
joint: {"1176": 2, "1177": 1}
joke: {"1157": 1, "1181": 1}
jone: {"1180": 1}
jotdog: {"1159": 2}
julio: {"1156": 6}
jump: {"1156": 7}
jung: {"1176": 3}
junto: {"1159": 1}
já: {"1183": 1}
karat: {"1156": 4}
kauf: {"1176": 1}
kein: {"1176": 2, "1177": 5}
keiner: {"1176": 1}
keller: {"1176": 1}
ketten: {"1176": 1}
key: {"1157": 1, "1165": 2}
kid: {"1164": 2}
kie: {"1177": 6}
kiff: {"1176": 1}
kim: {"1157": 1, "1168": 1}
king: {"1172": 1}
kiss: {"1163": 1, "1167": 1, "1171": 1, "1173": 1}
klein: {"1177": 1}
kleiner: {"1176": 1}
klische: {"1176": 1}
knarr: {"1177": 1}
knock: {"1157": 1}
kommen: {"1176": 1}
konsti: {"1176": 9}
kosten: {"1176": 2}
kotzen: {"1176": 1}
krall: {"1177": 1}
kranichstein: {"1176": 1}
krank: {"1176": 1}
kripo: {"1176": 1, "1177": 6}
kugel: {"1177": 1}
kur: {"1177": 1}
könn: {"1176": 1}
lace: {"1163": 1}
lackschuh: {"1176": 1}
ladi: {"1157": 1, "1167": 1}
laid: {"1170": 2}
lake: {"1178": 1}
lamento: {"1159": 1}
lantern: {"1164": 1}
lass: {"1176": 2}
last: {"1174": 2}
late: {"1176": 1, "1180": 4}
lauf: {"1176": 2, "1177": 1}
laugh: {"1181": 1}
laut: {"1176": 3}
lay: {"1168": 1}
le: {"1159": 3}
lean: {"1183": 1}
leav: {"1156": 4, "1157": 1, "1160": 6, "1174": 1}
left: {"1169": 1, "1170": 1}
lejo: {"1159": 1}
lento: {"1159": 1}
liar: {"1157": 1}
lidocain: {"1177": 6}
lie: {"1158": 5, "1162": 2, "1163": 2, "1170": 1, "1171": 1, "1182": 3}
liefer: {"1177": 2}
life: {"1163": 2, "1164": 1, "1169": 1, "1171": 1, "1174": 2}
light: {"1182": 1}
limo: {"1176": 1}
limousin: {"1157": 1}
lip: {"1167": 1, "1168": 1, "1171": 1}
lipstick: {"1169": 1}
liquor: {"1167": 1}
live: {"1158": 4, "1167": 1, "1181": 1}
livin: {"1174": 2}
lizzi: {"1162": 1}
lo: {"1159": 2, "1171": 3}
load: {"1164": 1}
loafer: {"1171": 1}
lobe: {"1169": 1}
lobster: {"1156": 3}
lock: {"1164": 1, "1178": 1}
lone: {"1171": 2}
lonsdal: {"1176": 1}
lookin: {"1166": 1}
looniest: {"1157": 1}
lord: {"1166": 5}
los: {"1171": 1}
lose: {"1163": 1, "1173": 1}
lost: {"1165": 1}
lot: {"1182": 1}
lotus: {"1164": 1}
loui: {"1171": 1}
love: {"1160": 4, "1162": 2, "1163": 3, "1169": 1, "1174": 3, "1175": 22, "1178": 3, "1180": 10, "1181": 1, "1182": 4}
lovin: {"1160": 1, "1175": 1}
lp: {"1157": 1, "1172": 1}
lsd: {"1167": 1}
luck: {"1174": 1}
lucki: {"1156": 48}
luft: {"1176": 1}
lyric: {"1157": 1}
mach: {"1177": 8}
machin: {"1157": 1}
mackin: {"1157": 3}
madonna: {"1169": 1}
madrid: {"1177": 1}
magazin: {"1157": 1}
magic: {"1156": 1, "1176": 1, "1183": 1}
mai: {"1183": 1}
makj: {"1161": 2}
mal: {"1171": 1}
mama: {"1160": 1, "1177": 2}
mamacita: {"1156": 4}
manag: {"1164": 1}
manhattan: {"1156": 3}
mano: {"1183": 1}
marilyn: {"1178": 1}
market: {"1172": 1}
marmorstein: {"1177": 1}
marshal: {"1157": 2}
marti: {"1157": 1}
mas: {"1183": 1}
masken: {"1177": 1}
mather: {"1157": 1}
max: {"1161": 2}
median: {"1157": 1}
mehr: {"1176": 1, "1177": 1}
mei: {"1176": 2}
mein: {"1176": 2, "1177": 1}
mekka: {"1177": 2}
melt: {"1157": 1, "1173": 1}
mental: {"1157": 1}
mentí: {"1159": 3}
merci: {"1164": 1}
messag: {"1181": 1}
metro: {"1171": 1}
metí: {"1159": 3}
meu: {"1183": 2}
mi: {"1159": 6}
miami: {"1156": 3}
mich: {"1177": 1}
mientra: {"1159": 1}
mike: {"1157": 1}
mile: {"1156": 8}
militari: {"1166": 1}
milkbon: {"1157": 1}
millionair: {"1166": 1}
mind: {"1156": 8, "1169": 3, "1172": 1, "1180": 4}
minha: {"1183": 1}
minor: {"1175": 1}
minut: {"1170": 3, "1178": 1}
minz: {"1177": 1}
mir: {"1176": 2}
mirror: {"1156": 4, "1173": 1, "1181": 1}
missil: {"1157": 1}
mister: {"1169": 3}
mit: {"1176": 1, "1177": 5}
mittelfing: {"1176": 1}
mmm: {"1170": 2}
molequ: {"1183": 1}
money: {"1171": 2, "1174": 1, "1177": 28}
montana: {"1171": 1}
moonbeam: {"1169": 1}
morgen: {"1176": 1}
morn: {"1181": 1}
motherfuck: {"1157": 1}
motherfuckin: {"1157": 2}
motion: {"1164": 1}
motiv: {"1178": 1}
motten: {"1176": 1}
mouth: {"1163": 1}
move: {"1181": 1}
movi: {"1164": 1}
mucho: {"1171": 2}
muito: {"1183": 1}
mundo: {"1159": 3}
murder: {"1164": 1}
music: {"1168": 1}
mutter: {"1176": 1}
más: {"1159": 1}
mãe: {"1183": 1}
mí: {"1171": 6}
mío: {"1159": 1}
nach: {"1176": 2, "1177": 2}
nacht: {"1176": 1}
nada: {"1159": 2}
nador: {"1177": 1}
nagal: {"1183": 1}
naggin: {"1157": 1}
nan: {"1179": 1}
narcot: {"1177": 1}
nasen: {"1176": 1}
naughti: {"1157": 1}
nem: {"1176": 1}
ner: {"1176": 1, "1177": 1}
nicer: {"1157": 1}
nicht: {"1176": 2}
nicolaa: {"1177": 1}
nigga: {"1164": 4}
night: {"1156": 12, "1158": 1, "1167": 3, "1172": 2}
nike: {"1177": 1}
nimm: {"1176": 1}
niqu: {"1177": 1}
noch: {"1176": 2}
nope: {"1156": 3}
nothin: {"1174": 3}
notic: {"1164": 1, "1171": 1}
nouga: {"1177": 1}
nun: {"1176": 1}
nunca: {"1159": 1, "1183": 3}
nvon: {"1177": 1}
obsess: {"1169": 1, "1180": 2}
offset: {"1171": 2}
ohh: {"1171": 2, "1182": 6}
ojo: {"1159": 3}
ol: {"1176": 2}
olexesh: {"1176": 1}
olvidar: {"1159": 1}
ooh: {"1160": 7, "1166": 4}
opinion: {"1157": 1}
os: {"1171": 1}
ot: {"1176": 1}
ouh: {"1176": 1}
outsiderz: {"1157": 1}
outta: {"1157": 1, "1175": 1}
overthink: {"1173": 2}
pacewon: {"1157": 1}
pack: {"1177": 2}
pacot: {"1183": 1}
pain: {"1175": 1}
palac: {"1179": 1}
papel: {"1159": 1}
para: {"1159": 1, "1177": 1}
parart: {"1159": 1}
pari: {"1156": 4, "1177": 6}
pass: {"1174": 3, "1176": 1}
pasto: {"1171": 2}
patch: {"1172": 1}
patholog: {"1157": 1}
patienc: {"1170": 3}
patron: {"1176": 1}
perco: {"1183": 1}
perdí: {"1159": 13}
pero: {"1159": 1}
pete: {"1157": 1}
pfeil: {"1177": 1}
pharao: {"1177": 1}
phone: {"1174": 1}
pictur: {"1164": 1}
pienso: {"1159": 4}
pine: {"1172": 1}
pip: {"1178": 1}
piqu: {"1183": 1}
pistol: {"1157": 1}
plagu: {"1178": 2}
plane: {"1174": 1}
plant: {"1172": 1}
play: {"1164": 1, "1165": 1, "1166": 1, "1174": 6}
player: {"1156": 6, "1157": 1}
pleasur: {"1175": 1}
pode: {"1183": 1}
pole: {"1171": 1}
polic: {"1177": 1}
polieren: {"1176": 1}
poor: {"1164": 1}
pop: {"1156": 9, "1164": 1, "1171": 16}
poppin: {"1171": 1}
popular: {"1164": 1}
por: {"1171": 6}
porsch: {"1176": 1}
pose: {"1183": 2}
posmotri: {"1176": 1}
pouco: {"1183": 1}
pour: {"1167": 3}
power: {"1158": 1}
pra: {"1183": 1}
precoci: {"1168": 2}
prepar: {"1164": 1}
press: {"1157": 1}
pressur: {"1157": 1}
prest: {"1177": 2}
pretti: {"1162": 1}
preview: {"1157": 1}
pride: {"1158": 1}
pro: {"1168": 3}
profit: {"1177": 1}
promesa: {"1159": 1}
promis: {"1156": 8, "1162": 1}
proof: {"1157": 1}
proport: {"1157": 1}
pssh: {"1157": 1}
puddin: {"1157": 1}
pue: {"1159": 1}
puedo: {"1159": 2}
puerto: {"1156": 4}
pul: {"1177": 1}
pull: {"1174": 1, "1178": 4}
pumpen: {"1176": 1}
pure: {"1168": 1}
pyat: {"1176": 1}
quando: {"1183": 1}
quarter: {"1180": 6}
queen: {"1172": 1}
quer: {"1183": 1}
querer: {"1159": 6}
quick: {"1157": 1}
quiero: {"1159": 1}
qué: {"1171": 1}
quédat: {"1171": 2}
race: {"1165": 1}
rack: {"1157": 3}
radio: {"1169": 3, "1181": 1}
rage: {"1157": 1}
rain: {"1167": 3}
rais: {"1158": 4}
rap: {"1164": 1}
ratiopharm: {"1177": 1}
rato: {"1171": 1}
rauch: {"1176": 2, "1177": 2}
rauchst: {"1176": 1}
raus: {"1176": 2}
raz: {"1176": 1}
reach: {"1170": 3, "1172": 2}
reaction: {"1181": 1}
read: {"1173": 1}
readi: {"1173": 1}
reason: {"1157": 1}
record: {"1157": 1, "1164": 1}
red: {"1157": 1, "1166": 1, "1172": 1, "1174": 1}
reel: {"1180": 2}
regard: {"1178": 1}
regret: {"1160": 2, "1178": 1}
remind: {"1167": 1}
remix: {"1167": 2}
renn: {"1177": 1}
rent: {"1156": 3}
repartiendo: {"1159": 1}
representin: {"1157": 1}
reudig: {"1177": 1}
review: {"1157": 1}
reviv: {"1166": 1}
rhude: {"1174": 2}
rhymer: {"1157": 1}
rice: {"1163": 1}
rich: {"1164": 1}
rico: {"1156": 4}
ride: {"1171": 1}
rise: {"1165": 1}
road: {"1182": 1}
rock: {"1183": 2}
rocket: {"1171": 1}
rolexesh: {"1176": 1}
roll: {"1168": 1, "1171": 1, "1183": 3}
roller: {"1171": 1}
ron: {"1157": 1}
rose: {"1183": 2}
rot: {"1177": 1}
rotten: {"1157": 1}
rotzen: {"1176": 1}
roxo: {"1183": 1}
rug: {"1169": 1}
ruger: {"1164": 1}
rummag: {"1166": 1}
rush: {"1157": 2}
sabe: {"1159": 1}
sacr: {"1157": 1}
saddam: {"1177": 1}
sahbi: {"1177": 1}
sail: {"1165": 1}
sale: {"1166": 1}
saltiest: {"1172": 1}
saltwat: {"1172": 2}
salí: {"1159": 6}
sami: {"1177": 1}
sammi: {"1182": 1}
saturn: {"1176": 1}
save: {"1167": 1, "1178": 1}
scampi: {"1156": 3}
scare: {"1163": 1, "1164": 1}
scene: {"1158": 1}
schaff: {"1176": 1}
scheiß: {"1176": 2}
schlamp: {"1176": 1}
schmodderlif: {"1176": 1}
schnapp: {"1177": 6}
schon: {"1176": 1}
school: {"1157": 1}
schottenheim: {"1157": 1}
schrei: {"1176": 1}
screamin: {"1157": 4}
sea: {"1172": 1}
search: {"1157": 1, "1170": 2, "1174": 2}
season: {"1157": 2}
seed: {"1172": 1}
sein: {"1176": 2}
seit: {"1176": 1}
seiten: {"1177": 1}
sell: {"1157": 1}
semi: {"1164": 1}
sempr: {"1183": 1}
senat: {"1166": 1}
send: {"1166": 1, "1183": 1}
ser: {"1159": 1}
serv: {"1156": 3}
set: {"1178": 1}
sex: {"1156": 12, "1176": 1}
sexi: {"1171": 20}
sexsymbol: {"1176": 1}
shadi: {"1157": 3, "1164": 2}
shadow: {"1158": 3}
shakalaka: {"1161": 13}
shake: {"1181": 1}
shakin: {"1171": 1}
share: {"1170": 2}
shawti: {"1174": 6}
sheet: {"1156": 12}
shell: {"1164": 1}
shi: {"1163": 1}
shine: {"1156": 12}
shit: {"1157": 8, "1164": 3, "1174": 2}
shoe: {"1164": 1}
shoot: {"1165": 1}
shootin: {"1157": 1}
shop: {"1156": 4}
shorti: {"1174": 1}
shot: {"1164": 2}
shoulder: {"1157": 1, "1181": 1}
sick: {"1157": 2, "1164": 1, "1178": 1, "1181": 1}
sieh: {"1176": 1}
siehst: {"1176": 1}
sieht: {"1176": 2}
siento: {"1159": 1}
sigh: {"1168": 1}
sign: {"1172": 1}
signal: {"1173": 1}
silicon: {"1157": 1}
silk: {"1156": 12}
silli: {"1162": 1}
silver: {"1166": 1}
sin: {"1158": 2, "1159": 9, "1180": 2}
sind: {"1176": 1}
sing: {"1162": 1, "1175": 1}
singl: {"1162": 1, "1169": 5}
sink: {"1158": 3}
sip: {"1174": 1}
siskat: {"1176": 2}
sister: {"1169": 9}
sit: {"1173": 3, "1181": 3}
sitzt: {"1176": 2}
ski: {"1177": 1}
skin: {"1180": 10}
sky: {"1172": 1}
sleep: {"1180": 6}
slim: {"1157": 3}
slip: {"1160": 2, "1164": 1}
slit: {"1157": 1}
slow: {"1174": 1}
smack: {"1157": 1}
smash: {"1174": 3}
smell: {"1157": 1, "1169": 1}
smile: {"1156": 12}
smoke: {"1178": 1}
smokin: {"1157": 2}
sneak: {"1157": 1}
snortin: {"1157": 2}
snow: {"1157": 1, "1168": 3}
snuf: {"1157": 3}
sock: {"1174": 1}
soll: {"1176": 1}
solo: {"1171": 4}
son: {"1166": 7}
song: {"1162": 1, "1163": 1, "1170": 4, "1175": 1, "1180": 4}
soul: {"1169": 9, "1170": 1, "1178": 1}
sound: {"1172": 1, "1176": 2}
soñar: {"1159": 1}
space: {"1164": 1, "1165": 2}
spangl: {"1166": 1}
sparerib: {"1176": 1}
spark: {"1181": 2}
spell: {"1180": 4}
spi: {"1168": 2}
spiegel: {"1176": 1}
spiel: {"1176": 2}
spin: {"1157": 1}
spinnin: {"1157": 1}
spit: {"1164": 2}
spitt: {"1177": 1}
spoken: {"1162": 1}
spontan: {"1157": 1}
spoon: {"1166": 1}
sporad: {"1157": 1}
sprech: {"1176": 1}
spree: {"1156": 4}
spreng: {"1176": 1}
spring: {"1172": 1}
springsteen: {"1181": 2}
spätblanco: {"1176": 1}
squad: {"1174": 1}
stage: {"1157": 1}
stain: {"1169": 1}
stand: {"1167": 3, "1168": 1, "1182": 1}
star: {"1166": 1, "1172": 1, "1176": 1}
start: {"1164": 1, "1165": 3, "1167": 6, "1175": 1, "1181": 6}
starv: {"1181": 1}
stay: {"1160": 1, "1174": 3, "1181": 2}
steigt: {"1177": 1}
step: {"1163": 2}
stereo: {"1169": 3}
steve: {"1161": 3}
stift: {"1177": 1}
stock: {"1176": 1}
stoff: {"1177": 6}
stone: {"1157": 3, "1163": 3}
stori: {"1170": 2}
storm: {"1167": 6}
straight: {"1157": 1, "1173": 1}
strawberri: {"1156": 12}
street: {"1157": 3, "1172": 1, "1181": 1}
stress: {"1174": 1}
strip: {"1157": 1}
stronger: {"1165": 1}
stuck: {"1157": 3}
stun: {"1178": 1}
stuy: {"1167": 2}
style: {"1157": 2, "1176": 3}
styler: {"1161": 2}
suert: {"1159": 3}
sueño: {"1159": 1}
sufrir: {"1159": 1}
sun: {"1165": 1, "1172": 1}
sunlight: {"1172": 1}
supportin: {"1157": 1}
surpris: {"1168": 1}
swag: {"1183": 1}
sweet: {"1168": 1, "1169": 1}
swim: {"1157": 1, "1173": 1}
swing: {"1172": 2}
swingin: {"1157": 1}
sé: {"1171": 1}
sí: {"1171": 1}
ta: {"1164": 1, "1173": 1, "1178": 1, "1181": 1}
tail: {"1156": 3}
take: {"1168": 3}
tale: {"1170": 2}
talk: {"1156": 12}
talkin: {"1156": 4, "1157": 3}
tanto: {"1159": 1, "1171": 2}
tanzfläch: {"1176": 1}
tape: {"1157": 3}
tasch: {"1176": 1}
tast: {"1163": 1, "1165": 2}
taught: {"1163": 8}
taxman: {"1166": 1}
te: {"1159": 7, "1171": 5}
tea: {"1172": 1}
teach: {"1163": 1}
team: {"1157": 1, "1164": 1, "1174": 10}
tear: {"1162": 1}
teas: {"1168": 3}
tellin: {"1157": 3}
temor: {"1159": 1}
tension: {"1178": 1}
terribl: {"1171": 1}
tfou: {"1176": 1}
thang: {"1174": 2}
think: {"1173": 6, "1182": 1}
thinker: {"1157": 1}
throat: {"1157": 1}
throne: {"1168": 1}
throw: {"1168": 1}
thug: {"1169": 1}
thyme: {"1172": 1}
ti: {"1159": 4, "1171": 6}
tick: {"1177": 6}
ticket: {"1157": 1, "1177": 2}
tickt: {"1177": 2}
tief: {"1176": 3}
tiempo: {"1159": 1}
tien: {"1171": 1}
tighter: {"1171": 1}
tijara: {"1177": 1}
time: {"1156": 4, "1169": 1, "1170": 3, "1175": 1, "1182": 1}
tire: {"1181": 2}
tit: {"1157": 1}
todo: {"1159": 1}
toe: {"1171": 1}
told: {"1174": 1}
tomorrow: {"1160": 2}
toni: {"1171": 1}
tonight: {"1169": 6, "1181": 1}
touch: {"1171": 2, "1173": 1, "1180": 2}
tour: {"1164": 1}
touré: {"1177": 1}
town: {"1181": 1}
track: {"1169": 1, "1174": 9, "1177": 1, "1178": 1}
trafic: {"1177": 1}
tragen: {"1177": 1}
traidor: {"1159": 1}
train: {"1169": 1}
transfer: {"1177": 1}
trash: {"1157": 1, "1176": 1}
trato: {"1171": 1}
treasur: {"1157": 1}
tree: {"1172": 3}
tri: {"1176": 2}
trick: {"1167": 1}
trigger: {"1178": 3}
trip: {"1156": 4, "1167": 1, "1174": 1}
tristeza: {"1159": 1}
troco: {"1183": 1}
true: {"1162": 2, "1182": 1}
truth: {"1170": 1, "1180": 2}
tryna: {"1156": 4, "1174": 1}
trägt: {"1176": 1}
tu: {"1159": 3}
tumbl: {"1168": 1}
tus: {"1159": 3}
type: {"1171": 1}
tyson: {"1157": 1}
tô: {"1183": 1}
tú: {"1171": 9}
uh: {"1170": 2, "1176": 1}
uhrzeit: {"1176": 1}
umgeben: {"1177": 1}
una: {"1159": 3}
und: {"1176": 9, "1177": 1}
undergroundgoss: {"1176": 1}
uneas: {"1168": 3}
unit: {"1164": 2}
unknown: {"1178": 2}
untrim: {"1169": 1}
uzi: {"1164": 1}
vamo: {"1171": 1}
van: {"1159": 1}
vanilla: {"1157": 1}
vaya: {"1171": 2}
ven: {"1171": 3}
verkauft: {"1176": 1}
verpeilt: {"1176": 1}
versac: {"1178": 1}
vez: {"1159": 3}
vida: {"1159": 1}
viel: {"1176": 1}
viertel: {"1176": 2}
violenc: {"1167": 3}
virgin: {"1169": 1}
voic: {"1158": 1}
volando: {"1159": 1, "1171": 2}
volcan: {"1173": 1}
vollblatt: {"1176": 1}
voltron: {"1157": 1}
vom: {"1177": 2}
von: {"1176": 2, "1177": 2}
vor: {"1176": 2, "1177": 7}
vorbei: {"1176": 1}
vorm: {"1177": 1}
vorn: {"1176": 1}
vorstellen: {"1176": 1}
vosem: {"1176": 1}
vê: {"1183": 1}
wack: {"1157": 3}
wacker: {"1157": 1}
wahl: {"1177": 2}
waist: {"1164": 1}
wait: {"1165": 1, "1170": 1, "1173": 16}
wake: {"1156": 3}
wallet: {"1156": 3, "1157": 1}
wan: {"1163": 2, "1169": 1, "1174": 7, "1180": 10, "1181": 1}
wanderess: {"1167": 3}
war: {"1164": 1, "1166": 1, "1176": 1}
ware: {"1177": 2}
wash: {"1172": 1}
washin: {"1157": 1}
watch: {"1169": 1}
water: {"1171": 1}
wave: {"1166": 1}
weak: {"1157": 1}
wear: {"1171": 1}
weed: {"1157": 1}
weg: {"1177": 8}
weiß: {"1177": 1}
welchem: {"1176": 2}
wenn: {"1176": 1}
werden: {"1176": 1}
whet: {"1168": 1}
whip: {"1157": 1, "1174": 2}
whisper: {"1165": 2}
white: {"1156": 12, "1166": 1, "1172": 2, "1176": 1, "1178": 1}
whoa: {"1172": 1}
wickel: {"1177": 6}
wie: {"1176": 3, "1177": 3}
wild: {"1182": 1}
willst: {"1177": 1}
wind: {"1172": 1}
window: {"1172": 1}
wine: {"1171": 6}
wipp: {"1176": 4}
wir: {"1177": 1}
wit: {"1163": 1}
witch: {"1178": 1}
wizkid: {"1171": 1}
woah: {"1157": 1, "1171": 36, "1183": 5}
wodka: {"1176": 1}
woke: {"1174": 1}
women: {"1157": 1}
woozi: {"1164": 1}
word: {"1156": 4, "1162": 8}
workin: {"1174": 1}
worri: {"1181": 1}
wors: {"1157": 2, "1158": 4}
worst: {"1158": 1}
worth: {"1158": 1}
wow: {"1183": 10}
write: {"1164": 2, "1170": 12, "1181": 1}
wrong: {"1164": 1}
wrote: {"1162": 1}
ya: {"1159": 3, "1164": 4, "1167": 1, "1168": 2, "1171": 1, "1174": 1, "1175": 1}
yah: {"1183": 4}
yard: {"1172": 1}
yaya: {"1177": 1}
yeah: {"1164": 2, "1166": 2, "1170": 5, "1171": 14, "1174": 7, "1175": 6, "1183": 5}
yo: {"1157": 14, "1159": 1, "1171": 3, "1177": 1}
york: {"1168": 1}
yuh: {"1174": 1}
zahl: {"1177": 2}
zaniest: {"1157": 1}
zee: {"1157": 1}
zeit: {"1177": 2}
zerva: {"1174": 1}
zitron: {"1177": 1}
zog: {"1176": 1}
zoll: {"1177": 1}
zu: {"1176": 2, "1177": 1}
zähl: {"1177": 1}
zählen: {"1176": 1}
à: {"1177": 7}
é: {"1183": 2}
über: {"1177": 2}
