1: {"301": 1, "332": 1}
17: {"306": 1}
2: {"332": 1}
20: {"322": 2, "324": 2}
2010: {"325": 1}
2015: {"300": 1}
22: {"310": 2}
24hrs: {"322": 2}
2pac: {"324": 4}
2x: {"334": 2}
3: {"307": 1, "331": 1}
4: {"305": 1}
63: {"306": 1}
80s: {"316": 1}
9: {"324": 1}
aaa: {"307": 2}
aaaa: {"307": 4}
aaaaaaa: {"307": 1}
abus: {"303": 4}
ac: {"303": 1}
acercó: {"328": 1}
act: {"332": 1}
actin: {"320": 3}
acuesta: {"299": 1}
admiss: {"329": 6}
adversari: {"324": 1}
adviert: {"333": 2}
afraid: {"300": 1, "314": 1}
afterward: {"332": 1}
aggress: {"329": 12}
ahora: {"333": 10}
aim: {"324": 1}
ain: {"296": 9, "297": 1, "321": 1, "324": 5, "330": 3, "332": 5}
akon: {"299": 1}
album: {"324": 1}
alexand: {"328": 2}
algo: {"328": 3}
alizé: {"324": 2}
alma: {"312": 1}
alo: {"335": 1}
alright: {"298": 4, "299": 37, "301": 2}
amanec: {"299": 1, "328": 6}
amar: {"312": 1}
amarrar: {"328": 1}
amigo: {"328": 1}
amo: {"312": 1}
amor: {"328": 6, "333": 10}
angel: {"306": 6, "321": 5}
angl: {"306": 3}
angri: {"319": 4}
angst: {"332": 2}
animar: {"312": 1}
ankl: {"321": 4}
anna: {"309": 1}
ano: {"306": 1}
anytim: {"305": 1}
aplacan: {"306": 1}
apolog: {"297": 1, "319": 4}
aprend: {"312": 4}
aprovechemo: {"328": 4}
apu: {"326": 2}
aqui: {"306": 2}
aquí: {"299": 1, "312": 2}
arena: {"326": 1}
aroma: {"312": 1}
arrepiento: {"312": 1}
arriba: {"299": 1}
arriv: {"324": 1}
aryan: {"311": 2}
asi: {"306": 1}
asonia: {"314": 1}
ass: {"306": 1, "324": 1}
atormentan: {"312": 1}
atrástanta: {"333": 2}
aunqu: {"333": 4}
avalancha: {"312": 1}
axel: {"316": 1}
aye: {"332": 1}
ayi: {"322": 1}
babe: {"301": 5}
babi: {"298": 7, "300": 9, "301": 3, "315": 4, "318": 2, "324": 4, "327": 22, "329": 42, "330": 4, "331": 1, "334": 12}
babydol: {"306": 1}
bad: {"300": 2, "327": 4}
bail: {"324": 2}
bajar: {"312": 1}
balvin: {"328": 3}
band: {"325": 1}
bang: {"303": 4, "324": 1}
bare: {"329": 6}
barra: {"306": 1}
barrio: {"299": 1}
bastill: {"310": 1}
bat: {"332": 1}
beach: {"295": 1}
beacon: {"332": 1}
bean: {"332": 1}
beat: {"306": 1, "310": 1, "332": 4}
beatin: {"303": 4}
beauti: {"295": 2, "309": 1}
beban: {"299": 1}
bee: {"332": 1}
beef: {"306": 1}
beg: {"315": 1}
beguil: {"332": 1}
begun: {"330": 1}
behavior: {"297": 1}
belong: {"302": 1, "323": 1}
benét: {"330": 1}
beso: {"312": 1, "333": 2}
bever: {"316": 1}
bieber: {"319": 1}
bien: {"333": 6}
bird: {"306": 1, "332": 1}
bit: {"306": 1}
bitch: {"322": 3, "324": 4, "332": 1}
bitter: {"300": 1, "310": 1}
black: {"299": 1, "303": 38, "317": 1}
blame: {"319": 4}
bleed: {"314": 3}
bleedin: {"324": 1}
blep: {"299": 4}
blind: {"318": 2, "324": 4, "332": 1}
blond: {"311": 1}
blone: {"299": 2}
blood: {"324": 1, "332": 1}
bloodi: {"332": 1}
blow: {"306": 1, "310": 1, "317": 1, "327": 1}
blown: {"324": 2}
blue: {"295": 2, "306": 1, "307": 1, "311": 1, "331": 1}
blunt: {"299": 2, "332": 1}
blur: {"332": 1}
bob: {"306": 1}
bobbi: {"298": 7}
bodi: {"319": 12, "330": 1, "334": 2}
bomb: {"306": 1}
boobbi: {"298": 1}
boot: {"332": 1}
born: {"311": 1}
borrar: {"312": 1}
boss: {"324": 2}
botella: {"306": 1}
bottl: {"334": 8}
bounc: {"317": 1}
bound: {"300": 1}
bout: {"298": 1, "299": 1}
bow: {"302": 1}
boy: {"318": 2, "327": 2}
braxton: {"327": 1}
bread: {"302": 1}
break: {"294": 1, "301": 1, "310": 18}
breath: {"310": 1, "320": 1, "332": 1}
breed: {"311": 1}
breez: {"306": 2}
brethren: {"332": 1}
bridg: {"304": 1}
bring: {"306": 5, "313": 1, "324": 1}
bro: {"306": 1}
broke: {"302": 1}
broken: {"304": 1, "329": 6}
brother: {"296": 3, "317": 1, "332": 1}
brow: {"332": 1}
brown: {"298": 8}
bruis: {"332": 1}
bubbl: {"332": 1}
buena: {"299": 1}
build: {"311": 1}
bullet: {"303": 4}
bum: {"306": 1}
bunch: {"324": 1}
buri: {"306": 1}
burn: {"305": 1, "306": 1}
burnin: {"307": 3}
bus: {"313": 2}
bust: {"332": 1}
bye: {"298": 4}
cabinet: {"329": 6}
cactus: {"306": 1}
cada: {"312": 1}
cadena: {"299": 1}
cadillac: {"303": 4}
caigo: {"312": 1}
caja: {"299": 1}
cali: {"306": 1}
califa: {"306": 2}
california: {"306": 6}
californio: {"306": 1}
call: {"306": 1, "321": 1}
callin: {"307": 3}
calor: {"328": 6}
cama: {"328": 1}
camina: {"328": 3}
campsit: {"334": 1}
cancion: {"299": 2}
canción: {"299": 1}
cannon: {"311": 1}
car: {"295": 1, "306": 1}
cara: {"312": 1}
care: {"317": 1}
carro: {"299": 1}
cat: {"303": 4}
catch: {"303": 4, "324": 1}
cautivo: {"328": 1}
cautivó: {"328": 1}
ceil: {"310": 1}
celebr: {"299": 17}
centuri: {"334": 1}
cerca: {"312": 1, "328": 3}
chain: {"322": 1}
chainsmok: {"309": 2}
chanc: {"308": 1, "319": 4}
chang: {"300": 1, "301": 2, "309": 2}
charlott: {"320": 1}
chaser: {"321": 1}
check: {"306": 1, "324": 1}
checkin: {"306": 1}
chest: {"324": 1}
child: {"298": 1}
childish: {"301": 1}
children: {"294": 1}
chill: {"313": 6}
chingo: {"306": 1}
chispa: {"306": 1}
choic: {"298": 1}
choos: {"298": 1, "332": 2}
chord: {"306": 1}
cion: {"299": 1}
citi: {"306": 4}
ción: {"299": 1}
clack: {"306": 1}
clearer: {"301": 1, "332": 1}
close: {"298": 1, "302": 1, "304": 9, "308": 1, "329": 12}
closer: {"329": 12}
cloudi: {"321": 1}
clown: {"310": 1}
coast: {"295": 1, "306": 2}
cojon: {"299": 1}
coke: {"324": 1, "332": 2}
cold: {"322": 1}
colorado: {"301": 1}
combin: {"306": 1}
come: {"297": 1, "307": 2, "334": 8}
comfort: {"332": 2}
comin: {"298": 1}
common: {"305": 1}
como: {"328": 5}
compani: {"300": 2}
comprehend: {"330": 1}
confundió: {"328": 1}
confundo: {"312": 1}
confus: {"295": 1}
conmigo: {"333": 2}
conozco: {"312": 1}
conquer: {"302": 1}
consist: {"332": 1}
consiéntem: {"328": 6}
contenta: {"299": 1}
control: {"328": 1}
cop: {"316": 1, "324": 1}
corazón: {"312": 1, "328": 4, "333": 2}
corn: {"306": 1, "317": 2}
corner: {"330": 4}
cosa: {"299": 1, "312": 1}
cosmic: {"326": 6}
countri: {"307": 1}
coupl: {"319": 4}
cousin: {"332": 2}
cover: {"322": 1}
crawl: {"314": 3}
crazi: {"296": 6, "324": 1}
creo: {"312": 1}
crezca: {"312": 1}
crip: {"324": 1}
cruel: {"298": 1, "323": 1}
cruis: {"332": 1}
crumbl: {"332": 1}
crush: {"318": 2}
cruz: {"312": 1}
cuando: {"299": 3, "328": 4}
cuenta: {"299": 1}
cuento: {"333": 4}
cuestión: {"333": 2}
curl: {"317": 1}
cut: {"322": 5}
cuz: {"332": 8}
círculo: {"312": 1}
cómo: {"333": 2}
dagger: {"332": 1}
daili: {"301": 1}
dale: {"299": 1, "328": 28}
dame: {"328": 5}
damn: {"306": 1, "322": 2, "332": 1}
danc: {"306": 1, "310": 1, "334": 1}
danger: {"306": 1}
dar: {"328": 1}
dark: {"307": 1, "308": 1, "315": 4, "322": 1, "324": 1, "326": 5}
darl: {"301": 2, "309": 9, "327": 1}
darlin: {"298": 1}
daría: {"312": 1}
daughter: {"306": 3, "315": 1}
day: {"298": 10, "299": 1, "301": 2, "304": 4, "306": 7, "308": 1, "317": 1, "324": 2}
dc: {"303": 1}
dead: {"311": 1, "332": 1}
deal: {"327": 1}
death: {"324": 1, "332": 1}
debut: {"324": 1}
deceas: {"324": 1}
deceiv: {"330": 2}
decir: {"333": 2}
decirt: {"333": 2}
dedic: {"324": 1}
dedo: {"333": 2}
deep: {"315": 7}
deepli: {"306": 1}
defeat: {"324": 1}
deja: {"306": 1}
dejar: {"312": 1, "333": 2}
dejart: {"333": 2}
dejó: {"333": 4}
del: {"312": 1, "333": 4}
delinqu: {"306": 1}
delinquent: {"306": 2}
delux: {"300": 1, "317": 1, "319": 1}
demis: {"295": 2}
democraci: {"311": 1}
demon: {"332": 2}
dentro: {"333": 4}
depend: {"297": 1}
derrumba: {"312": 1}
des: {"312": 1}
descorchar: {"312": 1}
deserv: {"298": 1}
desir: {"305": 1}
despedir: {"333": 2}
devil: {"307": 4, "321": 2, "332": 1}
diamond: {"332": 1}
dick: {"324": 2}
die: {"303": 4, "311": 1, "324": 2, "332": 4}
dig: {"331": 1}
dije: {"333": 2}
dime: {"324": 1}
din: {"335": 1}
dip: {"322": 1}
dirijo: {"312": 1}
dirt: {"332": 1}
dirti: {"313": 2}
disappear: {"295": 1, "324": 1}
disappoint: {"330": 1}
disast: {"310": 1}
disco: {"306": 1}
discoteca: {"328": 1}
discoveri: {"326": 2}
discuss: {"332": 1}
disfrutaba: {"299": 1}
disfrutar: {"328": 1}
disfruten: {"299": 1}
disguis: {"295": 2, "304": 12}
dish: {"329": 6}
disrespect: {"297": 1}
diva: {"332": 1}
divid: {"302": 1}
dog: {"307": 9}
doin: {"298": 2, "327": 2}
dond: {"312": 1}
doom: {"315": 4}
door: {"296": 3, "306": 2, "320": 1, "324": 1}
dr: {"324": 1}
dragostea: {"335": 1}
dre: {"324": 2}
dream: {"295": 1, "301": 2, "334": 1}
drew: {"332": 2}
dri: {"299": 6}
drill: {"310": 1}
drink: {"310": 1}
drive: {"302": 1}
drop: {"306": 1, "313": 15}
drove: {"295": 1}
drown: {"310": 2}
drug: {"324": 1, "332": 4}
duda: {"312": 1}
due: {"300": 1}
duelen: {"312": 1}
dumb: {"324": 1}
dynasti: {"313": 3}
dándono: {"328": 6}
earth: {"326": 1}
eas: {"306": 1}
easi: {"301": 1}
east: {"306": 1}
echo: {"295": 1, "310": 8}
ecstasi: {"327": 1}
edit: {"317": 1}
el: {"299": 4, "306": 1, "312": 5, "328": 30, "333": 12}
ella: {"328": 12}
ello: {"328": 1}
em: {"306": 1, "324": 1, "332": 2}
embestir: {"312": 1}
emer: {"305": 3}
emerg: {"305": 2}
empti: {"332": 1}
en: {"299": 2, "306": 1, "312": 3, "328": 2, "333": 6}
encontró: {"333": 2}
enemi: {"324": 2, "332": 1}
enemigo: {"328": 1}
enloquec: {"333": 2}
entera: {"328": 1}
entiendo: {"328": 1, "333": 2}
envejezco: {"312": 1}
envelop: {"326": 1}
ere: {"333": 4}
eric: {"330": 1}
erna: {"314": 1}
error: {"333": 2}
esa: {"299": 1}
escarcha: {"312": 1}
escucha: {"333": 2}
ese: {"299": 1, "312": 1}
eso: {"299": 1, "328": 1}
especi: {"328": 3}
esperando: {"312": 1}
est: {"333": 8}
esta: {"328": 1}
estaba: {"328": 1, "333": 2}
estar: {"333": 2}
estaré: {"299": 1}
estoy: {"312": 1, "328": 1, "333": 10}
está: {"299": 1, "333": 6}
eu: {"335": 1}
even: {"332": 1}
everyday: {"314": 1, "321": 2}
everytim: {"298": 1}
evil: {"294": 1, "324": 3}
exclusiva: {"312": 1}
excus: {"331": 1}
existir: {"312": 1}
expand: {"305": 1}
extrem: {"305": 1}
ey: {"299": 2}
eye: {"295": 4, "296": 9, "298": 1, "299": 6, "303": 4, "304": 3, "305": 1, "306": 1, "308": 1, "311": 1, "314": 3, "317": 1, "324": 6, "331": 1, "332": 2}
eyez: {"324": 1}
fa: {"306": 1}
face: {"314": 1}
faceless: {"295": 1}
fade: {"294": 1, "301": 1, "334": 1}
fake: {"301": 1, "318": 1}
fall: {"294": 2, "298": 1, "301": 1, "314": 4, "330": 1, "332": 1}
faltermey: {"316": 1}
familia: {"299": 1, "306": 1}
familiar: {"330": 1}
famous: {"324": 1}
fan: {"332": 1}
farru: {"299": 2}
farruko: {"299": 1}
fast: {"301": 1, "305": 2, "310": 1}
faster: {"295": 1, "310": 4}
fate: {"311": 1}
father: {"306": 3}
fault: {"314": 1}
fear: {"310": 1, "332": 1}
feat: {"299": 2, "301": 1, "313": 2, "314": 1, "321": 2}
feed: {"332": 1}
feel: {"294": 2, "295": 5, "297": 1, "298": 4, "300": 1, "301": 4, "305": 1, "306": 2, "307": 4, "309": 2, "313": 2, "318": 1, "323": 1, "324": 1, "325": 4, "327": 1, "330": 4, "334": 1}
feet: {"300": 1, "305": 1, "306": 1}
feliz: {"299": 2}
fell: {"332": 1}
field: {"307": 2}
fiesta: {"299": 1}
fight: {"296": 9, "323": 1}
figur: {"324": 1}
fijo: {"312": 1}
fili: {"295": 1}
final: {"333": 4}
find: {"300": 1}
fine: {"298": 1}
finger: {"324": 1}
finish: {"332": 1}
fit: {"322": 2}
fiya: {"306": 1}
flack: {"303": 4}
flame: {"327": 1}
flap: {"317": 1}
fleetwood: {"304": 1}
flesh: {"324": 2}
fli: {"305": 1, "327": 1, "330": 1}
float: {"295": 1}
floor: {"329": 6}
flore: {"299": 2}
floss: {"324": 1}
fodder: {"311": 1}
foe: {"324": 1}
follow: {"315": 27}
fool: {"324": 1}
foreign: {"305": 1}
forget: {"303": 4, "319": 4}
forgiv: {"319": 4}
franco: {"313": 1}
freedom: {"332": 1}
frent: {"328": 1}
fresco: {"306": 1}
friend: {"296": 11, "300": 1, "322": 4, "324": 1, "332": 1}
frisco: {"306": 1}
frown: {"306": 1}
fuck: {"301": 2, "310": 1, "324": 2, "332": 5}
fue: {"333": 4}
fuert: {"333": 4}
fui: {"333": 6}
fuist: {"333": 6}
fun: {"295": 1, "332": 2}
fund: {"332": 1}
galán: {"328": 4}
game: {"295": 1, "314": 3, "318": 1, "319": 4}
gana: {"333": 8}
gancho: {"299": 1}
gang: {"299": 2, "303": 4}
gangale: {"299": 1}
garag: {"331": 1}
gate: {"306": 1}
geni: {"334": 8}
gent: {"306": 1}
georg: {"324": 1}
germani: {"311": 1}
gettin: {"324": 4}
girl: {"298": 15, "317": 1, "320": 1, "322": 4, "330": 3, "331": 2, "332": 1}
glad: {"303": 4, "332": 1}
glanc: {"318": 3}
glass: {"324": 1}
glimps: {"295": 2}
glock: {"306": 1}
glow: {"331": 1}
god: {"307": 1, "332": 1}
goin: {"324": 1}
gon: {"296": 6, "297": 1, "298": 2, "299": 8, "303": 4, "306": 1, "308": 32, "309": 2, "310": 3, "332": 2, "334": 1}
goodby: {"302": 1}
got: {"324": 1}
gozando: {"328": 1}
grass: {"295": 2}
green: {"295": 2, "306": 2, "324": 1}
grid: {"332": 1}
ground: {"294": 2, "305": 1}
grumpi: {"332": 1}
guarante: {"297": 2}
guerra: {"312": 1}
guess: {"318": 1, "320": 5, "327": 1}
guitar: {"306": 1}
guy: {"305": 1}
ha: {"302": 12, "335": 6}
habit: {"306": 2}
hace: {"328": 1}
hacer: {"312": 1}
hagamo: {"328": 6}
hagan: {"299": 1}
hago: {"328": 1}
haiduc: {"335": 1}
hail: {"332": 1}
hair: {"295": 3, "311": 1, "331": 1}
hand: {"295": 1, "298": 1, "302": 1, "325": 2}
handmad: {"318": 1}
hang: {"303": 8, "318": 3}
happen: {"300": 1, "308": 1}
hard: {"300": 1, "305": 1, "306": 1, "310": 2, "323": 2, "324": 2, "330": 1}
hardcor: {"306": 1}
harder: {"310": 4}
harold: {"316": 1}
hasta: {"328": 12}
haunt: {"314": 1}
havin: {"322": 1}
hay: {"312": 2, "333": 2}
hazi: {"301": 1}
head: {"295": 3, "296": 3, "302": 1, "306": 1, "318": 11}
headlight: {"302": 1}
heal: {"309": 2}
hear: {"307": 3, "314": 3, "320": 1, "324": 1}
heard: {"320": 1, "322": 1}
hears: {"303": 4}
heart: {"294": 1, "304": 1, "310": 16, "322": 1, "324": 2, "325": 4, "327": 2, "330": 1}
heat: {"324": 1}
heaven: {"332": 1}
hedon: {"332": 1}
hennessi: {"324": 1}
hey: {"302": 18, "303": 4, "306": 1, "324": 1}
hill: {"306": 1, "316": 1}
hip: {"306": 1}
histori: {"311": 1}
hit: {"303": 8, "304": 1, "306": 1, "324": 1, "332": 1}
hittin: {"324": 1}
hmmm: {"307": 44}
ho: {"335": 3}
hoe: {"324": 4}
hold: {"298": 1, "308": 5}
holla: {"324": 1}
hollywood: {"306": 1}
homi: {"306": 1, "324": 1}
honesti: {"319": 4}
honey: {"315": 4, "334": 2}
hop: {"306": 1, "313": 1}
hope: {"304": 1, "308": 2, "319": 4, "322": 1, "330": 1}
hopin: {"308": 4}
hot: {"305": 1, "306": 4}
hotter: {"306": 3}
hous: {"324": 1}
hoy: {"299": 1, "328": 1}
hub: {"306": 1}
hundo: {"312": 1}
hunt: {"314": 12}
hunter: {"314": 3}
hurt: {"297": 1, "298": 1, "323": 1, "332": 1}
hymen: {"332": 1}
hypnot: {"331": 1}
ibarra: {"312": 1}
ice: {"298": 1}
icon: {"311": 1}
ignit: {"306": 1}
ill: {"306": 1}
imagin: {"327": 1}
imma: {"332": 2}
impress: {"334": 2}
inadequ: {"332": 1}
inclino: {"312": 1}
innoc: {"319": 4}
insan: {"296": 6, "305": 1}
inseguridad: {"333": 2}
instrument: {"316": 1}
intent: {"329": 12, "333": 4}
invierno: {"333": 2}
invigor: {"311": 1}
iri: {"306": 1}
iubirea: {"335": 1}
jab: {"324": 1}
jail: {"332": 1}
jajajaja: {"299": 1}
jame: {"322": 2}
jealous: {"324": 1}
jetfuel: {"306": 1}
jhay: {"297": 1}
joder: {"312": 1}
jodía: {"299": 1}
juda: {"332": 2}
judgement: {"324": 1}
jug: {"332": 1}
justin: {"319": 1}
juventud: {"312": 1}
kase: {"312": 1}
keep: {"306": 1, "332": 1}
kelli: {"318": 2}
kid: {"316": 1, "332": 2}
kill: {"306": 1, "314": 1, "324": 1, "328": 3}
killa: {"321": 1}
king: {"310": 1}
kiss: {"298": 1, "313": 1, "334": 1}
kitchen: {"329": 6}
koru: {"311": 1}
label: {"299": 1}
lace: {"324": 1}
land: {"306": 1}
languag: {"330": 1}
lara: {"299": 2}
las: {"299": 5, "312": 2}
lash: {"317": 1}
late: {"294": 1, "297": 1, "319": 44}
laugh: {"295": 1, "306": 1, "310": 1, "332": 1}
lawrenc: {"320": 1}
lay: {"294": 2, "313": 2}
lead: {"298": 1}
leadin: {"300": 1}
leak: {"332": 1}
leav: {"297": 1, "310": 3, "329": 6, "330": 2}
leavin: {"320": 3}
lebensborn: {"311": 5}
ledg: {"332": 1}
left: {"295": 1, "306": 3, "314": 3, "322": 1}
legal: {"332": 1}
lejo: {"312": 1}
lemon: {"331": 1}
lentament: {"312": 1}
lento: {"312": 1, "328": 4}
levanten: {"299": 2}
liar: {"332": 1}
libra: {"299": 1}
lick: {"327": 1, "332": 1, "334": 1}
lie: {"304": 27, "322": 4, "329": 6, "332": 1}
life: {"294": 1, "299": 11, "300": 1, "301": 1, "308": 1, "324": 3, "330": 1, "332": 1}
lifetim: {"308": 1}
light: {"298": 1, "301": 1, "327": 1, "332": 1, "334": 2}
limpiarl: {"312": 1}
lindsey: {"332": 1}
line: {"301": 1}
lip: {"313": 1, "331": 1, "334": 1}
liquor: {"324": 1}
lisp: {"332": 1}
listen: {"320": 5, "330": 2}
live: {"299": 2, "300": 1, "301": 2, "303": 4, "305": 1, "306": 4, "308": 1, "313": 3}
llave: {"328": 4}
llegan: {"312": 1}
llegó: {"328": 1}
lleva: {"299": 1}
llevast: {"333": 4}
llevó: {"312": 1}
llorar: {"333": 4}
lloren: {"299": 2}
lo: {"306": 1, "312": 6, "328": 6, "333": 6}
loath: {"310": 1}
lock: {"306": 1, "324": 1, "334": 1}
lolipop: {"298": 1}
lone: {"322": 2, "326": 1, "334": 1}
lookin: {"324": 1, "329": 6}
loos: {"303": 4}
los: {"299": 2, "312": 1}
lose: {"297": 1, "314": 1, "324": 1, "329": 36, "332": 1}
loss: {"332": 1}
lot: {"298": 1, "332": 1}
loud: {"310": 2, "331": 5}
love: {"294": 2, "296": 6, "297": 8, "298": 8, "299": 1, "300": 22, "301": 2, "303": 4, "305": 3, "306": 6, "308": 1, "309": 2, "313": 16, "320": 1, "321": 2, "325": 2, "330": 7, "331": 4, "332": 8}
lover: {"296": 3}
lp: {"306": 1}
luck: {"298": 1, "303": 4}
lung: {"332": 2}
luscious: {"332": 1}
lust: {"332": 1}
luz: {"312": 1}
lykk: {"315": 1}
lyric: {"324": 1}
lágrima: {"312": 1}
mac: {"304": 1}
maffio: {"299": 2}
mag: {"332": 1}
makin: {"327": 1}
mal: {"328": 36}
maldita: {"333": 2}
mama: {"324": 1}
mami: {"328": 4}
mancha: {"312": 1}
mani: {"299": 3}
manila: {"321": 1}
mano: {"299": 2}
mantengan: {"299": 1}
marcha: {"312": 1}
marihuana: {"299": 1}
marley: {"299": 2}
marshmello: {"296": 1}
mascolo: {"301": 1}
matchin: {"322": 4}
materi: {"299": 1}
mañana: {"328": 6}
mccartney: {"325": 1}
mea: {"335": 1}
meant: {"297": 3, "329": 12, "332": 1}
meet: {"313": 1, "329": 72}
mejor: {"312": 1, "333": 8}
memori: {"299": 1}
mental: {"306": 1, "312": 1}
mentirt: {"333": 2}
merci: {"299": 2}
merg: {"332": 1}
mero: {"306": 1}
mese: {"333": 2}
mess: {"296": 6, "329": 12}
messag: {"315": 1}
messiah: {"332": 1}
messin: {"320": 8}
met: {"297": 1}
mi: {"299": 2, "312": 5, "333": 2}
middl: {"305": 1, "329": 122}
miedo: {"312": 1, "333": 4}
mierda: {"299": 1}
mile: {"300": 1}
milpa: {"306": 1}
mimosa: {"313": 1}
mind: {"295": 1, "297": 1, "298": 1, "301": 3, "305": 1, "306": 1, "310": 2, "318": 1, "327": 1, "329": 36, "330": 4, "334": 2}
minut: {"329": 6}
mira: {"306": 1}
mirag: {"295": 1, "301": 2}
mirror: {"301": 1, "332": 1}
mis: {"299": 2, "333": 2}
misa: {"306": 1}
mismo: {"312": 1}
miss: {"313": 1, "319": 12, "324": 1, "332": 1}
mistak: {"297": 1, "318": 1, "319": 4, "324": 1}
mix: {"332": 1}
mmh: {"333": 12}
mmm: {"296": 3, "307": 8}
mode: {"324": 1}
momento: {"328": 4, "333": 4}
momma: {"332": 1}
mon: {"298": 1}
money: {"306": 2, "322": 2, "324": 4}
moonlight: {"327": 2}
mordisco: {"328": 1}
morn: {"296": 3, "310": 3, "320": 4}
mornin: {"320": 1}
mose: {"317": 2}
motherfuck: {"324": 5}
mountain: {"301": 1}
mouth: {"317": 1}
move: {"322": 8}
movimiento: {"328": 4}
moviéndom: {"328": 4}
muera: {"299": 2}
mueren: {"328": 1}
mundo: {"299": 2, "312": 1}
music: {"310": 1, "332": 1, "334": 1}
muy: {"328": 26, "333": 6}
muévelo: {"328": 28}
muñeca: {"328": 1}
más: {"312": 2, "333": 8}
mí: {"299": 1, "312": 9, "328": 3, "333": 2}
mío: {"299": 1}
música: {"299": 1}
nacer: {"312": 1}
nadi: {"299": 1}
needless: {"332": 1}
negocio: {"328": 4}
nerv: {"324": 1}
news: {"310": 2, "330": 17}
nice: {"298": 4}
nick: {"331": 1}
nickel: {"324": 1}
nigga: {"324": 28, "332": 9}
night: {"298": 10, "301": 10, "302": 1, "305": 1, "306": 7, "308": 1, "327": 3, "334": 1}
nightmar: {"322": 1}
noch: {"312": 1, "328": 1}
nolan: {"331": 1}
nombr: {"299": 2}
noos: {"303": 4}
north: {"309": 1}
nothin: {"324": 1}
nudi: {"322": 3}
nunca: {"333": 6}
object: {"329": 6}
obsess: {"327": 1}
obvious: {"296": 24}
ocean: {"306": 1, "315": 1}
ohh: {"329": 6}
oho: {"298": 3}
ohoho: {"298": 1}
ojo: {"312": 8}
olvidar: {"312": 1}
ooh: {"296": 21, "300": 7, "303": 4, "320": 4, "330": 2}
oooh: {"298": 1}
ooohooohooo: {"298": 1}
ooooh: {"327": 3}
orden: {"312": 1}
origin: {"335": 1}
outlin: {"294": 1}
overdu: {"297": 1}
oye: {"333": 8}
pack: {"303": 4}
packag: {"327": 1}
padezco: {"312": 1}
paid: {"300": 1, "324": 3}
pain: {"305": 1}
pair: {"324": 2}
palm: {"325": 2}
palma: {"328": 2}
panti: {"321": 4}
para: {"312": 8, "333": 4}
parti: {"306": 1, "322": 2, "324": 1}
pass: {"321": 1}
patient: {"301": 1}
paul: {"325": 1}
pay: {"307": 1, "334": 2}
paz: {"333": 2}
peac: {"306": 3}
pearl: {"317": 1}
penitentiari: {"324": 1}
pensar: {"312": 1}
pensándot: {"333": 2}
perc: {"332": 1}
percal: {"312": 1}
perch: {"332": 1}
perdert: {"333": 2}
perdido: {"333": 2}
perfect: {"301": 3}
perfecto: {"328": 4}
pero: {"299": 2, "306": 1, "328": 1, "333": 4}
perra: {"312": 1}
persona: {"333": 2}
phone: {"301": 4}
pictur: {"324": 1}
piec: {"310": 17, "319": 4}
piel: {"328": 4, "333": 2}
pier: {"312": 1}
pierdo: {"312": 1}
pila: {"299": 1}
pill: {"310": 1}
pimpf: {"311": 2}
pista: {"306": 1}
pistol: {"324": 1}
pitchback: {"326": 1}
plan: {"295": 1, "304": 1}
planet: {"326": 1}
plant: {"306": 1}
plate: {"324": 1}
play: {"298": 1, "301": 1, "303": 4, "305": 1, "318": 1}
playa: {"306": 1}
player: {"324": 3}
playin: {"322": 2}
pleasur: {"330": 1}
plug: {"332": 1}
plung: {"332": 1}
poder: {"312": 1}
polaroid: {"301": 1}
polic: {"306": 3}
polici: {"311": 1}
polit: {"296": 9}
pone: {"328": 10}
pongan: {"299": 2}
poof: {"331": 1}
poppin: {"324": 1}
por: {"299": 1, "312": 2, "328": 1, "333": 8}
porqu: {"312": 1, "333": 10}
pot: {"332": 1}
pour: {"296": 3}
pourin: {"329": 6}
power: {"303": 4, "308": 2}
pray: {"322": 1}
precious: {"330": 1}
predict: {"320": 3}
pregunto: {"312": 1}
prendan: {"299": 1}
prenup: {"332": 1}
present: {"299": 1}
press: {"334": 2}
pretend: {"297": 1}
pretti: {"318": 1}
pri: {"299": 1}
pride: {"329": 6}
prime: {"335": 1}
prisa: {"306": 1}
prison: {"294": 1}
privat: {"327": 2, "332": 1}
probé: {"312": 1}
product: {"328": 2}
profundo: {"312": 1}
proof: {"332": 1}
prosigo: {"328": 1}
psych: {"332": 1}
pu: {"299": 4}
pude: {"333": 2}
pueden: {"328": 1}
pull: {"310": 2, "329": 30}
pullin: {"324": 1}
pum: {"299": 2}
punk: {"324": 1}
purpos: {"297": 1, "319": 1}
push: {"296": 6, "301": 1, "303": 4, "306": 3, "323": 1}
put: {"306": 1}
qrion: {"321": 2}
quedan: {"333": 4}
quedo: {"312": 1}
quedó: {"312": 1}
querer: {"333": 2}
querert: {"333": 4}
querría: {"312": 1}
quick: {"305": 2, "324": 1}
quien: {"333": 4}
quiera: {"328": 1}
quiero: {"299": 3, "312": 1, "328": 3}
quisiera: {"312": 1}
quizá: {"312": 1}
quién: {"333": 2}
quota: {"306": 3}
racial: {"311": 1}
radio: {"301": 2, "313": 2}
ragtop: {"306": 1}
rain: {"296": 3, "308": 71}
rais: {"334": 1}
rang: {"324": 1}
rap: {"303": 4}
rappin: {"324": 2}
rastro: {"312": 1}
rattl: {"324": 1}
ray: {"299": 1}
razón: {"333": 2}
reacciona: {"333": 2}
reach: {"330": 4}
read: {"324": 1}
readi: {"300": 20, "306": 1}
real: {"295": 7, "318": 7, "321": 2, "324": 1, "328": 1}
realiti: {"318": 2}
realiz: {"295": 1, "314": 3, "324": 5}
rearrang: {"304": 2}
rearview: {"301": 1}
reason: {"296": 9, "304": 1}
rebel: {"315": 1}
record: {"324": 1}
red: {"332": 1}
redeem: {"319": 8}
refere: {"319": 4}
reflect: {"306": 2}
reflejo: {"312": 1}
regga: {"306": 1}
regret: {"297": 2}
releas: {"334": 1}
religion: {"294": 1}
reloj: {"299": 1}
remast: {"300": 1, "325": 1}
rememb: {"297": 1, "306": 3}
remix: {"309": 2, "310": 2, "321": 2, "323": 1, "327": 1}
repeat: {"332": 1}
resisto: {"312": 1}
respect: {"297": 1, "306": 1}
rest: {"320": 2}
rezo: {"312": 1}
rhyme: {"306": 1, "324": 1}
rich: {"324": 1}
rifa: {"306": 1}
rise: {"324": 1, "327": 3}
risin: {"307": 3}
river: {"307": 3, "315": 5}
road: {"300": 1, "302": 1}
rocki: {"300": 1}
rog: {"335": 1}
rolex: {"322": 4}
roll: {"306": 1, "313": 2, "324": 1, "325": 17, "327": 1}
rollin: {"300": 1, "324": 1}
romanc: {"308": 1}
romanian: {"335": 1}
root: {"306": 1}
rosa: {"312": 1}
rotat: {"321": 1}
row: {"324": 1}
rub: {"334": 4}
rubi: {"317": 1}
ruck: {"306": 1}
ruin: {"332": 1}
ruinat: {"317": 1}
rule: {"324": 1}
rumbo: {"312": 1}
run: {"295": 1, "303": 4, "315": 3, "323": 2}
runner: {"315": 1}
runnin: {"329": 6}
rush: {"298": 4, "305": 1, "306": 1}
sabe: {"306": 1, "328": 17, "333": 2}
saben: {"328": 1}
saber: {"333": 2}
sack: {"303": 8}
saint: {"314": 1}
salga: {"328": 6}
saliendo: {"306": 2}
salud: {"312": 1}
salut: {"335": 1}
saraceno: {"307": 1}
sat: {"329": 6}
satica: {"321": 2}
satisfact: {"330": 1}
saturday: {"301": 1}
savior: {"297": 1}
sayin: {"324": 1}
scar: {"314": 1}
scare: {"295": 1}
scene: {"306": 1}
scream: {"314": 3}
screamin: {"322": 4, "324": 1}
sea: {"306": 1, "315": 4, "333": 2}
search: {"330": 1}
season: {"332": 2}
seat: {"302": 1, "329": 6}
secret: {"327": 1}
segundo: {"312": 1}
seni: {"306": 1}
sentiment: {"305": 1}
sentir: {"312": 1}
ser: {"312": 1, "328": 1, "333": 6}
serv: {"324": 1}
seré: {"328": 8}
set: {"297": 1, "306": 1}
settl: {"304": 2, "330": 1}
seventeen: {"301": 1}
shake: {"324": 1}
shame: {"296": 6}
share: {"305": 1}
sharo: {"299": 1}
shi: {"305": 1}
shine: {"298": 1, "299": 1, "322": 4}
shit: {"296": 9, "324": 2, "332": 2}
sho: {"306": 1}
shook: {"302": 1}
shoot: {"332": 2}
shore: {"295": 1, "306": 2}
shorter: {"306": 3}
shot: {"301": 1, "306": 1, "311": 1, "319": 8, "324": 1}
shout: {"306": 1}
shove: {"306": 3}
shut: {"317": 1, "324": 1}
shutdown: {"326": 2}
siempr: {"299": 2, "333": 4}
siento: {"312": 2, "328": 3}
sight: {"332": 1}
sign: {"318": 1}
sigo: {"312": 1}
siguient: {"333": 2}
silli: {"318": 1}
simpl: {"298": 1}
sin: {"312": 3, "333": 8}
sing: {"306": 1}
singl: {"319": 4}
siren: {"324": 1}
sitd: {"311": 1}
skateboard: {"306": 1}
skin: {"329": 6}
sky: {"295": 4, "303": 4, "327": 3}
sleep: {"320": 16}
slow: {"298": 4, "302": 1, "306": 3, "328": 1}
slowli: {"309": 2}
slug: {"332": 2}
slumber: {"332": 1}
smack: {"317": 1}
smell: {"320": 1}
smile: {"299": 4, "330": 3, "331": 1}
smoke: {"299": 2, "306": 2, "313": 2, "320": 1}
socio: {"328": 4}
sol: {"328": 6, "333": 2}
solament: {"333": 2}
solang: {"302": 1}
soldier: {"299": 1}
solo: {"312": 8, "328": 1}
soltera: {"328": 1}
soltero: {"328": 1}
sombra: {"312": 1}
somo: {"328": 1}
son: {"332": 1}
song: {"318": 1, "322": 4}
sonrisa: {"306": 1}
soportar: {"312": 1}
sosa: {"306": 1}
soul: {"327": 1}
sound: {"295": 1, "305": 1, "306": 1, "310": 1}
soundtrack: {"316": 1}
south: {"306": 1}
sow: {"332": 1}
speak: {"310": 1, "324": 1, "332": 2}
speaker: {"302": 1}
speck: {"326": 1}
speed: {"334": 1}
spell: {"296": 24}
spend: {"308": 1}
spill: {"319": 4}
spite: {"327": 1}
split: {"332": 1}
sport: {"306": 1}
spose: {"313": 4}
spot: {"313": 2}
spotifi: {"312": 1}
spring: {"317": 1}
squar: {"324": 1}
ssh: {"322": 1}
stack: {"324": 1}
stage: {"326": 1}
stair: {"329": 6}
stand: {"295": 1, "308": 1, "314": 1}
standard: {"325": 1}
star: {"301": 2, "324": 1}
stare: {"295": 1, "324": 2, "331": 1}
start: {"298": 1, "308": 1, "309": 1}
starv: {"306": 1}
stay: {"300": 3, "302": 3, "305": 1, "322": 1, "323": 7, "324": 2, "329": 6}
stayin: {"320": 1}
step: {"313": 1, "329": 6, "332": 1}
stood: {"295": 1}
stop: {"330": 1}
stoppin: {"324": 1}
store: {"324": 1}
storm: {"308": 1}
straight: {"297": 1, "324": 1}
strap: {"332": 1}
stratospher: {"322": 1}
street: {"306": 2, "324": 1}
strength: {"332": 1}
stress: {"324": 1}
strong: {"298": 1, "299": 1}
strut: {"317": 1}
stumbl: {"332": 1}
stupid: {"332": 2}
style: {"331": 1}
suav: {"328": 9}
subdu: {"332": 1}
subpoena: {"332": 1}
subsisto: {"312": 1}
suena: {"299": 2}
sueño: {"312": 1}
suficient: {"333": 2}
suga: {"298": 6}
sugar: {"331": 1}
sulli: {"314": 1, "332": 1}
summer: {"306": 1}
sun: {"299": 1}
sunris: {"332": 1}
sunset: {"332": 1}
sunshin: {"306": 1}
sunt: {"335": 1}
suppos: {"324": 1}
sur: {"306": 1}
sure: {"300": 1}
surrend: {"298": 1}
sway: {"309": 7}
swear: {"320": 1}
sweet: {"298": 1, "304": 7, "306": 1}
swing: {"306": 1}
sympathi: {"332": 1}
sé: {"312": 2, "328": 1, "333": 10}
súbanlo: {"299": 2}
súbele: {"299": 1}
ta: {"297": 1, "312": 1, "318": 2, "319": 4, "324": 1, "334": 7}
tabl: {"302": 1}
take: {"300": 1}
talk: {"296": 6, "298": 2, "310": 1, "320": 4, "332": 1}
talkin: {"320": 8, "322": 2}
tangl: {"295": 2}
tanta: {"333": 2}
tap: {"329": 6}
tapar: {"333": 2}
tard: {"333": 2}
tast: {"313": 1}
tasti: {"298": 1}
taxi: {"321": 1}
te: {"306": 1, "312": 1, "328": 1, "333": 12, "335": 1}
tear: {"299": 3, "300": 1}
teeth: {"314": 3, "332": 1}
tei: {"335": 1}
tellin: {"320": 2, "322": 4}
temperament: {"305": 1}
temperatur: {"327": 3}
tengo: {"312": 16, "328": 3, "333": 4}
tequila: {"306": 1}
terca: {"312": 1}
textin: {"320": 3}
think: {"297": 1, "298": 1, "305": 1, "309": 2, "313": 1, "318": 1, "321": 1, "330": 1}
thirsti: {"298": 1}
threat: {"332": 1}
thrill: {"331": 1}
throw: {"323": 1}
thug: {"324": 8}
ti: {"333": 4}
tiempo: {"312": 1, "333": 2}
tight: {"308": 6, "334": 1}
time: {"296": 9, "298": 1, "299": 1, "300": 1, "301": 4, "304": 2, "309": 2, "318": 5, "319": 8, "322": 8, "325": 1, "326": 2, "330": 4, "332": 2}
tini: {"333": 1}
to: {"311": 1}
toast: {"299": 1}
toda: {"328": 6}
todo: {"299": 1, "312": 1, "333": 2}
told: {"296": 9, "297": 1, "320": 4, "322": 1, "332": 2}
toni: {"327": 1}
tonight: {"294": 1, "302": 3, "308": 7, "319": 4, "334": 1}
tori: {"318": 2}
tormenta: {"333": 2}
torn: {"314": 3}
toser: {"312": 1}
total: {"316": 1}
touch: {"295": 1, "321": 5, "327": 5}
tower: {"299": 1}
town: {"322": 1}
track: {"303": 4, "323": 2}
traiciona: {"333": 2}
traigan: {"299": 3}
trap: {"332": 1}
tras: {"312": 1}
treat: {"305": 1}
tree: {"306": 2, "332": 1}
trench: {"332": 1}
tres: {"333": 2}
trick: {"305": 1, "324": 1}
trigger: {"324": 1}
trip: {"313": 2}
trippin: {"322": 1}
trist: {"312": 9}
troubl: {"331": 1}
true: {"308": 1, "324": 2, "330": 2, "334": 2}
trust: {"332": 1}
truth: {"306": 2, "319": 4}
tryna: {"332": 1}
tu: {"306": 1, "328": 5, "333": 2}
tuerzo: {"312": 1}
ténganlo: {"299": 1}
tú: {"328": 4, "333": 8}
uh: {"296": 3, "299": 28}
una: {"299": 2, "312": 1, "328": 1, "333": 2}
unawar: {"329": 6}
underground: {"306": 1}
understand: {"304": 1, "325": 2}
undress: {"327": 1}
unen: {"328": 1}
uno: {"299": 1}
unravel: {"315": 1}
updat: {"311": 1}
urg: {"332": 1}
urgent: {"305": 20}
usted: {"299": 1}
vacilando: {"299": 1}
vagabundo: {"312": 1}
van: {"333": 2}
vas: {"333": 4}
vast: {"326": 1}
vato: {"306": 1}
vein: {"305": 1}
velaré: {"299": 1}
velocidad: {"333": 2}
ven: {"328": 6}
vendan: {"299": 1}
vendrá: {"333": 2}
venir: {"333": 2}
veo: {"312": 1}
ver: {"306": 1}
verano: {"333": 2}
vers: {"332": 2}
version: {"335": 1}
versión: {"312": 1}
veterano: {"306": 1}
vida: {"299": 1, "312": 1}
viento: {"312": 1, "328": 4, "333": 4}
view: {"309": 1}
vision: {"294": 1, "324": 2}
visual: {"324": 4}
vivir: {"312": 3, "333": 2}
vivo: {"299": 1, "312": 1}
voic: {"298": 1}
volumen: {"299": 1}
volver: {"312": 4, "333": 2}
volviera: {"312": 1}
voy: {"328": 1}
vuelva: {"333": 4}
wade: {"315": 1}
wait: {"297": 1, "298": 1, "305": 2, "315": 1, "320": 4, "334": 2}
walden: {"323": 1}
walk: {"306": 1}
walkin: {"300": 1}
wallflow: {"301": 1}
wan: {"295": 1, "298": 5, "310": 3, "320": 2, "322": 6, "324": 1, "334": 4}
war: {"299": 1, "307": 9, "314": 1}
warm: {"305": 1}
warn: {"320": 4}
wast: {"298": 1, "330": 1}
watch: {"294": 1, "306": 7, "317": 1, "330": 1, "331": 1}
water: {"298": 1, "315": 1}
wave: {"306": 1}
wean: {"332": 1}
weed: {"324": 3}
west: {"324": 1}
wet: {"329": 6}
wheel: {"325": 4}
whethan: {"301": 1}
whiskey: {"320": 1}
whoa: {"330": 1}
wild: {"303": 4, "315": 3}
wind: {"295": 1, "299": 1}
wish: {"298": 1}
wit: {"324": 1}
woh: {"296": 6, "306": 1, "333": 2}
wonder: {"300": 1}
wooh: {"306": 1}
word: {"324": 1, "332": 1}
worri: {"295": 1, "299": 2, "330": 2}
worst: {"295": 1}
worth: {"332": 1}
wreck: {"306": 1}
wrong: {"322": 4}
xan: {"332": 1}
ya: {"298": 1, "312": 1, "313": 7, "328": 4, "333": 20, "334": 2}
yah: {"299": 8}
yeah: {"296": 9, "297": 1, "298": 5, "300": 1, "301": 10, "303": 28, "305": 1, "317": 1, "319": 44, "320": 3, "322": 4, "324": 1, "329": 6, "330": 2, "331": 1}
yesterday: {"294": 1}
yo: {"296": 3, "299": 4, "302": 18, "312": 1, "324": 1, "328": 5, "333": 14}
youth: {"321": 2}
yow: {"303": 4}
zedd: {"329": 1}
zip: {"332": 1}
zone: {"335": 1}
