000: {"1757": 1}
04: {"1752": 1}
1: {"1748": 3, "1757": 1, "1760": 2}
100: {"1738": 1}
12: {"1757": 1}
13: {"1768": 1}
2: {"1748": 1, "1751": 1, "1757": 1, "1760": 2}
20: {"1739": 2}
2010: {"1753": 1}
2x: {"1757": 2, "1758": 1}
3: {"1748": 4, "1757": 1, "1760": 2}
4: {"1757": 1, "1760": 2}
4x: {"1757": 5}
5: {"1757": 1, "1760": 4}
560: {"1744": 2}
6: {"1748": 1}
80s: {"1759": 1}
9: {"1757": 1}
9s: {"1757": 1}
abgrund: {"1771": 1}
absent: {"1766": 2}
abus: {"1756": 4}
act: {"1761": 1, "1768": 1}
action: {"1757": 1}
activ: {"1766": 2}
adventur: {"1766": 2}
agua: {"1769": 2}
agárrat: {"1752": 3}
ain: {"1739": 4, "1741": 20, "1747": 3, "1748": 7, "1749": 7, "1750": 1, "1757": 1, "1760": 8, "1761": 1, "1763": 2, "1766": 4, "1767": 3}
al: {"1758": 2}
algo: {"1752": 3}
alien: {"1739": 1}
aliv: {"1755": 2}
all: {"1749": 1}
allá: {"1769": 1}
alo: {"1755": 1}
amanec: {"1740": 3}
amaz: {"1757": 1}
amigo: {"1752": 2}
anblick: {"1758": 1}
anderen: {"1771": 1}
andré: {"1766": 2}
angel: {"1752": 11}
angri: {"1755": 5}
angst: {"1771": 1}
anmut: {"1758": 1}
ann: {"1755": 2}
answer: {"1755": 1}
anthoni: {"1741": 1}
antlitz: {"1758": 1}
apena: {"1740": 18}
apollo: {"1768": 1}
appear: {"1748": 1}
applaus: {"1748": 6, "1757": 1}
approach: {"1761": 1}
apuntar: {"1769": 1}
aquemini: {"1766": 1}
arm: {"1745": 12, "1771": 2}
armen: {"1771": 1}
arrow: {"1756": 4}
ass: {"1739": 7, "1760": 6, "1766": 2}
atemzug: {"1758": 2}
atl: {"1766": 2}
auch: {"1771": 1}
augen: {"1758": 1}
aus: {"1771": 1}
austin: {"1739": 1}
author: {"1760": 2}
avoid: {"1757": 1}
awar: {"1761": 1}
awe: {"1745": 1}
ay: {"1740": 6, "1752": 6}
ayer: {"1740": 3}
ayi: {"1763": 3}
babe: {"1749": 6, "1751": 1}
babi: {"1739": 1, "1741": 1, "1742": 2, "1746": 3, "1748": 12, "1751": 4, "1754": 16, "1759": 8, "1763": 3, "1766": 26}
bad: {"1739": 1, "1742": 1, "1750": 1, "1751": 11, "1761": 1}
bag: {"1760": 2}
bailamo: {"1740": 3}
bailemo: {"1740": 3}
band: {"1753": 1, "1757": 1}
basement: {"1750": 8}
bass: {"1757": 1}
bat: {"1766": 2}
batter: {"1762": 1}
battl: {"1767": 12}
beast: {"1760": 4}
beat: {"1741": 1, "1743": 1, "1757": 2, "1766": 2}
beauti: {"1743": 1, "1757": 1, "1760": 2}
bed: {"1750": 1, "1763": 4}
bee: {"1757": 1}
beepin: {"1767": 1}
bein: {"1748": 1}
bella: {"1740": 3, "1752": 6}
belt: {"1756": 4}
besar: {"1752": 1}
besars: {"1740": 9}
besart: {"1752": 1}
beschreiben: {"1758": 2}
bet: {"1760": 2}
bien: {"1740": 6}
bilder: {"1758": 2}
billion: {"1739": 1}
bird: {"1739": 1, "1748": 1}
biscuit: {"1739": 1}
bitch: {"1739": 12, "1748": 1, "1750": 2, "1760": 4}
biz: {"1739": 1, "1757": 1}
black: {"1741": 1, "1760": 2}
bless: {"1757": 1, "1760": 2}
blew: {"1739": 1}
blind: {"1754": 34}
blindfold: {"1764": 2}
block: {"1744": 4}
blond: {"1739": 1}
blow: {"1744": 4, "1768": 3}
boat: {"1766": 2}
bob: {"1739": 1}
bobbi: {"1744": 7}
boca: {"1752": 1}
bodi: {"1746": 1}
bone: {"1748": 1}
boo: {"1748": 1}
boohoo: {"1748": 1}
book: {"1741": 1}
boomin: {"1767": 1}
bop: {"1744": 4}
bore: {"1742": 1}
born: {"1757": 1}
bought: {"1766": 2}
bounc: {"1760": 57}
bout: {"1739": 1, "1748": 1, "1749": 23}
boy: {"1747": 2, "1751": 4, "1760": 6, "1761": 5, "1765": 1, "1766": 4}
boyfriend: {"1757": 1}
brain: {"1766": 2, "1768": 1}
braue: {"1758": 1}
bread: {"1739": 1}
break: {"1739": 1, "1747": 3, "1757": 1, "1770": 1}
breath: {"1745": 1}
bride: {"1748": 1}
bright: {"1757": 1}
bring: {"1757": 1, "1761": 1}
broadway: {"1748": 1}
broke: {"1760": 6}
broken: {"1763": 2, "1767": 1}
bronz: {"1757": 1}
broom: {"1748": 2}
brother: {"1757": 1}
brougham: {"1766": 2}
brought: {"1757": 1}
brown: {"1744": 7, "1760": 2}
buen: {"1740": 36}
built: {"1748": 1}
bulk: {"1757": 1}
bulldoggin: {"1766": 2}
bump: {"1766": 22}
burn: {"1741": 1, "1766": 2}
burnin: {"1748": 3}
bus: {"1766": 22}
busco: {"1740": 3}
bush: {"1762": 1}
busi: {"1739": 1, "1749": 3, "1757": 1}
bust: {"1744": 2, "1757": 1, "1766": 4}
butter: {"1739": 1}
buy: {"1742": 1}
cabello: {"1763": 1}
cabeza: {"1752": 6}
cagamo: {"1740": 18}
cake: {"1748": 1}
call: {"1744": 4, "1754": 8, "1767": 1}
cambiado: {"1752": 2}
camila: {"1763": 1}
camilo: {"1740": 3}
car: {"1748": 1}
care: {"1741": 1, "1744": 2, "1749": 1, "1761": 1}
career: {"1757": 1}
carita: {"1752": 8}
carri: {"1741": 1}
carriag: {"1748": 1}
carter: {"1747": 1}
cash: {"1739": 6, "1760": 6}
casket: {"1742": 3}
cast: {"1739": 1}
castl: {"1748": 1}
cat: {"1739": 1}
caught: {"1763": 1}
cautivado: {"1752": 2}
cave: {"1766": 2}
ceas: {"1757": 1}
chain: {"1739": 1}
challeng: {"1757": 1}
chanc: {"1759": 4}
chang: {"1739": 1, "1745": 3, "1747": 1, "1748": 2, "1760": 2, "1762": 2}
chao: {"1766": 2}
charg: {"1762": 1}
chase: {"1761": 5}
chasin: {"1767": 1}
check: {"1760": 12}
chest: {"1755": 1}
chil: {"1741": 1}
child: {"1757": 1}
children: {"1747": 1, "1748": 1}
chill: {"1744": 2}
chimney: {"1747": 1}
choke: {"1744": 4}
chorus: {"1766": 2}
christma: {"1747": 1}
circl: {"1766": 2}
circumnavig: {"1746": 1}
citi: {"1754": 16, "1760": 2, "1766": 2}
clap: {"1757": 2}
clarenc: {"1747": 1}
clay: {"1745": 1}
cliqu: {"1760": 2}
clock: {"1748": 4}
close: {"1745": 1}
closer: {"1763": 1}
cloud: {"1748": 1}
club: {"1766": 20}
clue: {"1765": 1, "1770": 1}
coffe: {"1742": 1}
cold: {"1743": 1, "1754": 16, "1755": 5, "1756": 2}
collab: {"1767": 1}
comb: {"1761": 1}
come: {"1768": 1}
comfort: {"1755": 1}
comin: {"1748": 1, "1763": 4, "1766": 2}
comma: {"1748": 1}
commit: {"1760": 2}
committe: {"1766": 2}
como: {"1740": 6, "1752": 7}
compet: {"1757": 1}
composur: {"1750": 1}
conceal: {"1765": 1}
conciencia: {"1769": 1}
conecta: {"1769": 1}
confid: {"1757": 1, "1762": 2}
confus: {"1763": 1}
conmigo: {"1740": 12, "1752": 2}
conociéndot: {"1740": 3, "1752": 2}
conocía: {"1740": 3}
conscienc: {"1757": 1}
constelacion: {"1769": 1}
contigo: {"1740": 12, "1752": 2}
contra: {"1740": 3}
contract: {"1760": 2}
control: {"1743": 1, "1746": 1, "1760": 2}
convers: {"1742": 1, "1755": 1, "1766": 2}
convertir: {"1752": 1}
convoy: {"1761": 5}
cookin: {"1750": 1}
cool: {"1740": 3, "1749": 1, "1761": 1}
cooper: {"1757": 1}
corazón: {"1752": 2, "1769": 1}
corr: {"1752": 1}
cosa: {"1752": 2}
cost: {"1766": 2, "1767": 2}
coulda: {"1750": 1}
count: {"1760": 8, "1767": 2}
countin: {"1750": 14}
coup: {"1750": 1}
court: {"1760": 2}
courtroom: {"1760": 2}
cover: {"1748": 1}
coy: {"1761": 5}
cracka: {"1766": 8}
craftsman: {"1757": 1}
crazi: {"1744": 2, "1760": 2, "1763": 1, "1766": 2}
creat: {"1745": 1}
creativ: {"1766": 2}
creed: {"1745": 1}
creek: {"1766": 2}
crime: {"1741": 1}
crimin: {"1761": 1}
crisi: {"1760": 2}
cross: {"1756": 4}
crowd: {"1762": 1}
crown: {"1766": 2}
cruel: {"1744": 1}
cruis: {"1743": 1}
crunk: {"1766": 20}
cualquier: {"1752": 1}
cuando: {"1752": 1, "1769": 3}
cuerpo: {"1740": 6}
cuesta: {"1769": 2}
cut: {"1760": 2, "1761": 1, "1766": 4, "1767": 1}
cómo: {"1752": 1}
daddi: {"1748": 1, "1760": 2}
damn: {"1744": 2, "1766": 2}
danc: {"1751": 1, "1761": 5}
dancer: {"1755": 1}
danger: {"1766": 2}
dark: {"1743": 1, "1748": 1}
darl: {"1748": 1}
darlin: {"1748": 3}
das: {"1758": 1, "1771": 1}
david: {"1755": 1}
dawn: {"1748": 3}
day: {"1741": 2, "1743": 2, "1747": 3, "1755": 2, "1756": 2, "1757": 2, "1762": 2, "1766": 4, "1767": 1, "1768": 1}
decid: {"1760": 1, "1766": 2}
decir: {"1740": 3}
deep: {"1748": 2, "1759": 4, "1767": 1}
def: {"1757": 3}
dein: {"1758": 3, "1771": 1}
deinen: {"1758": 2}
deiner: {"1758": 2}
dejo: {"1752": 1}
del: {"1743": 1, "1752": 1, "1769": 1}
delux: {"1757": 1}
dem: {"1771": 1}
demand: {"1745": 1}
den: {"1758": 6}
denzel: {"1760": 2}
der: {"1758": 1, "1771": 1}
desahogarm: {"1752": 2}
desconocido: {"1740": 20}
desd: {"1740": 3}
deserv: {"1748": 1, "1757": 1}
desir: {"1751": 1}
desper: {"1763": 4}
despué: {"1740": 21}
destin: {"1766": 2}
destruct: {"1770": 4}
determin: {"1766": 2}
deutschland: {"1771": 4}
devot: {"1739": 1}
di: {"1752": 1}
dial: {"1757": 1}
diamond: {"1762": 1}
dich: {"1758": 3}
diciéndot: {"1752": 2}
die: {"1741": 3, "1748": 1, "1757": 1, "1758": 12, "1762": 1, "1766": 2, "1771": 4}
difícil: {"1769": 1}
dig: {"1739": 1, "1742": 12, "1756": 2}
dime: {"1740": 3, "1752": 1, "1769": 1}
dip: {"1748": 1}
dir: {"1758": 4}
disc: {"1751": 1}
disco: {"1752": 1}
diseas: {"1741": 1}
dissolv: {"1757": 1}
dive: {"1739": 2}
doch: {"1758": 2}
dog: {"1757": 1, "1760": 2}
doin: {"1741": 1}
doja: {"1739": 1}
dollar: {"1757": 1, "1762": 1}
dolphin: {"1739": 1}
door: {"1747": 9, "1762": 1, "1763": 1}
dootin: {"1744": 8}
dos: {"1740": 18}
doubt: {"1761": 5, "1766": 4}
doughnut: {"1766": 2}
draftsman: {"1757": 1}
drama: {"1748": 1, "1760": 2}
dream: {"1743": 9, "1744": 4, "1746": 2, "1748": 1, "1751": 3}
dreamin: {"1748": 1}
drink: {"1761": 6}
drive: {"1744": 4, "1751": 10}
drivin: {"1743": 1}
drop: {"1744": 2, "1760": 2}
drought: {"1741": 1}
drown: {"1754": 16}
drug: {"1741": 1}
drum: {"1757": 2, "1771": 2}
du: {"1758": 2, "1771": 4}
dungeon: {"1766": 2}
dylan: {"1739": 1}
déjame: {"1752": 1}
eager: {"1757": 1}
ear: {"1748": 1, "1757": 1}
earn: {"1766": 2}
earth: {"1766": 2}
easi: {"1756": 2}
easier: {"1742": 6}
east: {"1766": 4}
eat: {"1741": 1, "1748": 1, "1757": 1}
edit: {"1760": 2}
ego: {"1739": 1}
ein: {"1758": 2}
einen: {"1758": 1, "1771": 1}
el: {"1740": 6, "1752": 2, "1769": 10}
em: {"1747": 1, "1757": 1, "1760": 2}
emce: {"1757": 3}
emili: {"1748": 1}
emocion: {"1769": 2}
emot: {"1739": 13}
en: {"1740": 9, "1752": 3, "1769": 5}
enamora: {"1752": 3}
enamoramo: {"1740": 21}
enamorars: {"1740": 9}
encanta: {"1740": 3}
enciend: {"1769": 1}
encontrar: {"1769": 1}
energi: {"1770": 9}
enlighten: {"1760": 2, "1766": 2}
entfacht: {"1758": 2}
entiendo: {"1740": 3}
entonc: {"1769": 1}
ere: {"1740": 6, "1752": 6}
erkannt: {"1758": 1}
erzähl: {"1758": 1}
erzählt: {"1758": 2}
esa: {"1752": 2}
escondiendo: {"1740": 3}
espejo: {"1769": 7}
espera: {"1752": 1}
esperar: {"1752": 1}
estaba: {"1740": 3}
estoy: {"1740": 3}
estrella: {"1740": 3}
está: {"1740": 3, "1752": 1}
esté: {"1740": 3}
etern: {"1761": 1}
even: {"1746": 4}
event: {"1757": 1}
everyday: {"1746": 1, "1755": 2}
everytim: {"1755": 2}
examin: {"1766": 2}
exchang: {"1748": 1}
excus: {"1768": 1}
execut: {"1757": 1}
exercis: {"1757": 1}
exist: {"1769": 3}
explicar: {"1740": 3}
explicart: {"1752": 1}
explicit: {"1748": 1}
explor: {"1762": 1}
eye: {"1739": 1, "1743": 1, "1745": 1, "1748": 1, "1764": 1, "1766": 2, "1768": 1, "1770": 1}
fade: {"1764": 1}
faith: {"1741": 1, "1760": 2}
fake: {"1739": 1}
fall: {"1741": 2, "1744": 6, "1748": 2, "1760": 6, "1765": 4}
fallar: {"1752": 1}
fallen: {"1765": 1}
famili: {"1766": 2}
fan: {"1757": 1}
fantasi: {"1744": 4}
fantástico: {"1752": 1}
farben: {"1749": 1}
father: {"1757": 1}
favorit: {"1766": 2}
feat: {"1755": 2}
feather: {"1767": 1}
feder: {"1758": 1}
feel: {"1742": 2, "1748": 3, "1753": 2, "1754": 32, "1761": 10, "1764": 5, "1765": 2, "1770": 5}
feelin: {"1748": 3}
feet: {"1757": 1, "1760": 4}
fell: {"1739": 1, "1763": 1, "1767": 1}
fenc: {"1741": 1}
feo: {"1752": 1}
fight: {"1748": 2}
fin: {"1748": 1}
final: {"1764": 1}
fine: {"1749": 3}
fit: {"1757": 1}
flavor: {"1766": 2}
flawski: {"1766": 2}
fli: {"1741": 3}
flirt: {"1761": 5}
float: {"1766": 2}
floor: {"1757": 1}
flow: {"1766": 2}
flower: {"1746": 1}
fluent: {"1757": 1}
flyin: {"1743": 1}
flöte: {"1758": 1}
focus: {"1766": 2}
food: {"1741": 1}
fool: {"1750": 1}
forget: {"1761": 5}
forgot: {"1763": 1}
fort: {"1757": 1}
fragen: {"1771": 1}
freddi: {"1744": 2}
freedom: {"1757": 1}
frent: {"1752": 1}
fresher: {"1744": 2}
friend: {"1744": 6, "1761": 1}
friert: {"1771": 1}
frown: {"1761": 1}
fuck: {"1739": 13, "1748": 2, "1750": 1, "1760": 6}
fuckin: {"1748": 1, "1760": 4}
fun: {"1761": 1}
funer: {"1742": 6}
funki: {"1766": 4}
funni: {"1761": 1, "1763": 4, "1768": 1}
fuss: {"1766": 20}
game: {"1739": 2, "1766": 4, "1770": 1}
gana: {"1740": 15}
gear: {"1757": 1, "1760": 2}
gedanken: {"1758": 1}
gehen: {"1771": 1}
genet: {"1760": 2}
georgetown: {"1766": 2}
georgia: {"1766": 2}
geschehen: {"1758": 2}
geseh: {"1758": 1}
gesehen: {"1758": 1}
gettin: {"1763": 4}
ghost: {"1739": 1}
girl: {"1744": 8, "1746": 3, "1747": 3, "1748": 2, "1760": 2, "1761": 5, "1768": 1}
givin: {"1763": 1}
glad: {"1766": 2}
glanz: {"1758": 1}
glori: {"1760": 2}
god: {"1748": 1, "1757": 2, "1760": 6}
goin: {"1743": 4, "1766": 4}
gold: {"1739": 1, "1757": 1}
gon: {"1741": 1, "1742": 1, "1750": 11, "1756": 6, "1760": 2, "1764": 3, "1766": 6, "1767": 7}
gori: {"1760": 2}
govern: {"1741": 1}
grab: {"1748": 6}
grace: {"1763": 1}
gran: {"1769": 1}
granit: {"1762": 1}
grausam: {"1771": 1}
grave: {"1742": 7}
greet: {"1745": 1}
grew: {"1743": 1}
grind: {"1741": 1}
groom: {"1748": 1}
groupi: {"1757": 1}
grow: {"1746": 1, "1760": 4, "1770": 1}
guarante: {"1744": 2}
guess: {"1761": 1}
guetta: {"1755": 1}
gun: {"1748": 7, "1757": 2}
guy: {"1748": 1, "1761": 5}
gymnast: {"1757": 1}
gypsi: {"1766": 2}
género: {"1752": 1}
ha: {"1739": 1, "1752": 2, "1755": 4, "1766": 20, "1769": 1}
habit: {"1757": 1}
hace: {"1752": 1}
hair: {"1761": 1}
hamilton: {"1741": 1}
han: {"1752": 2}
hand: {"1742": 1, "1745": 1, "1757": 1}
handl: {"1766": 2}
hang: {"1765": 1}
happi: {"1747": 2, "1768": 1}
hard: {"1742": 3, "1748": 1}
harder: {"1744": 2}
hast: {"1758": 2, "1771": 1}
haus: {"1771": 1}
haze: {"1768": 6}
hea: {"1767": 2}
head: {"1755": 1, "1766": 4, "1767": 26}
hear: {"1750": 2, "1757": 1, "1760": 2, "1762": 1, "1766": 4}
heard: {"1745": 1, "1760": 2}
heart: {"1748": 1, "1756": 4, "1759": 8, "1761": 1}
helden: {"1755": 2}
hella: {"1760": 2}
hendrix: {"1768": 1}
henni: {"1766": 2}
herida: {"1769": 1}
herz: {"1771": 1}
hey: {"1754": 72, "1763": 1, "1767": 1}
hide: {"1739": 1, "1764": 2, "1770": 6}
hilton: {"1739": 1}
himmlischen: {"1758": 1}
hinaus: {"1758": 1}
hip: {"1766": 4}
historia: {"1752": 1}
hit: {"1738": 1, "1743": 2, "1754": 8, "1760": 6, "1766": 2}
hitmaka: {"1760": 2}
hmm: {"1750": 4}
ho: {"1747": 5}
hobbi: {"1757": 1, "1760": 2}
hoe: {"1766": 2}
hoffnung: {"1758": 1}
hold: {"1745": 1, "1746": 2, "1748": 7, "1757": 1, "1759": 2, "1763": 3, "1764": 11}
hombr: {"1740": 3}
homegrown: {"1760": 2}
homeless: {"1741": 1}
honest: {"1755": 1}
honey: {"1751": 1}
hop: {"1766": 2}
hope: {"1745": 2, "1759": 2, "1766": 2}
horni: {"1739": 1}
hot: {"1757": 1}
hour: {"1766": 2}
hous: {"1747": 1, "1748": 1, "1760": 2}
hoy: {"1740": 6, "1752": 2}
hoya: {"1766": 2}
huh: {"1763": 1, "1766": 48}
human: {"1745": 1}
hunger: {"1760": 2}
hurt: {"1749": 1, "1755": 1}
hush: {"1766": 20}
hätt: {"1758": 3}
ich: {"1758": 9}
ident: {"1739": 1}
idlewild: {"1748": 1}
ignor: {"1757": 1}
ihr: {"1771": 1}
imagin: {"1767": 3}
importar: {"1740": 3}
incident: {"1757": 1}
inhibit: {"1746": 1}
innov: {"1766": 2}
inocencia: {"1769": 1}
inolvid: {"1752": 6}
intact: {"1757": 1}
invadiendo: {"1752": 1}
invadir: {"1752": 1}
invasión: {"1752": 1}
involv: {"1757": 1}
ist: {"1771": 1}
jacket: {"1760": 2}
jame: {"1744": 2}
jamiroquai: {"1746": 1}
jammin: {"1766": 2}
javiera: {"1769": 1}
jealous: {"1739": 2}
jeder: {"1758": 6}
jef: {"1757": 3}
jenem: {"1758": 2}
jener: {"1758": 3}
jet: {"1760": 2}
jim: {"1744": 2}
jimi: {"1768": 1}
job: {"1741": 1, "1760": 2}
joe: {"1766": 2}
john: {"1753": 1}
joke: {"1739": 1}
joy: {"1745": 1}
judg: {"1754": 16}
judgement: {"1741": 1}
judgment: {"1741": 1}
julian: {"1740": 3}
juliet: {"1756": 2}
jump: {"1748": 2}
kannst: {"1771": 2}
karma: {"1760": 2, "1761": 1}
khriz: {"1752": 3}
kid: {"1741": 3, "1748": 2}
kill: {"1760": 2}
killin: {"1748": 3}
kinda: {"1741": 1, "1761": 5, "1766": 2, "1767": 2}
kinder: {"1771": 3}
king: {"1742": 1, "1748": 1, "1757": 1}
kiss: {"1748": 1, "1763": 1, "1768": 1}
kissin: {"1748": 1}
kitchen: {"1750": 2}
klein: {"1771": 1}
klänge: {"1758": 3}
kneel: {"1741": 2}
knock: {"1761": 1}
know: {"1753": 1}
komm: {"1771": 1}
krank: {"1771": 2}
kund: {"1758": 2}
könnten: {"1758": 2}
lacka: {"1766": 24}
lago: {"1769": 2}
laid: {"1762": 1}
lamiendo: {"1769": 1}
land: {"1757": 1, "1763": 1}
larsson: {"1749": 1}
las: {"1752": 3, "1769": 3}
late: {"1739": 1, "1749": 2}
latina: {"1752": 1}
latino: {"1752": 1}
laugh: {"1739": 1}
law: {"1748": 7}
lax: {"1760": 6}
lay: {"1750": 1}
le: {"1752": 8, "1771": 2}
lead: {"1743": 4}
leagu: {"1762": 1}
learn: {"1741": 1, "1762": 2}
leav: {"1739": 1, "1744": 2, "1747": 1, "1748": 1, "1755": 20, "1760": 2, "1767": 7}
left: {"1748": 3, "1755": 1, "1761": 5, "1762": 1, "1766": 2}
legado: {"1769": 1}
lennon: {"1753": 1}
lens: {"1739": 1}
lentico: {"1740": 3}
letra: {"1769": 1}
liar: {"1750": 1}
licht: {"1758": 1}
lichter: {"1771": 1}
lie: {"1755": 1}
lieb: {"1758": 1}
lieblichen: {"1758": 1}
life: {"1744": 4, "1745": 3, "1749": 2, "1760": 4, "1766": 2, "1767": 3}
lift: {"1767": 21}
light: {"1746": 4, "1754": 42, "1755": 1, "1756": 2, "1764": 1, "1767": 1}
limitless: {"1760": 2}
linger: {"1766": 2}
lip: {"1748": 1}
listen: {"1744": 4}
live: {"1741": 1, "1746": 1, "1753": 2, "1763": 1, "1766": 2}
livin: {"1760": 2, "1767": 12}
llegast: {"1769": 1}
llegué: {"1740": 3}
llevar: {"1752": 1}
llevo: {"1752": 2}
llorar: {"1752": 1}
lo: {"1740": 24, "1752": 3}
lock: {"1744": 2}
lone: {"1760": 2, "1763": 4}
look: {"1761": 1}
looki: {"1747": 4}
lookin: {"1756": 4, "1763": 1}
loos: {"1757": 1}
lose: {"1746": 1, "1750": 1, "1760": 4, "1765": 1}
lost: {"1742": 1, "1748": 1, "1767": 3}
lot: {"1757": 1, "1762": 2}
lotion: {"1739": 1}
lotta: {"1739": 6}
loud: {"1750": 1}
love: {"1744": 6, "1745": 2, "1746": 1, "1748": 21, "1749": 3, "1750": 2, "1751": 3, "1753": 21, "1754": 8, "1756": 8, "1757": 2, "1761": 2, "1762": 1, "1763": 6, "1770": 1}
loverboy: {"1759": 1}
lufthauch: {"1758": 2}
lunch: {"1760": 2}
lyric: {"1757": 2}
lächeln: {"1758": 1}
mach: {"1771": 1}
mad: {"1751": 10, "1766": 2}
magic: {"1763": 1}
main: {"1748": 1}
major: {"1766": 2}
makin: {"1750": 1}
mal: {"1752": 7}
malt: {"1758": 1}
mama: {"1748": 1, "1762": 1}
mami: {"1752": 1}
mane: {"1760": 2}
manera: {"1752": 1}
mann: {"1771": 1}
manuel: {"1740": 3}
marcando: {"1752": 1}
march: {"1757": 1}
mari: {"1755": 2}
marriag: {"1748": 1}
matter: {"1744": 10, "1757": 1, "1762": 2, "1767": 7}
mau: {"1740": 4}
meant: {"1739": 1, "1748": 2, "1760": 2}
medicaid: {"1741": 1}
meek: {"1757": 1}
meet: {"1742": 6, "1746": 1, "1756": 4}
memori: {"1742": 3}
mena: {"1769": 1}
mental: {"1757": 1}
mentira: {"1740": 3}
merg: {"1764": 1}
met: {"1766": 2}
metert: {"1769": 1}
metro: {"1760": 2}
mi: {"1740": 3, "1752": 1}
mic: {"1744": 6, "1757": 3}
mich: {"1758": 1}
microphon: {"1744": 4}
middl: {"1762": 2}
midsumm: {"1746": 1}
miedo: {"1740": 15}
million: {"1739": 1}
mind: {"1739": 1, "1744": 4, "1746": 1, "1761": 1, "1763": 1, "1764": 2, "1767": 1, "1768": 2, "1770": 6}
minion: {"1739": 1}
minut: {"1757": 1}
mir: {"1758": 4, "1771": 2}
mira: {"1740": 3, "1769": 3}
miracl: {"1757": 1}
mirart: {"1752": 1}
mirror: {"1761": 1}
miseri: {"1768": 1}
miss: {"1767": 1}
mit: {"1758": 6}
mmm: {"1750": 1}
moan: {"1741": 2}
mode: {"1760": 2}
momento: {"1769": 2}
mon: {"1748": 2}
mond: {"1771": 1}
money: {"1739": 7}
monologu: {"1757": 1}
morena: {"1752": 1}
morn: {"1742": 1, "1748": 3, "1760": 6}
mother: {"1741": 4}
motion: {"1739": 15, "1761": 1}
motiv: {"1757": 1}
mountain: {"1748": 2, "1760": 2}
mous: {"1747": 1}
mouth: {"1766": 2}
move: {"1746": 1, "1749": 2}
moviéndot: {"1740": 3}
mujer: {"1740": 3}
mund: {"1758": 1}
mundo: {"1752": 1}
mural: {"1757": 1}
music: {"1757": 1}
mustard: {"1760": 2}
mysteri: {"1743": 4}
mágico: {"1752": 1}
más: {"1769": 2}
mí: {"1740": 3}
mía: {"1740": 3, "1752": 1}
nach: {"1771": 1}
nacht: {"1758": 2}
namen: {"1758": 2}
nemel: {"1767": 1}
nena: {"1752": 2}
neon: {"1756": 2, "1757": 1, "1767": 1}
news: {"1745": 1}
nicht: {"1758": 1}
nick: {"1747": 2}
nigga: {"1739": 16, "1748": 1, "1750": 7, "1760": 14, "1766": 18}
night: {"1744": 8, "1746": 1, "1750": 2, "1754": 16, "1755": 2, "1756": 4, "1760": 20, "1761": 1, "1763": 1, "1764": 1, "1766": 2, "1768": 1}
ninguna: {"1752": 6}
noch: {"1758": 4, "1769": 1}
nois: {"1757": 1}
north: {"1766": 2}
nosotro: {"1752": 1}
nothin: {"1750": 1, "1763": 1}
nuevament: {"1752": 1}
nur: {"1771": 1}
nähe: {"1758": 1}
ocean: {"1739": 1, "1748": 2, "1764": 2}
oliv: {"1755": 2}
olsen: {"1739": 1}
olymp: {"1757": 1}
ono: {"1753": 1}
oo: {"1764": 1}
ooh: {"1748": 1, "1754": 56, "1763": 1, "1767": 1}
oomph: {"1771": 1}
oppon: {"1757": 1}
orilla: {"1769": 1}
ort: {"1758": 2}
out: {"1766": 2}
outkast: {"1748": 1, "1766": 1}
ovat: {"1757": 1}
overdr: {"1754": 8}
overdu: {"1767": 3}
overload: {"1757": 1}
oversimplifi: {"1767": 3}
oversimplifyin: {"1767": 4}
overthink: {"1742": 1}
owe: {"1760": 4}
oye: {"1740": 6, "1752": 1}
pace: {"1757": 1}
pack: {"1760": 2}
paid: {"1744": 2}
paint: {"1757": 1}
paper: {"1757": 1, "1760": 2}
parad: {"1762": 1}
paradis: {"1751": 3}
paramount: {"1760": 2}
park: {"1766": 1}
parti: {"1748": 3, "1757": 1}
pasar: {"1740": 36}
pasarla: {"1740": 3}
pase: {"1740": 24}
paso: {"1740": 36}
pass: {"1766": 2}
passion: {"1751": 3, "1767": 1}
pathet: {"1760": 2, "1765": 1}
paus: {"1757": 1}
pay: {"1766": 4}
peachi: {"1765": 1}
peachtre: {"1748": 1}
pedal: {"1743": 1}
pen: {"1757": 1}
pena: {"1752": 1}
penni: {"1747": 1}
peopl: {"1744": 2, "1757": 2, "1766": 22, "1767": 1}
pero: {"1752": 2}
perturb: {"1757": 1}
petti: {"1743": 1}
phase: {"1757": 2}
phone: {"1754": 16, "1755": 1, "1760": 2, "1767": 1}
pick: {"1757": 1}
pickin: {"1743": 1}
piec: {"1759": 8}
pienso: {"1752": 1}
pill: {"1760": 2}
pimp: {"1762": 1}
pinsel: {"1758": 1}
pistol: {"1748": 1}
plan: {"1757": 1}
plastic: {"1753": 1}
plate: {"1748": 1}
play: {"1739": 13, "1747": 2, "1757": 1, "1761": 5, "1766": 2, "1767": 1, "1770": 1}
playa: {"1766": 2}
player: {"1766": 2}
playin: {"1739": 1}
pleas: {"1757": 1}
pocket: {"1747": 1}
podemo: {"1752": 1}
poet: {"1757": 1}
pois: {"1757": 1}
poner: {"1769": 2}
pongo: {"1752": 1}
poor: {"1748": 2}
por: {"1740": 3, "1752": 1, "1769": 1}
porqu: {"1769": 2}
potion: {"1739": 1}
power: {"1757": 1}
pray: {"1741": 1, "1745": 1, "1750": 1, "1755": 2}
prayin: {"1741": 2}
precious: {"1739": 1, "1741": 1}
pretti: {"1766": 2}
pride: {"1763": 1}
privat: {"1760": 2}
prize: {"1739": 1}
produc: {"1757": 1}
profunda: {"1769": 1}
promis: {"1750": 1}
prove: {"1756": 2}
provoc: {"1766": 2}
public: {"1760": 2}
pull: {"1757": 2}
pupil: {"1757": 1}
pure: {"1770": 9}
purpl: {"1768": 6}
pussi: {"1739": 12}
quería: {"1740": 3}
quier: {"1740": 18}
quiera: {"1752": 1}
quiero: {"1740": 9, "1752": 2}
quiet: {"1750": 4, "1764": 1}
quit: {"1765": 1}
quién: {"1740": 3}
quot: {"1766": 2}
quälen: {"1758": 1}
qué: {"1740": 3, "1752": 1, "1769": 1}
rabbit: {"1757": 1}
radio: {"1743": 1, "1757": 1}
rain: {"1742": 3, "1743": 1, "1764": 1}
rang: {"1741": 3}
rap: {"1757": 2}
rato: {"1740": 39}
ratt: {"1756": 2}
reach: {"1753": 2, "1764": 1}
read: {"1741": 1, "1755": 1}
readi: {"1744": 2, "1745": 1, "1750": 1}
real: {"1744": 6, "1753": 2, "1757": 5, "1760": 26, "1764": 1}
realiz: {"1765": 1}
reason: {"1742": 1, "1757": 2}
rebound: {"1767": 1}
reclaim: {"1748": 1}
record: {"1751": 1, "1766": 2}
reelin: {"1748": 3}
reggaeton: {"1752": 2}
reigen: {"1758": 1}
religion: {"1757": 1}
remast: {"1746": 1, "1753": 1}
rememb: {"1748": 1, "1750": 4, "1767": 2}
remind: {"1749": 2}
remix: {"1749": 2, "1755": 2, "1767": 1}
ren: {"1741": 1}
repeat: {"1755": 1}
repres: {"1766": 2}
reptilian: {"1739": 1}
respect: {"1760": 2}
rest: {"1757": 2}
retrospect: {"1761": 1}
rhino: {"1756": 1}
rhyme: {"1744": 2, "1757": 10}
rhythm: {"1757": 1}
ricki: {"1740": 4}
ride: {"1746": 1}
righteous: {"1760": 2}
rile: {"1748": 1}
ring: {"1748": 1}
rip: {"1757": 1}
risk: {"1760": 2}
road: {"1743": 1, "1754": 8, "1767": 1}
rock: {"1744": 6}
roll: {"1743": 1}
romanc: {"1759": 4, "1763": 1}
romeo: {"1756": 2}
rooster: {"1748": 1}
rope: {"1748": 1}
rosa: {"1766": 1}
rose: {"1742": 3}
rout: {"1766": 2}
rub: {"1743": 1}
rule: {"1739": 2}
run: {"1747": 4, "1754": 8, "1757": 2}
runaway: {"1743": 1}
runnin: {"1741": 1, "1743": 9}
sabe: {"1752": 1}
sabor: {"1752": 1}
sabía: {"1740": 3}
sad: {"1746": 1, "1748": 1, "1766": 2}
safe: {"1764": 1}
sail: {"1764": 2}
sailor: {"1762": 1}
saint: {"1747": 2}
sam: {"1744": 2}
sandmann: {"1771": 5}
santa: {"1747": 9}
santana: {"1752": 1}
satellit: {"1764": 2}
satir: {"1757": 1}
saturday: {"1755": 2}
save: {"1742": 3}
sayin: {"1750": 1, "1766": 2}
sazón: {"1752": 1}
scar: {"1767": 40}
scare: {"1742": 1, "1765": 1}
scatter: {"1762": 1}
scene: {"1760": 2}
schandmaul: {"1758": 1}
schaut: {"1771": 1}
schein: {"1758": 2}
schenk: {"1771": 1}
schlaf: {"1771": 1}
schlafen: {"1771": 2}
schlang: {"1771": 1}
school: {"1741": 1}
schoolin: {"1757": 1}
schreiben: {"1758": 1}
schrieb: {"1758": 2}
schritt: {"1758": 2}
schönheit: {"1758": 1}
sean: {"1760": 1}
seasick: {"1762": 1}
seat: {"1760": 2}
secret: {"1764": 1}
seed: {"1746": 1, "1760": 2}
sehen: {"1771": 1}
sehnsucht: {"1758": 1}
seither: {"1758": 1}
sendin: {"1763": 1}
sens: {"1757": 1}
sequel: {"1767": 1}
sera: {"1752": 1}
serv: {"1757": 1}
será: {"1752": 1}
session: {"1767": 1}
sevyn: {"1750": 1}
sex: {"1750": 1}
shaba: {"1744": 8}
shake: {"1739": 6}
shame: {"1767": 2}
shana: {"1751": 1}
shaolin: {"1766": 2}
shatter: {"1762": 2}
sheet: {"1762": 1}
shelf: {"1756": 4}
shift: {"1760": 2}
ship: {"1764": 2}
shit: {"1739": 7, "1748": 1, "1750": 3, "1760": 4, "1766": 8}
shittin: {"1748": 1}
shoe: {"1741": 2}
shoo: {"1744": 4}
shoot: {"1760": 2}
shore: {"1762": 1}
shot: {"1741": 3, "1760": 2}
shoulda: {"1763": 12}
shoulder: {"1761": 1}
shout: {"1739": 1}
shower: {"1766": 2}
showin: {"1748": 1}
shred: {"1760": 2}
sich: {"1758": 2}
sie: {"1771": 2}
siempr: {"1752": 2}
siendo: {"1752": 2}
sient: {"1752": 1}
siento: {"1740": 3}
silbern: {"1758": 1}
silenc: {"1760": 2, "1770": 3}
silent: {"1750": 1}
silli: {"1766": 2}
silver: {"1757": 1}
simplist: {"1748": 1}
sin: {"1740": 3, "1754": 8}
sincerament: {"1752": 1}
sing: {"1755": 1}
singin: {"1743": 1, "1762": 1}
sinnfoni: {"1758": 1}
siren: {"1741": 3, "1762": 1}
sit: {"1755": 1}
sittin: {"1766": 2}
skeptic: {"1765": 1}
skin: {"1764": 1}
skippin: {"1766": 2}
sky: {"1743": 1, "1754": 8, "1764": 2, "1768": 1}
slay: {"1744": 2}
sleep: {"1744": 8, "1749": 6, "1754": 32, "1760": 2}
slip: {"1748": 1}
slow: {"1739": 9, "1741": 1}
slowin: {"1766": 2}
slump: {"1766": 20}
smell: {"1747": 1}
smile: {"1757": 1}
smooth: {"1757": 1}
soakin: {"1739": 1}
societi: {"1770": 2}
sold: {"1760": 4}
solo: {"1744": 2, "1752": 1}
somethin: {"1763": 1}
somo: {"1740": 15}
son: {"1757": 1, "1766": 4}
song: {"1748": 1, "1762": 1, "1763": 1, "1767": 1}
sonn: {"1758": 2}
soul: {"1746": 1, "1747": 1, "1757": 2, "1760": 2}
sound: {"1763": 1, "1766": 2}
soundtrack: {"1768": 1}
sour: {"1766": 2}
south: {"1766": 2}
soy: {"1740": 3}
space: {"1748": 1, "1749": 2}
speak: {"1750": 5}
spectacular: {"1757": 1}
speech: {"1757": 1}
speed: {"1757": 1}
spell: {"1739": 1, "1751": 1, "1768": 1}
spend: {"1739": 6, "1746": 1}
sperm: {"1757": 1}
spi: {"1739": 1}
spielen: {"1758": 1}
spielt: {"1758": 1}
spill: {"1757": 1}
spine: {"1766": 2}
spit: {"1739": 1}
splash: {"1739": 1}
spoken: {"1757": 1}
spot: {"1744": 2}
spring: {"1748": 1}
ss: {"1748": 1}
stabbin: {"1766": 2}
stack: {"1760": 6}
stand: {"1745": 1, "1757": 2, "1760": 2, "1762": 1, "1767": 1}
star: {"1760": 2}
start: {"1741": 7, "1742": 1, "1756": 4, "1757": 1, "1759": 16, "1761": 2}
station: {"1766": 2}
stay: {"1749": 2, "1750": 1, "1760": 2, "1761": 1, "1764": 1}
steadi: {"1744": 2, "1757": 1, "1760": 2}
stehen: {"1771": 1}
step: {"1744": 27}
stern: {"1758": 2}
stimul: {"1766": 2}
stisema: {"1764": 1}
stomach: {"1741": 1}
stomp: {"1760": 2}
stop: {"1742": 1}
stori: {"1760": 2}
storm: {"1764": 1}
straight: {"1760": 2, "1766": 6}
strangeway: {"1761": 1}
strap: {"1760": 2}
stream: {"1745": 1}
street: {"1756": 4}
streeter: {"1750": 1}
string: {"1741": 2, "1745": 1}
stroke: {"1739": 1}
stuck: {"1765": 2}
stud: {"1760": 2}
stun: {"1757": 1}
stund: {"1758": 1}
stupid: {"1744": 2}
style: {"1757": 1, "1766": 2}
sublim: {"1757": 1}
sucka: {"1766": 2}
sucker: {"1744": 2, "1757": 4}
sudden: {"1750": 1}
sufferin: {"1741": 4}
sulk: {"1757": 1}
summer: {"1760": 2}
sun: {"1743": 1, "1754": 8}
sundara: {"1761": 1}
sunday: {"1755": 2}
sunlight: {"1745": 3}
sunshin: {"1743": 1}
suppli: {"1757": 1}
sure: {"1746": 2, "1770": 1}
surpris: {"1765": 1}
sweet: {"1746": 3, "1748": 1}
swing: {"1746": 1}
switch: {"1760": 4}
sé: {"1740": 9, "1752": 1}
sí: {"1740": 12, "1752": 1}
sólo: {"1769": 5}
ta: {"1741": 1, "1744": 10, "1761": 1, "1766": 6, "1767": 1}
tailor: {"1762": 1}
taint: {"1761": 1}
takin: {"1760": 4, "1766": 2}
talent: {"1757": 1}
talk: {"1739": 1, "1744": 6, "1757": 3, "1760": 2}
talkin: {"1739": 1, "1750": 1}
tan: {"1740": 3, "1769": 1}
tanto: {"1752": 2, "1769": 2}
tanya: {"1762": 1}
tast: {"1757": 1, "1763": 1, "1764": 1}
te: {"1740": 12, "1752": 2, "1769": 4}
teach: {"1757": 1}
tear: {"1741": 2, "1742": 3, "1745": 1}
techniqu: {"1757": 1}
tee: {"1757": 1}
teen: {"1748": 1}
teenag: {"1761": 1}
telephon: {"1744": 4}
tell: {"1739": 1, "1761": 1, "1765": 1}
temper: {"1760": 2}
tendré: {"1752": 1}
tener: {"1740": 6}
tenerla: {"1752": 1}
tengo: {"1740": 3}
think: {"1770": 5}
thousand: {"1739": 1}
throne: {"1748": 1}
throw: {"1766": 2}
thunder: {"1767": 1}
ti: {"1740": 3, "1752": 2}
tickin: {"1748": 1}
tie: {"1741": 2}
tiempo: {"1752": 2}
tien: {"1752": 9}
tight: {"1746": 1, "1748": 1}
tighten: {"1756": 4}
time: {"1741": 2, "1743": 1, "1744": 2, "1746": 1, "1747": 1, "1748": 2, "1749": 2, "1754": 16, "1756": 18, "1757": 5, "1760": 2, "1763": 2, "1766": 4, "1767": 1, "1768": 1}
tingl: {"1766": 2}
tini: {"1755": 1}
titti: {"1766": 2}
tobymac: {"1767": 1}
tock: {"1748": 1}
todo: {"1769": 1}
told: {"1750": 1, "1765": 1}
tom: {"1743": 1}
toma: {"1752": 2}
tomorrow: {"1768": 1}
tonight: {"1749": 2, "1751": 1, "1756": 4, "1759": 2, "1760": 12}
topic: {"1757": 1}
toss: {"1744": 6}
total: {"1766": 2}
touch: {"1753": 2, "1754": 40}
tournament: {"1757": 1}
town: {"1760": 6, "1766": 2}
tragen: {"1758": 2}
train: {"1741": 1}
tratar: {"1752": 1}
traum: {"1771": 1}
travel: {"1746": 1}
tree: {"1743": 1}
trillion: {"1739": 1}
trip: {"1748": 1}
troubl: {"1747": 1}
true: {"1744": 4, "1746": 2, "1751": 3, "1761": 1, "1765": 1, "1770": 1}
trust: {"1754": 16, "1760": 2}
truth: {"1765": 1}
tryin: {"1741": 2, "1767": 1}
tryna: {"1739": 2, "1749": 2, "1754": 8, "1766": 2}
trägt: {"1758": 2}
tu: {"1740": 6, "1752": 11, "1769": 2}
tucutú: {"1752": 2}
turizo: {"1740": 6}
turnin: {"1767": 1}
turnstil: {"1762": 4}
tus: {"1769": 2}
twin: {"1739": 1}
type: {"1748": 1, "1750": 1, "1757": 1, "1766": 22}
tänze: {"1758": 1}
tú: {"1740": 9, "1752": 3}
uh: {"1750": 1, "1766": 52}
umgarnen: {"1758": 1}
una: {"1740": 3}
uncl: {"1744": 2}
uncompl: {"1755": 1}
und: {"1758": 3, "1771": 1}
underdog: {"1760": 2}
understand: {"1745": 1}
unfair: {"1749": 1}
unfaz: {"1749": 2}
uniqu: {"1757": 1}
universo: {"1769": 3}
unstopp: {"1743": 1}
unveil: {"1762": 1}
uoh: {"1740": 3}
upgrad: {"1750": 1}
uptempo: {"1757": 1}
utmost: {"1757": 1}
vain: {"1756": 2}
valdrá: {"1752": 1}
vamo: {"1740": 36}
vein: {"1764": 1}
vena: {"1752": 1}
ver: {"1740": 3}
verbal: {"1757": 1}
verdad: {"1769": 5}
vernacular: {"1757": 1}
vers: {"1757": 4}
version: {"1745": 1, "1748": 1, "1757": 1}
verstehen: {"1771": 1}
verá: {"1752": 1}
vibin: {"1760": 2}
victori: {"1757": 1}
vida: {"1740": 3, "1769": 3}
viel: {"1771": 1}
viendo: {"1740": 6}
vision: {"1739": 1, "1751": 1}
voic: {"1761": 1}
von: {"1758": 7}
vor: {"1771": 1}
voy: {"1752": 1}
wahrheit: {"1771": 1}
wait: {"1739": 1, "1746": 1, "1748": 1, "1750": 1, "1751": 6, "1759": 2, "1764": 2, "1767": 1}
waitin: {"1743": 1, "1750": 1}
wake: {"1760": 6}
walk: {"1742": 3, "1748": 1}
wan: {"1739": 1, "1755": 2, "1759": 8, "1761": 10, "1765": 2, "1766": 24, "1770": 10}
wast: {"1761": 1, "1764": 1}
watch: {"1759": 2}
wave: {"1764": 1}
wawski: {"1766": 2}
weak: {"1766": 2}
weapon: {"1741": 1}
weather: {"1744": 6}
weder: {"1758": 2}
wee: {"1748": 1}
week: {"1760": 6}
weekend: {"1759": 5}
weeknd: {"1754": 1}
weit: {"1758": 2}
wendi: {"1739": 1}
wenn: {"1771": 3}
west: {"1766": 2}
whatchusay: {"1750": 2}
whip: {"1750": 1}
white: {"1762": 1}
whoa: {"1742": 1}
wide: {"1745": 13}
wie: {"1758": 3, "1771": 2}
willcarri: {"1741": 1}
william: {"1739": 1}
wimper: {"1758": 1}
win: {"1757": 1}
winnin: {"1756": 4}
wire: {"1748": 1}
wishin: {"1760": 2}
wit: {"1748": 1, "1757": 1}
witchya: {"1766": 2}
withdraw: {"1754": 8}
woh: {"1752": 8}
woke: {"1760": 2}
wolf: {"1760": 2}
wonder: {"1759": 2}
woo: {"1739": 1, "1750": 1}
word: {"1742": 1, "1766": 2}
workin: {"1743": 4, "1748": 1}
world: {"1764": 1}
worri: {"1749": 25, "1760": 2}
worryin: {"1741": 16}
wors: {"1748": 2}
wort: {"1758": 3}
worthi: {"1757": 1}
wow: {"1748": 1}
write: {"1757": 1}
wrong: {"1739": 1, "1748": 1, "1750": 1}
wrote: {"1766": 2}
x8: {"1746": 1}
ya: {"1739": 12, "1748": 2, "1760": 4, "1766": 6}
yaw: {"1739": 1}
yeah: {"1739": 16, "1740": 9, "1743": 3, "1744": 4, "1746": 4, "1749": 8, "1750": 16, "1754": 8, "1756": 2, "1757": 2, "1760": 6, "1766": 50, "1767": 4, "1768": 2}
yellow: {"1739": 1}
yesterday: {"1767": 2}
yo: {"1740": 21, "1748": 2, "1752": 2, "1766": 6}
youth: {"1761": 2}
zara: {"1749": 1}
zeichnen: {"1758": 1}
zora: {"1748": 3}
zu: {"1758": 3, "1771": 3}
óyem: {"1740": 3}
