000: {"760": 1}
187: {"778": 1}
1982: {"771": 1}
1992: {"771": 1}
1999: {"745": 2}
20: {"759": 1, "762": 1}
2012: {"750": 1}
2015: {"766": 1}
2018: {"756": 2}
20k: {"778": 1}
21: {"753": 1}
213: {"753": 2}
2x: {"777": 1}
33: {"760": 1}
38: {"778": 1}
40: {"759": 1}
45: {"772": 2}
5: {"757": 1}
53: {"778": 1}
720: {"759": 1}
750: {"759": 1}
9: {"757": 1}
aa: {"762": 1}
ab: {"778": 1}
aba: {"762": 1}
abandon: {"780": 1}
abend: {"778": 1}
acabó: {"776": 1}
account: {"772": 2}
achtzehn: {"778": 2}
actin: {"751": 2}
adentro: {"762": 1}
admit: {"772": 4}
ahh: {"775": 48}
aiko: {"775": 1}
ain: {"751": 14, "752": 1, "753": 1, "772": 8, "775": 10}
air: {"756": 1, "774": 4}
airbeat: {"756": 2}
akquiri: {"778": 1}
akzeptieren: {"778": 1}
al: {"778": 1}
album: {"772": 2}
aliv: {"757": 1, "777": 1}
all: {"778": 6}
alma: {"776": 1}
alright: {"748": 1, "777": 1}
amar: {"762": 2}
amg: {"778": 2}
amnesia: {"765": 2}
amor: {"776": 2}
angi: {"774": 2}
anima: {"749": 1}
answer: {"761": 2}
anthem: {"756": 2}
anuel: {"762": 2}
apagó: {"776": 1}
apodera: {"762": 1}
appear: {"759": 1}
aquí: {"776": 1}
arm: {"745": 2, "763": 3}
armi: {"759": 2}
asham: {"774": 1}
ass: {"753": 1}
atmospher: {"757": 5}
atrá: {"776": 2}
auf: {"778": 5}
aug: {"778": 1}
aus: {"778": 2}
ausdiskuti: {"778": 1}
awhil: {"769": 5}
ayi: {"759": 3}
babe: {"774": 1}
babi: {"746": 1, "758": 5, "760": 4, "762": 13, "766": 3, "767": 28, "768": 2, "774": 9}
babylon: {"778": 1}
backseat: {"767": 2}
bad: {"746": 1, "774": 1}
badada: {"757": 25}
badmind: {"746": 4}
bag: {"767": 2}
baguett: {"774": 1}
bailando: {"762": 1}
bailar: {"762": 9}
ball: {"772": 2}
bam: {"757": 20}
band: {"759": 4}
bandag: {"780": 2}
bandit: {"778": 1}
bang: {"755": 9}
bank: {"746": 1}
bar: {"767": 2}
barbi: {"772": 4}
bass: {"753": 2}
batti: {"746": 2}
battl: {"761": 1}
batzen: {"778": 2}
bear: {"764": 1}
beat: {"772": 2, "774": 2, "775": 2}
bebecita: {"762": 3}
beber: {"762": 8}
bebé: {"762": 5}
bed: {"744": 2, "767": 6, "769": 1}
bei: {"778": 2}
bein: {"772": 2}
belli: {"746": 1}
benjamin: {"754": 1}
benz: {"778": 2}
bergdorf: {"772": 2}
besti: {"775": 2}
betäubt: {"778": 1}
beutejagd: {"778": 1}
beweisvideo: {"778": 1}
bien: {"762": 1, "776": 1}
bigger: {"753": 1}
bill: {"774": 1}
billionair: {"746": 1}
bird: {"749": 1}
bis: {"778": 1}
bit: {"753": 1}
bitch: {"777": 1}
bite: {"757": 1}
black: {"752": 3, "753": 1}
blade: {"759": 1}
blame: {"756": 2}
blaze: {"777": 1}
bleib: {"778": 1}
bleiben: {"778": 1}
bleibt: {"778": 1}
bless: {"746": 2, "774": 1}
blind: {"779": 1}
blizzard: {"781": 1}
block: {"759": 1, "774": 1}
blood: {"774": 4}
bloodi: {"749": 1}
blow: {"772": 2, "777": 1}
blue: {"745": 2, "760": 1, "769": 4, "771": 2}
blunt: {"778": 2}
bob: {"761": 1}
bobbi: {"781": 1}
bobo: {"762": 1}
bodi: {"753": 1, "767": 34}
bonita: {"762": 1}
book: {"743": 1, "746": 1}
booti: {"775": 2}
bore: {"759": 1, "779": 1}
born: {"766": 1}
boss: {"772": 2}
botella: {"762": 1}
bottl: {"759": 8}
boulevard: {"777": 1}
bounc: {"772": 2}
bout: {"746": 2, "751": 2, "752": 3, "757": 1, "772": 2, "775": 4}
bowi: {"745": 1}
boy: {"757": 1, "759": 2, "767": 4, "774": 4, "775": 2, "777": 1, "779": 5}
brand: {"767": 12}
brazo: {"776": 1}
break: {"745": 2, "749": 1, "754": 4, "756": 2, "770": 2, "777": 4}
breakin: {"753": 1}
breath: {"774": 4, "780": 1}
breezi: {"775": 4}
bright: {"772": 2}
bring: {"743": 1, "753": 1, "758": 8, "773": 15}
broke: {"746": 2, "753": 1}
brother: {"753": 3, "774": 2, "779": 2, "781": 1}
brought: {"772": 2}
brown: {"775": 1, "781": 1}
bruder: {"778": 1}
bruh: {"775": 2}
built: {"764": 1}
bullen: {"778": 1}
bumboclaat: {"746": 1}
bumpin: {"759": 1}
buri: {"744": 1}
burn: {"754": 2, "766": 6, "772": 2, "780": 1}
bus: {"772": 2}
buscar: {"762": 1}
busi: {"751": 2, "781": 1}
busta: {"753": 3}
bustin: {"775": 2}
butt: {"759": 1}
button: {"772": 2}
bwoy: {"746": 1}
cada: {"776": 2}
caer: {"776": 1}
cal: {"774": 1}
call: {"776": 1}
calvin: {"774": 2}
candl: {"766": 2}
car: {"753": 3}
card: {"744": 1}
care: {"759": 2, "763": 12, "781": 1}
carri: {"746": 1}
catch: {"759": 1, "777": 1}
caught: {"774": 1}
caída: {"776": 2}
champaña: {"762": 1}
chanc: {"749": 1, "767": 2}
chang: {"757": 1, "768": 2}
char: {"777": 1}
chat: {"746": 14, "779": 1}
chauffeur: {"775": 2}
chelsea: {"769": 1}
chick: {"775": 18}
child: {"753": 1}
children: {"766": 1, "771": 1}
chillin: {"753": 1}
chimney: {"749": 1}
chocol: {"755": 1}
choos: {"746": 2}
chop: {"749": 2}
chord: {"753": 1}
chorus: {"749": 3}
chose: {"775": 2}
chris: {"762": 1, "775": 1}
church: {"772": 2}
cielo: {"776": 1}
circl: {"770": 1}
clean: {"746": 2, "752": 1, "754": 1, "756": 1}
clip: {"753": 1, "778": 1}
close: {"758": 1, "775": 18}
cloth: {"772": 2}
clown: {"753": 1}
club: {"759": 1, "767": 2, "775": 2}
clue: {"779": 1}
coat: {"752": 1, "772": 2}
code: {"772": 2}
cold: {"753": 1, "775": 2}
coldplay: {"763": 1}
collect: {"771": 1}
colour: {"745": 1}
colt: {"778": 1}
come: {"769": 1, "777": 1}
common: {"765": 2, "774": 2}
compani: {"772": 4}
congratul: {"759": 1}
conmigo: {"762": 1}
conozco: {"762": 1}
consejo: {"762": 1}
conspirado: {"776": 1}
consum: {"753": 1}
contempl: {"753": 1}
contrari: {"774": 1}
control: {"756": 2, "757": 3}
convers: {"767": 2}
cookin: {"751": 2}
corazón: {"776": 1}
corner: {"746": 2}
corral: {"749": 1}
corrupt: {"743": 1}
count: {"769": 4, "780": 2}
counter: {"759": 1}
coupl: {"751": 2, "757": 1}
cover: {"769": 4}
cranberri: {"744": 1}
crawl: {"754": 1}
crazi: {"752": 3, "767": 4, "781": 1}
creep: {"780": 1}
creo: {"776": 5}
crowd: {"745": 1}
crucé: {"776": 1}
cuando: {"776": 1}
cuerpo: {"762": 3}
cuf: {"772": 2}
cufflink: {"752": 1}
cul: {"749": 1}
culpa: {"762": 1}
curb: {"753": 2}
cure: {"774": 4}
curtain: {"756": 2}
cut: {"753": 1, "759": 1}
cutler: {"769": 1}
cuttin: {"751": 2}
daaawwwn: {"770": 1}
daddi: {"746": 2}
dam: {"757": 17}
dame: {"753": 1}
damn: {"746": 1, "753": 2, "781": 1}
danc: {"745": 32, "767": 2, "777": 1}
danica: {"772": 2}
dark: {"763": 3, "764": 4, "777": 1, "780": 1}
das: {"778": 2}
dat: {"746": 2}
david: {"745": 1}
dawg: {"751": 12}
dawn: {"749": 3, "769": 1, "770": 2}
day: {"743": 2, "748": 6, "751": 2, "756": 1, "766": 2, "767": 12, "768": 10, "769": 6, "772": 2, "774": 4, "780": 2, "781": 1}
daylight: {"756": 4, "769": 1}
daño: {"762": 1}
deal: {"749": 1, "772": 2, "775": 2, "781": 1}
death: {"764": 4}
decay: {"764": 1}
decis: {"781": 7}
decoy: {"759": 1}
deep: {"759": 2}
deh: {"772": 2}
dein: {"778": 4}
dejó: {"762": 6}
delux: {"766": 1}
dem: {"746": 70, "772": 2}
dentro: {"762": 2}
der: {"778": 9}
desarma: {"776": 1}
descent: {"764": 1}
desd: {"762": 1}
deseaba: {"762": 1}
deserv: {"751": 2}
desper: {"753": 1, "754": 1}
destin: {"746": 1}
detuvo: {"776": 2}
deutsch: {"778": 1}
devoraba: {"762": 1}
devorar: {"762": 1}
di: {"772": 4}
diablita: {"762": 3}
diamond: {"752": 1, "774": 2}
diari: {"754": 6}
dice: {"753": 1}
dich: {"778": 2}
dick: {"775": 2}
die: {"754": 1, "760": 1, "763": 3, "777": 1, "778": 6, "780": 2}
dies: {"778": 1}
diesel: {"778": 1}
digga: {"778": 1}
digi: {"778": 1}
dilli: {"771": 12}
dio: {"762": 1}
dirti: {"746": 2}
disappear: {"766": 2}
disarm: {"764": 1}
discothequ: {"777": 1}
discov: {"766": 2, "767": 12}
discussin: {"775": 2}
dish: {"751": 2}
distant: {"770": 1}
dogg: {"753": 3}
doin: {"751": 18}
dollar: {"772": 2}
dolor: {"776": 2}
door: {"749": 1, "757": 1}
dope: {"778": 5}
doubt: {"760": 1}
dozen: {"771": 1}
dre: {"759": 1}
dream: {"756": 1, "770": 7, "771": 3}
dreh: {"778": 1}
dreieinhalb: {"778": 1}
dress: {"752": 5}
drink: {"767": 2}
drive: {"765": 1}
driver: {"767": 2}
drogen: {"778": 1}
drop: {"746": 1, "755": 2, "759": 1, "772": 4}
droppin: {"753": 1}
drug: {"772": 4}
du: {"778": 5}
dude: {"772": 2, "775": 2}
duet: {"774": 1}
dumbo: {"759": 1}
dunkelheit: {"778": 1}
durch: {"778": 8}
dust: {"749": 1}
dutti: {"772": 2}
dyro: {"773": 1}
earn: {"753": 1, "757": 1}
earth: {"756": 1}
easi: {"769": 1}
east: {"753": 1, "764": 1}
eastsid: {"753": 1}
eat: {"767": 2, "775": 2}
edg: {"758": 1}
edit: {"747": 1, "764": 1, "766": 1}
ego: {"781": 1}
ein: {"778": 12}
el: {"762": 7, "776": 3}
electr: {"777": 1}
ella: {"762": 24, "778": 1}
em: {"759": 5, "772": 2}
emborrachó: {"762": 1}
en: {"762": 4, "776": 11}
enciend: {"776": 1}
encontraron: {"776": 1}
encontré: {"776": 1}
engag: {"764": 1}
enjoy: {"779": 2}
enseñ: {"762": 1}
enterraba: {"762": 1}
entregó: {"762": 6}
era: {"753": 3}
eras: {"765": 2}
eric: {"747": 1}
erod: {"764": 1}
escapó: {"762": 1}
escuchaba: {"762": 1}
eso: {"762": 6}
esperé: {"776": 1}
essenc: {"774": 1}
est: {"776": 2}
esta: {"762": 1}
estaba: {"776": 1}
está: {"762": 1}
están: {"776": 2}
etern: {"774": 1}
euch: {"778": 2}
euro: {"778": 1}
eve: {"753": 1}
even: {"769": 1}
everyday: {"746": 2, "753": 1}
everyt: {"746": 2}
everytim: {"743": 2}
evil: {"746": 2}
excitan: {"762": 2}
explod: {"753": 1}
expos: {"775": 2}
extraño: {"762": 1}
ey: {"778": 1}
eye: {"743": 1, "745": 1, "765": 2, "777": 1}
fade: {"764": 1, "780": 7}
fairi: {"749": 1}
faith: {"744": 1}
fall: {"743": 1, "745": 3, "757": 1, "759": 1, "767": 6, "770": 4, "775": 2, "779": 2}
fallen: {"764": 1, "779": 2}
falló: {"762": 7}
falscher: {"778": 1}
famili: {"767": 2, "774": 1}
fantasi: {"779": 7}
fantasma: {"776": 2}
faraway: {"770": 1}
fast: {"752": 3, "767": 2, "769": 1}
faster: {"772": 2}
fat: {"746": 2, "752": 1}
father: {"774": 1, "779": 1}
fault: {"775": 2}
faust: {"778": 1}
favor: {"776": 1}
fear: {"745": 2}
feat: {"755": 2, "760": 1, "772": 2, "774": 1, "775": 1, "778": 2}
feel: {"756": 2, "761": 3, "768": 2, "769": 2, "770": 5, "773": 13, "774": 2, "777": 1, "780": 1, "781": 1}
feelin: {"751": 4, "759": 1}
feet: {"756": 1}
fella: {"751": 2}
fenc: {"757": 1}
fett: {"778": 2}
fick: {"778": 1}
fight: {"770": 2, "781": 1}
figur: {"772": 2}
fila: {"778": 1}
film: {"778": 1}
fin: {"776": 2}
final: {"760": 1}
fine: {"752": 1, "754": 1, "757": 1}
finish: {"746": 2}
finna: {"775": 2}
fit: {"779": 2}
flame: {"756": 2}
fleetwood: {"768": 1}
flex: {"778": 3}
fli: {"753": 1, "777": 1}
float: {"757": 5}
flockin: {"759": 1}
flow: {"773": 9}
flower: {"745": 2, "756": 1}
fluex: {"756": 1}
follow: {"767": 12}
fool: {"774": 8, "779": 1}
forgivin: {"759": 2}
fourth: {"759": 1, "772": 2}
freak: {"753": 2, "775": 2}
freestyl: {"772": 2}
freez: {"758": 2}
fresh: {"746": 1, "772": 2}
friday: {"744": 2}
friend: {"761": 3, "767": 2}
ft: {"760": 1}
fuck: {"746": 1, "757": 5, "758": 12}
fucka: {"746": 1}
fuel: {"756": 1}
funk: {"753": 6, "755": 2}
fussi: {"746": 2}
futur: {"770": 2, "779": 2}
futuro: {"776": 1}
für: {"778": 2}
gabi: {"762": 1}
game: {"744": 3, "772": 2}
gang: {"753": 1}
gangsta: {"753": 1}
gangster: {"778": 4}
gat: {"753": 2}
geek: {"753": 1}
gefickt: {"778": 1}
gegend: {"778": 3}
geht: {"778": 1}
geld: {"778": 3}
geldbatzen: {"778": 1}
gern: {"778": 1}
gestern: {"778": 1}
gettin: {"753": 1, "772": 2}
ghetto: {"746": 1}
ghost: {"763": 1, "775": 2}
gibt: {"778": 1}
girl: {"746": 1, "752": 3, "753": 3, "767": 4, "772": 14, "774": 5, "775": 14, "777": 1, "779": 1, "781": 2}
glad: {"774": 1}
glanc: {"753": 1}
glass: {"760": 1}
glide: {"753": 1}
glove: {"752": 1}
god: {"746": 4, "756": 2, "774": 1}
goin: {"752": 1, "753": 3, "759": 1}
gold: {"752": 1, "778": 2}
goldkett: {"778": 2}
gon: {"746": 1, "751": 2, "752": 1, "763": 6, "765": 3, "771": 2, "772": 16, "775": 4}
grab: {"755": 1, "767": 4}
grace: {"745": 1}
grad: {"778": 2}
grandmama: {"759": 2}
grandson: {"757": 1}
gras: {"778": 1}
green: {"771": 2}
grinnin: {"759": 2}
griselda: {"772": 2}
groceri: {"775": 2}
groovin: {"773": 2}
ground: {"743": 1, "755": 4, "770": 1, "780": 2}
groupi: {"775": 2}
grow: {"779": 1}
grund: {"778": 1}
guap: {"759": 1}
guarante: {"761": 1}
guess: {"780": 1}
guitar: {"777": 1}
gun: {"753": 1}
gute: {"778": 3}
guy: {"775": 2}
gwan: {"746": 1}
gyal: {"746": 1, "772": 4}
ha: {"762": 1, "774": 1, "776": 3}
hab: {"778": 1}
hace: {"776": 1}
haffi: {"746": 5}
hah: {"778": 1}
haha: {"775": 2, "778": 5}
hahaha: {"778": 1}
haifisch: {"778": 1}
hail: {"759": 1}
hampton: {"774": 1}
hand: {"756": 1, "761": 2, "767": 2, "769": 1}
handgelenk: {"778": 2}
handi: {"753": 1}
handl: {"751": 2, "758": 2}
handmad: {"767": 4}
happen: {"770": 1}
happenin: {"753": 1}
hard: {"753": 1, "781": 1}
harmonica: {"772": 2}
hasta: {"762": 8}
hat: {"752": 1}
hatchet: {"744": 1}
hate: {"748": 1, "754": 1}
hatin: {"774": 1}
haus: {"778": 1}
haze: {"771": 1, "778": 2}
head: {"743": 3, "753": 1, "761": 1}
hear: {"766": 2}
heard: {"771": 2}
heart: {"745": 2, "746": 1, "763": 6, "767": 6, "774": 2}
heat: {"758": 2}
heaven: {"761": 2, "763": 6, "774": 2}
hellwach: {"778": 1}
hem: {"753": 1}
hemso: {"778": 2}
heut: {"778": 2}
hey: {"759": 2, "769": 3, "773": 24, "775": 12}
hide: {"745": 4, "769": 4}
hideaway: {"774": 1, "780": 1}
hier: {"778": 1}
hilito: {"762": 1}
hillari: {"772": 2}
hit: {"744": 2, "752": 1, "753": 2, "759": 1, "760": 1, "769": 1, "772": 8, "775": 2}
hivv: {"760": 1}
hizo: {"762": 1}
hmmm: {"746": 1}
ho: {"775": 2}
hoe: {"753": 1, "772": 2, "775": 8}
hol: {"775": 4}
hold: {"748": 6, "761": 2, "769": 1}
hole: {"753": 1}
homi: {"751": 2, "753": 3, "775": 2}
honesti: {"780": 2}
hook: {"753": 1}
hooker: {"753": 1}
hope: {"761": 3, "764": 1}
horni: {"751": 2, "753": 1}
hosenbund: {"778": 1}
hot: {"772": 2, "774": 4}
hour: {"746": 1, "767": 4}
hous: {"759": 1}
housew: {"759": 1}
howl: {"770": 2}
hoy: {"776": 2}
huh: {"774": 1}
human: {"766": 1}
hundert: {"778": 2}
hungri: {"751": 2}
hunnid: {"759": 6}
hurt: {"743": 1, "751": 2}
hypocrit: {"746": 1}
ich: {"778": 9}
igloo: {"759": 1}
iluminati: {"762": 1}
imagin: {"744": 44}
immer: {"778": 4}
impati: {"756": 1}
importa: {"776": 1}
in: {"778": 1}
incendio: {"776": 1}
inch: {"759": 1}
incom: {"757": 1}
indestruct: {"776": 2}
inna: {"746": 1}
instinkt: {"778": 1}
intoc: {"762": 1}
irreplac: {"774": 2}
island: {"743": 1}
ist: {"778": 5}
itch: {"746": 4}
ja: {"778": 1}
jack: {"753": 2}
jah: {"746": 2}
jame: {"758": 1}
jane: {"754": 6}
jay: {"778": 2}
jealous: {"746": 1}
jeday: {"762": 1}
jeden: {"778": 2}
jeder: {"778": 1}
jetzt: {"778": 1}
jhene: {"775": 1}
job: {"746": 1, "749": 1}
joint: {"778": 1}
jorja: {"779": 1}
joy: {"766": 2}
jukebox: {"767": 2}
jump: {"753": 1}
jung: {"778": 1}
kanon: {"778": 1}
karat: {"778": 2}
kazi: {"760": 1}
kehrseit: {"778": 1}
kein: {"778": 1}
khale: {"746": 1}
kick: {"781": 1}
kid: {"757": 1, "759": 2}
kill: {"772": 2, "775": 2}
killswitch: {"764": 1}
kilo: {"778": 8}
kilómetro: {"776": 2}
kinda: {"751": 4}
king: {"771": 1}
kiss: {"751": 2, "767": 2}
kitchen: {"759": 1}
kiwanuka: {"748": 1}
klär: {"778": 3}
knast: {"778": 1}
knee: {"743": 1}
komm: {"778": 3}
kommt: {"778": 2}
kriminel: {"778": 1}
kripo: {"778": 7}
kund: {"778": 5}
kunden: {"778": 3}
laa: {"744": 6}
laberinto: {"776": 1}
lacroix: {"759": 1}
lad: {"778": 1}
ladi: {"751": 2}
laid: {"753": 1}
lambist: {"760": 1}
lambo: {"759": 1}
lane: {"772": 2}
larsson: {"758": 1}
late: {"753": 1}
lauf: {"778": 1}
lavend: {"771": 7}
lawn: {"771": 1}
lay: {"753": 1}
lazer: {"772": 3}
lbcon: {"753": 1}
le: {"762": 8}
lead: {"767": 12}
lean: {"746": 2}
learn: {"766": 3}
leav: {"743": 4, "749": 1, "751": 2, "760": 3, "767": 2, "769": 3, "775": 2, "780": 2}
leavin: {"751": 2}
leben: {"778": 1}
left: {"753": 2, "757": 1, "758": 1, "772": 2}
leg: {"746": 1}
leicht: {"778": 1}
lejo: {"762": 1}
level: {"753": 1}
lewi: {"753": 1}
lexus: {"774": 1}
libr: {"776": 2}
licht: {"778": 1}
lick: {"746": 1}
lie: {"743": 1, "748": 4, "754": 1, "780": 2}
lieblingsfarb: {"778": 1}
lieferung: {"778": 1}
life: {"753": 2, "758": 40, "764": 4, "774": 2, "779": 2, "780": 10, "781": 3}
light: {"745": 1, "749": 1, "756": 1, "763": 3, "765": 2, "766": 2, "772": 2, "777": 2}
lighter: {"763": 3}
likkl: {"746": 1}
lil: {"759": 1}
lila: {"778": 1}
line: {"761": 1}
link: {"772": 4}
listen: {"774": 1}
live: {"743": 1, "761": 1, "770": 2, "780": 3, "781": 11}
livin: {"744": 4, "774": 1}
lo: {"762": 9}
lock: {"772": 2}
loft: {"772": 2}
lone: {"751": 2, "759": 4, "768": 10}
loneli: {"761": 1}
look: {"753": 1, "757": 1}
lookin: {"752": 2, "753": 1, "774": 1}
loquita: {"762": 2}
lord: {"774": 1}
lose: {"752": 1, "756": 2}
loss: {"764": 1}
lost: {"760": 1, "764": 1, "765": 2, "770": 1, "774": 2, "779": 1}
lot: {"759": 2, "779": 1}
loud: {"772": 2, "775": 2}
love: {"744": 3, "745": 2, "748": 1, "749": 1, "752": 1, "754": 4, "760": 13, "766": 4, "767": 50, "768": 2, "771": 15, "772": 2, "774": 2, "775": 2, "779": 2, "780": 1}
lover: {"767": 2, "774": 2, "779": 2}
lovin: {"772": 4}
lowli: {"764": 1}
luce: {"776": 1}
luck: {"743": 1}
lugar: {"776": 1}
lunch: {"779": 1}
luxuri: {"774": 1}
lx: {"778": 3}
läufer: {"778": 1}
läuft: {"778": 2}
lügen: {"778": 1}
mac: {"768": 1}
mach: {"778": 4}
machen: {"778": 1}
mad: {"775": 4}
magnet: {"767": 6}
mahogani: {"774": 1}
main: {"751": 2}
major: {"772": 5}
mal: {"776": 1}
malon: {"759": 1}
mama: {"772": 2}
mansion: {"774": 1}
mari: {"759": 1}
marillion: {"771": 1}
marri: {"774": 1}
match: {"746": 1, "774": 1}
mccartney: {"766": 1}
medaillon: {"778": 1}
medio: {"776": 1}
meet: {"756": 1}
mei: {"778": 1}
mein: {"778": 13}
mek: {"746": 3}
melodi: {"753": 1}
memori: {"764": 1, "765": 2}
mentalität: {"778": 1}
mess: {"780": 1}
metal: {"765": 2}
mi: {"746": 36, "762": 4, "772": 4, "776": 8}
miami: {"750": 1}
michael: {"748": 1}
middl: {"749": 1, "760": 1}
mill: {"778": 1}
minaj: {"772": 2}
mind: {"753": 1, "754": 2, "757": 1, "767": 4, "774": 1, "777": 1, "780": 3}
mink: {"772": 2}
mir: {"778": 1}
miraba: {"762": 1}
mis: {"762": 1, "776": 3}
miser: {"746": 2}
miss: {"749": 1}
missin: {"752": 1, "758": 1}
mission: {"753": 1}
mit: {"778": 2}
mix: {"750": 2, "753": 1, "759": 1, "772": 2}
mode: {"753": 1}
mojaí: {"762": 1}
mold: {"756": 2}
moment: {"759": 4, "764": 1, "779": 1}
momma: {"746": 1}
money: {"746": 2, "759": 1, "775": 14, "781": 1}
monica: {"772": 2}
monik: {"772": 2}
monument: {"764": 2}
moon: {"753": 1, "760": 1}
moonlight: {"745": 4}
morgen: {"778": 1}
morn: {"748": 15, "764": 3}
mose: {"761": 1}
mosh: {"749": 1}
moshi: {"749": 1}
motel: {"753": 1}
mother: {"774": 1, "779": 1}
mount: {"753": 1}
mountain: {"772": 2}
mouth: {"759": 1}
move: {"769": 1}
movin: {"773": 2}
muert: {"762": 8}
murder: {"775": 4}
music: {"762": 1}
muss: {"778": 1}
musst: {"778": 1}
mustard: {"775": 2}
mutombo: {"759": 1}
mutter: {"778": 1}
mync: {"750": 1}
mí: {"762": 6}
mío: {"762": 1}
nach: {"778": 1}
nachteil: {"778": 3}
nah: {"746": 4, "772": 2, "775": 2}
nan: {"747": 1, "750": 1}
nasti: {"781": 1}
nate: {"753": 5}
necesita: {"762": 2}
necesito: {"762": 1}
neglect: {"746": 1}
neighbor: {"757": 1}
nem: {"778": 2}
neue: {"778": 1}
neun: {"778": 1}
nice: {"753": 1, "757": 1}
nicht: {"778": 1}
nicki: {"750": 2, "772": 4}
nigga: {"774": 1, "775": 22}
night: {"744": 2, "746": 1, "748": 18, "753": 1, "756": 1, "758": 20, "760": 1, "764": 4, "767": 6}
nike: {"778": 1}
nip: {"759": 1}
nix: {"778": 1}
noch: {"762": 1, "776": 1}
nonstop: {"778": 1}
nope: {"775": 2}
nose: {"743": 1}
nothin: {"757": 1}
novio: {"762": 6}
nuff: {"746": 2}
nuh: {"746": 44}
nunca: {"762": 3}
nutzen: {"778": 1}
oah: {"762": 4}
obea: {"772": 2}
observ: {"753": 1}
odd: {"756": 2}
oder: {"778": 1}
ohn: {"778": 5}
ojo: {"762": 1}
oll: {"778": 1}
olvidar: {"762": 9}
omarion: {"775": 5}
ooh: {"753": 1, "758": 4, "763": 21, "766": 8, "775": 54, "781": 1}
ordinari: {"774": 2}
orgasmo: {"762": 1}
origin: {"750": 1}
oí: {"762": 1}
pack: {"768": 2}
paid: {"774": 1}
pain: {"751": 1}
paket: {"778": 1}
palast: {"778": 1}
paralyz: {"780": 2}
parch: {"772": 2}
park: {"771": 2}
partynextdoor: {"772": 2}
pasado: {"776": 1}
paso: {"776": 1}
pass: {"769": 4}
path: {"763": 3}
patoi: {"746": 1}
patron: {"778": 1}
pattern: {"749": 1}
paul: {"766": 1}
paz: {"776": 2}
peac: {"757": 1, "766": 10}
peepin: {"753": 1}
peligro: {"776": 1}
penni: {"746": 1, "771": 6}
peopl: {"743": 1, "746": 1, "766": 1, "781": 2}
perfect: {"769": 1}
perfekt: {"778": 2}
permiss: {"781": 6}
pero: {"762": 1}
person: {"781": 1}
phantom: {"761": 3, "762": 1}
phobia: {"754": 1}
phone: {"753": 1, "772": 6, "775": 2}
pic: {"775": 6}
pick: {"749": 1}
picket: {"757": 1}
piec: {"749": 1}
piel: {"762": 1, "776": 2}
pin: {"752": 1}
pipe: {"766": 10}
piss: {"759": 1}
pitbul: {"778": 1}
pjanoo: {"747": 2}
planet: {"766": 1}
plate: {"767": 2}
play: {"744": 3, "745": 2, "746": 1, "766": 9, "767": 2}
playlist: {"775": 1}
pluto: {"780": 1}
pocket: {"759": 4, "781": 1}
polic: {"778": 5}
polo: {"772": 2}
pon: {"746": 4, "772": 4}
pop: {"775": 2}
por: {"762": 9, "776": 2}
porqu: {"776": 1}
pose: {"775": 6}
post: {"759": 1, "775": 61}
pot: {"749": 1}
pound: {"753": 2}
pourin: {"759": 1}
power: {"743": 1}
pray: {"744": 1, "746": 1}
pree: {"746": 1}
prerog: {"781": 15}
prescott: {"759": 1}
pressur: {"746": 1}
pretti: {"746": 1, "772": 4}
princ: {"772": 2}
printer: {"775": 4}
pro: {"778": 1}
pronto: {"749": 2}
properti: {"753": 1}
prozent: {"778": 1}
prydz: {"747": 1}
psychic: {"765": 1}
pull: {"753": 2, "759": 2, "767": 6, "772": 2, "775": 2}
pullin: {"759": 1}
puma: {"755": 1}
punt: {"759": 1}
purpl: {"778": 2}
push: {"758": 1, "767": 6, "772": 2}
put: {"777": 1}
quedó: {"776": 2}
queen: {"771": 1, "772": 2, "777": 1}
question: {"781": 1}
quick: {"753": 1}
quier: {"762": 21}
quiet: {"743": 1, "772": 2}
quit: {"749": 1}
qué: {"762": 1}
race: {"766": 1}
racket: {"749": 1}
radio: {"745": 1, "747": 1, "767": 2}
rain: {"758": 2}
rainbow: {"771": 1}
rappa: {"751": 1}
rauchen: {"778": 1}
reach: {"770": 1}
read: {"757": 1, "780": 1}
readi: {"746": 1}
real: {"752": 1, "753": 3, "760": 1, "762": 8, "775": 2, "781": 1}
realest: {"746": 1}
realiti: {"744": 2}
reason: {"752": 1}
red: {"745": 2}
reescribist: {"776": 1}
reflejo: {"762": 1}
regul: {"753": 7}
reguliert: {"778": 1}
reik: {"776": 1}
rein: {"778": 1}
relationship: {"781": 1}
remain: {"764": 2}
remast: {"745": 2, "766": 1}
rememb: {"764": 1}
remembr: {"764": 1}
reminisc: {"774": 1}
remix: {"758": 2, "759": 2, "769": 2, "777": 2}
remov: {"765": 2}
rendirm: {"776": 1}
reservá: {"762": 1}
revelá: {"762": 1}
revier: {"778": 1}
rhythm: {"753": 3}
rico: {"762": 1}
rid: {"775": 2}
ride: {"753": 3, "775": 4, "777": 1, "779": 2}
riesen: {"778": 1}
riesentel: {"778": 1}
ring: {"753": 1}
rip: {"772": 2}
rise: {"761": 1}
road: {"772": 2}
rock: {"757": 7}
rolex: {"753": 1, "772": 2, "778": 2}
roll: {"759": 2, "775": 4}
rollin: {"753": 1}
romeo: {"762": 1}
romero: {"750": 2}
roni: {"751": 2}
roof: {"759": 1}
rosada: {"762": 1}
row: {"743": 1, "757": 1}
rrah: {"778": 1}
rroah: {"778": 1}
ruin: {"758": 40}
rule: {"777": 4}
rumbear: {"762": 9}
rumour: {"768": 1}
run: {"769": 1, "770": 1, "771": 1}
runnin: {"752": 3}
rush: {"761": 2, "779": 2}
sac: {"749": 1}
sada: {"762": 1}
safe: {"770": 7}
sag: {"778": 1}
sail: {"774": 4, "775": 2}
sailor: {"743": 1}
salí: {"762": 1}
sanga: {"751": 1}
sauc: {"772": 2}
save: {"766": 1, "769": 3, "775": 2}
sayin: {"759": 6}
schein: {"778": 1}
scheiß: {"778": 3}
schell: {"778": 1}
schießen: {"778": 1}
schmeckt: {"778": 12}
schnapp: {"778": 5}
schnell: {"778": 1}
schneller: {"778": 1}
school: {"777": 2}
scream: {"775": 2}
scrub: {"755": 2}
sea: {"743": 1}
seat: {"757": 1}
sech: {"778": 1}
secur: {"746": 1}
segundo: {"776": 1}
seguro: {"776": 1}
seguí: {"776": 1}
seh: {"746": 4}
send: {"775": 6}
sens: {"780": 1}
separ: {"751": 2}
ser: {"762": 2}
set: {"746": 3, "758": 2, "774": 1}
sex: {"775": 1}
sexi: {"753": 1}
shack: {"768": 2}
shade: {"752": 1}
shake: {"756": 1}
shame: {"743": 1}
shape: {"767": 14}
sharp: {"752": 5}
shawti: {"759": 1}
sheeran: {"767": 1}
sheet: {"767": 6}
shi: {"772": 2}
shift: {"756": 1}
shimmer: {"771": 1}
shine: {"772": 2, "774": 2}
ship: {"774": 4, "780": 1}
shirt: {"752": 1, "774": 4}
shit: {"746": 1, "759": 3}
shiver: {"757": 1}
shoe: {"745": 2, "752": 1, "760": 1, "777": 1}
shook: {"749": 1}
shootin: {"753": 1}
shore: {"774": 4}
shot: {"746": 1, "767": 2, "770": 1}
shut: {"749": 1}
sick: {"754": 1}
siebzig: {"778": 2}
siempr: {"762": 3}
sign: {"757": 1}
silencio: {"776": 1}
silk: {"752": 1}
sind: {"778": 6}
sinead: {"772": 2}
sing: {"749": 1, "767": 4, "771": 2, "781": 2}
singl: {"752": 1, "754": 1, "771": 1}
sir: {"772": 2}
sister: {"774": 1}
sit: {"753": 1, "779": 2}
sita: {"762": 2}
sixteen: {"753": 1}
size: {"753": 1}
skirt: {"753": 3}
skrrt: {"759": 1}
sky: {"743": 1, "763": 37, "764": 1}
sleep: {"746": 1, "758": 2, "769": 1}
sleev: {"774": 4}
slow: {"767": 2}
smell: {"767": 6}
smile: {"743": 1}
smith: {"779": 1}
smoke: {"753": 2, "780": 1}
smokin: {"775": 2}
snow: {"743": 1, "759": 1}
soft: {"765": 2, "772": 2}
somethin: {"753": 1, "772": 2}
sondr: {"769": 1}
song: {"745": 2, "760": 10, "766": 2, "771": 2}
soot: {"749": 1}
sore: {"754": 1}
soul: {"774": 1, "775": 2}
sound: {"770": 1}
soup: {"781": 1}
sour: {"767": 2}
space: {"745": 1, "774": 2}
spaghetti: {"772": 2}
spark: {"756": 1, "771": 2}
special: {"764": 1, "772": 2}
spend: {"746": 1}
spine: {"757": 1}
spiral: {"749": 1}
spite: {"746": 2}
spot: {"753": 1}
spread: {"781": 1}
spring: {"756": 1}
sprinkler: {"771": 1}
sprung: {"751": 17}
star: {"746": 2, "761": 1, "763": 19, "764": 1, "770": 3, "774": 2, "777": 1, "778": 1}
start: {"753": 1, "756": 2, "758": 2, "767": 4, "770": 7, "774": 1, "778": 1}
stay: {"744": 2, "757": 1}
stealin: {"753": 1}
steel: {"753": 1}
stefflon: {"746": 2}
stein: {"778": 1}
step: {"752": 1, "753": 2, "757": 1}
steve: {"758": 1}
stick: {"752": 1}
sticki: {"772": 2}
stiefvat: {"778": 1}
stitch: {"772": 2}
stone: {"774": 2}
stoney: {"759": 1}
stood: {"743": 1}
stori: {"763": 1, "767": 2}
straight: {"753": 2}
strang: {"781": 1}
strap: {"753": 1}
straße: {"778": 3}
straßenband: {"778": 1}
street: {"753": 2, "778": 1}
string: {"753": 1}
strip: {"759": 1}
stuck: {"753": 1, "772": 2}
stuff: {"781": 5}
style: {"749": 1}
sucka: {"753": 1}
sueño: {"776": 1}
sugar: {"772": 2}
suit: {"752": 1}
summer: {"771": 1, "774": 4, "775": 2}
sun: {"756": 1}
sunday: {"744": 2}
sunglass: {"777": 1}
suppos: {"775": 2}
sus: {"762": 1}
sway: {"745": 10}
sweet: {"767": 2}
swell: {"753": 1}
swerv: {"753": 1}
switch: {"772": 4}
switchin: {"753": 1}
ta: {"751": 4, "753": 1, "762": 1, "772": 6, "775": 6}
tabl: {"744": 1, "767": 2}
tad: {"753": 1}
tag: {"778": 1}
take: {"764": 4}
takin: {"751": 4, "753": 1}
talk: {"767": 8, "781": 8}
talkin: {"757": 1, "759": 1}
tasch: {"778": 1}
taschen: {"778": 1}
tast: {"780": 1}
taxi: {"767": 2}
te: {"762": 3, "776": 2}
team: {"775": 2}
tear: {"763": 6, "764": 1}
teddi: {"781": 1}
teenag: {"779": 7}
teeth: {"743": 1}
tellin: {"751": 14}
temblando: {"762": 1}
temporari: {"774": 1}
tep: {"770": 1}
ternt: {"751": 1}
think: {"774": 1}
thinkin: {"751": 2}
thom: {"749": 1}
thrifti: {"767": 2}
ti: {"776": 5}
tick: {"754": 1}
tie: {"752": 2}
tiesto: {"777": 1}
time: {"744": 1, "749": 1, "754": 1, "757": 1, "760": 1, "765": 4, "770": 2, "772": 6, "774": 1, "779": 3}
ting: {"746": 6}
tini: {"749": 1}
tipo: {"762": 6}
tire: {"759": 1}
tiësto: {"777": 1}
toe: {"743": 3}
told: {"757": 1, "772": 2, "774": 1, "775": 2, "779": 2}
tongu: {"757": 1}
tonight: {"743": 1, "745": 1, "756": 1}
topic: {"779": 1}
torment: {"764": 1}
touchdown: {"759": 1}
toulous: {"750": 1}
town: {"744": 2, "753": 1}
toy: {"759": 1}
track: {"753": 1}
tragen: {"778": 1}
traicionó: {"762": 1}
train: {"749": 1}
trau: {"778": 1}
travel: {"772": 2}
traño: {"762": 1}
trebl: {"753": 1}
trembl: {"745": 2}
trend: {"746": 2}
triathlon: {"778": 1}
trick: {"753": 1}
trikot: {"778": 1}
trip: {"781": 2}
trod: {"743": 1}
trol: {"757": 1}
troy: {"759": 1}
truce: {"760": 1}
true: {"771": 1, "772": 4, "775": 2}
trunk: {"759": 1}
trust: {"767": 2}
tryin: {"753": 2}
tryna: {"761": 3, "772": 2}
tu: {"762": 3, "776": 1}
tuck: {"759": 1}
tus: {"776": 1}
tweak: {"753": 2}
twist: {"753": 1}
tú: {"762": 6}
tür: {"778": 1}
uah: {"762": 8}
ugli: {"746": 1}
uh: {"774": 1, "778": 1, "780": 1}
umsatzfixiert: {"778": 1}
una: {"762": 1}
und: {"778": 5}
underground: {"743": 1}
understand: {"781": 1}
unfold: {"769": 2}
unhappi: {"765": 4}
union: {"743": 1}
uno: {"772": 2}
unser: {"778": 4}
unstabl: {"744": 1}
unterkief: {"778": 1}
unterweg: {"778": 1}
upset: {"779": 1}
utah: {"759": 1}
uuh: {"780": 1}
van: {"767": 2}
vast: {"764": 1}
vein: {"774": 4}
veo: {"762": 1}
verkaufst: {"778": 1}
version: {"754": 2}
vibe: {"779": 2}
viel: {"778": 1}
vielleicht: {"778": 3}
viertel: {"778": 1}
view: {"763": 6, "769": 1}
vision: {"743": 1, "780": 1}
vo: {"762": 3}
vodka: {"759": 1}
voll: {"778": 1}
von: {"778": 1}
vor: {"778": 1}
vortex: {"749": 1}
vow: {"774": 1}
voy: {"762": 1}
voz: {"776": 1}
vuelto: {"776": 2}
waag: {"778": 1}
wagen: {"759": 4}
wah: {"772": 2}
waist: {"767": 4, "772": 2}
wait: {"754": 1, "768": 2, "769": 4, "770": 2, "772": 6}
wake: {"756": 1, "769": 3}
walk: {"743": 1, "769": 3, "771": 2}
wall: {"757": 1}
wallet: {"752": 1}
wan: {"746": 47, "751": 2, "753": 2, "763": 3, "768": 2, "774": 1, "775": 6, "777": 5, "780": 4, "781": 3}
war: {"766": 1}
warn: {"779": 2}
warren: {"753": 6}
wash: {"756": 1}
wast: {"755": 1, "757": 1}
watch: {"743": 2, "752": 1, "757": 1, "769": 3, "772": 2}
wealth: {"753": 1}
week: {"767": 2}
weh: {"778": 2}
weight: {"764": 1}
weiter: {"778": 1}
wenn: {"778": 5}
west: {"764": 1}
whine: {"772": 2}
whip: {"772": 2}
whisper: {"771": 1}
white: {"749": 1, "752": 1, "753": 1}
whoa: {"774": 1}
whoop: {"775": 4}
wie: {"778": 4}
wife: {"774": 2}
willst: {"778": 5}
win: {"746": 26, "781": 1}
wind: {"749": 1, "761": 2}
windshield: {"772": 2}
wing: {"753": 1}
winnin: {"759": 2}
winter: {"775": 2}
wir: {"778": 4}
wird: {"778": 2}
wit: {"751": 2, "772": 2}
woah: {"775": 2}
woman: {"774": 10}
wonder: {"761": 1}
worri: {"752": 1, "775": 2}
worst: {"749": 1}
wow: {"759": 20}
wreck: {"777": 1}
write: {"757": 1, "771": 1}
wrong: {"743": 3, "758": 6, "772": 4, "780": 1, "781": 2}
wrote: {"775": 4}
x8: {"756": 2}
xcx: {"777": 1}
ya: {"753": 1, "772": 2, "776": 1}
yam: {"746": 1}
yeah: {"746": 1, "749": 1, "758": 49, "759": 11, "763": 9, "772": 10, "774": 5, "775": 40, "780": 3, "781": 1}
yellin: {"753": 1}
yo: {"753": 1, "762": 5, "772": 2, "774": 1, "775": 2, "781": 1}
york: {"749": 1}
youth: {"769": 1}
yuh: {"746": 1}
yup: {"759": 2}
yute: {"746": 1}
zahl: {"778": 1}
zara: {"758": 1}
zeig: {"778": 1}
zerreißt: {"778": 1}
zigarett: {"778": 1}
zum: {"778": 1}
zwei: {"778": 2}
zweitausend: {"778": 1}
zz: {"752": 2}
ó: {"762": 7}
único: {"776": 1}
über: {"778": 1}
