0: {"110": 1}
02: {"131": 2}
1: {"113": 2}
16: {"124": 2}
1804: {"129": 1}
1994: {"128": 1}
20: {"113": 2, "118": 1}
2011: {"129": 1}
2014: {"133": 1}
4: {"110": 1, "128": 5}
5: {"110": 1}
50: {"124": 2}
68: {"128": 1}
7: {"110": 1, "131": 2}
70: {"124": 2}
80s: {"137": 1}
aaliyah: {"130": 1}
abil: {"133": 1}
accept: {"133": 2}
acción: {"117": 1}
ach: {"118": 1}
acoust: {"122": 2}
acá: {"117": 8}
acércat: {"117": 1}
addict: {"138": 1}
adjustin: {"138": 1}
admit: {"110": 1, "144": 3}
ador: {"133": 1}
afecta: {"143": 2}
afrojack: {"119": 1}
agreement: {"130": 1}
ain: {"110": 2, "112": 1, "113": 1, "118": 1, "119": 3, "121": 1, "124": 2, "128": 1, "131": 1, "134": 12}
air: {"132": 1}
ajr: {"146": 1}
alarm: {"131": 1}
alcohol: {"110": 1, "143": 2}
aliv: {"142": 1, "148": 1}
allll: {"113": 4}
alright: {"123": 1}
amanec: {"143": 2}
amateur: {"121": 1}
amaz: {"142": 1}
america: {"110": 1}
american: {"140": 2}
amg: {"118": 1}
amiga: {"117": 1}
amigo: {"117": 8}
amnesia: {"140": 2}
amor: {"127": 3, "143": 2}
andan: {"117": 1}
angel: {"147": 6}
angl: {"122": 3}
anim: {"113": 1}
apollo: {"121": 1}
applaus: {"123": 1}
aroni: {"121": 1}
art: {"121": 1}
artist: {"134": 1}
asham: {"138": 1}
ass: {"124": 2}
así: {"117": 1, "127": 1}
atención: {"117": 1}
atrev: {"117": 1}
attitud: {"131": 1}
attract: {"136": 1}
aunqu: {"143": 1}
autograph: {"123": 1}
avanzo: {"143": 1}
axi: {"145": 2}
ay: {"110": 23}
babe: {"113": 2, "128": 1, "143": 1}
babi: {"113": 6, "117": 1, "118": 1, "119": 3, "134": 1, "135": 11, "141": 4, "143": 1}
background: {"121": 1}
backpack: {"128": 1}
backwood: {"124": 2}
bad: {"110": 3, "113": 1, "118": 1, "124": 2, "138": 3}
badd: {"113": 4}
bae: {"143": 1}
baila: {"117": 20}
bailando: {"117": 1}
ball: {"110": 1, "124": 2}
baloney: {"124": 2}
band: {"112": 2, "124": 2}
bangin: {"118": 1}
bar: {"118": 1}
bare: {"139": 3}
barraca: {"115": 2}
battl: {"121": 2}
beamer: {"134": 1}
beartooth: {"114": 1}
beat: {"121": 3, "124": 4}
beauti: {"133": 1, "139": 5, "140": 1}
bed: {"121": 1, "138": 1}
beef: {"121": 1, "124": 2}
bell: {"132": 1}
bellflow: {"118": 1}
bend: {"137": 1}
beneath: {"126": 1}
benz: {"134": 1}
besa: {"127": 3}
bet: {"110": 1, "124": 2, "138": 1}
betray: {"118": 1}
bien: {"117": 3}
bigger: {"121": 1, "124": 2}
bird: {"118": 1}
bishop: {"126": 1}
bit: {"113": 1}
bitch: {"110": 3, "124": 8, "138": 3}
bitter: {"133": 1}
biz: {"118": 1}
bleed: {"133": 3}
bless: {"143": 1}
blind: {"139": 1}
block: {"110": 1}
blood: {"136": 1}
bloom: {"140": 2}
blossom: {"140": 2}
blow: {"110": 1, "124": 4, "137": 1, "139": 2}
blue: {"116": 2, "118": 2, "144": 2}
bluff: {"126": 1}
blunt: {"143": 2}
bodi: {"116": 2, "119": 2, "139": 1, "141": 3}
bone: {"124": 2}
boo: {"124": 2}
boogi: {"131": 2}
booti: {"124": 10}
bootsi: {"113": 3}
booz: {"131": 2}
boquita: {"117": 1}
bore: {"132": 1}
born: {"129": 1, "140": 2}
borrow: {"134": 2}
boss: {"143": 1}
bought: {"137": 1}
boulevard: {"123": 5}
bout: {"134": 3, "138": 2}
boy: {"110": 2, "118": 1, "121": 1, "123": 1, "128": 1, "132": 2, "140": 1, "143": 4, "148": 1}
brain: {"121": 2}
brand: {"116": 1}
braveri: {"147": 2}
break: {"122": 3, "131": 2, "142": 1}
breath: {"120": 2, "121": 1, "126": 1, "130": 1}
breathin: {"139": 3}
breathless: {"122": 1}
brent: {"134": 1}
brigg: {"126": 1}
bright: {"134": 2, "139": 1}
brillar: {"127": 1}
bring: {"128": 1, "147": 1}
broad: {"118": 1, "124": 2}
broke: {"140": 2}
broken: {"137": 1, "144": 2}
brother: {"121": 1}
brown: {"121": 1, "124": 2}
bruh: {"124": 2}
bruis: {"140": 2}
burger: {"118": 1}
burn: {"126": 1, "131": 24, "134": 1, "137": 1, "139": 2, "145": 1}
bus: {"124": 2}
bus76: {"118": 1}
busca: {"117": 1}
bush: {"123": 1}
busi: {"121": 1, "134": 4}
butterfli: {"122": 1}
cada: {"127": 2}
cade: {"142": 1}
cage: {"121": 1}
cal: {"118": 1}
cali: {"118": 1}
california: {"118": 13}
call: {"123": 4, "138": 1, "142": 1}
callin: {"110": 1}
camera: {"123": 4}
camina: {"117": 2}
camino: {"127": 1}
cap: {"118": 1}
capit: {"148": 1}
car: {"118": 1, "123": 5}
cara: {"117": 1, "143": 2}
care: {"124": 4, "132": 1, "138": 1, "144": 4}
carez: {"134": 2}
carri: {"130": 1}
carson: {"118": 1}
cash: {"124": 8}
cat: {"113": 1}
catch: {"110": 1}
cd2: {"130": 1}
ceil: {"137": 1}
celebr: {"118": 1, "123": 1}
celebratin: {"148": 1}
celesti: {"127": 1}
cemetri: {"129": 5}
centerfold: {"120": 1}
centuri: {"140": 25}
cerrar: {"127": 3}
chain: {"142": 1}
champion: {"126": 1}
chanc: {"114": 1, "124": 4}
chandon: {"143": 2}
chang: {"112": 1, "142": 2}
chase: {"122": 1, "139": 2, "145": 2}
cheap: {"118": 1, "132": 1}
cheat: {"124": 2}
check: {"113": 1}
chemic: {"139": 1}
cheroke: {"118": 1}
cherri: {"140": 2}
chick: {"110": 1}
child: {"121": 1}
chill: {"136": 1}
chines: {"137": 1}
chip: {"110": 1}
choic: {"114": 2}
chorus: {"144": 2}
chose: {"139": 1}
christian: {"131": 1}
christoph: {"123": 1}
chronic: {"118": 1, "128": 1}
cielo: {"127": 3}
circl: {"122": 1}
cita: {"117": 1}
citi: {"118": 1, "145": 1, "148": 1}
claim: {"114": 1, "129": 1}
clayman: {"133": 1}
climb: {"122": 1, "123": 1}
close: {"122": 3, "126": 2, "147": 1}
closer: {"113": 1, "116": 2}
cloth: {"134": 1}
cloud: {"133": 1}
clown: {"146": 4}
club: {"110": 6, "138": 2, "143": 18}
coast: {"118": 1, "128": 1}
coco: {"143": 2}
code: {"124": 4}
cold: {"118": 1, "120": 4, "122": 1, "138": 1}
coldest: {"148": 1}
collin: {"113": 3}
color: {"110": 1, "113": 4, "143": 2}
combo: {"117": 1}
come: {"124": 2}
comin: {"118": 1, "121": 1, "139": 3}
como: {"127": 2}
complex: {"145": 2}
complicidad: {"117": 1}
compromis: {"114": 1}
compton: {"118": 1}
concern: {"134": 1}
concret: {"118": 1}
condom: {"128": 1}
congratul: {"144": 14}
conmigo: {"117": 17}
conquer: {"118": 1}
conscious: {"138": 1}
contigo: {"117": 2, "127": 3, "143": 1}
continu: {"121": 1}
control: {"114": 4, "143": 1}
controlarlo: {"127": 3}
contándolo: {"143": 2}
convers: {"134": 1}
cool: {"141": 1}
cop: {"131": 3}
copa: {"117": 1}
correct: {"121": 1}
cosa: {"117": 1}
cosita: {"117": 1}
counti: {"118": 1}
coup: {"110": 1}
coupl: {"138": 1}
cover: {"123": 4}
crack: {"137": 1}
craze: {"128": 1}
crazi: {"132": 1, "138": 2, "146": 9}
cream: {"121": 1}
crenshaw: {"118": 1}
crimin: {"118": 1}
cross: {"118": 1, "147": 1}
crowd: {"116": 1, "121": 1, "123": 4}
crumbl: {"122": 1, "137": 1}
cuando: {"117": 1, "127": 2}
culo: {"143": 1}
culpa: {"143": 2}
cup: {"138": 2}
cure: {"121": 1}
cuz: {"130": 2}
cómo: {"117": 1, "127": 3}
da: {"117": 1}
daili: {"144": 2}
dame: {"143": 1}
damn: {"110": 10, "124": 2, "128": 1, "134": 2, "141": 1}
danc: {"116": 9, "124": 4, "131": 2, "141": 8}
dancewitm: {"141": 1}
dancin: {"121": 1}
danger: {"120": 2}
dark: {"114": 1, "133": 1, "140": 2, "142": 1}
darl: {"124": 2, "135": 1}
dash: {"124": 3}
dawn: {"129": 1}
day: {"110": 3, "114": 2, "121": 1, "124": 2, "128": 4, "129": 4, "133": 1, "134": 2, "139": 3, "144": 1, "148": 2}
dead: {"126": 2, "129": 1}
deaf: {"114": 3}
deal: {"130": 1, "134": 1}
death: {"121": 2, "122": 1, "134": 4}
decay: {"116": 4}
decemb: {"132": 1}
dedic: {"118": 1}
dee: {"121": 2}
deep: {"128": 2, "136": 1, "142": 1}
deeper: {"134": 1}
deffer: {"121": 1}
dejar: {"143": 2}
del: {"143": 1}
delicadeza: {"117": 2}
delight: {"146": 1}
deliri: {"138": 1}
delux: {"131": 1, "138": 1}
demon: {"121": 1}
demuéstram: {"117": 1}
deni: {"110": 1}
derrit: {"143": 1}
desd: {"117": 1, "127": 3}
deseando: {"117": 1}
deserv: {"124": 2}
design: {"123": 4, "134": 3}
despacio: {"117": 2, "143": 1}
despué: {"143": 2}
dessert: {"121": 1}
devil: {"134": 2}
devot: {"148": 1}
diablita: {"117": 1}
diablo: {"143": 1, "144": 3}
diamond: {"118": 1, "134": 2}
dick: {"124": 2}
die: {"121": 1, "129": 1, "130": 1, "131": 12, "135": 1, "139": 4, "140": 2, "148": 1}
diego: {"118": 1}
dijo: {"143": 1}
dime: {"117": 1, "130": 1}
dirti: {"145": 2}
discov: {"119": 1}
discuss: {"112": 1}
disfrutar: {"117": 1}
disfrutarm: {"127": 3}
disgust: {"114": 1}
disimularlo: {"127": 3}
divid: {"122": 3}
dizzi: {"129": 1}
doin: {"128": 1, "138": 1}
dollar: {"118": 1, "123": 2}
door: {"119": 1, "123": 1, "128": 1, "135": 2}
dope: {"139": 3}
doubt: {"118": 1}
drain: {"133": 2}
drake: {"138": 1}
dread: {"129": 4, "145": 2}
dream: {"116": 2, "121": 1, "123": 4, "140": 4, "144": 2}
dreamer: {"134": 1}
dreamin: {"121": 1}
dress: {"118": 1}
drink: {"138": 2}
drinkin: {"138": 2}
drive: {"113": 1, "128": 1}
drop: {"124": 8}
drown: {"133": 2}
drug: {"131": 3, "139": 14, "143": 3}
drumma: {"124": 2}
drunk: {"124": 2, "138": 3}
du: {"140": 30}
duck: {"124": 4}
dude: {"118": 1}
duki: {"143": 1}
dunk: {"121": 1}
dust: {"140": 8, "148": 1}
dyin: {"134": 2}
día: {"127": 1}
días: {"127": 1}
dónde: {"143": 1}
earth: {"137": 1}
earthquak: {"118": 1}
eas: {"118": 1}
easi: {"114": 9}
eat: {"130": 1}
echa: {"117": 8}
edg: {"110": 1}
el: {"143": 8}
elabor: {"124": 2}
eleph: {"132": 1}
ella: {"117": 1}
em: {"110": 1, "121": 1, "134": 2, "148": 1}
empieza: {"117": 1}
en: {"117": 4, "118": 1, "143": 6}
enamour: {"136": 1}
encanto: {"127": 5}
endless: {"122": 1}
enemi: {"147": 2}
energi: {"116": 2}
engin: {"124": 2}
ensur: {"121": 1}
entramo: {"117": 1}
equal: {"118": 1, "122": 1}
era: {"127": 3}
eran: {"143": 1}
ere: {"129": 2}
esa: {"127": 2, "143": 5}
escap: {"114": 1}
ese: {"143": 1}
eso: {"117": 1}
especi: {"127": 3}
esta: {"117": 1}
estamo: {"143": 2}
estoy: {"117": 2, "143": 1}
estrella: {"127": 1}
está: {"117": 1, "143": 1}
estáseh: {"143": 1}
eureka: {"118": 1}
evapor: {"124": 2}
everyday: {"114": 1, "124": 2, "134": 2}
exagger: {"124": 2}
excitan: {"117": 1}
exhal: {"128": 1}
exist: {"127": 1}
existen: {"127": 2}
exot: {"110": 1}
expect: {"144": 4}
explain: {"138": 1}
explicarlo: {"127": 3}
eye: {"112": 1, "116": 2, "124": 2, "135": 1, "141": 2, "144": 2}
fabol: {"110": 1}
facilita: {"117": 1}
faith: {"134": 1, "142": 12}
faiyaz: {"134": 1}
fake: {"137": 4}
fall: {"113": 1, "118": 1, "120": 1, "122": 3, "129": 2, "133": 2, "140": 1, "145": 3}
fame: {"138": 1}
fan: {"124": 2}
fanci: {"123": 5}
fast: {"113": 1, "118": 1}
fate: {"133": 2}
favorit: {"124": 2, "134": 1}
fear: {"147": 6}
feat: {"115": 2, "124": 1, "148": 1}
feather: {"142": 2}
fed: {"110": 1}
feel: {"116": 3, "119": 1, "121": 2, "122": 1, "126": 1, "128": 1, "130": 3, "133": 2, "134": 1, "136": 3, "137": 1, "139": 3, "142": 1, "145": 17, "146": 4, "148": 1}
feelin: {"120": 8, "130": 1}
feet: {"126": 1}
fight: {"116": 2, "118": 1, "124": 2, "126": 3, "130": 1, "147": 2}
finger: {"132": 1}
fingerprint: {"140": 2}
finish: {"121": 1}
fire: {"118": 1}
fit: {"121": 1}
flame: {"124": 1, "133": 1}
flash: {"119": 1, "123": 4}
flashlight: {"134": 1}
flat: {"118": 1}
flava: {"128": 1}
fled: {"147": 4}
flee: {"147": 4}
fli: {"118": 1, "123": 1, "124": 2, "147": 4}
flight: {"138": 2}
flip: {"119": 1}
flocka: {"124": 3}
flockav: {"124": 1}
flood: {"124": 4}
floor: {"124": 8, "131": 2, "132": 1, "134": 1}
flown: {"116": 1}
fomo: {"144": 4}
food: {"118": 1}
fool: {"147": 4}
forc: {"133": 1, "134": 1}
forest: {"118": 1}
forget: {"121": 2, "145": 2}
forrrr: {"113": 2}
frame: {"139": 1}
frank: {"146": 6}
freak: {"128": 2}
freaki: {"124": 2}
freedom: {"142": 1}
freez: {"118": 1}
fresh: {"121": 1}
friend: {"134": 2, "138": 2, "139": 1}
frozen: {"140": 2}
fuck: {"118": 1, "120": 3, "124": 4, "134": 5, "138": 4, "139": 4, "143": 2, "144": 4, "147": 1}
fuckin: {"139": 2}
fuego: {"118": 2}
fueron: {"117": 1}
funk: {"121": 1}
fvck: {"143": 2}
game: {"110": 1, "124": 2, "141": 1}
gangster: {"118": 1}
gap: {"118": 1}
garmiani: {"115": 1}
gas: {"143": 1}
gate: {"129": 5}
genius: {"132": 1}
gent: {"143": 1}
getta: {"110": 20}
gettin: {"118": 2}
gim: {"119": 12}
girl: {"118": 1, "121": 1, "123": 2, "124": 20, "130": 1, "137": 1, "138": 2}
glad: {"118": 1, "141": 1}
glass: {"118": 1}
glitter: {"134": 2}
god: {"113": 1}
goin: {"113": 3, "134": 1, "148": 1}
gold: {"118": 1, "134": 2, "140": 8}
gon: {"114": 1, "119": 2, "121": 3, "123": 2, "124": 10, "130": 1, "132": 1, "138": 3, "139": 3, "144": 2, "147": 1}
goodby: {"135": 1}
grabbin: {"110": 1}
grace: {"142": 1}
grass: {"126": 1}
grate: {"142": 9}
grave: {"129": 1}
graviti: {"137": 1}
green: {"116": 2, "137": 1}
grind: {"110": 1}
groov: {"116": 1, "141": 6}
ground: {"114": 1, "147": 2}
grove: {"116": 1}
grow: {"114": 1}
guess: {"138": 2}
guilti: {"133": 3}
gun: {"131": 2}
gusta: {"117": 2, "127": 3}
guy: {"138": 1}
habitación: {"117": 1}
habla: {"127": 2}
hablé: {"127": 1}
hace: {"143": 2}
hacert: {"117": 1}
haciendo: {"143": 2}
hah: {"118": 1}
haha: {"110": 1}
hair: {"118": 1, "124": 2, "138": 1}
ham: {"124": 2}
hand: {"124": 15}
handsom: {"124": 2}
handstand: {"124": 2}
hang: {"123": 1, "141": 1}
happen: {"121": 2, "128": 3}
happi: {"129": 1, "133": 1, "135": 1, "138": 1}
hard: {"110": 1, "121": 1, "135": 2, "138": 1, "144": 3}
harvey: {"145": 1}
hate: {"126": 1, "129": 1}
hater: {"110": 1, "124": 2, "143": 1}
hatin: {"138": 3}
havin: {"138": 1}
hay: {"143": 1}
haze: {"124": 2}
head: {"112": 5, "114": 1, "118": 1, "121": 1, "126": 1, "142": 1, "145": 2}
headach: {"145": 1}
heal: {"121": 1}
hear: {"114": 3, "123": 3, "126": 14, "132": 1, "133": 2, "136": 4, "142": 1}
heard: {"112": 2, "121": 1, "123": 1, "128": 1, "129": 1, "136": 6, "138": 5}
heart: {"136": 1, "140": 2, "142": 2}
heaven: {"116": 4, "119": 1}
heavi: {"140": 2}
helluva: {"110": 1}
hey: {"110": 2, "116": 9, "124": 2, "132": 1, "135": 2, "140": 24, "143": 1, "146": 2}
hide: {"122": 1, "123": 1, "142": 1}
hill: {"128": 1}
hip: {"124": 2}
histori: {"140": 8}
hit: {"118": 1, "121": 3, "124": 2, "128": 1, "142": 1}
hittin: {"121": 1}
hoe: {"118": 1, "124": 2}
hold: {"119": 1, "126": 3, "138": 1}
hole: {"119": 1, "139": 1}
holi: {"139": 1}
holiday: {"128": 1}
holler: {"123": 2}
hollywood: {"123": 4, "134": 1}
homi: {"110": 1}
hood: {"118": 2}
hook: {"130": 1}
hoop: {"122": 9}
hop: {"110": 1, "118": 1}
hope: {"134": 1, "138": 2, "142": 1}
horizon: {"134": 2}
hot: {"118": 1}
hotel: {"124": 2, "128": 1, "138": 1, "139": 2}
hour: {"113": 2}
hous: {"118": 1, "128": 1, "131": 1}
huida: {"117": 1}
humildad: {"127": 1}
hurt: {"126": 1, "130": 1}
hustler: {"118": 1}
hype: {"113": 1}
hypnotiq: {"110": 1}
ice: {"121": 1}
ida: {"143": 2}
igual: {"117": 1}
ilumina: {"127": 1}
imaginación: {"117": 1}
imaginar: {"127": 3}
impoverish: {"134": 1}
impress: {"121": 1}
infatu: {"136": 1}
infect: {"133": 7}
inglewood: {"118": 1}
inn: {"128": 1}
insan: {"133": 1, "146": 2}
inspir: {"110": 1}
internacion: {"127": 2}
intox: {"136": 1}
irk: {"121": 1}
island: {"134": 2}
jack: {"121": 1}
jackson: {"124": 2}
jada: {"110": 1}
jam: {"124": 8}
jame: {"121": 2}
jamá: {"117": 1}
jean: {"124": 2}
jedi: {"121": 1}
jello: {"118": 1}
jesus: {"142": 1}
jock: {"121": 1}
jockin: {"121": 1}
jone: {"122": 1}
joy: {"142": 2}
jugar: {"117": 1}
julián: {"117": 1}
jump: {"122": 7}
jungl: {"121": 1}
junto: {"143": 1}
kb: {"148": 1}
kday: {"118": 1}
keat: {"129": 4}
keepin: {"118": 1}
kell: {"110": 1}
keta: {"143": 2}
kick: {"121": 1, "138": 2}
kid: {"118": 1, "140": 2}
kill: {"146": 2}
kinda: {"146": 1}
king: {"116": 1, "121": 1, "148": 1}
kiss: {"147": 1}
knee: {"133": 3}
kneel: {"119": 2}
kool: {"121": 1}
label: {"144": 4}
lacio: {"117": 2}
ladi: {"118": 2, "124": 8}
lake: {"118": 1}
laker: {"143": 1}
lakewood: {"118": 1}
lambo: {"124": 2}
land: {"120": 1, "122": 1}
late: {"134": 2}
laugh: {"121": 1, "129": 2, "133": 1}
laughin: {"139": 2}
law: {"121": 1, "131": 2}
lay: {"112": 1, "120": 1, "128": 1}
le: {"124": 16, "127": 3}
leagu: {"124": 2}
learn: {"134": 1}
learnt: {"122": 1}
leather: {"118": 1}
leav: {"120": 1, "121": 1, "122": 1, "130": 1, "134": 1, "139": 1, "142": 4}
leavin: {"138": 1}
led: {"144": 2}
left: {"112": 8, "118": 1, "121": 1, "122": 1}
legend: {"140": 8}
lejo: {"127": 3}
lento: {"117": 1}
letra: {"143": 2}
levanta: {"117": 1}
level: {"118": 1}
lie: {"122": 1, "133": 2, "142": 1}
life: {"110": 8, "114": 5, "121": 2, "123": 1, "130": 1, "132": 1, "134": 2, "142": 1, "143": 18, "144": 2, "145": 4, "147": 4, "148": 1}
lift: {"148": 1}
light: {"116": 4, "118": 1, "119": 1, "131": 3, "140": 2, "148": 2}
limousin: {"123": 1}
linen: {"110": 1}
linnwood: {"118": 1}
lion: {"121": 1}
list: {"123": 1}
listen: {"124": 2, "138": 1}
lit: {"139": 1}
live: {"110": 1, "114": 1, "118": 1, "121": 1, "123": 4, "129": 2, "130": 19, "131": 12, "134": 2, "135": 1, "137": 1}
livin: {"118": 1, "138": 1}
llamar: {"117": 1}
llamart: {"143": 2}
llamaré: {"127": 2}
llamaría: {"127": 1}
llegó: {"117": 1}
llena: {"127": 1}
llevo: {"117": 1}
lo: {"127": 4, "143": 1, "145": 12}
loan: {"129": 1}
lobbi: {"139": 2}
local: {"118": 1}
lone: {"126": 4}
lookin: {"110": 1, "123": 1}
loquita: {"117": 1}
lord: {"142": 4}
los: {"127": 3}
lose: {"110": 1, "114": 9, "118": 1, "124": 8, "129": 1}
loss: {"110": 1}
lost: {"124": 2, "133": 1}
lotta: {"124": 4}
loud: {"123": 2, "124": 2}
louder: {"120": 1}
love: {"110": 1, "113": 17, "116": 4, "118": 1, "119": 1, "122": 9, "124": 8, "125": 1, "128": 1, "129": 1, "130": 1, "132": 1, "134": 1, "135": 6, "136": 3, "137": 1, "138": 2, "139": 32, "142": 1, "143": 3, "145": 35}
lover: {"113": 1, "129": 1}
lovin: {"118": 2}
lucki: {"138": 2}
lugar: {"117": 1}
lullabi: {"131": 1}
luv: {"143": 2}
luz: {"127": 1}
lúcete: {"117": 1}
magazin: {"123": 4}
makin: {"138": 1}
mama: {"131": 1}
mamacita: {"117": 1}
mamma: {"113": 2}
manmad: {"118": 1}
manuel: {"117": 2}
map: {"118": 1}
mark: {"134": 1}
marvin: {"138": 1}
match: {"140": 2}
matter: {"123": 1}
maxwel: {"141": 2}
mayn: {"118": 4}
mayor: {"131": 3}
mañana: {"143": 2}
meant: {"140": 2}
meet: {"121": 1, "122": 1, "128": 1, "129": 4}
mejor: {"143": 2}
melancholy: {"112": 2}
memori: {"116": 4}
menu: {"121": 1}
mess: {"139": 1}
messeng: {"146": 2}
met: {"120": 4}
metal: {"140": 2}
mi: {"117": 1, "127": 2, "143": 3}
miami: {"110": 1}
mic: {"121": 5}
mid: {"118": 1}
miedo: {"117": 1}
mienta: {"143": 2}
mientra: {"117": 2, "143": 1}
mierda: {"143": 2}
mile: {"112": 1, "113": 2}
mind: {"124": 2, "133": 1, "135": 3}
mindset: {"114": 1}
minut: {"118": 1, "123": 1}
mirada: {"117": 1}
mirando: {"117": 1}
mirar: {"127": 3}
mis: {"143": 3}
misch: {"116": 1}
miseri: {"133": 4}
mist: {"116": 1}
mistak: {"110": 1, "130": 1, "140": 8, "142": 1}
mix: {"111": 1, "144": 2}
mixtur: {"138": 1}
mma: {"110": 11}
mmm: {"139": 2}
mmmm: {"130": 1}
model: {"110": 1}
moe: {"121": 2}
mold: {"118": 1}
molli: {"143": 2}
mom: {"132": 1}
moment: {"118": 1, "122": 1}
momma: {"141": 4}
mon: {"141": 4}
money: {"124": 14, "134": 4}
monster: {"138": 1}
mordía: {"117": 1}
morn: {"113": 3, "131": 3, "138": 1}
moscato: {"124": 10}
motel: {"128": 1, "132": 1}
motherfuck: {"124": 6, "134": 1}
motherfuckin: {"134": 3}
mothxr: {"120": 1}
moti: {"139": 1}
motion: {"113": 5, "122": 1, "133": 1, "135": 1}
motor: {"113": 1}
mountain: {"114": 6}
move: {"124": 8, "141": 1}
movi: {"118": 1}
mtz: {"117": 2}
multipli: {"136": 1}
mummifi: {"140": 2}
music: {"121": 1, "135": 1, "144": 1}
mustasch: {"147": 1}
muy: {"117": 1}
muévet: {"117": 1}
más: {"117": 1, "127": 28}
mástanto: {"127": 1}
mí: {"117": 3}
nah: {"110": 1}
nail: {"118": 1}
nake: {"138": 1}
name: {"138": 1}
nan: {"111": 1, "115": 1, "125": 1}
naturaleza: {"127": 3}
neiman: {"134": 1}
nemo: {"124": 2}
nena: {"127": 3}
neon: {"142": 2}
neotheat: {"146": 1}
nerv: {"121": 1}
nervous: {"132": 8}
news: {"123": 1}
nice: {"112": 1}
nigga: {"118": 2, "124": 8, "134": 4, "138": 5}
night: {"110": 3, "113": 6, "118": 1, "120": 1, "121": 1, "126": 2, "128": 3, "130": 1, "131": 3, "134": 2, "139": 3}
nightmar: {"139": 3}
nk: {"139": 1}
noch: {"117": 1}
noon: {"131": 3}
northern: {"148": 3}
nose: {"129": 1}
nothin: {"113": 1, "139": 9}
notó: {"117": 1}
nuestra: {"127": 1}
nuestro: {"127": 3}
nunchuck: {"124": 2}
nuttin: {"128": 3}
nyce: {"128": 3}
oaahhhh: {"114": 4}
oah: {"114": 8}
observando: {"117": 1}
odd: {"110": 1}
offend: {"113": 1}
ohhhh: {"114": 4}
ojo: {"127": 3}
olvidar: {"117": 1}
omar: {"127": 1}
onic: {"128": 1}
ooh: {"122": 4, "144": 3}
ooooh: {"113": 2, "120": 1}
oooooh: {"113": 3}
origin: {"111": 1}
oscura: {"127": 1}
otro: {"117": 1, "127": 1}
outta: {"138": 1}
overdos: {"114": 3}
overload: {"124": 2}
overplan: {"110": 1}
overstand: {"110": 1}
overstuf: {"121": 1}
ow: {"121": 1}
pacif: {"118": 1}
paid: {"121": 1, "138": 1}
pain: {"114": 1}
paint: {"121": 1, "133": 1}
pant: {"124": 10}
paper: {"143": 2}
papparazzi: {"123": 1}
paradis: {"118": 1}
parti: {"121": 2, "138": 3, "143": 2, "148": 1}
partner: {"124": 2}
paso: {"143": 2}
pass: {"124": 2}
passion: {"129": 1}
pastilla: {"143": 2}
pay: {"121": 2, "134": 1}
payback: {"111": 2}
paycheck: {"134": 1}
paz: {"143": 1}
peac: {"118": 2, "143": 1}
pelo: {"117": 2}
peopl: {"122": 1, "129": 1, "134": 2, "138": 1}
perdí: {"143": 1}
perdón: {"143": 6}
perfect: {"121": 1, "123": 1, "139": 3, "144": 2}
pero: {"143": 1}
person: {"113": 1}
petrifi: {"121": 1}
phone: {"138": 1}
phoni: {"121": 1}
photograph: {"123": 1}
pic: {"123": 1}
picasso: {"121": 1}
pick: {"128": 1, "138": 3, "147": 2}
pictur: {"121": 1, "135": 1, "138": 1}
pida: {"143": 2}
piensa: {"117": 1}
pikachu: {"115": 2}
pill: {"139": 3}
pink: {"124": 2}
pipe: {"121": 1}
pj: {"145": 1}
plagiaris: {"129": 1}
plan: {"134": 1, "137": 1}
plant: {"137": 1}
plastic: {"137": 4}
plate: {"121": 1}
play: {"110": 5, "112": 4, "121": 2, "128": 13, "141": 1}
playin: {"121": 2, "134": 1}
poca: {"127": 2}
pocket: {"124": 4}
poem: {"129": 1}
poison: {"140": 2}
polic: {"118": 1}
polystyren: {"137": 1}
poni: {"121": 1}
pont: {"117": 1}
pool: {"126": 1}
pop: {"124": 2}
por: {"127": 3, "143": 2}
porqu: {"127": 3, "143": 2}
post: {"110": 1}
poster: {"123": 1}
powermad: {"147": 2}
prayin: {"119": 2}
pre: {"144": 2}
preach: {"133": 1}
prepar: {"123": 3}
prescript: {"118": 1}
presumida: {"117": 1}
pretti: {"118": 1, "123": 1, "139": 1, "140": 2}
price: {"110": 1}
pride: {"133": 1}
problema: {"117": 1}
problemz: {"134": 2}
proceed: {"124": 8}
produc: {"129": 1}
promis: {"142": 4}
proof: {"140": 2}
prose: {"129": 1}
provoca: {"127": 1}
psalm: {"125": 1}
psycho: {"140": 1}
pueda: {"117": 1}
puedo: {"127": 9, "143": 2}
pull: {"118": 1, "126": 1, "134": 2}
punch: {"139": 1}
punish: {"121": 1}
punk: {"121": 1}
pure: {"121": 1}
pussi: {"113": 1, "124": 2}
puta: {"143": 1}
puttin: {"121": 1}
quarter: {"144": 1}
queen: {"129": 1}
quier: {"117": 1}
quiera: {"143": 1}
quiero: {"117": 9, "127": 8, "143": 2}
quiet: {"120": 1, "126": 3}
quik: {"118": 1}
qué: {"127": 3}
radiohead: {"137": 1}
rage: {"121": 1}
rain: {"124": 6}
rambow: {"135": 1}
rap: {"121": 3}
rapper: {"121": 2}
raptur: {"136": 1}
rate: {"136": 1}
rattlesnak: {"131": 2}
ray: {"116": 2}
reach: {"128": 1, "144": 1}
read: {"129": 2}
readi: {"118": 1}
real: {"113": 1, "116": 4, "121": 3, "127": 4, "134": 1, "137": 2, "148": 1}
realiz: {"130": 1}
rebelli: {"131": 1}
rebound: {"131": 1}
record: {"121": 1}
red: {"118": 3, "124": 2}
refil: {"121": 1}
regret: {"133": 1}
reissu: {"133": 1}
relax: {"121": 1}
remain: {"116": 5, "121": 1}
remak: {"142": 1}
remast: {"129": 1}
rememb: {"116": 1, "126": 1, "132": 2, "139": 1, "140": 32}
remind: {"139": 1}
remix: {"139": 2, "142": 2}
rent: {"134": 1}
rep: {"124": 2}
replay: {"131": 1}
repres: {"118": 1}
respect: {"121": 1}
respond: {"127": 1, "143": 1}
rest: {"118": 1}
restin: {"118": 1}
return: {"121": 1}
reveal: {"134": 1}
reveri: {"116": 5}
rewind: {"131": 1}
rhyme: {"121": 5}
rid: {"137": 1}
ride: {"121": 2, "128": 1, "130": 1, "144": 4}
righteous: {"133": 1}
ring: {"132": 1}
rip: {"129": 1}
rise: {"142": 4}
risk: {"110": 1}
roach: {"134": 1}
rock: {"121": 7, "139": 3, "143": 15}
rodeo: {"128": 1}
rola: {"143": 1}
roll: {"110": 1}
rollin: {"143": 5}
romant: {"136": 2}
rosco: {"124": 13}
rosecranz: {"118": 1}
rosé: {"138": 1}
rubber: {"137": 3}
rule: {"131": 2}
rump: {"113": 1}
runaway: {"114": 2}
runnin: {"113": 1}
rush: {"136": 1, "147": 4}
sabe: {"117": 1}
sabía: {"127": 3}
sad: {"133": 1, "143": 4}
saditti: {"118": 1}
salut: {"129": 1}
san: {"118": 1}
sandro: {"111": 1}
sat: {"130": 1}
satisfi: {"128": 1}
saturday: {"122": 1}
sayin: {"121": 1, "134": 1, "138": 6}
scare: {"121": 1, "146": 4}
schemin: {"121": 1}
school: {"121": 1, "132": 1}
scream: {"123": 2, "140": 2}
screamin: {"121": 1}
sea: {"145": 1}
seal: {"134": 1}
search: {"144": 2}
secret: {"145": 2}
seducción: {"117": 1}
sei: {"143": 2}
select: {"121": 1}
selfish: {"119": 2}
sell: {"133": 7}
send: {"131": 3}
sensualidad: {"127": 1}
sentir: {"127": 3}
sequenc: {"122": 1}
ser: {"117": 8}
serv: {"121": 2}
set: {"128": 1, "136": 1}
sex: {"138": 1}
sexi: {"113": 1}
shadow: {"140": 2}
shake: {"131": 2, "133": 1, "141": 2, "142": 1}
shakin: {"121": 1}
shame: {"128": 1}
shapeless: {"122": 3}
shatter: {"121": 1}
shawti: {"124": 4}
shh: {"117": 1}
shine: {"116": 2, "124": 2, "134": 2}
shit: {"110": 2, "124": 2, "134": 1, "138": 2}
shitload: {"110": 1}
shoe: {"118": 1, "121": 1}
shoot: {"118": 1}
shooz: {"135": 1}
shop: {"118": 1}
short: {"121": 1, "134": 1}
shot: {"118": 2}
shoulda: {"121": 1}
shout: {"114": 3}
sick: {"121": 1, "122": 1, "146": 2}
siempr: {"117": 1, "127": 1}
siento: {"127": 5}
silenc: {"114": 1, "133": 1}
silva: {"111": 1}
simpl: {"122": 1}
simplement: {"117": 1}
sin: {"117": 3, "132": 1, "142": 1}
sing: {"112": 5, "136": 3}
singl: {"130": 1, "147": 1}
sink: {"134": 1}
sip: {"124": 8, "126": 1}
sit: {"112": 2, "124": 8, "126": 1, "138": 1, "145": 2}
sittin: {"110": 1, "121": 1}
situat: {"118": 1, "134": 1}
skeet: {"124": 2}
skin: {"124": 2}
sky: {"136": 1, "147": 1, "148": 3}
slam: {"121": 1}
slammin: {"121": 1}
slash: {"139": 1}
sleep: {"130": 1}
sling: {"124": 2}
slow: {"113": 20, "133": 1}
smart: {"118": 1}
smile: {"118": 1, "123": 1, "126": 1}
smith: {"110": 1, "129": 1}
smoke: {"118": 1}
sneaker: {"134": 1}
snore: {"132": 1}
sock: {"113": 2}
solo: {"144": 4}
soltera: {"117": 1}
somethin: {"110": 1}
son: {"134": 1, "135": 1}
sonder: {"134": 1}
song: {"118": 1, "124": 2, "136": 2}
soooo: {"113": 1}
soul: {"116": 2, "119": 1, "142": 1}
speak: {"114": 1, "130": 1}
speed: {"113": 1}
spend: {"110": 2, "130": 2}
spinnin: {"110": 1}
splatter: {"121": 1}
sponsor: {"138": 1}
sport: {"143": 18}
spot: {"123": 1}
spread: {"121": 1}
spring: {"145": 1}
sprite: {"138": 1}
stabl: {"144": 4}
stack: {"124": 2}
stage: {"121": 1}
stain: {"121": 1}
stand: {"118": 1, "121": 1, "132": 1, "147": 2}
standin: {"121": 1}
star: {"118": 2, "121": 1, "144": 1}
stare: {"124": 2, "132": 1}
starlet: {"134": 1}
starstruck: {"123": 17}
start: {"110": 1, "130": 1, "138": 3, "142": 7}
starvin: {"134": 1}
status: {"118": 1}
stay: {"110": 1, "112": 4, "118": 2, "119": 1, "120": 1, "121": 1, "138": 1, "139": 1}
steadi: {"113": 1, "118": 1}
step: {"123": 1}
stone: {"122": 1, "129": 1}
stood: {"118": 1}
stori: {"118": 1, "122": 1, "126": 1, "140": 2, "145": 4}
straight: {"118": 1, "128": 1}
straighten: {"130": 1}
strang: {"120": 1, "146": 1}
stranger: {"120": 4}
strawberri: {"128": 1}
street: {"118": 1, "124": 2}
strength: {"114": 4}
strip: {"128": 1}
stripe: {"132": 1}
strong: {"136": 1}
struggl: {"114": 1}
stuck: {"112": 1, "121": 1, "124": 2, "133": 1}
stunt: {"124": 2}
stupid: {"147": 2}
style: {"121": 2}
suck: {"114": 1}
sucker: {"121": 3}
sudden: {"146": 2}
suffer: {"145": 2}
sugar: {"129": 1}
suit: {"141": 1}
summer: {"145": 1}
sun: {"129": 1, "142": 4}
sunglass: {"123": 4}
sunni: {"129": 4}
super: {"112": 1}
suppos: {"121": 1, "130": 2, "140": 2}
surgeri: {"137": 1}
surrend: {"147": 3}
suspend: {"136": 1}
swallow: {"124": 4}
sweat: {"121": 1, "124": 6}
switch: {"119": 12}
sympathi: {"133": 4}
sé: {"117": 2}
sólo: {"127": 3, "143": 1}
ta: {"113": 1, "118": 1, "122": 3, "130": 1}
tabl: {"145": 2}
take: {"120": 1}
takin: {"119": 8, "121": 1, "139": 3}
tal: {"117": 1}
tale: {"133": 1}
talk: {"110": 1, "112": 4, "123": 2, "130": 1, "134": 4, "138": 2, "146": 12}
talkin: {"121": 2, "138": 1}
también: {"117": 1}
tampoco: {"127": 3}
tan: {"127": 3}
tanto: {"127": 5}
tap: {"124": 2}
tape: {"118": 1, "121": 1}
tast: {"118": 1, "137": 1, "145": 1}
te: {"117": 8, "127": 11}
tear: {"120": 1}
teen: {"123": 4}
teenag: {"140": 2}
teeth: {"126": 1}
telephon: {"135": 1}
tellin: {"118": 1}
temperatur: {"146": 1}
templ: {"119": 1}
testimoni: {"142": 1}
thief: {"121": 1}
thigh: {"140": 2}
think: {"113": 2}
thinkin: {"118": 1}
thompson: {"142": 1}
threw: {"124": 2, "138": 3}
thrice: {"129": 1}
throw: {"121": 1, "124": 20, "138": 1}
throwin: {"121": 1}
thrown: {"128": 1}
thuggin: {"110": 1}
thunderstorm: {"124": 2}
tienta: {"117": 1}
tight: {"130": 1}
time: {"110": 1, "113": 4, "118": 2, "121": 1, "124": 2, "126": 3, "129": 1, "131": 1, "133": 2, "134": 1, "135": 1, "137": 2, "138": 5, "139": 3, "142": 1}
timidez: {"117": 1}
tip: {"124": 2}
tire: {"139": 1}
tobi: {"121": 1}
toco: {"143": 1}
toda: {"117": 1}
todo: {"143": 1}
togeth: {"146": 4}
told: {"132": 1, "134": 2, "140": 8, "145": 2, "146": 2}
toler: {"133": 1}
tom: {"116": 1}
tommorrow: {"110": 1}
tonic: {"118": 1}
tonight: {"120": 1, "138": 1}
touch: {"119": 1, "121": 1, "145": 2}
tough: {"139": 3}
town: {"118": 1, "121": 1, "137": 1}
toy: {"121": 1}
trace: {"142": 1}
track: {"118": 1, "121": 1, "124": 4}
train: {"124": 2}
tranc: {"124": 10}
tranquil: {"133": 1}
trap: {"110": 3, "118": 1, "121": 1}
trauma: {"118": 1, "139": 5}
tre: {"110": 1}
tread: {"147": 6}
tree: {"125": 1, "137": 1}
trial: {"134": 1}
tribul: {"134": 1}
trip: {"118": 1, "129": 2}
troubl: {"138": 3}
true: {"116": 1, "118": 1, "123": 1, "135": 1, "144": 2}
trump: {"134": 1}
tryin: {"110": 3, "118": 1, "134": 2}
tryna: {"124": 2}
tu: {"117": 11, "127": 1, "143": 1}
tumbl: {"145": 3}
tune: {"112": 1}
turizo: {"117": 3}
tus: {"117": 1}
tuya: {"117": 1}
type: {"148": 1}
tú: {"117": 5, "127": 5}
uh: {"113": 4, "138": 1, "144": 2}
ultim: {"130": 1}
una: {"117": 3}
understood: {"121": 1}
undress: {"145": 2}
unfair: {"129": 1}
uoh: {"127": 3}
upgrad: {"124": 2}
upsid: {"130": 1}
urban: {"141": 1}
usin: {"121": 1}
vandal: {"142": 1}
vas: {"117": 1}
vaso: {"143": 3}
vaya: {"127": 3}
veamo: {"143": 1}
veint: {"143": 1}
venga: {"143": 2}
ventura: {"118": 1}
veo: {"143": 1}
vernacular: {"121": 1}
version: {"121": 1, "147": 1}
vestida: {"117": 1}
vez: {"117": 2}
vida: {"127": 1}
vip: {"123": 1, "144": 2}
visitin: {"118": 1}
vitamin: {"146": 2}
vo: {"118": 1, "143": 1}
voa: {"143": 1}
voic: {"121": 1, "133": 1, "142": 1}
volbeat: {"131": 1}
vow: {"121": 1, "130": 2}
voy: {"127": 3, "143": 2}
vuelta: {"143": 2}
vuelv: {"117": 1}
wait: {"134": 3, "135": 25}
waiter: {"121": 1}
waka: {"124": 3}
wake: {"136": 1, "139": 4, "142": 1}
wale: {"124": 5}
walk: {"110": 1, "124": 4, "135": 2, "138": 1}
wall: {"123": 1, "139": 1, "145": 3}
wallac: {"110": 1}
wan: {"113": 1, "118": 1, "120": 1, "121": 1, "123": 3, "124": 8, "128": 5, "130": 29, "134": 2, "141": 3, "144": 2, "147": 1}
wanshot: {"143": 4}
war: {"114": 1, "118": 1}
warn: {"124": 2, "142": 1}
wash: {"134": 1}
wast: {"142": 1}
watch: {"116": 9, "121": 2, "124": 8, "141": 2, "145": 2}
water: {"120": 2, "137": 1, "138": 1}
watt: {"118": 1}
wave: {"121": 1}
weak: {"133": 8}
wealth: {"118": 1}
wear: {"124": 2, "128": 1, "132": 1, "137": 12}
weav: {"124": 2}
week: {"128": 1, "138": 1}
weekend: {"122": 1}
weight: {"138": 1}
weird: {"129": 1}
west: {"128": 1}
whateva: {"128": 10}
whatevr: {"112": 1}
wheel: {"110": 1}
whine: {"134": 1}
whip: {"121": 2}
white: {"110": 1, "132": 1, "138": 1}
whoa: {"110": 2, "123": 3, "124": 24, "130": 1}
whore: {"129": 1}
wide: {"144": 2}
widen: {"118": 1}
wild: {"123": 1, "129": 2}
win: {"110": 1, "114": 1, "118": 1, "137": 1, "147": 2}
wine: {"138": 1}
wish: {"126": 3}
woah: {"114": 8}
woman: {"138": 1}
women: {"110": 1, "138": 2}
wonder: {"145": 1}
wood: {"118": 2, "124": 2}
woogi: {"131": 2}
word: {"121": 1, "126": 1}
workin: {"130": 2}
wors: {"134": 1}
worship: {"119": 1}
worst: {"134": 1}
wow: {"146": 13}
wrath: {"121": 1}
wrinkl: {"134": 2}
write: {"129": 1}
wrong: {"113": 1, "130": 1, "131": 1, "140": 4}
wuchumacallit: {"110": 1}
xo: {"138": 1}
xx: {"136": 1}
ya: {"110": 8, "113": 2, "121": 19, "123": 3, "127": 6, "128": 3, "143": 12}
yeah: {"110": 8, "113": 5, "118": 1, "123": 17, "124": 2, "130": 2, "138": 5, "139": 1, "141": 1, "143": 11, "144": 2, "146": 2, "148": 1}
yeat: {"129": 4}
yeeeah: {"110": 6}
yeeeeeah: {"110": 1}
yeeeeeeah: {"110": 1}
yellow: {"118": 1, "124": 2}
yellowbon: {"118": 1}
yep: {"146": 32}
yesterday: {"110": 1}
yo: {"117": 4, "143": 3}
youth: {"140": 2}
zenzei: {"117": 1}
única: {"127": 1}
