000: {"932": 1}
1991: {"918": 1}
1996: {"918": 1}
2: {"944": 1}
2009: {"932": 1}
2017: {"943": 1}
21: {"942": 1}
24: {"920": 1, "946": 1}
4: {"932": 1}
5: {"926": 1}
64: {"946": 1}
7: {"946": 1}
8ball: {"922": 1}
9: {"945": 1}
99: {"945": 1}
aaaaaahhhh: {"924": 1}
aaaahhhhhhhhhh: {"924": 1}
abdullah: {"924": 1}
accustom: {"928": 2}
acostumbrado: {"934": 2}
acostumbrast: {"934": 1}
act: {"920": 1}
actin: {"920": 9}
addict: {"925": 1}
admiss: {"923": 2}
admit: {"922": 1}
ador: {"925": 1}
afraid: {"939": 2, "941": 1}
afterparti: {"928": 1}
age: {"922": 1}
ahem: {"938": 1}
ahh: {"925": 1}
ahora: {"918": 1}
ain: {"920": 13, "922": 2, "924": 1, "925": 2, "927": 2, "930": 3, "931": 1, "935": 16, "946": 1}
ak: {"938": 1}
albert: {"932": 1}
alcanzar: {"934": 2}
alejandro: {"918": 1}
algo: {"934": 2}
alguien: {"918": 1}
ali: {"925": 1}
alia: {"924": 1}
aliv: {"925": 1}
allí: {"918": 2}
alright: {"942": 1, "944": 1}
amaré: {"918": 1}
amor: {"934": 5}
angel: {"934": 1}
angela: {"922": 4}
angrier: {"939": 1}
ani: {"928": 1}
ann: {"941": 1}
anna: {"942": 1}
answer: {"936": 1}
ant: {"918": 1}
anytim: {"935": 8}
appl: {"938": 1, "939": 1}
appli: {"926": 7}
appreti: {"930": 1}
apricot: {"938": 1}
aquí: {"934": 1}
armi: {"932": 1}
arriv: {"924": 1}
askin: {"916": 1}
asleep: {"925": 1}
ass: {"938": 1, "946": 18}
aston: {"938": 1}
así: {"934": 2}
attila: {"924": 1}
aunqu: {"934": 1}
australian: {"938": 1}
awak: {"925": 1}
awaken: {"941": 3}
awesom: {"925": 1}
ayi: {"920": 2, "928": 1}
ayo: {"946": 1}
azul: {"934": 2}
babe: {"942": 1}
babi: {"916": 4, "919": 2, "920": 1, "922": 1, "926": 10, "927": 36, "929": 2, "930": 3, "938": 2, "942": 2, "944": 1}
backup: {"924": 2}
bacon: {"922": 1}
bad: {"919": 1, "922": 1, "924": 10, "927": 1, "930": 3}
baddest: {"924": 2}
bag: {"924": 1}
baggag: {"920": 1}
baguett: {"920": 1}
bajo: {"918": 1}
ball: {"922": 1}
banana: {"938": 1}
band: {"920": 1, "932": 1}
bandit: {"921": 1}
bang: {"938": 2}
bangladesh: {"938": 1}
banzai: {"924": 1}
basement: {"924": 1}
bass: {"926": 6}
batteri: {"921": 2}
battl: {"924": 3}
battleship: {"924": 1}
bay: {"921": 2}
beach: {"940": 2}
beat: {"921": 1, "924": 1, "925": 1, "929": 1, "939": 1}
beatl: {"932": 1}
bed: {"932": 1}
beg: {"927": 1, "943": 1}
beggin: {"922": 1}
bein: {"920": 2, "924": 1}
believin: {"922": 1}
bend: {"931": 1}
benz: {"922": 1}
benzhit: {"946": 1}
besaré: {"918": 1}
besó: {"918": 1}
bet: {"920": 1, "924": 1}
bezo: {"920": 1}
bien: {"918": 2}
bigger: {"924": 1}
bill: {"946": 1}
bin: {"938": 1}
bird: {"938": 1}
birth: {"939": 1}
biscuit: {"940": 1}
bitch: {"920": 1, "925": 2, "928": 1, "938": 1, "946": 3}
bite: {"925": 1, "939": 1, "941": 1}
bitter: {"924": 1, "938": 1}
black: {"924": 1, "946": 2}
blackburn: {"932": 1}
blame: {"928": 1, "929": 3}
blast: {"946": 1}
bleach: {"925": 1}
bleed: {"920": 1}
blew: {"932": 1}
blicki: {"928": 1}
bliss: {"937": 2}
blood: {"931": 2}
blossom: {"925": 1}
blow: {"920": 1, "927": 1}
blue: {"916": 1, "931": 1, "942": 1}
boat: {"938": 1}
bodi: {"919": 1, "925": 11, "930": 1, "941": 3}
bogart: {"924": 1}
bonita: {"918": 1}
book: {"932": 1}
boom: {"925": 1}
booti: {"938": 1}
bore: {"925": 1}
born: {"946": 1}
boss: {"946": 1}
bother: {"927": 1}
bottl: {"925": 1}
bought: {"920": 1, "938": 1}
boulevard: {"924": 1}
bout: {"928": 1, "939": 1}
box: {"938": 1}
boy: {"923": 6, "924": 1, "932": 3, "942": 3, "946": 2}
bracelet: {"938": 1}
brag: {"924": 2}
brain: {"938": 1}
brave: {"931": 1}
braver: {"944": 1}
break: {"925": 1, "930": 1, "931": 1}
breakfast: {"920": 1, "922": 1}
breez: {"936": 2}
brick: {"938": 1}
brillianc: {"938": 1}
bring: {"925": 1, "927": 1, "930": 1, "933": 2, "938": 1, "939": 1, "942": 1}
bros: {"928": 1}
brother: {"922": 1, "924": 2, "925": 1, "928": 1}
brr: {"938": 2}
brrr: {"938": 23}
bubba: {"925": 1}
buckaroo: {"924": 1}
buckin: {"941": 1}
build: {"943": 1}
bull: {"924": 1}
burn: {"937": 2}
bus: {"932": 1}
busi: {"922": 1}
bust: {"942": 1}
bustin: {"924": 1}
buyin: {"928": 1}
buzz: {"927": 1}
bye: {"924": 2, "925": 2}
cab: {"919": 1}
call: {"924": 2, "941": 17}
callin: {"927": 1}
calm: {"939": 1}
cambiado: {"934": 1}
canari: {"938": 1}
cannib: {"924": 1}
cap: {"946": 1}
car: {"920": 1, "924": 2, "925": 1, "932": 1}
card: {"946": 1}
care: {"939": 1}
career: {"925": 1}
caress: {"926": 2}
carpet: {"938": 1}
carri: {"929": 3}
casual: {"921": 2}
casualidad: {"934": 2}
cat: {"938": 1}
catch: {"924": 1, "946": 1}
catfish: {"924": 1}
caution: {"938": 1}
center: {"924": 1}
chain: {"924": 1, "938": 7}
chainsaw: {"925": 1}
chair: {"925": 1}
chanc: {"921": 3, "922": 1}
chang: {"932": 1, "939": 9, "944": 1}
charg: {"924": 1}
charm: {"938": 1}
chase: {"942": 1}
chasin: {"941": 1}
cheat: {"924": 1}
check: {"925": 1}
cheek: {"922": 1}
chequ: {"928": 1}
chicken: {"938": 1}
child: {"942": 4}
childish: {"920": 1}
chill: {"922": 1, "938": 1, "941": 1}
chin: {"920": 1}
china: {"941": 1}
chiquita: {"938": 1}
chisel: {"924": 1}
chk: {"925": 4}
choir: {"941": 1}
chorus: {"922": 3}
chunk: {"924": 1}
circl: {"936": 1}
citi: {"931": 1}
ciudad: {"918": 1}
clapton: {"937": 2}
classic: {"926": 1}
clean: {"921": 1}
clever: {"920": 5}
cliqu: {"946": 1}
closer: {"925": 1, "935": 2}
cloud: {"927": 1, "930": 1}
club: {"932": 1}
clubbin: {"922": 1}
coat: {"926": 1, "932": 1}
cocain: {"938": 1}
cochran: {"931": 1}
cock: {"946": 2}
codein: {"938": 1}
colgar: {"918": 1}
color: {"946": 1}
columbian: {"922": 1}
comb: {"932": 1}
come: {"929": 1, "941": 2}
comfort: {"921": 1}
comin: {"927": 1, "941": 12}
command: {"926": 2}
common: {"939": 1}
como: {"918": 4}
compet: {"925": 1}
competit: {"924": 1, "925": 1}
complexion: {"938": 1}
composit: {"924": 1}
concret: {"924": 1}
continu: {"921": 1}
control: {"944": 1}
cooki: {"924": 1}
cookin: {"922": 1}
cool: {"924": 18, "928": 1, "935": 2, "946": 1}
cop: {"924": 1}
corazón: {"918": 1, "934": 3}
corner: {"927": 1, "928": 1}
corni: {"925": 1}
corvett: {"938": 1}
count: {"932": 1}
cousin: {"942": 1}
coward: {"938": 1}
crap: {"925": 2}
crash: {"920": 1}
crazi: {"944": 2}
creation: {"944": 1}
cree: {"934": 1}
cri: {"929": 3}
crib: {"922": 1}
crook: {"928": 1}
cross: {"933": 2}
crowd: {"924": 1, "932": 2}
crown: {"927": 1}
crush: {"924": 1}
cuando: {"918": 1}
cuerpo: {"918": 1}
cuid: {"918": 1}
cumbia: {"934": 1}
cup: {"923": 1, "932": 1, "938": 6}
currenc: {"922": 1}
custom: {"926": 2}
cut: {"924": 1, "925": 1, "928": 1, "930": 1, "938": 6}
cute: {"922": 1}
cutlass: {"938": 1}
cuz: {"946": 3}
cycl: {"925": 2}
cálmate: {"918": 1}
cómo: {"918": 1, "934": 1}
daddi: {"922": 1}
daili: {"944": 1}
damn: {"922": 1, "938": 1, "946": 10}
danc: {"925": 1, "926": 1, "941": 9, "944": 21}
dancer: {"936": 1}
dark: {"921": 3, "925": 1}
darken: {"931": 1}
darl: {"925": 25}
darlin: {"926": 2, "930": 2, "935": 8}
davi: {"938": 1}
day: {"920": 1, "922": 2, "928": 1, "930": 1, "931": 2, "932": 1, "935": 2, "938": 2, "939": 4}
dead: {"925": 1}
deal: {"925": 1, "946": 1}
debe: {"918": 1}
deciph: {"924": 1}
deep: {"935": 2, "946": 1}
deffer: {"924": 1}
defin: {"936": 1}
degre: {"919": 1}
dejan: {"934": 2}
delus: {"929": 1}
delux: {"937": 1, "943": 1}
dem: {"928": 3}
demon: {"941": 1}
den: {"922": 1}
denim: {"938": 1}
dentro: {"934": 4}
depth: {"925": 1}
derulo: {"919": 2}
desert: {"937": 2}
devast: {"924": 1}
devaughn: {"930": 1}
diamond: {"938": 3}
dicho: {"918": 1}
dick: {"922": 2}
diddi: {"942": 2}
dididdi: {"942": 2}
die: {"924": 1, "925": 1, "929": 3, "946": 1}
digit: {"946": 1}
dile: {"918": 2}
dimpl: {"924": 1}
disguis: {"924": 1}
disimula: {"918": 1}
disrespect: {"922": 1}
distanc: {"931": 1}
distant: {"931": 1}
dock: {"938": 1}
doctor: {"925": 1}
dog: {"920": 1, "938": 2}
doin: {"944": 1}
dollar: {"930": 1, "938": 2}
dolor: {"934": 2}
donut: {"925": 1}
doodi: {"942": 2}
doodoodoo: {"942": 2}
door: {"916": 1, "919": 2, "922": 1, "931": 1, "935": 2}
dope: {"925": 2}
downsid: {"925": 1}
downstair: {"932": 1}
drag: {"932": 1}
drank: {"932": 1, "938": 1}
dre: {"925": 6}
dream: {"922": 1, "932": 1}
dreamin: {"941": 3}
dress: {"922": 1, "939": 1}
drew: {"944": 1}
drink: {"923": 1}
drippin: {"928": 1}
drive: {"920": 1, "931": 6}
driver: {"919": 1}
driveway: {"922": 1}
drop: {"938": 2, "946": 1}
drug: {"925": 1, "946": 1}
dust: {"938": 1}
dwell: {"925": 1}
dye: {"925": 1}
dyin: {"925": 1}
día: {"918": 2}
ear: {"919": 1, "930": 1, "938": 1}
earring: {"938": 1}
earth: {"930": 1, "939": 1}
easi: {"921": 1}
east: {"924": 1, "938": 1}
eat: {"924": 3, "946": 2}
edg: {"942": 1}
edit: {"937": 1, "943": 1}
ego: {"924": 1}
el: {"918": 5, "934": 2}
eleg: {"922": 1}
elimin: {"924": 1}
em: {"920": 6, "922": 2, "924": 5, "925": 6, "928": 2, "931": 2, "938": 6, "939": 1, "944": 1, "946": 2}
embassi: {"922": 1}
emblem: {"925": 1}
emce: {"924": 1}
emerg: {"925": 1}
eminem: {"925": 2}
emot: {"923": 1}
en: {"918": 4, "934": 1}
enamorar: {"918": 1, "934": 5}
encuentro: {"918": 2}
english: {"932": 1}
enjoy: {"924": 1}
enreda: {"934": 3}
enter: {"924": 1}
entr: {"934": 3}
entranc: {"928": 1}
entretengo: {"918": 1}
era: {"918": 1}
eric: {"937": 2}
esa: {"918": 2}
esperamo: {"918": 1}
esperando: {"918": 1}
est: {"918": 1}
estado: {"934": 2}
estalla: {"934": 3}
esto: {"934": 2}
estoy: {"918": 1}
está: {"918": 5, "934": 2}
everlast: {"921": 1}
everyth: {"946": 1}
evid: {"922": 1}
evil: {"922": 1}
evitar: {"934": 1}
exact: {"924": 1}
exalt: {"921": 1}
excel: {"922": 1}
exito: {"918": 1}
expens: {"920": 1, "923": 1}
explain: {"927": 1}
exterior: {"938": 1}
extra: {"920": 1}
extrem: {"941": 1}
eye: {"921": 1, "925": 1, "928": 1, "930": 2, "931": 1}
fade: {"927": 4}
fairi: {"930": 1}
faith: {"916": 28, "930": 1}
fake: {"920": 1, "944": 1}
fall: {"920": 1, "930": 1, "937": 2, "943": 1}
fam: {"928": 2}
fame: {"925": 1}
famili: {"946": 1}
farmer: {"924": 1}
fast: {"919": 1, "920": 1, "946": 1}
father: {"928": 1}
fault: {"929": 4}
favor: {"918": 2, "946": 1}
favour: {"928": 2}
feat: {"920": 1, "927": 1}
feed: {"946": 1}
feel: {"922": 1, "923": 1, "924": 1, "925": 1, "926": 22, "927": 4, "928": 1, "929": 7, "938": 2, "944": 1, "946": 10}
feet: {"927": 4, "938": 6}
feliz: {"934": 2}
fell: {"932": 1}
fiance: {"922": 1}
fiend: {"922": 1}
fieri: {"925": 1}
fight: {"946": 1}
film: {"932": 1}
fin: {"924": 1, "934": 1}
final: {"934": 3}
fine: {"922": 1}
finna: {"938": 1}
fittin: {"922": 1}
five: {"928": 3}
flat: {"932": 1}
fleetwood: {"943": 1}
flew: {"922": 1}
flex: {"946": 1}
fli: {"922": 1}
flight: {"938": 1}
float: {"928": 1}
floor: {"916": 2, "919": 2, "922": 1, "944": 18}
flop: {"938": 1}
flower: {"937": 2}
flyest: {"946": 1}
fold: {"920": 10}
folk: {"928": 1}
follow: {"925": 1}
fool: {"928": 1}
foolish: {"916": 2}
foot: {"919": 1}
fore: {"920": 1}
foreign: {"928": 1}
forget: {"924": 1}
foster: {"925": 1}
foto: {"918": 1}
fractur: {"934": 1}
freak: {"922": 1, "939": 1, "941": 1}
freez: {"938": 12}
friend: {"920": 1, "925": 1, "929": 1, "935": 4, "939": 1}
friendship: {"930": 1}
fuck: {"920": 1, "922": 1, "925": 4, "927": 1, "928": 1, "938": 3, "946": 3}
fuckin: {"922": 3, "925": 1, "928": 1, "939": 1}
fuist: {"918": 1}
fulfil: {"926": 1}
fun: {"939": 1, "941": 1, "942": 2}
game: {"925": 1, "927": 1, "939": 2, "946": 2}
gangsta: {"946": 29}
garden: {"931": 1}
gate: {"931": 1}
georgia: {"938": 1}
getcha: {"941": 12}
geto: {"946": 1}
gettin: {"927": 1, "944": 1}
giant: {"925": 1}
gill: {"926": 1}
gim: {"924": 1, "931": 16}
girl: {"919": 12, "924": 1, "925": 1, "926": 1, "927": 1, "930": 2, "938": 2}
girlfriend: {"922": 4}
givin: {"916": 1}
glass: {"922": 1}
glock: {"938": 1}
god: {"925": 1}
goin: {"920": 2, "927": 1}
gold: {"924": 2}
gon: {"920": 1, "922": 3, "923": 4, "924": 2, "925": 3, "926": 1, "929": 6, "935": 6, "938": 1, "941": 13, "944": 8, "946": 2}
gonnab: {"946": 2}
goodby: {"941": 1}
goosebump: {"941": 1}
grab: {"924": 1, "932": 1}
grade: {"932": 1}
grand: {"918": 1}
green: {"922": 1, "938": 1}
grilfriend: {"922": 1}
grind: {"928": 2}
grindin: {"922": 1}
grit: {"938": 1}
ground: {"927": 4}
grow: {"925": 1, "935": 18, "939": 1}
grown: {"920": 1}
guarante: {"926": 1}
gucci: {"938": 23}
guess: {"922": 1, "939": 3, "942": 1}
guid: {"925": 1}
guilti: {"922": 1}
gun: {"925": 1, "946": 1}
gym: {"920": 1}
gymii: {"928": 4}
ha: {"918": 1, "920": 1, "925": 12, "934": 1, "938": 2}
haberm: {"934": 4}
hablar: {"918": 1}
hace: {"918": 1, "934": 1}
hacert: {"934": 2}
hago: {"918": 1}
hair: {"925": 2}
hall: {"932": 1}
hallelujah: {"940": 2}
hand: {"920": 1, "922": 1, "926": 8, "931": 1}
hang: {"944": 1}
happen: {"924": 1, "935": 2}
happi: {"926": 1}
happn: {"922": 1}
hard: {"919": 1, "920": 2, "922": 2, "924": 1, "925": 1, "926": 1, "930": 1}
harder: {"937": 2}
harri: {"942": 1}
hará: {"918": 1}
hasta: {"934": 1}
hat: {"924": 1, "932": 1}
hate: {"935": 2}
haunt: {"931": 1, "941": 4}
havin: {"939": 1}
hazi: {"939": 1}
head: {"919": 1, "924": 1, "928": 2, "932": 1, "941": 3}
hear: {"925": 2, "927": 1, "930": 1, "935": 6, "941": 4, "946": 1}
heard: {"924": 2}
heart: {"916": 2, "921": 4, "925": 7, "932": 1, "941": 1, "944": 1}
hecho: {"934": 4}
help: {"929": 4, "946": 1}
hendrix: {"942": 1}
hesit: {"931": 1}
hey: {"926": 6, "942": 7}
hide: {"922": 1, "929": 3, "941": 1}
highway: {"931": 7}
hill: {"943": 2}
histori: {"924": 1}
historia: {"934": 3}
hit: {"920": 1, "922": 1, "924": 1, "925": 1, "938": 1, "946": 1}
hittin: {"946": 1}
hmm: {"931": 1}
ho: {"922": 1}
hobbi: {"924": 1}
hol: {"928": 2}
hold: {"916": 2, "926": 9, "927": 1, "931": 2}
hole: {"932": 3, "933": 3}
hollow: {"925": 1}
hollywood: {"920": 1}
home: {"925": 1, "938": 2}
homeboy: {"922": 5}
homi: {"922": 1, "938": 1}
honey: {"926": 1}
hook: {"922": 1, "925": 1}
hope: {"935": 4, "939": 1}
hotel: {"918": 1, "923": 1}
hour: {"922": 1, "924": 1, "930": 1}
hous: {"925": 1, "927": 1, "928": 1, "932": 1, "943": 2, "946": 1}
hoy: {"934": 1}
hun: {"924": 1}
hunter: {"924": 1}
hurt: {"929": 1}
hustl: {"928": 1}
ice: {"938": 2}
icin: {"924": 1}
ilusion: {"934": 2}
imaginario: {"918": 2}
immatur: {"935": 8}
incomplet: {"921": 1}
incondicion: {"934": 3}
indecis: {"923": 4}
insan: {"924": 1, "928": 4, "939": 1}
insecur: {"935": 8}
interior: {"938": 1}
invitin: {"922": 1}
irá: {"918": 1}
iztapalapa: {"934": 1}
jag: {"924": 1}
jamaica: {"946": 1}
jason: {"919": 1}
jaw: {"924": 1}
jean: {"933": 3}
jeff: {"920": 1}
jellybean: {"924": 1}
jensen: {"935": 1}
jet: {"920": 1}
jewel: {"928": 1}
jewelri: {"938": 1}
jimi: {"942": 1}
jkamikaz: {"924": 1}
job: {"924": 1}
jock: {"924": 1}
john: {"942": 1}
johnni: {"926": 1}
joy: {"930": 1}
judg: {"920": 1, "927": 1}
jugando: {"934": 5}
jump: {"922": 1, "925": 1, "941": 1, "946": 1}
kangol: {"924": 1}
kansa: {"942": 1}
kaytranada: {"945": 1}
ken: {"930": 1}
khalifa: {"927": 1}
khyber: {"931": 1}
kick: {"920": 1, "946": 1}
kickin: {"922": 1}
kid: {"924": 1, "925": 1, "939": 1}
kill: {"922": 2, "925": 3, "927": 17, "938": 2, "946": 1}
king: {"927": 1, "930": 1}
kingdom: {"943": 1}
kiss: {"922": 2, "939": 1, "941": 1}
kitchen: {"922": 1}
knock: {"931": 1, "938": 1}
kush: {"927": 1, "938": 1}
kyoto: {"921": 2}
lack: {"937": 2}
ladi: {"922": 1, "930": 1}
lamb: {"938": 1}
lancashir: {"932": 1}
land: {"921": 1}
lap: {"922": 1}
las: {"918": 1, "934": 5}
late: {"930": 1, "932": 1, "941": 1}
laugh: {"932": 1}
laughin: {"920": 1}
laundrymat: {"922": 1}
lax: {"926": 4}
lay: {"937": 2}
learn: {"924": 1, "929": 1}
leav: {"919": 1, "920": 1, "925": 8, "933": 2}
left: {"931": 1}
leg: {"922": 1}
legend: {"944": 1}
lemon: {"938": 40}
lemonad: {"938": 16}
lemonhead: {"938": 2}
lentament: {"918": 1}
lesson: {"926": 1, "929": 1}
let: {"946": 1}
levi: {"924": 1}
lie: {"925": 1, "929": 3}
life: {"920": 1, "925": 1, "930": 4, "931": 8, "932": 1, "933": 8, "937": 2, "944": 2}
light: {"924": 1, "926": 1, "927": 1, "931": 3, "932": 1, "936": 1, "938": 1, "939": 1, "944": 2}
lil: {"920": 1, "946": 1}
limit: {"933": 2}
linen: {"938": 1}
lip: {"925": 1}
listen: {"925": 1, "939": 1}
live: {"922": 1, "936": 1, "938": 2, "944": 1, "946": 1}
livin: {"922": 1, "944": 1}
llevamo: {"918": 1}
llorado: {"918": 1}
llorando: {"934": 2}
llorar: {"934": 4}
lloviendo: {"918": 1}
llámame: {"918": 1}
lo: {"918": 3, "934": 4}
load: {"920": 1, "931": 2}
loco: {"918": 1}
lodg: {"924": 1}
lone: {"931": 1, "932": 1}
lookin: {"922": 2}
lookout: {"924": 1}
lord: {"932": 1, "946": 1}
los: {"934": 2}
lose: {"920": 2, "925": 1, "933": 3, "939": 1}
lost: {"922": 1, "927": 1, "939": 2}
lot: {"925": 1, "938": 1, "942": 1}
loud: {"935": 8}
louder: {"944": 4}
loudspeak: {"929": 12}
love: {"920": 2, "922": 1, "923": 13, "925": 2, "929": 1, "930": 4, "931": 2, "932": 2, "935": 2, "936": 5, "937": 12, "939": 1, "942": 2, "943": 11, "944": 1}
lover: {"922": 1, "931": 1, "940": 2}
loverboy: {"916": 1}
lovin: {"935": 2}
loyal: {"920": 1}
lucki: {"932": 1}
lujoso: {"918": 1}
mac: {"943": 1}
mad: {"920": 1, "922": 1, "924": 1, "931": 2, "942": 1}
madrid: {"918": 1}
mafia: {"946": 1}
mafioso: {"924": 1}
magic: {"926": 8}
makin: {"922": 1, "924": 1, "927": 1}
mal: {"934": 1}
malon: {"920": 1}
mama: {"939": 1, "942": 2}
mane: {"938": 3}
mannish: {"942": 2}
manu: {"928": 1}
mark: {"944": 45}
marri: {"922": 1}
marshal: {"925": 2}
martin: {"935": 1, "938": 1}
mask: {"928": 1}
massag: {"926": 1}
mate: {"928": 2, "935": 2}
matter: {"944": 3}
mañana: {"934": 1}
mcclain: {"941": 1}
mean: {"939": 1}
meant: {"925": 8}
meat: {"946": 1}
meek: {"920": 1}
meet: {"939": 2}
mellow: {"938": 1}
melodi: {"930": 1}
memphi: {"922": 1, "931": 1}
ment: {"918": 1}
mess: {"927": 1}
met: {"924": 1}
mexican: {"922": 1}
mfuck: {"920": 1}
mi: {"918": 3, "934": 5}
miami: {"938": 1}
mic: {"924": 1}
midnight: {"930": 1}
mientra: {"918": 1}
mile: {"921": 1}
mind: {"919": 1, "922": 1, "923": 1, "925": 7, "932": 1, "935": 2, "936": 1, "946": 1}
mirror: {"925": 4, "935": 2}
mis: {"934": 4}
missin: {"926": 2}
mission: {"921": 1}
mist: {"937": 2}
misunderstand: {"931": 1}
mix: {"938": 1}
mma: {"924": 2}
mob: {"924": 1}
moment: {"933": 3}
momment: {"930": 3}
mommi: {"924": 1}
mon: {"935": 6}
money: {"920": 1, "923": 1}
monster: {"941": 20}
moonchild: {"936": 1}
moonlight: {"933": 4, "941": 1}
morn: {"930": 1, "938": 1, "942": 1}
mornin: {"922": 1}
moscino: {"922": 1}
mothafuck: {"922": 1}
mothafucka: {"946": 1}
mother: {"925": 1}
motherfuck: {"924": 1, "925": 1}
motor: {"938": 1}
mouth: {"946": 1}
move: {"938": 1}
movin: {"944": 1}
mozambiqu: {"931": 1}
mps: {"938": 1}
mucho: {"918": 1}
mum: {"928": 1}
muna: {"929": 1}
mundo: {"918": 1, "934": 1}
mur: {"935": 1}
murder: {"925": 1}
musclebound: {"924": 1}
muy: {"934": 1}
más: {"918": 2, "934": 4}
mí: {"934": 2}
möwe: {"933": 1}
nada: {"934": 1}
nadi: {"918": 1}
nah: {"920": 8}
nake: {"922": 1}
namepl: {"924": 1}
nan: {"945": 1}
naus: {"917": 1}
navi: {"944": 1}
nearer: {"925": 1}
neck: {"922": 1, "928": 1}
necklac: {"920": 1}
news: {"932": 3}
nice: {"917": 3, "925": 1}
nigga: {"922": 4, "928": 1, "938": 2, "946": 19}
night: {"922": 1, "925": 3, "931": 13, "933": 2, "943": 2}
nobl: {"924": 1}
noch: {"918": 1, "934": 3}
nois: {"925": 1}
nope: {"925": 1, "938": 3}
normal: {"934": 1}
note: {"918": 1}
nothin: {"920": 1}
notic: {"932": 2}
notion: {"916": 2}
notori: {"924": 1}
novic: {"924": 1}
nuestro: {"918": 2}
nunca: {"934": 8}
nut: {"946": 1}
nyoom: {"938": 4}
nyquil: {"925": 1}
ocean: {"916": 2, "933": 2}
offend: {"935": 4}
ofrezco: {"934": 2}
olli: {"935": 1}
ooh: {"916": 2, "919": 56, "920": 1, "925": 1, "931": 1, "935": 144, "942": 2, "943": 27}
opp: {"928": 1}
oppon: {"925": 1}
oreo: {"924": 1}
origin: {"924": 1}
outrhym: {"924": 1}
outta: {"920": 1, "925": 1}
overpow: {"920": 1}
overtim: {"920": 1}
ow: {"939": 1}
owe: {"924": 1, "946": 1}
pace: {"920": 1}
pack: {"922": 1, "938": 1}
pad: {"922": 1, "924": 1}
paid: {"924": 1, "938": 1}
pain: {"930": 1}
paint: {"938": 1, "941": 1}
pant: {"925": 1}
paper: {"927": 1}
para: {"918": 1, "934": 3}
park: {"938": 1}
parti: {"926": 1}
partner: {"946": 1}
pasa: {"918": 1}
paso: {"918": 1}
pass: {"931": 1}
pat: {"930": 1}
paul: {"925": 2}
paycheck: {"924": 1}
pea: {"924": 1}
peac: {"921": 1}
peach: {"938": 1}
peep: {"946": 1}
pen: {"924": 1, "946": 1}
pensando: {"918": 1}
peopl: {"932": 2, "942": 1, "944": 1, "946": 1}
pepper: {"932": 1, "938": 6}
perderá: {"934": 4}
petit: {"940": 1}
phantom: {"938": 1}
phone: {"924": 1, "925": 2}
phoni: {"920": 1}
photograph: {"932": 1}
pick: {"920": 1, "927": 1, "939": 1}
pictur: {"939": 1}
pido: {"918": 1}
piec: {"939": 1}
piel: {"918": 1}
pill: {"938": 1}
pimp: {"938": 1}
pinion: {"924": 1}
pinki: {"938": 1}
pinnacl: {"924": 1}
pinpoint: {"924": 1}
pint: {"938": 1}
plane: {"922": 1}
planeando: {"918": 1}
plaqu: {"920": 1}
plastic: {"923": 1}
play: {"917": 3, "924": 1, "925": 1, "939": 1, "946": 3}
playa: {"918": 1, "946": 1}
playin: {"925": 1, "941": 1}
pleasur: {"926": 3}
poco: {"934": 2}
pod: {"924": 1}
poison: {"925": 1, "939": 1}
polo: {"938": 3}
pool: {"922": 2}
poor: {"946": 1}
pop: {"920": 1, "928": 2}
por: {"918": 2, "934": 8}
porqu: {"934": 4}
poss: {"946": 1}
possess: {"925": 7}
possum: {"925": 2}
post: {"920": 1}
poster: {"925": 1}
pound: {"938": 1}
pour: {"922": 1}
pranksta: {"946": 1}
prankster: {"946": 1}
pray: {"925": 1}
presid: {"946": 1}
pressur: {"920": 5}
pretend: {"920": 1}
pretti: {"942": 1}
prey: {"925": 1}
price: {"925": 1}
priceless: {"930": 3}
prison: {"939": 1}
profit: {"922": 1}
promet: {"918": 1}
prometist: {"918": 1}
promis: {"930": 4}
pronto: {"918": 1}
provin: {"924": 1}
public: {"925": 1}
publicidad: {"918": 1}
pueda: {"918": 1}
puffin: {"922": 1}
pull: {"922": 1, "924": 1, "925": 1, "946": 1}
pullin: {"922": 1}
pump: {"926": 15, "938": 1}
puncher: {"924": 1}
punk: {"924": 1}
pupil: {"938": 1}
purpos: {"936": 1, "939": 1}
pussi: {"922": 1, "928": 1, "946": 2}
quarter: {"938": 1}
queen: {"930": 1}
quería: {"934": 1}
quick: {"939": 1}
quiero: {"934": 5}
quiet: {"946": 1}
quisiera: {"934": 1}
quit: {"920": 8}
qué: {"918": 1, "934": 1}
rabbit: {"942": 1}
raccoon: {"924": 1}
rack: {"924": 1}
radio: {"935": 6}
radric: {"938": 1}
raheem: {"930": 1}
rain: {"937": 83, "939": 1}
rainbow: {"930": 1}
rap: {"924": 3, "925": 2}
rapper: {"924": 6, "925": 1}
rappin: {"924": 1}
rate: {"938": 1}
react: {"935": 2}
read: {"932": 3}
readi: {"926": 1, "944": 6}
real: {"922": 1, "929": 3, "946": 11}
reason: {"939": 1}
rebuild: {"925": 1}
reconsid: {"916": 2}
record: {"924": 1, "925": 1}
recuerdo: {"934": 4}
red: {"938": 1, "941": 1}
refil: {"925": 1}
regret: {"925": 1}
rehab: {"925": 1}
reign: {"924": 1}
relaps: {"925": 1}
relax: {"924": 1}
remast: {"932": 2, "943": 1}
rememb: {"920": 1, "925": 2}
remind: {"925": 1}
reminisc: {"922": 1}
remix: {"935": 2}
respect: {"920": 1}
rest: {"936": 2}
retir: {"924": 2}
retreat: {"924": 1}
revolut: {"929": 1}
rewind: {"936": 1}
rhyme: {"924": 6}
rich: {"920": 1, "930": 1}
ride: {"923": 2, "928": 4, "931": 7, "946": 1}
rim: {"938": 1}
rip: {"933": 3}
river: {"916": 2}
road: {"920": 18, "931": 4}
robe: {"926": 1}
rock: {"924": 1, "938": 2}
role: {"946": 1}
romántico: {"918": 1}
rooki: {"924": 1}
rope: {"925": 1}
rough: {"931": 2}
rout: {"925": 1}
rub: {"926": 16, "930": 2}
rule: {"916": 1, "939": 1}
run: {"946": 1}
runnin: {"920": 1}
rush: {"922": 1}
rust: {"924": 1}
ryan: {"944": 1}
sacr: {"921": 1}
sad: {"932": 1}
safe: {"928": 3, "938": 1}
sand: {"924": 1, "942": 1}
sanz: {"918": 1}
sat: {"922": 1}
satisfact: {"926": 2}
sauci: {"928": 1}
savag: {"920": 1}
save: {"944": 1}
sayin: {"925": 1, "927": 2, "928": 1}
scare: {"941": 2}
scaredi: {"938": 1}
scaveng: {"924": 1}
scene: {"921": 1, "941": 1, "944": 1}
sceneri: {"922": 1}
schedul: {"938": 1}
school: {"925": 1}
scott: {"944": 1}
scream: {"925": 1, "929": 4}
screamin: {"941": 4}
screen: {"922": 1}
sculptur: {"924": 1}
sea: {"921": 1}
sear: {"942": 1}
search: {"933": 2, "936": 1}
searchin: {"922": 1}
seat: {"922": 1}
secret: {"937": 2}
seein: {"920": 3}
seguiré: {"918": 1}
selfish: {"928": 1}
sell: {"920": 4, "925": 1, "938": 2}
sens: {"939": 3}
sentir: {"934": 1}
seren: {"936": 2}
serv: {"922": 1}
set: {"930": 2, "938": 1, "944": 3}
setlist: {"920": 1}
sgt: {"932": 1}
shade: {"938": 7}
shadi: {"925": 5}
shadow: {"925": 1}
shake: {"944": 1}
shakin: {"941": 3}
shame: {"921": 3, "924": 1, "927": 1, "929": 3}
shank: {"946": 1}
shape: {"946": 1}
shark: {"924": 1}
sheet: {"919": 1}
shelf: {"924": 1}
ship: {"922": 1}
shipment: {"946": 1}
shit: {"920": 2, "922": 1, "927": 1, "928": 3, "938": 1, "946": 5}
shoe: {"933": 3, "938": 1}
shootin: {"922": 1}
shop: {"928": 1}
shoppin: {"928": 1}
shore: {"931": 1, "933": 2}
shot: {"920": 1, "921": 3, "946": 1}
showin: {"916": 1, "944": 1}
shrunk: {"924": 1}
shuffl: {"925": 1}
shura: {"923": 1}
shut: {"929": 1}
sick: {"935": 8, "938": 1}
sidelin: {"939": 1}
siempr: {"918": 1, "934": 3}
sign: {"925": 1, "946": 1}
sigu: {"918": 1}
silenc: {"929": 1}
simplic: {"921": 1}
sin: {"918": 1}
sink: {"925": 1}
sippin: {"922": 1}
sir: {"928": 1}
sit: {"920": 1, "922": 1, "925": 1, "926": 1, "938": 1}
six: {"938": 1}
size: {"928": 1, "938": 1}
sizzlin: {"922": 1}
skin: {"924": 2}
sky: {"942": 1}
skylin: {"933": 5}
slaughter: {"924": 1}
slaughterin: {"924": 1}
sleep: {"919": 1, "925": 2, "938": 1, "946": 1}
sleepin: {"925": 1}
slim: {"925": 4}
slip: {"926": 1, "936": 1}
slipper: {"938": 1}
slow: {"928": 2, "938": 1}
slowin: {"920": 2}
smack: {"925": 1}
smart: {"946": 1}
smell: {"922": 1}
smile: {"919": 1, "930": 1, "936": 1}
smoke: {"932": 1, "938": 2}
smokin: {"922": 1}
snake: {"924": 1, "925": 1}
sneaker: {"924": 1}
soar: {"931": 1}
sober: {"920": 1}
social: {"927": 1}
sock: {"938": 1}
soft: {"926": 2}
softer: {"925": 1}
solament: {"918": 1}
sold: {"925": 1}
soldier: {"924": 1}
soledad: {"918": 3}
somethin: {"916": 2, "925": 1}
son: {"924": 1, "925": 1}
sorrow: {"937": 2}
soul: {"920": 4, "925": 10, "930": 1, "933": 2}
sound: {"927": 1}
soup: {"924": 1}
sour: {"938": 1}
south: {"942": 1}
space: {"922": 1, "927": 1}
spend: {"923": 1, "942": 1}
spin: {"938": 1}
spiralin: {"944": 1}
spirit: {"925": 1, "936": 2}
split: {"924": 1}
spoke: {"932": 1}
spread: {"944": 1}
stake: {"921": 1}
stand: {"931": 1, "938": 1, "942": 1}
standin: {"924": 1}
stare: {"932": 1}
start: {"920": 1, "925": 2, "928": 1, "935": 8, "944": 3, "946": 2}
stash: {"938": 1}
stay: {"916": 1, "920": 1, "924": 1, "927": 8, "928": 2, "941": 1}
step: {"921": 2}
stepchild: {"924": 1}
steppin: {"944": 1}
sticki: {"928": 1}
stood: {"932": 1}
stori: {"939": 3}
straight: {"922": 1, "935": 2}
stream: {"939": 1}
strength: {"936": 2}
stripe: {"938": 1}
strobe: {"944": 2}
stroke: {"926": 10}
strollin: {"921": 2}
strong: {"916": 1, "924": 1, "938": 1}
stronger: {"944": 1}
stu: {"928": 1}
stuff: {"935": 2}
stupid: {"938": 1}
style: {"922": 1}
suck: {"922": 1, "946": 2}
suckin: {"922": 1}
sudden: {"928": 6}
suficient: {"934": 3}
suit: {"922": 1}
sun: {"937": 4}
sunlight: {"933": 4}
sunset: {"940": 2}
super: {"938": 1}
superman: {"944": 1}
suppli: {"922": 1, "926": 1, "938": 1}
suppos: {"920": 2, "922": 1}
suprem: {"924": 1}
sure: {"937": 2}
surpris: {"922": 1}
surround: {"937": 2}
survivor: {"931": 2}
swallow: {"925": 1}
swear: {"942": 1}
sweatsuit: {"924": 1}
sweet: {"922": 1, "946": 1}
swervin: {"928": 2}
swimmin: {"928": 1}
switch: {"921": 2, "946": 1}
syrup: {"938": 1}
sé: {"918": 1}
sí: {"934": 1}
sólo: {"918": 1}
ta: {"916": 12, "919": 1, "924": 1, "925": 1, "935": 16, "946": 3}
tabl: {"922": 1}
take: {"920": 1, "932": 1}
takin: {"920": 1, "922": 2, "924": 1, "944": 1}
tal: {"918": 1}
tale: {"930": 1}
talk: {"925": 3, "935": 4, "938": 1, "939": 1, "946": 1}
talki: {"924": 1}
talkin: {"928": 1, "935": 8, "946": 1}
tall: {"924": 1}
tan: {"918": 1}
tango: {"943": 1}
tanto: {"918": 1, "934": 3}
tap: {"924": 1}
tard: {"918": 1}
taught: {"925": 1}
te: {"918": 11, "934": 18}
teach: {"929": 1}
teachin: {"924": 1}
teeth: {"925": 1}
tellin: {"944": 1, "946": 1}
ten: {"928": 3}
tender: {"926": 7}
tennese: {"922": 1}
texa: {"922": 1}
thang: {"922": 2}
thaw: {"937": 2}
think: {"929": 1}
thrill: {"941": 1}
throw: {"916": 2, "926": 1}
thump: {"941": 1}
ti: {"918": 1, "934": 4}
tidal: {"923": 1}
tie: {"916": 1, "936": 1}
tiempo: {"918": 1}
tienen: {"934": 3}
tight: {"922": 1, "926": 1}
time: {"919": 1, "920": 11, "924": 1, "925": 1, "927": 2, "929": 3, "930": 3, "931": 1, "933": 2, "935": 2, "938": 1, "939": 2, "942": 1, "944": 7}
tin: {"924": 1}
tint: {"938": 1}
tip: {"919": 1}
tire: {"920": 2, "927": 1, "936": 1}
toda: {"934": 2}
todd: {"924": 1}
todo: {"918": 1}
told: {"925": 1}
tom: {"931": 1}
tomorra: {"941": 1}
tongu: {"924": 2}
tonight: {"927": 1, "929": 3, "933": 3, "941": 9, "944": 4}
touch: {"926": 6, "939": 1}
tour: {"925": 1}
town: {"922": 3, "931": 1, "946": 1}
townhous: {"938": 1}
track: {"945": 1}
trainin: {"939": 1}
trap: {"924": 1}
travel: {"921": 1, "923": 1, "931": 1}
treat: {"924": 1}
trendsett: {"924": 1}
trigger: {"946": 1}
trim: {"938": 1}
trip: {"922": 2}
troubl: {"938": 1}
true: {"930": 1, "939": 1}
trust: {"922": 1, "939": 1}
truth: {"933": 3, "936": 6, "944": 1}
tryin: {"922": 2}
tryna: {"927": 1, "928": 1}
tu: {"934": 1}
tuss: {"938": 1}
tussin: {"922": 1}
twenti: {"938": 1}
type: {"922": 1}
tyson: {"924": 1}
tú: {"934": 6}
uh: {"920": 1, "927": 1, "941": 6}
unawar: {"922": 1}
understand: {"922": 2, "924": 1}
underwear: {"922": 1}
undress: {"926": 2}
uno: {"945": 1}
unstopp: {"944": 3}
upstair: {"932": 1}
vacacion: {"918": 1}
vacant: {"944": 1}
vagabunda: {"934": 2}
vain: {"935": 4}
valium: {"925": 1}
vancouv: {"931": 1}
vas: {"934": 5}
verdad: {"918": 1}
verá: {"934": 2}
ves: {"934": 4}
vibe: {"927": 1, "928": 2}
villain: {"942": 1}
visit: {"922": 3}
vocal: {"924": 1, "942": 1}
vodka: {"925": 1}
voic: {"924": 1}
voidz: {"939": 1}
vote: {"946": 1}
vow: {"930": 1}
vroom: {"928": 4}
vuelv: {"918": 1}
vuelva: {"918": 1}
vultur: {"924": 1}
wait: {"916": 3, "921": 1}
wake: {"943": 2}
wakin: {"930": 1}
walk: {"922": 3}
walki: {"924": 1}
wall: {"920": 1, "925": 2}
wan: {"924": 1, "927": 7, "928": 3, "939": 2, "944": 1}
wannab: {"946": 2}
war: {"924": 1, "932": 1}
wash: {"922": 1}
wast: {"925": 1, "929": 1}
watch: {"925": 1, "938": 9, "939": 1}
watchin: {"939": 1}
water: {"928": 5}
wave: {"923": 1, "927": 1, "939": 2}
wavi: {"928": 2}
wax: {"924": 1}
weak: {"922": 1}
wear: {"919": 1, "924": 2, "938": 1}
wearin: {"924": 1}
weed: {"938": 1}
weekend: {"922": 2}
wheel: {"938": 1}
whip: {"924": 1}
whiski: {"923": 1}
whisper: {"919": 1, "925": 1, "930": 1}
white: {"925": 2, "938": 3, "946": 1}
whoo: {"942": 2}
whore: {"922": 1}
wife: {"925": 1}
wild: {"922": 1, "936": 2}
wilder: {"944": 1}
wildin: {"944": 2}
win: {"920": 1, "924": 2}
wind: {"931": 1}
window: {"928": 1}
wing: {"938": 6}
wink: {"922": 1}
wishin: {"941": 3}
wit: {"922": 1}
witch: {"939": 1}
wiz: {"927": 1}
woke: {"920": 1, "922": 1, "932": 1, "938": 1}
woman: {"922": 1, "942": 1}
woo: {"925": 1, "927": 9}
wood: {"922": 1}
wop: {"924": 1}
word: {"916": 1, "946": 1}
wore: {"938": 1}
worri: {"936": 1}
worship: {"924": 1}
worthi: {"930": 1}
wow: {"938": 8}
wrap: {"922": 1}
ya: {"918": 1, "924": 1, "946": 2}
yacht: {"938": 1}
yeah: {"919": 3, "920": 3, "921": 7, "924": 1, "925": 2, "926": 1, "927": 3, "928": 8, "931": 12, "933": 3, "938": 21, "941": 14, "942": 6, "944": 2}
yellow: {"938": 36}
yellowback: {"938": 1}
yellowbon: {"938": 2}
yep: {"938": 1}
yesterday: {"916": 1, "925": 1, "938": 1}
yo: {"918": 4, "924": 3, "925": 1, "934": 8}
youth: {"939": 1}
ángele: {"934": 1}
último: {"918": 1}
